[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../netsniff-ng/netsniff-ng.desc
[COPY] Copyright (C) 2014 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A free Linux networking toolkit

[T] netsniff-ng is a free Linux networking toolkit, a Swiss army knife for your
[T] daily Linux network plumbing if you will.
[T] Its gain of performance is reached by zero-copy mechanisms, so that on
[T] packet reception and transmission the kernel does not need to copy packets
[T] from kernel space to user space and vice versa.
[T] The netsniff-ng toolkit can be used for network development and analysis,
[T] debugging, auditing or network reconnaissance.
[T] It consists of the following utilities:
[T] - netsniff-ng, a fast zero-copy analyzer, pcap capturing and replaying tool
[T] - trafgen, a multithreaded low-level zero-copy network packet generator
[T] - mausezahn, high-level packet generator for HW/SW appliances with Cisco-CLI*
[T] - bpfc, a Berkeley Packet Filter compiler, Linux BPF JIT disassembler
[T] - ifpps, a top-like kernel networking statistics tool
[T] - flowtop, a top-like netfilter connection tracking tool
[T] - curvetun, a lightweight curve25519-based IP tunnel
[T] - astraceroute, an autonomous system (AS) trace route utility

[U] http://netsniff-ng.org/
[U] https://github.com/netsniff-ng/

[A] Daniel Borkmann <borkmann@redhat.com>
[A] Tobias Klauser <tklauser@distanz.ch>
[M] Christian Wiese <chris@opensde.org>

[C] extra/network

[L] GPL
[S] Beta
[V] 0.5.8-rc5
[P] X -?---5---9 800.000

[D] 2577550788 netsniff-ng-0.5.8-rc5.tar.gz !https://github.com/netsniff-ng/netsniff-ng/archive/v0.5.8-rc5.tar.gz
