[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../nfs-utils/nfs-utils.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Linux NFS client and server utilities

[T] The nfs-utils package provides a daemon for the kernel NFS server and
[T] related tools, which provides a much higher level of performance than the
[T] traditional Linux NFS server used by most users.
[T]
[T] This package also contains the showmount program.  Showmount queries the
[T] mount daemon on a remote host for information about the NFS (Network File
[T] System) server on the remote host.  For example, showmount can display the
[T] clients which are mounted on that host.

[A] H.J. <hjl@lucon.org>
[M] The OpenSDE Community <list@opensde.org>

[C] base/system
[F] NOPARALLEL LDAP-QUIRK

[L] GPL
[S] Stable
[V] 1.2.5
[P] X -----5---9 189.500

[D] 2034755145 nfs-utils-1.2.5.tar.bz2 http://dl.sourceforge.net/sourceforge/nfs/
