[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../gnome-screensaver/gnome-screensaver.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Screensaver for Gnome

[T] A new screensaver that can replace xscreensaver. It is designed to
[T] integrate well with the desktop and provide a control interface that
[T] is desktop neutral. It simplifies and streamlines the experience for
[T] the user and provides more capability for the system administrator.

[U] http://live.gnome.org/GnomeScreensaver/

[A] William Jon McCann <mccann@jhu.edu
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/desktop/gnome

[L] GPL
[S] Stable
[V] 2.30.2
[P] X -----5---9 250.000

[O] . $base/package/*/*/gnome2-conf.in

[D] 499630958 gnome-screensaver-2.30.2.tar.bz2 http://ftp.gnome.org/pub/GNOME/sources/gnome-screensaver/2.30/
