[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../mnemo/mnemo.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] The Horde notes/memos application

[T] Mnemo Note Manager is the Horde notes/memos application. It provides
[T] Web-based notes and freeform text in a way similar to the PalmOS Note
[T] application and shared notepads. It requires the Horde Application
[T] Framework and a SQL database for backend storage.

[U] http://www.horde.org/mnemo/

[A] Chuck Hagenbuch <chuck@horde.org>
[M] Alejandro Mery <amery@opensde.org>

[C] php/horde
[F] HORDE

[L] APL
[S] Stable
[V] 2.1.1
[P] X -----5---9 800.000

[D] 983313702 mnemo-h3-2.1.1.tar.gz ftp://ftp.horde.org/pub/mnemo/
