[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../csync2/csync2.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Cluster synchronisation tool, 2nd generation

[T] Csync2 is a cluster synchronization tool. It can be used to keep files on
[T] multiple hosts in a cluster in sync. Csync2 can handle complex setup with
[T] much more than just 2 hosts, handle file deletions and can detect conflicts.
[T]
[T] It is expedient for HA-clusters, HPC-clusters, COWs and server farms.

[A] Clifford Wolf <clifford@clifford.at>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/server

[L] GPL
[S] Stable
[V] 2.0-rc1
[P] O -----5---9 209.200

[D] 1173385350 csync2-2.0-rc1.tar.gz !http://git.linbit.com/csync2.git/?p=csync2.git;a=snapshot;h=2e380f649784cd04436606a45e965e73638140bf;sf=tgz
#[D] 728292303 csync2-1.34.tar.gz http://oss.linbit.com/csync2/
