[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../arts/arts.desc
[COPY] Copyright (C) 2006 - 2009 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] The KDE audio server and realtime synthesizer

[T] aRts simulates a complete "modular analog synthesizer" on your
[T] computer. Create sounds & music using small modules like oscillators
[T] for creating waveforms, various filters, modules for playing data on
[T] your speakers, mixers, faders,... You can build your complete setup
[T] with the GUI of the system, using the modules - generators, effects
[T] and output - connected to each other.

[U] http://www.arts-project.org/

[A] Stefan Westerfeld <stefan@space.twc.de>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/desktop/kde
[F] FPIC-QUIRK KDE

[L] GPL
[S] Stable
[V] 1.5.10
[P] O -----5---9 127.100

[D] 4208098930 arts-1.5.10.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/3.5.10/src/
