
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../divx4linux/divx4linux.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A DivX MPEG-4 codec (encoder and decoder)

[T] A DivX MPEG-4 codec. It includes two parts - an encoder (that compresses
[T] the video image into MPEG-4 bitstreams) and a decoder (that decompresses
[T] the MPEG-4 bitstream back into video images).

[A] DivXNetworks, Inc., (858)-909-5300
[M] The OpenSDE Community <list@opensde.org>

[C] extra/multimedia
[R] + x86 x86-64

[L] Free-to-use
[S] Stable
[V] 5.0.5
[P] X -----5---9 152.400

[D] 1906211638 divx4linux-std-20030428.tar.gz http://download.divx.com/divx/

