[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../glurp/glurp.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---


[I] A frontend for Music Player Daemon

[T] A GTK2 based graphical client with simple and clean interface

[U] http://sourceforge.net/projects/glurp/
[U] http://mpd.wikia.com/wiki/Client:Glurp

[A] Andrej Kacian
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 0.12.3
[P] X -----5---9 198.400

[D] 1643010618 glurp-0.12.3.tar.gz http://dl.sourceforge.net/glurp/

