[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../babl/babl.desc
[COPY] Copyright (C) 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A dynamic, any to any, pixel format translation library

[T] babl allows converting between different methods of storing pixels known as
[T] pixel formats that have with different bitdepths and other data
[T] representations, color models and component permutations. 
[T] A vocabulary to formulate new pixel formats from existing primitives is
[T] provided as well as the framework to add new color models and data types. 

[U] http://gegl.org/babl/

[A] Oyvind Kola¥s<pippin@gimp.org>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/graphic

[L] LGPL
[S] Stable
[V] 0.1.2
[P] X -----5---9 155.000

[D] 2926123651 babl-0.1.2.tar.bz2 ftp://ftp.gtk.org/pub/babl/0.1/
