[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../xfmedia/xfmedia.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] a simple and easy-to-use media player for Xfce

[T] Xfmedia is a simple, easy-to-use media player based on the xine engine.
[T] The GTK+ GUI focuses on playing and managing audio files, but, being
[T] based on xine, supports video as well.

[U] http://spuriousinterrupt.org/projects/xfmedia

[A] Brian Tarricone <bjt23@cornell.edu>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/desktop/xfce
[F] XFCE

[L] GPL
[S] Stable
[V] 0.9.2
[P] O -----5---9 223.500

[D] 2672644561 xfmedia-0.9.2.tar.bz2 http://spuriousinterrupt.org/files/xfmedia/
