[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../transcode/transcode.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A video-stream processing tools

[T] transcode is a text console video-stream processing tool. It supports
[T] elementary video and audio frame transformations. Some example modules
[T] are included to enable import of MPEG-1/2, Digital Video, and other
[T] formats. It also includes export modules for writing to AVI files with
[T] DivX, OpenDivX, XviD, Digital Video or other codecs. Direct DVD
[T] transcoding is also supported. A set of tools is available to extract
[T] and decode the sources into raw video/audio streams for import and to
[T] enable post-processing of AVI files.

[U] http://www.transcoding.org

[A] Tilman Bitterberg <tilmann@bitterberg.de>
[A] Dr. Thomas Östreich <ostreich@theorie.physik.uni-goettingen.de>
[M] The OpenSDE Community <list@opensde.org>

[F] NO-AS-NEEDED
[C] extra/multimedia

[L] GPL
[S] Beta
[V] 1.1.0
[P] X -----5---9 301.000

[D] 2468689806 transcode-1.1.0.tar.bz2 http://fromani.exit1.org/
