[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libxls/libxls.desc
[COPY] Copyright (C) 2013 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A C library which can read Excel (xls) files

[T] libxls is a C library which can read Excel (xls) files. libxls can read
[T] excel files since Excel 97 (the BIFF8 format).

[U] http://libxls.sourceforge.net/

[A] Komarov Valery - original author
[A] Christophe Leitienne - maintainer
[A] David Hoerl - maintainer
[M] The OpenSDE Community <list@opensde.org>

[C] extra/library

[L] LGPL GPL
[S] Beta
[V] 1.3.2
[P] X -----5---9 800.000

[D] 823026370 libxls-1.3.2.zip http://dl.sourceforge.net/sourceforge/libxls/
