[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../fbmodes/fbmodes.desc
[COPY] Copyright (C) 2008 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Generates display mode parameters for XFree86, Linux fbset, and SVGATextMode

[T] Fbmodes is a package of utilities for generating display modes. First,
[T] you input the desired display resolution and vertical refresh rate, and
[T] the program calculates all the obscure numbers and produces X11 modelines,
[T] fbset mode descriptions, and SVGATextMode mode entries. After previewing
[T] the mode a few times and fine-tuning the values, you soon have the mode
[T] you desire.

[U] http://bisqwit.iki.fi/source/fbmodes.html

[A] Joel Yliluoma <bisqwit@iki.fi>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/tool

[L] GPL
[S] Beta
[V] 1.2.3
[P] X -----5---9 800.000

[D] 279327582 fbmodes-1.2.3.tar.bz2 http://bisqwit.iki.fi/src/arch/
