[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../lua-bitop/lua-bitop.desc
[COPY] Copyright (C) 2013 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A C extension module for Lua which adds bitwise operations on numbers

[T] Lua BitOp is a C extension module for Lua 5.1/5.2 which adds bitwise
[T] operations on numbers.

[U] http://bitop.luajit.org/

[A] Mike Pall <web-08@luajit.org>
[M] Christian Wiese <chris@opensde.org>

[C] extra/development

[L] MIT
[S] Stable
[V] 1.0.2
[P] X -----5---9 800.000

[D] 2966669383 LuaBitOp-1.0.2.tar.gz http://bitop.luajit.org/download/
