[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../gobject-introspection/gobject-introspection.desc
[COPY] Copyright (C) 2010 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Introspection for GObject libraries

[T] Introspection for GObject libraries

[U] http://live.gnome.org/GObjectIntrospection

[A] Matthias Clasen <mclasen@redhat.com>
[M] Aldas Nabazas <baldzius@gmail.com>

[C] extra/base

[L] LGPL
[S] Stable
[V] 0.10.8
[P] X -----5---9 109.100

[D] 1189455436 gobject-introspection-0.10.8.tar.bz2 http://ftp.gnome.org/pub/GNOME/sources/gobject-introspection/0.10/
