[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../empower/empower.desc
[COPY] Copyright (C) 2007 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Enligthenment graphical sudo

[T] Empower is the Enlightenment sudo utility. And like Enlightenment,
[T] it takes beauty and customization to levels that KDM and GDM can only
[T] dream about, without the bloat.

[U] http://www.enlightenment.org

[A] Stephen 'LinuxTitan' Houston <linuxtitan@gmail.com>
[M] The OpenSDE Community <list@opensde.org>

[F] NOPARALLEL E17
[C] extra/desktop/enlightenment

[L] GPL
[S] Beta
[V] 2007-03-25
[P] X -----5---9 495.400

[D] X empower-2007-03-25.tar.bz2 cvs://:pserver:anonymous@anoncvs.enlightenment.org:/var/cvs/e e17/proto/empower -D 2007-03-25
