# --- SDE-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
#
# Filename: package/.../uclibc/900-backport_fix_possible_null_ptr_dereference_in_getaddrinfo.patch.disable
# Copyright (C) 2009 The OpenSDE Project
#
# More information can be found in the files COPYING and README.
#
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- SDE-COPYRIGHT-NOTE-END ---

https://dev.openwrt.org/browser/trunk/toolchain/uClibc/patches-0.9.30.1/900-backport_fix_possible_null_ptr_dereference_in_getaddrinfo.patch
[toolchain] uClibc-0.9.30.1: fix possible NULL pointer dereference (closes #5242)
--- ./libc/inet/getaddrinfo.c.orig
+++ ./libc/inet/getaddrinfo.c
@@ -187,6 +187,8 @@
                 }
 
                 for (runp = ifa; runp != NULL; runp = runp->ifa_next) {
+                        if (runp->ifa_addr == NULL)
+                                continue;
 #if defined __UCLIBC_HAS_IPV4__
                         if (runp->ifa_addr->sa_family == PF_INET)
                                 seen |= SEEN_IPV4;
