
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../transset/transset.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] X transparency test application

[T] Proof of concept client to modify the new X transparency attribute.

[A] Keith Packard
[M] The OpenSDE Community <list@opensde.org>

[C] extra/multimedia

[L] OpenSource
[S] Beta
[V] 2005-04-01

[P] X -----5---9 135.900

[D] X transset-2005-04-01.tar.bz2 cvs://:pserver:anoncvs@freedesktop.org:/cvs/xapps transset -D 2005-04-01

