[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../trac-webadmin/trac-webadmin.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Web interface for administration of Trac

[T] This plugin is available for administering your Trac projects through the
[T] web interface. This plugin is still under development, but it already
[T] supports most of the tasks performed by trac-admin.

[U] http://projects.edgewall.com/trac/wiki/WebAdmin

[A] Edgewall Software <info@edgewall.com>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/tool
[F] SETUPTOOLS

[L] BSD
[S] Beta
[V] r4240
[P] O -----5---9 800.000

[D] X trac-webadmin-r4240.tar.bz2 svn+http://svn.edgewall.com/repos/trac/sandbox/webadmin -r4240

