[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../mod_security/mod_security.desc
[COPY] Copyright (C) 2006 - 2012 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---
[I] An embedded intrusion detection and prevention engine for web applications

[T] ModSecurity is an open source intrusion detection and prevention engine
[T] for web applications. Operating as an Apache Web server module, the
[T] purpose of ModSecurity is to increase web application security,
[T] protecting web applications from known and unknown attacks.

[U] http://www.modsecurity.org/

[A] Ivan Ristic <ivanr@webkreator.com>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/server

[L] GPL
[S] Stable
[V] 2.6.3
[P] X -----5---9 800.000

[D] 1703042707 modsecurity-apache_2.6.3.tar.gz http://www.modsecurity.org/download/

