[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../netkit-rsh/netkit-rsh.desc
[COPY] Copyright (C) 2006 - 2009 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Netkit-rsh for Linux

[T] Contents of the netkit-rsh package:
[T]
[T]        rexec           Password-based remote execution program
[T]        rsh             Non-password-based remote execution program
[T]        rcp             Remote copy program using rsh
[T]        rlogin          Remote login program
[T]        rshd            Daemon for rsh connections
[T]        rexecd          Daemon for rexec connections
[T]        rlogind         Daemon for rlogin connections
[T]
[T] Note: None of these programs provide encryption or strong
[T] authentication of network connections. As such, their use is
[T] discouraged. The "ssh" protocol and package is a cryptographically
[T] secure replacement.

[U] http://www.hcs.harvard.edu/~dholland/computers/netkit.html

[A] David A. Holland <netbug@ftp.uk.linux.org>
[M] The OpenSDE Community <list@opensde.org>

[C] base/system

[L] OpenSource
[S] Stable
[V] 0.17
[P] O -----5---9 112.500

[D] 2828858510 netkit-rsh-0.17.tar.gz ftp://ftp.uk.linux.org/pub/linux/Networking/netkit/
