[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../openais/openais.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] The openais Standards-Based Cluster Framework executive and APIs

[T] The OpenAIS Standards Based Cluster Framework is an OSI Certified
[T] implementation of the Service Availability Forum Application Interface
[T] Specification (AIS). The Application Interface Specification is a
[T] software API and policies which are used to develop applications that
[T] maintain service during faults. Restarting and failover of applications
[T] is also provided for those deploying applications which may not be
[T] modified. The OpenAIS software is built to operate as plugins to the
[T] Corosync Cluster Engine.

[U] http://www.openais.org

[A] RedHat and others
[M] The OpenSDE Community <list@opensde.org>

[C] extra/tool

[L] BSD
[S] Stable
[V] 1.1.4
[P] X -----5---9 799.000

[D] 1401313023 openais-1.1.4.tar.gz ftp://ftp:download@ftp.openais.org/downloads/openais-1.1.4/
