[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../ieee80211/ieee80211.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A generic IEEE 802.11 network stack for Linux

[T] This package provides a generic ieee80211 networking stack for the Linux
[T] kernel.  

[U] http://ieee80211.sourceforge.net

[A] James Ketrenos <jketreno@linux.intel.com>
[M] Christian Wiese <morfoh@opensde.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 1.2.15
[P] O -----5---9 800.000

[D] 2282289988 ieee80211-1.2.15.tgz http://dl.sourceforge.net/sourceforge/ieee80211/
