
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../scmxx/scmxx.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Console Tool for Siemens Mobile Phones

[T] features include:
[T] 
[T] * detect which phone is present and handle it properly
[T] * send, get, and remove bitmap files (=logos)
[T] * send, get, and remove midi file
[T] * send, get, and remove vCalendars
[T] * send, get, and remove vCards (only some phone types)
[T] * send and get phonebook entries
[T] * send and receive SMS through phone
[T] * store and get received SMS

[U] http://www.hendrik-sattler.de/scmxx/

[A] Hendrik Sattler <webmaster@hendrik-sattler.de>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/office

[L] GPL
[S] Beta
[V] 0.9.0
[P] X -----5---9 206.300

[D] 3700819078 scmxx-0.9.0.tar.bz2 http://dl.sourceforge.net/sourceforge/scmxx/

