[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../gettext-stub/gettext-stub.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A little stub which can be used to replace gettext

[T] gettext-stub is a little stub which can be used to replace gettext. This is
[T] useful if you are tight on space and do not need fancy stuff like your
[T] computer speaking the oldest dialects of Chinese, yet want to build an
[T] application depending on gettext.

[U] http://penma.de/code/gettext-stub/

[A] Lars Stoltenow <penma@penma.de>
[M] Christian Wiese <chris@opensde.org>

[C] extra/base

[L] WTFPL
[S] Alpha
[V] 1
[P] X -1-3-5---9 105.800

[D] 1140047823 gettext-stub-1.tar.gz ftp://penma.de/code/gettext-stub/
