[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../nettle/nettle.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A cryptographic library that is designed to fit in any context

[T] Nettle is a cryptographic library that is designed to fit easily in more or
[T] less any context: In crypto toolkits for object-oriented languages (C++,
[T] Python, Pike, ...), in applications like LSH or GNUPG, or even in kernel
[T] space.

[U] http://www.lysator.liu.se/~nisse/nettle/

[A] Niels Möller <nisse@lysator.liu.s>
[M] Christian Wiese <chris@opensde.org>

[C] extra/security

[L] GPL LGPL
[S] Stable
[V] 2.1
[P] X -----5---9 108.700

[D] 385811976 nettle-2.1.tar.gz http://www.lysator.liu.se/~nisse/archive/
