[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libnetfilter_cthelper/libnetfilter_cthelper.desc
[COPY] Copyright (C) 2012 - 2013 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A userspace library for developing connection tracking helpers

[T] Connection tracking helpers allows you to filter multi-flow protocols that
[T] usually separate control and data traffic into different flows.

[U] http://netfilter.org/projects/libnetfilter_cthelper/

[A] Pablo Neira Ayuso <pablo@netfilter.org>
[M] Christian Wiese <chris@opensde.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 1.0.0
[P] X -?---5---9 190.100

[D] 979947475 libnetfilter_cthelper-1.0.0.tar.bz2 http://netfilter.org/projects/libnetfilter_cthelper/files/
