
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../fltk1/fltk1.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A portable GUI library

[T] FLTK (pronounced "fulltick") is a LGPL'd C++ graphical user interface
[T] toolkit for X (UNIX®), OpenGL, and WIN32 (Microsoft® Windows® NT
[T] 4.0, 95, or 98). It is currently maintained by a small group of
[T] developers across the world with a central repository in the US.
[T]
[T] FLTK was originally created to build in-house applications at Digital
[T] Domain for image processing and 3D graphics. The original author,
[T] Bill Spitzak, received permission from Digital Domain to release
[T] it to the public domain in the hopes that it could be used to make
[T] better, faster, and nicer-looking UNIX programs. Digital Domain
[T] has since withdrawn support for FLTK, but Bill is still able to
[T] work on it from time to time.

[U] http://www.fltk.org/

[A] Bill Spitzak and others
[M] The OpenSDE Community <list@opensde.org>

[C] base/x11

[L] LGPL
[S] Stable
[V] 1.1.10
[P] X -----5---9 128.300

[D] 1793619964 fltk-1.1.10-source.tar.bz2 ftp://ftp.easysw.com/pub/fltk/1.1.10/

