[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../brouette/brouette.desc
[COPY] Copyright (C) 2006 - 2007 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A Desktop Applet displaying messages from a Prelude-IDS Manager

[T] Brouette allows you to gather data from sensors collected to a manager and
[T] popup alerts on your desktop using your manager ip adress only.

[U] http://wallinfire.net/brouette.png

[A] Sebastien Tricaud <sebastien.tricaud@gmail.com>
[M] Christian Wiese <morfoh@opensde.org>

[C] extra/tool

[L] OpenSource
[S] Alpha
[V] r9113
[P] X -----5---9 800.000

[D] X brouette-r9113.tar.bz2 svn+http://svn.prelude-ids.org/brouette/trunk -r9113
