
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../apmd/apmd.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] User level programs to control advanced power management system

[T] The apmd package consists of set of user-level programs to control
[T] the Advanced Power Management system found in older laptop
[T] computers and some older desktops. apmd talks to the Linux
[T] kernel APM layer, which does all the hardware-dependent
[T] stuff; see Stephen Rothwell's page at http://linuxcare.com.au/apm/
[T] for information about the kernel layer.

[A] Avery Pennarun <apenwarr@worldvisions.ca>
[M] The OpenSDE Community <list@opensde.org>

[C] base/system

[R] + x86 x86-64

[L] GPL
[S] Stable
[V] 3.0.2
[P] X -----5---9 147.600

[D] 2320841726 apmd-3.0.2.tar.gz http://www.worldvisions.ca/~apenwarr/apmd/

