[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../audacious-plugins/audacious-plugins.desc
[COPY] Copyright (C) 2006 - 2007 The OpenSDE Project
[COPY] Copyright (C) 2006 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Plugins for the Audacious Media Player

[T] Officially supported Plugins for the Audacious Media Player.

[U] http://audacious-media-player.org

[A] William Pitcock <nenolod@nenolod.net>
[A] Mohammed Sameer <msameer@foolab.org>
[M] Sebastian Czech <t2_@arcor.de>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 1.3.3
[P] X -----5---9 800.001

[D] 1675601185 audacious-plugins-1.3.3.tgz http://static.audacious-media-player.org/release/
