[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../libvolume_id/libvolume_id.desc
[COPY] Copyright (C) 2006 - 2007 The OpenSDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Library to read filesystem label/uuid

[T] This library is part of udev/vol_id but because of technical reasons we
[T] have to build it separated.

[U] http://ftp.kernel.org/pub/linux/utils/kernel/hotplug/udev.html

[A] Kay Sievers <kay.sievers@vrfy.org>
[M] Alejandro Mery <amery@opensde.org>

[C] base/system base/kernel

[F] DIETLIBC 

[L] GPL
[S] Beta
[V] 104
[P] X -----5---9 102.040

[D] 1475438077 udev-104.tar.bz2 http://ftp.kernel.org/pub/linux/utils/kernel/hotplug/

