
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../gzip/gzip.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] The zip compression utility

[T] gzip (GNU zip) is a compression utility designed to be a replacement
[T] for 'compress'. Its main advantages over compress are much better
[T] compression and freedom from patented algorithms. The GNU Project
[T] uses it as the standard compression program for its system.
[T]
[T] gzip currently uses by default the LZ77 algorithm used in zip 1.9 (the
[T] portable pkzip compatible archiver). The gzip format was however
[T] designed to accommodate several compression algorithms.

[U] http://gzip.org

[A] Jean-loup Gailly <jloup@chorus.fr>
[M] Alejandro Mery <amery@opensde.org>

[C] base/tool
[F] DIETLIBC

[L] GPL
[S] Stable
[V] 1.3.13
[P] X -1---5---9 102.040

[D] 3156767172 gzip-1.3.13.tar.gz http://ftp.gnu.org/gnu/gzip/
