[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../sparc-utils/sparc-utils.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] PowerPC specific utilits

[T] This set of utilities allow the control of several powerpc specific
[T] hardware details.

[U] http://packages.debian.org/stable/misc/sparc-utils

[A]
[M] The OpenSDE Community <list@opensde.org>

[C] base/system
[R] + sparc sparc64

[L] GPL
[S] Beta
[V] 1.9-2
[P] X -----5---9 183.000

[D] 1077092787 sparc-utils_1.9.orig.tar.gz http://ftp.debian.org/debian/pool/main/s/sparc-utils/
[D] 3533668006 sparc-utils_1.9-2.diff.gz http://ftp.debian.org/debian/pool/main/s/sparc-utils/

