[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../perl-error/perl-error.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Perl module Error

[T] Perl module for error handling in an object oriented way.

[U] http://search.cpan.org/~shlomif/Error/

[A] Shlomi Fish <shlomif@iglu.org.il> (current maintainer)
[A] Graham Barr <gbarr@pobox.com>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/network

[L] OpenSource
[S] Beta
[V] 0.17016
[P] X -----5---9 200.106

[D] 2078792807 Error-0.17016.tar.gz http://search.cpan.org/CPAN/authors/id/S/SH/SHLOMIF/
