[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libunique/libunique.desc
[COPY] Copyright (C) 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Library for writing single instance application

[T] Unique is a library for writing single instance application. If you
[T] launch a single instance application twice, the second instance will
[T] either just quit or will send a message to the running instance.

[U] http://live.gnome.org/LibUnique

[A] Emmanuele Bassi <ebassi@gnome.org>
[M] Aldas Nabazas <baldzius@gmail.com>

[C] extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 1.1.6
[P] X -----5---9 153.200

[O] . $base/package/*/*/gnome2-conf.in

[D] 2058248376 libunique-1.1.6.tar.bz2 http://ftp.gnome.org/pub/GNOME/sources/libunique/1.1/
