[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../tnetstrings-lua/tnetstrings-lua.desc
[COPY] Copyright (C) 2012 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] An implementation of TNetStrings in Lua

[T] TNetStrings stand for a "tagged netstrings" and are a modification of Dan
[T] Bernstein's netstrings specification to allow for the same data structures
[T] as JSON but in a format that meets these requirements:
[T] - Trivial to parse in every language without making errors.
[T] - Resistant to buffer overflows and other problems.
[T] - Fast and low resource intensive.
[T] - Makes no assumptions about string contents and can store binary data
[T]   without escaping or encoding them.
[T] - Backward compatible with original netstrings.
[T] - Transport agnostic, so it works with streams, messages, files, anything
[T]   that's 8-bit clean.

[U] https://github.com/jsimmons/tnetstrings.lua
[U] http://tnetstrings.org (TNetStrings Specification)

[A] Josh Simmons <simmons.44@gmail.com>
[M] Christian Wiese <chris@opensde.org>

[C] extra/development
[F] LUA

[L] MIT
[S] Stable
[V] 1.1.0
[P] X -----5---9 800.000

[D] 1552901771 tnetstrings-1.1.0.tar.bz2 http://cloud.github.com/downloads/jsimmons/tnetstrings.lua/
