[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../webob/webob.desc
[COPY] Copyright (C) 2009 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A WSGI request and response object 

[T] WebOb provides wrappers around the WSGI request environment, and an object
[T] to help create WSGI responses.
[T] The objects map much of the specified behavior of HTTP, including 
[T] header parsing and accessors for other standard parts of the environment. 

[U] http://pypi.python.org/pypi/WebOb/

[A] Ian Bicking <ianb@colorstudy.com>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/tool

[F] SETUPTOOLS

[L] MIT
[S] Beta
[V] 0.9.8
[P] X -----5---9 784.000

[D] 213945953 WebOb-0.9.8.tar.gz http://pypi.python.org/packages/source/W/WebOb/
