[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../soappy/soappy.desc
[COPY] Copyright (C) 2007 The OpenSDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A SOAP/XML Schema Library for Python

[T] SOAPy is a SOAP/XML Schema Library for Python. Given either a WSDL or SDL
[T] document, SOAPy discovers the published API for a web service and exposes
[T] it to Python applications as transparently as possible.

[U] http://pywebsvcs.sourceforge.net/

[A] Gregory Warnes <gregory_r_warnes@groton.pfizer.com>
[M] Sebastian Czech <t2_@arcor.de>

[C] extra/multimedia

[L] BSD
[S] Beta
[V] 0.11.6
[P] X -----5---9 700.000

[D] 3059696307 SOAPpy-0.11.6.tar.gz http://dl.sourceforge.net/sourceforge/pywebsvcs/
