
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../log4cpp/log4cpp.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Log library for C++

[T] A library of C++ classes for flexible logging to files, syslog, IDSA
[T] and other destinations. It is modeled after the Log for Java library
[T] (http://www.log4j.org), staying as close to their API as is reasonable.

[U] http://sourceforge.net/projects/log4cpp/

[A] Bastiaan Bakker <bastiaan@users.sourceforge.net>
[M] The OpenSDE Community <list@opensde.org>

[C] base/library

[L] LGPL
[S] Stable
[V] 1.0
[P] X -----5---9 800.000

[D] 1316263888 log4cpp-1.0.tar.gz http://dl.sourceforge.net/sourceforge/log4cpp/

