[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../libdockapp/libdockapp.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A library that provides a framework for developing dockapps

[T] The goal of the library is to provide a simple, yet clean interface and
[T] standardize the ways in which dockapps are developed. A dockapp developed
[T] using libDockApp will automatically behave well under most window managers
[T] and specially well under Window Maker.

[U] http://solfertje.student.utwente.nl/~dalroi/libdockapp/ libDockApp site

[A] Alban G. Hertroys <dalroi@solfertje.student.utwente.nl>
[A] Alfredo K. Kojima <kojima@windowmaker.org>
[A] Pascal G. Hofstee <daeron@windowmaker.org>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/windowmanager

[L] OpenSource
[S] Stable
[V] 0.6.1
[P] X -----5---9 169.300

[D] 2580021360 libdockapp-0.6.1.tar.bz2 http://solfertje.student.utwente.nl/~dalroi/libdockapp/files/

