[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../bluez-hcidump/bluez-hcidump.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] The bluez hcidump tool

[T] This package provides the hcidump tool for use with the bluez bluetooth
[T] protocol stack.

[U] http://www.bluez.org/

[A] Johannes Loebbert <loebbert@sony.de>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 2.0
[P] X -----5---9 164.300

[CV-URL] http://www.bluez.org/download.html

[D] 4023788566 bluez-hcidump-2.0.tar.gz http://www.kernel.org/pub/linux/bluetooth/

