[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../dtach/dtach.desc
[COPY] Copyright (C) 2007 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Runs programs that know how to redraw themselves detached from a terminal

[T] dtach is a tiny program that emulates the detach feature of screen,
[T] allowing you to run a program in an environment that is protected from
[T] the controlling terminal and attach to it later. dtach does not keep
[T] track of the contents of the screen, and thus works best with programs
[T] that know how to redraw themselves.

[U] http://dtach.sourceforge.net/

[A] Ned T. Crigler <crigler@users.sourceforge.net>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 0.7
[P] X -?---5---9 800.000

[D] 1686963883 dtach-0.7.tar.gz http://dl.sourceforge.net/sourceforge/dtach/

