[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libraw1394/libraw1394.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Library for direct IEEE 1394 bus access

[T] libraw1394 provides direct access to the IEEE 1394 bus through the Linux
[T] 1394 subsystem's raw1394 user space interface.

[U] http://www.linux1394.org/

[A] Andreas Bombe <aeb@users.sourceforge.net>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/multimedia

[L] LGPL
[S] Stable
[V] 2.0.5
[P] X -----5---9 156.900

[D] 4146091589 libraw1394-2.0.5.tar.gz http://sourceforge.net/projects/libraw1394/files/libraw1394/
