
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../bonobo-conf10/bonobo-conf10.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A bonobo helper/libraries

[T] The Bonobo Configuration System (BCS) consists of several parts. An API
[T] to access configuration data, a database to store configuration values
[T] in XML format and a system to visualise and edit configuration data.
[T] The whole system is built on top of bonobo and ORBit (CORBA).

[U] http://developer.gnome.org/arch/component/bonobo.html

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/development extra/desktop/gnome

[L] GPL LGPL
[S] Beta
[V] 0.14
[P] X -----5---9 186.100

[O] . $base/package/*/*/gnome14-conf.in

[D] 258437824 bonobo-conf-0.14.tar.gz ftp://archive.progeny.com/GNOME/sources/bonobo-conf/0.14/

