[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libbluedevil/libbluedevil.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A Qt wrapper for BlueZ bluetooth stack

[T] LibBluedevil is a Qt based library which makes easier to develop Qt based
[T] applications that use BlueZ.

[U] http://community.kde.org/Solid/Projects/LibBlueDevil
[U] https://projects.kde.org/projects/playground/libs/libbluedevil

[A] Rafael Fernandez Lopez <ereslibre@kde.org>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/library

[L] GPL
[S] Stable
[V] 1.8.1
[P] X -----5---9 171.350

[D] 2301052505 libbluedevil-v1.8.1.tar.bz2 http://media.ereslibre.es/2011/03/
