[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../garcon/garcon.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Xfce's freedesktop.org specification compatible menu implementation library

[T] Xfce's freedesktop.org specification compatible menu implementation library.

[U] http://www.xfce.org/

[A] Olivier Fourdan <fourdan@xfce.org>
[M] Aldas Nabazas <baldzius@gmail.com>

[C] extra/desktop/xfce
[F] XFCE

[L] LGPL
[S] Stable
[V] 0.1.9
[P] X -----5---9 222.900

[D] 2987210951 garcon-0.1.9.tar.bz2 http://archive.xfce.org/src/libs/garcon/0.1/
