
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../tse3/tse3.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A sequencer engine

[T] TSE3 is a powerful open source sequencer engine written in C++. It is a
[T] 'sequencer engine' because it provides the actual driving force elements of
[T] a sequencer but provides no form of user interface. Sequencer applications
[T] or multimedia presentation packages will incorporate the TSE3 libraries
[T] to provide a user with MIDI sequencing facilities.
[T]
[T] TSE3 is a mature library based on a lot of experience. Whilst not
[T] providing the user interface, it provides a lot of assistance to a UI,
[T] attempting to provide as much funcitonality as possible in as generic a
[T] manner as possible.

[U] http://tse3.sourceforge.net/

[A] Pete Goodlife <pete.goodliffe@pace.co.uk>
[M] The OpenSDE Community <list@opensde.org>

[F] NOPARALLEL
[C] extra/multimedia

[L] GPL
[S] Stable
[V] 0.3.1
[P] O -----5---9 192.600

[D] 3095970751 tse3-0.3.1.tar.gz http://dl.sourceforge.net/sourceforge/tse3/

