[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libptytty/libptytty.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A library for OS-independent pseudo-TTY management

[T] Libptytty is a small library that offers pseudo-TTY management in an
[T] OS-independent way. It was created out of frustration over the many
[T] differences of PTY/TTY handling in different operating systems for use
[T] inside rxvt-unicode. It also offers session database support (utmp and
[T] optional wtmp/lastlog updates for login shells) and supports forking
[T] after startup and dropping privileges in the calling process.
[T] It offers C++ and C-only APIs.

[U] http://software.schmorp.de/pkg/libptytty

[A] Marc A. Lehmann <freshmeat1@plan9.de>
[A] Emanuele Giaquinta <e.giaquinta@glauco.it>
[M] Christian Wiese <morfoh@opensde.org>

[C] base/library

[L] GPL
[S] Stable
[V] 1.3
[P] X -----5---9 108.700

[D] 2250374517 libptytty-1.3.tar.bz2 http://dist.schmorp.de/libptytty/
