[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../mod_fastcgi/mod_fastcgi.desc
[COPY] Copyright (C) 2012 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A FastCGI module for Apache

[T] A third party module for enabling FastCGI in Apache.

[U] http://www.fastcgi.com

[A] Open Market, Inc
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/server

[L] BSD
[S] Stable
[V] 2.4.6
[P] X -----5---9 800.000

[D] 433736536 mod_fastcgi-2.4.6.tar.gz http://fastcgi.com/dist/

