[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../qtscriptgenerator/qtscriptgenerator.desc
[COPY] Copyright (C) 2009 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Tool that generates Qt bindings for Qt Script

[T] Qt Script Generator is a tool that generates Qt bindings for Qt Script.

[U] http://code.google.com/p/qtscriptgenerator/

[A] Kent Hansen
[M] Aldas Nabazas <baldzius@gmail.com>

[C] extra/development extra/desktop/kde

[L] GPL
[S] Stable
[V] 0.1.0
[P] X -----5---9 226.700

[D] 2940435958 qtscriptgenerator-src-0.1.0.tar.gz http://qtscriptgenerator.googlecode.com/files/ 
