[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../cluster-glue/cluster-glue.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Reusable cluster libraries

[T] A collection of libraries that are useful for writing cluster managers
[T] such as Pacemaker

[U] http://www.linux-ha.org/wiki/Cluster_Glue

[A] Various
[M] The OpenSDE Community <list@opensde.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 1.0.7
[P] X -----5---9 799.000

[D] 834336116 glue-1.0.7.tar.bz2 http://hg.linux-ha.org/glue/archive/
