[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../milter-greylist/milter-greylist.desc
[COPY] Copyright (C) 2012 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A stand-alone milter written in C that implements greylist filtering

[T] milter-greylist is a stand-alone milter written in C that implements the
[T] greylist filtering method, as proposed by Evan Harris.
[T] Grey listing works by assuming that, unlike legitimate MTA, spam engines
[T] will not retry sending their junk mail on a temporary error. The filter
[T] will always reject mail temporarily on a first attempt, then accept it
[T] after some time has elapsed.

[U] http://hcpnet.free.fr/milter-greylist/

[A] Emmanuel Dreyfus <manu@netbsd.org>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/tool
[F] NOPARALLEL

[L] BSD
[S] Stable
[V] 4.4
[P] X -----5---9 800.000

[D] 1224417246 milter-greylist-4.4.tgz ftp://ftp.espci.fr/pub/milter-greylist/
