[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../dwm/dwm.desc
[COPY] Copyright (C) 2009 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] An extremely fast, small, and dynamic window manager for X

[T] dwm is a dynamic window manager for X. It manages windows in tiled,
[T] monocle and floating layouts. Either layout can be applied dynamically,
[T] optimising the environment for the application in use and the task
[T] performed.

[U] http://dwm.suckless.org/

[A] Anselm R Garbe <garbeam@gmail.com>
[M] Alejandro Mery <amery@opensde.net>

[C] extra/desktop

[L] MIT
[S] Stable
[V] 5.6.1
[P] X -----5---9 800.000

[D] 681597081 dwm-5.6.1.tar.gz http://code.suckless.org/dl/dwm/
