[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../kaffeine/kaffeine.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A KDE multimedia player

[T] Kaffeine is a multimedia player for KDE based on Xine.

[U] http://kaffeine.sourceforge.net/

[A] Jrgen Kofler <kaffeine@gmx.net>
[A] Christophe Thommeret <hftom@free.fr>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/multimedia extra/desktop/kde
[F] KDE

[L] GPL
[S] Beta
[V] 0.8.2
[P] X -----5---9 600.000

[O] var_remove confopt " " "--enable-final"

[D] 3646171531 kaffeine-0.8.2.tar.bz2 http://dl.sourceforge.net/sourceforge/kaffeine/

