[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../kaffeine/kaffeine.desc
[COPY] Copyright (C) 2006 - 2009 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A KDE multimedia player

[T] Kaffeine is a multimedia player for KDE based on Xine.

[U] http://kaffeine.sourceforge.net/

[A] Jrgen Kofler <kaffeine@gmx.net>
[A] Christophe Thommeret <hftom@free.fr>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/multimedia extra/desktop/kde
[F] KDE QT3-PLUGIN

[L] GPL
[S] Beta
[V] 0.99-r920764
[P] X -----5---9 600.000

[D] X kaffeine-0.99-r920764.tar.bz2 svn://anonsvn.kde.org/home/kde/trunk/extragear/multimedia/kaffeine -r 920764
#[D] 816223201 kaffeine-0.8.4.tar.bz2 http://dl.sourceforge.net/sourceforge/kaffeine/
