[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../crypto++/crypto++.desc
[COPY] Copyright (C) 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A free C++ class library of cryptographic schemes

[T] Crypto++ Library is a free C++ class library of cryptographic schemes.

[U] http://www.cryptopp.com

[A] Wei Dai
[M] The OpenSDE Community <list@opensde.org>

[C] extra/library
[F] FPIC-QUIRK

[L] PublicDomain
[S] Stable
[V] 5.6.1
[P] X -----5---9 110.700

[D] 2158693062 cryptopp561.zip http://www.cryptopp.com/
