[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../pptpd/pptpd.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A PPTP server

[T] Poptop is an open source implementation of a PPTP server, providing full
[T] interoperability with the Microsoft PPTP VPN client.

[U] http://sourceforge.net/projects/poptop/

[A] James Cameron <james.cameron@hp.com> (current maintainer)
[A] Richard de Vroede <r.devroede@linvision.com> (previous maintainer)
[A] Matthew Ramsay <matthewr@lineo.com>
[A] Kevin Thayer <tmk@netmagic.net>
[A] David Luyer <luyer@ucs.uwa.edu.au>
[A] Peter Galbavy <Peter.Galbavy@knowledge.com>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 1.3.4
[P] X -----5---9 800.000

[D] 3152119737 pptpd-1.3.4.tar.gz http://dl.sourceforge.net/sourceforge/poptop/
