[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../splint/splint.desc
[COPY] Copyright (C) 2008 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---
[I] C Syntax Checker - a successor to lint

[T] Splint is a tool for statically checking C programs for security
[T] vulnerabilities and coding mistakes. With minimal effort, Splint
[T] can be used as a better lint. If additional effort is invested
[T] adding annotations to programs, Splint can perform stronger
[T] checking than can be done by any standard lint.

[U] http://www.splint.org
[A] David Evans yevans@virginia.edu>

[M] Tobias Schmidt <tschmidt@stradego.de>

[F] NOPARALLEL
[C] extra/development

[L] GPL
[S] Stable
[V] 3.1.2
[P] X -----5---9 800.000

[D] 3875979892 splint-3.1.2.src.tgz http://www.splint.org/downloads/
