
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../xdelta/xdelta.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Manages delta-compressed storage

[T] Xdelta is a complete system for managing delta-compressed storage and
[T] network transport. Using the Xdelta system, you can easily incorporate this
[T] functionality into your application.

[U] http://xdelta.org

[A] Joshua P. MacDonald <jmacd@cs.berkeley.edu>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/development

[F] NOPARALLEL

[L] GPL
[S] Stable
[V] 3.0.0
[P] X -----5---9 128.700

[D] 1636015221 xdelta3.0.0.tar.gz http://xdelta.googlecode.com/files/
