[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../unicornscan/unicornscan.desc
[COPY] Copyright (C) 2007 - 2008 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] An information gathering and correlation engine

[T] Unicornscan is an information gathering and correlation engine. It was
[T] designed to provide an engine that is scalable, accurate, flexible, and
[T] efficient. Unicornscan is an attempt at a user-land distributed TCP/IP
[T] stack. It is intended to provide a researcher with a superior interface
[T] for introducing a stimulus into and measuring a response from a TCP/IP
[T] enabled device or network.

[U] http://www.unicornscan.org/

[A] Robert E. Lee <osace@dyadsecurity.com>
[M] Christian Wiese <morfoh@opensde.org>

[C] extra/tool

[L] GPL
[S] Beta
[V] 0.4.7-2
[P] X -----5---9 800.000

[D] 847282429 unicornscan-0.4.7-2.tar.bz2 http://www.unicornscan.org/releases/
