
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../sharutils/sharutils.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] This is the set of GNU shar utilities

[T] 'shar' makes so-called shell archives out of many files, preparing
[T] them for transmission by electronic mail services.  'unshar' helps
[T] unpacking shell archives after reception.  The core of both programs
[T] is initially derived from public domain.  Some modules and other
[T] code sections are freely borrowed from other GNU distributions,
[T] bringing 'shar' under the terms of the GNU General Public License.
[T]
[T] 'uuencode' prepares a file for transmission over an electronic channel
[T] which ignores or otherwise mangles the eight bit (high order bit) of
[T] bytes.  'uudecode' does the converse transformation.  They are derived
[T] from the BSD NET/2 distribution, but enchanced with the features
[T] described in recent POSIX standards.  If you have more powerful
[T] 'uuencode' and 'uudecode' already available, you may want to use
[T] ./configure --disable-uucode' to prevent their installation.
[T]
[T] 'remsync' allows for remote synchronization of directory trees,
[T] using electronic mail.  This part of sharutils is still alpha.
[T] You should have already installed Perl, gzip, GNU diff, GNU tar
[T] and GNU shar prior to installing remsync package.  Only Perl is
[T] really mandatory, write to me if you feel like helping to remove
[T] the other dependencies.

[A] The GNU Project / FSF
[M] The OpenSDE Community <list@opensde.org>

[C] base/tool

[L] GPL
[S] Stable
[V] 4.11.1
[P] X ---3-5---9 109.900

[D] 3718150994 sharutils-4.11.1.tar.bz2 ftp://ftp.gnu.org/pub/gnu/sharutils/

