[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../func/func.desc
[COPY] Copyright (C) 2007 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A secure multi-system remote control

[T] Func is a system for securely controlling of a large number of machines,
[T] either individually or in arbitrary batches. It provides several
[T] advantages over SSH including improved scriptability, extensible modules
[T] (in Python), and automatic certificate distribution and signing.

[U] https://hosted.fedoraproject.org/projects/func/wiki

[A] See AUTHORS file
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/tool

[L] GPL
[S] Beta
[V] 0.16
[P] X -----5---9 800.000

[D] 2926131977 func-0.16.tar.gz http://people.fedoraproject.org/~mdehaan/files/func/
