[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../ipw3945/ipw3945.desc
[COPY] Copyright (C) 2006 - 2007 The OpenSDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Intel PRO/Wireless 3945ABG Driver

[T] This project was created by Intel to enable support for the Intel
[T] PRO/Wireless 3945ABG Network Connection adapter. This project (IPW3945)
[T] is intended to be a community effort as much as is possible. As with our
[T] other wireless adapters, there are some working constraints related to
[T] documentation we can make publicly available.

[U] http://ipw3945.sourceforge.net/

[A] James Ketrenos <jketreno@linux.intel.com>
[M] Alejandro Mery <amery@opensde.org>

[C] base/kernel
[F] BINARY

[L] GPL
[S] Stable
[V] 1.2.0
[P] O -----5---9 800.000

[D] 2520784948 ipw3945-1.2.0.tgz http://dl.sourceforge.net/sourceforge/ipw3945/

# binary stuff
[D] 3959705341 ipw3945-ucode-1.14.2.tgz -http://bughost.org/ipw3945/ucode/
[D] 3431996168 ipw3945d-1.7.22.tgz -http://bughost.org/ipw3945/daemon/
