[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../taglib/taglib.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Audio Meta-Data Library

[T] TagLib is a library for reading and editing the meta-data of several
[T] popular audio formats. Currently it supports both ID3v1 and ID3v2 for
[T] MP3 files, Ogg Vorbis comments and ID3 tags and Vorbis comments in
[T] FLAC files.
[T]
[T] It is written in modern C++, very fast (about 6 times faster than
[T] id3lib and 3 times faster than libvorbisfile at reading tags) and does
[T] not have any external dependency.

[U] http://developer.kde.org/~wheeler/taglib/

[A] Scott Wheeler <wheeler@kde.org>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/multimedia

[L] LGPL
[S] Stable
[V] 1.6.3
[P] X -----5---9 120.200

[CV-URL] http://developer.kde.org/~wheeler/taglib.html

[D] 3303316022 taglib-1.6.3.tar.gz http://developer.kde.org/~wheeler/files/src/
