[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../perl-net-server/perl-net-server.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] An extensible, general Perl server engine

[T] Net::Server is an extensible, generic Perl server engine.

[A] Paul T. Seamons <paul@seamons.com>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/development

[L] OpenSource
[S] Stable
[V] 0.99
[P] X -----5---9 800.000

[D] 2251157800 Net-Server-0.99.tar.gz http://search.cpan.org/CPAN/authors/id/R/RH/RHANDOM/

