[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../nufw/nufw.desc
[COPY] Copyright (C) 2007 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A user level packet filtering suite for Linux

[T] NuFW is an authentication firewall suite: the gateway authorizes a
[T] packet depending on which remote user has sent it. It can also set
[T] quality of service on a per-user basis and log user activities into a
[T] SQL database. Furthermore, it can use an external authentication source
[T] such as an LDAP directory and be the key of a Single Sign On solution.

[U] http://www.nufw.org/

[A] Eric Leblond <eric@regit.org>
[M] Christian Wiese <morfoh@opensde.org>

[C] extra/security
[F] LDAP-QUIRK

[L] GPL
[S] Stable
[V] 2.4.3
[P] X -----5---9 800.000

[D] 2275423539 nufw-2.4.3.tar.bz2 http://www.nufw.org/attachments/download/173/
