[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../hugin/hugin.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A tool to stitch panoramas

[T] With hugin you can assemble a mosiac of photographs into a complete
[T] immersive panorama, stitch any series of overlapping pictures and much
[T] more.

[U] http://hugin.sourceforge.net/

[A] Pablo d'Angelo
[M] Sebastian Czech <t2_@arcor.de>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 0.8.0
[P] X -----5---9 801.500

[D] 3123789449 hugin-0.8.0.tar.gz http://dl.sourceforge.net/sourceforge/hugin/
