[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../daa2iso/daa2iso.desc
[COPY] Copyright (C) 2009 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] a DAA to ISO converter

[T] program for converting the DAA files (Direct Access Archive, used by
[T] PowerISO) to ISO, support multipart files too.

[U] http://aluigi.altervista.org/mytoolz

[A] Steffen Solyga <solyga@absinth.net>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 0.1.7a
[P] X -----5---9 800.000

[D] 434062614 daa2iso-0.1.7a.zip !http://aluigi.altervista.org/mytoolz/daa2iso.zip
