[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../gutenprint/gutenprint.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A suite of high quality printer drivers

[T] Gutenprint, formerly named Gimp-Print, is a suite of printer drivers that
[T] may be used with most common print spooling systems, including CUPS, lpr,
[T] LPRng or others.
[T] It provides high quality drivers for Canon, Epson, Lexmark, Sony, Olympus,
[T] and PCL printers for use with Ghostscript, CUPS, Foomatic, and the Gimp.

[U] http://gutenprint.sourceforge.net

[A] The Gutenprint Project
[M] The OpenSDE Community <list@opensde.org>

[C] extra/printing

[L] GPL
[S] Stable
[V] 5.2.6
[P] X -----5---9 155.600

[O] . $base/package/*/*/gtk+-conf.in

[D] 1524808451 gutenprint-5.2.6.tar.bz2 http://dl.sourceforge.net/sourceforge/gimp-print/

