[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../lcdutils/lcdutils.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Small utilities to play with cobalts front panel buttons and lcd

[T] this package includes two utilites, one to control the buttons, and one
[T] to play with the lcd display on the front panel of cobalt machines like
[T] the raq or qube.

[A] Paul Martin <pm@debian.org>
[M] The OpenSDE Community <list@opensde.org>

[C] base/tool
[R] + mips

[L] GPL
[S] Stable
[V] 0.2
[P] X -----5---9 165.100

[D] 738589617 lcdutils-0.2.tar.gz http://people.debian.org/~pm/mips-cobalt/

