[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../efreet/efreet.desc
[COPY] Copyright (C) 2007 - 2012 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] An implementation of freedesktop.org specifications

[T] An implementation of several specifications from freedesktop.org intended
[T] for use in Enlightenment DR17 (e17) and other applications using the
[T] Enlightenment Foundation Libraries (EFL).

[U] http://www.enlightenment.org

[A] Dan Sinclair
[M] Christian Wiese <morfoh@opensde.org>

[C] extra/desktop/enlightenment
[C] extra/development

[F] E17

[L] BSD
[S] Stable
[V] 1.1.0
[P] X -----5---9 202.800

[D] 2970263226 efreet-1.1.0.tar.bz2 http://download.enlightenment.org/releases/
