[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../clutter-gtk/clutter-gtk.desc
[COPY] Copyright (C) 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] GTK+ Integration library for Clutter

[T] GTK+ Integration library for Clutter.

[U] http://www.clutter-project.org

[A] see AUTHORS file
[M] The OpenSDE Community <list@opensde.org>

[C] extra/development

[L] LGPL
[S] Stable
[V] 0.10.8
[P] X -----5---9 190.000

[O] . $base/package/*/*/gtk+-conf.in

[D] 2148910115 clutter-gtk-0.10.8.tar.bz2 http://source.clutter-project.org/sources/clutter-gtk/0.10/
