[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../rpcbind/rpcbind.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A server that converts RPC program numbers into universal addresses

[T] The rpcbind utility is a server that converts RPC program numbers into
[T] universal addresses.

[U] http://sourceforge.net/projects/rpcbind/

[A] Steve Dickson <steved@redhat.com> (current maintainer)
[A] Gilles Quillard <gilles.quillard@bull.net>
[A] Vincent Roqueta <vincent.roqueta@ext.bull.net>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/network

[L] BSD
[S] Beta
[V] 0.2.0
[P] X -----5---9 189.500

[D] 3706223090 rpcbind-0.2.0.tar.bz2 http://dl.sourceforge.net/sourceforge/rpcbind/
