[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../msktutil/msktutil.desc
[COPY] Copyright (C) 2012 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Microsoft Keytab Utility

[T] Msktutil is a program for interoperability with Active Directory that can:
[T]  * Create a computer account in Active Directory
[T]  * Create a system Kerberos keytab
[T]  * Add and remove principals to and from that keytab
[T]  * Change the computer account's password

[U] https://fuhm.net/software/msktutil/releases

[A] James Y. Knight <foom@fuhm.net>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 0.4
[P] X -----5---9 800.000

[D] 0 msktutil-0.4.tar.bz2 https://fuhm.net/software/msktutil/releases/
