[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../acpitool/acpitool.desc
[COPY] Copyright (C) 2007 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A versatile command line ACPI client for Linux

[T] AcpiTool is a Linux ACPI client. It's a small command line application,
[T] intended to be a replacement for the apm tool. The primary target
[T] audience are laptop users, since these people are most interested in
[T] things like battery status, thermal status and the ability to suspend
[T] (sleep mode). The program simply accesses the /proc/acpi or /sysfs
[T] entries to get or set ACPI values. A computer running a Linux kernel
[T] from the 2. 4. X or 2. 6. X series with ACPI enabled is needed. It also
[T] supports various extensions for Toshiba, Asus, and IBM Thinkpad laptops.

[U] http://freeunix.dyndns.org:8000/site2/acpitool.shtml

[A] DLeemans <d_leemans@telenet.be>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 0.5.1
[P] X -----5---9 800.000

[D] 1432055521 acpitool-0.5.1.tar.bz2 http://freeunix.dyndns.org:8000/ftp_site/pub/unix/acpitool/
