[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../alliance/alliance.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A free VLSI cad system

[T] Alliance is a complete set of free CAD tools and portable libraries for
[T] VLSI design. It includes a VHDL compiler and simulator, logic synthesis
[T] tools, and automatic place and route tools. A complete set of portable
[T] CMOS libraries is provided. Alliance is the result of a twelve year
[T] effort spent at ASIM department of LIP6 laboratory of the Pierre et
[T] Marie Curie University (Paris VI, France). Alliance has been used for
[T] research projects such as the 875 000 transistors StaCS superscalar
[T] microprocessor and 400 000 transistors IEEE Gigabit HSL Router.

[U] http://www-asim.lip6.fr/recherche/alliance/

[A] ASIM department of LIP6 laboratory of the Pierre et Marie Curie University
[M] The OpenSDE Community <list@opensde.org>

[C] extra/scientific

[L] GPL
[S] Beta
[V] 5.0-20110203
[P] O -----5---9 217.000

[D] 1433460593 alliance-5.0-20110203.tar.gz http://www-asim.lip6.fr/pub/alliance/distribution/5.0/
