
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../umix/umix.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] An advanced program for adjusting soundcard mixers

[U] http://umix.sourceforge.net/

[T] An advanced program for adjusting soundcard mixers in Linux and other
[T] Unices. You can control your volumes, balances and recording sources
[T] flexibly from the command line or with a fullscreen user interface.

[A] Sakari Lehtonen <sakari@ionstream.fi>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 1.0.2
[P] X -----5---9 173.200

[D] 1315361090 umix-1.0.2.tar.gz http://dl.sourceforge.net/sourceforge/umix/

