[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libecap/libecap.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] a library for module based content analysis and adaption

[T] eCAP is a software interface that allows a network application,
[T] such as an HTTP proxy or an ICAP server, to outsource content
[T] analysis and adaptation to a loadable module.

[U] http://www.measurement-factory.com/tmp/ecap

[A] The Measurement Factory
[M] The OpenSDE Community <list@opensde.org>

[C] extra/library

[L] BSD
[S] Beta
[V] 0.0.3
[P] X -----5---9 123.600

[D] 3817122799 libecap-0.0.3.tar.gz http://www.measurement-factory.com/tmp/ecap/
