[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../perl-anyevent/perl-anyevent.desc
[COPY] Copyright (C) 2010 The OpenSDE Project
[COPY] Copyright (C) 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Provide framework for multiple event loops

[T] AnyEvent provides an identical interface to multiple event loops. This
[T] allows module authors to utilizy an event loop without forcing module
[T] users to use the same event loop (as only a single event loop can
[T] coexist peacefully at any one time).

[A] Marc Lehmann <pcg@goof.com>
[M] Aldas Nabazas <baldzius@gmail.com>

[C] extra/development

[L] OpenSource
[S] Beta
[V] 5.29
[P] X -----5---9 176.000

[D] 1492729436 AnyEvent-5.29.tar.gz http://search.cpan.org/CPAN/authors/id/M/ML/MLEHMANN/

