
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../spectemu/spectemu.desc
[COPY] Copyright (C) 2006 - 2007 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] ZX Spectrum emulator

[T] Spectemu is a ZX Spectrum emulator.

[U] http://www.inf.bme.hu/~mszeredi/spectemu/spectemu.html#dist

[A] mszeredi@inf.bme.hu
[M] The OpenSDE Community <list@opensde.org>

[C] extra/emulator

[L] GPL
[S] Beta
[V] 0.99.3
[P] X -----5---9 198.200

[D] 3288851171 spectemu-0.99.3.tar.gz http://www.inf.bme.hu/~mszeredi/spectemu/

