[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../lua-subprocess/lua-subprocess.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Port to Lua of Python's subprocess module

[T] `lua-subprocess` is a Lua module that allows you to create child processes and
[T] communicate with them. The API is based on Python's subprocess module.

[U] http://luaforge.net/projects/subprocess/

[A] Joshua Phillips <jp.sittingduck@gmail.com>
[M] Alejandro Mery <amery@opensde.net>

[C] extra/development

[L] MIT
[S] Alpha
[V] 0.02
[P] X -?---5---9 800.000

[D] 1181364610 lua-subprocess-0.02.tar.gz http://luaforge.net/frs/download.php/4618/
