[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../kdevelop/kdevelop.desc
[COPY] Copyright (C) 2006 - 2009 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] The Integrated Development Environment of KDE

[T] Integrated Development Environment (IDE) for C/C++ with support for
[T] QT 2.x and KDE 2.x

[U] http://www.kdevelop.org

[A] KDevelop Team <kdevelop-team@kdevelop.org>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/development extra/desktop/kde
[F] KDE QT3-PLUGIN

[L] GPL
[S] Stable
[V] 3.9.91
[P] X -----5---9 206.800

[D] 3266284156 kdevelop-3.9.91.tar.bz2 ftp://ftp.kde.org/pub/kde/unstable/kdevelop/3.9.91/src/
