
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../librsync/librsync.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Network-delta library 

[T] Librsync implements the rolling-checksum algorithm of remote file 
[T] synchronization that was popularized by the rsync utility and is used 
[T] in rproxy. This algorithm transfers the differences between 2 files 
[T] without needing both files on the same system.

[U] http://librsync.sourceforge.net/

[A] Donovan Baarda <abo@users.sourceforge.net>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/network

[L] GPL
[S] Beta
[V] 0.9.7
[P] X -----5---9 209.100

[D] 3945552555 librsync-0.9.7.tar.gz http://dl.sourceforge.net/sourceforge/librsync/
