[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../rat/rat.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2005 - 2006 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] library for simplifying common tasks of PyGtk and gnome-python

[T] library for simplifying common tasks of PyGtk and gnome-python

[U] http://developer.berlios.de/projects/python-rat/

[A] Tiago Cogumbreiro <cogumbreiro@users.sf.net>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/development
[F] SETUPTOOLS

[L] MIT
[S] Alpha
[V] 0.1
[P] X -----5---9 800.000

[D] 661891820 Rat-0.1.tar.gz http://cheeseshop.python.org/packages/source/R/Rat/

