[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../tea/tea.desc
[COPY] Copyright (C) 2006 - 2007 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---
[I] Powerful but extremely small text editor for GTK+2

[T] TEA is the powerful text editor for GNU/Linux and *BSD. It depends
[T] on GTK+2 only (and GNU Aspell optionally). With an ultimate small
[T] size TEA provides you hundreds of functions. Want some tea?

[U] http://tea.linux.kiev.ua/

[A] Peter 'Roxton' Semiletov <roxton@ua.fm>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/editor

[L] GPL
[S] Stable
[V] 15.0.1
[P] X -----5---9 800.000

[D] 2448526120 tea-15.0.1.tar.bz2 http://dl.sourceforge.net/tea-editor/

