[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../conntrack-tools/conntrack-tools.desc
[COPY] Copyright (C) 2007 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A a set of connection tracking userspace tools for Linux

[T] The conntrack-tools are the userspace daemon so-called conntrackd and a
[T] command line interface known as conntrack. Both tools let system
[T] administrators interact with the Netfilter Connection Tracking System
[T] from userspace.
[T] - The userspace daemon so-called conntrackd covers the specific aspects
[T]   of stateful Linux firewalls to enable high availability solutions.
[T]   It can be used as statistics collector of the firewall use as well.
[T]   The daemon is highly configurable and easily extensible.
[T] - The command line interface (CLI) conntrack provides an interface to
[T]   add, delete and update flow entries, list current active flows in
[T]   plain text/XML, current IPv4 NAT'ed flows, reset counters, and flush
[T]   the complete connection tracking table among many other.
[T]   This tool is intended to replace the /proc/net/nf_conntrack interface.

[U] http://conntrack-tools.netfilter.org
[U] http://www.netfilter.org/projects/conntrack-tools/index.html

[A] Pablo Neira Ayuso <pablo@netfilter.org>
[M] Christian Wiese <morfoh@opensde.org>

[C] extra/network

[L] GPL
[S] Beta
[V] 0.9.15
[P] X -----5---9 191.000

[D] 3233554081 conntrack-tools-0.9.15.tar.bz2 http://www.netfilter.org/projects/conntrack-tools/files/
