
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../xsane/xsane.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A full SANE environment

[T] XSane is a nice full featured frontend for the SANE (Scanner Access
[T] Now Easy) library. It can fax, print or save the scanned image and
[T] act as GIMP plugin.

[U] http://www.xsane.org/

[A] Oliver Rauch <oliver.rauch@rauch-domain.de>
[M] The OpenSDE Community <list@opensde.org>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/office

[L] GPL
[S] Beta
[V] 0.991
[P] X -----5---9 211.000

[D] 2365943174 xsane-0.991.tar.gz http://www.xsane.org/download/

