[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../prelude-correlator/prelude-correlator.desc
[COPY] Copyright (C) 2007 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Prelude-IDS Correlation Engine

[T] Prelude-IDS Correlation Engine

[A] Yoann Vandoorselaere <yoann@prelude-ids.org>
[M] Christian Wiese <morfoh@opensde.org>

[C] extra/tool

[L] OpenSource
[S] Stable
[V] 1.0.0
[P] X -----5---9 800.000

[O] . $base/package/*/*/prelude-conf.in

[D] 1215938689 prelude-correlator-1.0.0.tar.gz http://www.prelude-ids.com/download/releases/prelude-correlator/
