if [ $prefix_auto = 1 ] ; then
        if [ "$SDECFG_PKG_PRELUDE_PREFIX" ] ; then
          prefix="$SDECFG_PKG_PRELUDE_PREFIX"
        else
          prefix="opt/prelude"
        fi
        set_confopt
fi
