[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../claws-mail/claws-mail.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A leightweight GTK+ based mail client and news reader

[T] Claws Mail, formerly known as Sylpheed-Claws is an email client and
[T] news reader, based on GTK+, featuring:
[T] - Quick response
[T] - Graceful, and sophisticated interface
[T] - Easy configuration, intuitive operation
[T] - Abundant features
[T] - Extensibility
[T] The appearance and interface are designed to be familiar to new users
[T] coming from other popular email clients, as well as experienced users.
[T] Almost all commands are accessible with the keyboard.
[T] The messages are managed in the standard MH format, which features fast
[T] access and data security. You'll be able to import your emails from
[T] almost any other email client, and export them just as easily.

[U] http://www.claws-mail.org

[A] The Claws Mail Team <http://www.claws-mail.org/theteam.php>
[M] Christian Wiese <morfoh@opensde.org>

[C] extra/office
[F] CLAWS

[L] GPL
[S] Stable
[V] 3.7.6
[P] X -----5---9 174.000

[D] 3276299290 claws-mail-3.7.6.tar.gz http://dl.sourceforge.net/sourceforge/sylpheed-claws/
