[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../kdeadmin/kdeadmin.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] The KDE system maintenany tools

[T] KDE is a network transparent contemporary desktop environment for UNIX
[T] workstations. KDE seeks to fill the need for an easy to use desktop for
[T] Unix workstations, similar to the desktop environments found under the
[T] MacOS or Window95/NT.
[T]
[T] This package contains KDE tools for system administatios: kcmlinuz,
[T] kcron, kpackage, ksyscontrol, ksysv, kuser, kwuftpd, lilo-config,
[T] secpolicy and maybe more.

[U] http://www.kde.org

[A] The KDE-Team (see http://www.kde.org/people.html)
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/tool extra/desktop/kde
[F] KDE QT3-PLUGIN

[L] GPL
[S] Stable
[V] 4.6.2
[P] X -----5---9 162.700

[D] 4240448782 kdeadmin-4.6.2.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/4.6.2/src/
