
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libxklavier/libxklavier.desc
[COPY] Copyright (C) 2006 - 2007 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Utility library to make XKB stuff easier

[T] Utility library to make XKB stuff easier.

[U] http://www.freedesktop.org/Software/LibXklavier

[A] Sergey V. Udaltsov (svu@users.sourceforge.net)
[M] The OpenSDE Community <list@opensde.org>

[C] extra/tool extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 3.3
[P] X -----5---9 153.800

[O] . $base/package/*/*/gnome2-conf.in

[D] 3504140264 libxklavier-3.3.tar.gz http://dl.sourceforge.net/sourceforge/gswitchit/
