[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../pycrypto/pycrypto.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY] Copyright (C) 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A cryptographic toolkit for Python

[T] pycrypto is a collection of cryptographic algorithms and protocols for use
[T] from Python.
[T] - Hash functions: MD2, MD4, RIPEMD, SHA256.
[T] - Block encryption algorithms: AES, ARC2, Blowfish, CAST, DES, Triple-DES,
[T]   IDEA, RC5.
[T] - Stream encryption algorithms: ARC4, simple XOR.
[T] - Public-key algorithms: RSA, DSA, ElGamal, qNEW.
[T] - Protocols: All-or-nothing transforms, chaffing/winnowing.

[U] http://www.pycrypto.org/

[A] Dwayne C. Litzenberger <dlitz@dlitz.net> (current maintainer)
[A] Andrew Kuchling <comments@amk.ca> (original author)
[M] Christian Wiese <jeru@ixplanet.org>

[C] extra/development

[L] OpenSource
[S] Stable
[V] 2.3
[P] X -----5---9 800.000

[D] 2131176537 pycrypto-2.3.tar.gz http://ftp.dlitz.net/pub/dlitz/crypto/pycrypto/
