
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../nvi/nvi.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] The Berkley vi (nvi) editor

[T] Vi is a screen oriented text editor.  Ex is a line-oriented text editor.
[T] Ex and vi are different interfaces to the same program, and it is possible
[T] to switch back and forth during an edit session.  View is the equivalent of
[T] using the -R (read-only) option of vi.
[T] 
[T] This package contains the nex/nvi versions of the ex/vi text editors.
[T] Nex/nvi are intended as bug-for-bug compatible replacements for the original
[T] Fourth Berkeley Software Distribution (4BSD) ex and vi programs.

[U] http://www.bostic.com/vi/

[A] Keith Bostic <bostic@cs.berkeley.edu> {Original Author}
[A] Joshua Cowan <jcowan@jcowan.reslife.okstate.edu> {Linux Port}
[M] The OpenSDE Community <list@opensde.org>

[C] base/tool

[F] DIETLIBC

[L] BSD
[S] Stable
[V] 1.79
[P] X -1-3-----9 109.200

[D] 2728660379 nvi-1.79.tar.gz ftp://ftp.sleepycat.com/pub/

