[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../pgtop/pgtop.desc
[COPY] Copyright (C) 2009 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A tool to display PostgreSQL performance info like `top'

[T] pgtop was inspired by mytop (http://mytop.sourceforge.net/), which
[T] in turn was inspired by the system monitoring tool top.
[T] pgtop will connect to a PostgreSQL server and periodically run queries
[T] against the pg_stat* relations and attempt to summarize that information.

[U] http://search.cpan.org/CPAN/authors/id/C/CO/COSIMO

[A] Cosimo Streppone <cosimo@cpan.org>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 0.05
[P] X -----5---9 800.000

[D] 2131942865 pgtop-0.05.tar.gz http://search.cpan.org/CPAN/authors/id/C/CO/COSIMO/
