[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../k3b-i18n/k3b-i18n.desc
[COPY] Copyright (C) 2006 - 2009 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] multi language support for k3b

[T] this package contains translations of k3b text for multiple languages

[U] http://www.k3b.org/

[A] Sebastian Trueg <trueg@informatik.uni-freiburg.de>
[A] And the whole K3B Team {see AUTHORS file}
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/filesystem extra/desktop/kde
[F] KDE QT3-PLUGIN

[L] GPL
[S] Stable
[V] 1.0.5
[P] O -----5---9 172.600

[D] 2678228752 k3b-i18n-1.0.5.tar.bz2 http://dl.sourceforge.net/sourceforge/k3b/
