[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../mac/mac.desc
[COPY] Copyright (C) 2006 - 2007 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] An Free Lossless Audio Codec

[T] Monkey's Audio is a fast and easy way to compress digital music.
[T] Unlike traditional methods such as mp3, ogg, or lqt that permanently
[T] discard quality to save space, Monkey's Audio only makes perfect,
[T] bit-for-bit copies of your music.

[U] http://www.monkeysaudio.com/

[A] Matthew T. Ashland {original author}
[A] SuperMMX <supermmx@users.sourceforge.net> {linux port}
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 3.99-u4-b5
[P] X -----5---9 126.400

[D] 3557029685 mac-3.99-u4-b5.tar.gz http://dl.sourceforge.net/sourceforge/mac-port/

