[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libcap/libcap.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A library for getting and setting POSIX.1e capabilities

[T] As of Linux 2.2.0, the power of the superuser has been partitioned
[T] into a set of discrete capabilities (in other places, these
[T] capabilities are know as privileges).
[T]
[T] The contents of the libcap package are a library and a number of
[T] simple programs that are intended to show how an application/daemon
[T] can be protected (with wrappers) or rewritten to take advantage of
[T] this fine grained approach to constraining the danger to your system
[T] from programs running as 'root'.

[A] Andrew G. Morgan <morgan@linux.kernel.org>
[M] The OpenSDE Community <list@opensde.org>

[C] base/library

[L] BSD
[S] Stable
[V] 2.19
[P] X -----5---9 120.080

[D] 4245294955 libcap-2.19.tar.bz2 http://www.kernel.org/pub/linux/libs/security/linux-privs/libcap2/
[D] 1403010116 capfaq-0.2.txt http://www.kernel.org/pub/linux/libs/security/linux-privs/kernel-2.4/
