[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../empty/empty.desc
[COPY] Copyright (C) 2007 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] An expect replacement

[T] Empty is an utility that provides an interface to execute and/or interact
[T] with processes under pseudo-terminal sessions (PTYs). This tool is
[T] definitely useful in programming of shell scripts designed to communicate
[T] with interactive programs like telnet, ssh, ftp, etc.

[U] http://empty.sourceforge.net/

[A] Mikhail E. Zakharov <zmey20000@yahoo.com>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/tool

[L] MIT
[S] Beta
[V] 0.6.15b
[P] X -----5---9 800.000

[D] 4154501319 empty-0.6.15b.tgz http://dl.sourceforge.net/empty/

