[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../sun-jdk-6/sun-jdk-6.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---


[I] Sun Java 6 Development Kit

[T] Java Platform, Standard Edition (also known as Java 2 Platform) lets you
[T] develop and deploy Java applications on desktops and servers, as well as
[T] today's demanding Embedded and Real-Time environments. Java SE includes
[T] classes that support the development of Java Web Services and provides
[T] the foundation for Java Platform, Enterprise Edition (Java EE).

[U] http://java.sun.com/javase/6/

[A] Sun Microsystems
[M] Minto van der Sluis <Minto@MultiMach.com>

[C] extra/emulator
[F] BINARY
[R] + x86 x86-64

[L] Restricted
[S] Stable
[V] 6u18
[P] O -----5---9 150.000

[O] . $base/package/*/*/java-sun-conf.in jdk

[D] 815090759 jdk-6u18-linux-i586.bin -manual://java.sun.com/javase/6/download.jsp
[D] 2215302980 jdk-6u18-linux-x64.bin -manual://java.sun.com/javase/6/download.jsp

