[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../ephoto/ephoto.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A presentation application

[T] ePhoto is a presentation application, written in EWL.

[U] http://www.enlightenment.org

[A] Stephen Houston <linux15@assistix.org>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/desktop/enlightenment
[C] extra/multimedia

[F] E17

[L] GPL
[S] Beta
[V] 0.1.1.55225
[P] X -----5---9 490.400

[D] 3176694060 ephoto-0.1.1.55225.tar.bz2 http://download.enlightenment.org/snapshots/LATEST/
