[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../ktoon/ktoon.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] 2D Animation Toolkit

[T] KToon is a 2D Animation Toolkit designed by animators (Toonka Films)
[T] for animators, focused to the Cartoon Industry.

[U] http://www.ktoon.net/

[A] Gustavo Gonzales <xtingray@kazak.ws>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/multimedia
[F] KDE

[L] GPL
[S] Beta
[V] 0.7.3
[P] X -----5---9 800.000

[D] 2558885490 ktoonsrc-0.7.3.tar.gz http://download.berlios.de/ktoon/

