[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../incron/incron.desc
[COPY] Copyright (C) 2012 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A cron based on filesystem events.

[T] An "inotify cron" system. It consists of a daemon and a table manipulator.
[T] You can use it a similar way as the regular cron. The difference is that
[T] the inotify cron handles filesystem events rather than time periods.

[U] http://incron.aiken.cz

[A] Lukas Jelinek <lukas@aiken.cz>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 0.5.9
[P] X -----5---9 800.000

[D] 645340051 incron-0.5.9.tar.bz2 http://inotify.aiken.cz/download/incron/
