[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../dterm/dterm.desc
[COPY] Copyright (C) 2007 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A simple terminal emulator

[T] Dterm is a simple terminal emulator which doesn't actually emulate any
[T] particular terminal. Mainly, it is designed for use with xterm and
[T] friends, which already do a perfectly good emulation. Therefore, it
[T] doesn't need any special help; dterm simply provides a means by which
[T] keystrokes are forwarded to the serial line, and data forwarded from
[T] the serial line appears on the terminal.

[U] http://www.knossos.net.nz/dterm.html

[A] Don Stokes <don@knossos.net.nz>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 0.3
[P] X -?---5---9 800.000

[D] 3644914121 dterm-0.3.tgz http://www.knossos.net.nz/downloads/
