[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../python-tornado/python-tornado.desc
[COPY] Copyright (C) 2014 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A Python web framework.

[T] Tornado is a Python web framework and asynchronous networking library,
[T] originally developed at FriendFeed. By using non-blocking network I/O,
[T] Tornado can scale to tens of thousands of open connections,
[T] making it ideal for long polling, WebSockets, and other applications
[T] that require a long-lived connection to each user.

[U] https://pypi.python.org/packages/source/t/tornado

[A] Facebook <https://code.facebook.com>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/tool

[F] SETUPTOOLS

[L] APL
[S] Stable
[V] 3.2
[P] X -----5---9 125.000

[D] 1882089462 tornado-3.2.tar.gz https://pypi.python.org/packages/source/t/tornado/
