[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../archivemail/archivemail.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Mail archiving tool

[T] archivemail is a tool written in Python for archiving and compressing 
[T] old email in mailboxes. It can move messages older than the specified 
[T] number of days to a separate mbox format mailbox that is compressed 
[T] with gzip, or optionally just delete old email.

[U] http://archivemail.sourceforge.net/

[A] Paul Rodger <paul at paulrodger dot com> 
[M] Minto van der Sluis <Minto@MultiMach.com>

[C] extra/server

[L] GPL
[S] Stable
[V] 0.7.0
[P] X -----5---9 160.000

[D] 611901299 archivemail-0.7.0.tar.gz http://dl.sourceforge.net/sourceforge/archivemail/
