[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../jfsutils/jfsutils.desc
[COPY] Copyright (C) 2006 - 2008 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] JFS filesystem utilities

[T] IBM's journaled file system technology, currently used in IBM enterprise
[T] servers, is designed for high-throughput server environments, key to
[T] running intranet and other high-performance e-business file servers.
[T]
[T] This package contains the utilities needed for using JFS.

[U] http://jfs.sourceforge.net/

[A] Steve Best <sbest@us.ibm.com>
[A] Dave Kleikamp <shaggy@austin.ibm.com>
[A] Barry Arndt <barndt@us.ibm.com>
[A] Christoph Hellwig <hch@infradead.org>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/filesystem

[L] GPL
[S] Stable
[V] 1.1.13
[P] X -----5---9 183.600

[O] sbindir="$root/sbin"

[D] 514672158 jfsutils-1.1.13.tar.gz http://jfs.sourceforge.net/project/pub/
