[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../gst-plugins-ugly/gst-plugins-ugly.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A Set of ugly but good to have GStreamer Plug-ins

[T] This module contains a set of good-quality
[T] plug-ins that might pose distribution problems.

[U] http://gstreamer.freedesktop.org/

[A] The GStreamer Project
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/multimedia extra/desktop/gnome

[L] Commercial
[S] Stable
[V] 0.10.16
[P] X -----5---9 162.240

[O] . $base/package/*/*/gtk+-conf.in

[D] 808698730 gst-plugins-ugly-0.10.16.tar.bz2 http://gstreamer.freedesktop.org/src/gst-plugins-ugly/
