[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../xmms2/xmms2.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] a redesign of the XMMS music player

[T] XMMS2 is a redesign of the XMMS music player. It features a
[T] client-server model, allowing multiple (even simultaneous!) user
[T] interfaces, both textual and graphical. All common audio formats
[T] are supported using plugins. On top of this, there is a flexible
[T] media library to organize your music.

[U] http://wiki.xmms2.xmms.se/index.php/Main_Page

[A] 4Front Technologies
[M] The OpenSDE Community <list@opensde.org>

[C] extra/multimedia

[L] GPL
[S] Alpha
[V] 0.7DrNo
[P] O -----5---9 145.000

[D] 706819394 xmms2-0.7DrNo.tar.bz2 http://dl.sourceforge.net/sourceforge/xmms2/

