[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../luafilesystem/luafilesystem.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A Lua library with enhanced file system functions

[T] LuaFileSystem is a Lua library developed to complement the set of
[T] functions related to file systems offered by the standard Lua
[T] distribution.
[T] LuaFileSystem offers a portable way to access the underlying
[T] directory structure and file attributes.

[U] http://www.keplerproject.org/luafilesystem/

[A] Roberto Ierusalimschy
[A] André Carregal
[A] Tomás Guisasola
[M] Christian Wiese <jeru@ixplanet.org>

[C] extra/development

[F] FPIC-QUIRK LUA

[L] OpenSource

[S] Stable
[V] 1.5.0
[P] X -?---5---9 110.000

[D] 4206155593 luafilesystem-1.5.0.tar.gz http://github.com/downloads/keplerproject/luafilesystem/
