[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../glusterfs/glusterfs.desc
[COPY] Copyright (C) 2008 - 2013 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A cluster/distributed filesystem

[T] GlusterFS is a clustered filesystem capable of scaling to several
[T] petabytes. It aggregates various storage bricks over Infiniband
[T] RDMA or TCP/IP interconnect into one large parallel network file
[T] system. GlusterFS is based on a stackable user space design without
[T] compromising performance.

[U] http://www.gluster.org

[A] Gluster development team <gluster-devel@nongnu.org>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/filesystem

[L] GPL
[S] Stable
[V] 3.3.2
[P] X -----5---9 800.000

[D] 4037034010 glusterfs-3.3.2.tar.gz http://download.gluster.org/pub/gluster/glusterfs/3.3//3.3.2/
