[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../mono/mono.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Unix version of the Microsoft .NET development platform

[T] The Mono Project is an open development initiative sponsored by Ximian
[T] that is working to develop an open source, Unix version of the Microsoft
[T] .NET development platform. Its objective is to enable Unix developers to
[T] build and deploy cross-platform .NET Applications. The project will
[T] implement various technologies developed by Microsoft that have now been
[T] submitted to the ECMA for standardization.
[T]
[T] This package contains mono runtime, class libraries and c# compiler.

[U] http://www.mono-project.com/

[A] Miguel de Icaza <miguel@ximian.com>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/development
[F] MONO NOPARALLEL

[L] GPL
[S] Stable
[V] 2.10.2
[P] X -----5---9 132.400

[CV-URL] http://go-mono.com/sources-stable/

[D] 2392970861 mono-2.10.2.tar.bz2 http://go-mono.com/sources/mono/
