[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../squirrelmail-vacation-qmail-ldap/squirrelmail-vacation-qmail-ldap.desc
[COPY] Copyright (C) 2008 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Vacation plugin for Squirrelmail

[T] This plugin allows you to set an auto-reply message to incoming email.
[T] The vacation message is store in the LDAP directory.
[T] It is written for the QMAIL server with authentication on an LDAP server.

[U] http://www.squirrelmail.org/plugin_view.php?id=77

[A] Jérôme Tournijtournier@idealx.com>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] php/squirrelmail
[F] SQUIRRELMAIL

[L] GPL
[S] Stable
[V] 0.3
[P] X -----5---9 800.000

[D] 2283760766 vacation-0.3.tar.gz http://www.squirrelmail.org/plugins/

