
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../lcdemu/lcdemu.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Liquid Cristal Display emulator

[T] lcdemu emulates the protocol used by MatrixOrbital (tm) matrix character
[T] displays. It is very useful if you want to test or develope software that
[T] outputs data on a such display but do not have one handy ;-)

[U] http://www.esden.net/lcdemu/index.php

[A] Piotr Esden-Tempski <esden@rocklinux.org>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/emulator

[L] GPL
[S] Stable
[V] 0.6.0
[P] X -----5---9 132.900

[D] 1394423618 lcdemu-0.6-beta1.tar.bz2 http://www.esden.net/lcdemu/balls/

