[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../heimdal/heimdal.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A Kerberos 5 implementation

[T] Heimdal is an implementation of Kerberos 5 that aims to be protocol
[T] compatible with existing implementations and RFC 1510. It is also
[T] reasonably compatible with the M.I.T Kerberos V5 API, supports Kerberos 5
[T] over GSS-API (RFC 1964), includes a number of important and useful
[T] applications (rsh, telnet, popper, etc.), and is backwards compatible
[T] with Kerberos V4. Kerberos V4 support should not be used if possible
[T] as it has security weaknesses.

[U] http://www.h5l.org

[A] Jimmy Engelbrecht
[M] The OpenSDE Community <list@opensde.org>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/network
[F] NO-AS-NEEDED
[F] NOPARALLEL

[L] BSD
[S] Stable
[V] 1.3.3
[P] O ---3-5---9 116.300

[D] 2289359527 heimdal-1.3.3.tar.gz http://www.h5l.org/dist/src/
[D] 2458771974 krb5-kdc.schema http://www.stanford.edu/services/directory/openldap/configuration/
