# --- SDE-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
#
# Filename: package/.../heimdal/install.patch.toolchain
# Copyright (C) 2014 The OpenSDE Project
#
# More information can be found in the files COPYING and README.
#
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- SDE-COPYRIGHT-NOTE-END ---

Install asn1_compiler and asn1_print into $bindir at toolchain stage

--- a/cf/Makefile.am.common	2014-03-13 12:53:26.771644494 +0100
+++ b/cf/Makefile.am.common	2014-03-13 12:53:59.944425691 +0100
@@ -61,7 +61,7 @@
 
 LEXLIB = @LEXLIB@
 
-libexec_heimdaldir = $(libexecdir)/heimdal
+libexec_heimdaldir = $(bindir)
 
 install-suid-programs:
 	@foo='$(bin_SUIDS)'; \
