
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../pytables/pytables.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] HDF5 interface for Python

[T] PyTables is a Python  package that enables the end user to organize
[T] and manipulate easily scientific data tables as well as Numeric and
[T] numarray  data objects that reside on disk.

[U] http://pytables.sourceforge.net

[A] Francesc Alted <falted@openlc.org>
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/scientific

[L] Free-to-use
[S] Stable
[V] 2.2.1
[P] X -----5---9 217.500

[D] 1744686191 tables-2.2.1.tar.gz http://www.pytables.org/download/pytables-2.2.1/
