
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../portmap/portmap.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] RPC portmapper

[T] This is an RPC portmapper that prevents theft of NIS (YP), NFS, and other
[T] sensitive information via the portmapper. As an option, the program supports
[T] access control in the style of the tcp wrapper (log_tcp) package.

[U] http://neil.brown.name/portmap/

[A] Neil Brown <neilb@suse.de> (current maintainer)
[A] Wietse Venema <wietse@wzv.win.tue.nl> (original author)
[M] The OpenSDE Community <list@opensde.org>

[C] base/system

[L] OpenSource
[S] Stable
[V] 6.0
[P] X -----5---9 189.400

[D] 1124636635 portmap-6.0.tgz http://neil.brown.name/portmap/

