[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libaio/libaio.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] An asynchronous I/O library that uses the native Linux kernel interface

[T] The Linux-native asynchronous I/O facility ("async I/O", or "aio") has a
[T] richer API and capability set than the simple POSIX async I/O facility.
[T] This library, libaio, provides the Linux-native API for async I/O.
[T] The POSIX async I/O facility requires this library in order to provide
[T] kernel-accelerated async I/O capabilities, as do applications which require
[T] the Linux-native async I/O API.

[A] Benjamin LaHaise <bcrl@redhat.com>
[M] Christian Wiese <chris@opensde.org>

[C] base/development

[L] LGPL
[S] Beta
[V] 0.3.109
[P] X -----5---9 108.700

[D] 960017866 libaio-0.3.109.tar.bz2 http://ftp.kernel.org/pub/linux/libs/aio/
