
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../pan/pan.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A newsreader for GNOME

[T] Pan is a newsreader which attempts to be pleasing to both new and
[T] experienced users. In addition to the standard newsreader features,
[T] Pan also supports yEnc, offline newsreading, article filtering, multiple
[T] connections, and more features for power users and alt.binaries fans.

[U] http://freshmeat.net/projects/pan/

[A] PAN Authors <pan@rebelbase.com>
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/network extra/desktop/gnome

[L] GPL
[S] Beta
[V] 0.115
[P] X -----5---9 158.600

[CV-URL] http://pan.rebelbase.com/download/releases/

[O] . $base/package/*/*/gnome2-conf.in

[D] 2747195286 pan-0.115.tar.bz2 http://pan.rebelbase.com/download/releases/0.115/source/
