
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libsndfile/libsndfile.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A library for accessing various audio file formats

[T] libsndfile is a C library for reading and writing sound files such as
[T] AIFF, AU, WAV, and others through one standard interface. It can
[T] currently read/write 8, 16, 24 and 32-bit PCM files as well as 32 and
[T] 64-bit floating point WAV files and a number of compressed formats. It
[T] compiles and runs on *nix, MacOS, and Win32.

[U] http://www.mega-nerd.com/libsndfile/

[A] Erik de Castro Lopo <erikd@zip.com.au>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/multimedia

[L] LGPL
[S] Stable
[V] 1.0.23
[P] X -----5---9 120.100

[D] 1934581359 libsndfile-1.0.23.tar.gz http://www.mega-nerd.com/libsndfile/

