[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../python2-ssl_match_hostname/python2-ssl_match_hostname.desc
[COPY] Copyright (C) 2014 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Backport of ssl_match_hostname for Python2.x

[T] Backport of ssl_match_hostname for Python2.x 

[U] https://pypi.python.org/packages/source/b/backports.ssl_match_hostname

[A] Brandon Rhodes <http://rhodesmill.org/brandon/>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/tool

[F] SETUPTOOLS

[L] Python
[S] Stable
[V] 3.4.0.2
[P] X -----5---9 120.000

[D] 3958645130 backports.ssl_match_hostname-3.4.0.2.tar.gz https://pypi.python.org/packages/source/b/backports.ssl_match_hostname/
