[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../dpkg/dpkg.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] The debian package manager

[T] The `dpkg' suite contains the programs which handle Debian (.deb)
[T] packages. It was developed on Debian GNU/Linux but can be used on all
[T] Linux distributions and most Unix systems. The `dpkg' command can be
[T] used to install, remove and manage .deb binary packages, and it
[T] maintains a package database which gets updated on changes. It is also a
[T] front-end to the low-level `dpkg-deb' tool, which is oriented towards
[T] manipulating archives. However, the primary interface to dpkg is the
[T] `dselect' program, which is used to get and display packages for the
[T] user to select for (de)installation.

[U] http://www.debian.org/Packages/unstable/admin/dpkg

[A] Jeff Covey
[M] The OpenSDE Community <list@opensde.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 1.14.28
[P] X -----5---9 221.000

[D] 3521865850 dpkg_1.14.28.tar.gz http://ftp.debian.org/debian/pool/main/d/dpkg/
