[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../fcgiwrap/fcgiwrap.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A simple FastCGI wrapper for CGI scripts

[T] fcgiwrap is a simple server for running CGI applications over FastCGI.
[T] Its primary purpose is to provide clean CGI support to Nginx, and other web
[T] servers that only provide FastCGI supportC by default.

[U] http://nginx.localdomain.pl/wiki/FcgiWrap

[A] Grzegorz Nosek <root@localdomain.pl>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/server

[L] OpenSource
[S] Stable
[V] 1.0.3
[P] X -----5---9 800.000

[D] 3757927263 fcgiwrap-1.0.3.tar.gz http://github.com/downloads/gnosek/fcgiwrap/
