[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../cloudvpn/cloudvpn.desc
[COPY] Copyright (C) 2009 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A secure VPN that allows mesh networking

[T] CloudVPN is a VPN that allows mesh networking. It can create secured
[T] networks with special or weird topologies. All nodes of the network are
[T] equal and can connect in any way, so it's very easy to create connection
[T] schemes with (for example) clustered servers, decentralized servers,
[T] complete topologies for better throughput, ring topologies for failover,
[T] long-line for passing through many routes, or tree topology for optimizing
[T] inter-server bandwidth needs. It is very easy to get working.

[U] http://exa.czweb.org/?view=cloudvpn

[A] [exa] <exa.exa@gmail.com>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/server

[L] GPL
[S] Stable
[V] 1.99.8
[P] X -----5---9 800.000

[D] 4257367850 cloudvpn-1.99.8.tar.bz2 http://www.e-x-a.org/releases/
