[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../pdfjam/pdfjam.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---
[I] A small set of utilities for simple operations on PDF files

[T] A small set of utilities for simple operations on PDF files.
[T] Included are:
[T]  * pdfnup, a utility for converting pdf documents to "2-up", "4-up",
[T]    etc., for more economical printing
[T]  * pdfjoin, for combining multiple documents into one
[T]  * pdf90 which rotates pages
[T]
[T] Depends on a working installation of pdfLaTeX.

[U] http://www.warwick.ac.uk/go/pdfjam

[A] David Firth 
[M] Alejandro Mery <amery@opensde.org>

[C] extra/text

[L] GPL
[S] Stable
[V] 1.20
[P] X -----5---9 800.000

[D] 1156818567 pdfjam_1.20.tgz http://www.warwick.ac.uk/go/pdfjam/

