[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../linklint/linklint.desc
[COPY] Copyright (C) 2009 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] HTML links checker

[T] A perl program that checks local and remote HTML links

[U] http://www.linklint.org/

[A] James B. Bowlin <jbowlin@linklint.org>
[M] Alejandro Mery <amery@opensde.net>

[C] extra/tool

[L] GPL
[S] Stable
[V] 2.3.5
[P] X -----5---9 800.000

[D] 63927150 linklint-2.3.5.tar.gz http://www.linklint.org/download/
