
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../liferea/liferea.desc
[COPY] Copyright (C) 2006 - 2007 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A FeedReader clone for GNU/Linux

[T] Liferea (Linux Feed Reader) is an RSS/RDF feed
[T] reader which also supports CDF feeds, Atom/Echo/PIE feeds, and OCS
[T] directories. It's intended to be a clone of the Windows-only FeedReader.
[T] It can be used to maintain a list of subscribed feeds, browse and search
[T] through their items, and show their contents using GtkHTML.

[U] http://liferea.sourceforge.net/

[A] Lars Lindner <lars.lindner@gmx.net>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 1.2.2
[P] X -----5---9 197.300

[O] . $base/package/*/*/gnome2-or-gtk-conf.in

[D] 1362995330 liferea-1.2.2.tar.gz http://dl.sourceforge.net/sourceforge/liferea/
