[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../pciutils/pciutils.desc
[COPY] Copyright (C) 2006 - 2012 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Linux PCI Utilities

[T] This package contains various utilities for inspecting and
[T] setting of devices connected to the PCI bus.

[U] http://mj.ucw.cz/pciutils.html

[A] Martin Mares <mj@suse.cz>
[M] Alejandro Mery <amery@opensde.org>

[F] NOPARALLEL FPIC-QUIRK
[C] base/system

[L] GPL
[S] Stable
[V] 3.1.8
[P] X -?---5---9 109.000

[D] 3725660743 pciutils-3.1.8.tar.gz ftp://atrey.karlin.mff.cuni.cz/pub/linux/pci/
[D] 2498791216 pci.ids-2012-01-14.bz2 !http://pci-ids.ucw.cz/v2.2/pci.ids.bz2
