[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../pypy/pypy.desc
[COPY] Copyright (C) 2007 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Python implementation

[T] PyPy is python implementation written in python. The guiding idea is to
[T] translate a Python-level description of the Python language itself to
[T] lower level languages.

[U] http://codespeak.net/pypy/

[A] The PyPy project
[M] The OpenSDE Community <list@opensde.org>

[C] extra/development
[C] extra/toy

[L] OpenSource

[S] Beta
[V] 1.5
[P] X -----5---9 800.000

[D] 2962776486 pypy-1.5-src.tar.bz2 http://pypy.org/download/
