[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../setuptools-git/setuptools-git.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A plugin for setup tools that enables Git integration

[T] setuptoo√ls-git is a plugin for setup tools that enables Git integration.
[T] Once installed, Setuptools can be told to include in a module distribution
[T] all the files tracked by git.

[U] http://pypi.python.org/pypi/setuptools-git

[A] Yannick Gingras
[M] The OpenSDE Community <list@opensde.org>

[C] extra/development
[F] SETUPTOOLS

[L] PublicDomain
[S] Beta
[V] 0.4.2
[P] X -----5---9 109.010

[D] 113551077 setuptools-git-0.4.2.tar.gz http://pypi.python.org/packages/source/s/setuptools-git/
