[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../synbak/synbak.desc
[COPY] Copyright (C) 2006 - 2014 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---


[I] Universal Backup System

[T] Synbak is an application designed to unify several backup methods.
[T] Synbak provides a powerful reporting system and a very simple interface
[T] for configuration files. Synbak is a wrapper for several existing backup
[T] programs suppling the end user with common method for configuration that
[T] will manage the execution logic for every single backup and will give
[T] detailed reports of backups result.

[U] http://www.initzero.it/products/opensource/synbak/

[A] InitZero S.r.l. <info@initzero.it>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/filesystem

[L] GPL
[S] Stable
[V] 2.0
[P] X -----5---9 200.300

[D] 2783386940 synbak-2.0.tar.gz http://www.initzero.it/products/opensource/synbak/download/
