
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../openslp/openslp.desc
[COPY] Copyright (C) 2006 - 2014 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Open implementation of the Service Location Protocol v2 (RFC 2608)

[T] The OpenSLP project is an effort to develop an open-source implementation
[T] of the Service Location Protocol (RFC 2608) suitable for commercial and
[T] non-commercial applications.

[U] http://www.openslp.org

[A] Caldera Systems, Inc. <mpeterson@calderasystems.com>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/network extra/server

[L] BSD
[S] Stable
[V] 2.0.0
[P] X -----5---9 111.100

[D] 1417304613 openslp-2.0.0.tar.gz http://dl.sourceforge.net/sourceforge/openslp/
