[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../bluez-libs/bluez-libs.desc
[COPY] Copyright (C) 2006 - 2009 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] The libraries needed for the bluez bluetooth utilities

[T] This package provides libraries for the bluez bluetooth protocol stack
[T] userspace utilities, like hcid, pand, hcidump, etc.

[U] http://www.bluez.org/

[A] Maxim Krasnyansky <maxk@qualcomm.com>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 3.36
[P] X -----5---9 136.900

[CV-URL] http://www.bluez.org/download.html

[D] 1290178376 bluez-libs-3.36.tar.gz http://bluez.sourceforge.net/download/
