
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libtheora/libtheora.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] An open video codec being developed by the Xiph.org Foundation

[T] Theora is an open video codec being developed by the Xiph.org Foundation
[T] as part of their Ogg project (It is a project that aims to integrate On2's
[T] VP3 video codec, Ogg Vorbis audio codec and Ogg multimedia container
[T] formats into a multimedia solution that can compete with MPEG-4 format).

[U] http://www.theora.org/

[A] Xiphorus <team@xiph.org>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/multimedia

[L] GPL
[S] Alpha
[V] 1.1.1
[P] X -----5---9 142.500

[D] 1837272982 libtheora-1.1.1.tar.gz http://downloads.xiph.org/releases/theora/

