[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../phpagi/phpagi.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A PHP class for writing Asterisk AGI scripts

[T] phpagi is a PHP class for writing Asterisk AGI scripts. The
[T] class encapsulates many common AGI tasks, and adds enhanced
[T] functionality for helping to develop vertical applications
[T] and utilities.

[U] http://phpagi.sourceforge.net

[A] Matthew Asham <matthewa@bcwireless.net>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/development

[L] GPL
[S] Stable
[V] 2.14
[P] X -----5---9 800.000

[D] 1965214577 phpagi-2.14.tgz http://dl.sourceforge.net/sourceforge/phpagi/
