
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../libungif/libungif.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Reading and writing gif images

[T] A library for reading and writing gif images.  The save functionality uses
[T] an uncompressed gif algorithm to avoid the Unisys LZW patent.

[U] http://prtr-13.ucsc.edu/~badger/software/libungif/

[A] Toshio Kuratomi <badger@prtr-13.ucsc.edu>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/multimedia

[L] OpenSource
[S] Stable
[V] 4.1.4
[P] X -----5---9 120.400

[D] 18853334 libungif-4.1.4.tar.gz http://dl.sourceforge.net/sourceforge/libungif/

