
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../xmp/xmp.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A player for various audio formats

[T] XMP is a player for various PC and Amiga module formats including:
[T]
[T] XM MOD MOD M15 IT S3M STM STX MTM MTN IMF PTM MDL ULT MMD PTM DIGI
[T] EMOD OKT SFX FAR STIM KSM WN PM KRIS UNIC P60A PRU1 PRU2 PM01 PM10
[T] PM18 PM20 PM40 AC1D PP10 XANN ZEN NP DI MP 669 FNK AMD RAD CRB ALM

[U] http://xmp.sourceforge.net/

[A] claudio@helllabs.org
[A] hipolito@onda.com.br
[M] The OpenSDE Community <list@opensde.org>

[F] NOPARALLEL
[F] FPIC-QUIRK
[C] extra/multimedia

[L] GPL
[S] Stable
[V] 2.0.4
[P] X -----5---9 172.000

[D] 798248496 xmp-2.0.4.tar.bz2 http://dl.sourceforge.net/sourceforge/xmp/

