[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libnetfilter_log/libnetfilter_log.desc
[COPY] Copyright (C) 2007 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A library for userspace access to packets logged by netfilter

[T] libnetfilter_log is a software library to interface with the nfnetlink_log
[T] mechanism in Linux 2. 6. 14 and later. The library enables programs to
[T] receive and process packets logged by the Linux packet filter (iptables).

[U] http://www.netfilter.org/projects/libnetfilter_log/

[A] Harald Welte <laforge@gnumonks.org>
[M] Christian Wiese <morfoh@opensde.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 1.0.0
[P] X -----5---9 190.100

[D] 3048973052 libnetfilter_log-1.0.0.tar.bz2 http://netfilter.org/projects/libnetfilter_log/files/
