
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../metacity/metacity.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Yet another window manager for the GNOME project

[T] Sun has decided to drop Sawfish in favour of Metacity for its release
[T] of GNOME 2.
[T]
[T] This decision has been based on issues such as accessibility,
[T] maintainability of the code, documentation, multi-head support and a
[T] general eagerness from the community to commit to Metacity.

[U] http://people.redhat.com/~hp/metacity/

[A] The GNOME Project <gnome-devel-list@gnome.org>

[M] The OpenSDE Community <list@opensde.org>

[C] extra/windowmanager extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 2.30.3
[P] X -----5---9 151.800

[O] . $base/package/*/*/gnome2-conf.in

[D] 112074581 metacity-2.30.3.tar.bz2 http://ftp.gnome.org/pub/GNOME/sources/metacity/2.30/

