[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../perl-io-socket-inet6/perl-io-socket-inet6.desc
[COPY] Copyright (C) 2013 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] IO::Socket::INET6

[T] Provides an object interface to creating and using sockets
[T] in both AF_INET|AF_INET6 domain. It is built upon the IO::Socket interface and
[T] inherits all the methods defined by IO::Socket. 

[U] http://search.cpan.org/CPAN/authors/id/S/SH/SHLOMIF

[A] Rafael Martinez Torres <rmartine@fdi.ucm.es>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/development

[L] OpenSource
[S] Stable
[V] 2.69
[P] X -----5---9 800.000

[D] 1949820691 IO-Socket-INET6-2.69.tar.gz http://search.cpan.org/CPAN/authors/id/S/SH/SHLOMIF/
