[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../bzr/bzr.desc
[COPY] Copyright (C) 2006 - 2007 The OpenSDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A simple distributed version control system

[T] Bazaar is a simple decentralized revision control system. Decentralized
[T] revision control systems give users the ability to branch remote
[T] repositories to a local context. Users can commit to local branches
[T] without requiring special permission from the branches that they
[T] branched from.

[U] http://bazaar-vcs.org/

[A] Martin Pool <mbp@samba.org>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/tool

[L] GPL
[S] Beta
[V] 0.13
[P] X -----5---9 800.000

[D] 831660319 bzr-0.13.tar.gz http://bazaar-vcs.org/releases/src/
