[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../ladspa-amb/ladspa-amb.desc
[COPY] Copyright (C) 2007 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] LADSPA plugins for amp modeling, stomp-boxes and others

[T] Ladspa-AMB

[U] http://www.kokkinizita.net/linuxaudio/

[A] Fons Adriaensen  <fons.adriaensen@skynet.be>
[M] Minto van der Sluis <misl@opensde.org>

[C] extra/multimedia extra/audio

[L] GPL
[S] Beta
[V] 0.3.0
[P] X -----5---9 157.000

[O] . $base/package/*/ladspa/ladspa.in

[D] 2988259271 AMB-plugins-0.3.0.tar.bz2 http://www.kokkinizita.net/linuxaudio/downloads/

