[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../lua-base64/lua-base64.desc
[COPY] Copyright (C) 2010 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A base64 library for Lua 5.1

[T] base64 encoding and decoding for Lua 5.1

[U] http://www.tecgraf.puc-rio.br/~lhf/ftp/lua/#lbase64

[A] Luiz Henrique de Figueiredo <lhf@tecgraf.puc-rio.br>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/development

[F] FPIC-QUIRK
[F] LUA

[L] PublicDomain
[S] Stable
[V] 5.1-20100323
[P] X -----5---9 800.000

[D] 1924396346 lua-base64-5.1-20100323.tar.gz !http://www.tecgraf.puc-rio.br/~lhf/ftp/lua/5.1/lbase64.tar.gz
