[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../cramfs-tools/cramfs-tools.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---
[I] Linux cramfs tools

[T] cramfs is a Linux filesystem designed to be simple, small, and to
[T] compress things well. It is used on a number of embedded systems and
[T] small devices.

[U] http://sourceforge.net/projects/cramfs/

[A] Daniel Quinlan
[M] The OpenSDE Community <list@opensde.org>

[C] extra/filesystem

[L] GPL
[S] Stable
[V] 1.1
[P] X 0?---5---9 200.000

[D] 1735289816 cramfs-1.1.tar.gz http://dl.sourceforge.net/sourceforge/cramfs/
