[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libmcrypt/libmcrypt.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A library for encryption. It can be built into PHP

[T] mcrypt is intended to be a replacement of the old unix
[T] crypt(1) under the GNU General Public License. Unix Crypt(1)
[T] was a popular(?)  file encryption program in unix boxes. It
[T] was based on the enigma encryption algorithm but it was
[T] considerable trivialized. Since this was not adequate, even
[T] for individual privacy needs, I decided to create a similar
[T] program using some modern block encryption algorithms. Mcrypt
[T] also has a compatibility mode with unix crypt(1) and with
[T] solaris des(1). It supports all the algorithms and modes
[T] found in libmcrypt and it is very extendable. At the time
[T] writing this, it supports the algorithms: BLOWFISH, TWOFISH,
[T] DES, TripleDES, 3-WAY, SAFER, LOKI97, GOST, RC2, MARS,
[T] RIJNDAEL, SERPENT, CAST, ARCFOUR and WAKE.  Block algorithms
[T] are implemented in modes: CFB, CBC, CTR, ECB, OFB (8 bit and
[T] n bit, where n is the size of the algorithm's block length).

[U] http://mcrypt.sourceforge.net/

[A] Nikos Mavroyanopoulos <nmav@hellug.gr>
[M] The OpenSDE Community <list@opensde.org>

[C] base/library

[L] LGPL
[S] Stable
[V] 2.5.8
[P] X -----5---9 160.900

[D] 887426561 libmcrypt-2.5.8.tar.bz2 http://dl.sourceforge.net/sourceforge/mcrypt/
