[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../ktorrent/ktorrent.desc
[COPY] Copyright (C) 2007 The OpenSDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Bittorrent client for kde.

[T] KTorrent is a BitTorrent program for KDE. Its features include speed
[T] capping (both down and up), integrated searching, UDP tracker support, UPnP
[T] support, IP blocking plugin, protocol encryption, file prioritization and
[T] integration into the KDE Panel enabling background downloading. </p>

[U] http://ktorrent.org

[A] Joris Guisson <joris.guisson@gmail.com>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/desktop/kde

[L] GPL
[S] Stable
[V] 2.1.4
[P] X -----5---9 800.000

[D] 2384970832 ktorrent-2.1.4.tar.gz http://ktorrent.org/downloads/2.1.4/
