[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../wv/wv.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Word Document Filter library and utilities

[T] wv (formerly known as MSWordView or wvware) is a library and set of
[T] command-line programs that understands the Microsoft Word 2000, 97, 95,
[T] and 6 file formats (".doc"). It is able to convert Word documents into
[T] HTML (wvHtml), Abiword (wvAbw), plain text (wvText), RTF, PostScript,
[T] PDF, and other formats.

[U] http://wvware.sourceforge.net/

[A] Dom Lachowicz <cinamod@hotmail.com>
[M] Alejandro Mery <amery@opensde.org>

[C] base/library extra/tool

[L] GPL
[S] Stable
[V] 1.2.4
[P] X -----5---9 160.000

[D] 2840312083 wv-1.2.4.tar.gz http://dl.sourceforge.net/sourceforge/wvware/

