[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../perl-unicode-map/perl-unicode-map.desc
[COPY] Copyright (C) 2007 The OpenSDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Perl module to convert strings from and to 2-byte Unicode UCS2 format

[T] This module converts strings from and to 2-byte Unicode UCS2 format. 
[T] All mappings happen via 2 byte UTF16 encodings, not via 1 byte UTF8
[T] encoding. To convert between UTF8 and UTF16 use Unicode::String.
[T]
[T] For historical reasons this module coexists with Unicode::Map8.
[T] Please use Unicode::Map8 unless you need to care for >1 byte character
[T] sets, e.g. chinese GB2312. Anyway, if you stick to the basic 
[T] functionality (see documentation) you can use both modules equivalently.
[T]
[T] Practically this module will disappear from earth sooner or later as 
[T] Unicode mapping support needs somehow to get into perl's core. If you 
[T] like to work on this field please don't hesitate contacting Gisle Aas
[T] and check out the mailing list perl-unicode!

[U] http://search.cpan.org/dist/Unicode-Map/

[A] Martin Schwartz <martin@nacho.de>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/development

[L] OpenSource
[S] Stable
[V] 0.112
[P] X -----5---9 114.000

[D] 4194764100 Unicode-Map-0.112.tar.gz http://search.cpan.org/CPAN/authors/id/M/MS/MSCHWARTZ/

