[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../hostapd/hostapd.desc
[COPY] Copyright (C) 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A user space daemon for access points and authentication servers

[T] hostapd is a user space daemon for access point and authentication servers.
[T] It implements IEEE 802.11 access point management, IEEE 802.1X/WPA/WPA2/EAP
[T] Authenticators, RADIUS client, EAP server, and RADIUS authentication server.
[T] The current version supports Linux (Host AP, madwifi, mac80211-based drivers)
[T] and FreeBSD (net80211).

[U] http://hostap.epitest.fi/hostapd/

[A] Jouni Malinen <jkmaline@cc.hut.fi>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 0.7.3
[P] X -----5---9 800.000

[D] 0 hostapd-0.7.3.tar.gz http://hostap.epitest.fi/releases/
