[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../cgtoolkit/cgtoolkit.desc
[COPY] Copyright (C) 2007 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A compiler for the Cg language, and runtime libraries

[T] The Cg Toolkit provides a compiler for the Cg language, runtime libraries
[T] for use with both leading graphics APIs, runtime libraries for CgFX, example
[T] applications, and extensive documentation. Supporting over 20 different
[T] OpenGL and DirectX profile targets, Cg will allow you to incorporate
[T] stunning interactive effects into your 3D applications. The components
[T] include Nvidia's Cg compiler, CgFX runtime, manual and language reference.

[U] http://developer.nvidia.com/object/cg_toolkit.html

[A] Nvidia Corp.
[M] Minto van der Sluis <misl@opensde.org>

[C] extra/graphic
[F] BINARY
[R] + x86 x86-64

[L] Free-to-use
[S] Stable
[V] 3.0.0016
[P] X -----5---9 150.000

[D] 2208037336 Cg-3.0_February2011_x86.tgz http://developer.download.nvidia.com/cg/Cg_3.0/
[D] 4294114737 Cg-3.0_February2011_x86_64.tgz http://developer.download.nvidia.com/cg/Cg_3.0/

