[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../ddrescue/ddrescue.desc
[COPY] Copyright (C) 2007 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A data recovery tool

[T] GNU ddrescue is a data recovery tool. It copies data from one file or
[T] block device (hard disc, cdrom, etc) to another, trying hard to rescue
[T] data in case of read errors. GNU ddrescue does not truncate the output
[T] file if not asked to. So, every time you run it on the same output file,
[T] it tries to fill in the gaps. The basic operation of GNU ddrescue is
[T] fully automatic. That is, you don't have to wait for an error, stop
[T] the program, read the log, run it in reverse mode, etc. If you use the
[T] logfile feature of GNU ddrescue, the data is rescued very efficiently
[T] (only the needed blocks are read). Also you can interrupt the rescue at
[T] any time and resume it later at the same point.

[U] http://www.gnu.org/software/ddrescue/ddrescue.html

[A] Antonio Diaz Diaz <ant_diaz@teleline.es>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 1.14
[P] X -----5---9 800.000

[D] 3299408307 ddrescue-1.14.tar.gz http://ftp.gnu.org/gnu/ddrescue/
