[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../lua-lanes/lua-lanes.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A multithreading extension library for Lua

[T] Lua Lanes is a Lua extension library providing the possibility to run
[T] multiple Lua states in parallel, thus providing a solution for running
[T] Lua multithreaded.

[U] http://luaforge.net/projects/lanes/
[U] http://kotisivu.dnainternet.net/askok/bin/lanes/

[A] Asko Kauppi <akauppi@gmail.com>
[M] Christian Wiese <chris@opensde.org>

[C] extra/development

[F] LUA

[L] MIT
[S] Beta
[V] 2.2.0
[P] X -----5---9 800.000

[D] 658910979 lua-lanes-2.2.0.tar.gz !https://github.com/LuaLanes/lanes/tarball/v2.2.0
#[D] 3802051634 lanes-2.0.10.tgz http://luaforge.net/frs/download.php/4775/
