[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../spawn-fcgi/spawn-fcgi.desc
[COPY] Copyright (C) 2009 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A FCGI spawner for lighttpd and cherokee and other webservers

[T] A FCGI spawner for lighttpd and cherokee and other webservers

[U] http://www.lighttpd.net/download

[A] Jan Kneschke <jan@kneschke.de>
[A] Stefan Buhler <lighttpd@stbuehler.de>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 1.6.3
[P] X -?---5---9 800.000

[CV-URL] http://redmine.lighttpd.net/projects/spawn-fcgi/news

[D] 1568981656 spawn-fcgi-1.6.3.tar.bz2 http://www.lighttpd.net/download/
