[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../intltool/intltool.desc
[COPY] Copyright (C) 2006 - 2013 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A collection of internationalization tools for XML

[T] intltool automatically extracts translatable strings from oaf, glade,
[T] bonobo ui, nautilus theme and other XML files into the po files.
[T] It is also capable to automatically merge translations from po files back
[T] into .oaf files (encoding to be 7-bit clean). The merging mechanism can
[T] also be extended to support other types of XML files.

[U] https://launchpad.net/intltool

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/development

[L] GPL
[S] Stable
[V] 0.50.2
[P] X ??---5---9 112.590

[D] 2116214477 intltool-0.50.2.tar.gz https://launchpad.net/intltool/trunk/0.50.2/+download/
