
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../dillo/dillo.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A small Web Browser (i.e. for handhelds)

[T] Dillo is a fast and lighteweight webbrowser.
[T]
[T] It is mainly designed for use on handhelds - but it might also be of
[T] help on old computers. It is able to render a good subset of HTML,
[T] excluding frames, JavaScript and JVM support.

[U] http://www.dillo.org/

[A] Jorge Arellano Cid <jcid@softhome.net>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/office

[L] GPL
[S] Beta
[V] 2.2
[P] X -----5---9 157.100

[D] 1919746810 dillo-2.2.tar.bz2 http://www.dillo.org/download/

