
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../aspell-es/aspell-es.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] The Spanish dictonary for aspell

[T] This package contains the Spanish dictonary for aspell.
[T]
[T] This dRock backage doesn't contain the original package from,
[T] but the pre-packed version from the aspell site ...

[U] http://www.datsi.fi.upm.es/~coes/

[A] Santiago Rodriguez
[M] The OpenSDE Community <list@opensde.org>

[C] extra/office

[L] GPL
[S] Stable
[V] 0.50-2
[P] X -----5---9 121.500

[D] 3893385182 aspell-es-0.50-2.tar.bz2 ftp://ftp.gnu.org/gnu/aspell/dict/es/

