[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../asciidoc/asciidoc.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Text based document generation

[T] AsciiDoc is a text document format for writing short documents,
[T] articles, books and UNIX man pages. AsciiDoc files can be translated
[T] to HTML and DocBook markups using the asciidoc(1) command.
[T] AsciiDoc is highly configurable: both the AsciiDoc source file syntax
[T] and the backend output markups (which can be almost any type of
[T] SGML/XML markup) can be customized and extended by the user.

[U] http://www.methods.co.nz/asciidoc/

[A] Stuart Rackham <srackham@methods.co.nz>
[M] Christian Wiese <jeru@ixplanet.org>

[C] extra/development

[L] GPL

[S] Stable
[V] 8.4.5
[P] X -----5---9 160.900

[D] 1287179768 asciidoc-8.4.5.tar.gz http://dl.sourceforge.net/sourceforge/asciidoc/
