[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../glibc32/glibc32.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] The GNU C library 32bit compatbility version for 64bit systems

[T] GNU C library (glibc) defines the ``system calls'' and other 
[T] basic facilities such as open, malloc, printf,
[T] exit...  It is used by almost all C programs and provides 
[T] the most essential program interface.

[U] http://www.gnu.org/software/libc/

[A] The GNU Project / FSF
[M] The OpenSDE Community <list@opensde.org>

[C] base/library
[E] del libgd
[F] LIBC NO-SSP

[R] + x86-64 sparc64 powerpc64 hppa64 mips64

[L] GPL
[S] Stable
[V] 2.5
[P] X -1---5---9 101.600

[D] 3501909437 glibc-2.5.tar.bz2 http://ftp.gnu.org/gnu/glibc/
[D] 384823203 glibc-libidn-2.5.tar.bz2 http://ftp.gnu.org/gnu/glibc/
[D] 4254376675 glibc-linuxthreads-2.5.tar.bz2 http://ftp.gnu.org/gnu/glibc/
[D] 4254948014 glibc-ports-2.5.tar.bz2 http://ftp.gnu.org/gnu/glibc/
