[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../pidgin-guifications/pidgin-guifications.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Guifications is a Pidgin plugin displaying popups

[T] Guifications is a Pidgin plugin that displays msn style "toaster" popups
[T] in a user defined corner of the screen.
[T] It's highly configurable, easy to use, and has theme support. It really
[T] is the end all, be all, toaster popup plugin for Gaim!

[U] http://plugins.guifications.org/trac/wiki/Guifications

[A] Gary Kramlich http://sourceforge.net/users/amc_grim/
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 2.16
[P] X -----5---9 220.200

[D] 2413926349 pidgin-guifications-2.16.tar.bz2 http://downloads.guifications.org/plugins//Guifications2/
