[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../python-configobj/python-configobj.desc
[COPY] Copyright (C) 2007 The OpenSDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] An easy to use Python config file reader and writer with a host of features

[T] ConfigObj is a simple but powerful config file reader and writer for
[T] Python applications. It is very easy to use and has a straightforward
[T] programmer's interface and a simple syntax for config files. It also
[T] supports nested sections to any level, list values, multiple line
[T] values, string interpolation, a powerful validation system, including
[T] automatic type checking and conversion, repeated sections, default
[T] values, preservation of comments and the order of keys and sections,
[T] and no external dependencies.

[U] http://www.voidspace.org.uk/python/configobj.html

[A] Fuzzyman <michael@voidspace.org.uk>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/development

[L] BSD
[S] Stable
[V] 4.4.0
[P] X -----5---9 800.000

[D] 2230213868 configobj-4.4.0.zip http://dl.sourceforge.net/sourceforge/configobj/
