[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../perl-http-date/perl-http-date.desc
[COPY] Copyright (C) 2013 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Perl http date conversion routines

[T] This module provides functions that deal the date formats used by the
[T] HTTP protocol (and then some more). Only the first two functions,
[T] time2str() and str2time(), are exported by default.

[U] http://search.cpan.org/CPAN/authors/id/G/GA/GAAS

[A] Gisle Aas <gisle@ActiveState.com>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/development

[L] OpenSource
[S] Stable
[V] 6.02
[P] X -----5---9 800.000

[D] 1603039791 HTTP-Date-6.02.tar.gz http://search.cpan.org/CPAN/authors/id/G/GA/GAAS/
