
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../linux26-rt/linux26-rt.desc
[COPY] Copyright (C) 2007 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] The Linux kernel 2.6 Real-Time branch

[T] The standard Linux kernel does only meet soft-realtime requirements: it
[T] provides basic POSIX operations for userspace time handling but has no
[T] guarantees for hard timing deadlines. With Ingo Molnar's Realtime
[T] Preemption patch (referenced to as RT-Preempt) and Thomas Gleixner's
[T] generic clock event layer with high resolution support, the kernel gains
[T] hard realtime capabilities.
[T]
[T] The RT-Preempt patch has raised quite some interest throughout the
[T] industry. Its clean design and consequent aim towards mainline integration
[T] makes it an interesting option for hard and firm realtime applications,
[T] reaching from professional audio to industrial control.

[U] http://www.kernel.org/

[A] Linus Torvalds <torvalds@transmeta.com>
[A] Ingo Molnar <mingo@redhat.com>
[A] Thomas Gleixner <tglx@timesys.com>
[M] Alejandro Mery <amery@opensde.org>

[C] base/kernel
[F] KERNEL

[E] group kernel-bin

[L] GPL
[S] Stable
[V] 2.6.33.9-rt31
[P] X -?---5---9 102.060

[D] 1821388898 linux-2.6.33.tar.bz2 http://ftp.kernel.org/pub/linux/kernel/v2.6/
[D] 3035642663 patch-2.6.33.9.bz2 http://www.kernel.org/pub/linux/kernel/v2.6/longterm/v2.6.33/
[D] 3476675786 patch-2.6.33.9-rt31.bz2 http://www.kernel.org/pub/linux/kernel/projects/rt/
