
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../mplayerplug-in/mplayerplug-in.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A browser plugin that uses mplayer to play digital media from websites

[T] This plugin gives Netscape, Opera, Mozilla and Konqueror the ability to
[T] play videos off the net without reading the source html and getting the url
[T] manually. Videos are played embedded in the page or in a separate window
[T] depending on how the author of the webpage intended the media to be seen.

[U] http://mplayerplug-in.sourceforge.net/index.html

[A] Kevin DeKorte
[M] The OpenSDE Community <list@opensde.org>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 3.55
[P] X -----5---9 210.200

[D] 2387084669 mplayerplug-in-3.55.tar.gz http://dl.sourceforge.net/sourceforge/mplayerplug-in/

