# --- SDE-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
#
# Filename: package/.../hexxagon/hexxagon.desc
# Copyright (C) 2006 - 2010 The OpenSDE Project
# Copyright (C) 2004 - 2006 The T2 SDE Project
# Copyright (C) 1998 - 2003 Clifford Wolf
#
# More information can be found in the files COPYING and README.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- SDE-COPYRIGHT-NOTE-END ---

[I] A board game with hexagons

[T] The goal of the game is to conquer as much of the board as
[T] possible. This is done by capturing the opponents pieces or
[T] by cloning your own. The board is a hexagon built from
[T] smaller hexagons.

[U] http://nesqi.homeip.net/hexxagon

[A] Erik Jonsson <erik@nesqi.homeip.net>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/game

[L] GPL
[S] Stable
[V] 1.0.1
[P] X -----5---9 214.500

[D] 8680554 hexxagon-1.0.1.tar.bz2 http://www.nesqi.se/hexxagon/download/
