
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../bonnie++/bonnie++.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Hard drive and file system benchmark suite

[T] Bonnie++ is a benchmark suite that is aimed at performing a number of
[T] simple tests of hard drive and file system performance. Then you can
[T] decide which test is important and decide how to compare different
[T] systems after running it.

[U] http://www.coker.com.au/bonnie++/

[A] Russell Coker <russell@coker.com.au>
[M] The OpenSDE Community <list@opensde.org>

[C] base/tool

[L] GPL
[S] Stable
[V] 1.03e
[P] X -----5---9 105.200

[D] 1823132817 bonnie++-1.03e.tgz http://www.coker.com.au/bonnie++/

