
# --- SDE-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
#
# Filename: package/.../grande/grande.desc
# Copyright (C) 2006 The OpenSDE Project
# Copyright (C) 2004 - 2006 The T2 SDE Project
# Copyright (C) 1998 - 2003 Clifford Wolf
#
# More information can be found in the files COPYING and README.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- SDE-COPYRIGHT-NOTE-END ---

[I] An action shooter

[T] Grande is a highly addictive 2D shooter with lots of
[T] different weapons

[U] http://kxl.hn.org

[A] Katsuyoshi Sato <ml@kxl.hn.org>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/game
#[C] extra/game/arcade

[L] GPL
[S] Stable
[V] 0.6
[P] X -----5---9 214.400

[CV-URL] http://kxl.hn.org/download.php

[D] 2724283352 grande-KXL-0.6.tar.gz http://kxl.hn.org/download/

