[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../pg_filedump/pg_filedump.desc
[COPY] Copyright (C) 2007 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---


[I] A PostgreSQL utility

[T] An utility to format PostgreSQL heap/index/control files
[T] into a human-readable form. Can format/dump the files several ways,
[T] as listed in the Invocation section, as well as dumping straight binary.
[T] Forensics utility, not for the faint of heart ones.

[U] http://sources.redhat.com/rhdb/index.html

[A] The RHDB team {http://sources.redhat.com/rhdb/who.html}
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/database

[L] GPL
[S] Stable
[V] 9.0.0
[P] X -----5---9 125.000

[D] 3061698391 pg_filedump-9.0.0.tar.gz http://pgfoundry.org/frs/download.php/2922/

