[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../nfacct/nfacct.desc
[COPY] Copyright (C) 2012 - 2013 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A command line tool to manage netfilter accounting objects

[T] nfacct is the command line tool to create/retrieve/delete accounting
[T] objects of the nfnetlink_acct subsystem, available within linux kernel
[T] version >= 3.3.

[U] http://netfilter.org/projects/nfacct/

[A] Pablo Neira Ayuso <pablo@netfilter.org>
[M] Christian Wiese <chris@opensde.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 1.0.0
[P] X -?---5---9 800.000

[D] 825905733 nfacct-1.0.0.tar.bz2 http://netfilter.org/projects/nfacct/files/
