
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../ploticus/ploticus.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Data display engine

[T] Ploticus is free software that generates plots and graphs from data.
[T] The primary components are the ploticus program and libploticus C
[T] language API. Create basic plots quickly from the command line using
[T] prefabs, or write customized scripts for maximum power and flexibility.
[T] You can invoke it manually, automatically from other programs, or
[T] directly as a CGI. Produce PNG, GIF, JPEG, SVG or SWF (flash),
[T] PostScript/EPS, or X11 graphics. Clickmaps and mouseover popup labels
[T] are supported for interactive web use.

[U] http://ploticus.sourceforge.net/

[A] Stephen C. Grubb <scg@jax.org>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 233
[P] X -----5---9 134.900

[D] 2301199069 pl233src.tar.gz http://dl.sourceforge.net/sourceforge/ploticus/

