[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../rbot/rbot.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---



[I] rbot is a ruby IRC bot

[T] rbot is a ruby IRC bot. Think of him as a ruby bot
[T] framework with a highly modular design based around plugins.
[T] By default he behaves a lot like an infobot..

[U] http://linuxbrit.co.uk/rbot/wiki

[A] Tom Gilbert <tom@linuxbrit.co.uk>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 0.9.10
[P] X -----5---9 204.100

[D] 1085389090 rbot-0.9.10.tgz http://linuxbrit.co.uk/downloads/

