[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../newt/newt.desc
[COPY] Copyright (C) 2008 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Redhat's Newt windowing toolkit

[T] Redhat's Newt windowing toolkit

[U] http://www.redhat.com

[A] RedHat TM {http://www.redhat.com}
[M] Aldas Nabazas <baldzius@gmail.com>

[C] extra/development

[L] GPL
[S] Stable
[V] 0.52.12
[P] X -----5---9 120.100

[D] 605844693 newt-0.52.12.tar.gz https://fedorahosted.org/releases/n/e/newt/
#[D] 3762186944 newt-0.52.8.tar.gz http://dev.gentoo.org/~xmerlin/misc/
