[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libcsv/libcsv.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A fast CSV library written in ANSI C89

[T] libcsv is a small, simple and fast CSV library written in pure ANSI C89
[T] that can read and write CSV files. It provide a straight-forward interface
[T] using callback functions to handle parsed fields and rows and can parse
[T] improperly formatted CSV files.

[U] http://sourceforge.net/projects/libcsv

[A] Robert Gamble <rgamble99@gmail.com>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/development

[L] LGPL
[S] Beta
[V] 3.0.0
[P] X -----5---9 800.000

[D] 553364192 libcsv-3.0.0.tar.gz http://dl.sourceforge.net/sourceforge/libcsv/

