[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../cgilua/cgilua.desc
[COPY] Copyright (C) 2006 - 2008 The OpenSDE Project
[COPY] Copyright (C) 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A Lua tool for creating dynamic Web pages.

[T] CGILua is a tool for creating dynamic Web pages and manipulating
[T] input data from Web forms. CGILua allows the separation of logic
[T] and data handling from the generation of pages, making it ease
[T] to develop web applications with Lua. One of advantages of CGILua
[T] is its abstraction of the underlying Web server. You can develop
[T] a CGILua application for one Web server and run it on any other
[T] Web server that supports CGILua.

[U] http://www.keplerproject.org/cgilua/

[A] Roberto Ierusalimschy
[A] André Carregal
[A] Tomás Guisasola
[M] Christian Wiese <jeru@ixplanet.org>

[C] extra/development
[F] LUA

[L] OpenSource

[S] Stable
[V] 5.1.2
[P] X -?---5---9 250.000

[D] 1450314051 cgilua-5.1.2.tar.gz http://luaforge.net/frs/download.php/1770/
