[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../pyexiv2/pyexiv2.desc
[COPY] Copyright (C) 2008 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A python binding to exiv2

[T] Pyexiv2 is a python binding to exiv2, the C++ library for manipulation
[T] of EXIF and IPTC image metadata. It is a python module that allows your
[T] python scripts to read and write metadata (EXIF, IPTC, thumbnail) embedded
[T] in image files (JPEG, TIFF, ...).

[U] http://tilloy.net/dev/pyexiv2/

[A] Olivier Tilloy <olivier@tilloy.net>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/development

[E] python

[L] GPL
[S] Beta
[V] 0.1.2
[P] X -----5---9 800.000

[D] 2979465533 pyexiv2-0.1.2.tar.bz2 http://tilloy.net/dev/pyexiv2/releases/
