[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../wpa_supplicant/wpa_supplicant.desc
[COPY] Copyright (C) 2010 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] An IEEE 802.11i supplicant implementation

[T] wpa_supplicant is a WPA Supplicant for Linux, BSD, Mac OS X, and Windows
[T] with support for WPA and WPA2 (IEEE 802.11i / RSN). It is suitable for both
[T] desktop/laptop computers and embedded systems. Supplicant is the IEEE
[T] 802.1X/WPA component that is used in the client stations. It implements key
[T] negotiation with a WPA Authenticator and it controls the roaming and IEEE
[T] 802.11 authentication/association of the wlan driver. 

[U] http://hostap.epitest.fi/wpa_supplicant/

[A] Jouni Malinen <jkmaline@cc.hut.fi>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 0.7.3
[P] X -----5---9 800.000

[D] 612659310 wpa_supplicant-0.7.3.tar.gz http://hostap.epitest.fi/releases/
