[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../cloog/cloog.desc
[COPY] Copyright (C) 2009 - 2012 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A library to generate code for scanning Z-polyhedra

[T] CLooG is a library to generate code for scanning Z-polyhedra. That is it
[T] finds code that reaches each integral point of one or more parameterized
[T] polyhedra. CLooG has been originally written to solve the code generation
[T] problem for optimizing compilers based on the polytope model.

[U] http://cloog.org

[A] Cedric Bastoul <cedric.bastoul@inria.fr> (original author)
[A] Sven Verdoolaege <skimo@kotnet.org>
[A] Tobias Grosser <tobias@grosser.es> (current maintainer)
[M] Christian Wiese <chris@opensde.org>

[C] base/development

[L] GPL
[S] Stable
[V] 0.16.2
[P] X 0--3-5---9 102.270

[D] 3910062081 cloog-0.16.2.tar.gz http://www.bastoul.net/cloog/pages/download/
