[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../foomatic-db-engine/foomatic-db-engine.desc
[COPY] Copyright (C) 2007 - 2009 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Engine to generate PPD files from Foomatic's XML database

[T] Foomatic's database engine generates PPD files from the data in Foomatic's
[T] XML database. It also contains scripts to directly configure print queues
[T] and handle jobs.

[U] http://www.linuxprinting.org/foomatic.html

[A] Till Kamppeter <till.kamppeter@gmail.com>
[A] Grant Taylor <gtaylor@picante.com>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/printing

[L] GPL
[S] Stable
[V] 4.0.3
[P] X -----5---9 800.000

[D] 2780861801 foomatic-db-engine-4.0.3.tar.gz http://www.openprinting.org/download/foomatic/
