[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../aqbanking/aqbanking.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A generic interface to online banking

[T] AqBanking provides a generic interface to online banking. Online
[T] banking is provided via backends (currently only HBCI is
[T] supported).

[U] http://www.aquamaniac.de/aqbanking/

[A] Martin Preuss <martin@libchipcard.de>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/tool extra/office extra/development
[F] NOPARALLEL

[L] GPL
[S] Stable
[V] 5.0.5
[P] O -----5---9 207.500

[D] 3218993594 aqbanking-5.0.5.tar.gz !http://www.aquamaniac.de/sites/download/download.php?package=03&release=78&file=01&dummy=
