[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../cpufreqd/cpufreqd.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] CPU frequency scaling daemon

[T] cpufreqd is used to monitor the status of the battery and adjust the
[T] frequency of the CPU accordingly in order to preserve battery power
[T] while  providing  optimal performance. The behaviour of the daemon is
[T] fully configurable. Logs are reported through syslogd.

[U] http://www.linux.it/~malattia/wiki/index.php/Cpufreqd

[A] Mattia Dongili <malattia@linux.it>
[A] George Staikos <staikos@0wned.org>
[A] Rene Rebe <rene@exactcode.de>
[M] The OpenSDE Community <list@opensde.org>

[C] base/tool

[L] GPL
[S] Stable
[V] 2.4.2
[P] X -----5---9 128.200

[D] 1106034990 cpufreqd-2.4.2.tar.gz http://dl.sourceforge.net/sourceforge/cpufreqd/

