[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../dropbear/dropbear.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A relatively small SSH 2 server and client

[T] Dropbear is a relatively small SSH 2 server and client suitable for
[T] embedded systems. It runs on a variety of POSIX-based platforms.

[U] http://matt.ucc.asn.au/dropbear/dropbear.html

[A] Matt Johnston <matt@ucc.asn.au>
[M] Alejandro Mery <amery@opensde.org>

[F] DIETLIBC

[C] base/system extra/network

[L] MIT
[S] Stable
[V] 2011.54
[P] X -?---5---9 191.100

[D] 1521050800 dropbear-2011.54.tar.bz2 https://matt.ucc.asn.au/dropbear/releases/

