[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../rpm/rpm.desc
[COPY] Copyright (C) 2006 - 2009 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] The RedHat Package Manager

[T] RPM is the RedHat Package Manager. ROCK Linux is _not_ based on RPM
[T] Packages. The program is only here for compatibility reasons.

[A] Erik Troan <ewt@redhat.com>
[A] Marc Ewing <marc@redhat.com>
[M] The OpenSDE Community <list@opensde.org>

[C] base/tool
[F] FPIC-QUIRK

[L] GPL
[S] Stable
[V] 5.1.6
[P] X -----5---9 138.600

[D] 1868544636 rpm-5.1.6.tar.gz http://rpm5.org/files/rpm/rpm-5.1/
