
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../mldonkey/mldonkey.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A file-sharing client for eDonkey, Bittorrent, Overnet, FastTrack, etc.

[T] MLdonkey is a multi-platform, multi-network peer-to-peer client. It supports
[T] several large networks such as eDonkey, Overnet, Kademlia, Bittorrent,
[T] Gnutella (Bearshare, Limewire, etc.), Gnutella2 (Shareaza), or Fasttrack
[T] (Kazaa, Imesh, Grobster). Networks can be enabled or disabled. Searches are
[T] performed in parallel on all enabled networks. For some networks, each file
[T] can be downloaded from multiple clients concurrently.

[U] http://mldonkey.sourceforge.net/

[A] Fabrice Le Fessant <fab@lefessant.net>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 3.0.6
[P] X -----5---9 203.800

[D] 891042130 mldonkey-3.0.6.tar.bz2 http://dl.sourceforge.net/sourceforge/mldonkey/
