
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../docpp/docpp.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A documentation system for C, C++, IDL and Java

[T] DOC++ is a documentation system for C, C++, IDL and Java, generating both TeX
[T] output for high quality hardcopies and HTML output for sophisticated online
[T] browsing of your documentation.

[U] http://docpp.sourceforge.net/

[A] Dragos Acostachioaie { Project Maintainer }

[M] The OpenSDE Community <list@opensde.org>

[C] extra/development

[L] GPL
[S] Stable
[V] 3.4.10
# requires flex >= 2.5
[P] X -----5---9 141.800

[D] 3671129641 doc++-3.4.10.tar.gz ftp://metalab.unc.edu/pub/Linux/apps/doctools/

[O] flistdel="$flistdel|usr/share/locale/locale.alias"
