
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../mod_ruby/mod_ruby.desc
[COPY] Copyright (C) 2006 - 2008 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] The ruby apache module

[T] mod_ruby embeds the Ruby interpreter into the Apache web server,
[T] allowing Ruby CGI scripts to be executed natively. These scripts will
[T] start up much faster than without mod_ruby.

[U] http://www.modruby.net/

[A] Shugo Maeda <shugo@ruby-lang.org>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/development

[L] GPL
[S] Stable
[V] 1.3.0
[P] X -----5---9 177.500

[D] 525368888 mod_ruby-1.3.0.tar.gz http://www.modruby.net/archive/

