
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../uucp/uucp.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Unix to Unix copy

[T] Short for Unix-to-Unix Copy, a Unix utility and protocol that enables
[T] one computer to send files to another computer over a direct serial
[T] connection or via modems and the telephone system. For most file 
[T] transfer applications, UUCP has been superseded by other protocols, 
[T] such as FTP, SMTP and NNTP.

[U] http://ftp.gnu.org/gnu/uucp/

[A] Ian Lance Taylor <ian@airs.com>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 1.07
[P] X ---3-5---9 116.800

[D] 3746064911 uucp-1.07.tar.gz http://ftp.gnu.org/gnu/uucp/

