
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../galan/galan.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Graphical Audio Language

[T] gAlan is an audio-processing tool (both on-line and off-line)
[T] for X windows and Win32. It allows you to build synthesisers,
[T] effects chains, mixers, sequencers, drum-machines etc. etc. in a
[T] modular fashion by linking together icons representing primitive
[T] audio-processing components.

[U] http://galan.sourceforge.net/

[A] Tony Garnock-Jones <surazal@ihug.co.nz>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/multimedia

[L] GPL
[S] Beta
[V] 0.3.0beta7
[P] X -----5---9 169.100

[D] 3685198269 galan-0.3.0_beta7.tar.gz http://dl.sourceforge.net/sourceforge/galan/

