[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../c-ares/c-ares.desc
[COPY] Copyright (C) 2007 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A C library that resolves names asynchronously

[T] C-ares is a C library that resolves names asynchronously.

[U] http://daniel.haxx.se/projects/c-ares/

[A] Daniel Stenberg <daniel@haxx.se>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/development

[L] MIT
[S] Stable
[V] 1.7.3
[P] X -----5---9 400.000

[D] 3059518383 c-ares-1.7.3.tar.gz http://daniel.haxx.se/projects/c-ares/
