[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../cxmon/cxmon.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A command-line file manipulation tool and disassembler

[T] Cxmon is an interactive command-driven file manipulation tool inspired
[T] by the &amp;quot;Amiga Monitor&amp;quot; by Timo Rossi. It has commands
[T] and features similar to a machine code monitor/debugger, but it lacks
[T] any functions for running/tracing code. There are, however, built-in
[T] PowerPC, 680x0, 80x86, 6502 and Z80 disassemblers and special support
[T] for disassembling MacOS code. Cxmon is primarily intended for emulation
[T] development but it can be used as a generic tool for manipulating and
[T] analyzing binary data and machine code, or just as a hex calculator.

[U] http://cxmon.cebix.net/

[A] Christian Bauer <Christian.Bauer@uni-mainz.de>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 3.2
[P] X -----5---9 800.000

[D] 486183131 cxmon-3.2.tar.gz http://cxmon.cebix.net/downloads/
