[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../slat/slat.desc
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---
[I] Security-Enhanced Linux Analysis Tools

[T] Security-Enhanced Linux Analysis Tools (slat) provide a systematic way
[T] to determine if security goals are achieved by a given SELinux policy
[T] configuration.  In particular, slat is concerned with information flow
[T] security goals, which describe desired paths by which information
[T] moves throughout a system.  We provide a simple syntax in which to
[T] express these goals, and tools that check a policy configuration
[T] against the goals.

[A] The MITRE Corporation
[M] Miguel A. Bolaños <miguel@msdnetworks.com>

[C] extra/security

[L] GPL
[S] Stable
[V] 2.0
[P] O -----5---9 811.008

[D] 3797849980 slat-2.0.tar.gz http://www.mitre.org/tech/selinux/

