
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../jam/jam.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A make-like program

[T] Jam is a portable build tool with its own interpreted language,
[T] allowing to implement rather complex logic in a readable way and without
[T] resorting to external programs.

[U] http://www.perforce.com/jam/jam.html

[A] Christopher Seiwald and Perforce Software, Inc.
[M] The OpenSDE Community <list@opensde.org>

[C] extra/development

[L] OpenSource
[S] Stable
[V] 2.5
[P] X -----5---9 144.500

[D] 2109596007 jam-2.5.tar ftp://ftp.perforce.com/pub/jam/

