[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../curlftpfs/curlftpfs.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A filesystem for acessing ftp hosts

[T] CurlFtpFS is a filesystem for acessing ftp hosts based on FUSE and libcurl,
[T] which offers the following features amongst others:
[T] - SSLv3 and TLSv1 support;
[T] - the ability to connect through tunneling HTTP proxies;
[T] - automatic reconnection upon FTP server time-out;


[U] http://sourceforge.net/projects/curlftpfs/

[A] Robson Braga Araujo <braga@users.sf.net>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/filesystem

[L] GPL
[S] Beta
[V] 0.9.2
[P] X -----5---9 800.000

[D] 813046169 curlftpfs-0.9.2.tar.gz http://dl.sourceforge.net/curlftpfs/
