
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../snownews/snownews.desc
[COPY] Copyright (C) 2006 - 2009 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Text-Mode RSS Newsreader for Linux and Unix

[T] Snownews is a RSS/RDF newsreader for the console. The program supports
[T] RSS 1.0 feeds that apply the W3C RDF standard, and Radio Userland's RSS
[T] 0.91 and 2.0 standards.
[T] Other features are cookie and http-auth support.

[U] http://kiza.kcore.de/software/snownews/

[A] Oliver Feiler <kiza@gmx.net>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/office

[L] GPL
[S] Stable
[V] 1.5.11
[P] X -----5---9 193.500

[D] 495793205 snownews-1.5.11.tar.gz http://kiza.kcore.de/software/snownews/download/

