[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../clisp/clisp.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] ANSI Common Lisp interpreter, compiler and debugger

[T] GNU CLISP is an ANSI Common Lisp implementation with an interpreter,
[T] compiler, debugger, object system (CLOS), sockets, and foreign
[T] language interface which runs on most UNIXes and Win32.

[U] http://clisp.cons.org/

[A] Bruno Haible <haible@users.sourceforge.net>
[A] etal.
[M] The OpenSDE Community <list@opensde.org>

[C] extra/development

[L] GPL
[S] Stable
[V] 2.49
# this package is too fragile and builds randomly
[P] O -----5---9 800.000

[D] 2704594908 clisp-2.49.tar.bz2 http://dl.sourceforge.net/sourceforge/clisp/
