
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../imlib/imlib.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Image loading and rendering library for X11R6

[T] Imlib is an advanced replacement library for libraries like libXpm that
[T] provides many more features with much greater flexability and speed.
[T]
[T] It was written for Enlightenment and then (in 1999) also used by the
[T] GNOME project. Currently it is getting replaced by imlib2 and gdk-pixbuf.

[A] The Rasterman <raster@redhat.com>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/multimedia

[L] LGPL
[S] Stable
[V] 1.9.15
[P] X -----5---9 126.600

[O] . $base/package/*/*/gnome14-conf.in

[D] 3308560691 imlib-1.9.15.tar.bz2 ftp://ftp.gnome.org/pub/GNOME/sources/imlib/1.9/

