[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../pyopenssl/pyopenssl.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Python wrapper module around the OpenSSL library

[T] High-level wrapper around a subset of the OpenSSL library, includes
[T] * SSL.Connection objects, wrapping the methods of Python's portable
[T]   sockets
[T] * Callbacks written in Python
[T] * Extensive error-handling mechanism, mirroring OpenSSL's error codes
[T] ...  and much more

[U] http://launchpad.net/pyopenssl

[A] Jean-Paul Calderone <exarkun@twistedmatrix.com>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/development

[L] APL
[S] Stable
[V] 0.12
[P] X -----5---9 800.000

[D] 1234333220 pyOpenSSL-0.12.tar.gz http://pypi.python.org/packages/source/p/pyOpenSSL/
