
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../flex/flex.desc
[COPY] Copyright (C) 2006 - 2012 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Fast lexical analyzer generator

[T] flex is a tool for generating programs that perform
[T] pattern-matching on text.

[U] http://flex.sourceforge.net/

[A] The GNU Project / FSF
[M] The OpenSDE Community <list@opensde.org>
[M] The OpenSDE Community <list@opensde.org>

[C] base/tool
[F] DIETLIBC

[L] BSD
[S] Stable
[V] 2.5.37
[P] X 01-3-5---9 102.080

[D] 29008239 flex-2.5.37.tar.bz2 http://dl.sourceforge.net/sourceforge/flex/

