[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../rake/rake.desc
[COPY] Copyright (C) 2009 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A simple ruby build program

[T] This package contains Rake, a ruby build program similar to make.
[T] Rake has the following features:
[T] Rakefiles are completely defined in standard Ruby syntax.
[T] Users can specify tasks with prerequisites.
[T] Rake supports rule patterns to synthesize implicit tasks.
[T] Flexible FileLists that act like arrays but know about
[T] manipulating file names and paths.
[T] A library of prepackaged tasks to make building rakefiles easier.

[U] http://rubyforge.org/frs/download.php/52697

[A] Jim Weirich <jim@weirichhouse.org>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/tool

[L] MIT
[S] Stable
[V] 0.8.7
[P] X -----5---9 125.900

[D] 1446232873 rake-0.8.7.tgz http://rubyforge.org/frs/download.php/56872/
