[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../dovecot-antispam/dovecot-antispam.desc
[COPY] Copyright (C) 2008 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] An anti spam plugin for the dovecot IMAP server

[T] The dovecot antispam plugin watches a defined spam folder (defaults to
[T] "SPAM"). Instead of moving mail into special folders or forwarding them
[T] to special mail addresses for retraining, the plugin offers two actions
[T] for the user:
[T]
[T] 1. moving mail out of the SPAM folder and
[T] 2. moving mail into the SPAM folder.
[T]
[T] The dovecot plugin watches these actions (and additionally prohibits
[T] APPENDs to the SPAM folder, more for technical reasons than others) and
[T] tells the spam classifier that it made an error and needs to reclassify
[T] the message (as spam/not spam depending on which way it was moved.

[U] http://johannes.sipsolutions.net/Projects/dovecot-antispam

[A] Johannes Berg <johannes@sipsolutions.net>
[M] Christian Wiese <morfoh@opensde.org>

[C] extra/tool

[L] GPL
[S] Beta
[V] 1.3
[P] X -----5---9 800.000

[D] 1600699422 dovecot-antispam-1.3.tar.bz2 http://johannes.sipsolutions.net/download/dovecot-antispam/
