[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../pgadmin3/pgadmin3.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A WXWindows-based PostgreSQL administration utility

[T] PgAdmin3 is a fully functional administration package for
[T] PostgreSQL. It has all the basic functionality you need to completely
[T] administer a PosgreSQL server and/or database, including the ability to
[T] administer views, sequences, stored procedures, and triggers. Features
[T] include the ability to create and drop databases; create, copy, drop, and
[T] alter tables/views/sequences/functions/triggers; edit and add fields (to
[T] the extent Postgres allows); execute any SQL-statement, even
[T] batch-queries; manage keys on fields; create and read dumps of database
[T] and tables; and administer one single database, multiple servers, and
[T] Postgres users/groups.

[U] http://www.pgadmin.org/

[A] Dave Page <dpage@vale-housing.co.uk>
[A] pgAdmin Development Team <pgadmin-hackers-request@postgresql.org>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/database

[L] Artistic
[S] Stable
[V] 1.6.1
[P] X -----5---9 199.100

[D] 2046648142 pgadmin3-1.6.1.tar.gz ftp://ftp.postgresql.org/pub/pgadmin3/release/v1.6.1/src/
