
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../sdparm/sdparm.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Get/set hard disk parameters for SCSI discs

[T] Shell utility to access/tune ioctl features of the Linux SCSI driver
[T] (which also means S-ATA, USB of Firewire attached devices that appear
[T] as SCSI devices).

[U] http://sg.danny.cz/sg/sdparm.html

[A] Douglas Gilbert
[M] The OpenSDE Community <list@opensde.org>

[C] base/system
[F] DIETLIBC

[L] OpenSource
[S] Beta
[V] 1.06
[P] X ---3-----9 179.800

[D] 870415290 sdparm-1.06.tgz http://sg.danny.cz/sg/p/

