[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../pyrss2gen/pyrss2gen.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A RSS2 Feed Generator written in Python 

[T] PyRSS2Gen is an RSS2 Generator implemented using the Python Programming
[T] Language.

[U] http://www.dalkescientific.com/Python/PyRSS2Gen.html

[A] Andrew Dalke <dalke@dalkescientific.com>
[M] Christian Wiese <cw@ixplanet.de>

[C] extra/tool

[L] BSD
[S] Stable
[V] 1.0.0
[P] X -----5---9 800.000

[D] 3322854984 PyRSS2Gen-1.0.0.tar.gz http://www.dalkescientific.com/Python/
