[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../fftw3/fftw3.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Fastest Fourier Transform in The West

[T] FFTW is a C subroutine library for computing the
[T] Discrete Fourier Transform (DFT) in one or more
[T] dimensions, of both real and complex data, and of
[T] arbitrary input size. We believe that FFTW, which is
[T] free software, should become the FFT library of c
[T] choice for most applications. Our benchmarks, performed
[T] on on a variety of platforms, show that FFTW's
[T] performance is typically superior to that of other publicly
[T] available FFT software. Moreover, FFTW's performance
[T] is portable: the program will perform well on
[T] most architectures without modification.
[T]
[T] It is difficult to summarize in a few words all the
[T] complexities that arise when testing many programs, and
[T] there is no "best" or "fastest" program. However,
[T] FFTW appears to be the fastest program most of the
[T] time for in-order transforms, especially in the
[T] multi-dimensional and real-complex cases (Kasparov is
[T] the best chess player in the world even though he
[T] loses some games). Hence the name, "FFTW," which
[T] stands for the somewhat whimsical title of "Fastest
[T] Fourier Transform in the West." Please visit the
[T] benchFFT home page for a more extensive survey of
[T] the results. It comes with a MPI version and Matlab
[T] wrappers.

[U] http://www.fftw.org

[A] Matteo Frigo <athena@fftw.org>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/scientific
[F] FPIC-QUIRK

[L] GPL
[S] Stable
[V] 3.2.2
[P] X -----5---9 175.900

[CV-URL] http://www.fftw.org/download.html

[D] 1063698489 fftw-3.2.2.tar.gz ftp://ftp.fftw.org/pub/fftw/

