[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../sonata/sonata.desc
[COPY] Copyright (C) 2007 The OpenSDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] An elegant GTK+ music client for the Music Player Daemon (MPD)

[T] Sonata is an elegant GTK+ music client for the Music Player Daemon (MPD).

[U] http://sonata.berlios.de/

[A] Scott Horowitz <stonecrest@gmail.com>
[M] Sebastian Czech <t2_@arcor.de>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 1.0.1
[P] X -----5---9 800.000

[D] 2117986956 sonata-1.0.1.tar.bz2 http://download.berlios.de/sonata/
