[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../pgspy/pgspy.desc
[COPY] Copyright (C) 2009 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A handy 'spying' util for PostgreSQL

[T] PGSpy uses libpcap to sniff out and display the queries being sent to a
[T] database - provides functionality similar to log_statement in
[T] postgresql.conf however it is not invasive and does not clutter your logs.

[U] http://pgfoundry.org/frs/download.php/238

[A] Jeff Trout <jeff@jefftrout.com>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/tool

[L] BSD
[S] Alpha
[V] test
[P] X -----5---9 800.000

#[D] 1070216539 pgspy-1.0.6.tar.gz http://pgfoundry.org/frs/download.php/2132/
[D] 0 pgspy-test.tgz http://www.jefftrout.com/
