[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../voronoi/voronoi.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A fractal texture generation plugin for GIMP

[T] Imagine a finite set of points in some metric space (or just normal
[T] n-dimensional space, if you don't know much about metric spaces). If you now
[T] take any point of the space, there definitively exists a point of the set
[T] which is closest to this point. This way the set breaks the space into parts
[T] called cells, each consisting of points nearest to a one point of the set.
[T] This division is what is called Voronoi diagram of the set.
[T] Voronoi, is a GIMP plugin that generates 2D Voronoi diagrams of the various
[T] semi-random sets of points, and them visualizes them.

[U] http://trific.ath.cx/software/gimp-plugins/voronoi/

[A] Davic Necas <yeti@physics.muni.cz>
[M] Luis Fernandes <rconstruct@opensde.org>

[C] extra/graphic

[L] GPL
[S] Stable
[V] 2.2
[P] X -----5---9 861.000

[O] . $base/package/*/*/gnome2-conf.in

[D] 133866693 voronoi-2.2.tar.bz2 http://trific.ath.cx/Ftp//gimp/voronoi/

