[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../git/git.desc
[COPY] Copyright (C) 2006 - 2012 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] An efficient distributed version control system

[T] Git is a free & open source, distributed version control system designed
[T] to handle everything from small to very large projects with speed and
[T] efficiency.

[U] http://git-scm.com/

[A] Junio C Hamano (current maintainer)
[A] Shawn O. Pearce
[A] Linus Torvalds (original author)
[A] and many others (http://git-scm.com/about)
[M] The OpenSDE Community <list@opensde.org>

[C] extra/development

[L] GPL
[S] Stable
[V] 1.7.8.4
[P] X -----5---9 209.700

[CV-URL] http://code.google.com/p/git-core/downloads/list
[D] 3103029418 git-1.7.8.4.tar.gz http://git-core.googlecode.com/files/
