
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libdv/libdv.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Quasar DV codec library

[T] The Quasar DV codec (libdv) is a software codec for DV video.  DV is
[T] the encoding format used by most digital camcorders, typically those
[T] that support the IEEE 1394 (aka FireWire or i.Link) interface.  libdv
[T] was developed according to the official standards for DV video, IEC
[T] 61834 and SMPTE 314M.  See http://libdv.sourceforge.net/ for more.

[U] http://libdv.sf.net/

[A] Erik Walthinsen <omega@cse.ogi.edu>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/multimedia

[L] GPL
[S] Beta
[V] 1.0.0
[P] X -----5---9 156.700

[D] 1555180051 libdv-1.0.0.tar.gz http://dl.sourceforge.net/sourceforge/libdv/

