[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../xmlrpc-c/xmlrpc-c.desc
[COPY] Copyright (C) 2006 - 2012 The OpenSDE Project
[COPY] Copyright (C) 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] An RPC library for C and C++ based on XML and HTTP

[T] Xmlrpc-c includes an implementation of XML-RPC for C and C++. XML-RPC
[T] is a lightweight communications protocol based on XML and HTTP. It
[T] can be used to build scriptable websites, query remote servers,
[T] or communicate between organizations. This package also includes
[T] example programs (based on O'ReillyNet's Meerkat), which can be
[T] used to perform regex searches of recent headlines and list recent
[T] software releases for Linux.

[U] http://xmlrpc-c.sourceforge.net/

[A] Eric Kidd <eric.kidd@pobox.com>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/base
[F] FPIC-QUIRK NOPARALLEL

[L] BSD
[S] Alpha
[V] 1.16.41
[P] X -----5---9 201.000

# 1.06 is the stable branch
[D] 1021550609 xmlrpc-c-1.16.41.tgz http://dl.sourceforge.net/sourceforge/xmlrpc-c/
