
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../libwnck/libwnck.desc
[COPY] Copyright (C) 2006 - 2007 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Window Navigator Construction Kit 

[T] A library which helps in the construction of a Window Navigator.

[U] http://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>

[M] The OpenSDE Community <list@opensde.org>

[C] extra/development extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 2.20.0
[P] X -----5---9 145.700

[O] . $base/package/*/*/gnome2-conf.in

[D] 3495286657 libwnck-2.20.0.tar.bz2 http://ftp.gnome.org/pub/GNOME/sources/libwnck/2.20/

