
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../silo/silo.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Generic boot loader for Linux on SPARC Computers

[T] SILO (SPARC Image LOader) is a first and second stage bootloader
[T] called by the openboot prom for loading linux or solaris.
[T] It can understand berkeley fast filesystem, ext2/ext3 and sun ufs,
[T] and re-reads the silo.conf at bootup.
[T] compared to LILO (the x86 hardware bootloader),
[T] you could select which kernel to boot based on a
[T] limited choice of cpu architectures within the sparc world,
[T] and you`ld only have to install SILO once.

[U] http://www.sparc-boot.org/

[A] Ben Collins <bcollins@debian.org>
[A] Jakub Jelinek <jakub@redhat.com>
[M] The OpenSDE Community <list@opensde.org>
[M] The OpenSDE Community <list@opensde.org>

[C] base/boot
[R] + sparc sparc64

[L] GPL
[S] Stable
[V] 1.4.13
[P] X -1---5---9 202.400

[D] 1275154306 silo-1.4.13.tar.bz2 http://www.sparc-boot.org/pub/silo/

