[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../ale/ale.desc
[COPY] Copyright (C) 2007 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2007 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] An image processing program use for image mosaicking and denoising

[T] ALE (Anti-Lamenessing Engine) is an image processing program used for tasks
[T] such as image mosaicking, super-resolution, deblurring, noise reduction,
[T] anti-aliasing, and scene reconstruction. Its principle of operation is
[T] synthetic capture, combining multiple inputs representing the same scene.

[U] http://auricle.dyndns.org/ALE/

[A] David Hilbert <dhilvert@auricle.dyndns.org>
[M] Sebastian Czech t2_@arcor.de

[C] extra/graphic

[L] GPL
[S] Stable
[V] 0.8.11.2
[P] X -----5---9 124.000

[D] 4155846947 ale-0.8.11.2.tar.gz http://auricle.dyndns.org/ALE/download/
