[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../ippool/ippool.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A userspace daemon for managing one or more pools of IP addresses

[T] IpPool is a userspace daemon for managing one or more pools of IP
[T] addresses.
[T] It was developed as part of the OpenL2TP project but has since been
[T] repackaged so that it may be used independently of OpenL2TP.
[T] IpPool is not intended for use where DHCP is used. Rather, IpPool
[T] provides a generic IP address allocation mechanism for applications
[T] such as VPN servers which hand out IP addresses to VPN clients.

[U] http://www.openl2tp.org/

[A] Katalix Systems Ltd.
[M] The OpenSDE Community <list@opensde.org>

[C] extra/network

[F] NOPARALLEL

[L] GPL
[S] Stable
[V] 1.3
[P] X -----5---9 800.000

[D] 2860561685 ippool-1.3.tar.gz http://dl.sourceforge.net/sourceforge/openl2tp/
