[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../automoc4/automoc4.desc
[COPY] Copyright (C) 2009 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] CMake automatic MOC Generation

[T] automoc4 is a tool to add rules for generating Qt moc files automatically to projects
[T] that use CMake as the buildsystem.

[U] http://www.kde.org

[A] The KDE-Team (see http://www.kde.org/people.html)
[M] Aldas Nabazas <baldzius@gmail.com>

[C] extra/desktop/kde
[F] KDE

[L] GPL
[S] Stable
[V] 0.9.88
[P] X -----5---9 128.400

[D] 297720864 automoc4-0.9.88.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/automoc4/0.9.88/
