[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../gnunet/gnunet.desc
[COPY] Copyright (C) 2012 - 2013 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A framework for secure peer-to-peer networking

[T] GNUnet is a framework for secure peer-to-peer networking that does not use
[T] any centralized or otherwise trusted services.

[U] https://gnunet.org/

[A] GNUnet Development Team <https://gnunet.org/team>
[M] Christian Wiese <chris@opensde.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 0.9.5
[P] X -----5---9 221.600

[D] 732956726 gnunet-0.9.5.tar.gz ftp://ftp.gnu.org/gnu/gnunet/
