[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../linguaplone/linguaplone.desc
[COPY] Copyright (C) 2006 - 2008 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] An easy-to-use, powerful add-on for multilingual content management in PLone

[T] LinguaPlone is a 3rd generation multilingual/translation solution for Plone.
[T] It attempts to be as transparent as possible and minimize the impact for
[T] existing applications and Plone itself.

[U] http://plone.org/products/linguaplone/

[A] Plone Solutions <http://www.plonesolutions.com>
[M] Christian Wiese <jeru@ixplanet.org>

[C] extra/tool

[E] zope

[L] OpenSource

[S] Stable
[V] 1.0.1
[P] X -----5---9 300.300

[O] . $base/package/*/zope/zope-conf.in

[D] 1762074594 LinguaPlone-1.0.1.tar.gz http://plone.org/products/linguaplone/releases/1.0.1/
