[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../groovy/groovy.desc
[COPY] Copyright (C) 2007 The OpenSDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] An agile, dynamic language for the JVM

[T] Groovy is an agile, dynamic language for the JVM which combines many
[T] features from languages like Python, Ruby, and Smalltalk and makes them
[T] available to Java developers using a Java-like syntax. It is designed to
[T] help get things done on the Java platform in a quicker, more concise,
[T] and fun way. It can be used as an alternative compiler to javac to
[T] generate standard Java bytecode to be used by any Java project or it can
[T] be used dynamically as an alternative language, such as for scripting
[T] Java objects, templating, or writing unit test cases.

[U] http://groovy.codehaus.org

[A] Groovy development team
[M] The OpenSDE Community <list@opensde.org>

[C] extra/development

[F] BINARY

[L] OpenSource
[S] Stable
[V] 1.0
[P] X -----5---9 800.000

[D] 571591871 groovy-1.0.zip http://dist.groovy.codehaus.org/distributions/
