# Prevent executing normal make and install build steps.
# This package has custom make and install.
makeopt=''
makeinstopt=''

prefix=opt/groovy
set_confopt

# Custom installation.
groovy_postmake() {
	# Removed unused garbage ;-)
	( cd $builddir/groovy-${ver};
	  for file in groovy*.jar bin/*.bat bin/*cygwin; do
	      rm -f $file;
	  done;
	)

	# Make scripts in bin executable.
	( cd $builddir/groovy-${ver}; chmod 755 bin/* )

	# Copy the extracted archive to the current prefix location.
	# But make sure to preserve any possible links.
	( cd $builddir/groovy-${ver}; tar -c * | tar -x -C $root/$prefix )

	# Prepare necessary environment variables.
	cat <<-EOT > $root/etc/profile.d/groovy
	GROOVY_HOME=/$prefix
	PATH=$bindir:/$prefix/bin:\$PATH

	export GROOVY_HOME PATH
	EOT
}

hook_add postmake 5 groovy_postmake
