
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../sqlite/sqlite.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] An Embeddable SQL Database Engine

[T] SQLite is a C library that implements an embeddable SQL database
[T] engine. Programs that link with the SQLite library can have SQL database
[T] access without running a separate RDBMS process. The distribution comes
[T] with a standalone command-line access program (sqlite) that can be used
[T] to administer an SQLite database and which serves as an example of how
[T] to use the SQLite library.
[T]
[T] SQLite is not a client library used to connect to a big database
[T] server. SQLite is the server. The SQLite library reads and writes directly
[T] to and from the database files on disk.

[U] http://www.sqlite.org/

[A] drh@hwaci.com
[M] The OpenSDE Community <list@opensde.org>

[C] base/library

[L] GPL
[S] Stable
[V] 3.6.23.1
[P] X -----5---9 120.090

[CV-URL] http://www.sqlite.org/download.html

[D] 860509620 sqlite-amalgamation-3.6.23.1.tar.gz http://www.sqlite.org/
