
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../jed/jed.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] The JED Editor

[T] JED is a powerful text editor designed for use by programmers, its
[T] drop-down menu facility make it one of the friendliest text editors
[T] around. Hence it is ideal for composing simple email messages as
[T] well a editing complex programs in a variety of computer languages.

[U] http://www.jedsoft.org/jed/

[A] John E. Davis <davis@space.mit.edu>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/editor

[L] GPL
[S] Stable
[V] 0.99-18
[P] X -----5---9 172.400

[D] 1996314149 jed-0.99-18.tar.bz2 ftp://space.mit.edu/pub/davis/jed/v0.99/

