[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libwindowswm/libwindowswm.desc
[COPY] Copyright (C) 2007 - 2009 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] The WindowsWM library

[T] The WindowsWm library of X.org

[U] http://xorg.freedesktop.org/releases/individual/lib/

[A] The X.org Foundation {http://www.x.org}
[M] Nagy Karoly Gabriel <karasz@opensde.org>

[C] extra/library

[L] GPL
[S] Stable
[V] 1.0.1
[P] X -----5---9 800.000

[D] 3681895305 libWindowsWM-1.0.1.tar.bz2 http://xorg.freedesktop.org/releases/individual/lib/

