[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../iso-codes/iso-codes.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] ISO-639 and 3166 code lists and gettext translations

[T] This package provides the ISO-639 Language code list, the ISO-3166
[T] Territory code list, and ISO-3166-2 sub-territory lists, and all their
[T] translations in gettext .po form.

[U] http://alioth.debian.org/projects/pkg-isocodes/

[A] Alastair McKinstry <mckinstry@debian.org>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/tool

[L] LGPL
[S] Stable
[V] 3.25
[P] X -----5---9 150.000

[D] 3260727654 iso-codes_3.25.orig.tar.bz2 http://ftp.debian.org/pool/main/i/iso-codes/
