
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../xemacs-packages/xemacs-packages.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] The XEmacs package collection

[T] This package includes the xemacs-sumo-tar-ball. This is
[T] a snapshot of all widely used packages for XEmacs.

[A] many - take a look at Emacs / Xemacs
[M] The OpenSDE Community <list@opensde.org>

[C] extra/editor extra/office

[L] Free-to-use
[S] Stable
[V] 2005-07-15
[P] X -----5---9 133.300

[D] 2298022202 xemacs-sumo-2005-07-15.tar.bz2 ftp://ftp.xemacs.org/xemacs/packages/

