
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../xdialog/xdialog.desc
[COPY] Copyright (C) 2006 - 2008 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A utility for creating X11 dialog boxes

[T] XDialog is a utility that allows you to show dialog boxes
[T] (containing questions or messages) in X11 (graphics mode)
[T] from shell scripts.

[U] http://xdialog.dyns.net/

[A] Thierry Godefroy <xdialog@free.fr>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/development base/x11

[L] GPL
[S] Stable
[V] 2.3.1
[P] X -----5---9 128.200

[D] 1549149014 Xdialog-2.3.1.tar.bz2 http://xdialog.free.fr/
