[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../rzip/rzip.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] An precompressor using bzip2 as backend

[T] Rzip is a compression program, similar in functionality to gzip or bzip2,
[T] but able to take advantage long distance redundencies in files, which can
[T] sometimes allow rzip to produce much better compression ratios than other
[T] programs.

[A] Andrew Tridgell
[A] Paul Russell
[M] The OpenSDE Community <list@opensde.org>

[C] base/tool

[L] GPL
[S] Stable
[V] 2.1
[P] X -----5---9 108.600

[D] 3120756568 rzip-2.1.tar.gz http://rzip.samba.org/ftp/rzip/

