[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../foo2zjs/foo2zjs.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Rasterizer for the ZjStream protocol

[T] Foo2zjs is an open source printer driver for printers that use the
[T] Zenographics ZjStream wire protocol for their print data, such as
[T] some recent Minolta/QMS laser printers.

[U] http://foo2zjs.rkkda.com/

[A] Rick Richardson <rickr@mn.rr.com>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/printing

[L] GPL
[S] Beta
[V] 2010-08-17
[P] X -----5---9 142.805

[D] 176470855 foo2zjs-2010-08-17.tar.gz !http://foo2zjs.rkkda.com/foo2zjs.tar.gz


