[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../dangerdeep/dangerdeep.desc
[COPY] Copyright (C) 2006 - 2007 The OpenSDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A WW2 German submarine simulation

[T] Danger from the deep (aka dangerdeep) is a WW2 German submarine
[T] simulation. It should be portable to operating systems or platforms
[T] that use SDL/OpenGL. This game is planned as a tactical simulation,
[T] and will be as realistic as time and knowledge of physics allows.

[U] http://dangerdeep.sourceforge.net

[A] thorsten_jordan <trb7@trb.net>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/game

[L] GPL
[S] Alpha
[V] 0.3.0
[P] O -----5---9 800.000

[D] 1762615643 dangerdeep-0.3.0.tar.gz http://dl.sourceforge.net/dangerdeep/
[D] 1784621464 dangerdeep-data-0.3.0.zip http://dl.sourceforge.net/dangerdeep/
