
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../aoetools/aoetools.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Tools for the ATA over Ethernet (AoE) network storage protocol

[T] The aoetools are programs for users of the ATA over Ethernet (AoE) network
[T] storage protocol, a simple protocol for using storage over an ethernet LAN.

[U] http://aoetools.sourceforge.net/

[A] Ed L. Cashin <ecashin@coraid.com>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/network

[L] GPL
[S] Beta
[V] 31
[P] X -----5---9 139.000

[D] 3007177509 aoetools-31.tar.gz http://dl.sourceforge.net/sourceforge/aoetools/

