[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../xavante/xavante.desc
[COPY] Copyright (C) 2009 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A Lua Web Server with WSAPI support

[T] Xavante is a Lua HTTP 1.1 Web server that uses a modular architecture
[T] based on URI mapped handlers. Xavante currently offers a file handler,
[T] a redirect handler and a WSAPI handler. Those are used for general files,
[T] URI remapping and WSAPI applications respectively.

[U] http://www.keplerproject.org/xavante/

[A] The Kepler Project <info@keplerproject.org>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/network
[F] LUA

[L] MIT
[S] Stable
[V] 2.0.1
[P] X -?---5---9 800.000

[D] 1668241970 xavante-2.0.1.tar.gz http://luaforge.net/frs/download.php/3966/
