[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libtommath/libtommath.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A highly optimized and portable for integer based applications

[T] LibTomMath provides highly optimized and portable routines for a vast
[T] majority of integer based number theoretic applications (including
[T] public key cryptography). LibTomMath is not a cryptographic toolkit
[T] itself but it can be used to write one [Used in LibTomCrypt for RSA,
[T] DH and ECC public key routines].

[U] http://www.libtom.org/

[A] Tom St Denis <tomstdenis@gmail.com>
[M] Alejandro Mery <amery@opensde.org>

[C] base/library

[L] PublicDomain
[S] Stable
[V] 0.42.0
[P] X -----5---9 190.000

[D] 454994413 ltm-0.42.0.tar.bz2 http://www.libtom.org/files/

