[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libdnet/libdnet.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A simplified, portable interface to several low-level networking routines.

[T] libdnet provides:
[T] - network address manipulation
[T] - kernel arp(4) cache and route(4) table lookup and manipulation
[T] - network firewalling (IP filter, ipfw, ipchains, pf, PktFilter, ...)
[T] - network interface lookup and manipulation
[T] - IP tunnelling (BSD/Linux tun, Universal TUN/TAP device)
[T] - raw IP packet and Ethernet frame transmission
[T] Supported languages:
[T] - C, C++
[T] - Python
[T] - Perl

[U] http://code.google.com/p/libdnet/

[A] Dug Song <dugsong@monkey.org>
[M] Christian Wiese <chris@opensde.org>

[C] extra/development

[L] OpenSource

[S] Stable
[V] 1.12
[P] X -----5---9 180.000

[D] 179165926 libdnet-1.12.tgz http://libdnet.googlecode.com/files/
