
# --- SDE-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
#
# Filename: package/.../libsdl_ttf/libsdl_ttf.desc
# Copyright (C) 2006 - 2012 The OpenSDE Project
# Copyright (C) 2004 - 2006 The T2 SDE Project
# Copyright (C) 1998 - 2003 Clifford Wolf
#
# More information can be found in the files COPYING and README.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- SDE-COPYRIGHT-NOTE-END ---

[I] A library to use TrueType fonts in SDL applications

[T] This is a sample library which allows you to use TrueType fonts in
[T] your SDL applications. It comes with an example program "showfont"
[T] which displays an example string for a given TrueType font file.

[U] http://www.libsdl.org/projects/SDL_ttf/

[A] Sam Lantinga <slouken@libsdl.org>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/development

[L] GPL
[S] Stable
[V] 2.0.11
[P] X -----5---9 146.000

[D] 3507651622 SDL_ttf-2.0.11.tar.gz http://www.libsdl.org/projects/SDL_ttf/release/
