[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../amap/amap.desc
[COPY] Copyright (C) 2012 The OpenSDE Project
[COPY] Copyright (C) 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A next-generation scanning tool for pentesters

[T] Amap (Application MAPper) attempts to identify applications even if they are
[T] running on a different port than normal.
[T] It also identifies non-ascii based applications. This is achieved by sending
[T] trigger packets, and looking up the responses in a list of response strings.

[U] http://thc.org/thc-amap/

[A] van Hauser and DJ RevMoon / THC <amap-dev@thc.org>
[M] Christian Wiese <jeru@ixplanet.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 5.4
[P] X -----5---9 800.000

[D] 1773347960 amap-5.4.tar.gz http://thc.org/releases/
