[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../archive_mail/archive_mail.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] SquirrelMail plugin for archiving mails

[T] Allows you to download all the messages and attachments
[T] in a folder packed in a zip file

[U] http://squirrelmail.org/plugin_view.php?id=121

[A] Jimmy Conner <jimmy@advcs.org>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] php/squirrelmail
[F] SQUIRRELMAIL

[L] GPL
[S] Stable
[V] 1.2
[P] X -----5---9 800.000

[D] 2479688641 archive_mail.1.2-1.4.2.tar.gz http://squirrelmail.org/plugins/
