[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../konversation/konversation.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] An IRC client for KDE

[T] Konversation is an IRC client for KDE. It is easy to use and has a nice
[T] interface.

[U] http://konversation.kde.org/

[A] Dario Abatianni <eisfuchs@tigress.com>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/office extra/desktop/kde
[F] KDE

[L] GPL
[S] Stable
[V] 1.3.1
[P] X -----5---9 210.000

[D] 346215340 konversation-1.3.1.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/konversation/1.3.1/src/
