[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../pantomime/pantomime.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A set of Objective-C classes that model a mail system

[T] Pantomime provides a set of Objective-C classes that model a mail system.
[T] Pantomime is almost entirely written in Objective-C. The C language is only
[T] used where performance is critical.

[U] http://www.collaboration-world.com/cgi-bin/project/download.cgi

[A] Ludovic Marcotte <ludovic@Sophos.ca>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/library

[F] NOPARALLEL

[L] LGPL
[S] Beta
[V] 1.2.0pre3
[P] X -----5---9 162.400

[O] . $base/package/*/*/gnustep-conf.in

[D] 1446850452 Pantomime-1.2.0pre3.tar.gz !http://www.collaboration-world.com/cgi-bin/project/download.cgi/Pantomime-1.2.0pre3.tar.gz?rid=109
