[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../openldap/openldap.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] An open source implementation of the Lightweight Directory Access Protocol

[T] OpenLDAP Software is an open source implementation of the Lightweight
[T] Directory Access Protocol. The suite includes slapd - stand-alone LDAP
[T] server, slurpd - stand-alone LDAP replication server, libraries
[T] implementing the LDAP protocol, and utilities, tools, and sample clients.

[U] http://www.openldap.org/ {OpenLDAP Homepage}

[A] Kurt Zeilenga {Chief Architect, Founder}
[M] Alejandro Mery <amery@opensde.org>

[C] extra/server
[F] JAIL

[L] GPL
[S] Stable
[V] 2.4.23
[P] X -----5---9 116.200

[D] 2504500298 openldap-2.4.23.tgz ftp://ftp.openldap.org/pub/OpenLDAP/openldap-release/
