[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../mono-develop/mono-develop.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Graphical debugger written in c# for Mono

[T] The Mono Debugger is a graphical debugger which is written in C#.  It
[T] can debug both native and managed applications and it has a graphical
[T] and a text-mode user interface.
[T]
[T] You can debug any single-threaded and multi-threaded managed
[T] applications (unmanaged multi-threaded applications are also
[T] supported, but a few restrictions apply in this case).

[U] http://www.monodevelop.org/

[A] Martin Baulig <martin@ximian.com>
[A] Miguel de Icaza <miguel@ximian.com>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/development
[F] NOPARALLEL MONO

[L] GPL
[S] Stable
[V] 2.4.2
[P] X -----5---9 209.500

[CV-URL] http://go-mono.com/sources/

[D] 4060040490 monodevelop-2.4.2.tar.bz2 http://go-mono.com/sources/monodevelop/
