[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../ocs/ocs.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Opal Compiler Suite

[T] This is the Opal Compiler Suit. Opal is a functional programming language
[T] similar to Haskel or ocaml, created at the Technical University of Berlin.

[A] The OPAL Group <opal@cs.tu-berlin.de>
[U] http://uebb.cs.tu-berlin.de/~opal/

[M] The OpenSDE Community <list@opensde.org>

[C] extra/development
[F] NOPARALLEL AUTOMAKE-QUIRK

[L] OpenSource
[S] Stable
[V] 2.3n
[P] X -----5---9 219.800

[D] 2136178058 ocs-2.3n.tar.gz http://projects.uebb.tu-berlin.de/opal/trac/raw-attachment/wiki/OCS/
