[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../dog/dog.desc
[COPY] Copyright (C) 2007 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A buffering replacement for cat.

[T] Dog writes the contents of each given file, URL or standard input to
[T] standard output. It currently supports file, http and raw URLs. It is
[T] designed as a compatible, but enhanced replacement for cat.

[U] http://packages.debian.org/unstable/text/dog

[A] Jason Cohen <dogboy@photodex.com>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/text

[L] GPL
[S] Stable
[V] 1.7
[P] X -----5---9 800.000

[D] 1158990027 dog_1.7.orig.tar.gz http://ftp.de.debian.org/debian/pool/main/d/dog/

