--- ./package/textproc/dog/64bit-goodness.diff	2007-09-07 15:44:24.000000000 +0800
+++ ./package/textproc/dog/64bit-goodness.diff	2007-09-07 15:58:39.000000000 +0800
@@ -1,3 +1,19 @@
+# --- SDE-COPYRIGHT-NOTE-BEGIN ---
+# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
+# 
+# Filename: package/.../dog/64bit-goodness.diff
+# Copyright (C) 2007 The OpenSDE Project
+# 
+# More information can be found in the files COPYING and README.
+# 
+# This patch file is dual-licensed. It is available under the license the
+# patched project is licensed under, as long as it is an OpenSource license
+# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
+# of the GNU General Public License as published by the Free Software
+# Foundation; either version 2 of the License, or (at your option) any later
+# version.
+# --- SDE-COPYRIGHT-NOTE-END ---
+
 diff -ur dog-1.7/dog.c dog-1.7-64bit/dog.c
 This patch comes from Gentoo, author is the Gentoo maintainer of dog
 --- dog-1.7/dog.c	2000-06-21 18:04:43.000000000 +0200
--- ./package/textproc/dog/dog.conf	2007-09-07 15:37:57.000000000 +0800
+++ ./package/textproc/dog/dog.conf	2007-09-07 15:58:39.000000000 +0800
@@ -1,2 +1,16 @@
+# --- SDE-COPYRIGHT-NOTE-BEGIN ---
+# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
+# 
+# Filename: package/.../dog/dog.conf
+# Copyright (C) 2007 The OpenSDE Project
+# 
+# More information can be found in the files COPYING and README.
+# 
+# This program is free software; you can redistribute it and/or modify
+# it under the terms of the GNU General Public License as published by
+# the Free Software Foundation; version 2 of the License. A copy of the
+# GNU General Public License can be found in the file COPYING.
+# --- SDE-COPYRIGHT-NOTE-END ---
+
 
 [[ $libdir = *lib64 ]] && var_append patchfiles ' ' "$confdir/64bit-goodness.diff"
--- ./package/textproc/dog/manpage-touchup.patch	2007-09-07 15:45:28.000000000 +0800
+++ ./package/textproc/dog/manpage-touchup.patch	2007-09-07 15:58:39.000000000 +0800
@@ -1,3 +1,19 @@
+# --- SDE-COPYRIGHT-NOTE-BEGIN ---
+# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
+# 
+# Filename: package/.../dog/manpage-touchup.patch
+# Copyright (C) 2007 The OpenSDE Project
+# 
+# More information can be found in the files COPYING and README.
+# 
+# This patch file is dual-licensed. It is available under the license the
+# patched project is licensed under, as long as it is an OpenSource license
+# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
+# of the GNU General Public License as published by the Free Software
+# Foundation; either version 2 of the License, or (at your option) any later
+# version.
+# --- SDE-COPYRIGHT-NOTE-END ---
+
 The correct syntax of the -w option does not have a space between 
 the -w and the cols ... the manpage seems to imply differently though 
 so let's fix it.
--- ./package/textproc/dog/check-ctime.patch	2007-09-07 15:44:53.000000000 +0800
+++ ./package/textproc/dog/check-ctime.patch	2007-09-07 15:58:39.000000000 +0800
@@ -1,3 +1,19 @@
+# --- SDE-COPYRIGHT-NOTE-BEGIN ---
+# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
+# 
+# Filename: package/.../dog/check-ctime.patch
+# Copyright (C) 2007 The OpenSDE Project
+# 
+# More information can be found in the files COPYING and README.
+# 
+# This patch file is dual-licensed. It is available under the license the
+# patched project is licensed under, as long as it is an OpenSource license
+# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
+# of the GNU General Public License as published by the Free Software
+# Foundation; either version 2 of the License, or (at your option) any later
+# version.
+# --- SDE-COPYRIGHT-NOTE-END ---
+
 diff --exclude='*~' --exclude='.*' -I '$Id:' -urN dog-1.7.orig/dog.c dog-1.7/dog.c
 This patch comes from Gentoo, author is the Gentoo maintainer of dog.
 --- ./dog.c	2005-05-13 08:01:37.000000000 -0400
Unknown tag '+# ' on package/textproc/dog/dog.copy
