[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../liboobs/liboobs.desc
[COPY] Copyright (C) 2007 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A GObject based interface to GNOME's system-tools-backends

[T] Liboobs is a lightweight library that provides a GObject based interface
[T] to system-tools-backends. It's completely abstracted of the communication
[T] and authentication details, making it easy for applications to integrate
[T] with the system details.

[U] http://www.gnome.org

[A] Carlos Garnacho Parro  <carlosg@gnome.org>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/development extra/base extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 2.32.0
[P] X -----5---9 178.500

[O] . $base/package/*/*/gnome2-conf.in

[D] 2777308645 liboobs-2.32.0.tar.bz2 ftp://ftp.gnome.org/pub/GNOME/sources/liboobs/2.32/
