[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../luaexpat/luaexpat.desc
[COPY] Copyright (C) 2006 - 2008 The OpenSDE Project
[COPY] Copyright (C) 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A Lua SAX XML parser based on Expat.

[T] LuaExpat is a SAX XML parser based on the Expat library.

[U] http://www.keplerproject.org/luaexpat/

[A] Roberto Ierusalimschy
[A] André Carregal
[A] Tomás Guisasola
[M] Christian Wiese <jeru@ixplanet.org>

[C] extra/development
[F] LUA

[L] OpenSource

[S] Stable
[V] 1.1.0
[P] X -?---5---9 200.400

[D] 991859072 luaexpat-1.1.0.tar.gz http://luaforge.net/frs/download.php/1506/
