
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../usbutils/usbutils.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Linux USB Utilities

[T] This package contains various utilities for inspecting and
[T] setting of devices connected to the USB bus. Requires a kernel
[T] version including usbdevfs support - and this usbdevfs mounted
[T] to /proc/bus/usb.

[U] http://www.linux-usb.org/

[A] Thomas Sailer <sailer@ife.ee.ethz.ch>
[M] The OpenSDE Community <list@opensde.org>

[C] base/system

[F] AUTOMAKE-QUIRK

[L] GPL
[S] Stable
[V] 003
[P] X -?---5---9 110.100

[D] 4278659839 usbutils-003.tar.bz2 http://www.kernel.org/pub/linux/utils/usb/usbutils/
