[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../gtkpbbuttons/gtkpbbuttons.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A Gtk+ frontend for PBButtons

[T] Gtkpbbuttons is a client for pbbutonsd which visualize user adjustments
[T] for display brightness and volume on a X desktop.

[U] http://pbbuttons.sourceforge.net/

[A] Matthias Grimm <joker@cymes.de>
[M] The OpenSDE Community <list@opensde.org>

[C] base/system
[R] + powerpc powerpc64

[L] GPL
[S] Beta
[V] 0.6.7
[P] X -----5---9 182.700

[D] 2204797347 gtkpbbuttons-0.6.7.tar.gz http://dl.sourceforge.net/sourceforge/pbbuttons/

