[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../aufs/aufs.desc
[COPY] Copyright (C) 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Advanced multi layered unification filesystem

[T] Aufs2 is an advanced multi layered unification filesystem.

[U] http://aufs.sourceforge.net/

[A] Junjiro R. Okajima
[M] Christian Wiese <chris@opensde.org>

[C] extra/filesystem

[L] GPL
[S] Stable
[V] 2.1-32
[P] X -----5---9 800.000

[D] 2059034537 aufs2.1-util.tar.gz !http://git.c3sl.ufpr.br/gitweb?p=aufs/aufs2-util.git;a=snapshot;h=010636f8915b495a6468c9ed19db5c6cc0e6e1c7;sf=tgz
[D] 532263631 aufs2.1-32.tar.gz !http://git.c3sl.ufpr.br/gitweb?p=aufs/aufs2-standalone.git;a=snapshot;h=refs/heads/aufs2.1-32;sf=tgz
