[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../aufs/aufs.desc
[COPY] Copyright (C) 2010 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Advanced multi layered unification filesystem

[T] Aufs2 is an advanced multi layered unification filesystem.

[U] http://aufs.sourceforge.net/

[A] Junjiro R. Okajima
[M] Christian Wiese <chris@opensde.org>

[C] extra/filesystem

[L] GPL
[S] Stable
[V] 2.1-35-20110303
[P] X -----5---9 800.000

[D] 2653834901 aufs2.1-util-20110217.tar.gz !http://git.c3sl.ufpr.br/gitweb?p=aufs/aufs2-util.git;a=snapshot;h=95b1b3c902f5be90f6328e8d9fdcd3ea08c61dfc;sf=tgz
[D] 4212424896 aufs2.1-35-20110303-standalone.tar.gz !http://git.c3sl.ufpr.br/gitweb?p=aufs/aufs2-standalone.git;a=snapshot;h=b26b738f613462214c772a0f59d937f4f19c8c94;sf=tgz
