[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../aufs/aufs.desc
[COPY] Copyright (C) 2010 - 2012 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Advanced multi layered unification filesystem

[T] Aufs is an advanced multi layered unification filesystem for Linux.

[U] http://aufs.sourceforge.net/

[A] Junjiro R. Okajima
[M] Christian Wiese <chris@opensde.org>

[C] extra/filesystem

[L] GPL
[S] Stable
[V] 3.0-20120109
[P] X -----5---9 800.000

[D] 645662658 aufs3-standalone-3.0-20120109.tar.gz !https://github.com/morfoh/aufs3-standalone/tarball/aufs3-standalone-3.0-20120109
