[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../aufs/aufs.desc
[COPY] Copyright (C) 2010 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Advanced multi layered unification filesystem

[T] Aufs2 is an advanced multi layered unification filesystem.

[U] http://aufs.sourceforge.net/

[A] Junjiro R. Okajima
[M] Christian Wiese <chris@opensde.org>

[C] extra/filesystem

[L] GPL
[S] Stable
[V] 3.0-20110822
[P] X -----5---9 800.000

[D] 3456170532 aufs3.0-util-20110812.tar.gz !http://aufs.git.sourceforge.net/git/gitweb.cgi?p=aufs/aufs-util.git;a=snapshot;h=b09aedbcdbb496b8f98754791ac1cb1e441ee8c3;sf=tgz
[D] 136840037 aufs3.0-20110822-standalone.tar.gz !http://aufs.git.sourceforge.net/git/gitweb.cgi?p=aufs/aufs3-standalone.git;a=snapshot;h=6863df6a08eadd745dfa47bf8b09e3dd29cc992b;sf=tgz
