
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../sloccount/sloccount.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Source Lines of Code (SLOC) Counter

[T] SLOCCount (pronounced "sloc-count") is a suite of programs for counting
[T] physical source lines of code (SLOC) in potentially large software systems.
[T] Thus, SLOCCount is a "software metrics tool" or "software measurement
[T] tool". SLOCCount was developed by David A. Wheeler, originally to count
[T] SLOC in a GNU/Linux distribution, but it can be used for counting the SLOC
[T] of arbitrary software systems.

[U] http://www.dwheeler.com/sloccount/sloccount.html

[A] David A. Wheeler <dwheeler@dwheeler.com>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/development

[L] GPL
[S] Stable
[V] 2.26
[P] X -----5---9 193.400

[D] 475373249 sloccount-2.26.tar.gz http://www.dwheeler.com/sloccount/

