[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../metisse/metisse.desc
[COPY] Copyright (C) 2007 The OpenSDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Metisse is an X-based windowing system

[T] Metisse is designed with two goals in mind.
[T] First, it should make it easy for HCI researchers to design and implement
[T] innovative window management techniques Second, it should conform to existing
[T] standards and be robust and efficient enough to be used on a daily basis, making
[T] it a suitable platform for the evaluation of the proposed techniques. 

[U] http://insitu.lri.fr/metisse/index.html

[A] Olivier Chapuis <chapuis@lri.fr>
[A] Nicolas Roussel <roussel@lri.fr>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] base/x11  

[L] GPL
[S] Beta
[V] 0.4.0-rc4
[P] X -----5---9 800.000

[D] 806985636 metisse-0.4.0-rc4.tar.bz2 http://insitu.lri.fr/metisse/download/0.4.0-rc4/

