[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../squirrelmail-change-qmail-ldap-forward/squirrelmail-change-qmail-ldap-forward.desc
[COPY] Copyright (C) 2008 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Manipulate mailforwarding attributes in an LDAP database through this Squirrelmail plugin.

[T] Manipulate mailforwarding attributes in an LDAP database through this Squirrelmail plugin.

[U] http://www.squirrelmail.org/plugin_view.php?id=189

[A] Ray Ferguson <foo@share-foo.com>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] php/squirrelmail
[F] SQUIRRELMAIL

[L] Unknown
[S] Stable
[V] 1.00-1.2.0
[P] X -----5---9 800.000

[D] 3207995610 change_qldforward-1.00-1.2.0.tar.gz http://www.squirrelmail.org/plugins/

