[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../ndesk-dbus-glib/ndesk-dbus-glib.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A GLib integration module for ndesk-dbus

[T] ndesk-dbus-glib is a GLib integration module for ndesk-dbus, a C#
[T] implementation of D-Bus.

[U] http://www.ndesk.org/DBusSharp

[A] Alp Toker <alp@atoker.com>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/development

[L] MIT
[S] Stable
[V] 0.4.1
[P] X -----5---9 132.510

[D] 4227214448 ndesk-dbus-glib-0.4.1.tar.gz http://www.ndesk.org/archive/dbus-sharp/
