[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../freeipmi/freeipmi.desc
[COPY] Copyright (C) 2007 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A suite of userland IPMI tools

[T] GNU FreeIPMI is a suite of packages for controlling hardware that provides
[T] an interface compliant with the Intelligent Platform Management Interface
[T] (IPMI) specification.

[U] http://www.gnu.org/software/freeipmi/

[A] Anand Babu
[M] Christian Wiese <morfoh@opensde.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 0.8.8
[P] X -----5---9 800.000

[D] 3184753023 freeipmi-0.8.8.tar.gz http://ftp.gluster.com/pub/freeipmi/0.8.8/
