[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../mmp/mmp.desc
[COPY] Copyright (C) 2007 The OpenSDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A minimalistic music and media player

[T] Mmp is a simple but effective graphical frontend for mplayer or mpg123. It
[T] offers no support for playlists, but ships with an integrated directory
[T] browser.

[U] http://burningsoda.com/software/mmp/

[A] Robert Lillack <rob@burningsoda.com>
[M] Oliver Winston <zuberiw@googlemail.com>

[C] extra/multimedia 

[L] BSD
[S] Beta
[V] 0.5
[P] X -----5---9 800.000

[D] 2203743499 mmp-0.5.tgz http://burningsoda.com/software/mmp/
