[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../iproute2/iproute2.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Tools for advanced Linux IP Configuration

[T] The standard UNIX commands ifconfig, route and arp don't give the
[T] administrator full control of all features of the Linux IP stack.
[T]
[T] In order to configure IP Tunnels, QoS, Policy Routing, etc. you need
[T] the tools 'ip' and 'tc' from this package. Read the "Linux 2.4 Routing
[T] and Traffic Control HOWTO" first!

[U] http://www.linuxfoundation.org/collaborate/workgroups/networking/iproute2
[U] http://lartc.org/howto {Linux 2.4 Routing & Traffic Control HOWTO}

[A] Alexey Kuznetsov <kuznet@ms2.inr.ac.ru>
[A] Bert Hubert <ahu@ds9a.nl>
[A] Stephen Hemminger <shemminger@osdl.org> {current maintainer}
[M] Christian Wiese <morfoh@opensde.org>

[C] base/system
[F] DIETLIBC NOPARALLEL

[L] GPL
[S] Stable
[V] 3.1.0
[P] X -?---5---9 190.000

[D] 1700008589 iproute2-3.1.0.tar.bz2 ftp://ftp.kernel.org/pub/linux/utils/net/iproute2/
#[D] 2230047247 iproute2-2.6.35.tar.bz2 http://devresources.linuxfoundation.org/dev/iproute2/download/
