[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../e2fsprogs/e2fsprogs.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Utilities for use with the ext2 filesystem

[T] The filesystem utilities for the EXT2 filesystem, including
[T] e2fsck, mke2fs, dumpe2fs, fsck, and others.

[U] http://e2fsprogs.sourceforge.net

[A] Theodore T'so <tytso@users.sourceforge.net>
[M] The OpenSDE Community <list@opensde.org>

[C] base/system extra/filesystem
[F] DIETLIBC FPIC-QUIRK

[L] GPL LGPL
[S] Stable
[V] 1.41.14
[P] X -1-3-----9 179.201

[D] 3719073604 e2fsprogs-1.41.14.tar.gz http://dl.sourceforge.net/sourceforge/e2fsprogs/
