[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../webhelpers/webhelpers.desc
[COPY] Copyright (C) 2008 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A library of helper functions to make writing templates in web apps easier

[T] It's the standard function library for Pylons and TurboGears 2.
[T] It also contains a large number of functions not specific to the web,
[T] including text processing, number formatting, date calculations,
[T] container objects, etc.

[U] http://pylonshq.com/WebHelpers/

[A] Mike Orr <sluggoster@gmail.com>
[A] Ben Bangert <ben@groovie.org>
[A] Phil Jenvey <pjenvey@groovie.org>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/tool

[F] SETUPTOOLS

[L] BSD
[S] Beta
[V] 0.6.4
[P] X -----5---9 799.000

[D] 1426773655 WebHelpers-0.6.4.tar.gz http://pypi.python.org/packages/source/W/WebHelpers/
