[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../networkmanager/networkmanager.desc
[COPY] Copyright (C) 2010 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A set of co-operative tools that make networking simple

[T] NetworkManager is a set of co-operative tools that make networking simple
[T] and straightforward. Whether WiFi, wired, 3G, or Bluetooth, NetworkManager
[T] allows you to quickly move from one network to another: once a network has
[T] been configured and joined once, it can be detected and re-joined
[T] automatically the next time its available.

[U] http://projects.gnome.org/NetworkManager/

[A] The NetworkManager Team <http://mail.gnome.org/mailman/listinfo/networkmanager-list>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/network
[F] NOPARALLEL

[L] GPL
[S] Stable
[V] 0.8.2
[P] X -----5---9 140.000

[O] . $base/package/*/*/gtk+-conf.in

[D] 1734435204 NetworkManager-0.8.2.tar.bz2 http://ftp.gnome.org/pub/GNOME/sources/NetworkManager/0.8/
