[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../mpg123/mpg123.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A realtime player for MPEG audio layer 1, 2, and 3 files

[T] Mpg123 is a fast, free and portable MPEG audio player for Unix. It
[T] supports MPEG 1. 0/2. 0/2. 5 layers 1, 2 and 3. For full CD quality
[T] playback (44 kHz, 16 bit, stereo) a Pentium, SPARCstation10, DEC Alpha
[T] or similar CPU is required. Mono and/or reduced quality playback (22
[T] kHz or 11 kHz) is even possible on 486 CPUs.

[U] http://mpg123.org/

[A] Michael Hipp
[A] Thomas Orgis <maintainer@mpg123.org>
[M] Christian Wiese <morfoh@opensde.org>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 1.13.2
[P] X -----5---9 148.600

[D] 310589055 mpg123-1.13.2.tar.bz2 http://mpg123.org/download/
