
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../reiser4progs/reiser4progs.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Filesystem utilities for Reiser4

[T] The filesystem utilities for the reiser4 filesystem, including:
[T] fsck.reiser4, measurefs.reiser4, mkfs.reiser4 and resizefs.reiser4.

[U] http://www.namesys.com

[A] Hans Reiser <reiser@namesys.com>
[A] Vitaly Fertman <vetalf@inbox.ru>
[A] Alexander Zarochentcev <zam@namesys.com>
[A] Vladimir Saveliev <vs@namesys.botik.ru>
[M] The OpenSDE Community <list@opensde.org>

[C] base/system extra/filesystem
[R] - sparc

[L] GPL
[S] Stable
[V] 1.0.5
[P] X -----5---9 183.500

[SRC] .

[D] 3047754378 libaal-1.0.5.tar.gz ftp://ftp.namesys.com/pub/reiser4progs/
[D] 2436822064 reiser4progs-1.0.5.tar.gz ftp://ftp.namesys.com/pub/reiser4progs/

