[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../accerciser/accerciser.desc
[COPY] Copyright (C) 2007 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Lets you test all aspects of accessibility on the GNOME desktop

[T] Accerciser lets you test all aspects of accessibility on the GNOME
[T] desktop. It uses AT-SPI to inspect and control widgets, allowing you to
[T] check whether an application is providing correct information to assistive
[T] technologies and automated test frameworks. It has a simple plugin
[T] framework that you can use to extend and customize the accessibility
[T] information displayed. It is written in Python and uses the pyLinAcc
[T] component from LSR to interact with AT-SPI using pyORBit. In essence,
[T] it is a next generation at-poke tool.

[U] http://live.gnome.org/Accerciser

[A] Eitan Isaacson <eitan@ascender.com>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/development

[L] BSD
[S] Stable
[V] 1.12.1
[P] X -----5---9 800.000

[D] 1776949985 accerciser-1.12.1.tar.bz2 http://ftp.gnome.org/pub/GNOME/sources/accerciser/1.12/
