[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../xf86-input-aiptek/xf86-input-aiptek.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] The Xorg driver for Aiptek USB digital tablets

[T] This driver supports Aiptek HyperPen 4000U, 5000U, 6000U, 8000U and
[T] 12000U USB-based input tablet.

[U] http://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Christian Wiese <morfoh@opensde.org>

[C] base/x11

[L] OpenSource
[S] Stable
[V] 1.3.1
[P] X -----5---9 112.600

[O] . package/*/*/modular-x-conf.in

[D] 36739290 xf86-input-aiptek-1.3.1.tar.bz2 http://xorg.freedesktop.org/releases/individual/driver/
