[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../attica/attica.desc
[COPY] Copyright (C) 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A Qt library that implements the Open Collaboration Services API

[T] Attica is a Qt library that implements the Open Collaboration Services
[T] API version 1.4.
[T] It grants easy access to the services such as querying information about
[T] persons and contents.
[T]
[T] The REST API is defined here:
[T] http://www.freedesktop.org/wiki/Specifications/open-collaboration-services

[U] http://kde.org/

[A] Eckhart Worner <ewoerner@kde.org>
[A] Frederik Gladhorn <gladhorn@kde.org>
[A] Cornelius Schumacher <schumacher@kde.org>
[M] The OpenSDE Community <list@opensde.org>

[C] base/library

[L] LGPL
[S] Beta
[V] 0.1.4
[P] X -----5---9 128.800

[D] 3496893416 attica-0.1.4.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/attica/
