
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../inotify-tools/inotify-tools.desc
[COPY] Copyright (C) 2006 - 2009 The OpenSDE Project
[COPY] Copyright (C) 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Command line utilities for the Linux inotify system

[T] Command line utilities for the Linux inotify filesystem change
[T] notification system.

[U] http://inotify-tools.sourceforge.net/

[A] Rohan McGovern
[M] The OpenSDE Community <list@opensde.org>

[C] base/system

[L] GPL
[S] Stable
[V] 3.13
[P] X -----5---9 137.000

[D] 1511927816 inotify-tools-3.13.tar.gz http://dl.sourceforge.net/sourceforge/inotify-tools/

