
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../gnet/gnet.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A network library

[T] GNet is a network library. It is object-oriented, written in C,
[T] and built upon GLib. It is intended to be easy to use and port. It
[T] supports abstract Internet addresses, TCP, UDP, IP Multicast, IPv6,
[T] asynchronous DNS lookups, SHA, MD5, Base64, URIs, and SOCKS. It comes
[T] with documentation and examples.

[U] http://live.gnome.org/GNetLibrary

[A] David Helder <dhelder@umich.edu> Original version, Deb's
[A] etal
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/network extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 2.0.8
[P] X -----5---9 158.400

[O] . $base/package/*/*/gnome2-conf.in

[D] 781182333 gnet-2.0.8.tar.gz http://ftp.gnome.org/pub/gnome/sources/gnet/2.0/
