[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../skytools/skytools.desc
[COPY] Copyright (C) 2013 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A set of PostgreSQL related tools by Skype

[T] Database management tools from Skype: WAL shipping, queueing, replication.
[T] The tools are named walmgr, PgQ and Londiste, respectively

[U] http://pgfoundry.org/frs/download.php/3397

[A] Marko Kreen <markokr@gmail.com>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/tool

[L] BSD
[S] Stable
[V] 3.1.3
[P] X -----5---9 800.000

[D] 2955952708 skytools-3.1.3.tar.gz http://pgfoundry.org/frs/download.php/3397/
