[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../dangerdeep/dangerdeep.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---


[I] A WW2 German uboat simulation

[T] Danger from the Deep (aka dangerdeep) is a WW2 German uboat simulation,
[T] focused in historical and technical realism. It should be portable to
[T] operating systems or platforms that use SDL/OpenGL. This game is planned as
[T] a tactical simulation and will be as realistic as time allows.

[U] http://dangerdeep.sourceforge.net

[A] Thorsten Jordan <thorsten_jordan@gmx.de>
[A] Luis Barrancos <rconstruct@mail.telepac.pt>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/game

[L] GPL
[S] Alpha
[V] 0.4.0_pre3327
[P] O -----5---9 861.000

[D] 2877950432 dangerdeep-0.4.0_pre3327.tar.gz http://dl.sourceforge.net/dangerdeep/
[D] 2063332639 dangerdeep-data-0.4.0_pre3327.zip http://dl.sourceforge.net/dangerdeep/
