[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../xmms-jack/xmms-jack.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] XMMS output plugin to use Jack

[T] XMMS output plugin utilizing the low-latency audio server Jack.

[U] http://xmms-jack.sf.net/

[A] Chris Morgan <cmorgan@alum.wpi.edu>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/multimedia

[L] GPL
[S] Beta
[V] 0.19
[P] X -----5---9 195.200

[D] 4217585688 xmms-jack-0.19.tar.gz http://dl.sourceforge.net/sourceforge/xmms-jack/

