[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../eggdrop/eggdrop.desc
[COPY] Copyright (C) 2007 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] An Internet Relay Chat (IRC) bot that can be extended using either C or TCL

[T] Eggdrop is an Internet Relay Chat (IRC) bot that can be extended using
[T] either C modules or Tool Command Language (TCL) scripts. Eggdrop is
[T] one of the oldest IRC bots still in active development, and it can be
[T] programmed to perform an endless amount of tasks.

[U] http://www.eggheads.org/

[A] Eggheads Development Team <eggdev@eggheads.org>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/server
[F] NOPARALLEL
[L] GPL
[S] Stable
[V] 1.6.20
[P] X -----5---9 800.000

[D] 758008192 eggdrop1.6.20.tar.bz2 ftp://ftp.eggheads.org/pub/eggdrop/source/1.6/

