[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../jamvm/jamvm.desc
[COPY] Copyright (C) 2007 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A compact Java Virtual Machine

[T] JamVM is a new Java Virtual Machine which conforms to the JVM
[T] specification, second edition (blue book). In comparison to most other VMs
[T] (free and commercial) it is extremely small. However, unlike other small
[T] VMs (e. G. , KVM) it is designed to support the full specification, and
[T] includes support for object finalisation and the Java Native Interface
[T] (JNI).

[U] http://jamvm.sourceforge.net/

[A] Rob Lougher <rob@lougher.demon.co.uk>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/development

[L] GPL
[S] Stable
[V] 1.5.4
[P] X -----5---9 800.000

[O] . $base/package/*/*/java-common-conf.in

[D] 2147584846 jamvm-1.5.4.tar.gz http://dl.sourceforge.net/sourceforge/jamvm/
# http://sourceforge.net/projects/jamvm/files/jamvm/JamVM%201.5.4/jamvm-1.5.4.tar.gz/download
