[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libxdamage/libxdamage.desc
[COPY] Copyright (C) 2006 - 2009 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] X11 damaged region extension library

[T] LibXdamage provides an X Window System client interface to the DAMAGE
[T] extension to the X protocol. The Damage extension provides for notification
[T] of when on-screen regions have been 'damaged' (altered).

[U] http://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Christian Wiese <morfoh@opensde.org>

[C] base/x11

[L] OpenSource
[S] Stable
[V] 1.1.2
[P] X -?---5---9 112.420

[O] . package/*/*/modular-x-conf.in

[D] 2371821012 libXdamage-1.1.2.tar.bz2 http://xorg.freedesktop.org/releases/individual/lib/
