[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../lua-llthreads/lua-llthreads.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A Low-Level threads interface for Lua

[T] lua-llthreads implements a simple wrapper around the pthreads and WIN32
[T] threads library.
[T] The design goals of this module is only provide support for creating new
[T] lua states and running them in a different thread. This module will not
[T] provide any methods of thread-to-thread data passing between running
[T] threads (i.e. no locks, no shared state). The recommend method of passing
[T] data between threads is to use ZeroMQ provided by lua-zmq.

[U] http://github.com/Neopallium/lua-llthreads

[A] Robert G. Jakabosky <bobby@sharedrealm.com>
[M] Christian Wiese <chris@opensde.org>

[C] extra/development

[F] LUA

[L] MIT
[S] Stable
[V] 1.1
[P] X -----5---9 800.000

[D] 828656961 lua-llthreads-1.1.tar.gz !https://github.com/Neopallium/lua-llthreads/tarball/v1.1
