[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../e_dbus/e_dbus.desc
[COPY] Copyright (C) 2008 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Ecore integration with DBus

[T] e_dbus provides some basic convenience wrappers around dbus to ease
[T] integrating dbus with EFL based applications.

[U] http://enlightenment.org

[A] Brian Mattern <rephorm@rephorm.com>
[A] The Enlightenment Project <enlightenment-devel@lists.sourceforge.net>
[M] Christian Wiese <morfoh@opensde.org>

[C] extra/desktop/enlightenment

[L] PublicDomain
[S] Beta
[V] 0.5.0.49898
[P] X -----5---9 200.000

[D] 3605559302 e_dbus-0.5.0.49898.tar.bz2 http://download.enlightenment.org/snapshots/LATEST/
