
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../ser2net/ser2net.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A proxy that allows telnet/tcp connections to serial ports on a machine

[T]  ser2net provides a way for a user to connect from a network connection
[T] to a serial port.  I tried all the other ones I could find and found them
[T] lacking, so I wrote my own.  It provides all the serial port setup, a
[T] configuration file to configure the ports, a control login for modifying
[T] port parameters, monitoring ports, and controlling ports. 

[U] http://ser2net.sourceforge.net/

[A] Corey Minyard <cminyard@users.sourceforge.net>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 2.3
[P] X -----5---9 193.300

[D] 891964802 ser2net-2.3.tar.gz http://dl.sourceforge.net/sourceforge/ser2net/

