
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../readline/readline.desc
[COPY] Copyright (C) 2006 - 2009 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A command line parsing library

[T] The Readline library provides a set of functions for use by applications
[T] that allow users to edit command lines as they are typed in.  Both
[T] Emacs and vi editing modes are available.  The Readline library includes
[T] additional functions to maintain a list of previously-entered command
[T] lines, to recall and perhaps reedit those lines, and perform csh-like
[T] history expansion on previous commands.

[A] Chet Ramey <chet@po.cwru.edu>
[M] Alejandro Mery <amery@opensde.org>

[C] base/library
[F] DIETLIBC

[L] GPL
[S] Stable
[V] 6.0-4
[P] X -1---5---9 104.100

[D] 2988691937 readline-6.0.tar.gz http://ftp.gnu.org/pub/gnu/readline/
[D] 3006509136 readline60-001.patch !http://ftp.gnu.org/gnu/readline/readline-6.0-patches/readline60-001
[D] 778706189 readline60-002.patch !http://ftp.gnu.org/gnu/readline/readline-6.0-patches/readline60-002
[D] 2129664357 readline60-003.patch !http://ftp.gnu.org/gnu/readline/readline-6.0-patches/readline60-003
[D] 3379268438 readline60-004.patch !http://ftp.gnu.org/gnu/readline/readline-6.0-patches/readline60-004
