
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../readline/readline.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A command line parsing library

[T] The Readline library provides a set of functions for use by applications
[T] that allow users to edit command lines as they are typed in.  Both
[T] Emacs and vi editing modes are available.  The Readline library includes
[T] additional functions to maintain a list of previously-entered command
[T] lines, to recall and perhaps reedit those lines, and perform csh-like
[T] history expansion on previous commands.

[A] Chet Ramey <chet@po.cwru.edu>
[M] Alejandro Mery <amery@opensde.org>

[C] base/library
[F] DIETLIBC

[L] GPL
[S] Stable
[V] 6.2
[P] X -1---5---9 104.100

[D] 1753266045 readline-6.2.tar.gz http://ftp.gnu.org/pub/gnu/readline/
[D] 1452570886 readline-6.2-001.patch !http://ftp.gnu.org/gnu/readline/readline-6.2-patches/readline62-001
