[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../pllua/pllua.desc
[COPY] Copyright (C) 2008 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Lua implementation in PostgreSQL

[T] PL/Lua is an implementation of Lua as a loadable procedural language
[T] for PostgreSQL: with PL/Lua you can use PostgreSQL functions and triggers
[T] written in the Lua programming language.

[U] http://pllua.projects.postgresql.org/

[A] Luis Carvalho <lexcarvalho@gmail.com>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/database

[L] MIT
[S] Stable
[V] 0.1
[P] O -----5---9 800.000

[D] 3861669734 pllua-0.1.tar.gz http://pgfoundry.org/frs/download.php/1558/
