[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../iptables/iptables.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] IP packet filter administration

[T] Iptables  is  used  to  set  up, maintain, and inspect the tables of
[T] IP packet filter  rules  in  the  Linux  kernel.  There  are  several
[T] different tables which may be defined, and each table contains a number
[T] of built-in  chains,  and may contain user-defined chains.

[U] http://www.netfilter.org/projects/iptables/

[A] The Netfilter Core Team
[M] Christian Wiese <morfoh@opensde.org>

[C] base/system
[F] DIETLIBC NOPARALLEL
[F] FPIC-QUIRK

[L] GPL
[S] Stable
[V] 1.4.9.1
[P] X -?---5---9 189.900

[D] 3965112272 iptables-1.4.9.1.tar.bz2 http://www.iptables.org/projects/iptables/files/
