[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../eio/eio.desc
[COPY] Copyright (C) 2011 - 2012 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Enlightenment Input Output Library

[T] Eio is intended to provide non blocking IO by using thread for all
[T] operation that may block. It depends only on eina and ecore right now.
[T] It should integrate all the features/functions of Ecore_File that could
[T] block.

[U] http://docs.enlightenment.org/auto/eio/index.html

[A] Cedric Bail <cedric.bail@free.fr>
[A] Stephen Houston <UnixTitan@gmail.com>
[A] Gustavo Sverzut Barbieri <barbieri@gmail.com>
[A] Vincent "caro" Torri <vtorri@univ-evry.fr>
[M] Christian Wiese <chris@opensde.org>

[C] extra/library

[F] E17

[L] LGPL
[S] Beta
[V] 0.1.0.65643
[P] X -----5---- 201.500

[D] 38183721 eio-0.1.0.65643.tar.bz2 http://download.enlightenment.org/snapshots/LATEST/
