[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../less/less.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A paginator similar to "more" or "pg"

[T] Less is a program similar to more(1), but which allows backward movement
[T] in the file as well as forward movement. Also, less does not have to read
[T] the entire input file before starting, so with large input files it starts
[T] up faster than text editors like vi(1).

[U] http://www.greenwoodsoftware.com/less/
[A] Mark Nudelman <marknu@flash.net>
[M] Alejandro Mery <amery@opensde.org>

[C] base/tool

[L] GPL
[S] Stable
[V] 436
[P] X -?---5---9 108.800

[CV-URL] http://www.greenwoodsoftware.com/less/download.html

[D] 780284374 less-436.tar.gz http://www.greenwoodsoftware.com/less/
