[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../pulseaudio/pulseaudio.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A sound system for POSIX OSes

[T] PulseAudio is a sound system for POSIX OSes, meaning that it is a proxy for
[T] your sound applications. It allows you to do advanced operations on your
[T] sound data as it passes between your application and your hardware. Things
[T] like transferring the audio to a different machine, changing the sample
[T] format or channel count and mixing several sounds into one are easily
[T] achieved using a sound server.

[U] http://www.pulseaudio.org/

[A] Lennart Poettering
[A] Pierre Ossman
[M] The OpenSDE Community <list@opensde.org>

[C] extra/audio

[F] NOPARALLEL
[F] NO-LIBTOOL-FIX

[L] LGPL
[S] Stable
[V] 0.9.22
[P] X -----5---9 179.500

[D] 1662026221 pulseaudio-0.9.22.tar.gz http://0pointer.de/lennart/projects/pulseaudio/
