[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../squid-ecap-av/squid-ecap-av.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Securepoint eCAP antivirus adapter

[T] Securepoint eCAP antivirus adapter is an loadable eCAP adapter for the
[T] popular Squid HTTP-Proxy which allows you to scan all traffic going
[T] through for known viruses. Currently the only supported virus scan
[T] engine is clamav.

[U] http://downloads.sourceforge.net/project/squid-ecap-av/1.x.x

[A] Gernot Tenchio <gernot@tenchio.de>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/server

[L] GPL
[S] Beta
[V] 1.0.2
[P] X -----5---9 800.000

[D] 117105614 squid-ecap-av-1.0.2.tar.bz2 http://downloads.sourceforge.net/project/squid-ecap-av/1.x.x/
