
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../gplflash/gplflash.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A GPL Macromedia Flash implementation

[T] A GPL Macromedia Flash (up to version 7) implementation.
[T]
[T] 03-02-2006 :: GPLFlash2 shutting down! (gplflash1 continues)
[T]
[T] After going through the code of gplflash2, it was decided it was too messy
[T] and a new design was needed. But before a the design process took off, a
[T] new project caught our eye: gnash. It is not perfect, but it got some
[T] advantages over gplflash2, and most of the developers of gplflash2 will
[T] move to gnash.

[U] http://gplflash.sourceforge.net/

[A] Christophe Choquet
[A] Olivier Debon
[M] The OpenSDE Community <list@opensde.org>

[C] extra/multimedia

[L] LGPL
[S] Stable
[V] 2005-09-09
[P] X -----5---9 160.000

[D] X gplflash2-2005-09-09.tar.bz2 cvs://:pserver:anonymous@cvs.sourceforge.net:/cvsroot/gplflash gplflash2 -D 2005-09-09
