[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../farsight2/farsight2.desc
[COPY] Copyright (C) 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] An audio/video conferencing framework specifically designed for Instant Messengers

[T] Farsight2 is an audio/video conferencing framework specifically designed
[T] for Instant Messengers.

[U] http://farsight.freedesktop.org/wiki/

[A] Olivier Crete <olivier.crete@collabora.co.uk>
[A] Philippe Kalaf <philippe.kalaf@collabora.co.uk>
[A] Youness Alaoui <youness.alaoui@collabora.co.uk>
[M] Aldas Nabazas <baldzius@gmail.com>

[C] extra/multimedia

[L] LGPL
[S] Stable
[V] 0.0.22
[P] X -----5---9 210.000

[O] var_append confopt " " "--disable-shave"

[D] 3751584533 farsight2-0.0.22.tar.gz http://farsight.freedesktop.org/releases/farsight2/
