[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../xfce4-xkb-plugin/xfce4-xkb-plugin.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] XFce4 XKB Layout Switch panel plugin

[T] XFce4 XKB keyboard layout indicator/switch panel plugin. It cannot be
[T] used for defining the keyboard layouts, this is done the XKB way.

[A] Benedikt Meurer <benedikt.meurer@unix-ag.uni-siegen.de>
[A] Alexander Iliev <sasoiliev@mail.bg>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/desktop/xfce
[F] XFCE

[L] BSD
[S] Beta
[V] 0.5.3.3
[P] X -----5---9 983.100

[D] 2968344755 xfce4-xkb-plugin-0.5.3.3.tar.gz http://archive.xfce.org/src/panel-plugins/xfce4-xkb-plugin/0.5/
