
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../motor/motor.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A text mode based programming environment for Linux

[T] Motor is a text mode based programming environment for Linux. It
[T] consists of a powerful editor with syntax highlight feature, project
[T] manager, makefile generator, gcc and gdb front-end, etc. Deep CVS
[T] integration is also provided. A symbol browser is provided to make
[T] it easier to move between various definitions in the source.

[U] http://konst.org.ua/motor/

[A] Konstatin Klyagin <konst@konst.org.ua>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/development

[L] GPL
[S] Stable
[V] 3.4.0
[P] X -----5---9 172.700

[CV-URL] http://konst.org.ua/en/motor/

[D] 2371486038 motor-3.4.0.tar.bz2 http://konst.org.ua/download/

