[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../csprng/csprng.desc
[COPY] Copyright (C) 2012 - 2013 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Cryptographically secure pseudorandom number generator

[T] The csprng project provides cryptographically secure pseudorandom number
[T] generator. It consists of:
[T]  * C library
[T]  * csprng-generate utility to generate stream of random numbers written
[T]    to file or to STDOUT
[T]  * Linux daemon csprngd to fill entropy of Linux kernel random device /dev/random

[U] http://csrng.googlecode.com/

[A] Jirka Hladky <hladky.jiri@gmail.com>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/security

[L] GPL
[S] Stable
[V] 1.1
[P] X -----5---9 800.000

[D] 0 csprng-1.1.tar.bz2 http://csrng.googlecode.com/files/
