[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../freeradius-client/freeradius-client.desc
[COPY] Copyright (C) 2011 - 2012 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A framework and library for writing RADIUS Clients

[T] FreeRADIUS Client is a framework and library for writing RADIUS Clients
[T] which additionally includes radlogin, a flexible RADIUS aware login
[T] replacement, a command line program to send RADIUS accounting records
[T] and a utility to query the status of a RADIUS server.

[U] http://freeradius.org/freeradius-client/

[A] Lars Fenneberg <lf@elemental.net>
[M] Christian Wiese <chris@opensde.org>

[C] extra/network

[F] DIETLIBC

[L] BSD

[S] Stable
[V] 1.1.6
[P] X -----5---9 200.500

[D] 4244992924 freeradius-client-1.1.6.tar.bz2 ftp://ftp.freeradius.org/pub/freeradius/
