
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../libmpeg/libmpeg.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] The MPEG Library

[T] The MPEG Library is a collection of C routines to decode MPEG-1 movies and
[T] dither them in a variety of colour schemes.

[U] http://starship.python.net/~gward/mpeglib/

[A] Gregory P. Ward <gward@python.net>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/multimedia
[F] NOPARALLEL

[L] OpenSource
[S] Stable
[V] 1.3.1
[P] X -----5---9 126.300

[D] 2172089970 mpeg_lib-1.3.1.tar.gz ftp://ftp.bic.mni.mcgill.ca/pub/mpeg/

