[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../openlibraries/openlibraries.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Cross-platform multimedia library

[T] The openLibraries are a powerful cross-platform set of libraries that
[T] provide developers with the key building blocks they need to easy build,
[T] test and deploy rich media applications. The openLibraries currently
[T] support Linux, OsX and Windows.

[U] http://www.openlibraries.org/

[A] Jah Shaka <jahshaka@users.sourceforge.net>
[M] Sebastian Czech <t2_@arcor.de>

[C] extra/multimedia

[L] LGPL
[S] Beta
[V] 0.5.0-r1481
[P] O -----5---9 170.000

[D] X openlibraries-0.5.0-r1481.tar.gz svn+http://openlibraries.svn.sourceforge.net/svnroot/openlibraries/trunk -r 1481
#[D] 756041397 openlibraries-0.4.0.tar.gz http://dl.sourceforge.net/sourceforge/openlibraries/
