[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../asn1c/asn1c.desc
[COPY] Copyright (C) 2007 The OpenSDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Open Source ASN.1 Compiler

[T] The asn1c is a free, open source compiler of ASN.1 specifications into C
[T] source code. It supports a range of ASN.1 syntaxes, including ISO/IEC/ITU
[T] ASN.1 1988, '94, '97, 2002 and later amendments. The supported sets of
[T] encoding rules are
[T]
[T] * BER: ITU-T Rec. X.690 | ISO/IEC 8825-1 (2002) (BER/DER/CER)
[T] * PER: X.691|8825-2 (2002) (PER).
[T] * XER: X.693|8825-3 (2001) (BASIC-XER/CXER). 
[T]
[T] The compiler was written specifically to address security concerns while
[T] providing streaming decoding capabilities.

[U] http://lionet.info/asn1c/compiler.html

[A] Lev Walkin <vlm@lionet.info>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/tool

[L] BSD
[S] Stable
[V] 0.9.21
[P] X -----5---9 800.000

[D] 366121461 asn1c-0.9.21.tar.gz http://lionet.info/soft/

