
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libelf/libelf.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] ELF object file access library

[T] Libelf is a library to access ELF object files.

[U] http://www.mr511.de/software/

[A] Michael Riepe <Michael.Riepe@stud.uni-hannover.de>
[M] The OpenSDE Community <list@opensde.org>

[C] base/library

[L] LGPL
[S] Beta
[V] 0.8.13
[P] X ---3-----9 104.100
[F] NOPARALLEL

[O] var_append makeinstopt ' ' "instroot=$root"

[D] 1041612629 libelf-0.8.13.tar.gz http://www.mr511.de/software/
