[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../liboping/liboping.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A multiple host ping library that supports ICMPv4 and ICMPv6

[T] Liboping is a C library for measuring network latency using ICMP echo
[T] requests. It can send to and receive packets from multiple hosts in
[T] parallel, which is nice for monitoring applications. Both IPv4 and IPv6
[T] are supported transparently for the programmer and user. A program called
[T] oping is included to show the simplicity and potential of the library
[T] and provide the functionality at the command line.

[U] http://verplant.org/liboping/

[A] Florian Forster <flo@verplant.org>
[M] Christian Wiese <morfoh@opensde.org>

[C] extra/network

[L] GPL
[S] Beta
[V] 1.6.1
[P] X -----5---9 110.000

[D] 2379676243 liboping-1.6.1.tar.bz2 http://verplant.org/liboping/files/
