[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../google-gadgets/google-gadgets.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] An open-source implementation of Google Gadgets platform for Linux

[T] Google Gadgets for Linux provides a platform for running desktop gadgets
[T] under Linux, catering to the unique needs of Linux users. It's compatible
[T] with the gadgets written for Google Desktop for Windows as well as the
[T] Universal Gadgets on iGoogle.

[U] http://google-gadgets-for-linux.googlecode.com/

[A] Google Gadgets for Linux team <google-gadgets-for-linux-dev@googlegroups.com>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/desktop

[L] APL
[S] Beta
[V] 0.11.2
[P] X -----5---9 162.300

[D] 946748288 google-gadgets-for-linux-0.11.2.tar.bz2 http://google-gadgets-for-linux.googlecode.com/files/
