[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../mesa-demos/mesa-demos.desc
[COPY] Copyright (C) 2006 - 2009 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Mesa 3D demos

[T] Mesa 3D demos - installed are the well known glxinfo and glxgears.

[A] Brian Paul <brian@mesa3d.org>
[M] The OpenSDE Community <list@opensde.org>

[U] http://www.mesa3d.org/

[C] base/x11

[L] MIT
[S] Stable

[O] . package/*/*/modular-x-conf.in

[V] 7.6
[P] X -----5---9 118.710

[D] 1036191673 MesaDemos-7.6.tar.bz2 ftp://ftp.freedesktop.org/pub/mesa/7.6/
