[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../picocom/picocom.desc
[COPY] Copyright (C) 2007 - 2014 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A minimal dumb-terminal emulator

[T] Picocom is a minimal dumb-terminal emulation program. It is ideal
[T] for embedded systems since its memory footprint is minimal (less than
[T] 20K, when stripped). Apart from being a handy little tool, the source
[T] distribution includes a simple, easy to use, and thoroughly documented
[T] terminal-management library.

[U] https://code.google.com/p/picocom/

[A] Nick Patavalis <npat@efault.net>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 1.7
[P] X -----5---9 800.000

[D] 2522109174 picocom-1.7.tar.gz https://picocom.googlecode.com/files/
