[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../colordiff/colordiff.desc
[COPY] Copyright (C) 2008 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A wrapper that adds colour highlighting to diff output

[T] ColorDiff is a wrapper for diff. It produces the same output as diff,
[T] but with coloured syntax highlighting at the commandline to improve
[T] readability. The output is similar to how a diff-generated patch might
[T] appear in Vim or Emacs with the appropriate syntax highlighting options
[T] enabled. The colour schemes can be read from a central configuration
[T] file or from a local user ~/. Colordiffrc file.

[U] http://colordiff.sourceforge.net/

[A] Dave Ewart <davee@sungate.co.uk>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/development

[L] GPL
[S] Stable
[V] 1.0.7
[P] X -----5---9 800.000

[D] 1425574289 colordiff-1.0.7.tar.gz http://colordiff.sourceforge.net/
