[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../po4a/po4a.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Translation tool handeling .po files

[T] The po4a (po for anything) project goal is to ease translations (and more
[T] interestingly, the maintenance of translations) using gettext tools
[T] on areas where they were not expected like documentation.

[U] http://po4a.alioth.debian.org/

[A] Nicolas Francois <nicolas.francois@centraliens.net>
[A] Martin Quinson <mquinson@debian.org>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/development

[L] GPL
[S] Stable
[V] 0.41
[P] X -----5---9 220.000

[D] 807929106 po4a-0.41.tar.gz http://alioth.debian.org/frs/download.php/2108/
