[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../opensp/opensp.desc
[COPY] Copyright (C) 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A free, object-oriented toolkit for SGML parsing and entity management

[T] OpenJade is a suite of tools for validating, processing, and applying
[T] DSSSL (Document Style Semantics and Specification Language) stylesheets
[T] to SGML and XML documents. It is a project undertaken by the DSSSL
[T] community to maintain and extend Jade and the related SP suite of
[T] SGML/XML processing tools.

[U] http://openjade.sourceforge.net/

[A] James Clark
[A] The OpenJade Project Team
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/documentation
[F] NO-AS-NEEDED

[L] BSD
[S] Stable
[V] 1.5.1
[P] X -----5---9 127.800

[D] 677421534 OpenSP-1.5.1.tar.gz http://dl.sourceforge.net/sourceforge/openjade/
