[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../kwlan/kwlan.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A network manager for KDE

[T] Allows you to configure different network profiles using all encryptions wpa_supplicant
[T] provides (wep, wpa, wpa2 etc) for wireless networks.
[T] Kwlan can also store profiles for wired networks.


[U] http://www.kde-apps.org/content/show.php?content=37041

[A] Thomas Michel <tom.michel@arcor.de>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/desktop/kde
[F] KDE

[L] GPL
[S] Stable
[V] 0.5.3
[P] X -----5---9 800.000

[D] 1296154257 kwlan-0.5.3.tar.gz !http://www.kde-apps.org/content/files/37041-kwlan-0.5.3.tar.gz

