[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../kwlan/kwlan.desc
[COPY] Copyright (C) 2006 - 2007 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A network manager for KDE

[T] Allows you to configure different network profiles using all encryptions wpa_supplicant
[T] provides (wep, wpa, wpa2 etc) for wireless networks.
[T] Kwlan can also store profiles for wired networks.


[U] http://home.arcor.de/tom.michel/

[A] Thomas Michel <tom.michel@arcor.de>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/desktop/kde
[F] KDE

[L] GPL
[S] Stable
[V] 0.6.1
[P] X -----5---9 800.000

[D] 133186443 kwlan-0.6.1.tar.bz2 http://home.arcor.de/tom.michel/downloads/

