[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../lib3ds/lib3ds.desc
[COPY] Copyright (C) 2007 The OpenSDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A library for working with 3ds 3d model format

[T] Lib3ds is a free ANSI-C library for working with the popular 3ds 3d model
[T] format. Lib3ds loads and saves atmosphere settings, background settings,
[T] shadow map settings, viewport settings, materials, cameras, lights, meshes,
[T] hierarchies, animation keyframes. It also contains useful matrix, vector
[T] and quaternion mathematics tools. Lib3ds usually integrates well with
[T] OpenGL. In addition, some diagnostic and conversion tools are included.

[U] http://lib3ds.sourceforge.net

[A] J.E.Hoffman <je-h@gmx.net>
[A] Reed Hedges <reed@zerohour.net>
[M] Minto van der Sluis <misl@opensde.org>

[C] extra/graphic

[L] GPL
[S] Stable
[V] 1.2.0
[P] X -----5---9 400.000

[D] 2870507802 lib3ds-1.2.0.tar.gz http://dl.sourceforge.net/sourceforge/lib3ds/
