[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../pureftpd/pureftpd.desc
[COPY] Copyright (C) 2007 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A secure FTP daemon

[T] Pure-FTPd is a free, secure, production-quality and standard-conformant
[T] FTP server.
[T] It doesn't provide useless bells and whistles, but focuses on efficiency
[T] and ease of use.
[T] It provides simple answers to common needs, plus unique useful features
[T] for personal users as well as hosting providers.

[U] http://www.pureftpd.org

[A] Frank DENIS "Jedi/Sector One" <j@pureftpd.org>
[M] Christian Wiese <morfoh@opensde.org>

[C] extra/tool

[L] BSD
[S] Stable
[V] 1.0.30
[P] X -----5---9 800.000

[D] 1719477024 pure-ftpd-1.0.30.tar.gz http://download.pureftpd.org/pub/pure-ftpd/releases/

