[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../phpmyadmin/phpmyadmin.desc
[COPY] Copyright (C) 2007 The OpenSDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Handles the basic administration of MySQL over the Web

[T] PhpMyAdmin is a tool written in PHP intended to handle the administration
[T] of MySQL over the Web. It can create, rename, and drop databases,
[T] create/drop/alter tables, delete/edit/add fields, execute any SQL
[T] statement, manage keys on fields, create dumps of tables and databases,
[T] export/import CSV data and administrate one single database and multiple
[T] MySQL servers.

[U] http://www.phpmyadmin.net/

[A] phpMyAdmin Devel Team <dev@phpmyadmin.net>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/database

[L] GPL
[S] Stable
[V] 2.11.0
[P] X -----5---9 800.000

[D] 1624100120 phpMyAdmin-2.11.0-all-languages.tar.bz2 http://dl.sourceforge.net/sourceforge/phpmyadmin/
