[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../printable/printable.desc
[COPY] Copyright (C) 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A simple command line encoder

[T] printable can convert strings from stdin or arguments into different
[T] encodings like C strings, `echo` escapes and url encoding (query string)

[U] http://github.com/amery/printable/

[A] Alejandro Mery <amery@geeks.cl>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/tool

[L] BSD
[S] Stable
[V] 0.3
[P] X -?---5---9 800.000

[CV-URL] http://github.com/amery/printable/downloads

[D] 4142711443 printable-0.3.tar.gz !http://github.com/amery/printable/tarball/v0.3
