# --- SDE-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
#
# Filename: package/.../dovecot/dovecot-2.1.12-libcap-ng.patch.disabled
# Copyright (C) 2012 - 2013 The OpenSDE Project
#
# More information can be found in the files COPYING and README.
#
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- SDE-COPYRIGHT-NOTE-END ---

diff --git a/configure.in b/configure.in
index a4e5b5a..6c1f666 100644
--- a/configure.in
+++ b/configure.in
@@ -360,6 +360,47 @@ if test $want_libcap != no; then
   ])
 fi
 
+# libcap-ng.m4 - Checks for the libcap-ng support
+# 	Copyright (c) 2009 Steve Grubb sgrubb@redhat.com
+#
+AC_DEFUN([LIBCAP_NG_PATH],
+[
+  AC_ARG_WITH(libcap-ng,
+    [  --with-libcap-ng=[auto/yes/no]  Add Libcap-ng support [default=auto]],,
+    with_libcap_ng=auto)
+
+  # Check for Libcap-ng API
+  #
+  # libcap-ng detection
+
+  if test x$with_libcap_ng = xno ; then
+      have_libcap_ng=no;
+  else
+      # Start by checking for header file
+      AC_CHECK_HEADER(cap-ng.h, capng_headers=yes, capng_headers=no)
+
+      # See if we have libcap-ng library
+      AC_CHECK_LIB(cap-ng, capng_clear,
+	         CAPNG_LDADD=-lcap-ng,)
+
+      # Check results are usable
+      if test x$with_libcap_ng = xyes -a x$CAPNG_LDADD = x ; then
+         AC_MSG_ERROR(libcap-ng support was requested and the library was not found)
+      fi
+      if test x$CAPNG_LDADD != x -a $capng_headers = no ; then
+         AC_MSG_ERROR(libcap-ng libraries found but headers are missing)
+      fi
+  fi
+  AC_SUBST(CAPNG_LDADD)
+  AC_MSG_CHECKING(whether to use libcap-ng)
+  if test x$CAPNG_LDADD != x ; then
+      AC_DEFINE(HAVE_LIBCAP_NG,1,[libcap-ng support])
+      AC_MSG_RESULT(yes)
+  else
+      AC_MSG_RESULT(no)
+  fi
+])
+
 have_libwrap=no
 if test $want_libwrap != no; then
   AC_CHECK_HEADER(tcpd.h, [
@@ -2857,3 +2898,5 @@ echo "Full text search :$fts"
 if test "$not_fts" != ""; then
   echo "                 :$not_fts"
 fi
+
+
