[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../dovecot/dovecot.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A secure IMAP server

[T] Dovecot is an IMAP server whose major goals are security and extreme
[T] reliability. It uses index files to optimally store the mailbox state,
[T] which makes it very fast even with huge mailboxes. Indexes won't prevent
[T] external mailbox updates, so Dovecot is still fully compatible with
[T] standard Maildir and mbox formats. There's also a fully featured POP3
[T] server included.

[U] http://www.dovecot.org

[A] Timo Sirainen <tss@iki.fi>
[M] Christian Wiese <morfoh@opensde.org>

[C] extra/network
[F] LDAP-QUIRK

[L] LGPL MIT
[S] Stable
[V] 2.0.13
[P] X -----5---9 194.300

[CV-URL] http://www.dovecot.org/download.html

[D] 2205281280 dovecot-2.0.13.tar.gz http://dovecot.org/releases/2.0/

