[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../poink/poink.desc
[COPY] Copyright (C) 2008 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A TCP/IP-based ping tool

[T] Poink is a TCP/IP-based ping implementation that does not require special
[T] privileges and is designed for multiuser shell systems. It is intended
[T] to be a secure replacement for the standard IPv4 network monitoring tool.

[U] http://lcamtuf.coredump.cx

[A] The Evil Twin <lcamtuf@coredump.cx>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 1.6
[P] X -----5---9 800.000

[D] 3819162882 poink-1.6.zip !http://lcamtuf.coredump.cx/soft/poink.zip
