[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../orage/orage.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Calendar application for the XFce desktop environment

[T] Orage, the new calendar application based on xfcalendar, provides all the
[T] features one would expect from a time management application today, while
[T] it remains lightweight and easy to use.

[U] http://www.xfce.org/

[A] Mickael Graf <korbinus@linux.se>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/desktop/xfce
[F] XFCE

[L] GPL
[S] Stable
[V] 4.6.1
[P] X -----5---9 224.000

[D] 315993374 orage-4.6.1.tar.bz2 http://www.xfce.org/archive/xfce-4.6.1/src/
