
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../gnokii/gnokii.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Tools and a user space driver for use with Nokia phones under Linux

[T] With gnokii you can do such things as make data calls, update your
[T] address book, change calendar entires, send and receive SMS messages
[T] and load ring tones depending on the phone you have.

[U] http://www.gnokii.org

[A] Pavel Janik <Pavel.Janik@suse.cz>
[A] Hugh Blemings <hugh@blemings.org>
[M] The OpenSDE Community <list@opensde.org>

[F] NOPARALLEL
[C] extra/network

[L] GPL
[S] Stable
[V] 0.6.30
[P] X -----5---9 162.900

[D] 3038054814 gnokii-0.6.30.tar.bz2 http://www.gnokii.org/download/gnokii/

[O] hook_add postmake 3 "cp Docs/sample/gnokiirc $sysconfdir"
