[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../perl-mime-base64/perl-mime-base64.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Encoding and decoding of quoted-printable strings

[T] This module provides functions to encode and decode strings into and from
[T] the quoted-printable encoding specified in RFC 2045 - MIME (Multipurpose
[T] Internet Mail Extensions).

[A] Gisle Aas
[M] The OpenSDE Community <list@opensde.org>

[C] extra/development

[L] OpenSource
[S] Stable
[V] 1.00
[P] X -----5---9 113.300

[D] 623042756 MIME-Base64-Perl-1.00.tar.gz http://search.cpan.org/CPAN/authors/id/G/GA/GAAS/

