[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../afterstep/afterstep.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A NextSTEP alike window manager

[T] AfterStep is a Window Manager for X which started by emulating the
[T] NeXTSTEP look and feel, but which has been significantly altered
[T] according to the requests of various users. Many adepts will tell you
[T] that NeXTSTEP is not only the most visually pleasant interface, but also
[T] one of the most functional and intuitive out there. AfterStep aims to
[T] incorporate the advantages of the NeXTSTEP interface, and add additional
[T] useful features.

[U] http://www.afterstep.org

[A] Sasha Vasko <sasha@aftercode.net>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/windowmanager

[L] GPL
[S] Stable
[V] 2.2.11
[P] X -----5---9 165.400

[D] 386788419 AfterStep-2.2.11.tar.bz2 http://dl.sourceforge.net/sourceforge/afterstep/
