[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../lxml/lxml.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A Python lib for processing XML and HTML 

[T] The lxml XML toolkit is a Pythonic binding for the C libraries libxml2
[T] and libxslt. It is unique in that it combines the speed and XML feature
[T] completeness of these libraries with the simplicity of a native Python API,
[T] mostly compatible but superior to the well-known ElementTree API.  

[U] http://lxml.de

[A] lxml dev team <lxml-dev@codespeak.net>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/tool

[F] SETUPTOOLS

[L] BSD
[S] Stable
[V] 2.3
[P] X -?---5---9 112.400

[D] 2792175503 lxml-2.3.tgz http://lxml.de/files/
