
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../vnc/vnc.desc
[COPY] Copyright (C) 2006 - 2007 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Virtual Network Computing

[T] VNC stands for Virtual Network Computing. It is, in essence, a remote
[T] display system which allows you to view a computing 'desktop' environment
[T] not only on the machine where it is running, but from anywhere on the
[T] Internet and from a wide variety of machine architectures.

[U] http://www.realvnc.com/

[A] AT&T Laboratories Cambridge
[A] RealVNC Ltd
[M] The OpenSDE Community <list@opensde.org>

[C] extra/network
[F] FPIC-QUIRK

[L] GPL
[S] Stable
[V] 4.1.2
[P] X -----5---9 171.900

[D] 1462295581 vnc-4.1.2-unixsrc.tar.gz !http://www.realvnc.com/cgi-bin/download.cgi?haveDetails=1&product=free4/src/unix&filetype=tar_gz&filever=4.1.2&acceptLicense=1

[D] 2694721598 X430src-1.tgz ftp://ftp.xfree86.org/pub/XFree86/4.3.0/source/
[D] 2898279790 X430src-2.tgz ftp://ftp.xfree86.org/pub/XFree86/4.3.0/source/
[D] 610233132 X430src-3.tgz ftp://ftp.xfree86.org/pub/XFree86/4.3.0/source/

