[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../libtomcrypt/libtomcrypt.desc
[COPY] Copyright (C) 2006 - 2007 The OpenSDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A comprehensive, modular, and portable cryptographic toolkit

[T] LibTomCrypt is a comprehensive, modular, and portable cryptographic
[T] toolkit that provides developers with a vast array of well known published
[T] block ciphers, one-way hash functions, chaining modes, pseudo- random
[T] number generators, public key cryptography, and a plethora of other
[T] routines. It has been designed from the ground up to be very simple
[T] to use. It has a modular and standard API that allows new ciphers,
[T] hashes, and PRNGs to be added or removed without change to the overall
[T] end application. It features easy to use functions and a complete user
[T] manual which has many source snippet examples.

[U] http://www.libtom.org

[A] Tom St Denis <tomstdenis@gmail.com>
[M] Alejandro Mery <amery@opensde.org>

[C] base/library

[L] PublicDomain
[S] Stable
[V] 1.17
[P] X -----5---9 200.000

[D] 917435042 crypt-1.17.tar.bz2 http://libtom.org/files/
