[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../bwm-ng/bwm-ng.desc
[COPY] Copyright (C) 2007 The OpenSDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A network and disk bandwidth monitor for Linux, BSD, Solaris, OS X, and others

[T] Bandwidth Monitor NG is a small console-based live network and
[T] disk I/O bandwidth monitor for Linux, BSD, Solaris, Mac OS X, and
[T] others. It supports /proc/net/dev, netstat, getifaddr, sysctl, kstat,
[T] /proc/diskstats, /proc/partitions, IOKit, devstat, and libstatgrab. An
[T] unlimited number of interfaces and disks are supported. Interfaces and
[T] disks are added or removed dynamically from the list. You can white or
[T] blacklist interfaces and disks. The output includes KB/s, Kb/s, packets,
[T] errors, average, max, and total sum, and can be viewed via curses, a
[T] plain console, CSV, or HTML. Configuration can be done through a config
[T] file or the command line.

[U] http://www.gropp.org/?id=projects&sub=bwm-ng

[A] Volker Gropp <spam@gropp.org>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/tool 

[L] GPL
[S] Beta
[V] 0.6
[P] X -----5---9 800.000

[D] 1233413304 bwm-ng-0.6.tar.gz http://www.gropp.org/bwm-ng/
