[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../cddiscid/cddiscid.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A tool which retrieves the CDDB discid information for a CD

[T] Cd-discid is a backend utility for getting CDDB discid information for
[T] a CD. It was originally designed for cdgrab (now abcde), but can be
[T] used for any purpose requiring CDDB data. It has been developed with
[T] attention to the CDDB specifications.

[U] http://lly.org/~rcw/cd-discid/

[A] Robert Woodcock <rcw@debian.org>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 0.9
[P] X -----5---9 800.000

[D] 1857170825 cd-discid_0.9.orig.tar.gz http://lly.org/~rcw/cd-discid/
