[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../xfce4-mixer/xfce4-mixer.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Volume control plugin for XFce 4 panel and a simple mixer

[T] Volume control plugin for the XFce 4 panel and a simple sound mixer

[U] http://www.xfce.org/

[A] Danny Milosavljevic <danny_milo@yahoo.com>
[A] Benedikt Meurer <Benedikt.Meurer@unix-ag.uni-siegen.de>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/desktop/xfce
[F] XFCE NOPARALLEL

[L] BSD
[S] Stable
[V] 4.6.1
[P] X -----5---9 223.600

[D] 2891265498 xfce4-mixer-4.6.1.tar.bz2 http://www.xfce.org/archive/xfce-4.6.1/src/
