[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../proftpd/proftpd.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Advanced, incredibly configurable and secure FTP daemon

[T] ProFTPD is a proven, high-performance, scalable FTP server written
[T] from scratch, with a focus toward simplicity, security, and ease of
[T] configuration. Naturally, ProFTPD powers some of the largest sites on the
[T] Internet. It features a very Apache-like configuration syntax, modules,
[T] and a highly customizable server infrastructure, including support for
[T] multiple 'virtual' FTP servers, anonymous FTP, and permission-based
[T] directory visibility.

[U] http://www.proftpd.org/

[A] Korenwolf <freshmeat@hamster.wibble.org>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 1.3.3d
[P] X -----5---9 800.000

[D] 2973427836 proftpd-1.3.3d.tar.bz2 ftp://ftp.proftpd.org/distrib/source/
