[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../gtkglextmm/gtkglextmm.desc
[COPY] Copyright (C) 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] An C++ OpenGL extension to GTK+

[T] GtkGLExtmm is an C++ OpenGL extension to GTK+. It provides additional GDK
[T] objects which support OpenGL rendering in GTK+, and GtkWidget API add-ons
[T] to make GTK+ widgets OpenGL-capable.

[U] http://gtkglext.sourceforge.net/

[A] Naofumi Yasufuku <naofumi@users.sourceforge.net>
[M] Sebastian Czech <t2_@arcor.de>

[C] extra/development

[F] FPIC-QUIRK

[L] GPL
[S] Stable
[V] 1.2.0
[P] O -----5---9 142.000

[O] . $base/package/*/*/gtk+-conf.in

[D] 382671223 gtkglextmm-1.2.0.tar.bz2 http://dl.sourceforge.net/sourceforge/gtkglext/

