[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../poppler-data/poppler-data.desc
[COPY] Copyright (C) 2007 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Extra encoding files for the poppler PDF render library

[T] poppler-data includes extra encoding files for the poppler PDF render
[T] library.  This package allows poppler to correctlyh render various
[T] encodings such as CJK and Cyrrilic properly.

[U] http://poppler.freedesktop.org/

[A] Kristian Hogsberg <krh@bitplanet.net>
[A] Derek Noonburg <derekn@foolabs.com> {xpdf author}
[M] Christian Wiese <morfoh@opensde.org>

[C] extra/graphic

[L] GPL
[S] Beta
[V] 0.4.4
[P] X -----5---9 127.850

[D] 4088689559 poppler-data-0.4.4.tar.gz http://poppler.freedesktop.org/
