[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../ldapvi/ldapvi.desc
[COPY] Copyright (C) 2007 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A tool to perform an LDAP search and update results using a text editor

[T] Ldapvi allows a user to perform an LDAP search and update results using
[T] a text editor.

[U] http://www.lichteblau.com/ldapvi/

[A] David Lichteblau <dave-freshmeat@lichteblau.com>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 1.7
[P] X -----5---9 800.000

[D] 3511917496 ldapvi-1.7.tar.gz http://www.lichteblau.com/download/
