
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../k3b/k3b.desc
[COPY] Copyright (C) 2006 - 2007 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A KDE cd-writting application

[T] K3b is a GUI frontend to the cd recording programs cdrdao and cdrecord.
[T] It's aim is to provide a very user friendly interface to all the tasks
[T] that come with cd recording.

[U] http://www.k3b.org/

[A] Sebastian Trueg <trueg@informatik.uni-freiburg.de>
[A] And the whole K3B Team {see AUTHORS file}
[M] The OpenSDE Community <list@opensde.org>

[C] extra/filesystem extra/desktop/kde
[F] KDE

[L] GPL
[S] Beta
[V] 1.0
[P] X -----5---9 172.600

[D] 2717480360 k3b-1.0.tar.bz2 http://dl.sourceforge.net/sourceforge/k3b/

