[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../epdfview/epdfview.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Light PDF viewer

[T] ePDFView is a free lightweight PDF document viewer using Poppler and GTK+ libraries.

[U] http://trac.emma-soft.com/epdfview/

[A] Jordi Fita <jordi@emma-soft.com>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/development

[L] GPL
[S] Beta
[V] 0.1.7
[P] X -----5---9 130.800

[D] 4189482391 epdfview-0.1.7.tar.bz2 http://trac.emma-soft.com/epdfview/chrome/site/releases/

