[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../gnu-freefont-ttf/gnu-freefont-ttf.desc
[COPY] Copyright (C) 2013 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] GNU FreeFont TTF fonts

[T] GNU FreeFont is a free family of scalable outline fonts, suitable for
[T] general use on computers and for desktop publishing. It is Unicode-encoded
[T] for compatibility with all modern operating systems.

[U] http://ftp.gnu.org/gnu/freefont

[A] Various
[M] The OpenSDE Community <list@opensde.org>

[C] base/x11

[L] GPL
[S] Stable
[V] 20120503
[P] X -----5---9 800.000

[D] 40387219 freefont-ttf-20120503.zip http://ftp.gnu.org/gnu/freefont/
