[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../mlt/mlt.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Multimedia framework designed for television broadcasting

[T] MLT is a multimedia framework designed for television broadcasting.

[U] http://mlt.sourceforge.net/

[A] Charles Yates <charles.yates@pandora.be>
[A] Dan Dennedy <dan@dennedy.org>
[M] Sebastian Czech <t2_@arcor.de>

[C] extra/multimedia

[L] LGPL
[S] Beta
[V] 0.5.10
[P] X -----5---9 168.000

[D] 2094417619 mlt-0.5.10.tar.gz http://dl.sourceforge.net/sourceforge/mlt/
