[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../e3/e3.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] An Editor heavily optimized for size

[T] e3 is a full-screen, user-friendly text editor with an interface similar
[T] to that of either WordStar, Emacs, Pico, Nedit, or vi. It's heavily
[T] optimized for size and independent of libc or any other libraries, making
[T] it useful for mini-Linux distributions and rescue disks. The assembler
[T] version supports Linux, FreeBSD, OpenBSD, NetBSD, Win9x, QNX, Atheos,
[T] BeOS, ELKS, and DOS. There is also a separately distributed version
[T] written in C which supports some other Unix versions and CygWin. It is
[T] also possible to use regular expressions by using child processes like
[T] sed. e3 has a built in arithmetic calculator.

[U] http://sites.google.com/site/e3editor/Home

[A] Albrecht Kleine
[M] The OpenSDE Community <list@opensde.org>

[C] extra/editor

[L] GPL
[S] Stable
[V] 2.8
[P] X -----5---9 800.000

[D] 1628816304 e3-2.8.tgz http://sites.google.com/site/e3editor/Home/
