[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../cosmo/cosmo.desc
[COPY] Copyright (C) 2009 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A templating engine for Lua

[T] Cosmo is a "safe templates" engine. It allows you to fill nested
[T] templates, providing many of the advantages of Turing-complete template
[T] engines, without without the downside of allowing arbitrary code in the
[T] templates.

[U] http://cosmo.luaforge.net/

[A] The Kepler Project <info@keplerproject.org>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/text
[F] LUA

[L] OpenSource
[S] Stable
[V] 8.04.04
[P] X -?---5---9 800.000

[D] 1084978418 cosmo-8.04.04.tar.gz http://luaforge.net/frs/download.php/3286/
