[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../qmqtool/qmqtool.desc
[COPY] Copyright (C) 2006 - 2013 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] qmail queue manipulation program

[T] qmqtool is a qmail queue manipulation program geared towards the
[T] viewing and safe modification of the contents in a qmail queue.

[U] http://jeremy.kister.net/code/qmqtool/

[A] Jeremy Kister <qmqtool-devel@jeremykister.com>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/tool

[L] Artistic
[S] Stable
[V] 1.14
[P] X -----5---9 800.000

[D] 15054234 qmqtool-1.14.tgz http://jeremy.kister.net/code/qmqtool/files/

