
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../findutils/findutils.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] GNU find utils

[T] This package contains the GNU find, xargs, and locate programs. find
[T] and xargs comply with POSIX 1003.2, as far as I know. They also
[T] support some additional options, some borrowed from Unix and some
[T] unique to GNU.

[U] http://www.gnu.org/software/findutils/

[A] The GNU Project / FSF
[A] James Youngman <jay@gnu.org>
[M] The OpenSDE Community <list@opensde.org>

[C] base/tool
[F] DIETLIBC

[L] GPL
[S] Stable
[V] 4.3.8
[P] X 01---5---9 107.200

# WARNING: Please test updates - many 4.2. release had grave bugs! -ReneR
[D] 3279240088 findutils-4.3.8.tar.gz ftp://alpha.gnu.org/gnu/findutils/

