[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../gpsd/gpsd.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A GPS daemon and library to support GPS devices and mapping clients

[T] The GPS Daemon is a service daemon that manages access to a serial or USB
[T] GPS sensor and makes it possible for multiple client applications to get
[T] access to GPS information without stepping on each other.

[U] http://developer.berlios.de/projects/gpsd/

[A] Eric S. Raymond (primary author gpsd-2.0)
[A] Remco Treffkorn (original author gpsd-1.0)
[A] And others http://gpsd.berlios.de/history.html
[M] Christian Wiese <chris@opensde.org>

[C] extra/tool

[L] BSD
[S] Stable
[V] 0.96
[P] X -----5---9 194.000

[D] 3023038296 gpsd-2.96bis.tar.gz http://download.berlios.de/gpsd/
