[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../perl-cddb/perl-cddb.desc
[COPY] Copyright (C) 2006 - 2008 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A module and script to get the CDDB info for an audio CD

[T] The CDDB/CDDB_get Perl module gets the CDDB info for an audio CD. The
[T] included script was intended as a demo for CDDB_get, but over time it
[T] has gained powerful features like the ability to write to a database,
[T] offline mode, HTTP mode (including proxy), saving in standard XMCD format,
[T] and writing 'lame' commands.

[U] http://armin.emx.at/cddb/

[A] Armin Obersteiner <armin [at] xos [dot] net>
[M] Christian Wiese <morfoh@opensde.org>>

[C] extra/tool

[L] GPL
[S] Stable
[V] 2.27
[P] X -----5---9 250.000

[D] 258943951 CDDB_get-latest.tar.gz http://armin.emx.at/cddb/
