
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../gscmxx/gscmxx.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A gtk-frontend to scmxx written in perl

[T] with gscmxx you can access your siemens cell phones from your desktop.
[T] it supports phonebooks, addressbook, sms and some other features.

[U] http://gscmxx.sourceforge.net/

[A] weirdoz <http://sourceforge.net/sendmessage.php?touser=591068>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/office

[L] GPL
[S] Beta
[V] 0.4.1
[P] X -----5---9 210.900

[D] 3016989806 gscmxx-0.4.1.tar.gz http://dl.sourceforge.net/sourceforge/gscmxx/

