[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../afpl-ghostpcl/afpl-ghostpcl.desc
[COPY] Copyright (C) 2007 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] PCL interpreter and previewer

[T] GhostPCL is Artifex Software's implementation of the PCL-5tm
[T] and PCL-XLtm family of page description languages.
[T]
[T] It's available freely but may not be distributed commercially.

[A] Artifex Software, Inc.
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[U] http://ghostscript.com

[C] extra/printing extra/office

[L] Commercial
[S] Stable
[V] 1.41p1
[P] O -----5---9 142.700

[D] 3506330527 ghostpcl_1.41p1.tar.bz2 -ftp://mirror.cs.wisc.edu/pub/mirrors/ghost/AFPL/GhostPCL/
