
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../gnomesu/gnomesu.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] GNOME Super User

[T] Gnome SuperUser is a gtk frontend to su and as such an easy way to run
[T] a program as root in the GNOME environment.

[U] http://xsu.sourceforge.net/

[A] Philip Van Hoof <sisob@eircom.net>
[M] The OpenSDE Community <list@opensde.org>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/editor extra/desktop/gnome

[L] GPL
[S] Stable
[V] 0.3.1
[P] X -----5---9 153.900

[O] . $base/package/*/*/gnome2-conf.in

[D] 3941113866 gnomesu-0.3.1.tar.gz http://citkit.dl.sourceforge.net/sourceforge/xsu/

