
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../epiphany/epiphany.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A GNOME Web Browser and file navigator

[T] Epiphany is a fast and lightweight gtk+ Web Browser and File Navigator
[T] build around the Mozilla's Gecko rendering engine.
[T]
[T] The package seems to be a fork of galeon to rewrite it more cleanly
[T] and to conform to the GNOME human interface guidelines.

[U] http://www.gnome.org/projects/epiphany/

[A] Marco Pesenti Gritti <marco@it.gnome.org>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/office extra/desktop/gnome

[L] GPL
[S] Stable
[V] 2.30.6
[P] X -----5---9 210.100

[O] . $base/package/*/*/gnome2-conf.in

[D] 1281145123 epiphany-2.30.6.tar.bz2 http://ftp.gnome.org/pub/GNOME/sources/epiphany/2.30/

