[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../mdadm/mdadm.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Raid Configuration Tool

[T] mdadm is a tool for creating, managing and monitoring
[T] device arrays using the "md" driver in Linux, also
[T] known as Software RAID arrays

[A] Neil Brown
[M] Alejandro Mery <amery@opensde.org>

[C] extra/filesystem
[F] DIETLIBC

[L] GPL
[S] Stable
[V] 2.6.9
[P] X -?---5---9 194.000

[D] 2903557843 mdadm-2.6.9.tar.bz2 http://www.kernel.org/pub/linux/utils/raid/mdadm/
