[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../email/email.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Send email via the commandline

[T] Email sends email to remote SMTP servers via the command line, which
[T] makes it useful in cron jobs. It will send to any RFC standard remote
[T] ESMTP server, and will allow you to encrypt, sign, and design your
[T] message on the fly. It has the capability to use signature files with
[T] dynamic options, address book functionality, and users can also attach
[T] pictures, binary files, documents, or whatever they want. It is completely
[T] compatible with GNUPG for encryption and signing, and is easy to configure
[T] and use.

[U] http://email.cleancode.org

[A] Geekoid <deanj@cleancode.org>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 2.5.1
[P] X -----5---9 800.000

[D] 2066194345 email-2.5.1.tar.bz2 http://email.cleancode.org/download/
