[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../umlspeed/umlspeed.desc
[COPY] Copyright (C) 2007 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A UML-to-diagram/XMI/source compiler

[T] UMLSpeed is a compiler for a C-style language of UML notation. It can
[T] produce SVG UML diagrams and XMI documents and generate source code in
[T] various languages.

[U] http://umlspeed.sf.net

[A] Bob Tetley <bobintetley@users.sourceforge.net>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/tool

[L] GPL
[S] Alpha
[V] 0.18
[P] X -----5---9 800.000

[D] 3038138822 umlspeed-0.18.tar.gz http://dl.sourceforge.net/sourceforge/umlspeed/
