[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../amarok/amarok.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A KDE music player

[T] AmaroK is the audio player for KDE. It supports many multimedia frameworks
[T] (like GStreamer, XINE, and aRts) to play music media and streams, and
[T] features a fresh and efficient approach to playlist handling. The emphasis
[T] is on the quick and easy user interface, allowing for fast access to the
[T] media library.

[U] http://amarok.kde.org

[A] And the whole KDE Team {see AUTHORS file}
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/multimedia extra/desktop/kde
[F] KDE

[L] GPL
[S] Stable
[V] 2.3.90
[P] X -----5---9 600.000

[D] 261238180 amarok-2.3.90.tar.bz2 ftp://ftp.kde.org/pub/kde/unstable/amarok/2.3.90/src/
