[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../ibm-jdk-142/ibm-jdk-142.desc
[COPY] Copyright (C) 2006 - 2007 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] IBM Java 1.4 Development Kit

[T] Java 2 Platform Standard Edition (J2SE) software is the premier
[T] platform for rapidly developing and deploying secure, portable
[T] applications that run on server and desktop systems spanning
[T] most operating systems.

[U] http://www-128.ibm.com/developerworks/java/jdk/linux140/

[A] International Business Machines (IBM)
[M] Minto van der Sluis <Minto@MultiMach.com>

[C] extra/emulator
[F] BINARY
[R] + x86 powerpc powerpc64 x86-64

[L] Restricted
[S] Stable
[V] 1.4.2-9.0
[P] O -----5---9 150.000

[O] . $base/package/*/*/java-ibm-conf.in jdk

[D] 363701547 IBMJava2-SDK-1.4.2-9.0.x86.tgz -manual://www14.software.ibm.com/webapp/iwm/web/reg/pick.do?source=lxdk
[D] 2639011144 IBMJava2-SDK-AMD64-1.4.2-9.0.x86_64.tgz -manual://www14.software.ibm.com/webapp/iwm/web/reg/pick.do?source=lxdk
[D] 1389369048 IBMJava2-SDK-1.4.2-9.0.ppc.tgz -manual://www14.software.ibm.com/webapp/iwm/web/reg/pick.do?source=lxdk
[D] 1886009703 IBMJava2-SDK-1.4.2-9.0.ppc64.tgz -manual://www14.software.ibm.com/webapp/iwm/web/reg/pick.do?source=lxdk

