[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../lxr/lxr.desc
[COPY] Copyright (C) 2007 The OpenSDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A versatile cross-referencing tool for relatively large code repositories

[T] The Linux Cross-Reference project is the testbed application of a general
[T] hypertext cross-referencing tool. Its main goal is to create a versatile
[T] cross-referencing tool for relatively large code repositories. The main
[T] feature of the indexer is the ability to jump easily to the declaration
[T] of any global identifier. Quick access to function declarations, data
[T] (type) definitions and preprocessor macros makes code browsing more
[T] convenient. At-a-glance overview of which code areas will be affected
[T] by changing a function or type definition should also come in useful
[T] during development and debugging.

[U] http://sourceforge.net/projects/lxr

[A] Malcolm Box <mbox@users.sourceforge.net>
[A] Per Kristian Gjermshus <pergj@users.sourceforge.net>
[M] The OpenSDE Community <list@opensde.org>
[M] Minto van der Sluis <misl@opensde.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 0.3.1
[P] O -----5---9 800.000

[D] 12952139 lxr-0.3.1.tar.gz http://dl.sourceforge.net/sourceforge/lxr/
