[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../asterisk-addons/asterisk-addons.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Various modules and addons for the Asterisk Open Source PBX.

[T] Contains the source code to various modules and addons for the
[T] Asterisk Open Source PBX.

[U] http://www.asterisk.org/

[A] The Asterisk Project
[M] Christian Wiese <jeru@ixplanet.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 1.4.13
[P] X -----5---9 800.000

[D] 2391995686 asterisk-addons-1.4.13.tar.gz http://downloads.asterisk.org/pub/telephony/asterisk/releases/

