[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libaxl/libaxl.desc
[COPY] Copyright (C) 2007 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] An XML development toolkit

[T] LibAxl is an efficient implementation of the XML 1. 0 standard
[T] specification. It doesn't have any external library dependencies,
[T] having a clean implementation based on opaque types and a consistent
[T] API to manipulate your XML documents without compromising your code. It
[T] is extremely memory efficient and thread safe with a small footprint
[T] (89k). It also includes XML Namespaces support.

[U] http://xml.aspl.es

[A] Advanced Software Production Line <info@aspl.es>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/development

[L] GPL
[S] Stable
[V] 0.4.4
[P] X -----5---9 800.000

[D] 130449554 axl-0.4.4.b2696.g2722.tar.gz http://dl.sourceforge.net/sourceforge/vortexlibrary/
