[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libnetfilter_cttimeout/libnetfilter_cttimeout.desc
[COPY] Copyright (C) 2012 - 2014 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A library that provides an API to the in-kernel cttimeout infrastructure

[T] libnetfilter_cttimeout is the userspace library that provides a programming
[T] interface (API) to the cttimeout infrastructure of the linux kernel.
[T] This infrastructure allows you to define fine-grain connection tracking
[T] timeout policies that can be attached to traffic flows via iptables CT
[T] target.

[U] http://netfilter.org/projects/libnetfilter_cttimeout/

[A] Pablo Neira Ayuso <pablo@netfilter.org>
[M] Christian Wiese <chris@opensde.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 1.0.0
[P] X -?---5---9 109.100

[D] 3724601590 libnetfilter_cttimeout-1.0.0.tar.bz2 http://netfilter.org/projects/libnetfilter_cttimeout/files/
