[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../dotconf/dotconf.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A library to handle configuration files

[T] Dotconf is a library used to handle configuration files.

[U] http://www.github.com/williamh/dotconf

[A] William Hubbs <w.d.hubbs@gmail.com> (current maintainer)
[A] Lukas Schroeder (original author)
[M] The OpenSDE Community <list@opensde.org>

[C] extra/development

[L] LGPL
[S] Stable
[V] 1.3
[P] X -----5---9 110.000

[D] 3023644339 dotconf-v1.3.tar.gz !https://github.com/williamh/dotconf/tarball/v1.3
