[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../dasher/dasher.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Zooming predictive text entry system

[T] Dasher is a zooming predictive text entry system, designed for situations
[T] where keyboard input is impractical (for instance, accessibility or PDAs). It
[T] is usable with highly limited amounts of physical input while still allowing
[T] high rates of text entry.

[U] http://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/base extra/desktop/gnome
[F] X11R6

[L] GPL
[S] Stable
[V] 4.11
[P] X -----5---9 149.500

[O] . $base/package/*/*/gnome2-conf.in

[D] 912283304 dasher-4.11.tar.bz2 http://ftp.gnome.org/pub/GNOME/sources/dasher/4.11/
