[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libtasn1/libtasn1.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Development library for ASN.1 structures management

[T] ASN.1 (Abstract Syntax Notation One)

[U] http://www.gnutls.org/

[A] Fabio Fiorina <fiorinaf@gnutls.org>
[M] Christian Wiese <jeru@ixplanet.org>

[C] extra/development

[L] OpenSource

[S] Stable
[V] 2.7
[P] X -----5---9 108.900

[D] 3300697840 libtasn1-2.7.tar.gz ftp://ftp.gnutls.org/pub/gnutls/libtasn1/
