[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libtasn1/libtasn1.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A library provding ASN.1 structures management and DER encoding functions

[T] Libtasn1 is a development library for ASN.1 (Abstract Syntax Notation One)
[T] structures management and DER (Distinguished Encoding Rules) encoding.

[U] http://www.gnu.org/software/libtasn1/

[A] Fabio Fiorina <fiorinaf@gnutls.org>
[M] Christian Wiese <chris@opensde.org>

[C] extra/development

[L] OpenSource

[S] Stable
[V] 2.9
[P] X -----5---9 108.900

[D] 2728109995 libtasn1-2.9.tar.gz http://ftp.gnu.org/gnu/libtasn1/
