[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../pympd/pympd.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---


[I] A frontend for Music Player Daemon

[T] Pymp'd is a frontend for mpd in the style of rhythmbox and itunes, written in python, with pygtk.

[U] http://pympd.sourceforge.net/

[A] Matt McDonald
[A] Natan Zohar
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 0.08.1
[P] X -----5---9 198.400

[D] 2192493640 pympd-0.08.1.tar.gz http://dl.sourceforge.net/pympd/

