[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../powertop/powertop.desc
[COPY] Copyright (C) 2007 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A tool that helps you find which software is eating your batteries

[T] PowerTop is tool that detects which Linux programs and kernel tunables
[T] are resulting in the largest power consumption and use of battery time. By
[T] fixing (or closing) these applications or processes, you can immediately
[T] see the power savings in the tool. You'll also see the estimated time
[T] left for battery power if you are running a laptop.

[U] http://www.linuxpowertop.org

[A] Arjan Van de Ven <arjan@linux.intel.com>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 1.9
[P] X -----5---9 800.000

[D] 1813138422 powertop-1.9.tar.gz http://www.linuxpowertop.org/download/
