[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../lazygal/lazygal.desc
[COPY] Copyright (C) 2008 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A static Web gallery generator

[T] Lazygal is another static Web gallery generator.  It is command line
[T] based, uses a reusable engine and is lazy, meaning that it regenerates
[T] only parts that have to be regenerated. There is support for many
[T] interesting features like subgalleries, EXIF information, theming,
[T] and custom folder meta data. Included themes are pure XHTML and CSS.

[U] http://sousmonlit.dyndns.org/~niol/playa/oss:lazygal

[A] Alexandre Rossi <alexandre.rossi@gmail.com>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 0.4
[P] X -----5---9 800.000

[D] 1619716 lazygal-0.4.tar.gz http://sousmonlit.dyndns.org/~niol/reposnapshots/
