# --- SDE-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
#
# Filename: package/.../glibc/any-cc-as-ld-ok.patch.toolchain
# Copyright (C) 2010 The OpenSDE Project
# Copyright (C) 2004 - 2006 The T2 SDE Project
#
# More information can be found in the files COPYING and README.
#
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- SDE-COPYRIGHT-NOTE-END ---

At toolchain stage we only install glibc headers, so any version of gcc, as
and ld are ok for us.

--- glibc-2.14.1/configure.orig	2011-10-07 11:48:55.000000000 +0200
+++ glibc-2.14.1/configure	2011-11-10 18:23:48.900099502 +0100
@@ -4760,9 +4760,9 @@
   ac_prog_version=`$AS --version 2>&1 | sed -n 's/^.*GNU assembler.* \([0-9]*\.[0-9.]*\).*$/\1/p'`
   case $ac_prog_version in
     '') ac_prog_version="v. ?.??, bad"; ac_verc_fail=yes;;
-    2.1[3-9]*|2.1[0-9][0-9]*|2.[2-9][0-9]*|[3-9].*|[1-9][0-9]*)
+    *)
        ac_prog_version="$ac_prog_version, ok"; ac_verc_fail=no;;
-    *) ac_prog_version="$ac_prog_version, bad"; ac_verc_fail=yes;;
+    XXX) ac_prog_version="$ac_prog_version, bad"; ac_verc_fail=yes;;
 
   esac
   { $as_echo "$as_me:${as_lineno-$LINENO}: result: $ac_prog_version" >&5
@@ -4823,9 +4823,9 @@
   ac_prog_version=`$LD --version 2>&1 | sed -n 's/^.*GNU ld.* \([0-9][0-9]*\.[0-9.]*\).*$/\1/p'`
   case $ac_prog_version in
     '') ac_prog_version="v. ?.??, bad"; ac_verc_fail=yes;;
-    2.1[3-9]*|2.1[0-9][0-9]*|2.[2-9][0-9]*|[3-9].*|[1-9][0-9]*)
+    *)
        ac_prog_version="$ac_prog_version, ok"; ac_verc_fail=no;;
-    *) ac_prog_version="$ac_prog_version, bad"; ac_verc_fail=yes;;
+    XXX) ac_prog_version="$ac_prog_version, bad"; ac_verc_fail=yes;;
 
   esac
   { $as_echo "$as_me:${as_lineno-$LINENO}: result: $ac_prog_version" >&5
@@ -4939,9 +4939,9 @@
   ac_prog_version=`$CC -v 2>&1 | sed -n 's/^.*version \([egcygnustpi-]*[0-9.]*\).*$/\1/p'`
   case $ac_prog_version in
     '') ac_prog_version="v. ?.??, bad"; ac_verc_fail=yes;;
-    3.4* | 4.[0-9]* )
+    *)
        ac_prog_version="$ac_prog_version, ok"; ac_verc_fail=no;;
-    *) ac_prog_version="$ac_prog_version, bad"; ac_verc_fail=yes;;
+    XXX) ac_prog_version="$ac_prog_version, bad"; ac_verc_fail=yes;;
 
   esac
   { $as_echo "$as_me:${as_lineno-$LINENO}: result: $ac_prog_version" >&5
--- glibc-2.14.1/nptl/sysdeps/pthread/configure.orig	2011-10-07 11:48:55.000000000 +0200
+++ glibc-2.14.1/nptl/sysdeps/pthread/configure	2011-11-10 18:33:29.760099780 +0100
@@ -128,22 +128,6 @@
 } # ac_fn_c_try_link
 # This file is generated from configure.in by Autoconf.  DO NOT EDIT!
 
-if test "x$libc_cv_gcc___thread" != xyes; then
-  as_fn_error $? "compiler support for __thread is required" "$LINENO" 5
-fi
-
-if test "x${libc_cv_visibility_attribute}" != xyes ||
-   test "x${libc_cv_broken_visibility_attribute}" != xno; then
-  as_fn_error $? "working compiler support for visibility attribute is required" "$LINENO" 5
-fi
-
-if test "x$libc_cv_asm_cfi_directives" != xyes; then
-    case "$base_machine" in
-    i386 | x86_64 | powerpc | s390)
-      as_fn_error $? "CFI directive support in assembler is required" "$LINENO" 5 ;;
-    *) ;;
-  esac
-fi
 
 
 { $as_echo "$as_me:${as_lineno-$LINENO}: checking for forced unwind support" >&5
