# --- SDE-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
#
# Filename: package/.../glibc/any-cc-as-ld-ok.patch.toolchain
# Copyright (C) 2010 - 2012 The OpenSDE Project
# Copyright (C) 2004 - 2006 The T2 SDE Project
#
# More information can be found in the files COPYING and README.
#
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- SDE-COPYRIGHT-NOTE-END ---

At toolchain stage we only install glibc headers, so any version of gcc, as
and ld are ok for us.

--- glibc-2.16.0/configure.orig	2012-06-30 21:12:34.000000000 +0200
+++ glibc-2.16.0/configure	2012-08-05 01:35:35.047013403 +0200
@@ -4653,9 +4653,9 @@
   ac_prog_version=`$AS --version 2>&1 | sed -n 's/^.*GNU assembler.* \([0-9]*\.[0-9.]*\).*$/\1/p'`
   case $ac_prog_version in
     '') ac_prog_version="v. ?.??, bad"; ac_verc_fail=yes;;
-    2.1[0-9][0-9]*|2.[2-9][0-9]*|[3-9].*|[1-9][0-9]*)
+    *)
        ac_prog_version="$ac_prog_version, ok"; ac_verc_fail=no;;
-    *) ac_prog_version="$ac_prog_version, bad"; ac_verc_fail=yes;;
+    XXX) ac_prog_version="$ac_prog_version, bad"; ac_verc_fail=yes;;
 
   esac
   { $as_echo "$as_me:${as_lineno-$LINENO}: result: $ac_prog_version" >&5
@@ -4716,9 +4716,9 @@
   ac_prog_version=`$LD --version 2>&1 | sed -n 's/^.*GNU ld.* \([0-9][0-9]*\.[0-9.]*\).*$/\1/p'`
   case $ac_prog_version in
     '') ac_prog_version="v. ?.??, bad"; ac_verc_fail=yes;;
-    2.1[0-9][0-9]*|2.[2-9][0-9]*|[3-9].*|[1-9][0-9]*)
+    *)
        ac_prog_version="$ac_prog_version, ok"; ac_verc_fail=no;;
-    *) ac_prog_version="$ac_prog_version, bad"; ac_verc_fail=yes;;
+    XXX) ac_prog_version="$ac_prog_version, bad"; ac_verc_fail=yes;;
 
   esac
   { $as_echo "$as_me:${as_lineno-$LINENO}: result: $ac_prog_version" >&5
@@ -4782,9 +4782,9 @@
   ac_prog_version=`$CC -v 2>&1 | sed -n 's/^.*version \([egcygnustpi-]*[0-9.]*\).*$/\1/p'`
   case $ac_prog_version in
     '') ac_prog_version="v. ?.??, bad"; ac_verc_fail=yes;;
-    4.[3-9].* | 4.[1-9][0-9].* | [5-9].* )
+    *)
        ac_prog_version="$ac_prog_version, ok"; ac_verc_fail=no;;
-    *) ac_prog_version="$ac_prog_version, bad"; ac_verc_fail=yes;;
+    XXX) ac_prog_version="$ac_prog_version, bad"; ac_verc_fail=yes;;
 
   esac
   { $as_echo "$as_me:${as_lineno-$LINENO}: result: $ac_prog_version" >&5
