# --- SDE-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
#
# Filename: package/.../glibc/any-cc-as-ld-ok.patch.toolchain
# Copyright (C) 2010 The OpenSDE Project
# Copyright (C) 2004 - 2006 The T2 SDE Project
#
# More information can be found in the files COPYING and README.
#
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- SDE-COPYRIGHT-NOTE-END ---

At toolchain stage we only install glibc headers, so any version of gcc, as
and ld are ok for us.

diff -ruN glibc-2.9-orig/configure glibc-2.9/configure
--- glibc-2.9-orig/configure	2009-02-26 22:28:17.000000000 +0100
+++ glibc-2.9/configure	2010-03-31 10:49:08.000000000 +0200
@@ -4531,9 +4531,9 @@
   ac_prog_version=`$AS --version 2>&1 | sed -n 's/^.*GNU assembler.* \([0-9]*\.[0-9.]*\).*$/\1/p'`
   case $ac_prog_version in
     '') ac_prog_version="v. ?.??, bad"; ac_verc_fail=yes;;
-    2.1[3-9]*)
+    *)
        ac_prog_version="$ac_prog_version, ok"; ac_verc_fail=no;;
-    *) ac_prog_version="$ac_prog_version, bad"; ac_verc_fail=yes;;
+    XXX) ac_prog_version="$ac_prog_version, bad"; ac_verc_fail=yes;;
 
   esac
   { echo "$as_me:$LINENO: result: $ac_prog_version" >&5
@@ -4594,9 +4594,9 @@
   ac_prog_version=`$LD --version 2>&1 | sed -n 's/^.*GNU ld.* \([0-9][0-9]*\.[0-9.]*\).*$/\1/p'`
   case $ac_prog_version in
     '') ac_prog_version="v. ?.??, bad"; ac_verc_fail=yes;;
-    2.1[3-9]*)
+    *)
        ac_prog_version="$ac_prog_version, ok"; ac_verc_fail=no;;
-    *) ac_prog_version="$ac_prog_version, bad"; ac_verc_fail=yes;;
+    XXX) ac_prog_version="$ac_prog_version, bad"; ac_verc_fail=yes;;
 
   esac
   { echo "$as_me:$LINENO: result: $ac_prog_version" >&5
@@ -4712,9 +4712,9 @@
   ac_prog_version=`$CC -v 2>&1 | sed -n 's/^.*version \([egcygnustpi-]*[0-9.]*\).*$/\1/p'`
   case $ac_prog_version in
     '') ac_prog_version="v. ?.??, bad"; ac_verc_fail=yes;;
-    3.4* | 4.[0-9]* )
+    *)
        ac_prog_version="$ac_prog_version, ok"; ac_verc_fail=no;;
-    *) ac_prog_version="$ac_prog_version, bad"; ac_verc_fail=yes;;
+    XXX) ac_prog_version="$ac_prog_version, bad"; ac_verc_fail=yes;;
 
   esac
   { echo "$as_me:$LINENO: result: $ac_prog_version" >&5
diff -ruN glibc-2.9-orig/nptl/sysdeps/pthread/configure glibc-2.9/nptl/sysdeps/pthread/configure
--- glibc-2.9-orig/nptl/sysdeps/pthread/configure	2009-02-26 22:28:17.000000000 +0100
+++ glibc-2.9/nptl/sysdeps/pthread/configure	2010-03-31 10:46:03.000000000 +0200
@@ -3,14 +3,14 @@
 if test "x$libc_cv_gcc___thread" != xyes; then
   { { echo "$as_me:$LINENO: error: compiler support for __thread is required" >&5
 echo "$as_me: error: compiler support for __thread is required" >&2;}
-   { (exit 1); exit 1; }; }
+  }
 fi
 
 if test "x${libc_cv_visibility_attribute}" != xyes ||
    test "x${libc_cv_broken_visibility_attribute}" != xno; then
   { { echo "$as_me:$LINENO: error: working compiler support for visibility attribute is required" >&5
 echo "$as_me: error: working compiler support for visibility attribute is required" >&2;}
-   { (exit 1); exit 1; }; }
+  }
 fi
 
 if test "x$libc_cv_asm_cfi_directives" != xyes; then
@@ -18,7 +18,7 @@
     i386 | x86_64 | powerpc | s390)
       { { echo "$as_me:$LINENO: error: CFI directive support in assembler is required" >&5
 echo "$as_me: error: CFI directive support in assembler is required" >&2;}
-   { (exit 1); exit 1; }; } ;;
+      } ;;
     *) ;;
   esac
 fi
