# --- SDE-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
#
# Filename: package/.../glibc/no-binutils-powerpc.patch.cross
# Copyright (C) 2010 The OpenSDE Project
# Copyright (C) 2004 - 2006 The T2 SDE Project
#
# More information can be found in the files COPYING and README.
#
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- SDE-COPYRIGHT-NOTE-END ---

Of course we have no powerpc as for the initial glibc header
extraction ...

  - Rene Rebe <rene@exactcode.de>

diff -ruN glibc-2.11.2-orig/sysdeps/powerpc/configure glibc-2.11.2/sysdeps/powerpc/configure
--- glibc-2.11.2-orig/sysdeps/powerpc/configure	2010-05-19 22:38:20.000000000 +0200
+++ glibc-2.11.2/sysdeps/powerpc/configure	2010-09-01 20:54:09.720325032 +0200
@@ -25,7 +25,7 @@
 fi
 { $as_echo "$as_me:$LINENO: result: $libc_cv_ppc_machine" >&5
 $as_echo "$libc_cv_ppc_machine" >&6; }
-if test $libc_cv_ppc_machine != yes; then
+if false; then
   { { $as_echo "$as_me:$LINENO: error:
 *** A binutils version which can handle
 ***    .machine \"altivec\"
