[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../gksu/gksu.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A GTK+ frontend to su and sudo

[T] GKsu is a GTK+ frontend to the su program. It supports login
[T] shells and preserving environment variables, and is useful
[T] for launching graphical programs that need to run as another
[T] user. In the future, it will also wrap sudo.

[U] http://www.nongnu.org/gksu

[A] Gustavo Noronha (kov) <kov@debian.org>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/tool extra/security extra/login

[L] GPL
[S] Stable
[V] 2.0.2
[P] X -----5---9 800.001

[O] . $base/package/*/*/gnome2-conf.in

[D] 1626617890 gksu-2.0.2.tar.gz http://people.debian.org/~kov/gksu/
