[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libaosd/libaosd.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] An advanced on screen display (OSD) library

[T] An advanced on screen display (OSD) library, which uses Cairo to create
[T] high quality rendered graphics to be overlaid on top of the screen.

[U] http://www.atheme.org/project/libaosd

[A] Eugene Paskevich <eugene@raptor.kiev.ua> (current author)
[A] Giacomo Lozito <james@develia.org>
[A] Evan Martin <martine@danga.com> (original author)
[M] Christian Wiese <chris@opensde.org>

[C] extra/library

[L] MIT
[S] Beta
[V] 0.2.7
[P] X -----5---9 128.000

[D] 1595178576 libaosd-0.2.7.tgz http://distfiles.atheme.org/
