
# --- SDE-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
#
# Filename: package/.../powermanga/powermanga.desc
# Copyright (C) 2006 - 2007 The OpenSDE Project
# Copyright (C) 2004 - 2006 The T2 SDE Project
# Copyright (C) 1998 - 2003 Clifford Wolf
#
# More information can be found in the files COPYING and README.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- SDE-COPYRIGHT-NOTE-END ---

[I] 2D shooting game

[T] Powermanga is an addictive 2D length scroll shooting game with
[T] thousands of possible weapons and sidekicks and stuff :)
[T] This is one of the best 2D shooters i've seen, yet.

[U] http://linux.tlk.fr

[A] TLK Games
[M] The OpenSDE Community <list@opensde.org>

[C] extra/game
#[C] extra/game/arcade

[R] + x86 x86-64

[L] GPL
[S] Stable
[V] 0.90
[P] X -----5---9 215.500

[D] 1705037777 powermanga-0.90.tar.gz http://linux.tlk.fr/games/Powermanga/download/

