[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../foomatic-db/foomatic-db.desc
[COPY] Copyright (C) 2006 - 2009 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Foomatic is a system for integrating free software printer drivers

[T] Foomatic is a database-driven system for integrating free software printer
[T] drivers with common spoolers under Unix. It supports CUPS, LPRng, LPD,
[T] GNUlpr, Solaris LP, PPR, PDQ, CPS, and direct printing with every free
[T] software printer driver known to us and every printer known to work with
[T] these drivers.

[U] http://www.linuxprinting.org/foomatic.html

[A] Till Kamppeter <till.kamppeter@gmail.com>
[A] Grant Taylor <gtaylor@picante.com>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/printing

[L] GPL
[S] Stable
[V] 4.0-20091201
[P] X -----5---9 142.800

[D] 1655446034 foomatic-db-4.0-20091201.tar.gz http://www.openprinting.org/download/foomatic/
