[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../qimageblitz/qimageblitz.desc
[COPY] Copyright (C) 2009 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A graphical effect and filter library for KDE4.0

[T] Blitz is a graphical effect and filter library for KDE4.0 that contains many
[T] improvements over KDE 3.x's kdefx library including bugfixes, memory and
[T] speed improvements, and MMX/SSE support.

[U] http://www.kde.org

[A] The KDE-Team (see http://www.kde.org/people.html)
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/development extra/desktop/kde
[F] KDE

[L] GPL
[S] Stable
[V] 0.0.4
[P] X -----5---9 128.500

[D] 1403300835 qimageblitz-0.0.4.tar.bz2 http://dl.sourceforge.net/sourceforge/qimageblitz/
