[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../xerces-c/xerces-c.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A validating XML parser written in a portable subset of C++

[T] Xerces-C++ is a validating XML parser written in a portable subset of C++.
[T] Xerces-C++ makes it easy to give your application the ability to read and
[T] write XML data. A shared library is provided for parsing, generating,
[T] manipulating, and validating XML documents using the DOM, SAX, and SAX2
[T] APIs.

[U] http://xerces.apache.org/xerces-c/

[A] Apache Software Foundation
[M] The OpenSDE Community <list@opensde.org>

[C] extra/development

[L] APL
[S] Stable
[V] 3.1.1
[P] X -----5---9 160.100

[D] 3391235130 xerces-c-3.1.1.tar.gz http://archive.apache.org/dist/xerces/c/3/sources/
