[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../rarian/rarian.desc
[COPY] Copyright (C) 2007 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A documentation metadata library

[T] Rarian is a documentation metadata library based on the proposed
[T] Freedesktop.org spec

[U] http://rarian.freedesktop.org/

[A] Don Scorgie <DonScorgie@Blueyonder.co.uk>
[M] Aljenadro Mery <amery@opensde.org>

[C] extra/base

[L] LGPL
[S] Stable
[V] 0.6.0
[P] X -----5---9 147.000

[D] 1191811636 rarian-0.6.0.tar.bz2 ftp://ftp.gnome.org/pub/gnome/sources/rarian/0.6/

