[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../gpg-ezmlm/gpg-ezmlm.desc
[COPY] Copyright (C) 2008 The OpenSDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] An encrypted mailing list system for ezmlm

[T] GPG-Ezmlm is an encrypted mailing list. PGP or GPG encrypted mails sent
[T] to the list are re-encrypted with subscriber keys, allowing for encrypted
[T] mail communications without requiring that all users know all other users'
[T] keys. Key exchange during list subscription is supported. It requires
[T] an existing Ezmlm installation to function.

[U] http://www.synacklabs.net/projects/crypt-ml/

[A] Todd MacDermid <tmacd@synacklabs.net>
[M] Christian Wiese <morfoh@opensde.org>

[C] extra/tool

[L] BSD
[S] Beta
[V] 0.3.3
[P] X -----5---9 800.000

[D] 1684712236 gpg-ezmlm-0.3.3.tar.gz http://www.synacklabs.net/projects/crypt-ml/
