
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../gpgme/gpgme.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] GnuPG Made Easy

[T] This package contains gpgme (GnuPG Made Easy) - an interface library
[T] for application access for GnuPG.
[T]
[T] GPGME is mainly included for Sylpheed, to support crypted eMails.

[A] Werner Koch <wk@gnupg.org> {Maintainer}
[M] The OpenSDE Community <list@opensde.org>

[C] extra/crypto

[L] GPL
[S] Stable
[V] 1.3.0
[P] X -----5---9 157.000

[D] 3102397507 gpgme-1.3.0.tar.gz ftp://ftp.gnupg.org/gcrypt/gpgme/
