[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../cryptmount/cryptmount.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A utility for mounting encrypted filesystems

[T] cryptmount is a utility for GNU/Linux operating systems which allows an
[T] ordinary user to mount an encrypted filing system without requiring
[T] superuser privileges.

[U] http://cryptmount.sourceforge.net/

[A] RW Penney
[M] Christian Wiese <chris@opensde.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 4.1
[P] X -----5---9 184.200

[D] 2160453311 cryptmount-4.1.tar.gz http://dl.sourceforge.net/cryptmount/
