[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../perl-mail-spf/perl-mail-spf.desc
[COPY] Copyright (C) 2013 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---


[I] An object-oriented implementation of Sender Policy Framework

[T] Mail::SPF is an object-oriented Perl implementation of the Sender Policy
[T] Framework (SPF) e-mail sender authentication system.

[U] http://search.cpan.org/~jmehnle/Mail-SPF-v2.8.0/

[A] Julian Mehnle <julian@mehnle.net>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/development

[L] BSD
[S] Stable
[V] 2.8.0
[P] X -----5---9 113.300

[D] 1828760893 Mail-SPF-v2.8.0.tar.gz http://search.cpan.org/CPAN/authors/id/J/JM/JMEHNLE/mail-spf/
