[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../openvas-client/openvas-client.desc
[COPY] Copyright (C) 2007 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] OpenVAS Client

[T] OpenVAS stands for Open Vulnerability Assessment System.
[T] OpenVAS-Client is a terminal and GUI client application for OpenVAS and
[T] Nessus. In fact it implements the Nessus Transfer Protocol (NTP).
[T] The GUI is implemented using GTK+ 2.4 and allows for managing network
[T] vulnerability scan sessions.

[U] http://www.openvas.org/openvas-client.html

[A] Tim Brown <freshmeat@machine.org.uk>
[M] Christian Wiese <morfoh@opensde.org>

[C] extra/tool

[F] NOPARALLEL

[L] GPL
[S] Stable
[V] 2.0.5
[P] X -----5---9 800.000

[O] . $base/package/*/*/openvas-conf.in

[D] 1385305044 openvas-client-2.0.5.tar.gz http://wald.intevation.org/frs/download.php/617/
