[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../ogmtools/ogmtools.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---
[I] Tools for OGG media streams

[T] These tools allow information about (ogminfo) or extraction
[T] from (ogmdemux) or creation of (ogmmerge) OGG media streams.

[U] http://www.bunkus.org/videotools/ogmtools/

[A] Moritz Bunkus <moritz@bunkus.org>
[M] Christian Wiese <jeru@ixplanet.org>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 1.5
[P] X -----5---9 200.100

[D] 1388607420 ogmtools-1.5.tar.bz2 http://www.bunkus.org/videotools/ogmtools/
