[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../sun-jdk-142/sun-jdk-142.desc
[COPY] Copyright (C) 2006 - 2007 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Sun Java 1.4 Development Kit

[T] Java 2 Platform Standard Edition (J2SE) software is the premier
[T] platform for rapidly developing and deploying secure, portable
[T] applications that run on server and desktop systems spanning
[T] most operating systems.

[U] http://java.sun.com/j2se/1.4.2/

[A] Sun Microsystems
[M] Minto van der Sluis <Minto@MultiMach.com>

[C] extra/emulator
[F] BINARY
[R] + x86 ia64

[L] Restricted
[S] Stable
[V] 1_4_2_15
[P] O -----5---9 150.000

[O] . $base/package/*/*/java-sun-conf.in jdk

[D] 1137038903 j2sdk-1_4_2_15-linux-i586.bin -manual://java.sun.com/j2se/1.4.2/download.html
[D] 93374350 j2sdk-1_4_2_15-linux-ia64.bin -manual://java.sun.com/j2se/1.4.2/download.html
