[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../ctrlproxy/ctrlproxy.desc
[COPY] Copyright (C) 2007 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] An IRC proxy with multiserver support

[T] Ctrlproxy is an IRC server with multiserver support. It runs as a
[T] daemon and connects to a number of IRC servers, then allows you to
[T] connect from a workstation and work as the user that is logged in to
[T] the IRC server. After you disconnect, it maintains the connection to
[T] the server. It acts like any normal IRC server, so you can use any IRC
[T] client to connect to it. It supports multiple client connections to one
[T] IRC server (under the same nick), allowing you to connect to IRC using
[T] your IRC nick, even while you have an IRC session open somewhere else. It
[T] supports logging (in any user-specified format), password authentication,
[T] and CTCP (in case no clients are connected). IRC servers can be contacted
[T] over IPv6 and/or using SSL. Automatic identification with NickServ is
[T] supported, as well as various types of backlog.

[U] http://ctrlproxy.vernstok.nl/

[A] Jelmer Vernooij <jelmer@samba.org>
[M] Oliver Winston <zuberiw@googlemail.com>

[C] extra/network

[L] GPL
[S] Stable
[V] 3.0.2
[P] X -----5---9 800.000

[D] 141081699 ctrlproxy-3.0.2.tar.gz http://ctrlproxy.vernstok.nl/releases/
