[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../bristol/bristol.desc
[COPY] Copyright (C) 2007 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A software synthesizer

[T] Bristol is an emulation package for a number of different classic
[T] synthesizers, including additive and subtractive and a few organs. The
[T] application consists of the engine, which is called bristol, and its own
[T] GUI library, called brighton, that represents all the emulations. There are
[T] currently twenty something different emulations, each does sound different
[T] although the author maintains that the quality and accuracy of each
[T] emulation is subjective.

[U] http://bristol.sourceforge.net

[A] Nick Copeland <nickcopeland@hotmail.com>
[M] Minto van der Sluis <misl@opensde.org>

[C] extra/audio

[L] GPL
[S] Beta
[V] 0.60.6
[P] X -----5---9 150.000

[D] 2700383928 bristol-0.60.6.tar.gz http://dl.sourceforge.net/sourceforge/bristol/
