
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../hotplug++/hotplug++.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A hotplug multiplexer and module loader written in C++

[T] Hotplug++ is a modern, written in Embedded C++, hotplug replacement.

[U] http://www.t2-project.org/hotplug++/

[A] Juergen "George" Sawinski <jsaw@gmx.net>
[A] Rene Rebe <rene@exactcode.de>
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] base/system
[F] DIETLIBC

[L] GPL
[S] Beta
[V] 0.1.1
[P] O -?---5---9 102.045

[D] 2091707560 hotplug++-0.1.1.tar.bz2 http://dl.exactcode.de/oss/hotplug++/

