[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../device-mapper/device-mapper.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Logical volume management for the Linux kernel

[T] The Device-mapper is a new component of the linux kernel
[T] that supports logical volume management. It is required by
[T] LVM2 and EVMS. The original LVM (included in stock 2.4
[T] kernels) does not use it.

[U] http://sources.redhat.com/dm/

[A] Red Hat, Inc <dm-devel@redhat.com>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/filesystem

[L] GPL
[S] Stable
[V] 1.02.28
[P] X -?-3-----9 183.800

[D] 4220561740 device-mapper.1.02.28.tgz ftp://sources.redhat.com/pub/dm/
