[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../gtk-xfce-engine2/gtk-xfce-engine2.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Port of xfce engine to GTK+-2.0

[T] A port of Xfce engine to GTK+-2.0.

[U] http://www.xfce.org/

[A] Olivier Fourdan <fourdan@xfce.org>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/desktop/xfce

[L] GPL
[S] Stable
[V] 2.6.0
[P] X -----5---9 222.200

[O] . $base/package/*/*/gtk+-conf.in

[D] 3997381043 gtk-xfce-engine-2.6.0.tar.bz2 http://www.xfce.org/archive/xfce-4.6.2/src/
