[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../php/php.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Scripting language especially suited for Web development

[T] PHP is a widely-used general-purpose scripting language that is
[T] especially suited for Web development and can be embedded into HTML.

[U] http://www.php.net/

[A] PHP Group <group@php.net>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/development

[L] OpenSource
[S] Stable
[V] 5.3.5
[P] X -?---5---9 178.100

[D] 1988078773 php-5.3.5.tar.bz2 http://www.php.net/distributions/
