[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../nucleo/nucleo.desc
[COPY] Copyright (C) 2007 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A video toolkit

[T] Núcleo is a toolkit for exploring new uses of video and new human-computer
[T] interaction techniques. Most of it comes from a previous toolkit named videoSpace

[U] http://insitu.lri.fr/~roussel/projects/nucleo/

[A] Nicolas Roussel <roussel@lri.fr>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 0.7.6
[P] X -----5---9 780.000

[D] 3422920655 nucleo-0.7.6.tar.bz2 http://insitu.lri.fr/metisse/download/nucleo/
