
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../wu-ftpd/wu-ftpd.desc
[COPY] Copyright (C) 2006 - 2007 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] An ftp server for Un*x systems

[T] The wu-ftpd package contains the wu-ftpd FTP (File Transfer Protocol)
[T] server daemon.  The FTP protocol is a method of transferring files
[T] between machines on a network and/or over the Internet.  Wu-ftpd's
[T] features include logging of transfers, logging of commands, on the fly
[T] compression and archiving, classification of users' type and location,
[T] per class limits, per directory upload permissions, restricted guest
[T] accounts, system wide and per directory messages, directory alias,
[T] cdpath, filename filter and virtual host support.

[U] http://www.wu-ftpd.org/

[A] WU-FTPD Development Group
[M] The OpenSDE Community <list@opensde.org>

[C] extra/server

[L] OpenSource
[S] Stable
[V] 2.6.2
[P] O -----5---9 189.300

[D] 649693295 wu-ftpd-2.6.2.tar.gz ftp://ftp.wu-ftpd.org/pub/wu-ftpd/

[D] 1728182700 realpath.patch ftp://ftp.wu-ftpd.org/pub/wu-ftpd/patches/apply_to_2.6.2/
[D] 884891924 connect-dos.patch ftp://ftp.wu-ftpd.org/pub/wu-ftpd/patches/apply_to_2.6.2/
[D] 1939302741 skeychallenge.patch ftp://ftp.wu-ftpd.org/pub/wu-ftpd/patches/apply_to_2.6.2/
