[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libiconv/libiconv.desc
[COPY] Copyright (C) 2006 - 2012 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Library converting between character encodings

[T] This library provides an iconv() implementation, for use on systems
[T] which don't have one, or whose implementation cannot convert from/to
[T] Unicode.
[T] This library is a drop-in soution for systems lacking a iconv()
[T] implementation in the C library.

[U] http://www.gnu.org/software/libiconv/

[A] Bruno Haible <bruno@clisp.org>
[M] The OpenSDE Community <list@opensde.org>

[C] base/tool

[L] LGPL
[S] Stable

[V] 1.14
[P] O -?---5---9 105.000

[D] 2823594601 libiconv-1.14.tar.gz http://ftp.gnu.org/pub/gnu/libiconv/
