[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../faad/faad.desc
[COPY] Copyright (C) 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] An MPEG-4 AAC decoder

[T] The FAAD project includes the AAC decoder FAAD2. It supports several
[T] MPEG-4 object types (LC, Main, LTP, HE AAC, PS) and file formats (ADTS AAC,
[T] raw AAC, MP4), multichannel and gapless ecoding as well as MP4 metadata
[T] tags. The codecs are compatible with standard-compliant audio applications
[T] using one or more of these profiles.

[U] http://www.audiocoding.com/

[A] Gian-Carlo Pascutto <gcp@users.sourceforge.net>
[A] menno <menno@users.sourceforge.net>
[A] Roberto Jose de Amorim <rjamorim@users.sourceforge.net>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 2.7
[P] X -----5---9 126.400

[D] 505305442 faad2-2.7.tar.gz http://dl.sourceforge.net/sourceforge/faac/
