[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../ikaaro/ikaaro.desc
[COPY] Copyright (C) 2010 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] IKAARO Content Management System

[T] Content Management System built on top of the Zope Application Server
[T] using the itools python extension.

[U] http://www.hforge.org/ikaaro

[A] Juan David Ibáñez Palomar  <jdavid@itaapy.com>.
[M] Christian Wiese <chris@opensde.org>

[C] extra/development

[E] itools ihotfix

[L] LGPL
[S] Alpha
[V] 0.62.7
[P] X -----5---9 800.100

[O] . $base/package/*/zope/zope-conf.in

[D] 230732610 ikaaro-0.62.7.tar.gz http://download.hforge.org/ikaaro/0.62/
