
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../sane-frontends/sane-frontends.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] The Scanner Access Now Easy example frontends

[T] SANE (Scanner Access Now Easy) defomes am API to access various kinds of
[T] image  aquisition devices such as flatbed, auto document and film
[T] scanners from applications. It is a TWAIN-like couterpart for the Unix
[T] world. This are example frontends which can also be uses as a GIMP plugin.
[T] A more advanced frontend named xsane is seperately packaged.

[U] http://www.sane-project.org

[A] Andreas Beck <becka@sunserver1.rz.uni-duesseldorf.de>
[A] David Mosberger <david.mosberger@acm.org>
[A] more than 60 other backend maintainers
[M] The OpenSDE Community <list@opensde.org>

[C] extra/office

[L] GPL
[S] Stable
[V] 1.0.14
[P] X -----5---9 211.200

[D] 59005056 sane-frontends-1.0.14.tar.gz ftp://ftp.sane-project.org/pub/sane/sane-frontends-1.0.14/

