[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../rendercheck/rendercheck.desc
[COPY] Copyright (C) 2007 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] X Render Extension Test Tool

[T] Rendercheck is a program to test a Render extension implementation
[T] against separate calculations of expected output. Tests currently
[T] include:
[T]     - Destination coordinates correctness
[T]     - Source coordinates correctness
[T]     - Transformed (FilterNearest) source coordinates correctness.
[T]     - Composite with and without mask (with/without component alpha),
[T] with 1x1 repeating Pictures and 10x10 Pictures.
[T] Unfortunately, there are currently no command-line arguments to control
[T] its execution. Options, such as verbosity or number of iterations to
[T] encourage pixmap migration, are controlled only in source.

[U] http://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] The OpenSDE Community <list@opensde.org>

[C] base/x11

[L] OpenSource
[S] Stable
[V] 1.4
[P] X -----5---9 112.600

[O] . package/*/*/modular-x-conf.in

[D] 1014997421 rendercheck-1.4.tar.bz2 http://xorg.freedesktop.org/releases/individual/app/
