
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../epsilon/epsilon.desc
[COPY] Copyright (C) 2006 - 2008 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A small, display independent and quick thumbnailing library

[T] This is a small, display independent, and quick thumbnailing library.
[T] The lib itself conforms to the standard put forth by freedesktop.org.

[U] http://www.enlightenment.org

[A] Rasterman <raster@rasterman.com>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/desktop/enlightenment
[C] extra/database

[F] E17

[L] GPL
[S] Beta
[V] 0.3.0.011-001
[P] X -----5---9 202.300

[D] 2698477299 epsilon-0.3.0.011-001.tar.bz2 http://dl.opensde.net/sources/e17/libs/
