[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../clucene/clucene.desc
[COPY] Copyright (C) 2008 - 2009 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] High-performance, full-featured text search engine

[T] CLucene is a high-performance, scalable, cross platform,
[T] full-featured, open-source indexing and searching API.
[T] CLucene is faster than lucene as it is written in C++.

[U] http://clucence.sourceforge.net

[A] klink1190 <ustramooner AT hotmail.com>
[M] Aldas Nabazas <aldas@opensde.net>

[C] extra/text

[L] LGPL
[S] Stable
[V] 0.9.21
[P] X -----5---9 128.000

[D] 3919911843 clucene-core-0.9.21.tar.bz2 http://dl.sourceforge.net/sourceforge/clucene/
