[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libpthread-stubs/libpthread-stubs.desc
[COPY] Copyright (C) 2007 - 2009 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A library providing weak aliases for pthread functions

[T] This library provides weak aliases for pthread functions not provided
[T] in libc or otherwise available by default. Libraries like libxcb rely
[T] on pthread stubs to use pthreads optionally, becoming thread-safe when
[T] linked to libpthread, while avoiding any performance hit when running
[T] single-threaded.
[T] libpthread-stubs supports this behavior even on platforms which do not
[T] supply all the necessary pthread stubs.  On platforms which already
[T] supply all the necessary pthread stubs, this package ships only the
[T] pkg-config file pthread-stubs.pc, to allow libraries to unconditionally
[T] express a dependency on pthread-stubs and still obtain correct behavior.

[U] http://xcb.freedesktop.org

[A] The XCB Development Team
[M] Christian Wiese <morfoh@opensde.org>

[C] base/x11

[L] OpenSource
[S] Beta
[V] 0.3
[P] X -?---5---9 112.000

[O] . package/*/*/modular-x-conf.in

[D] 406125312 libpthread-stubs-0.3.tar.bz2 http://xcb.freedesktop.org/dist/
