[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../l7-filter/l7-filter.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Application Layer Packet Classifier for Linux

[T] This is a classifier for the Linux kernel's Netfilter subsystem that
[T] identifies packets based on application layer data (OSI layer 7).
[T] This means that it can classify packets as HTTP, FTP, Gnucleus,
[T] eDonkey2000, etc, regardless of port. Our classifier complements
[T] existing ones that match on address, port numbers and so on.
[T]
[T] Our intent is for l7-filter to be used in conjunction with Linux QoS
[T] to do bandwith arbitration ("packet shaping").

[U] http://l7-filter.sourceforge.net/

[A] Matthew Strait <quadong@users.sf.net>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 2.22
[P] O -----5---9 800.000

[D] 663261763 l7-protocols-2009-05-28.tar.gz http://dl.sourceforge.net/sourceforge/l7-filter/
[D] 1262243031 netfilter-layer7-v2.22.tar.gz http://dl.sourceforge.net/sourceforge/l7-filter/
