
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../gsmp/gsmp.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] The General Sound Manipulation Program

[T] GSMP wants to become for audio what GIMP is for graphics. - A free
[T] (GPLed) virtual studio environment.
[T] Currently this packages includes the editor component - more to
[T] follow.
[T]
[T] It is designed to work with large data sets, respond to user
[T] actions immediately and do all the data processing in the back-
[T] ground.
[T]
[T] It uses an 24/8 bit data format, 64 bit indexes ... - It is capable
[T] of processing at least 10 x 32 bit channels full-duplex - including
[T] pre-hearing FX in realtime on an 600Mhz AMD Athlon(tm)!
[T]
[T] BTW: Developers wanted!!!

[U] http://gsmp.exactcode.de

[A] Rene Rebe <rene@exactcode.de>
[A] Valentin Ziegler <valentin@exactcode.de>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/multimedia
[F] NOPARALLEL

[L] GPL
[S] Alpha
[V] 0.0.6
[P] X -----5---9 160.300

[D] 2003460764 GSMP-0.0.6.tar.bz2 http://dl.exactcode.de/gsmp/

