[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libdmtx/libdmtx.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A library that enables programs to read and write Data Matrix 2D barcodes

[T] libdmtx is open source software for reading and writing Data Matrix
[T] barcodes on Linux, Unix, OS X, Windows, and mobile devices. At its core
[T] libdmtx is a native shared library, allowing C/C++ programs to use its
[T] capabilities without extra restrictions or overhead.

[U] http://www.libdmtx.org/

[A] Mike Laughton <mike@dragonflylogic.com>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/graphic

[L] BSD LGPL
[S] Beta
[V] 0.7.2
[P] X -----5---9 134.000

[D] 3012742995 libdmtx-0.7.2.tar.bz2 http://dl.sourceforge.net/sourceforge/libdmtx/
