[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../cython/cython.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A language for writing C extensions for the Python language

[T] Cython is a language that makes writing C extensions for the Python
[T] language as easy as Python itself. Cython is based on the well-known,
[T] Pyrexbut supports more cutting edge functionality and optimizations.
[T] The Cython language is very close to the Python language, but Cython
[T] additionally supports calling C functions and declaring C types on
[T] variables and class attributes. This allows the compiler to generate
[T] very efficient C code from Cython code.
[T] This makes Cython the ideal language for wrapping external C libraries,
[T] and for fast C modules that speed up the execution of Python code.

[U] http://cython.org/

[A] Stefan Behnel
[A] Robert Bradshaw
[A] Dag Sverre Seljebotn
[M] The OpenSDE Community <list@opensde.org>

[C] extra/development

[L] APL
[S] Stable
[V] 0.14.1
[P] X -----5---9 129.400

[D] 3954115386 Cython-0.14.1.tar.gz http://cython.org/release/
