[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libnetfilter_conntrack/libnetfilter_conntrack.desc
[COPY] Copyright (C) 2007 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A netfilter netlink library for connection tracking

[T] Libnetfilter_conntrack is a library that allows user-space programs to
[T] interface the kernel connection tracking table of the netfilter subsystem
[T] in the Linux kernel.

[U] http://www.netfilter.org/

[A] Pablo Neira Ayuso <pablo@netfilter.org>
[A] Harald Welte <laforge@gnumonks.org>
[M] Christian Wiese <morfoh@opensde.org>

[C] extra/network

[L] GPL
[S] Beta
[V] 0.0.102
[P] X -----5---9 190.100

[D] 479125109 libnetfilter_conntrack-0.0.102.tar.bz2 http://netfilter.org/projects/libnetfilter_conntrack/files/
