[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../zsh/zsh.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Z-Shell

[T] Zsh is a UNIX command interpreter (shell) which of the standard shells most
[T] resembles the Korn shell (ksh). It includes enhancements of many types,
[T] notably in the command-line editor, options for customising its behaviour,
[T] filename globbing, features to make C-shell (csh) users feel more at home
[T] and extra features drawn from tcsh.

[U] http://www.zsh.org/

[A] Peter Stephenson <pws@zsh.org>
[M] The OpenSDE Community <list@opensde.org>

[F] NOPARALLEL
[C] base/system

[L] GPL
[S] Stable
[V] 4.3.11
[P] X -----5---9 106.600

[D] 319542725 zsh-4.3.11.tar.bz2 ftp://ftp.zsh.org/pub/
[D] 2255322841 zsh-4.3.11-doc.tar.bz2 ftp://ftp.zsh.org/pub/

