[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../perl-unicode-map8/perl-unicode-map8.desc
[COPY] Copyright (C) 2007 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Perl module that maps tables between 8-bit character sets and 16 bit

[T] The Unicode::Map8 class implement efficient mapping tables between
[T] 8-bit character sets and 16 bit character sets like Unicode.  About
[T] 170 different mapping tables between various known character sets and
[T] Unicode is distributed with this package.  The source of these tables
[T] is the vendor mapping tables provided by Unicode, Inc. and the code
[T] tables in RFC 1345.  New maps can easily be installed.
[T]
[T] By coincidence Martin Schwartz created a similar module at the same
[T] time I did.  His module is called Unicode::Map and should be available
[T] on CPAN too.  Both modules now support a unified interface.  Martin's
[T] module will be depreciated in the future.
[T]
[T] Since UTF8 support is coming to Perl soon, there might be good reasons
[T] to move this module in the direction of mapping to/from UTF8.  I will
[T] probably do so, once the Unicode support in the Perl core settle.

[U] http://search.cpan.org/dist/Unicode-Map8/

[A] Gisle Aas <gisle@aas.no>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/development

[L] OpenSource
[S] Stable
[V] 0.13
[P] X -----5---9 114.000

[D] 4284749094 Unicode-Map8-0.13.tar.gz http://search.cpan.org/CPAN/authors/id/G/GA/GAAS/

