[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../tokyocabinet/tokyocabinet.desc
[COPY] Copyright (C) 2008 - 2009 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A modern implementation of a DBMS

[T] Tokyo Cabinet is a library of routines for managing a database. It is the
[T] successor of QDBM. Tokyo Cabinet runs very fast. For example, the time
[T] required to store 1 million records is 1. 5 seconds for a hash database
[T] and 2. 2 seconds for a B+ tree database. Moreover, the database size
[T] is very small. For example, the overhead for a record is 16 bytes for
[T] a hash database, and 5 bytes for a B+ tree database. Furthermore, the
[T] scalability of Tokyo Cabinet is great. The database size can be up to 8EB.

[U] http://1978th.net/tokyocabinet/

[A] Mikio Hirabayashi <mikio@users.sourceforge.net>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/database

[L] LGPL
[S] Stable
[V] 1.4.39
[P] X -?---5---9 300.000

[D] 315706396 tokyocabinet-1.4.39.tar.gz http://1978th.net/tokyocabinet/
