[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../qemu-kvm/qemu-kvm.desc
[COPY] Copyright (C) 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A modified QEMU for Linux KVM (Kernel-based Virtual Machine)

[T] qemu-kvm provides a modified Linux KVM specific version of the QEMU
[T] emulator, which is needed to run KVM guest systems.
[T] KVM (for Kernel-based Virtual Machine) is a full virtualization solution
[T] for Linux on x86 hardware containing virtualization extensions (AMD-V or
[T] Intel VT).
[T] KVM consists of a loadable kernel module, kvm.ko, that provides the core
[T] virtualization infrastructure and a processor specific module, kvm-intel.ko
[T] or kvm-amd.ko, which are included in the Linux Kernel as of version 2.6.20.
[T] Using KVM, one can run multiple virtual machines running unmodified Linux
[T] or Windows images. Each virtual machine has private virtualized hardware:
[T] a network card, disk, graphics adapter, etc. 

[U] http://www.linux-kvm.org

[A] Fabrice Bellard <fabrice@bellard.org>
[A] Avi Kivity <avi@redhat.com>
[A] Qumranet Inc./Red Hat Inc.
[M] The OpenSDE Community <list@opensde.org>

[C] extra/emulator

[L] GPL
[S] Stable
[V] 0.12.4
[P] X -----5---9 207.000

[D] 3902582842 qemu-kvm-0.12.4.tar.gz http://dl.sourceforge.net/sourceforge/kvm/qemu-kvm/0.12.4/
