[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libafterimage/libafterimage.desc
[COPY] Copyright (C) 2007 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A small, fast, and powerful library for high-quality image manipulation

[T] LibAfterImage is an image import, storage, manipulation, and output
[T] library for X. It features support for antialiased, TrueTypei, and X text,
[T] a 128-bit internal graphics engine, in-memory RLE image compression, high
[T] quality image scaling/flipping/blending, multipoint linear gradients,
[T] superior quality image output on X drawables, and much more.

[U] http://www.afterstep.org/afterimage/

[A] Sasha Vasko <sasha@aftercode.net>
[M] Christian Wiese <morfoh@opensde.org>

[C] extra/graphic

[L] GPL
[S] Beta
[V] 1.20
[P] X -----5---9 150.300

[D] 1245057532 libAfterImage-1.20.tar.bz2 ftp://ftp.afterstep.org/stable/libAfterImage/
