[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../fpconst/fpconst.desc
[COPY] Copyright (C) 2007 The OpenSDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A Python module for handling IEEE 754 floating point special values

[T] This module provides 'fpconst' a reference implementation of Python
[T] Enhancement Protocol (PEP) 754, "IEEE 754 Floating Point Special Values".

[U] http://rsoap.sf.net/

[A] Gregory R. Warnes <Gregory.R.Warnes@Pfizer.com>
[M] Sebastian Czech <t2_@arcor.de>

[C] extra/multimedia

[L] APL
[S] Beta
[V] 0.7.3
[P] X -----5---9 700.000

[D] 3706091349 fpconst-0.7.3.tar.gz http://dl.sourceforge.net/sourceforge/rsoap/
