[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../normalize/normalize.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] An audio file volume normalizer

[T] normalize is a tool for adjusting the volume of audio files to a
[T] standard level. This is useful for things like creating mixed CD's and
[T] mp3 collections, where different recording levels on different albums
[T] can cause the volume to vary greatly from song to song.

[U] http://normalize.nongnu.org/

[A] Chris Vaill <chrisvaill@gmail.com>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 0.7.7
[P] X -----5---9 192.500

[D] 4006942879 normalize-0.7.7.tar.bz2 http://download.savannah.gnu.org/releases/normalize/

