
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../xdu/xdu.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A Disk Usage (DU) or other tree data display program

[T] Xdu displays tree structured data in graphical form and lets you
[T] sort and interactively traverse through the data.

[U] http://sd.wareonearth.com/~phil/xdu/

[A] Phil Dykstra <phil@arl.mil>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/tool

[L] OpenSource
[S] Stable
[V] 3.0
[P] X -----5---9 128.100

[D] 2914850325 xdu-3.0.tar.Z http://sd.wareonearth.com/~phil/xdu/

