[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../imms/imms.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] An advanced adaptive playlist framework

[T] IMMS (Intelligent Multimedia Management System) is an intelligent playlist
[T] framework that tracks your listening patterns and dynamically adapts to
[T] your taste. It is incredibly unobtrusive and easy to use as it requires no
[T] direct user interaction.  Plugins are currently available for XMMS and BMP.

[U] http://imms.luminal.org/

[A] Michael Grigoriev <mag@luminal.org>
[M] Rui Andrada <shingonoide@gmail.com>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 3.0.2
[P] X -----5---9 800.000

[D] 578859765 imms-3.0.2.tar.bz2 http://dl.sourceforge.net/sourceforge/imms/

