[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../pidgin-pluginpack/pidgin-pluginpack.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Pluginpack is a Pidgin plugins pack

[T] Pluginpack is a pack of over 30 plugins for Pidgin

[U] http://plugins.guifications.org/trac/wiki/PluginPack

[A] Gary Kramlich http://sourceforge.net/users/amc_grim/
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 2.3.0
[P] X -----5---9 220.200

[D] 1576122230 purple-plugin_pack-2.3.0.tar.bz2 http://downloads.guifications.org/plugins//Plugin%20Pack/
