[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../octave-forge/octave-forge.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Extensions to GNU Octave

[T] This package includes several add-ons and extension for GNU Octave - a
[T] high-level language, primarily intended for numerical computations.

[U] http://octave.sourceforge.net/

[A] Paul Kienzle et.al. <pkienzle@users.sf.net>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/scientific

[L] GPL
[S] Beta
[V] 2007.08.21
[P] O -----5---9 217.010

[D] 2482031608 octave-forge-bundle-20070821.tar.gz http://dl.sourceforge.net/sourceforge/octave/
