[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libstdc++-v3-32/libstdc++-v3-32.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] libstdc++ v3 (compatibility package)

[T] This package contains libstdc++ v3 from the GNU Compiler Collection
[T] for compatibility reasons of some comercial programs.
[T]
[T] This package is intended for platforms with a bigger address space
[T] than 32 bits. For 32 bits platforms use package libstdc++-v3 instead.

[U] http://gcc.gnu.org/ The GCC Homepage

[A] The GNU Project / FSF
[M] The OpenSDE Community <list@opensde.org>

[C] base/development
[R] + x86-64 sparc64 powerpc64 hppa64 mips64

[L] GPL
[S] Stable
[V] v3
[P] O -----5---9 800.000

[D] 1892323860 gcc-3.3.5.tar.bz2 ftp://gcc.gnu.org/pub/gcc/releases/gcc-3.3.5/
[O] libage=5.0.7

