
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../bzflag/bzflag.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A multiplayer 3D tank battle game

[T] BZFlag is an OpenSource OpenGL 3D networked multiplayer "battlezone
[T] capture the flag" tank game for Linux, Irix, FreeBSD Solaris, Windows,
[T] and Mac OSX. Gameplay really rocks. It's playable on Mesa with
[T] diminished and rocks on hardware 3D systems. Game server lists
[T] are supported to help you find people to play against.

[U] http://www.bzflag.org

[A] Tim Riker
[M] The OpenSDE Community <list@opensde.org>

[C] extra/game

[L] GPL
[S] Stable
[V] 2.0.16
[P] X -----5---9 205.500

[D] 3847013344 bzflag-2.0.16.tar.bz2 http://dl.sourceforge.net/sourceforge/bzflag/
