
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../indent/indent.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Indent and transform a C program

[T] The indent program can be used to make code easier to read. It can also
[T] convert from one style of writing C to another. indent understands a
[T] substantial amount about the syntax of C, but it also attempts to cope
[T] with incomplete and misformed syntax.

[A] David Ingamells
[M] Alejandro Mery <amery@opensde.org>

[U] http://indent.isidore-it.eu/beautify.html

[C] extra/development

[L] GPL
[S] Stable
[V] 2.2.11
[P] X -----5---9 112.000

#[D] 1542081033 indent-2.2.9.tar.gz ftp://ftp.gnu.org/pub/gnu/indent/
[D] 1147185431 indent-2.2.11.tar.gz http://indent.isidore-it.eu/
