[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../pacemaker/pacemaker.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Scalable High-Availability cluster resource manager

[T] Pacemaker is an advanced, scalable High-Availability cluster resource
[T] manager for Linux-HA (Heartbeat) and/or OpenAIS.
[T]
[T] It supports "n-node" clusters with significant capabilities for
[T] managing resources and dependencies.
[T]
[T] It will run scripts at initialization, when machines go up or down,
[T] when related resources fail and can be configured to periodically check
[T] resource health.

[U] http://www.clusterlabs.org

[A] Novell, RedHat and others
[M] The OpenSDE Community <list@opensde.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 1.0.5
[P] X -----5---9 800.000

[D] 1069669778 Pacemaker-1.0.5.tar.bz2 http://hg.clusterlabs.org/pacemaker/stable-1.0/archive/
