[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../awesome/awesome.desc
[COPY] Copyright (C) 2008 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A framework window manager for X

[T] Awesome is a highly configurable, next generation framework window manager
[T] for X. It is very fast, light, and extensible. It is primarily targeted
[T] at the power user, developer, and anyone dealing with everyday computing
[T] tasks who wants to have fine-grained control over a graphical environment.

[U] http://awesome.naquadah.org/

[A] Julien Danjou <julien@danjou.info>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/desktop

[L] GPL
[S] Stable
[V] 2.3.4
[P] X -----5---9 800.000

[D] 2021089224 awesome-2.3.4.tar.bz2 http://awesome.naquadah.org/download/
