
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../sysklogd/sysklogd.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Linux system logging utilities

[T] Sysklogd  provides two system utilities which provide support for system
[T] logging and kernel message trapping.  Support of both internet and unix
[T] domain sockets enables this utility package to support both local and remote
[T] logging.

[A] Greg Wettstein <greg@wind.enjellic.com>
[M] The OpenSDE Community <list@opensde.org>

[C] base/system

[L] GPL
[S] Stable
[V] 1.4.1
[P] X ---3-----9 187.000

[D] 1947466883 sysklogd-1.4.1.tar.gz ftp://metalab.unc.edu/pub/Linux/system/daemons/

