
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../w32codec/w32codec.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] The dlls needed by libavifile and mplayer

[T] This package contains binary only dlls from a Windoze system
[T] that are needed by the avifile library and mplayer to play some
[T] Video formats.

[A] Various Vendors
[M] The OpenSDE Community <list@opensde.org>

[U] http://www.mplayerhq.hu/design7/codecs.html

[C] extra/multimedia

[L] Commercial
[S] Beta
[V] 20061022
[P] X -----5---9 157.700

[R] + x86 x86-64 

[D] 2832960475 essential-20061022.tar.bz2 http://www.mplayerhq.hu/MPlayer/releases/codecs/
