[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../lua-posix/lua-posix.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A POSIX library for Lua

[T] A library for lua containing POSIX commands:
[T] setenv,getenv,mkdir,chmod,fork, etc..

[U] http://luaforge.net/projects/luaposix/

[A] Natanael Copa <natanael.copa@gmail.com> {maintainer}
[A] Luiz Henrique de Figueiredo <lhf@tecgraf.puc-rio.br> {old maintainer}
[M] The OpenSDE Community <list@opensde.org>

[C] extra/development

[L] MIT
[S] Stable
[V] 5.1.11
[P] X -?---5---9 800.000

[D] 3623417252 luaposix-5.1.11.tar.gz http://luaforge.net/frs/download.php/4813/
