[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../lua-posix/lua-posix.desc
[COPY] Copyright (C) 2006 - 2013 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A POSIX library for Lua

[T] A library for lua containing POSIX commands:
[T] setenv,getenv,mkdir,chmod,fork, etc..

[U] https://github.com/luaposix/luaposix

[A] Reuben Thomas <rrt@sc3d.org> {maintainer}
[A] Natanael Copa <natanael.copa@gmail.com> {old maintainer}
[A] Luiz Henrique de Figueiredo <lhf@tecgraf.puc-rio.br> {old maintainer}
[M] The OpenSDE Community <list@opensde.org>

[C] extra/development

[F] LUA

[L] MIT
[S] Stable
[V] 5.1.28
[P] X -?---5---9 800.000

[D] 4076506241 luaposix-5.1.28.tar.gz !https://github.com/luaposix/luaposix/archive/v5.1.28.tar.gz
[D] 2692547996 luaposix-5.1.28-gnulib-snapshot.tar.bz2 http://localhost
