[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../lua-posix/lua-posix.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---
[I] A POSIX library for Lua

[T] A library for lua containing POSIX commands:
[T] setenv,getenv,mkdir,chmod,fork, etc..

[U] http://luaforge.net/projects/lposix/

[A] Luiz Henrique de Figueiredo <lhf@tecgraf.puc-rio.br>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/development

[L] PublicDomain
[S] Stable
[V] 5.0-t2
[P] X -----5---9 800.000

[D] 4160754093 lposix-5.0.tar.gz !http://www.tecgraf.puc-rio.br/~lhf/ftp/lua/lposix.tar.gz

