[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../cloop/cloop.desc
[COPY] Copyright (C) 2006 - 2007 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A transparently decompressing block device

[T] based on a driver developed by Paul 'Rusty' Russel for reading block-wise
[T] compressed images transparently. Ported to 2.4/2.6 by Klaus Knopper.

[U] http://developer.linuxtag.net/knoppix/sources/

[A] Klaus Knopper <cloop@knopper.net>
[M] Alejandro Mery <amery@opensde.org>

[C] base/system
[F] NOPARALLEL

[L] GPL
[S] Beta
[V] 2.05~20060829-1
[P] O -----5---9 106.100

[D] 1337994039 cloop_2.05~20060829-1.tar.gz http://ftp.debian.org/debian/pool/main/c/cloop/
