[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../pgpool2/pgpool2.desc
[COPY] Copyright (C) 2006 - 2012 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A connection pool server for PostgreSQL

[T] pgpool is a connection pool server for PostgreSQL. pgpool runs between
[T] PostgreSQL's clients(front ends) and servers(back ends). A PostgreSQL
[T] client can connect to pgpool as if it were a standard PostgreSQL server.
[T] pgpool caches the connection to PostgreSQL server to reduce the overhead
[T] to establish the connection to it.

[U] http://pgpool.projects.postgresql.org/pgpool-II/en/
[U] http://pgfoundry.org/projects/pgpool/

[A] The PGPool Project
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>
[M] Christian Wiese <morfoh@opensde.org>

[C] extra/tool

[L] BSD
[S] Stable
[V] 3.1.3
[P] X -----5---9 205.000

[D] 42909155 pgpool-II-3.1.3.tar.gz !http://www.pgpool.net/download.php?f=pgpool-II-3.1.3.tar.gz
