[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../kdewebdev/kdewebdev.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] KDE web development tools

[T] Quanta Plus is a web development tool for the K Desktop Environment.
[T] Quanta is designed for quick web development and is rapidly becoming
[T] a mature editor with a number of great features.

[U] http://kdewebdev.org/

[A] The KDE Project
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/editor extra/office extra/desktop/kde
[F] KDE QT3-PLUGIN

[L] GPL
[S] Stable
[V] 4.5.1
[P] X -----5---9 167.505

[D] 1282476177 kdewebdev-4.5.1.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/4.5.1/src/
