[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../unrtf/unrtf.desc
[COPY] Copyright (C) 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A command-line program which converts RTF documents

[T] UnRTF is a command-line program written in C which converts documents in
[T] Rich Text Format (.rtf) to HTML, LaTeX, Text, troff macros, and RTF itself.

[U] http://www.gnu.org/software/unrtf/

[A] Zachary Smith <tuorfa@yahoo.com>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 0.21.1
[P] X -----5---9 800.000

[D] 2567305087 unrtf-0.21.1.tar.gz http://ftp.gnu.org/gnu/unrtf/
