[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../nag/nag.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] The Horde task list manager

[T] Nag is a Web-based application built upon the Horde Application Framework
[T] which provides a simple, clean interface for managing online task lists
[T] (i. E. , TODO lists). It includes strong integration with the other
[T] Horde applications and offers shared task lists.

[U] http://www.horde.org/nag/

[A] Jon Parise <jon@horde.org>
[M] Alejandro Mery <amery@opensde.org>

[C] php/horde
[F] HORDE

[L] GPL
[S] Stable
[V] 2.1.2
[P] X -----5---9 800.000

[D] 134726668 nag-h3-2.1.2.tar.gz ftp://ftp.horde.org/pub/nag/
