# --- SDE-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
#
# Filename: package/.../xskat/xskat.desc
# Copyright (C) 2006 - 2011 The OpenSDE Project
# Copyright (C) 2004 - 2006 The T2 SDE Project
# Copyright (C) 1998 - 2003 Clifford Wolf
#
# More information can be found in the files COPYING and README.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- SDE-COPYRIGHT-NOTE-END ---

[I] The Skat card game

[T] XSkat lets you play the card game Skat as defined by the official
[T] Skat Order on any Un*x machine running X11.
[T]
[T] Features:
[T] Single- and multiplayer mode.
[T] Playing over LAN or IRC.
[T] Game lists and logs.
[T] Three types of scoring.
[T] English or German text.
[T] German or French suited cards.
[T] Different computer strategies.
[T] Pre-definable card distributions.
[T] Variations: Ramsch, Bock, Kontra & Re, ...

[U] http://www.xskat.de/xskat.html

[A] Gunter Gerhardt [address can be found on the website]
[M] The OpenSDE Community <list@opensde.org>

[C] extra/game
#[C] extra/game/card

[F] X11R6

[L] OpenSource
[S] Stable
[V] 4.0
[P] O -----5---9 218.400

[D] 2843925676 xskat-4.0.tar.gz http://www.xskat.de/
