[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../tinc/tinc.desc
[COPY] Copyright (C) 2009 - 2014 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A VPN daemon

[T] tinc is a Virtual Private Network (VPN) daemon that uses tunnelling and
[T] encryption to create a secure private network between hosts on the Internet

[U] http://www.tinc-vpn.org

[A] Guus Sliepen <guus@tinc-vpn.org>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/server

[L] GPL
[S] Stable
[V] 1.0.23
[P] X -----5---9 800.000

[D] 2585075277 tinc-1.0.23.tar.gz http://www.tinc-vpn.org/packages/
