[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../qmailanalog/qmailanalog.desc
[COPY] Copyright (C) 2009 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A collection of qmail related tools

[T] A collection of tools to help you analyze qmail's activity record.
[T] It supplies statistics to answer a wide variety of questions:
[T] overall: how many messages? recipients? attempts? etc.
[T] ddist: how soon were 50% of the messages delivered? 90%? 95%? 99%?
[T] rxdelay: what's the best order of recipients for mailing lists?
[T] recipients, rhosts: who's getting mail? bytes? messages? attempts?
[T] successes, failures, deferrals: why? how often? how much delay?
[T] senders, suids: messages? bytes? load? recipients? attempts? delay?
[T] qmailanalog also includes several tools to focus attention on
[T] particular senders, recipients, or messages.

[U] http://cr.yp.to/software

[A] D. J. Bernstein <djb@cr.yp.to>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/tool

[L] PublicDomain
[S] Beta
[V] 0.70
[P] X -----5---9 800.000

[D] 251702967 qmailanalog-0.70.tar.gz http://cr.yp.to/software/
