[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libgdata/libgdata.desc
[COPY] Copyright (C) 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] GLib-based library for accessing online service APIs using the GData protocol

[T] GLib-based library for accessing online service APIs using the GData protocol.

[U] http://live.gnome.org/libgdata

[A] see AUTHORS file
[M] The OpenSDE Community <list@opensde.org>

[C] extra/developmnet

[L] LGPL
[S] Stable
[V] 0.6.5
[P] X -----5---9 151.000

[O] . $base/package/*/*/gtk+-conf.in

[D] 2977392988 libgdata-0.6.5.tar.bz2 http://ftp.gnome.org/pub/gnome/sources/libgdata/0.6/
