
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../gnupod/gnupod.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Manage your music on the iPod

[T] gnuPod let's you manage your music db and your playlists on the 
[T] Apple iPod. You have to mount your iPod, so only vfat formatted 
[T] iPods are supported for now.

[U] http://www.gnu.org/software/gnupod/

[A] Adrian Ulrich <pab@blinkenlights.ch>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/multimedia

[L] GPL
[S] Beta
[V] 0.99
[P] X -----5---9 219.100

[D] 3718179273 gnupod-0.99.tgz http://blinkenlights.ch/gnupod-dist/stable/

