[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../iftop/iftop.desc
[COPY] Copyright (C) 2012 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A command line tool that displays bandwidth usage on an interface

[T] iftop does for network usage what top(1) does for CPU usage. It listens to
[T] network traffic on a named interface and displays a table of current
[T] bandwidth usage by pairs of hosts.

[U] http://www.ex-parrot.com/pdw/iftop/

[A] Paul Warren <pdw@ex-parrot.com>
[A] Chris Lightfoot <chris@ex-parrot.com>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/tool

[L] GPL
[S] Beta
[V] 1.0.pre2
[P] X -----5---9 800.000

[D] 565169152 iftop-1.0pre2.tar.gz http://www.ex-parrot.com/pdw/iftop/download/
