
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../expect/expect.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A tool for automating interactive applications

[T] Expect is a tool for automating interactive applications such as
[T] telnet, ftp, passwd, fsck, rlogin, tip, etc. Expect really makes this
[T] stuff trivial. Expect is also useful for testing these same
[T] applications. And by adding Tk, you can also wrap interactive
[T] applications in X11 GUIs. Expect can make easy all sorts of tasks that
[T] are prohibitively difficult with anything else. You will find that
[T] Expect is an absolutely invaluable tool - using it, you will be able
[T] to automate tasks that you've never even thought of before - and
[T] you'll be able to do this automation quickly and easily.

[U] http://expect.nist.gov/
[U] http://expect.sourceforge.net/

[A] Don Libes <don.libes@nist.gov>
[A] NIST Enterprise Systems Group
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/tool extra/shell
[F] NOPARALLEL

[L] Free-to-use
[S] Stable
[V] 5.45
[P] X -----5---9 160.000

[D] 2303239815 expect5.45.tar.gz http://dl.sourceforge.net/expect/
