[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../bdb33-java/bdb33-java.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Sleepycat Berkley DB Version 3.3 - Java Bindings

[T] Berkley DB is a set of DB libraries for many types of
[T] standard DB table systems.

[U] http://www.sleepycat.com The BDB Homepage

[A] Sleepycat
[M] The OpenSDE Community <list@opensde.org>

[C] base/library
[F] KAFFE

[L] BSD
[S] Stable
[V] 3.3.11
[P] O -----5---9 300.000

[O] . $base/package/*/bdb33/bdb33.conf

[D] 3182502822 db-3.3.11.tar.gz http://downloads.sleepycat.com/
