
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../kdeaddons/kdeaddons.desc
[COPY] Copyright (C) 2006 - 2008 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Additional plugins for some KDE applications

[T] This package contains additional plugins e.g. for Kate, Kicker,
[T] Konqueror, Noatun, KnewsTicker and maybe more, including:
[T] web page translation, folder view, DOM tree viewer, HTML settings,
[T] image gallery and a user agent changer.

[U] http://www.kde.org

[A] The KDE-Team (see http://www.kde.org/people.html)
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[F] NOPARALLEL KDE QT3-PLUGIN
[C] extra/tool extra/desktop/kde

[L] GPL
[S] Stable
[V] 3.5.10
[P] X -----5---9 195.400

[D] 2703522201 kdeaddons-3.5.10.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/3.5.10/src/

