
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../gjiten/gjiten.desc
[COPY] Copyright (C) 2006 - 2007 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A Japanese dictionary program for GNOME

[T] Gjiten is a Japanese dictionary program. It also has a kanji dictionary.
[T] Any combination of stroke number, radicals and search key can be used
[T] for kanji lookups. Gjiten requires a working X Input Method
[T] [e.g. kinput2] for Japanese input.

[U] http://gjiten.sourceforge.net/

[A] Botond Botyanszki <boti@rocketmail.com>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/office

[L] GPL
[S] Stable
[V] 2.6
[P] X -----5---9 161.200

[O] . $base/package/*/*/gnome2-conf.in

[D] 1225886402 gjiten-2.6.tar.gz http://gjiten.sourceforge.net/
[D] 3124653496 edict http://gjiten.sourceforge.net/dictfiles/
[D] 3082008380 kanjidic http://gjiten.sourceforge.net/dictfiles/
[D] 2633168849 compdic http://gjiten.sourceforge.net/dictfiles/
