[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../pydns/pydns.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY] Copyright (C) 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A DNS module for Python

[T] PyDNS provides a module for performing general DNS queries from
[T] python applications. Applications can retrieve any kind of DNS
[T] record, not just look up hostnames and IP addresses.

[U] http://pydns.sourceforge.net

[A] Guido van Rossum {original author}
[A] Anthony Baxter <pydns-developer@sourceforge.net>
[M] Christian Wiese <jeru@ixplanet.org>

[C] extra/development

[L] OpenSource
[S] Stable
[V] 2.3.5
[P] X -----5---9 800.000

[D] 2563407109 pydns-2.3.5.tar.gz http://dl.sourceforge.net/sourceforge/pydns/
