[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../agg/agg.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A High Quality Rendering Engine for C++

[T] Anti-Grain Geometry (AGG) is an Open Source, free of charge graphic
[T] library, written in industrially standard C++.

[U] http://www.antigrain.com

[A] Maxim Shemanarev <mcseem@antigrain.com>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/graphic

[L] GPL
[S] Stable
[V] 2.5
[P] X -----5---9 130.500

[D] 3127990478 agg-2.5.tar.gz http://www.antigrain.com/
