[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../shared-desktop-ontologies/shared-desktop-ontologies.desc
[COPY] Copyright (C) 2010 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Shared OSCAF desktop ontologies

[T] Open Semantic Collaboration Architecture Foundation (OSCAF) ontologies and
[T] reference code development. This project is used maintainers from open
[T] source projects to maintain standards for the interoperability of desktop
[T] and web applications.

[U] http://oscaf.sourceforge.net/
[U] http://www.oscaf.org/

[A] Evgeny Egorochkin <phreedom.stdin@gmail.com>
[A] Leo Sauermann <leo.sauermann@dfki.de>
[A] Roberto Guido <bob4job@gmail.com>
[A] Sebastian Trueg <trueg@kde.org>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/development

[L] BSD
[S] Beta
[V] 0.6.0
[P] X -----5---9 128.860

[D] 1136810259 shared-desktop-ontologies-0.6.0.tar.bz2 http://dl.sourceforge.net/sourceforge/oscaf/
