[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libselinux/libselinux.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] SELinux library and simple utilities

[T] Security-enhanced Linux is a patch of the Linux (c) kernel and a number
[T] of utilities with enhanced security functionality designed to add
[T] mandatory access controls to Linux.  The Security-enhanced Linux
[T] kernel contains new architectural components originally developed to
[T] improve the security of the Flask operating system. These
[T] architectural components provide general support for the enforcement
[T] of many kinds of mandatory access control policies, including those
[T] based on the concepts of Type Enforcement (c), Role-based Access
[T] Control, and Multi-level Security.
[T] libselinux provides an API for SELinux applications to get and set
[T] process and file security contexts and to obtain security policy
[T] decisions.  Required for any applications that use the SELinux API.

[A] NSA SElinux Team
[M] Miguel A. Bolaños <miguel@msdnetworks.com>

[C] extra/security

[L] PublicDomain
[S] Stable
[V] 2.0.98
[P] O -1---5---9 179.002

[D] 3112078235 libselinux-2.0.98.tar.gz http://userspace.selinuxproject.org/releases/20101221/devel/

