[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../openvas-plugins/openvas-plugins.desc
[COPY] Copyright (C) 2007 The OpenSDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] OpenVAS Plugins

[T] OpenVAS stands for Open Vulnerability Assessment System. 
[T] The OpenVAS Plugins are needed by the OpenVAS Server.

[U] http://www.openvas.org/

[A] Tim Brown <freshmeat@machine.org.uk>
[M] Christian Wiese <morfoh@opensde.org>

[C] extra/library

[L] GPL
[S] Beta
[V] 0.9.0
[P] X -----5---9 118.300

[O] . $base/package/*/*/openvas-conf.in

[D] 1582281000 openvas-plugins-0.9.0.tar.gz http://wald.intevation.org/frs/download.php/362/
