[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../qtcurve/qtcurve.desc
[COPY] Copyright (C) 2006 - 2009 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A KDE theme engine based on RedHat's BlueCurve

[T] This is a set of widget styles for KDE, GTK1, and GTK2 based apps. The
[T] underlying code is based upon Blue/FreeCurve - however, *extensive*
[T] modifications have been made.
[T]
[T] The following is a list of some of the changes in this theme:
[T]
[T]   * Use KDE colours/fonts - read in via ~/.qt/qtrc, a la Geramik
[T]   * Better check and radio buttons - consistant between Qt, Gtk1, and
[T]     Gtk2
[T]   * Pushbuttons now depress
[T]   * Comboboxes - fixed arrow size, and remove line from underneath arrow
[T]   * New sliders
[T]   * Draw box around splitter
[T]   * Better KDE progress bar
[T]   * More consistent spinboxes
[T]   * Removed slashes - replaced with horiz/vert lines
[T]   * New toolbar/menu bar handles
[T]   * Shading of objects is now consistent between KDE and GTK apps -
[T]     things like 3d frames, and pushbuttons, should now be exactly the
[T]     same.

[U] http://www.kde-look.org/content/show.php?content=5065

[A] Craig Drummond
[M] The OpenSDE Community <list@opensde.org>

[C] extra/theme extra/desktop/kde extra/desktop/gnome
[F] KDE QT3-PLUGIN

[L] GPL
[S] Stable
[V] 0.62.9
[P] X -----5---9 168.100

[D] 703562319 QtCurve-KDE4-0.62.9.tar.bz2 http://home.freeuk.com/cpdrummond/
