[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../evms/evms.desc
[COPY] Copyright (C) 2006 - 2007 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A volume management system for Linux

[T] The Enterprise Volume Management System (EVMS) Project has the goal
[T] of providing unparalleled flexibility and extensibility in managing
[T] storage. It represents a new approach to logical volume management,
[T] as the architecture introduces a plug-in model that allows for easy
[T] expansion or customization of various levels of volume management.

[U] http://evms.sourceforge.net/

[A] IBM Linux Technology Center <drfickle@us.ibm.com>
[M] Christian Wiese <morfoh@opensde.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 2.5.5
[P] X -----5---9 800.000

[D] 3456677856 evms-2.5.5.tar.gz http://dl.sourceforge.net/sourceforge/evms/
[D] 2926362217 md_super_fix.patch http://evms.sourceforge.net/patches/2.5.5/engine/
[D] 3345355225 ntfs_unmkfs.patch http://evms.sourceforge.net/patches/2.5.5/engine/
[D] 3461169212 raid5_degrade_fix.patch http://evms.sourceforge.net/patches/2.5.5/engine/
[D] 1868165979 raid5_remove_spare_fix.patch http://evms.sourceforge.net/patches/2.5.5/engine/
[D] 3843947205 raid5_remove_spare_fix_2.patch http://evms.sourceforge.net/patches/2.5.5/engine/
[D] 2482238013 raid5_algorithm.patch http://evms.sourceforge.net/patches/2.5.5/engine/
[D] 3712252910 cli_reload_options.patch http://evms.sourceforge.net/patches/2.5.5/engine/
[D] 2281604211 cli_query_segfault.patch http://evms.sourceforge.net/patches/2.5.5/engine/
[D] 995201370 get_geometry.patch http://evms.sourceforge.net/patches/2.5.5/engine/
[D] 968278698 BaseName.patch http://evms.sourceforge.net/patches/2.5.5/engine/
[D] 3578975923 s390_ioctl_fix.patch http://evms.sourceforge.net/patches/2.5.5/engine/
