[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../libghthash/libghthash.desc
[COPY] Copyright (C) 2007 The OpenSDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] An extensible hash table in C for storing arbitrary data

[T] The GHT (Generic Hash Table) library is a hash table implementation in
[T] C for storing arbitrary types of data. It is meant to be small, easily
[T] extensible (in terms of hash functions etc), and easy to understand
[T] codewise.

[U] http://www.ipd.bth.se/ska/sim_home/libghthash.html

[A] Simon Kagstrom <ska[at]bth[dot]se>
[M] Christian Wiese <morfoh@opensde.org>

[C] extra/library

[L] GPL
[S] Beta
[V] 0.6.2
[P] X -----5---9 800.000

[D] 1486147337 libghthash-0.6.2.tar.gz http://www.ipd.bth.se/ska/sim_home/filer/
