[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../kyotocabinet/kyotocabinet.desc
[COPY] Copyright (C) 2012 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A straightforward implementation of DBM

[T] Kyoto Cabinet is a library of routines for managing a database. It is the
[T] direct successor of Tokyo Cabinet providing a more powerful and convenient
[T] library surpassing Tokyo Cabinet in every aspects.

[U] http://fallabs.com/kyotocabinet/

[A] Mikio Hirabayashi <mikio@users.sourceforge.net>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/database

[L] GPL
[S] Stable
[V] 1.2.76
[P] X -----5---9 300.000

[D] 1885797925 kyotocabinet-1.2.76.tar.gz http://fallabs.com/kyotocabinet/pkg/
