[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../wxsvg/wxsvg.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A C++ library to create, manipulate and render SVG files

[T] wxSVG is C++ library to create, manipulate and render SVG files.

[U] http://www.dvdstyler.org/

[A] Alex Thuering <alex@thuering.biz>
[M] Michael Tross <michael@tross.org>

[C] extra/graphic

[L] GPL
[S] Stable
[V] 1.0.8-1
[P] X -----5---- 400.000

[D] 2955932074 wxsvg-1.0.8-1.tar.bz2 http://dl.sourceforge.net/sourceforge/wxsvg/
