[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../smbldap-tools/smbldap-tools.desc
[COPY] Copyright (C) 2006 - 2008 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Scripts to manage Samba users on LDAP

[T] Smbldap-tools is a set of perl scripts designed to manage user and group
[T] accounts stored in an LDAP directory. They can be used both by users and
[T] administrators of Linux systems:
[T]
[T] * administrators can perform users and groups management operations, in a
[T]   way similar to the standard useradd or groupmod commands
[T] * users can change their LDAP password from the command line and get/change
[T]   personnal informations

[U] https://gna.org/projects/smbldap-tools/
[U] http://www.iallanis.info

[A] Jerome Tournier <jtournier@gmail.com>
[A] IDEALX S.A.S <samba@idealx.org>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/tool

[L] OpenSource
[S] Stable
[V] 0.9.5
[P] X -----5---9 799.000

[D] 1274298828 smbldap-tools-0.9.5.tgz http://download.gna.org/smbldap-tools/packages/
