[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libgnome-keyring/libgnome-keyring.desc
[COPY] Copyright (C) 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] GNOME keyring client library

[T] GNOME keyring client library.

[U] http://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] Aldas Nabazas <baldzius@gmail.com>

[C] extra/development extra/base extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 2.32.0
[P] X -----5---9 142.200

[O] . $base/package/*/*/gnome2-conf.in

[D] 769942371 libgnome-keyring-2.32.0.tar.bz2 http://ftp.gnome.org/pub/GNOME/sources/libgnome-keyring/2.32/
