[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../cifs-utils/cifs-utils.desc
[COPY] Copyright (C) 2012 - 2013 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Userland CIFS utilities

[T] CIFS was splitted from SAMBA source into a stand-alone package.

[U] ftp://ftp.samba.org/pub/linux-cifs/cifs-utils

[A] Support <samba@samba.org> {Mail List}
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] base/system extra/filesystem

[L] GPL
[S] Stable
[V] 5.9
[P] X -?---5---9 190.000

[D] 1048321037 cifs-utils-5.9.tar.bz2 ftp://ftp.samba.org/pub/linux-cifs/cifs-utils/
