
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libvorbis/libvorbis.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Lossless audio compression tools using the ogg-vorbis algorithms

[T] Ogg Vorbis is a fully open, non-proprietary, patent-and-royalty-free,
[T] general-purpose compressed audio format for mid to high quality
[T] (8kHz-48.0kHz, 16+ bit, polyphonic) audio and music at fixed and
[T] variable bitrates from 16 to 128 kbps/channel. This places Vorbis in
[T] the same competitive class as audio representations such as MPEG-4 (AAC),
[T] and similar to, but higher performance than MPEG-1/2 audio layer 3,
[T] MPEG-4 audio (TwinVQ), WMA and PAC.

[U] http://www.xiph.org/ogg/vorbis/

[A] Xiphorus <team@xiph.org>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/multimedia

[L] OpenSource
[S] Stable
[V] 1.3.2
[P] X -----5---9 120.080

[D] 3634797417 libvorbis-1.3.2.tar.gz http://downloads.xiph.org/releases/vorbis/

