[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../perl-net-pcap/perl-net-pcap.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A Perl Interface to the pcap packet capture library

[T] Net::Pcap is a Perl binding to the pcap library.

[U] http://search.cpan.org/~saper/

[A] Sébastien Aperghis-Tramon
[M] The OpenSDE Community <list@opensde.org>

[C] extra/development

[L] Artistic GPL
[S] Beta
[V] 0.16
[P] X -----5---9 117.700

[D] 57830079 Net-Pcap-0.16.tar.gz http://search.cpan.org/CPAN/authors/id/S/SA/SAPER/
