[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../pyqt4/pyqt4.desc
[COPY] Copyright (C) 2009 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Python bindings for the Qt4 toolkit

[T] PyQt is a set of Python bindings for the Qt toolkit. The bindings
[T] are implemented as a set of Python modules: qt, qtcanvas, qtgl,
[T] qtnetwork, qtsql, qttable, qtui and qtxml, and contains 300 classes
[T] and over 5,750 functions and methods.

[U] http://www.riverbankcomputing.co.uk/software/pyqt/

[A] Riverbank Computing Ltd. <http://www.riverbankcomputing.co.uk>
[M] Christian Wiese <jeru@ixplanet.org>

[C] extra/development

[E] qt python sip

[L] GPL

[S] Stable
[V] 4.8.4
[P] X -----5---9 162.550

[D] 259874213 PyQt-x11-gpl-4.8.4.tar.gz http://www.riverbankcomputing.co.uk/static/Downloads/PyQt4/
