
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../secpanel/secpanel.desc
[COPY] Copyright (C) 2006 - 2007 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A graphical user interface for managing and running SSH

[T] SecPanel sits on top of SSH software-suites and supports the SSH.com and the
[T] OpenSSH-version. You may get information about these programs at
[T] http://www.ssh.com respectively at http://www.openssh.com. 
[T] SecPanel is written entirely in pure Tcl/Tk and does not need any
[T] extensions but it requires version 8.x of Tcl and Tk.

[U] http://www.pingx.net/secpanel/

[A] Steffen Leich <secpanel.at.pingx.net>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/filesystem

[L] GPL
[S] Beta
[V] 0.5.1
[P] X -----5---9 193.200

[D] 4016476276 secpanel-0.5.1.tar.gz http://www.pingx.net/secpanel/

