[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../openvas-libraries/openvas-libraries.desc
[COPY] Copyright (C) 2007 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] OpenVAS libraries

[T] OpenVAS stands for Open Vulnerability Assessment System.
[T] The OpenVAS libraries are needed by the OpenVAS Server.

[U] http://www.openvas.org/

[A] Tim Brown <freshmeat@machine.org.uk>
[M] Christian Wiese <morfoh@opensde.org>

[C] extra/library

[L] GPL
[S] Beta
[V] 2.0.4
[P] X -----5---9 218.000

[D] 61018139 openvas-libraries-2.0.4.tar.gz http://wald.intevation.org/frs/download.php/618/
