[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../icecream/icecream.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A fast, free distributed C/C++/... compiler frontend

[T] Icecream is a distcc "fork", rewritten in C++ and to use a scheduler
[T] to distribute the jobs.

[U] http://wiki.kde.org/icecream

[A] The KDE Team
[M] The OpenSDE Community <list@opensde.org>

[C] base/development

[L] GPL
[S] Beta
[V] 0.6-20050413
[P] X -----5---9 805.400

[D] 1340281150 icecream-0.6-20050413.tar.bz2 ftp://ftp.suse.com/pub/projects/icecream/

