[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../util-linux/util-linux.desc
[COPY] Copyright (C) 2008 - 2012 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Miscellaneous system utilities for Linux

[T] The util-linux package contains a large variety of low-level
[T] system utilities that are necessary for a Linux system to
[T] function. Among many features, Util-linux contains the fdisk
[T] configuration tool and the login program.
[T]
[T] The util-linux-ng is a fork of the original util-linux project. The goal
[T] of the util-linux-ng is a transparent and reliable development that
[T] follows the Linux kernel and Linux distributions.

[U] http://kernel.org/~kzak/util-linux-ng/

[A] Karel Zak <kzak@redhat.com>
[A] Andries Brouwer <aeb@cwi.nl> {original}
[M] Alejandro Mery <amery@opensde.org>

[C] base/system

[L] GPL
[S] Stable
[V] 2.20.1
[P] X -1-3-----9 179.200

[D] 4065466428 util-linux-2.20.1.tar.bz2 ftp://ftp.infradead.org/pub/util-linux/v2.20/
