
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../bitstream-vera-fonts/bitstream-vera-fonts.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] High quality "open-sourced" vector fonts 

[T] This packages included the high-quality and open-sourced TrueType
[T] vector fonts procided by Bistream Inc and GNOME.

[U] http://www.bitstream.com/  

[A] Bitstream, Inc.
[M] The OpenSDE Community <list@opensde.org>

[C] base/x11

[L] OpenSource
[S] Stable
[V] 1.10
[P] X -----5---9 124.800

[D] 1813905233 ttf-bitstream-vera-1.10.tar.bz2 http://ftp.gnome.org/pub/GNOME/sources/ttf-bitstream-vera/1.10/

