[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../coreutils/coreutils.desc
[COPY] Copyright (C) 2006 - 2012 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] GNU core utilities

[T] These are the GNU core utilities.  This package is the union of
[T] the GNU fileutils, sh-utils, and textutils packages.
[T]
[T] Most of these programs have significant advantages over their Unix
[T] counterparts, such as greater speed, additional options, and fewer
[T] arbitrary limits.
[T]
[T] These programs are intended to be POSIX.2 compliant (with BSD and other
[T] extensions), like the rest of the GNU system.

[A] The GNU Project / FSF
[M] The OpenSDE Community <list@opensde.org>

[C] base/tool
[F] DIETLIBC

[L] GPL
[S] Stable
[V] 8.14
[P] X -1-3-5---9 107.100

[D] 3559285685 coreutils-8.14.tar.xz ftp://ftp.gnu.org/pub/gnu/coreutils/
