# --- SDE-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
#
# Filename: package/.../coreutils/no-man.patch.cross
# Copyright (C) 2006 The OpenSDE Project
# Copyright (C) 2006 The T2 SDE Project
#
# More information can be found in the files COPYING and README.
#
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- SDE-COPYRIGHT-NOTE-END ---

--- coreutils-6.4/Makefile.in.orig	2006-10-22 22:36:28.000000000 +0200
+++ coreutils-6.4/Makefile.in	2006-11-10 18:24:02.000000000 +0100
@@ -401,7 +401,7 @@
 target_alias = @target_alias@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
-SUBDIRS = lib src doc man po tests
+SUBDIRS = lib src doc po tests
 EXTRA_DIST = Makefile.cfg Makefile.maint GNUmakefile \
   .gitignore \
   .hgignore \
