[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../ethumb/ethumb.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A thumbnail generation library

[T] Ethumb is a thumbnail generation library with client/server capabilities.

[U] http://trac.enlightenment.org/e/wiki/Ethumb

[A] Rafael Antognolli <antognolli@profusion.mobi>
[M] Christian Wiese <chris@opensde.org>

[C] extra/graphic

[F] E17

[L] GPL
[S] Beta
[V] 0.1.1.55225
[P] X -----5---- 400.100

[D] 2635428963 ethumb-0.1.1.55225.tar.bz2 http://download.enlightenment.org/snapshots/LATEST/
