
# --- SDE-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
#
# Filename: package/.../glide3/glide3.desc
# Copyright (C) 2006 - 2008 The OpenSDE Project
# Copyright (C) 2004 - 2006 The T2 SDE Project
# Copyright (C) 1998 - 2003 Clifford Wolf
#
# More information can be found in the files COPYING and README.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- SDE-COPYRIGHT-NOTE-END ---

[I] Voodoo1/2/3/5 support

[T] Library and header files for Voodoo1/2/3/5 GL support

[U] http://dri.sourceforge.net/

[A] 3dfx
[M] The OpenSDE Community <list@opensde.org>

[C] base/system

[R] + x86 x86-64 alpha

[L] Free-to-use
[S] Stable
[V] 20060203 
[P] X -----5---9 113.000

[D] 1777830037 Glide3-20060203.tar.bz2 http://gentoo.inode.at/distfiles/
