[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../opal/opal.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Open Phone Abstraction Layer

[T] OPAL is based on code from the OpenH323 project and adds new features
[T] such as a stream based architecture, better support for re-use or removal
[T] of sub-components, and explicit support for additional protocols. A
[T] prototype SIP implemenation is also included.

[U] http://www.opalvoip.org
[U] http://www.voxgratia.org/

[A] Equivalence Pty Ltd (http://www.equival.com)
[M] The OpenSDE Community <list@opensde.org>

[C] extra/network extra/multimedia
[F] NO-SSP

[L] MPL
[S] Stable
[V] 3.8.2
[P] X -----5---9 185.000

[CV-URL] http://www.ekiga.org/index.php?rub=5&path=sources/sources

[D] 1467541602 opal-3.8.2.tar.bz2 http://dl.sourceforge.net/sourceforge/opalvoip/v3.8%20Sirius/Stable%202/
#[D] 815594470 opal-v2_2_4-src-tar.gz http://www.voxgratia.org/releases/

# there's something screwed somewhere...
[O] var_append makeinstopt ' ' "LIBDIR=/$libdir"

