[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../obmenu/obmenu.desc
[COPY] Copyright (C) 2007 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] An Openbox menu editor

[T] Openbox menu editor is a tool that simplifies the process of editing
[T] Openbox's complex XML-based menu file.

[U] http://obmenu.sourceforge.net/

[A] Kolme <m.kolme@gmaili@com>
[M] Oliver Winston <zuberiw@gmail.com>

[C] extra/windowmanager

[L] GPL
[S] Stable
[V] 1.0
[P] X -----5---9 800.000

[D] 175320504 obmenu-1.0.tar.gz http://dl.sourceforge.net/sourceforge/obmenu/
