
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../freefonts/freefonts.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A collection of free fonts

[T] This is a collection of 79 freely available fonts. All of them were found
[T] in the CICA archives for Windows.

[A] Christoph Lameter <clameter@waterf.org>
[M] The OpenSDE Community <list@opensde.org>

[C] base/x11

[L] Free-to-use
[S] Stable
[V] 0.10
[P] X -----5---9 125.200

[D] 1640850071 freefonts-0.10.tar.gz ftp://ftp.gimp.org/pub/gimp/fonts/

