[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../honeyd/honeyd.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Honeyd is a small daemon that creates virtual hosts on a network

[T] The hosts can be configured to run arbitrary services, and their personality
[T] can be adapted so that they appear to be running certain operating systems.
[T] Honeyd enables a single host to claim multiple addresses

[U] http://www.honeyd.org
[U] http://www.citi.umich.edu/u/provos/honeyd/

[A] Niels Provos <provos@citi.umich.edu>
[M] Christian Wiese <jeru@ixplanet.org>

[C] extra/network
[F] NOPARALLEL

[L] GPL

[S] Stable
[V] 1.5c
[P] X -----5---9 200.500

[CV-URL] http://www.honeyd.org/release.php

[D] 3439846049 honeyd-1.5c.tar.gz http://www.citi.umich.edu/u/provos/honeyd/
