[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../mergeant/mergeant.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] GNOME-2 database front-end

[T] Mergeant is an end user application that makes use of libgda and
[T] libgnomedb to allow users to easily manage their databases.

[U] http://www.gnome-db.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/database extra/development extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 0.67
[P] O -----5---9 197.600

[O] . $base/package/*/*/gnome2-conf.in

[D] 2373535984 mergeant-0.67.tar.bz2 http://ftp.gnome.org/pub/GNOME/sources/mergeant/0.67/
#[D] X mergeant-0.53-CVS.tar.bz2 cvs://:pserver:anonymous@anoncvs.gnome.org:/cvs/gnome mergeant -D 2005-03-01
