[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../radsecproxy/radsecproxy.desc
[COPY] Copyright (C) 2007 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A generic RADIUS proxy providing RADIUS UDP and TCP/TLS (RadSec) transport

[T] radsecproxy is a generic RADIUS proxy that in addition to to usual RADIUS
[T] UDP transport, also supports TLS (RadSec). The aim is for the proxy to have
[T] sufficient features to be flexible, while at the same time to be small,
[T] efficient and easy to configure.

[U] http://software.uninett.no/radsecproxy/

[A] Stig Venaas <venaas@uninett.no>
[M] Christian Wiese <morfoh@opensde.org>

[C] extra/security

[L] GPL BSD
[S] Stable
[V] 1.4.2
[P] X -----5---9 800.000

[D] 2176954216 radsecproxy-1.4.2.tar.gz http://software.uninett.no/radsecproxy/
