[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../mosh/mosh.desc
[COPY] Copyright (C) 2013 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A replacement for SSH

[T] Mosh is a replacement for SSH. It's more robust and responsive, especially
[T] over Wi-Fi, cellular, and long-distance links.

[U] http://mosh.mit.edu

[A] Keith Winstein <mosh-devel@mit.edu>
[M] Christian Wiese <chris@opensde.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 1.2.4
[P] X -?---5---9 800.000

[D] 2302615254 mosh-1.2.4.tar.gz http://mosh.mit.edu/
