
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../python-xlib/python-xlib.desc
[COPY] Copyright (C) 2006 - 2007 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] The Python X Library

[T] The Python X Library is intended to be a fully functional X client
[T] library for Python programs. It is written entirely in Python, in contrast
[T] to earlier X libraries for Python (the ancient X extension and the newer
[T] plxlib) which were interfaces to the C Xlib.

[U] http://python-xlib.sourceforge.net/

[A] Jonathan Gardner <jgardn@users.sourceforge.net>
[A] Moshe Zadka <moshez@users.sourceforge.net>
[A] Peter Liljenberg <petli@users.sourceforge.net>
[A] Stephen Saville <zampire@users.sourceforge.net>
[M] The OpenSDE Community <list@opensde.org>

[C] base/library

[L] GPL
[S] Beta
[V] 0.14rc1
[P] X -----5---9 192.900

[D] 4268578042 python-xlib-0.14rc1.tar.gz http://dl.sourceforge.net/sourceforge/python-xlib/

