[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../icon-naming-utils/icon-naming-utils.desc
[COPY] Copyright (C) 2006 - 2007 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Icon naming utility (Tango project)

[T] This utility maps the icon names used by the GNOME and KDE desktops to the
[T] icon names proposed in the freedesktop Icon Naming Specification.

[U] http://tango-project.org/
[U] http://standards.freedesktop.org/icon-theme-spec/icon-theme-spec-latest.html

[A] The Tango project
[M] The OpenSDE Project

[C] extra/icon extra/desktop/gnome

[L] GPL
[S] Beta
[V] 0.8.2
[P] X -----5---9 144.700

[D] 2322991922 icon-naming-utils-0.8.2.tar.gz http://tango-project.org/releases/
