
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../gnome-games/gnome-games.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] The GNOME games

[T] This package installs some GNOME games on your system, such as gnothello,
[T] solitaire, tetris and others.

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/game extra/desktop/gnome

[L] GPL
[S] Stable
[V] 2.32.1
[P] X -----5---9 206.200

[O] . $base/package/*/*/gnome2-conf.in

[D] 1115029851 gnome-games-2.32.1.tar.bz2 http://ftp.gnome.org/pub/GNOME/sources/gnome-games/2.32/

