[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../wicd/wicd.desc
[COPY] Copyright (C) 2007 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A network manager

[T] Backwards compatible with standard *nix networking commands (iwconfig, ifconfig, etc)
[T] wired networks, named network profiles, select static IP or DHCP on a per network basis
[T] store different static IPs, gateways, subnet masks, DNS server addresses per network
[T] Wireless networks:
[T] Automatically connect at boot - no user intervention required, even for encrypted networks
[T] Keeps network keys in root accesible only (600) files (unencrypted, however)
[T] Automatically selects between static IP addresses and DHCP on a per network basis
[T] Encryption ( WPA 1/2, WEP, LEAP, TTLS, EAP, PEAP)
[T] Automatically connects at resume from suspend
[T] Displays information about the network



[U] http://wicd.sourceforge.net/

[A] Adam Blackburn <compwiz18@users.sourceforge.net>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 1.7.0
[P] X -----5---9 800.000

[D] 3892958397 wicd-1.7.0.tar.bz2 http://dl.sourceforge.net/sourceforge/wicd/

