[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../pmud/pmud.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] System daemon for power-management on PowerPC systems

[T] pmud is a system daemon, which is useful only for Apple Macintosh
[T] Powerbooks.
[T]
[T] It constantly checks the Powermanagement unit to see if there is enough
[T] power left to continue. If power runs short, it will put the machine
[T] to sleep.

[U] http://linuxppc.jvc.nl/

[A] Stephan Leemburg <stephan@jvc.nl>
[M] The OpenSDE Community <list@opensde.org>

[C] base/system
[R] + powerpc powerpc64

[L] GPL
[S] Beta
[V] 0.10.1
[P] X -----5---9 182.800

[D] 1844457745 pmud-0.10.1.tar.gz http://linuxppc.jvc.nl/
