#!/bin/sh
#
# --- SDE-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# Filename: package/.../pmud/pmud.init
# Copyright (C) 2008 The OpenSDE Project
# Copyright (C) 2004 - 2006 The T2 SDE Project
# Copyright (C) 1998 - 2003 Clifford Wolf
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- SDE-COPYRIGHT-NOTE-END ---
#
# Desc: PowerPC Power Management Unit daemon
# Runlevel: 80 rcX
#

PMUD_ARGS=

[ -f /etc/conf/pmud ] && . /etc/conf/pmud

# fixme, make the package honor prefix and thus add D_prefix

main_begin

    block_begin(start, `Starting pmud.')
        check(`/sbin/pmud $PMUD_ARGS')
    block_end

    block_begin(stop, `Stopping pmud.')
        check(`killall -15 /sbin/pmud')
    block_end

main_end

