[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libgnomekbd/libgnomekbd.desc
[COPY] Copyright (C) 2007 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A GNOME library to manage keyboard configuration

[T] libgnomekbd offers an API to manage the keyboard in GNOME applications.

[U] http://www.gnome.org

[A] Sergey V. Udaltsov <svu@gnome.org>
[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/development extra/printing extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 2.32.0
[P] X -----5---9 153.900

[O] . $base/package/*/*/gnome2-conf.in

[D] 1817525345 libgnomekbd-2.32.0.tar.gz ftp://ftp.gnome.org/pub/GNOME/sources/libgnomekbd/2.32/
