[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../librelp/librelp.desc
[COPY] Copyright (C) 2008 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A library for the RELP protocol

[T] Librelp is a core protocol library for RELP, the &amp;quot;reliable event
[T] logging protocol&amp;quot;. It was created to provide ultra-reliable
[T] delivery of syslog messages and is quite good at that.

[U] http://www.librelp.com/

[A] Rainer Gerhards <rgerhards@adiscon.com>
[M] Christian Wiese <morfoh@opensde.org>

[C] extra/library

[L] GPL
[S] Beta
[V] 1.0.0
[P] X -----5---9 110.000

[D] 308213924 librelp-1.0.0.tar.gz http://download.rsyslog.com/librelp/
