[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../pyneighborhood/pyneighborhood.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A GTK+ and Python based SMB/CIFS share browser.

[T] It uses the Samba software suite to access the SMB/CIFS shares
[T] of the local network neighborhood. Its purpose is to provide a
[T] program that's easy to use and has as many features as possible.

[U] https://launchpad.net/pyneighborhood

[A] Mykola Lynnyk <definer@users.sourceforge.net>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/office

[L] GPL
[S] Stable
[V] 0.5.4
[P] X -----5---9 210.000

[D] 2065928166 pyneighborhood-0.5.4.tar.bz2 http://launchpad.net/pyneighborhood/0.5/0.5.4/+download/


