[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../mksh/mksh.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] MirBSD Korn Shell

[T] The MirBSD Korn Shell is an actively developed free implementation of the
[T] Korn Shell programming language and a successor to the Public Domain Korn
[T] Shell (pdksh).

[U] http://mirbsd.mirsolutions.de/mksh.htm

[A] Thorsten Glaser <tg@mirbsd.org>
[M] Aldas Nabazas <baldzius@gmail.com>

[C] extra/shell

[L] BSD
[S] Stable
[V] R40c
[P] X -----5---9 106.600

[D] 1337853141 mksh-R40c.cpio.gz https://www.mirbsd.org/MirOS/dist/mir/mksh/
