[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libnfsidmap/libnfsidmap.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Library to help mapping id's, mainly for NFSv4

[T] Library to help mapping id's, mainly for NFSv4.

[U] http://www.citi.umich.edu/projects/nfsv4/linux/

[A] Bruce Fields <bfields@umich.edu>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/network
[F] LDAP-QUIRK

[L] OpenSource
[S] Stable
[V] 0.24
[P] X -----5---9 181.000

[D] 2981407471 libnfsidmap-0.24.tar.gz http://www.citi.umich.edu/projects/nfsv4/linux/libnfsidmap/
