
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../xterm/xterm.desc
[COPY] Copyright (C) 2006 - 2012 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A terminal emulator for the X Window System

[T] The xterm program is a terminal emulator for the X Window System. It
[T] provides DEC VT102 and Tektronix 4014 compatible terminals emulation.

[U] http://www.invisible-island.net/xterm/xterm.html

[A] Thomas E. Dickey <dickey@invisible-island.net>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/shell

[L] MIT
[S] Stable
[V] 278
[P] X -----5---9 134.200

[O] . package/*/*/modular-x-conf.in

[D] 1371562070 xterm-278.tgz ftp://invisible-island.net/xterm/

