[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../gopchop/gopchop.desc
[COPY] Copyright (C) 2007 The OpenSDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] An MPEG2 tool for cutting and merging MPEG2 files

[T] GOPChop is an open source tool for losslessly cutting and mering hardware
[T] encoded MPEG2 video files. It limits cuts to I-frames or group-of-picture
[T] (GOP) boundaries, thereby preventing artifacts and degradation of quality
[T] by not needing to reencode. GOP boundaries occur frequently enough 
[T] (specially at scene boundaries), that GOPchop's method is quite suitable
[T] for many applications. It tends to be most handy for people working with
[T] streams created by hardware encoders. 

[U] http://gopchop.org

[A] Kees Cook <mpeg2@ouflux.net>
[M] Minto van der Sluis <misl@opensde.org>

[C] extra/multimedia

[L] GPL
[S] Beta
[V] 1.1.7
[P] X -----5---9 861.000

[D] 2449268092 gopchop-1.1.7.tar.gz http://dl.sourceforge.net/sourceforge/gopchop/
