[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../ntop/ntop.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A network traffic probe that shows the network usage

[T] Ntop is a network traffic probe that shows the network usage, similar to
[T] what the popular top Unix command does. Ntop is based on libpcap and it
[T] has been written in a portable way in order to virtually run on every
[T] Unix platform and on Win32 as well.
[T]
[T] Ntop users can use a a web browser (e.g. netscape) to navigate through
[T] ntop (that acts as a web server) traffic information and get a dump of
[T] the network status. In the latter case, ntop can be seen as a simple
[T] RMON-like agent with an embedded web interface.

[U] http://www.ntop.org/

[A] Luca Deri <deri@ntop.org>
[M] Christian Wiese <morfoh@opensde.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 4.0.3
[P] X -----5---9 200.100

[D] 340307392 ntop-4.0.3.tgz http://heanet.dl.sourceforge.net/sourceforge/ntop/
