[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libccid/libccid.desc
[COPY] Copyright (C) 2012 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A Generic USB Chip/Smart Card Interface Devices driver

[T] A Generic USB CCID (Chip/Smart Card Interface Devices) driver
[T] it also supports ICCD (Integrated Circuit(s) Card Devices).

[U] http://pcsclite.alioth.debian.org/ccid.html

[A] Ludovic Rousseau <ludovic.rousseau@free.fr>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 1.4.6
[P] X -----5---9 800.000

[D] 2831258986 ccid-1.4.6.tar.bz2 https://alioth.debian.org/frs/download.php/3711/
