[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libexo/libexo.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Extension library to Xfce

[T] libexo is the extension library to Xfce developed by os-cillation. While
[T] Xfce ships with quite a few libraries that are primarly targeted at
[T] desktop development, libexo is targeted at application development, with
[T] a focus on applications for Xfce.

[U] http://libexo.os-cillation.com/

[A] Benedikt Meurer <benny@xfce.org>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/desktop/xfce
[F] XFCE

[L] GPL
[S] Stable
[V] 0.3.107
[P] X -----5---9 223.000

[D] 4029967211 exo-0.3.107.tar.bz2 http://www.xfce.org/archive/xfce-4.6.2/src/
