[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../pixman/pixman.desc
[COPY] Copyright (C) 2007 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] The pixel-manipulation library for X and cairo

[T] The pixel-manipulation library for X and cairo

[U] http://www.X.org

[A] X.org Foundation
[M] Alejandro Mery <amery@opensde.org>

[C] base/x11

[L] OpenSource
[S] Stable
[V] 0.18.2
[P] X -?---5---9 112.550

[O] . package/*/*/modular-x-conf.in

[D] 2902388808 pixman-0.18.2.tar.bz2 http://xorg.freedesktop.org/archive/individual/lib/
