
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../psmisc/psmisc.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Little utilities that use the proc FS

[T] fuser     identifies processes using files or sockets
[T] killall   kills processes by name, e.g. killall -HUP named
[T] pidof     like killall, buts lists PIDs instead of killing processes
[T] pstree    shows the currently running processes as a tree

[U] http://psmisc.sourceforge.net/

[A] Werner Almesberger <Werner.Almesberger@epfl.ch>
[M] The OpenSDE Community <list@opensde.org>

[C] base/tool
[F] DIETLIBC

[L] GPL
[S] Stable
[V] 22.11
[P] X -1---5---9 185.700

[D] 4265404876 psmisc-22.11.tar.gz http://dl.sourceforge.net/sourceforge/psmisc/

