[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../libexiv2/libexiv2.desc
[COPY] Copyright (C) 2007 The OpenSDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A image metadata C++ library.

[T] Exiv2 is a C++ library and a command line utility to access image metadata.
[T] Exiv2 provides full read and write access to the Exif and IPTC metadata of
[T] an image through Exiv2 keys and standard C++ iterators. Provides also an
[T] IPTC implementation that does not affect data that programs like Photoshop
[T] store in the same image segment. Exif MakerNote supports MakerNote tags that
[T] can be accessed just like any other Exif metadata. It also allows you to
[T] print the Exif and IPTC metadata of images, as well as setting of image
[T] comments and adjust timestamps, as well as a mass of other operations.

[U] http://www.exiv2.org/

[A] Andreas Huggel <ahuggel@gmx.net>
[M] Sebastian Czech <t2_@arcor.de>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 0.14
[P] X -----5---9 112.550

[D] 4152815793 exiv2-0.14.tar.gz http://www.exiv2.org/exiv2-0.14.tar.gz
[D] 3483008085 exiv2-0.14-doc.tar.gz http://www.exiv2.org/

