[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libacpi/libacpi.desc
[COPY] Copyright (C) 2007 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A general purpose ACPI library

[T] Libacpi is a general purpose shared library for programs gathering ACPI
[T] data like battery status, thermal zones, fan information, and AC status
[T] on Linux.

[U] http://www.ngolde.de/libacpi.html

[A] nion <nico@ngolde.de>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/development

[L] MIT
[S] Stable
[V] 0.2
[P] X -----5---9 110.000

[D] 4235562207 libacpi-0.2.tar.gz http://www.ngolde.de/download/
