[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../altermime/altermime.desc
[COPY] Copyright (C) 2013 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A small program which is used to alter your mime-encoded mailpacks

[T] Altermime can:
[T] Insert disclaimers
[T] Insert arbitary X-headers
[T] Modify existing headers
[T] Remove attachments based on filename or content-type
[T] Replace attachments based on filename


[U] http://www.pldaniels.com/altermime

[A] Paul L Daniels <pldaniels@pldaniels.com>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/tool

[L] BSD
[S] Stable
[V] 0.3.10

[P] X -----5---9 700.000

[D] 1521229141 altermime-0.3.10.tar.gz http://www.pldaniels.com/altermime/
