[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../paste/paste.desc
[COPY] Copyright (C) 2008 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Tools for using a Web Server Gateway Interface stack

[T] These provide several pieces of "middleware" (or filters) that can be
[T] nested to build web applications. Each piece of middleware uses the WSGI
[T] (PEP 333) interface, and should be compatible with other middleware based
[T] on those interfaces.

[U] http://pythonpaste.org/

[A] Ian Bicking <ianb@colorstudy.com>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/tool

[F] SETUPTOOLS

[L] MIT
[S] Stable
[V] 1.7.2
[P] X -----5---9 800.000

[D] 1525163907 Paste-1.7.2.tar.gz http://pypi.python.org/packages/source/P/Paste/
