[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../arpalert/arpalert.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---


[I] Monitors ethernet networks

[T] Arpalert listens on a network interface (without using 'promiscuous' mode)
[T] and catches all conversations of MAC address to IP request.
[T] Then compares the mac addresses it detected with a pre-configured list of
[T] authorized MAC addresses.
[T] If the MAC is not in list, arpalert launches a pre-defined user script with
[T] the MAC address and IP address as parameters.

[U] http://www.arpalert.org

[A] Thierry Fournier <info@arpalert.org>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 2.0.11
[P] X -----5---9 200.300

[D] 1532586351 arpalert-2.0.11.tar.gz http://www.arpalert.org/src/

