[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../perl-gtk2/perl-gtk2.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Perl interface to the 2.x series of the Gimp Toolkit library

[T] Perl bindings to the 2.x series of the Gtk+ widget set. This module allows
[T] you to write graphical user interfaces in a perlish and object-oriented way,
[T] freeing you from the casting and memory management in C, yet remaining very
[T] close in spirit to original API.

[U] http://gtk2-perl.sourceforge.net/

[A] The Perl GTK2 Project
[M] The OpenSDE Community <list@opensde.org>

[C] extra/development

[L] OpenSource
[S] Stable
[V] 1.222
[P] X -----5---9 127.700

[D] 2387566052 Gtk2-1.222.tar.gz http://dl.sourceforge.net/gtk2-perl/
