[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../unifdef/unifdef.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A tool for removing #ifdef'ed lines

[T] Unifdef is useful for removing #ifdef'ed lines from a file while
[T] otherwise leaving the file alone. You specify which symbols are defined
[T] or undefined with -D and -U flags, and unifdef removes the corresponding
[T] ifdefs, and the enclosed code if appropriate. It's especially useful for
[T] removing those #ifdef BROKEN and #ifdef PRIVATE clauses from code before
[T] you release it.
[T] Unifdef acts on #ifdef, #ifndef, #else, and #endif lines, and it knows
[T] only enough about C and C++ to know when one of these is inactive because
[T] it is inside a comment, or a single or double quote.

[U] http://www.cs.cmu.edu/~ajw/public/dist/

[A] Dave Yost
[M] Christian Wiese <morfoh@opensde.org>

[C] extra/development

[L] BSD
[S] Stable
[V] 1.0
[P] X -----5---9 300.000

[D] 890963288 unifdef-1.0.tar.gz http://www.cs.cmu.edu/~ajw/public/dist/
