
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../zlib/zlib.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A general purpose (ZIP) data compression library

[T] zlib 1.2.2 is a general purpose data compression library.  All the code
[T] is thread safe.  The data format used by the zlib library
[T] is described by RFCs (Request for Comments) 1950 to 1952 in the files
[T] ftp://ds.internic.net/rfc/rfc1950.txt (zlib format), rfc1951.txt (deflate
[T] format) and rfc1952.txt (gzip format).
[T]
[T] All functions of the compression library are documented in the file zlib.h.
[T] (volunteer to write man pages welcome, contact jloup@gzip.org).

[U] http://zlib.net/

[A] Jean-loup Gailly <jloup@gzip.org>
[A] Mark Adler <madler@alumni.caltech.edu>
[M] The OpenSDE Community <list@opensde.org>

[C] base/library
[F] DIETLIBC FPIC-QUIRK

[L] OpenSource
[S] Stable
[V] 1.2.5
[P] X -?-3-----9 105.900

[D] 2570509682 zlib-1.2.5.tar.bz2 http://www.zlib.net/

