[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../busybox/busybox.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Stripped down utilities for embedded use

[T] BusyBox combines tiny versions of many common UNIX utilities into a
[T] single small executable. It provides minimalist replacements for most
[T] of the utilities you usually find in GNU fileutils, shellutils, etc.

[A] Erik Andersen <andersen@codepoet.org>
[M] Alejandro Mery <amery@opensde.org>

[U] http://busybox.net/

[C] base/system

[L] GPL
[S] Stable
[V] 1.18.3
[P] X -?---5---9 102.001

[D] 2179714866 busybox-1.18.3.tar.bz2 http://busybox.net/downloads/
[D] 1665646922 busybox-1.18.3-buildsys.patch http://busybox.net/downloads/fixes-1.18.3/
[D] 2568519886 busybox-1.18.3-wget-2.patch !http://busybox.net/downloads/fixes-1.18.3/busybox-1.18.3-wget.patch
[D] 2333850698 busybox-1.18.3-cksum.patch http://busybox.net/downloads/fixes-1.18.3/
[D] 3635185533 busybox-1.18.3-klogd.patch http://busybox.net/downloads/fixes-1.18.3/
[D] 2908696707 busybox-1.18.3-menuconfig.patch http://busybox.net/downloads/fixes-1.18.3/
[D] 3637398864 busybox-1.18.3-modutils24.patch http://busybox.net/downloads/fixes-1.18.3/
