[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../pastedeploy/pastedeploy.desc
[COPY] Copyright (C) 2008 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A system for finding and configuring WSGI applications and servers.

[T] For WSGI application consumers it provides a single, simple
[T] function (loadapp) for loading a WSGI application from a configuration file
[T] or a Python Egg. For WSGI application providers it only asks for a single,
[T] simple entry point to your application, so that application users don't
[T] need to be exposed to the implementation details of your application.

[U] http://pythonpaste.org/deploy/

[A] Ian Bicking <ianb@colorstudy.com>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/tool

[F] SETUPTOOLS

[L] MIT
[S] Stable
[V] 1.3.3
[P] X -----5---9 799.000

[D] 68904609 PasteDeploy-1.3.3.tar.gz http://pypi.python.org/packages/source/P/PasteDeploy/
