
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../module-init-tools/module-init-tools.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] The programs needed to load and unload Linux Kernel Modules

[T] The Linux kernel allows new kernel pieces to be loaded and old ones to
[T] be unloaded while the kernel continues to run. These loadable pieces
[T] are called modules, and can include device drivers and filesystems among
[T] other things. This package includes program to load and unload programs
[T] both automatically and manually.

[A] Rusty Russell <rusty@rustcorp.com.au>
[A] Adam J. Richter <adam@yggdrasil.com>
[M] The OpenSDE Community <list@opensde.org>

[C] base/kernel
[F] DIETLIBC

[L] GPL
[S] Stable
[V] 3.11.1
[P] X -?-3-----9 102.050

[D] 577032867 module-init-tools-3.11.1.tar.bz2 http://www.kernel.org/pub/linux/utils/kernel/module-init-tools/
