[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../smalltalk/smalltalk.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A Smalltalk interpreter and libraries

[T] GNU Smalltalk is a free implementation of the Smalltalk-80 language.

[U] http://www.gnu.org/software/smalltalk/smalltalk.html

[A] Paolo Bonzini <bonzini@gnu.org>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/development

[L] GPL
[S] Stable
[V] 3.2.1
[P] X -----5---9 800.000

[D] 3301445473 smalltalk-3.2.1.tar.gz ftp://ftp.gnu.org/gnu/smalltalk/
