
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../raidtools/raidtools.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] The user-level utils for setting up software RAIDs under Linux

[T] The raidtools package includes the user-level tools you need
[T] to set up and maintain a software RAID device (using two or more disk
[T] drives in combination for fault tolerance and/or improved
[T] performance) on a Linux system.

[U] ftp://ftp.fi.kernel.org/pub/linux/daemons/raid/alpha
[U] ttp://ostenfeld.dk/~jakob/Software-RAID.HOWTO/

[A] Erik Troan <ewt@redhat.com>
[A] Ingo Molnar <mingo@redhat.com>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/filesystem

[L] GPL
[S] Stable
[V] 1.00.3
[P] X -----5---9 184.200

[D] 272594796 raidtools-1.00.3.tar.gz http://people.redhat.com/mingo/raidtools/

