[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libvirt/libvirt.desc
[COPY] Copyright (C) 2010 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A virtualization toolkit and API

[T] Libvirt is a library for management of virtualized operating systems.
[T] Initially supporting the Xen hypervisor, it provides a generic driver
[T] backend to allow implementations for management of arbitrary hypervisors,
[T] paravirtualized kernel solutions, container systems and emulators.
[T] libvirt supports:
[T] - The Xen hypervisor on Linux and Solaris hosts.
[T] - The QEMU emulator
[T] - The KVM Linux hypervisor
[T] - The LXC Linux container system
[T] - The OpenVZ Linux container system
[T] - The User Mode Linux paravirtualized kernel
[T] - The VirtualBox hypervisor
[T] - The VMware ESX and GSX hypervisors
[T] - Storage on IDE/SCSI/USB disks, FibreChannel, LVM, iSCSI, NFS and
[T]   filesystems
[T] The library aims to provide a long term stable API to isolate applications
[T] from instability in the APIs of the underlying virtualization technology.
[T] The core library API is written in C, with bindings for Python and a
[T] command line tool for shell scripting also provided. The library allows
[T] either full read-write access to the hypervisor, or for unprivileged use a
[T] secure read-only channel (eg for monitoring).

[U] http://libvirt.org/

[A] Daniel Berrange <dan@berrange.com>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/emulator

[L] LGPL
[S] Stable
[V] 0.8.8
[P] X -----5---9 800.000

[D] 481531628 libvirt-0.8.8.tar.gz ftp://libvirt.org/libvirt/
