[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../inputattach/inputattach.desc
[COPY] Copyright (C) 2009 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Tool to attach serial devices to the input subsystem

[T] inputattach is a utility to attach legacy serial devices such as mice
[T] and joysticks to the input subsystem using the serport and sermouse
[T] kernel modules.
[T]
[T] Amongst other things, this allows you to use a serial mouse through
[T] the /dev/input/mice device.

[U] http://www.kernel.org/pub/linux/kernel/people/dtor

[A] Vojtech Pavlik <vojtech@suse.cz>
[M] Alejandro Mery <amery@opensde.net>

[C] extra/tool

[L] GPL
[S] Stable
[V] 1.24
[P] X -----5---9 800.000

[D] 2761170016 inputattach-1.24.c !http://www.kernel.org/pub/linux/kernel/people/dtor/inputattach.c
[D] 3901639745 serio-ids.h http://www.kernel.org/pub/linux/kernel/people/dtor/
