
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../pcmcia-cs/pcmcia-cs.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] The Linux PCMCIA (PC-Card) Utilities

[T] Card Services for Linux is a complete PCMCIA or 'PC Card' support
[T] package. It includes a set of loadable kernel modules that implement
[T] a version of the Card Services applications program interface, a set
[T] of client drivers for specific cards, and a card manager daemon that
[T] can respond to card insertion and removal events, loading and
[T] unloading drivers on demand. It supports ``hot swapping'' of most
[T] card types, so cards can be safely inserted and ejected at any time.

[A] David Hinds <dahinds@users.sourceforge.net>
[M] The OpenSDE Community <list@opensde.org>

[C] base/system base/kernel

[L] GPL
[S] Stable
[V] 3.2.8
[P] X -----5---9 163.700

[D] 1558764160 pcmcia-cs-3.2.8.tar.gz http://dl.sourceforge.net/sourceforge/pcmcia-cs/

