[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../liblo/liblo.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] An implementation of the Open Sound Control protocol for POSIX systems

[T] liblo is an implementation of the Open Sound Control protocol for POSIX
[T] systems

[U] http://liblo.sourceforge.net/

[A] Steve Harris (original author)
[A] Stephen Sinclair (current maintainer)
[M] The OpenSDE Community <list@opensde.org>

[C] extra/audio

[L] LGPL
[S] Beta
[V] 0.26
[P] X -----5---9 182.000

[D] 3419191538 liblo-0.26.tar.gz http://downloads.sourceforge.net/liblo/
