[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libdvbcsa/libdvbcsa.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A free implementation of the DVB Common Scrambling Algorithm

[T] libdvbcsa is a free implementation of the DVB Common Scrambling Algorithm -
[T] DVB/CSA - with encryption and decryption capabilities.

[U] http://www.videolan.org/developers/libdvbcsa.html

[A] Alexandre Becoulet <alexandre.becoulet@free.fr>
[A] Nicolas Pouillon <nipo@ssji.net>
[A] Erik Tews <e_tews@cdc.informatik.tu-darmstadt.de>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 1.1.0
[P] X -----5---9 121.800

[D] 50225358 libdvbcsa-1.1.0.tar.gz http://download.videolan.org/pub/videolan/libdvbcsa/1.1.0/
