[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../execline/execline.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A non-interactive scripting language

[T] execline is a non-interactive scripting language, like sh, but its
[T] syntax is quite different from a traditional shell syntax.
[T] execline is now as powerful as a shell: it features conditional loops,
[T] getopt-style option handling, filename globbing, and more. Meanwhile,
[T] its syntax is far more logic and predictable than the shell's syntax,
[T] and has no security issues.

[U] http://www.skarnet.org/software/execline/

[A] Laurent Bercot <ska-skaware@skarnet.org>
[M] Christian Wiese <chris@opensde.org>

[C] extra/development

[F] FPIC-QUIRK

[L] ISC
[S] Stable
[V] 1.1.0
[P] X -----5---9 800.000

[O] . $base/package/*/*/skaware-conf.in

[D] 3239912781 execline-1.1.0.tar.gz http://www.skarnet.org/software/execline/
