[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libmspack/libmspack.desc
[COPY] Copyright (C) 2006 - 2007 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A library for Microsoft compression formats

[T] The purpose of libmspack is to provide both compression and
[T] decompression of some loosely related file formats used by
[T] Microsoft. The intention is to support all of the following formats:
[T]  * COMPRESS.EXE [SZDD]
[T]  * Microsoft Help
[T]  * COMPRESS.EXE [KWAJ]
[T]  * Microsoft Cabinet
[T]  * HTML Help
[T]  * Microsoft eBook

[U] http://www.kyz.uklinux.net/libmspack/

[A] Stuart Caie <kyzer@4u.net>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/archive

[L] LGPL
[S] Alpha
[V] 20060902
[P] X -----5---9 800.000

[O] hook_add preconf 2 'autoreconf -i -W all'

[D] 4246577333 libmspack-0.0.20060920alpha.tar.gz http://www.kyz.uklinux.net/downloads/
#[D] X libmspack-cvs-2005-02-28.tar.gz cvs://:pserver:anonymous@cvs.sourceforge.net:/cvsroot/libmspack libmspack -D 2005-02-28
