[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../yajl/yajl.desc
[COPY] Copyright (C) 2010 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A fast event-driven JSON parser and validating JSON generator

[T] YAJL is a small event-driven (SAX-style) JSON parser written in ANSI C, and
[T] a small validating JSON generator.

[U] http://lloyd.github.com/yajl/

[A] Lloyd Hilaiel <lloyd@hilaiel.com>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/development

[L] BSD
[S] Stable
[V] 1.0.12
[P] X -----5---9 800.000

[D] 833737261 yajl-1.0.12.tar.gz !http://github.com/lloyd/yajl/tarball/1.0.12
