[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../qingy/qingy.desc
[COPY] Copyright (C) 2006 - 2012 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---


[I] A graphical getty replacement

[T] qingy is a replacement of getty. Written in C, it uses DirectFB to
[T] provide a fast, nice GUI without the overhead of the X Windows
[T] System. It allows the user to log in and start the session of his
[T] choice (text console, gnome, kde, wmaker, ...).

[U] http://qingy.sourceforge.net

[A] Michele Noberasco <noberasco@users.sourceforge.net>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>
[M] Minto van der Sluis <minto@multimach.com>

[C] base/system

[L] GPL
[S] Stable
[V] 1.0.0
[P] O -----5---9 201.700

[D] 4142889018 qingy-1.0.0.tar.bz2 http://dl.sourceforge.net/qingy/

