[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../perl-dbi/perl-dbi.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] The Perl DBI Driver for accessing SQL Databases

[T] This is the Perl (DBI) Driver. You also need a DBD driver for your
[T] database.

[U] http://dbi.perl.org/

[A] Tim Bunce <Tim.Bunce@ig.co.uk> {Bug-reports to dbi-users@perl.org}
[M] The OpenSDE Community <list@opensde.org>

[C] extra/database

[L] LGPL
[S] Stable
[V] 1.615
[P] X -----5---9 175.500

[D] 2632045653 DBI-1.615.tar.gz http://ftp.esat.net/pub/languages/perl/CPAN/authors/id/T/TI/TIMB/
