[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libcddb/libcddb.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A library (C API) for accessing a CDDB server

[T] Libcddb is a library that implements the different protocols
[T] (CDDBP, HTTP, and HTTP proxy) to access data on a CDDB server
[T] (e.g. http://freedb.org). It tries to be as cross-platform as possible.

[U] http://libcddb.sourceforge.net/

[A] Kris Verbeeck <kris.verbeeck@advalvas.be>
[M] Alejandro Mery <amery@opensde.org>

[C] base/library

[L] GPL
[S] Stable
[V] 1.3.0
[P] X -----5---9 109.000

[D] 1412589705 libcddb-1.3.0.tar.bz2 http://dl.sourceforge.net/sourceforge/libcddb/
