# --- SDE-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
#
# Filename: package/.../ekiga/ekiga.desc
# Copyright (C) 2006 - 2010 The OpenSDE Project
# Copyright (C) 2004 - 2006 The T2 SDE Project
# Copyright (C) 1998 - 2004 Clifford Wolf
#
# More information can be found in the files COPYING and README.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- SDE-COPYRIGHT-NOTE-END ---

[I] A videoconferencing and VoIP application (for Gnome)

[T] Ekiga (formerly known as GnomeMeeting) is an H.323 compatible
[T] videoconferencing and
[T] VOIP/IP-Telephony application that allows you to make audio and video
[T] calls to remote users with H.323 hardware or software (such as
[T] Microsoft Netmeeting). It supports all modern videoconferencing
[T] features, such as registering to an ILS directory, gatekeeper support,
[T] making multi-user conference calls using an external MCU, using modern
[T] Quicknet telephony cards, and making PC-To-Phone calls.

[U] http://www.ekiga.org

[A] Damien Sandras  <dsandras@seconix.org>
[M] Christian Wiese <morfoh@opensde.org>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 3.2.7
[P] X -----5---9 209.100

[O] . $base/package/*/*/gnome2-or-gtk-conf.in

[D] 951087543 ekiga-3.2.7.tar.gz http://ftp.gnome.org/pub/GNOME/sources/ekiga/3.2/
