
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../xosview/xosview.desc
[COPY] Copyright (C) 2006 - 2008 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Displays many system related stats

[T] Xosview displays many system related stats such as cpu
[T] usage, memory usage, swap usage, network usage,
[T] interrupt activity, serial activity, and load
[T] average inside of an X Window.

[U] http://sourceforge.net/projects/xosview/

[A] http://sourceforge.net/projects/xosview/
[M] The OpenSDE Community <list@opensde.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 1.8.3
[P] O -----5---9 200.000

[D] 2172862055 xosview-1.8.3.tar.gz http://dl.sourceforge.net/sourceforge/xosview/

