
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../cpuid/cpuid.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Report x86 CPU details

[T] cpuid is a user-space application that prints out various informations
[T] about the CPU in the machine. If you ever wanted to know what all the
[T] flags in /proc/cpuinfo do mean: here comes the tool that can give you
[T] the answer.

[A] Phil Karn <karn@qualcomm.com>
[M] The OpenSDE Community <list@opensde.org>

[C] base/tool
[R] + x86 x86-64

[L] GPL
[S] Stable
[V] 3.3
[P] X -----5---9 103.700

[D] 1962024345 cpuid-3.3.tar.gz http://www.ka9q.net/code/cpuid/

