[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../silc-toolkit/silc-toolkit.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A development toolkit which provides full SILC protocol implementation

[T] SILC Toolkit is a software development toolkit which provides full SILC
[T] protocol implementation for application developers. The SILC Toolkit
[T] provides SILC Client Library, SILC Protocol Core Library, SILC Key Exchange
[T] Library, SILC Crypto Library, SILC Math Library, SILC Utility Library, and
[T] other libraries.

[U] http://silcnet.org/software/developers/toolkit/

[A] SILC Project
[M] The OpenSDE Community <list@opensde.org>

[C] extra/development

[L] GPL BSD
[S] Stable
[V] 1.1.10
[P] X -----5---9 162.700

[D] 1588519249 silc-toolkit-1.1.10.tar.bz2 ftp://ftp.silcnet.org/silc/toolkit/sources/
