[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../claws-mail-rssyl/claws-mail-rssyl.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A Claws-mail Newsfeed Plugin

[T] This plugin allows you to read your favorite newsfeeds in Claws.
[T] It currently supports RSS 1.0, 2.0 and Atom feeds.

[U] http://ticho.yweb.sk/rssyl/
[U] http://www.claws-mail.org/plugins.php

[A] Andrej Kacian <andrej@kacian.sk>
[M] Christian Wiese <morfoh@opensde.org>

[C] extra/tool
[F] CLAWS

[L] GPL
[S] Stable
[V] 0.27
[P] X -----5---9 450.000

[D] 1358072386 rssyl-0.27.tar.gz http://www.claws-mail.org/downloads/plugins/
