[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../pygresql/pygresql.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY] Copyright (C) 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A Python interface for PostgreSQL

[T] PyGreSQL is a Python module that interfaces to a PostgreSQL database.
[T] It embeds the PostgreSQL query library to allow easy use of the powerful
[T] PostgreSQL features from a Python script.

[U] http://www.pygresql.org

[A] D'Arcy J.M. Cain <darcy@druid.net>
[M] Christian Wiese <jeru@ixplanet.org>

[C] extra/tool

[L] BSD
[S] Stable
[V] 4.0
[P] X -----5---9 800.000

[D] 1518800286 PyGreSQL-4.0.tgz ftp://ftp.pygresql.org/pub/distrib/
