[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../tcpdump/tcpdump.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A tool for network monitoring and data acquisition

[T] Tcpdump  prints  out  the  headers of packets on a network
[T] interface that match a boolean expression.

[U] http://www.tcpdump.org

[A] Van Jacobson, Craig Leres and Steven McCanne
[M] Christian Wiese <morfoh@opensde.org>

[C] base/tool

[L] OpenSource
[S] Stable
[V] 4.1.1
[P] X -----5---9 117.700

[D] 2922579683 tcpdump-4.1.1.tar.gz http://www.tcpdump.org/release/
