[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../scrot/scrot.desc
[COPY] Copyright (C) 2007 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A commandline screen capture utility

[T] Scrot (SCReen shOT) is a simple commandline screen capture utility that
[T] uses imlib2 to grab and save images. Multiple image formats are supported
[T] through imlib2's dynamic saver modules.

[U] http://linuxbrit.co.uk/scrot/

[A] Tom Gilbert <tom@linuxbrit.co.uk>
[M] Christian Wiese <morfoh@opensde.org>

[C] extra/tool

[L] BSD
[S] Stable
[V] 0.8
[P] X -----5---9 490.000

[D] 2773367983 scrot-0.8.tar.gz http://linuxbrit.co.uk/downloads/
