[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../xf86-video-intel/xf86-video-intel.desc
[COPY] Copyright (C) 2007 - 2009 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] The Xorg driver for Intel video chips

[T] The Xorg driver for Intel video chips based on i8xx and i9xx family.

[U] http://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Christian Wiese <morfoh@opensde.org>

[C] base/x11

[L] OpenSource
[S] Stable
[V] 2.9.1
[P] X -----5---9 112.600

[R] + x86 x86-64

[O] . package/*/*/modular-x-conf.in

[D] 1559399972 xf86-video-intel-2.9.1.tar.bz2 http://xorg.freedesktop.org/releases/individual/driver/
