[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libnl3/libnl3.desc
[COPY] Copyright (C) 2014 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A collection of libraries providing APIs to the netlink protocol

[T] The libnl suite is a collection of libraries providing APIs to netlink
[T] protocol based Linux kernel interfaces.
[T] Netlink is a IPC mechanism primarly between the kernel and user space
[T] processes. It was designed to be a more flexible successor to ioctl to
[T] provide mainly networking related kernel configuration and monitoring
[T] interfaces.

[U] http://www.infradead.org/~tgr/libnl/

[A] Thomas Graf <tgraf.suug.ch>
[M] Christian Wiese <chris@opensde.org>

[C] extra/development

[L] LGPL
[S] Stable
[V] 3.2.24
[P] X -?---5---9 109.000

[D] 3826663824 libnl-3.2.24.tar.gz http://www.infradead.org/~tgr/libnl/files/

