[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../perl-jcode/perl-jcode.desc
[COPY] Copyright (C) 2007 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Perl extension interface to convert Japanese text

[T] This is a Perl extension interface to convert Japanese text.

[U] http://search.cpan.org/dist/Jcode/

[A] Dan Kogai <dankogai@dan.co.jp>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/development

[L] OpenSource
[S] Stable
[V] 2.07
[P] X -----5---9 114.000

[D] 762456850 Jcode-2.07.tar.gz http://search.cpan.org/CPAN/authors/id/D/DA/DANKOGAI/

