[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../squashfs-tools/squashfs-tools.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A compressed read-only filesystem for Linux

[T] Squashfs is intended for general read-only filesystem use, for archival
[T] use (i.e. in cases where a .tar.gz file may be used), and in constrained
[T] block device/memory systems (e.g. embedded systems) where low overhead is
[T] needed. The filesystem is currently stable and has been tested on PowerPC,
[T] i386, Sparc and ARM architectures.

[U] http://squashfs.sourceforge.net/

[A] Phillip Lougher <phillip@lougher.demon.co.uk>
[M] The OpenSDE Community <list@opensde.org>

[C] base/system

[L] GPL
[S] Stable
[V] 4.2
[P] X 0?---5---- 110.100

[D] 1141534360 squashfs4.2.tar.gz http://dl.sourceforge.net/sourceforge/squashfs/

