[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../irqbalance/irqbalance.desc
[COPY] Copyright (C) 2012 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A Linux utility tasked with distributing hardware interrupts across CPUs

[T] Irqbalance is the Linux utility tasked with making sure that interrupts
[T] from your hardware devices are handled in as efficient a manner as possible
[T] (meaning every cpu handles some of the interrupt work), while at the same
[T] time making sure that no single cpu is tasked with a inappropriately large
[T] amount of this work. Irqbalance constantly analyzes the amuont of work
[T] interrupts require on your system and balances interrupt handling across
[T] all of your systems cpus in a fair manner, keeping system performance more
[T] predictable and constant.

[U] http://irqbalance.googlecode.com

[A] Arjan van de Ven <arjanvandeven@gmail.com>
[M] The OpenSDE Community <list@opensde.org>

[C] base/system

[L] GPL
[S] Stable
[V] 0.56
[P] X -----5---9 800.000

[D] 4082118880 irqbalance-0.56.tbz2 http://irqbalance.googlecode.com/files/
