[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../irqbalance/irqbalance.desc
[COPY] Copyright (C) 2012 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] IRQBALANCE - handholding your interrupts for power and performance

[T] irqbalance is a daemon that evenly distributes IRQ load across
[T] multiple CPUs for enhanced performance.

[U] https://irqbalance.org/releases

[A] arjan@linux.intel.com
[M] The OpenSDE Community <list@opensde.org>

[C] base/system

[L] GPL
[S] Stable
[V] 0.56
[P] X -----5---9 800.000

[D] 4082118880 irqbalance-0.56.tar.bz2 https://irqbalance.org/releases/
