[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../horde/horde.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A PHP application framework

[T] The Horde Application Framework is a modular, general-purpose Web
[T] application framework. It provides an extensive array of classes that
[T] are targeted at the common problems and tasks involved in developing
[T] modern Web applications.

[U] http://www.horde.org/horde/

[A] Chuck Hagenbuch <chuck@horde.org>
[M] Alejandro Mery <amery@opensde.org>

[C] php/framework php/horde
[F] HORDE

[L] GPL
[S] Stable
[V] 3.1.3
[P] X -----5---9 500.000

[D] 1668057170 horde-3.1.3.tar.gz ftp://ftp.horde.org/pub/horde/
