[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libevent/libevent.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A library for asynchronous event notification

[T] The libevent API provides a mechanism to execute a callback
[T] function when a specific event occurs on a file descriptor
[T] or after a timeout has been reached. It is meant to replace
[T] the asynchronous event loop found in event-driven network servers.

[U] http://www.monkey.org/~provos/libevent/

[A] Niels Provos <provos@citi.umich.edu>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/development
[F] DIETLIBC

[L] BSD
[S] Stable
[V] 2.0.14-stable
[P] X -?---5---9 144.000

[CV-URL] http://www.monkey.org/~provos/libevent/

[D] 3135063960 libevent-2.0.14-stable.tar.gz https://github.com/downloads/libevent/libevent/
