
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../pekwm/pekwm.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A X11 Window Manager

[T] The Pekwm Window Manager is written by Claes Nästen. The code
[T] is based on the aewm++ window manager, but it has
[T] evolved enough that it no longer resembles aewm++ at
[T] all. It also has an expanded feature-set, including
[T] window grouping (similar to ion, pwm, or fluxbox), auto
[T] properties, xinerama and keygrabber that supports
[T] keychains, and much more.

[U] www.pekwm.org

[A] Claes Nästen
[M] The OpenSDE Community <list@opensde.org>

[C] extra/windowmanager

[L] GPL
[S] Stable
[V] 0.1.12
[P] X -----5---9 199.900

[D] 2958035193 pekwm-0.1.12.tar.gz http://www.pekwm.org/projects/pekwm/files/

