[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../docbook-xsl/docbook-xsl.desc
[COPY] Copyright (C) 2007 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] DocBook Project XSL stylesheets

[T] DocBook is an XML vocabulary which enables you to create document content
[T] in a presentation-neutral form that captures the logical structure of the
[T] content. Using the DocBook Project XSL stylesheets, you can publish DocBook
[T] content as HTML pages and PDF files and other formats, including man pages,
[T] HTML Help, and JavaHelp.

[U] http://docbook.sourceforge.net/

[A] The DocBook Project Development Team
[M] Alejandro Mery <amery@opensde.org>

[C] extra/documentation

[L] MIT
[S] Stable
[V] 1.73.2
[P] X -----5---9 112.400

[D] 1210855186 docbook-xsl-1.73.2.tar.bz2 http://dl.sourceforge.net/sourceforge/docbook/

