[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../mpg321/mpg321.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A simple CML mp3 player

[T] mpg321 is a free replacement for mpg123, a very popular command-line
[T] mp3 player. mpg321 is used for frontends, as an mp3 player and as an
[T] mp3 to wave file decoder (primarily for use with CD-recording software.)
[T] In all of these capacities, mpg321 can be used as a drop-in replacement
[T] for mpg123.
[T]
[T] It uses code from the MAD distribution by Rob Leslie; XMMS; and plaympeg
[T] from the SMPEG distribution.

[U] http://mpg321.sourceforge.net/

[A] Nanakos Chrysostomos <nanakos@wired-net.gr> (current maintainer)
[A] Joe Drew <hoserhead@woot.net> (original author)
[M] The OpenSDE Community <list@opensde.org>

[C] extra/multimedia

[L] GPL
[S] Beta
[V] 0.2.13
[P] X -----5---9 148.600

[CV-PAT] mpg321-[0-9]*

[D] 2198599393 mpg321_0.2.13.tar.gz http://dl.sourceforge.net/sourceforge/mpg321/
