[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../gtk-engines10/gtk-engines10.desc
[COPY] Copyright (C) 2006 - 2009 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Default GTK+ theme engines

[T] These are the graphical engines for the various GTK+ toolkit themes.
[T] Included themes are:
[T]
[T]   - Notif
[T]   - redmond95
[T]   - Pixmap
[T]   - Metal (Java swing-like)

[A] The Rasterman <raster@redhat.com>
[A] Owen Taylor <otaylor@redhat.com>
[A] Randy Gordon <randy@integrand.com>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/theme
[R] + x86

[L] GPL
[S] Stable
[V] 0.12
[P] X -----5---9 139.700

[O] . $base/package/*/*/gnome14-conf.in

[D] 1767177150 gtk-engines-0.12.tar.gz ftp://archive.progeny.com/GNOME/sources/gtk-engines/0.12/
