
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../slang/slang.desc
[COPY] Copyright (C) 2006 - 2009 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] The S-Lang embedded interpreted language

[T] S-Lang is a powerful interpreted language that may be embedded
[T] into an application to make the application extensible. This
[T] enables the application to be used in ways not envisoned by the
[T] programmer, thus providing the application will much more
[T] flexibility and power. Examples of applications that take advantage
[T] of the interpreter in this way include the jed editor and the
[T] slrn newsreader.

[A] John E. Davis <davis@space.mit.edu>
[M] Alejandro Mery <amery@opensde.org>

[U] http://www.jedsoft.org/slang/

[C] base/development

[L] GPL
[S] Stable
[V] 2.1.4
[P] X -----5---9 110.300

[D] 2613270918 slang-2.1.4.tar.bz2 ftp://space.mit.edu/pub/davis/slang/v2.1/

