[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../licq/licq.desc
[COPY] Copyright (C) 2006 - 2009 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A Client for the ICQ-Instant-Messenger

[T] Licq is a multi-threaded ICQ clone written mostly in C++. It uses an
[T] extensive plugin system to manage many different functions. The main gui
[T] is written using the Qt widget set. Licq is distributed under GPL with
[T] some special QPL exceptions for Qt.

[U] http://www.licq.org/

[A] Jon Keating <jon@licq.org>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 1.3.6
[P] O -----5---9 203.900

[O] var_append GCC_WRAPPER_INSERT ' ' "-ffriend-injection"

[D] 1090089226 licq-1.3.6.tar.bz2 http://dl.sourceforge.net/sourceforge/licq/

