[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../7zip/7zip.desc
[COPY] Copyright (C) 2006 - 2013 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A file compression utility

[T] 7z is the new archive format, providing high compression ratio, an open
[T] architecture, strong AES-256 encryption, ability of using any compression,
[T] conversion or encryption method, support for files with sizes up to
[T] 16000000000 GB, unicode file names, solid compression and archive headers
[T] compression.

[U] http://www.7-zip.org/
[U] http://p7zip.sourceforge.net/

[A] <myspace@users.sourceforge.net>
[M] The OpenSDE Community <list@opensde.org>

[C] base/tool

[L] LGPL
[S] Stable
[V] 9.20.1
[P] X -----5---9 108.600

[CV-PAT] p7zip_[0-9]*

[D] 3057484667 p7zip_9.20.1_src_all.tar.bz2 http://dl.sourceforge.net/sourceforge/p7zip/

