[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../sfdisk/sfdisk.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] sfdisk ripped out from util-linux

[T] sfdisk ripped out from util-linux by Erik Andersen for embedded usage.

[A] Andries E. Brouwer <aeb@cwi.nl>
[A] Erik Andersen <andersen@codepoet.org>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 3.07
[P] O -?---5---9 800.000

[D] 4082996365 sfdisk-3.07.tar.bz2 !http://www.uclibc.org/sfdisk.tar.bz2
