[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libmicrohttpd/libmicrohttpd.desc
[COPY] Copyright (C) 2012 - 2014 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A small webserver C library

[T] GNU libmicrohttpd is a small C library that is supposed to
[T] make it easy to run an HTTP server as part of another application.

[U] http://www.gnu.org/software/libmicrohttpd

[A] Christian Grothoff <christian@grothoff.org>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 0.9.33
[P] X -?---5---9 109.000

[D] 770690830 libmicrohttpd-0.9.33.tar.gz ftp://ftp.gnu.org/gnu/libmicrohttpd/
