[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../nbd/nbd.desc
[COPY] Copyright (C) 2008 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] User-space tools for the NBD (Network Block Device) driver

[T] User-space tools (client and server) for used NBDs over TCP in Linux

[U] http://nbd.sourceforge.net/

[A] Pavel Machek <pavel@atrey.karlin.mff.cuni.cz>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/filesystem

[L] GPL
[S] Stable
[V] 2.9.11
[P] X -?---5---9 800.000

[D] 419722518 nbd-2.9.11.tar.bz2 http://dl.sourceforge.net/sourceforge/nbd/
