[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../ladspa-vcf/ladspa-vcf.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] LADSPA Plugin

[T] LADSPA  plugins for audio EQ biquad.

[U] http://www.suse.de/~mana/ladspa.html

[A] Matthias Nagorni
[M] The OpenSDE Community <list@opensde.org>

[C] extra/multimedia

[L] GPL
[S] Beta
[V] 0.0.5
[P] X -----5---9 181.400

[CV-URL] http://www.suse.de/~mana/ladspa.html

[O] . $base/package/*/ladspa/ladspa.in

[D] 712947479 vcf-0.0.5.tar.bz2 http://www.suse.de/~mana/

