[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../quilt/quilt.desc
[COPY] Copyright (C) 2006 - 2012 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Scripts to manage a series of patches by keeping track of the changes

[T] Quilt is a set of scripts to manage a series of patches by keeping track
[T] of the changes each patch makes. Patches can be applied, un-applied,
[T] refreshed, etc. The key philosophical concept is that your primary output
[T] is patches, not ".c" files or ".h" files, so patches are the first-class
[T] object here. It was originally based on Andrew Morton's patch scripts
[T] published on the Linux kernel mailing list a while ago, but has been
[T] heavily modified since then.

[U] http://savannah.nongnu.org/projects/quilt

[A] Andrew Morton <akpm@osdl.org> {Original Author}
[A] Martin Quinson <mquinson@debian.org>
[A] Andreas Gruenbacher <agruen@suse.de>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 0.60
[P] X -----5---9 800.000

[D] 3136282050 quilt-0.60.tar.gz http://download.savannah.gnu.org/releases/quilt/
