[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../squirrelmail-change_ldappass/squirrelmail-change_ldappass.desc
[COPY] Copyright (C) 2006 - 2008 The OpenSDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] SquirrelMail plugin for changing LDAP passwords

[T] It complements the LDAP address book and (LDAP) Retreive User Data
[T] plugins on systems where IMAP authentication is done via LDAP. 
[T] An extra tweak allows this plugin to update Samba encrypted password 
[T] files as well (smbpasswd) for systems that also do Samba authentication
[T] via LDAP. This keeps the LDAP user account and the samba password file
[T] in sync. Just set up your LDAP server, search base, and optionally a 
[T] managers login dn in config.php. 

[U] http://squirrelmail.org/plugin_view.php?id=26

[A] Tomas Kuliavas <tokul@users.sourceforge.net>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] php/squirrelmail
[F] SQUIRRELMAIL

[L] GPL
[S] Stable
[V] 2.2
[P] X -----5---9 800.000

[D] 2778405 change_ldappass-2.2-1.4.0.tar.gz http://squirrelmail.org/plugins/

