
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../zapping/zapping.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A TV viewer application for the Gnome desktop

[T] Zapping is a TV viewer for the Gnome desktop. With Zapping and a TV card
[T] you can watch TV, take screenshots, and record video and audio. Zapping
[T] has a Teletext viewer built in and supports Closed Caption and Teletext
[T] subtitles. Got a remote control? Zapping supports LIRC too.

[U] http://zapping.sf.net/

[A] Iñaki García Etxebarria
[A] Michael H. Schimek
[A] based on AleVT by Edgar Toernig

[M] The OpenSDE Community <list@opensde.org>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 0.9.6
[P] X -----5---9 650.000

[O] . $base/package/*/*/gnome2-conf.in

[D] 1790743279 zapping-0.9.6.tar.bz2 http://dl.sourceforge.net/sourceforge/zapping/
