[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../v4l-utils/v4l-utils.desc
[COPY] Copyright (C) 2010 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A collection of video4linux userspace libraries

[T] libv4l is a collection of libraries which adds a thin abstraction layer on
[T] top of video4linux2 devices. The purpose of this (thin) layer is to make it
[T] easy for application writers to support a wide variety of devices without
[T] having to write seperate code for different devices in the same class.

[U] http://www.linuxtv.org/
[U] http://hansdegoede.livejournal.com/
[U] http://people.fedoraproject.org/~jwrdegoede/

[A] Hans de Goede <hdegoede@redhat.com>
[M] Aldas Nabazas <baldzius@gmail.com>

[C] extra/development

[L] LGPL
[S] Stable
[V] 0.8.3
[P] X -----5---9 127.000

[D] 359457075 v4l-utils-0.8.3.tar.bz2 http://linuxtv.org/downloads/v4l-utils/ 
