[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../ezmlm-web/ezmlm-web.desc
[COPY] Copyright (C) 2008 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A web based management system for Ezmlm Mailing Lists

[T] Ezmlm-web is a perl/CGI script that uses your web server to provide a
[T] customisable GUI interface to your Ezmlm mailing lists. It has user level
[T] access control, and allows you to create, modify and update any mailing
[T] list's configuration as well as control the subscriber base. Ezmlm-web
[T] provides full support for all the features of Ezmlm-IDX 0. 40 and is
[T] easily configured to take into account any local changes to the ezmlmrc
[T] configuration file.

[U] https://systemausfall.org/toolforge/ezmlm-web/

[A] Lars <allgemein@sumpfralle.de>
[M] Christian Wiese <morfoh@opensde.org>

[C] extra/tool

[F] NOPARALLEL

[L] BSD
[S] Stable
[V] 3.2
[P] X -----5---9 700.300

[D] 390795815 ezmlm-web-3.2.tar.gz https://systemausfall.org/toolforge/ezmlm-web/download/ezmlm-web-3.2/
