
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../driftnet/driftnet.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Capture images wandering by on the net

[T] Driftnet is a program which listens to network traffic and picks out
[T] images from TCP streams it observes. Fun to run on a host which sees lots
[T] of web traffic.

[U] http://www.ex-parrot.com/~chris/driftnet/

[A] Chris Lightfoot <chris@ex-parrot.com>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 0.1.6
[P] X -----5---9 191.600

[D] 2937412703 driftnet-0.1.6.tar.gz http://www.ex-parrot.com/~chris/driftnet/

