[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../xvid4conf/xvid4conf.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] xvid4conf creates XviD configuration files

[T] This tool creates XviD configuration files. The generated
[T] configuration file is meant to be read by transcodes xvid4
[T] export module. This module (and so the configuration file) is
[T] intended to be used with XviD 1.0 (dev-api-4).

[U] http://ftp.sunet.se/pub/os/Linux/distributions/debian-multimedia/pool/main/x/xvid4conf/

[A] Tilmann Bitterberg <tilmann@bitterberg.de>
[M] Christian Wiese <jeru@ixplanet.org>

[C] extra/multimedia

[L] OpenSource
[S] Stable
[V] 1.12
[P] X -----5---9 200.100

[D] 2988888047 xvid4conf_1.12.orig.tar.gz http://ftp.sunet.se/pub/os/Linux/distributions/debian-multimedia/pool/main/x/xvid4conf/
