[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../embryo/embryo.desc
[COPY] Copyright (C) 2006 - 2012 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A small virtual machine and bytecode compiler

[T] Embryo is a virtual machine and compiler based on the Small programming
[T] language. It has had many bugs fixed and a lot of portability work done
[T] to the engine and the compiler. It has been made smaller and simpler
[T] making it ideal for inclusion into any program wanting to use small pieces
[T] of "script logic" within a more complex system, but don't want to bring
[T] in the massive resources required by other languages.

[U] http://www.enlightenment.org

[A] Raster
[M] The OpenSDE Community <list@opensde.org>

[C] extra/desktop/enlightenment
[C] extra/development

[F] E17

[L] BSD
[S] Stable
[V] 1.1.0
[P] X -?---5---9 201.900

[D] 2562020765 embryo-1.1.0.tar.bz2 http://download.enlightenment.org/releases/
