[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../fhs/fhs.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] The Filesystem Hierarchy Standard

[T] The Filesystem Hierarchy Standard (FHS) defines the main
[T] directories and their contents in Linux and other Unix-like
[T] computer operating systems.

[U] http://www.pathname.com/fhs/

[A] The Free Standards Group
[M] Alejandro Mery <amery@opensde.org>

[C] base/system

[L] PublicDomain
[S] Stable
[V] 2.3
[P] X 01-------9 000.000

[D] 1534350155 fhs-2.3.txt.gz http://www.pathname.com/fhs/pub/
