[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../python-twisted/python-twisted.desc
[COPY] Copyright (C) 2006 - 2007 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Twisted Framework

[T] Twisted is an event-driven networking framework written in Python.

[U] http://twistedmatrix.com/trac/

[A] Twisted Matrix Laboratories
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/development

[L] MIT
[S] Stable
[V] 2.5.0
[P] X -----5---9 650.000

[CV-URL] http://twistedmatrix.com/trac/

[D] 3421231034 Twisted-2.5.0.tar.bz2 http://tmrc.mit.edu/mirror/twisted/Twisted/2.5/
