[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../dfb-examples/dfb-examples.desc
[COPY] Copyright (C) 2008 - 2012 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Example programs for the Direct Framebuffer API

[T] Example programs for the Direct Framebuffer API

[U] http://www.directfb.org/

[A] DirectFB Team <dok@directfb.org>
[M] Michael Tross <michael@tross.org>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 1.5.3
[P] O -----5---9 218.700

[D] 3138525152 DirectFB-examples-1.5.3.tar.gz http://www.directfb.org/downloads/Extras/
