[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../courier-imap/courier-imap.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Lightweight IMAP server

[T] Courier-IMAP is a server that provides IMAP access to Maildirs. This IMAP
[T] server does NOT handle traditional mailbox files (/var/spool/mail, and
[T] derivatives), it was written for the specific purpose of providing IMAP
[T] access to Maildirs.

[U] http://www.courier-mta.org/imap/

[A] Sam Varshavchik <mrsam@courier-mta.com>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/server
[L] GPL

[S] Stable
[V] 4.1.2
[P] X -----5---9 173.700

[D] 3280314639 courier-imap-4.1.2.tar.bz2 http://dl.sourceforge.net/sourceforge/courier/

