[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../pycurl/pycurl.desc
[COPY] Copyright (C) 2007 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A Python module interface to the cURL library

[T] PycURL is a Python module interface to the cURL library. PycURL can be
[T] used to fetch objects identified by an URL within a Python program.

[U] http://pycurl.sourceforge.net/

[A] kj <kjetilja@cs.uit.no>
[M] Oliver Winston <zuberiw@googlemail.com>

[C] extra/development

[L] GPL
[S] Stable
[V] 7.19.0
[P] O -----5---9 800.000

[D] 2201167051 pycurl-7.19.0.tar.gz http://pycurl.sourceforge.net/download/
