
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../towitoko/towitoko.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Unix driver for Towitoko smartcard readers

[T] This library provides a driver for using Towitoko smartcard
[T] readers under UNIX environment.

[U] http://www.geocities.com/cprados/

[A] Carlos Prados <cprados@yahoo.com>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/crypto

[L] GPL
[S] Beta
[V] 2.0.7
[P] X -----5---9 176.100

[D] 1695022868 towitoko-2.0.7.tar.gz http://www.geocities.com/cprados/files/

