[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../kmymoney/kmymoney.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A KDE finance software with homebanking features

[T] KMyMoney is striving to be a full-featured replacement
[T] for your Windows-based finance software. We are a full
[T] double-entry accounting software package, for personal
[T] or small-business use.

[U] http://kmymoney2.sourceforge.net

[A] Thomas Baumgart <ipwizard@users.sourceforge.net>
[A] Felix Rodriguez <frodriguez@users.sourceforge.net>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/office extra/desktop/kde
[F] NOPARALLEL KDE

[L] GPL
[S] Stable
[V] 4.5.3
[P] O -----5---9 207.600

[D] 146359298 kmymoney-4.5.3.tar.bz2 http://dl.sourceforge.net/sourceforge/kmymoney2/
#[D] X kmymoney-2005-04-18.tar.bz2 cvs://:pserver:anonymous@cvs.sourceforge.net:/cvsroot/kmymoney2 kmymoney2 -D 2005-04-18
