[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../kvirc/kvirc.desc
[COPY] Copyright (C) 2007 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] KVIrc is a free portable Internet Relay Chat client based Qt GUI toolkit.

[T] KVIrc is a free portable Internet Relay Chat client based on the excellent
[T] Qt GUI toolkit. KVirc is being written by Szymon Stefanek and the KVIrc
[T] Development Team with the contribution of many IRC addicted developers
[T] around the world.

[U] http://www.kvirc.net

[A] Szymon Stefanek
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/network
[F] KDE

[L] GPL
[S] Stable
[V] 4.0.2
[P] X -----5---9 184.600

[D] 232212731 kvirc-4.0.2.tar.bz2 ftp://ftp.kvirc.net/pub/kvirc/4.0.2/source/

