[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../emacs-matlab-mode/emacs-matlab-mode.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---
[I] Matlab mode for (X)Emacs

[T] Matlab-mode for (X)Emacs

[U] http://www.imm.dtu.dk/~kas/software/emacs/

[A] Matt Wette <mwette@alumni.caltech.edu>
[A] Eric M. Ludlam <eludlam@mathworks.com>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/scientific extra/editor

[L] GPL
[S] Stable
[V] 2.3.1
[P] X -----5---9 800.000

[D] 2749108863 matlab-2.3.1.el !http://www.mathworks.com/matlabcentral/files/104/

