[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../hpijs/hpijs.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] HP Linux InkJet Driver Project

[T] The HP driver project provides printing support for more than 150
[T] printer models, including, DeskJet, OfficeJet, Photosmart, Business
[T] Inkjet and some LaserJet.

[U] http://hpinkjet.sourceforge.net/

[A] HP
[M] The OpenSDE Community <list@opensde.org>

[C] extra/printing

[L] BSD
[S] Stable
[V] 2.1.4
[P] X -----5---9 125.300

[D] 3095101866 hpijs-2.1.4.tar.gz http://dl.sourceforge.net/sourceforge/hpinkjet/
