[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../pam_radius/pam_radius.desc
[COPY] Copyright (C) 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A Pluggable Authentication Module for RADIUS authentication and accounting

[T] This is the PAM to RADIUS authentication module. It allows any
[T] PAM-capable machine to become a RADIUS client for authentication and
[T] accounting requests. You will need a RADIUS server to perform the
[T] actual authentication.

[U] http://freeradius.org/pam_radius_auth/

[A] Alan DeKok <aland@freeradius.org>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/server extra/base

[L] GPL
[S] Stable
[V] 1.3.17
[P] X -----5---9 800.000

[D] 1617283736 pam_radius-1.3.17.tar.gz ftp://ftp.freeradius.org/pub/radius/
