[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../xfce4-settings/xfce4-settings.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Xfce configuration daemon and utilities

[T] Xfce configuration daemon and utilities.

[U] http://www.xfce.org/

[A] Stephan Arts <stephan@xfce.org>
[M] Aldas Nabazas <baldzius@gmail.com>

[C] extra/desktop/xfce
[F] XFCE

[L] LGPL
[S] Stable
[V] 4.8.3
[P] X -----5---9 223.400

[D] 2894781551 xfce4-settings-4.8.3.tar.bz2 http://archive.xfce.org/src/xfce/xfce4-settings/4.8/
