[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../poedit/poedit.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A gettext translation catalog editor

[T] PoEdit is cross-platform gettext catalogs (. Po files) editor. It is
[T] built with the wxWindows toolkit. It aims to provide a convenient way
[T] of editing gettext catalogs with features such as plural forms support,
[T] spell checking, fuzzy and untranslated records highlighting, whitespace
[T] highlighting, references browser, and header editing, and can also be
[T] used to create new catalogs or update existing catalogs from source code
[T] by a single click.

[U] http://www.poedit.net

[A] Vaclav Slavik <vslavik@fastmail.fm>
[M] Christian Wiese <morfoh@opensde.org>

[C] extra/development

[L] MIT
[S] Stable
[V] 1.3.6
[P] X -----5---9 800.000

[D] 3220229887 poedit-1.3.6.tar.gz http://dl.sourceforge.net/sourceforge/poedit/
