[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../uwsgi/uwsgi.desc
[COPY] Copyright (C) 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A WSGI server

[T] uWSGI is a fast (pure C), self-healing, developer-friendly WSGI server,
[T] aimed for professional python webapps deployment and development.
[T] Over time it has evolved in a complete stack for networked/clustered python
[T] applications, implementing message/object passing, RPC and processi
[T] management. It uses the uwsgi (all lowercase) protocol for all the
[T] networking/interprocess communications.

[U] http://projects.unbit.it/uwsgi/

[A] Unbit S.a.s. <info@unbit.it>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 0.9.5.1
[P] X -----5---9 800.000

[D] 1475940246 uwsgi-0.9.5.1.tar.gz http://projects.unbit.it/downloads/
