#!/bin/sh
# --- SDE-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
#
# Filename: package/.../uwsgi/uwsgi.init
# Copyright (C) 2012 The OpenSDE Project
#
# More information can be found in the files COPYING and README.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- SDE-COPYRIGHT-NOTE-END ---

# Desc: uWSGI daemon
# Runlevel: 30 rcX

. /etc/conf/uwsgid

main_begin

   block_begin(start, `Starting uWSGId.')
       check(`(D_prefix/bin/uwsgi --daemonize "$UWSGI_DAEMONIZE" --ini "$UWSGI_INI" --pidfile "$UWSGI_PIDFILE" &>/dev/null')
   block_end

   block_begin(stop, `Stopping uWSGId.')
       check(`kill -QUIT $(cat "$UWSGI_PIDFILE")')
   block_end

   block_begin(restart, `Restarting uWSGId.')
       check(`kill -QUIT $(cat "$UWSGI_PIDFILE")')
       sleep 1
       check(`(D_prefix/bin/uwsgi --daemonize "$UWSGI_DAEMONIZE" --ini "$UWSGI_INI" --pidfile "$UWSGI_PIDFILE" &>/dev/null')
   block_end

main_end
