[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../coda/coda.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Advanced networked filesystem

[T] Coda is a distributed filesystem with its origin in AFS2. It has
[T] many features that are very desirable for network filesystems.
[T] Currently, Coda has several features not found elsewhere.
[T]
[T]   1. disconnected operation for mobile computing
[T]   2. is freely available under a liberal license
[T]   3. high performance through client side persistent caching
[T]   4. server replication
[T]   5. security model for authentication, encryption and access control
[T]   6. continued operation during partial network failures in server network
[T]   7. network bandwith adaptation
[T]   8. good scalability
[T]   9. well defined semantics of sharing, even in the presence of network
[T]      failures
[T]
[T] NOTE: The basic setup and functionallity works for me. But it might not
[T]       work for you at all - or burn all your data! - You should definitely
[T]       read the documentation at: http://www.coda.cs.cmu.edu before you
[T]       start playing! I also experienced some performance problems with
[T]       sftp protocol Coda uses ...

[U] http://www.coda.cs.cmu.edu

[A] many from the Carnegie Mellon University, USA
[M] The OpenSDE Community <list@opensde.org>

[C] extra/server

[L] GPL
[S] Stable
[V] 6.9.5
[P] X -----5---9 189.600

[SRC] .

[D] 821174 lwp-2.6.tar.gz ftp://ftp.coda.cs.cmu.edu/pub/lwp/src/
[D] 2571354686 rvm-1.17.tar.gz ftp://ftp.coda.cs.cmu.edu/pub/rvm/src/
[D] 1642346145 rpc2-2.10.tar.gz ftp://ftp.coda.cs.cmu.edu/pub/rpc2/src/
[D] 3352150599 coda-6.9.5.tar.gz ftp://ftp.coda.cs.cmu.edu/pub/coda/src/
