[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../nvidia/nvidia.desc
[COPY] Copyright (C) 2006 - 2012 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Nvidia Linux driver

[T] These X11 binary-only drivers provide optimized hardware acceleration of
[T] X11 and OpenGL applications via a direct-rendering for Nvidia graphic chips.
[T] It supports the TNT, TNT2, GeForce 256, GeForce2 GTS, GeForce2 MX,
[T] GeForce2 Pro, GeForce2 GTS, GeForce 2 Ultra, GeForce2 Go, GeForce3, Quadro,
[T] Quadro2 MXR, and Quadro2 Pro chipsets. AGP and flat panel displays are also
[T] supported.

[U] http://www.nvidia.com

[A] Nvidia Corp.
[M] The OpenSDE Community <list@opensde.org>

[C] base/system
[F] BINARY
[R] + x86 x86-64 ia64

[L] Free-to-use
[S] Stable
[V] 295.49
[P] X -----5---9 131.300

[D] 3882777531 NVIDIA-Linux-x86_64-295.49.run http://us.download.nvidia.com/XFree86/Linux-x86_64/295.49/
[D] 3209092137 NVIDIA-Linux-x86-295.49.run http://us.download.nvidia.com/XFree86/Linux-x86/295.49/
[D] 3170993828 NVIDIA-Linux-ia64-1.0-5336-pkg1.run ftp://download.nvidia.com/XFree86/Linux-ia64/1.0-5336/
