[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../c-client/c-client.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A C library for IMAP,POP3,SMTP and NNTP

[T] Washington's University library used to build email clients
[T] and servers, including support of IMAP, POP3, SMTP and NNTP
[T] protocoles and for local mailbox file access on Unix and Windows.

[U] http://www.washington.edu/imap/
[U] http://skull.piratehaven.org/~bapper/imap/

[A] University of Washington
[M] Alejandro Mery <amery@opensde.org>

[C] base/library

[L] APL
[S] Stable
[V] 2006c1
[P] X -----5---9 116.000

[D] 1104010169 c-client-2006c1.tar.Z !ftp://ftp.cac.washington.edu/imap/c-client.tar.Z
