[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../gnome-sharp/gnome-sharp.desc
[COPY] Copyright (C) 2007 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Mono bindings for Gnome

[T] Gnome# is a .NET language binding for assorted GNOME libraries.

[U] http://gtk-sharp.sourceforge.net

[A] Mike Kestner  <mkestner@ximian.com>
[M] Minto van der Sluis <misl@opensde.org>

[C] extra/development

[F] NOPARALLEL MONO

[L] LGPL
[S] Stable
[V] 2.24.2
[P] X -----5---9 153.660

[D] 1101211542 gnome-sharp-2.24.2.tar.gz ftp://ftp.gnome.org/pub/gnome/sources/gnome-sharp/2.24/
