[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../ratpoison/ratpoison.desc
[COPY] Copyright (C) 2012 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A tiling window manager for the X Window System

[T] Ratpoison is a simple window manager with no large library dependencies,
[T] no fancy graphics, no window decorations, and no rodent dependence.
[T] It is largely modeled after GNU Screen, which has done wonders in the
[T] virtual terminal market. All interaction with the window manager is done
[T] through keystrokes. Ratpoison has a prefix map to minimize the key clobbering
[T] that cripples EMACS and other quality pieces of software. All windows are
[T] maximized and kept maximized to avoid wasting precious screen space.

[U] http://www.nongnu.org/ratpoison

[A] Shawn Betts <sabetts@vcn.bc.ca>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/windowmanager

[L] GPL
[S] Stable
[V] 1.4.5
[P] X -----5---9 800.000

[D] 2905106328 ratpoison-1.4.5.tar.gz http://download.savannah.nongnu.org/releases/ratpoison/
