[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../gnormalize/gnormalize.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A ripper, encoder, audio converter, MetaInfo editor, and front end to normalize

[T] Gnormalize is a front end to the 'normalize' tool, a ripper, an encoder,
[T] and an audio converter. It decodes MP3, MP4 (or M4A or AAC), MPC
[T] (or MPP or MP+), OGG, APE, or FLAC files to wave, then normalizes
[T] the wave and re-encodes it. It can also rip audio CDs, encode audio
[T] data, convert audio formats between MP3, MP4, MPC, OGG, APE, and FLAC,
[T] and change the encoding properties and edit Meta Info (like title,
[T] artist, album, etc. ) of the final normalized files.

[U] http://gnormalize.sourceforge.net/

[A] Claudio F. S. Rodrigues <clauclau@ibest.com.br>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 0.51
[P] X -----5---9 800.000

[D] 2318010081 gnormalize-0.51.tar.gz http://dl.sourceforge.net/sourceforge/gnormalize/
