[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../nepenthes/nepenthes.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A low interaction honeypot

[T] Nepenthes is a versatile tool to collect malware. It is a low interaction
[T] honeypot that captures worms by emulating known vulnerabilities.
[T] It acts passively by emulating known vulnerabilities and downloading malware
[T] trying to exploit these vulnerabilities.
[T] Optionally it has intgration for the Prelude-IDS framework to log events to
[T] Prelude-Managers.

[U] http://nepenthes.carnivore.it/

[A] Nepenthes Project
[M] Christian Wiese <morfoh@opensde.org>

[C] extra/security

[L] OpenSource

[S] Beta
[V] 0.2.2
[P] X -----5---9 300.000

[D] 1901284442 nepenthes-0.2.2.tar.bz2 http://dl.sourceforge.net/sourceforge/nepenthes/
