[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../dbus-qt3/dbus-qt3.desc
[COPY] Copyright (C) 2007 - 2009 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] D-BUS Qt3 bindings

[T] These bindings provide D-BUS access using the Qt API.

[U] http://www.freedesktop.org/wiki/Software/DBusBindings

[A] Kevin Krammer <kevin.krammer@gmx.at>
[M] Minto van der Sluis <misl@opensde.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 0.7
[P] O -----5---9 149.700

[D] 1343825317 dbus-1-qt3-0.7.tar.gz http://people.freedesktop.org/~krake/dbus-1-qt3/dbus-1-qt3-0.7.tar.gz
