[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../php-dbase/php-dbase.desc
[COPY] Copyright (C) 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] DBASE bindings for PHP

[T] DBASE bindings for PHP

[U] http://pecl.php.net/package/dbase

[A] Alan Knowles <alan@akbkhome.com>
[A] Jim Winstead <jimw@apache.org>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/development

[L] OpenSource
[S] Stable
[V] 5.0.1
[P] X -----5---9 178.200

[D] 1379905401 dbase-5.0.1.tgz http://pecl.php.net/get/
