
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libdaemon/libdaemon.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A lightweight C library which eases the writing of UNIX daemons

[T] libdaemon is a lightweight C library which eases the writing of UNIX
[T] daemons. It consists of the following parts:
[T]
[T] A wrapper around fork() which does the correct daemonization procedure
[T] of a process. A wrapper around syslog() for simpler and compatible log
[T] output to Syslog or STDERR. An API for writing PID files. An API for
[T] serializing UNIX signals into a pipe for usage with select() or poll()

[U] http://0pointer.de/lennart/projects/libdaemon/

[A] Lennart Poettering <mzqnrzba@0pointer.de>
[M] The OpenSDE Community <list@opensde.org>

[C] base/system

[L] GPL
[S] Stable
[V] 0.14
[P] X -?---5---9 122.800

[D] 3481126126 libdaemon-0.14.tar.gz http://0pointer.de/lennart/projects/libdaemon/

