[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../pmk/pmk.desc
[COPY] Copyright (C) 2008 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A portability checker for use in the pre-build stage of software installation

[T] Pre Make Kit (PMK) aims to be a BSD alternative to GNU autoconf, GNU
[T] libtool, and pkg-config. It uses data files instead of scripts to limit
[T] the spreading of trojans in software packages. It's designed to be easy
[T] to use for users and developers. For better portability and efficiency,
[T] all of the components are written in C. Requirements are a POSIX system,
[T] a C compiler, a POSIX shell, and a make tool.

[U] http://pmk.sourceforge.net/

[A] Damien Couderc <mipsator@users.sourceforge.net>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/development

[L] BSD
[S] Stable
[V] 0.10.4
[P] X -----5---9 800.000

[D] 1218320772 pmk-0.10.4.tar.gz http://downloads.sourceforge.net/pmk/
