[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../nexuiz/nexuiz.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A 3d open source first-person shooter deathmatch game

[T] Deathmatch back to the basics, with perfect weapon balancing and fast
[T] paced action. It is based on the Quake engine as released by Id Sofware
[T] under the GPL.

[U] http://www.nexuiz.com/

[A] The Nexuiz Project
[M] The OpenSDE Community <list@opensde.org>

[C] extra/game
[F] X11R6

[L] GPL
[S] Stable
[V] 2.5.2
[P] X -----5---9 223.300

[D] 1882305440 nexuiz-252.zip http://dl.sourceforge.net/sourceforge/nexuiz/

