[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../gimp-hdrtools/gimp-hdrtools.desc
[COPY] Copyright (C) 2007 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2007 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A plugin to allow you to load and save Radiance RGBE images in GIMP

[T] This is a plugin for GIMP version 2.x. It allows you to load and save images
[T] in Radiance RGBE format, as well as supporting a few manipulation operations
[T] to the best of GIMP's ability (GIMP can only work with 8bits per channel
[T] images). This plugin is more oriented towards the creation and manipulation
[T] of HDR assets for realtime graphics, rather than professional photography.

[U] http://nifelheim.dyndns.org/~cocidius/hdrtools/

[A] Shawn Kirst <skirst@fuse.net>
[M] Minto van der Sluis <misl@opensde.org>

[C] extra/graphic

[L] GPL
[S] Stable
[V] 1.2.1
[P] X -----5---9 861.000

[O] . $base/package/*/*/gnome2-conf.in

[D] 3125362931 gimp-hdrtools-0.1.tar.bz2 http://nifelheim.dyndns.org/~cocidius/files/
