[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libarchive/libarchive.desc
[COPY] Copyright (C) 2011 - 2012 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A C library and command-line tools for reading and writing archive formats

[T] libarchive is a C library for reading and writing archive formats.
[T] It is supporting the tar, pax, cpio, ISO9660, Zip, mtree, shar, ar,
[T] empty, raw and xar archive formats and has filter support for gzip,
[T] bzip2, compress, uudecode, xz and lzma.
[T] Besides that libarchive include the bsdtar and bsdcpio command-line
[T] utilities which are feature- and performance-competitive with other
[T] tar and cpio implementations.

[U] http://libarchive.googlecode.com/

[A] Tim Kientzle <kientzle@freebsd.org>
[M] Christian Wiese <chris@opensde.org>

[C] extra/archive

[L] BSD
[S] Stable
[V] 2.8.4
[P] X -?---5---9 120.100

[D] 2687461630 libarchive-2.8.4.tar.gz http://libarchive.googlecode.com/files/
