[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../lua-cjson/lua-cjson.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A fast JSON parsing and encoding support for Lua

[T] Lua CJSON provides fast UTF-8 JSON parsing/encoding support for Lua,
[T] and has no external dependencies.

[U] http://www.kyne.com.au/~mark/software/lua-cjson.php

[A] Mark Pullford <mark@kyne.com.au>
[M] Christian Wiese <chris@opensde.org>

[C] extra/development

[F] LUA

[L] MIT
[S] Stable
[V] 1.0.2
[P] X -----5---9 800.000

[D] 3140329554 lua-cjson-1.0.2.tar.gz http://www.kyne.com.au/~mark/software/
