[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../netdiscover/netdiscover.desc
[COPY] Copyright (C) 2007 The OpenSDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] An ARP network scanner

[T] Netdiscover is a network address discovering tool that was developed
[T] mainly for those wireless networks without DHCP servers, though it also
[T] works on wired networks. It sends ARP requests and sniffs for replies.

[U] http://sourceforge.net/projects/netdiscover/
[U] http://nixgeneration.com/~jaime/netdiscover/

[A] Jamie Penalba <jpenalbae@gmail.com>
[M] Christian Wiese <morfoh@opensde.org>

[C] extra/network

[L] GPL
[S] Beta
[V] 0.3-beta6
[P] X -----5---9 800.000

[D] 3351960646 netdiscover-0.3-beta6.tar.gz http://dl.sourceforge.net/sourceforge/netdiscover/
