[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../gnome-keyring-sharp/gnome-keyring-sharp.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A C# library providing bindings to Gnome Keyring

[T] The gnome-keyring-sharp library provides C# language bindings to the Gnome
[T] Keyring for managed applications.

[U] http://www.go-mono.com/archive/gnome-keyring-sharp/

[A] Gonzalo Paniagua Javier <gonzalo@novell.com>
[A] Alp Toker <alp@atoker.com>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/development

[F] NOPARALLEL
[F] MONO

[L] GPL
[S] Stable
[V] 1.0.2
[P] X -----5---9 153.700

[D] 1501226445 gnome-keyring-sharp-1.0.2.tar.gz http://www.go-mono.com/archive/gnome-keyring-sharp/
