[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../normalizemime/normalizemime.desc
[COPY] Copyright (C) 2008 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] MIME normalizer for content analysis

[T] Read an ftp://ftp.rfc-editor.org/in-notes/rfc2045.txt message and try
[T] to normalize the content to 8bit encoding with utf-8 character set.
[T] Additionally, filter headers and remove HTML from message parts.
[T]
[T] After this filtering, the email message no more confirms to any
[T] standards, and formatting information is irreversibly lost.  Even the
[T] MIME message structure is potentially corrupted as the encodings are
[T] decoded and message separators may appear inside the data.
[T]
[T] This filter is useful for preprocessing messages for content
[T] recognizing spam filters, like crm114.

[U] http://hyvatti.iki.fi/~jaakko/spam

[A] Jaakko Hyvatti <Jaakko.Hyvatti@iki.fi>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 1.19
[P] X -----5---9 800.000

[D] 1461496989 normalizemime-1.19.cc !http://hyvatti.iki.fi/~jaakko/spam/normalizemime.cc
