[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../elfutils/elfutils.desc
[COPY] Copyright (C) 2012 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Utilities and libraries to handle ELF objects

[T] Elfutils is a collection of utilities, including ld (a linker), nm (for
[T] listing symbols from object files), size (for listing the section sizes of
[T] an object or archive file), strip (for discarding symbols), readelf (to see
[T] the raw ELF file structures), and elflint (to check for well-formed ELF
[T] files).
[T] Additionally it contains libraries which implement DWARF, ELF, and machine
[T] specific ELF handling and libraries to create applications for handling
[T] compiled objects.

[U] https://fedorahosted.org/elfutils/

[A] Ulrich Drepper
[A] Roland McGrath
[A] Petr Machata
[M] Christian Wiese <chris@opensde.org>

[C] extra/tool

[L] GPL
[S] Beta
[V] 0.153
[P] X -----5---9 800.000

[D] 3672041578 elfutils-0.153.tar.bz2 https://fedorahosted.org/releases/e/l/elfutils/0.153/
[D] 4125756208 elfutils-portability.patch https://fedorahosted.org/releases/e/l/elfutils/0.153/
[D] 2315075130 elfutils-robustify.patch https://fedorahosted.org/releases/e/l/elfutils/0.153/
