[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libdbf/libdbf.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A C library to read dBASE databases

[T] libdbf is the backend library for dbf to convert dBASE/FoxPro files to any
[T] format you want to. libdbf provides generic interfaces to access information
[T] in a dBASE file very easily without knowing much about the structure of the
[T] file.
[T]
[T] Library splited out of the dbf command line tool which reads dBASE III,
[T] IV, and 5.0 files. And it can also write .dbf files.

[U] http://dbf.berlios.de

[A] Bjorn Berg <rollinhand@users.berlios.de>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/database

[L] LGPL
[S] Beta
[V] 0.0.1
[P] X -----5---9 200.000

[D] 2892266454 libdbf-0.0.1.src.zip http://download.berlios.de/dbf/

