[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../xfce4-sensors-plugin/xfce4-sensors-plugin.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY] Copyright (C) 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] a hardware sensors plugin for the Xfce panel

[T] a hardware sensors plugin for the panel. For now, it only works on Linux
[T] and requires libsensors

[U] http://www.xfce.org

[A] Fabian Nowak
[M] <serwou@free.fr>

[C] extra/desktop/xfce

[L] GPL
[S] Stable
[V] 1.2.3
[P] X -----5---9 600.000

[D] 1057961907 xfce4-sensors-plugin-1.2.3.tar.bz2 http://archive.xfce.org/src/panel-plugins/xfce4-sensors-plugin/1.2/
