[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../adgen/adgen.desc
[COPY] Copyright (C) 2007 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Asciidoc based website generator

[T] The ADGen application was developed in order to simplify the generation
[T] of the pages of this site.
[T] Programmed in Python and based on a file of configuration XML, ADGen
[T] allows to automate the file conversion respecting the AsciiDoc format.
[T] Moreover, its structure allows the creation of a folder hierarchy in
[T] order to simplify the classification of files.

[U] http://www.rapazp.ch/opensource/tools/adgen

[A] Pascal Rapaz <pascal.rapaz@rapazp.ch>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/development

[L] GPL

[S] Stable
[V] 2.0.0
[P] X -----5---9 700.100

[D] 1782965130 adgen-2.0.0.zip http://dl.sf.net/sourceforge/adgen4asciidoc/
