[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../mousepad/mousepad.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A simple text editor for Xfce

[T] Mousepad is a text editor for Xfce based on Leafpad. The initial reason for
[T] Mousepad was to provide printing support, which would have been difficult
[T] for Leafpad for various reasons.

[A] Erik Harrison <erikharrison@gmail.com>
[A] Tarot Osuji <tarot@sdf.lonestar.org>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/tool
[F] XFCE

[L] GPL
[S] Beta
[V] 0.2.16
[P] X -----5---9 800.000

[D] 164363250 mousepad-0.2.16.tar.bz2 http://archive.xfce.org/src/apps/mousepad/0.2/
