[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../misdn/misdn.desc
[COPY] Copyright (C) 2006 - 2008 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A modular ISDN stack for the linux kernel

[T] mISDN (modular ISDN) is the new ISDN stack of the linux kernel version 2.6
[T] This package provides the 3rd. party kernel modules as well as the needed
[T] userspace tools, libraries and headers.

[U] http://www.misdn.org/index.php/Main_Page

[A] The ISDN4Linux Project
[M] Christian Wiese <morfoh@opensde.org>

[C] extra/tool
[F] NOPARALLEL

[L] GPL
[S] Stable
[V] 1.1.8
[P] X -----5---9 250.000

[SRC] .

[D] 471355611 mISDN-1_1_8.tar.gz http://www.misdn.org/downloads/releases/
[D] 3215216957 mISDNuser-1_1_8.tar.gz http://www.misdn.org/downloads/releases/
