[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../misdn/misdn.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A modular ISDN stack for the linux kernel

[T] mISDN (modular ISDN) is the new ISDN stack of the linux kernel version 2.6
[T] This package provides the 3rd. party kernel modules as well as the needed
[T] userspace tools, libraries and headers. 

[U] http://www.isdn4linux.de/mISDN/

[A] The ISDN4Linux Project
[M] Christian Wiese <cw@ixplanet.de>

[C] extra/tool

[L] GPL
[S] Alpha
[V] 2006-08-30
[P] X -----5---9 250.000

[D] X misdn-2006-08-30.tar.bz2 cvs://:pserver:anonymous:readonly@cvs.isdn4linux.de:/i4ldev mISDN -D 2006-08-30
[D] X misdnuser-2006-08-30.tar.bz2 cvs://:pserver:anonymous:readonly@cvs.isdn4linux.de:/i4ldev mISDNuser -D 2006-08-30

