# --- SDE-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
#
# Filename: package/.../evas/no-R-flag.patch.disabled
# Copyright (C) 2010 The OpenSDE Project
#
# More information can be found in the files COPYING and README.
#
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- SDE-COPYRIGHT-NOTE-END ---

--- ./configure.orig	2010-06-27 15:34:55.000000000 +0200
+++ ./configure	2010-08-15 23:14:48.000000000 +0200
@@ -19601,7 +19601,7 @@
     # others require no space.  Words are not sufficient . . . .
     { $as_echo "$as_me:${as_lineno-$LINENO}: checking whether -R must be followed by a space" >&5
 $as_echo_n "checking whether -R must be followed by a space... " >&6; }
-    ac_xsave_LIBS=$LIBS; LIBS="$LIBS -R$x_libraries"
+    ac_xsave_LIBS=$LIBS; LIBS="$LIBS"
     ac_xsave_c_werror_flag=$ac_c_werror_flag
     ac_c_werror_flag=yes
     cat confdefs.h - <<_ACEOF >conftest.$ac_ext
@@ -19618,9 +19618,9 @@
 if ac_fn_c_try_link "$LINENO"; then :
   { $as_echo "$as_me:${as_lineno-$LINENO}: result: no" >&5
 $as_echo "no" >&6; }
-       X_LIBS="$X_LIBS -R$x_libraries"
+       X_LIBS="$X_LIBS"
 else
-  LIBS="$ac_xsave_LIBS -R $x_libraries"
+  LIBS="$ac_xsave_LIBS"
        cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
 
@@ -19635,7 +19635,7 @@
 if ac_fn_c_try_link "$LINENO"; then :
   { $as_echo "$as_me:${as_lineno-$LINENO}: result: yes" >&5
 $as_echo "yes" >&6; }
-	  X_LIBS="$X_LIBS -R $x_libraries"
+	  X_LIBS="$X_LIBS"
 else
   { $as_echo "$as_me:${as_lineno-$LINENO}: result: neither works" >&5
 $as_echo "neither works" >&6; }
@@ -20495,7 +20495,7 @@
     # others require no space.  Words are not sufficient . . . .
     { $as_echo "$as_me:${as_lineno-$LINENO}: checking whether -R must be followed by a space" >&5
 $as_echo_n "checking whether -R must be followed by a space... " >&6; }
-    ac_xsave_LIBS=$LIBS; LIBS="$LIBS -R$x_libraries"
+    ac_xsave_LIBS=$LIBS; LIBS="$LIBS"
     ac_xsave_c_werror_flag=$ac_c_werror_flag
     ac_c_werror_flag=yes
     cat confdefs.h - <<_ACEOF >conftest.$ac_ext
@@ -20512,9 +20512,9 @@
 if ac_fn_c_try_link "$LINENO"; then :
   { $as_echo "$as_me:${as_lineno-$LINENO}: result: no" >&5
 $as_echo "no" >&6; }
-       X_LIBS="$X_LIBS -R$x_libraries"
+       X_LIBS="$X_LIBS"
 else
-  LIBS="$ac_xsave_LIBS -R $x_libraries"
+  LIBS="$ac_xsave_LIBS"
        cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
 
@@ -20529,7 +20529,7 @@
 if ac_fn_c_try_link "$LINENO"; then :
   { $as_echo "$as_me:${as_lineno-$LINENO}: result: yes" >&5
 $as_echo "yes" >&6; }
-	  X_LIBS="$X_LIBS -R $x_libraries"
+	  X_LIBS="$X_LIBS"
 else
   { $as_echo "$as_me:${as_lineno-$LINENO}: result: neither works" >&5
 $as_echo "neither works" >&6; }
@@ -21444,7 +21444,7 @@
     # others require no space.  Words are not sufficient . . . .
     { $as_echo "$as_me:${as_lineno-$LINENO}: checking whether -R must be followed by a space" >&5
 $as_echo_n "checking whether -R must be followed by a space... " >&6; }
-    ac_xsave_LIBS=$LIBS; LIBS="$LIBS -R$x_libraries"
+    ac_xsave_LIBS=$LIBS; LIBS="$LIBS"
     ac_xsave_c_werror_flag=$ac_c_werror_flag
     ac_c_werror_flag=yes
     cat confdefs.h - <<_ACEOF >conftest.$ac_ext
@@ -21461,9 +21461,9 @@
 if ac_fn_c_try_link "$LINENO"; then :
   { $as_echo "$as_me:${as_lineno-$LINENO}: result: no" >&5
 $as_echo "no" >&6; }
-       X_LIBS="$X_LIBS -R$x_libraries"
+       X_LIBS="$X_LIBS"
 else
-  LIBS="$ac_xsave_LIBS -R $x_libraries"
+  LIBS="$ac_xsave_LIBS"
        cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
 
@@ -21478,7 +21478,7 @@
 if ac_fn_c_try_link "$LINENO"; then :
   { $as_echo "$as_me:${as_lineno-$LINENO}: result: yes" >&5
 $as_echo "yes" >&6; }
-	  X_LIBS="$X_LIBS -R $x_libraries"
+	  X_LIBS="$X_LIBS"
 else
   { $as_echo "$as_me:${as_lineno-$LINENO}: result: neither works" >&5
 $as_echo "neither works" >&6; }
@@ -24394,7 +24394,7 @@
     # others require no space.  Words are not sufficient . . . .
     { $as_echo "$as_me:${as_lineno-$LINENO}: checking whether -R must be followed by a space" >&5
 $as_echo_n "checking whether -R must be followed by a space... " >&6; }
-    ac_xsave_LIBS=$LIBS; LIBS="$LIBS -R$x_libraries"
+    ac_xsave_LIBS=$LIBS; LIBS="$LIBS"
     ac_xsave_c_werror_flag=$ac_c_werror_flag
     ac_c_werror_flag=yes
     cat confdefs.h - <<_ACEOF >conftest.$ac_ext
@@ -24411,9 +24411,9 @@
 if ac_fn_c_try_link "$LINENO"; then :
   { $as_echo "$as_me:${as_lineno-$LINENO}: result: no" >&5
 $as_echo "no" >&6; }
-       X_LIBS="$X_LIBS -R$x_libraries"
+       X_LIBS="$X_LIBS"
 else
-  LIBS="$ac_xsave_LIBS -R $x_libraries"
+  LIBS="$ac_xsave_LIBS"
        cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
 
@@ -24428,7 +24428,7 @@
 if ac_fn_c_try_link "$LINENO"; then :
   { $as_echo "$as_me:${as_lineno-$LINENO}: result: yes" >&5
 $as_echo "yes" >&6; }
-	  X_LIBS="$X_LIBS -R $x_libraries"
+	  X_LIBS="$X_LIBS"
 else
   { $as_echo "$as_me:${as_lineno-$LINENO}: result: neither works" >&5
 $as_echo "neither works" >&6; }
