[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../vwrappers/vwrappers.desc
[COPY] Copyright (C) 2006 - 2008 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Set of wrappers to exec common tasks inside Linux-VServer contexts

[T] Set of wrappers to exec common tasks inside Linux-VServer contexts

[A] Benedikt Böhm <hollow@gentoo.org>
[M] Christian Wiese <jeru@ixplanet.org>

[C] extra/security

[F] DIETLIBC

[L] GPL

[S] Alpha
[V] 1.0-r40
[P] X -----5---9 400.000

[D] X vwrappers-1.0-r40.tar.bz2 svn+http://svn.linux-vserver.org/svn/vwrappers/trunk -r40
