[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../dspam/dspam.desc
[COPY] Copyright (C) 2006 - 2013 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A server-side anti-spam agent for UNIX email servers

[T] DSPAM is a server-side statistical anti-spam agent for Unix email
[T] servers. It masquerades as the email server's local delivery agent and
[T] effectively filters spam using a combination of de-obfuscation techniques,
[T] specialized algorithms, and statistical analysis. The result is an
[T] administratively maintenance-free, self-learning anti-spam tool. DSPAM
[T] has yielded real-world success rates beyond 99.9% accuracy with less
[T] than a 0.01% chance of false positives.

[U] http://dspam.nuclearelephant.com

[A] DSPAM Project <contact@nuclearelephant.com>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 3.10.2
[P] X -----5---9 800.000

[D] 1759751096 dspam-3.10.2.tar.gz  http://dl.sourceforge.net/sourceforge/dspam/
