[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../hostap-utils/hostap-utils.desc
[COPY] Copyright (C) 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A tool for configuring encryption keys to the Host AP driver

[T] Is a tool for configuring encryption keys to the Host AP driver. 
[T] It extends the features of iwconfig by supporting individual per STA keys
[T] and supporting more than one encryption algorithm.

[U] http://hostap.epitest.fi/

[A] Jouni Malinen <jkmaline@cc.hut.fi>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 0.4.7
[P] X -----5---9 800.000

[D] 120541924 hostap-utils-0.4.7.tar.gz http://hostap.epitest.fi/releases/
