[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../dnstracer/dnstracer.desc
[COPY] Copyright (C) 2008 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Trace a chain of DNS servers to the source

[T] Dnstracer determines where a given Domain Name Server (DNS) gets its
[T] information from, and follows the chain of DNS servers back to the
[T] servers which know the data.

[U] http://www.mavetju.org/unix/general.php

[A] Edwin Groothuis <edwin@mavetju.org>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/network

[L] BSD
[S] Stable
[V] 1.9
[P] X -----5---9 800.000

[D] 3760005361 dnstracer-1.9.tar.gz http://www.mavetju.org/download/
