[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../exaile/exaile.desc
[COPY] Copyright (C) 2006 - 2007 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A Gtk+ media player aiming to be similar to KDE's AmaroK

[T] Exaile is a media player aiming to be similar to KDE's AmaroK, but for
[T] GTK+. It incorporates many of the features from AmaroK (and other media
[T] players) like automatic fetching of album art, handling of large
[T] libraries, lyrics fetching, artist/album information via the wikipedia,
[T] last.fm support, and optional iPod support (assuming you have
[T] python-gpod installed).
[T]
[T] In addition, it includes a built in shoutcast directory browser, tabbed
[T] playlists (so you can have more than one playlist open at a time),
[T] blacklisting of tracks (so they don't get scanned into your library),
[T] downloading of guitar tablature from fretplay.com, and submitting
[T] played tracks on your iPod to last.fm.

[U] http://www.exaile.org/

[A] Adam Olsen <arolsen@gmail.com>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 0.2.10
[P] X -----5---9 142.200

[O] . $base/package/*/*/gtk+-conf.in

[D] 200519475 exaile_0.2.10.tar.gz http://www.exaile.org/files/

