[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../pycairo/pycairo.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Python bindings for Cairo

[T] Python bindings for Cairo.

[U] http://cairographics.org/pycairo

[A] The Cairo Project
[M] The OpenSDE Community <list@opensde.org>

[C] extra/development

[L] LGPL
[S] Stable
[V] 1.8.10
[P] X -----5---9 141.198

[D] 780642584 py2cairo-1.8.10.tar.gz http://cairographics.org/releases/
