
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../embrace/embrace.desc
[COPY] Copyright (C) 2006 - 2007 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A mail-checker which is based on the Enlightenment Foundation Libraries

[T] Embrace is a mail-checker which is based on the Enlightenment Foundation
[T] Libraries. It monitors your mailboxes and the current count of total and
[T] new mails in them.
[T] Embrace uses Edje for the user interface. Plugins are used for the
[T] mailbox monitoring. Embrace currently ships with plugins for IMAP, POP3,
[T] mbox, maildir and Sylpheed mailboxes.

[U] http://www.enlightenment.org

[A] Tilman Sauerbeck <tilman@code-monkey.de>
[A] Sebastian Dransfeld <sebastid@tango.flipp.net>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/desktop/enlightenment
[C] extra/network

[F] E17

[L] GPL
[S] Alpha
[V] 2007-06-27
[P] O -----5---9 490.400

[D] X embrace-2007-06-27.tar.bz2 cvs://:pserver:anonymous@anoncvs.enlightenment.org:/var/cvs/e misc/embrace -D 2007-06-27
