[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../fxite/fxite.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] An advanced cross-platform text editor

[T] FXiTe is an advanced cross-platform text editor. It features built-in
[T] syntax highlighting for 40+ languages, an embedded Lua scripting engine,
[T] macro recording and playback, multi-line regular expression search and
[T] replace, rudimentary ctags and calltip support, a flexible interface to
[T] external tools, and a built-in "message window" to capture the output of
[T] external commands such as compiler error messages, etc. FXiTe is built
[T] using the Fox GUI toolkit and the FXScintilla text widget.

[U] http://fxite.googlecode.com/

[A] Jeffrey Pohlmeyer <yetanothergeek@gmail.com>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/editor

[L] GPL
[S] Beta
[V] 0.7
[P] X -----5---9 800.000

[D] 1655983241 fxite-0.7.tar.gz http://fxite.googlecode.com/files/
