[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libextractor/libextractor.desc
[COPY] Copyright (C) 2012 - 2013 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A library for extracting meta data from files of arbitrary type

[T] GNU libextractor is a library used to extract meta data from files of
[T] arbitrary type. It is designed to use helper-libraries to perform the
[T] actual extraction, and to be trivially extendable by linking against
[T] external extractors for additional file types.

[U] http://www.gnu.org/software/libextractor/

[A] Christian Grothoff <libextractor@gnu.org>
[A] Vids Samanta <libextractor@gnu.org>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/library

[F] NOPARALLEL

[L] GPL
[S] Stable
[V] 1.0.1
[P] X -----5---9 221.500

[D] 2911228036 libextractor-1.0.1.tar.gz ftp://ftp.gnu.org/gnu/libextractor/
