[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../squeakvm/squeakvm.desc
[COPY] Copyright (C) 2007 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Portable Smalltalk implementation.

[T] Includes network access support, graphics minpulation, real time
[T] sound and music synthesis and afeature rich virtual machine that
[T] is completely interactive. Squeak supports garbage collection.
[T] It is suitable for computing science research and educating
[T] young children.

[U] http://www.squeak.org

[A] Squeak Community <squeak-dev@lists.squeakfoundation.org>
[A] Ian Piumarta <Ian.Piumarta@INRIA.Fr>
[M] Oliver Winston <zuberiw@googlemail.com>

[C] extra/development

[L] OpenSource
[S] Stable
[V] 4.4.7.2357
[P] X -----5---9 800.000

[D] 1252505615 Squeak-4.4.7.2357-src.tar.gz http://squeakvm.org/unix/release/

