
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../sysvinit/sysvinit.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] This is the Linux System V init

[T] The SysVinit package contains a group of processes that
[T] control the very basic functions of your system. SysVinit includes
[T] the init program, the first program started by the Linux
[T] kernel when the system boots. Init then controls the startup,
[T] running and shutdown of all other programs.

[U] http://savannah.nongnu.org/projects/sysvinit

[A] Dr. Werner Fink (current maintainer)
[A] Petter Reinholdtsen (current maintainer)
[A] Miquel van Smoorenburg <miquels@cistron.nl> (original author)
[M] The OpenSDE Community <list@opensde.org>

[C] base/system
[F] DIETLIBC INIT

[L] GPL
[S] Stable
[V] 2.88dsf
[P] X -1---5---9 179.000

[D] 2766744419 sysvinit-2.88dsf.tar.bz2 http://download.savannah.gnu.org/releases/sysvinit/

