[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../phpqladmin/phpqladmin.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A system administration interface

[T] PhpQLAdmin is an administration tool for QmailLDAP user databases that
[T] also has support for UNIX shell accounts, local and remote EZMLM mailing
[T] lists, QmailLDAP/Controls management, Bind9/LDAP (using the LDAP SDB
[T] driver) management, Samba account management (using the sambaSamAccount
[T] object class distributed with Samba), and Apache Web server management
[T] abilities (using the mod_cfg_ldap module).

[U] http://phpqladmin.com/

[A] Turbo Fredriksson <turbo@bayour.com>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/tool

[L] GPL
[S] Beta
[V] 2.3.7
[P] X -----5---9 800.000

[D] 3440184722 phpQLAdmin-2.3.7.tar.bz2 http://phpqladmin.com/
