[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../atkmm/atkmm.desc
[COPY] Copyright (C) 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] C++ interface for the ATK library

[T] C++ interface for the ATK library.

[U] http://www.gtkmm.org

[A] Murray Cumming
[A] Daniel Elstner
[M] Aldas Nabazas <baldzius@gmail.com>

[C] extra/development extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 2.22.1
[P] X -----5---9 140.000

[O] . $base/package/*/*/gtk+-conf.in

[D] 635202871 atkmm-2.22.1.tar.bz2 ftp://ftp.gnome.org/pub/GNOME/sources/atkmm/2.22/
