[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../perftools/perftools.desc
[COPY] Copyright (C) 2009 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Google tools for developers

[T] These tools are for use by developers so that they can create more robust
[T] applications. Especially of use to those developing multi-threaded
[T] applications in C++ with templates. Includes TCMalloc, heap-checker,
[T] heap-profiler and cpu-profiler.

[U] http://google-perftools.googlecode.com

[A] Google <opensource@google.com>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/tool

[L] BSD
[S] Stable
[V] 1.2
[P] X -----5---9 100.000

[D] 1338529729 google-perftools-1.2.tar.gz http://google-perftools.googlecode.com/files/
