[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../kmod/kmod.desc
[COPY] Copyright (C) 2012 - 2013 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A library and set of userspace tools for managing Linux kernel modules

[T] kmod is a set of tools to handle common tasks with Linux kernel modules
[T] like insert, remove, list, check properties, resolve dependencies and
[T] aliases.
[T] These tools are designed on top of libkmod, a library that is shipped with
[T] kmod. The aim is to be compatible with tools, configurations and indexes
[T] from module-init-tools project.

[U] http://git.kernel.org/?p=utils/kernel/kmod/kmod.git;a=summary

[A] Lucas De Marchi <lucas.demarchi@profusion.mobi>
[M] Christian Wiese <chris@opensde.org>

[C] base/system

[L] LGPL GPL
[S] Beta
[V] 14
[P] X -1-3-5---9 106.100

[D] 1457778529 kmod-14.tar.xz http://www.kernel.org/pub/linux/utils/kernel/kmod/
