[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../tlsf_alloc/tlsf_alloc.desc
[COPY] Copyright (C) 2008 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] TLSF Memory Allocator for Real-Time

[T] TLSF is a general purpose dynamic memory allocator specifically designed
[T] to meet real-time requirements:
[T]
[T] * Bounded Response Time. The worst-case execution time (WCET) of memory
[T]   allocation and deallocation has got to be known in advance and be
[T]   independent of application data. TLSF has a constant cost O(1).
[T] * Fast. Additionally to a bounded cost, the allocator has to be efficient
[T]   and fast enough. TLSF executes a maximum of 168 processor instructions
[T]   in a x86 architecture. Depending on the compiler version and optimisation
[T]   flags, it can be slightly lower or higher.
[T] * Efficient Memory Use. Traditionally, real-time systems run for long
[T]   periods of time and some (embedded applications), have strong constraints
[T]   of memory size. Fragmentation can have a significant impact on such
[T]   systems. It can increase dramatically, and degrade the system
[T]   performance. A way to measure this efficiency is the memory fragmentation
[T]   incurred by the allocator. TLSF has been tested in hundreds of different
[T]   loads (real-time tasks, general purpose applications, etc.) obtaining an
[T]   average fragmentation lower than 15 %. The maximum fragmentation measured
[T]   is lower than 25%.

[U] http://rtportal.upv.es/rtmalloc/

[A] Universidad Politecnica de Valencia <acrespo@ai2.upv.es>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/development

[L] LGPL GPL
[S] Stable
[V] 2.4.2
[P] X -?---5---9 100.000

[D] 2246186228 TLSF-2.4.2.tbz2 http://rtportal.upv.es/rtdsa/files/rtportal.upv.es.rtdsa/src/tlsf/
