[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libharu/libharu.desc
[COPY] Copyright (C) 2013 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] open source library for generating PDF files

[T] libHaru is a free, cross platform, open source library for generating
[T] PDF files. At this moment libHaru does not support reading and editing
[T] existing PDF files and it's unlikely this support will ever appear.

[U] http://libharu.org

[A] Takeshi Kanno
[M] The OpenSDE Community <list@opensde.org>

[C] extra/tool

[L] OpenSource
[S] Stable
[V] RELEASE_2_3_0RC2
[P] X -----5---9 799.000

[D] 2411558369 RELEASE_2_3_0RC2.zip https://github.com/libharu/libharu/archive/
