
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../libshout/libshout.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2005 Clifford Wolf
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A library for streaming to icecast

[T] Libshout allows applications to easily communicate and broadcast to an
[T] Icecast streaming media server. It handles the socket connections,
[T] metadata communication, and data streaming for the calling application,
[T] and lets developers focus on feature sets instead of implementation
[T] details.

[U] http://www.icecast.org/

[A] Brendan Cully <brendan@kublai.com>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 2.2.2
[P] X -----5---9 149.000

[D] 894448875 libshout-2.2.2.tar.gz http://downloads.xiph.org/releases/libshout/
