# --- SDE-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
#
# Filename: package/.../torcs/torcs.desc
# Copyright (C) 2006 - 2011 The OpenSDE Project
# Copyright (C) 2004 - 2006 The T2 SDE Project
# Copyright (C) 1998 - 2003 Clifford Wolf
#
# More information can be found in the files COPYING and README.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- SDE-COPYRIGHT-NOTE-END ---

[I] A 3D racing cars simulator using OpenGL

[T] The goal is to have programmed robots drivers racing against each
[T] others. You can also drive yourself with either a wheel or keyboard
[T] or mouse.

[U] http://torcs.sourceforge.net/

[A] Eric Espié & Christophe Guionneau <torcs@free.fr>
[M] The OpenSDE Community <list@opensde.org>

[F] NOPARALLEL
[C] extra/game
#[C] extra/game/racing

[L] GPL
[S] Stable
[V] 1.3.1
[P] O -----5---9 217.600

[D] 641906900 TORCS-1.3.1-src.tgz http://dl.sourceforge.net/sourceforge/torcs/
[D] 1167273814 TORCS-1.3.1-src-robots-base.tgz http://dl.sourceforge.net/sourceforge/torcs/

[D] 473046554 TORCS-1.3.1-data.tgz http://dl.sourceforge.net/sourceforge/torcs/
[D] 3041197938 TORCS-1.3.1-data-tracks-road.tgz http://dl.sourceforge.net/sourceforge/torcs/
[D] 3999857118 TORCS-1.3.1-data-tracks-oval.tgz http://dl.sourceforge.net/sourceforge/torcs/
[D] 898942533 TORCS-1.3.1-data-tracks-dirt.tgz http://dl.sourceforge.net/sourceforge/torcs/
[D] 2866855648 TORCS-1.3.1-data-cars-extra.tgz http://dl.sourceforge.net/sourceforge/torcs/
[D] 195354260 TORCS-1.3.1-data-cars-Patwo-Design.tgz http://dl.sourceforge.net/sourceforge/torcs/
[D] 2605664563 TORCS-1.3.1-data-cars-kcendra-gt.tgz http://dl.sourceforge.net/sourceforge/torcs/
[D] 1367937207 TORCS-1.3.1-data-cars-kcendra-roadsters.tgz http://dl.sourceforge.net/sourceforge/torcs/
[D] 1712629855 TORCS-1.3.1-data-cars-kcendra-sport.tgz http://dl.sourceforge.net/sourceforge/torcs/
