[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../dibbler/dibbler.desc
[COPY] Copyright (C) 2014 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A portable DHCPv6 implementation.

[T] It supports stateful (i.e. IPv6 address granting and IPv6 prefix delegation)
[T] as well as stateless (i.e. option granting) autoconfiguration for IPv6.
[T] Currently Linux 2.4 or later and Windows XP or later are supported. It
[T] features extensive documentation (both for users as well as developers).

[U] http://klub.com.pl/dhcpv6/dibbler

[A] Tomasz Mrugalski <thomson@klub.com.pl>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 1.0.0RC2
[P] X -----5---9 800.000

[D] 1958614606 dibbler-1.0.0RC2.tar.gz http://klub.com.pl/dhcpv6/dibbler/
