
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../g-wrap/g-wrap.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A tool for exporting C libraries into Scheme interpreters

[T] This is a tool for specifying types, functions, and constants to
[T] import into a Scheme interpreter, and for generating code (in C) to
[T] interface these to the Guile and RScheme interpreters in particular.

[U] http://www.gnucash.org/pub/g-wrap/source/

[A] Rob Browning <rlb@defaultvalue.org>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/development

[L] GPL
[S] Beta
[V] 1.3.4
[P] X -----5---9 188.000

[D] 1045552564 g-wrap-1.3.4.tar.gz http://www.gnucash.org/pub/g-wrap/source/
[D] 3769598885 slib3a1.tar.gz http://swissnet.ai.mit.edu/ftpdir/scm/

