[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../unet/unet.desc
[COPY] Copyright (C) 2008 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] micro network manager

[T] A shell base very minimalistic network manager

[A] Alejandro Mery <amery@geeks.cl>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/network

[L] GPL
[S] Alpha
[V] 0
[P] O -?---5---9 800.000
