[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../gtkam/gtkam.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Graphical front end for gphoto2

[T] gtkam is the official GTK2 GUI for libgphoto2. Its purpose it to provide
[T] a standard client for libgphoto2 aimed at GNOME users. Consider it as a
[T] reference implementation for a graphical libgphoto2 client.

[U] http://www.gphoto.org/proj/gtkam/

[A] Scott Fritzinger <scottf@unr.edu>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/office

[L] GPL
[S] Beta
[V] 0.1.17
[P] X -----5---9 196.800

[O] . $base/package/*/*/gtk+-conf.in

[D] 2197006432 gtkam-0.1.17.tar.gz http://dl.sourceforge.net/sourceforge/gphoto/
