
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../dvdauthor/dvdauthor.desc
[COPY] Copyright (C) 2006 - 2007 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] DVD Authoring Tools

[T] dvdauthor is a program that will generate a DVD movie from a valid
[T] mpeg2 stream that should play when you put it in a DVD player.
[T] The idea is to be able to create menus, buttons, chapters, etc, but for
[T] now you can just take an mpeg stream (as created by mplex -f 8 from
[T] mjpegtools 1.6.0) and write it to DVD.

[U] http://dvdauthor.sourceforge.net/

[A] Scott Smith <trckjunky@users.sourceforge.net>

[M] The OpenSDE Community <list@opensde.org>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 0.6.12
[P] X -----5---9 170.300

[D] 2813853984 dvdauthor-0.6.12.tar.gz http://dl.sourceforge.net/sourceforge/dvdauthor/
