
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../bashcompletion/bashcompletion.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Programmable completion for bash

[T] Since v2.04, bash has allowed you to intelligently program and extend its
[T] standard completion behavior to achieve complex command lines with just a
[T] few keystrokes. Imagine typing ssh [Tab] and being able to complete on
[T] hosts from your ~/.ssh/known_hosts files. Or typing man 3 str [Tab] and
[T] getting a list of all string handling functions in the UNIX manual.
[T] mount system: [Tab] would complete on all exported file-systems from the
[T] host called system, while make [Tab] would complete on all targets in
[T] Makefile. This project was conceived to produce programmable completion
[T] routines for the most common Linux/UNIX commands, reducing the amount of
[T] typing sysadmins and programmers need to do on a daily basis.

[U] http://www.caliban.org/bash/index.shtml#completion

[A] Ian Macdonald <ian@caliban.org>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/base

[L] GPL
[S] Stable
[V] 20060301
[P] X -----5---9 196.500

[D] 1705477090 bash-completion-20060301.tar.bz2 http://www.caliban.org/files/bash/

