
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../grepmail/grepmail.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Search meailboxes for a particular mail

[T] Grepmail searches a normal, gzip'd, bzip'd, or tzip'd mailbox for a
[T] given regular expression, and returns those emails that match it. Piped
[T] input is allowed, and date and size restrictions are supported, as are
[T] searches using logical operators.

[U] http://grepmail.sourceforge.net/

[A] David Coppit <david@coppit.org>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 5.3030
[P] X -----5---9 219.300

[O] var_append plconfopt ' ' '--skip'
[D] 2021677235 grepmail-5.3030.tar.gz http://dl.sourceforge.net/sourceforge/grepmail/

