
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../reiserfsprogs/reiserfsprogs.desc
[COPY] Copyright (C) 2006 - 2014 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Filesystem utilities for ReiserFS

[T] The filesystem utilities for the reiser filesystem, including
[T] mkreiserfs, resize_reiserfs, reiserfsck ...

[U] https://reiser4.wiki.kernel.org/index.php/Reiserfsprogs

[A] Hans Reiser <reiser@namesys.com>
[A] Vitaly Fertman <vetalf@inbox.ru>
[A] Alexander Zarochentcev <zam@namesys.com>
[A] Vladimir Saveliev <vs@namesys.botik.ru>
[M] The OpenSDE Community <list@opensde.org>

[C] base/system extra/filesystem
[R] - sparc

[L] GPL
[S] Stable
[V] 3.6.24
[P] X -?---5---9 183.500

[D] 3842833319 reiserfsprogs-3.6.24.tar.bz2 https://www.kernel.org/pub/linux/kernel/people/jeffm/reiserfsprogs/v3.6.24/

