[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libgssglue/libgssglue.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A library which exports a gssapi interface

[T] libgssglue is a library which exports a gssapi interface, but doesn't
[T] implement any gssapi mechanisms itself; instead it calls gssapi routines
[T] in other libraries, depending on the mechanism.

[U] http://www.citi.umich.edu/projects/nfsv4/linux/

[A] Kevin W. Coffman
[M] The OpenSDE Community <list@opensde.org>

[C] extra/security

[L] GPL
[S] Beta
[V] 0.3
[P] X -----5---9 178.400

[D] 3146927878 libgssglue-0.3.tar.gz http://www.citi.umich.edu/projects/nfsv4/linux/libgssglue/
