
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../fbgrab/fbgrab.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A framebuffer screenshot program

[T] FBGrab is a framebuffer screenshot program,
[T] capturing the Linux framebuffer and converting it
[T] to a PNG image.

[U] http://hem.bredband.net/gmogmo/fbgrab/

[A] Gunnar Monell <gmo@linux.nu>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 1.0
[P] X -----5---9 196.900

[D] 2179607493 fbgrab-1.0.tar.gz http://hem.bredband.net/gmogmo/fbgrab/
