# --- SDE-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
#
# Filename: package/.../openssh/config.hlp
# Copyright (C) 2009 The OpenSDE Project
#
# More information can be found in the files COPYING and README.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- SDE-COPYRIGHT-NOTE-END ---

MENU_PKG_OPENSSH
  Here you will find config options for the openssh packages.

SDECFG_PKG_OPENSSH_LPK
  Enable OpenSSH LDAP Public Key support.

  The OpenSSH LDAP Public Key patch provides an easy way of centralizing
  strong user authentication by using an LDAP server for retrieving public
  keys instead of ~/.ssh/authorized_keys.

  Please note that this feature is not included in openssh source code and
  requires a contributed patch from a third party.

  See http://code.google.com/p/openssh-lpk/ for more information.
