#!/bin/sh
# --- SDE-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
#
# Filename: package/.../openssh/openssh.postinstall
# Copyright (C) 2006 - 2012 The OpenSDE Project
#
# More information can be found in the files COPYING and README.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- SDE-COPYRIGHT-NOTE-END ---

SSHDIR=/etc/ssh
mkdir -p $SSHDIR
for t in rsa1 dsa rsa ecdsa; do
	case "$t" in
		rsa1)	keyfile=$SSHDIR/ssh_host_key ;;
		*)	keyfile=$SSHDIR/ssh_host_${t}_key ;;
	esac

	if [ ! -f $keyfile ]; then
		D_bindir/ssh-keygen -t $t -f $keyfile -N ''
	fi
done
