[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../nspr/nspr.desc
[COPY] Copyright (C) 2007 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A platform-neutral API for system level and libc like functions

[T] NSPR provides platform independence for non-GUI operating system facilities.
[T] These facilities include threads, thread synchronization, normal file and
[T] network I/O, interval timing and calendar time, basic memory management
[T] (malloc and free) and shared library linking. A good portion of the
[T] library's purpose, and perhaps the primary purpose in the Gromit
[T] environment, is to provide the underpinnings of the Java VM, more or less
[T] mapping the sys layer that Sun defines for the porting of the Java VM to
[T] various platforms.

[U] http://www.mozilla.org/projects/nspr/

[A] The Mozilla Foundation
[M] Alejandro Mery <amery@opensde.org>

[C] extra/library

[L] MPL GPL LGPL
[S] Stable
[V] 4.8.6
[P] X -----5---9 150.000

[D] 1528443179 nspr-4.8.6.tar.gz ftp://ftp.mozilla.org/pub/mozilla.org/nspr/releases/v4.8.6/src/
