[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../sessreg/sessreg.desc
[COPY] Copyright (C) 2007 - 2009 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Manage utmp/wtmp entries for non-init clients

[T] sessreg is a small utility used by the xdm, gdm and kdm display
[T] managers (among others) to add and remove user entries in the utmp
[T] and wtmp files for tracking user sessions.

[U] http://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] The OpenSDE Community <list@opensde.org>

[C] base/x11

[L] OpenSource
[S] Stable
[V] 1.0.5
[P] X -----5---9 112.600

[O] . package/*/*/modular-x-conf.in

[D] 3279374416 sessreg-1.0.5.tar.bz2 http://xorg.freedesktop.org/releases/individual/app/
