[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../ustr/ustr.desc
[COPY] Copyright (C) 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A string API for C

[T] ustr (Micro string library) is a string API for C. It has tiny overhead
[T] over just plain strdup(), is much safer, is easier to use, is faster for
[T] many operations, can be used with read-only or automatically allocated
[T] data.
[T] You don't even need to link to the library to use it (so there are no
[T] dependencies).

[U] http://www.and.org/ustr/

[A] James Antill <james-web@and.org>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/development

[L] LGPL
[S] Stable
[V] 1.0.4
[P] X -----5---9 108.700

[CV-URL] http://www.and.org/ustr/latest

[D] 1284308751 ustr-1.0.4.tar.bz2 http://www.and.org/ustr/1.0.4/
