[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../xmlto/xmlto.desc
[COPY] Copyright (C) 2007 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] An XSL-T tool-chain wrapper

[T] Xmlto converts an XML file (DocBook or XSL-FO) into a specified format
[T] (PS, PDF, HTML, man, ASCII, XSL-FO, etc. ) by applying an appropriate
[T] XSL-T stylesheet and then performing whatever post-processing is
[T] necessary.

[U] http://cyberelk.net/tim/xmlto/

[A] Tim Waugh <twaugh@redhat.com>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 0.0.20
[P] X -----5---9 127.799

[D] 4149839671 xmlto-0.0.20.tar.bz2 http://cyberelk.net/tim/data/xmlto/stable/
