
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libgnomeui/libgnomeui.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] The UI GNOME core libraries

[T] The UI GNOME core libraries

[U] http://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/development extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 2.24.4
[P] X -----5---9 144.400

[O] . $base/package/*/*/gnome2-conf.in

[D] 1583195306 libgnomeui-2.24.4.tar.bz2 http://ftp.gnome.org/pub/GNOME/sources/libgnomeui/2.24/

