
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../id-utils/id-utils.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] The GNU ID utilities

[T] An "ID database" is a binary file containing a list of file names,
[T] a list of tokens, and a sparse matrix indicating which tokens appear
[T] in which files. With this database and some tools to query it, many
[T] text-searching tasks become simpler and faster.

[A] Greg McGary
[M] The OpenSDE Community <list@opensde.org>

[C] base/tool

[L] GPL
[S] Stable
[V] 3.2
[P] X -----5---9 133.800

[D] 3976410989 id-utils-3.2.tar.gz ftp://ftp.gnu.org/pub/gnu/id-utils/

