[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../routes/routes.desc
[COPY] Copyright (C) 2008 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Rails routes system in Python

[T] A Python re-implementation of the Rails routes system for
[T]  mapping URL's to Controllers/Actions.

[U] http://routes.groovie.org/

[A] Ben Bangert <ben@groovie.org>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/tool

[F] SETUPTOOLS

[L] BSD
[S] Stable
[V] 1.10.3
[P] X -----5---9 799.000

[D] 1082167871 Routes-1.10.3.tar.gz http://pypi.python.org/packages/source/R/Routes/
