[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../nss-pam-ldapd/nss-pam-ldapd.desc
[COPY] Copyright (C) 2007 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] An NSS module for name lookups using LDAP

[T] Nss-ldapd is a (glibc) NSS module for doing name lookups to an LDAP
[T] server. This module allows retrieval of information about Unix accounts,
[T] groups, hosts, and other information from an LDAP directory. It is a
[T] fork from the nss_ldap module to do some architectural changes. This
[T] implementation splits the functionality into an NSS part and a local
[T] daemon to do the lookups. This works around a number of problems in the
[T] original implementation.

[U] http://arthurdejong.org/nss-pam-ldapd/

[A] Arthur de Jong <arthur@ch.tudelft.nl>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/base
[F] LDAP-QUIRK

[L] GPL
[S] Beta
[V] 0.7.13
[P] X -----5---9 800.000

[D] 3815563994 nss-pam-ldapd-0.7.13.tar.gz http://arthurdejong.org/nss-pam-ldapd/
