[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../texi2html/texi2html.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Texinfo to HTML Conversion Script

[T] Texi2HTML is a Perl script which converts Texinfo source files to HTML
[T] output,
[T]
[T] This is an evolving version of the script originally developed by Lionel
[T] Cons and later maintained for a time by Olaf Bachmann.  It now supports
[T] many advanced features, such as internationalization and extremely
[T] configurable output formats.  It is still in development despite the fact
[T] that GNU makeinfo now supports HTML output because it still supports many
[T] features beyond those supported by makeinfo.

[U] http://www.nongnu.org/texi2html/

[A] Lionel Cons
[M] The OpenSDE Community <list@opensde.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 1.82
[P] X -----5---9 131.900

[D] 3187711580 texi2html-1.82.tar.gz http://download.savannah.gnu.org/releases/texi2html/
