
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../sudo/sudo.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A system to execute programs as superuser

[T] Sudo is a program designed to allow a sysadmin to give limited
[T] root privileges to users and log root activity.  The basic philosophy
[T] is to give as few privileges as possible but still allow people to get
[T] their work done.

[U] http://www.sudo.ws/sudo/sudo.html

[A] Todd C. Miller <todd.miller@courtesan.com> (Maintainer)
[M] Alejandro Mery <amery@opensde.org>

[C] extra/shell

[L] OpenSource
[S] Stable
[V] 1.7.6p1
[P] X -----5---9 174.100

[D] 3233317015 sudo-1.7.6p1.tar.gz http://www.sudo.ws/sudo/dist/
