[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libtirpc/libtirpc.desc
[COPY] Copyright (C) 2009 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Transport Independent RPC Library

[T] Libtirpc is a port of Suns Transport-Independent RPC library to Linux.
[T] It's being developed by the Bull GNU/Linux NFSv4 project.

[A] Gilles Quillard <gilles.quillard@bull.net>
[A] Antoine Fraticelli <antoine.fraticelli@bull.net>
[M] The OpenSDE Community <list@opensde.org>

[C] base/system

[L] GPL
[S] Stable
[V] 0.2.2
[P] X -1-3-5---9 178.450

[D] 906023240 libtirpc-0.2.2.tar.bz2 http://dl.sourceforge.net/sourceforge/libtirpc/
