[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libsexy/libsexy.desc
[COPY] Copyright (C) 2007 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A collection of GTK+ widgets that extend functionality

[T] libsexy is a collection of GTK+ widgets that extend the functionality of such
[T] standard widgets as GtkEntry and GtkLabel by subclassing them and working
[T] around the limitations of the widgets.

[U] http://www.chipx86.com/wiki/Libsexy

[A] Christian Hammond <chipx86@chipx86.com>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/development

[L] LGPL
[S] Stable
[V] 0.1.11
[P] X -----5---9 400.000

[D] 1525556226 libsexy-0.1.11.tar.gz http://releases.chipx86.com/libsexy/libsexy/

