[CONFIG] trunk-generic-x86-i486
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../conky/conky.desc
[COPY] Copyright (C) 2007 The OpenSDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A system monitor

[T] Conky is an advanced, highly configurable system monitor for X.

[U] http://conky.sourceforge.net/

[A] TODO: Author
[M]  Oliver Winston <zuberiw@gmail.com>

[C] extra/toy

[L] BSD
[S] Stable
[V] 1.3.5
[P] X -----5---9 800.000

[D] 1297708923 conky-1.4.5.tar.bz2 http://ovh.dl.sourceforge.net/sourceforge/conky/
