
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../hddtemp/hddtemp.desc
[COPY] Copyright (C) 2006 - 2012 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A tiny utility to just read the disk temerature via S.M.A.R.T

[T] Hddtemp is a tiny utility, to just read the device's temperature via
[T] the S.M.A.R.T protocol.

[U] http://www.guzu.net/linux/hddtemp.php

[A] Emmanuel Varagnat <coredump@free.fr>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/tool

[L] GPL
[S] Beta
[V] 0.3-beta15
[P] X -----5---9 184.700

[D] 1404863576 hddtemp-0.3-beta15.tar.bz2 http://download.savannah.gnu.org/releases/hddtemp/
[D] 485792790 hddtemp-2007-11-14.db !http://download.savannah.gnu.org/releases/hddtemp/hddtemp.db

