[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../mono-addins/mono-addins.desc
[COPY] Copyright (C) 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A generic framework for creating extensible applications

[T] A generic framework for creating extensible applications.

[U] http://www.mono-project.com/Mono.Addins

[A] Lluis Sanchez Gual <lluis@novell.com>
[M] Aldas Nabazas <baldzius@gmail.com>

[C] extra/development
[F] MONO NOPARALLEL

[L] MITL
[S] Stable
[V] 0.5
[P] X -----5---9 209.400

[CV-URL] http://go-mono.com/sources/

[D] 3206317934 mono-addins-0.5.tar.bz2 http://ftp.novell.com/pub/mono/sources/mono-addins/
