[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../fbida/fbida.desc
[COPY] Copyright (C) 2007 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A frame buffer based image viewer

[T] Fbida (previously known as fbi) is an image viewer for the Linux console.
[T] Some people -- console veterans included -- might find the idea of viewing
[T] pictures on the console a little bit silly; why not just use X Windows and a
[T] graphical viewer or even a photo editor? The answer to that question varies
[T] from "running X on my server is not an option, but I'd like to be able to view
[T] some pictures while I'm waiting for the compilation of a new kernel to finish"
[T] to "because I can." Pick your excuse.

[U] http://linux.bytesex.org/fbida/

[A] Gerd Knorr <kraxel@bytesex.org>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/graphic

[L] GPL
[S] Stable
[V] 2.06
[P] X -----5---9 800.000

[D] 647130592 fbida-2.06.tar.gz http://dl.bytesex.org/releases/fbida/

