[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../daq/daq.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A Data AcQuisition library (DAQ) for packet I/O

[T] DAQ replaces direct calls into packet capture libraries like PCAP with
[T] an abstraction layer that make it easy to add additional software or
[T] hardware packet capture implementations.
[T] DAQ supports PCAP, AFPACKET, NFQ, IPQ, IPFW, and DUMP and is needed by
[T] Snort >= 2.9.

[U] http://www.snort.org/
[U] http://vrt-blog.snort.org/2010/08/snort-29-essentials-daq.html

[A] Sourcefire, Inc.
[M] Christian Wiese <chris@opensde.org>

[C] extra/network

[L] GPL
[S] Beta
[V] 0.5
[P] X -----5---9 221.000

[D] 2664764682 daq-0.5.tar.gz !http://www.snort.org/downloads/801
