[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../bglibs/bglibs.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] BG Libraries Collection

[T] This package contains a collection of libraries written by Bruce and
[T] put in use in various packages.

[U] http://untroubled.org/bglibs/

[A] Bruce Guenter <bruceg@em.ca>
[M] Alejandro Mery <amery@opensde.org>

[F] NOPARALLEL
[C] extra/base

[L] GPL
[S] Stable
[V] 1.106
[P] X -----5---9 177.600

[D] 332579991 bglibs-1.106.tar.gz http://untroubled.org/bglibs/
