[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../siproxd/siproxd.desc
[COPY] Copyright (C) 2012 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] siproxd - SIP proxy/masquerading daemon

[T] Siproxd is a proxy/masquerading daemon for the SIP protocol. It allows
[T] SIP clients (softphones & hardphones) to work behind an IP masquerading
[T] firewall or router.

[U] http://downloads.sourceforge.net/project/siproxd/0.8.1

[A] Thomas Ries <tries@users.sourceforge.net>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/tool

[L] GPL
[F] NO-LIBTOOL-FIX
[S] Beta
[V] 0.8.1
[P] X -----5---9 800.000

[D] 2184668134 siproxd-0.8.1.tar.gz https://downloads.sourceforge.net/project/siproxd/siproxd/0.8.1/siproxd-0.8.1.tar.gz

