[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../perl-module-build/perl-module-build.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Perl module builder-installer

[T] Module::Build is a system for building, testing, and installing Perl modules.

[U] http://search.cpan.org/~kwilliams/Module-Build-0.2808/lib/Module/Build.pm

[A] Ken Williams <kwilliams@cpan.org>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/development

[L] OpenSource
[S] Stable
[V] 0.2808
[P] X -----5---9 177.000

[D] 454111675 Module-Build-0.2808.tar.gz http://search.cpan.org/CPAN/authors/id/K/KW/KWILLIAMS/

