[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../gnocl/gnocl.desc
[COPY] Copyright (C) 2009 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---
[I] A Tcl package for GTK and Gnome libraries

[T] gnocl is a GTK+ / Gnome extension for the programming language
[T] Tcl, loosely modeled after the Tk package.  It provides easy to use
[T] commands to build quickly GTK+ / Gnome-compliant applications
[T] including a canvas widget, GConf, and drag and drop.

[U] http://www.dr-baum.net/gnocl/

[A] Peter G. Baum <peter@dr-baum.net>
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/tool
[F] FPIC-QUIRK

[L] BSD
[S] Beta
[V] 0.9.95
[P] X -----5---9 800.000

[O] . $base/package/*/*/gnome2-conf.in

[D] 959471024 gnocl-0.9.95.tar.bz2 http://dl.sourceforge.net/sourceforge/gnocl/
