
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../traceroute/traceroute.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Print the route packets take to network host

[T] Traceroute is a system administrators utility to trace the route
[T] ip packets from the current system take in getting to some
[T] destination system.

[U] http://traceroute.sourceforge.net

[A] Dmitry Butskoy <dmitry@butskoy.name>
[M] The OpenSDE Community <list@opensde.org>

[C] base/tool

[L] OpenSource
[S] Stable
[V] 2.0.14
[P] X -----5---9 189.800

[D] 1707353188 traceroute-2.0.14.tar.gz http://dl.sourceforge.net/traceroute/

