[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../labyrinth/labyrinth.desc
[COPY] Copyright (C) 2007 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A lightweight mind-mapping tool for the GNOME desktop

[T] Labyrinth is a lightweight mind-mapping tool for the GNOME desktop. It
[T] is written in Python and uses cairo for its rendering. It is intended
[T] to be as light and intuitive as possible, but still provide a wide range
[T] of powerful features.

[U] http://www.gnome.org/~dscorgie/labyrinth.html
[U] http://code.google.com/p/labyrinth/

[A] Don Scorgie <DonScorgie@Blueyonder.co.uk>
[M] Alejadro Mery <amery@opensde.org>

[C] extra/tool

[L] GPL
[S] Beta
[V] 0.3
[P] X -----5---9 800.000

[O] . $base/package/*/*/gnome2-conf.in

[D] 3297575142 labyrinth-0.3.tar.bz2 http://download.gnome.org/sources/labyrinth/0.3/

