[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libtai/libtai.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A library for storing and manipulating dates and times

[T] libtai supports two time scales:
[T] 1. TAI64, covering a few hundred billion years with 1-second precision
[T] 2. TAI64NA, covering the same period with 1-attosecond precision
[T] Both scales are defined in terms of TAI, the current international real
[T] time standard.

[U] http://cr.yp.to/libtai.html

[A] Daniel J. Bernstein <djb@cr.yp.tp>
[M] Christian Wiese <chris@opensde.org>

[C] extra/library

[F] FPIC-QUIRK

[L] PublicDomain
[S] Stable
[V] 0.60
[P] X -----5---9 800.000

[D] 446546096 libtai-0.60.tar.gz http://cr.yp.to/libtai/
