[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libsemanage/libsemanage.desc
[COPY] Copyright (C) 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A SELinux policy management library

[T] libsemanage is the policy management library. It uses libsepol for binary
[T] policy manipulation and libselinux for interacting with the SELinux system.
[T] It also exec's helper programs for loading policy and for checking whether
[T] the file_contexts configuration is valid (load_policy and setfiles from
[T] policycoreutils) presently.

[U] http://selinuxproject.org/
[U] http://userspace.selinuxproject.org/

[A] SELinux Team
[M] The OpenSDE Community <list@opensde.org>

[C] extra/security

[L] GPL
[S] Stable
[V] 2.0.45
[P] X -----5---9 179.003

[D] 3204671216 libsemanage-2.0.45.tar.gz http://userspace.selinuxproject.org/releases/20100525/devel/
