
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../upx/upx.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Powerful executable packer

[T] UPX is a portable, extendable, high-performance executable packer for
[T] several different executable formats. It achieves an excellent compression
[T] ratio and offers very fast decompression. Your executables suffer no
[T] memory overhead or other drawbacks. UPX supports vmlinuz/386,
[T] linux/elf386, linux/386, win32/pe, dos/exe, djgpp2/coff, and many more.

[U] http://upx.sourceforge.net/

[A] Markus F.X.J. Oberhumer <markus@oberhumer.com>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 3.07
[P] X -----5---9 195.100

[D] 2616905508 upx-3.07-src.tar.bz2 http://upx.sourceforge.net/download/
