[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../gens/gens.desc
[COPY] Copyright (C) 2006 - 2008 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A free GENESIS/MEGADRIVE emulator

[T] Gens is a Genesis/Megadriveemulator.
[T] gens is a SEGA Genesis/MegaDrive emulator.
[T] It has the following features:
[T] - Windowed / Fullscreen mode with scanline and severals graphics engines
[T] - Joystick support
[T] - Netplay
[T] - Save / Load State support (10 slots at the same format as genecyst / Dgen)
[T] - SRAM support (saved in .srm file)
[T] - BRAM support (saved in .brm file)
[T] - Complete sound support (YM2612, PCM, PGS 76489, DAC) in 16 bits stereo at
[T] - 11025 / 22050 / 44100 Hz
[T] - Configurations files support
[T] - ZIP support
[T] - And a lot of others nice features...


[U] http://gens.consolemul.com

[A] Stèphane Dallongeville
[M] The OpenSDE Community <list@opensde.org>

# at least cd emulation code contains x86 only assembly :-(
[R] + x86

[C] extra/game

[L] GPL
[S] Stable
[V] 2.15.2
[P] X -----5---9 141.400

[O] var_append GCC_WRAPPER_REMOVE " " "-DGTK_DISABLE_DEPRECATED"

[D] 179869333 gens-2.15.2.tar.gz http://dl.sourceforge.net/sourceforge/gens/
