[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../moneypenny/moneypenny.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Homebanking Interface based on the German common HBCI Standard

[T] Mon¤yP¤nny is a qt based homebanking application. It depends on
[T] aqmoney2 and openhbci2.

[U] http://www-in.fh-swf.de/fbin/roth/moneypenny.htm
[U] http://www3.fh-swf.de/fbin/roth/money-penny_en.htm

[A] University of Applied Sciences Südwestfalen, Iserlohn, Prof. Dr.-Ing. Roth <roth@fh-swf.de>
[M] Michael Tross <michael@tross.org>

[C] extra/tool extra/office

[L] GPL
[S] Beta
[V] 1.0-rc1
[P] X -----5---9 208.000

[D] 3184854675 moneypenny-1.0-rc1.tar.gz http://www-in.fh-swf.de/Money-Penny/download/
