[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libunistring/libunistring.desc
[COPY] Copyright (C) 2012 - 2013 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A library for manipulating strings according to the Unicode standard

[T] library provides functions for manipulating Unicode strings and for
[T] manipulating C strings according to the Unicode standard.

[U] http://www.gnu.org/software/libunistring/

[A] Bruno Haible <bruno@clisp.org>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/library

[L] GPL
[S] Stable
[V] 0.9.3
[P] X -?---5---9 107.500

[D] 2479091414 libunistring-0.9.3.tar.gz http://ftp.gnu.org/gnu/libunistring/
