[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../ffmpeg/ffmpeg.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A complete audio and video stream library

[T] FFmpeg is a complete solution to record, convert and stream audio and
[T] video. It includes libavcodec, the leading audio/video codec library.

[U] http://ffmpeg.mplayerhq.hu/

[A] Many - see the CREDITS file
[M] The OpenSDE Community <list@opensde.org>

[C] extra/multimedia
[F] FPIC-QUIRK

[L] LGPL
[S] Stable
[V] 0.6.2
[P] X -----5---9 142.600

[D] 2099288929 ffmpeg-0.6.2.tar.bz2 http://ffmpeg.mplayerhq.hu/releases/
