[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../ingo/ingo.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A mail filtering manager, supporting Sieve, procmail, maildrop and IMAP filters

[T] Ingo is an email-filter management application. It is fully
[T] internationalized, integrated with Horde and the IMP Webmail client,
[T] and supports both server-side (Sieve, procmail, maildrop) and client-side
[T] (IMAP) rule creation.

[U] http://www.horde.org/ingo/

[A] Chuck Hagenbuch <chuck@horde.org>
[M] Alejandro Mery <amery@opensde.org>

[C] php/horde
[F] HORDE

[L] APL
[S] Stable
[V] 1.1.2
[P] X -----5---9 800.000

[D] 1387195870 ingo-h3-1.1.2.tar.gz ftp://ftp.horde.org/pub/ingo/
