
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../lzo/lzo.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A fast compression library

[T] LZO is a portable lossless data compression library written in ANSI C.
[T] It offers pretty fast compression and *extremly* fast decompression.
[T] Decompression requires no memory.
[T]
[T] In addition there are slower compression levels achieving a quite
[T] competitive compression ratio while still decompressing at this very high
[T] speed.

[U] http://www.oberhumer.com/opensource/lzo/

[A] Markus F.X.J. Oberhumer <markus@oberhumer.com>
[M] Alejandro Mery <amery@opensde.org>

[C] base/library
[F] FPIC-QUIRK

[L] GPL
[S] Stable
[V] 2.06
[P] X 01---5---9 108.020

[D] 4234434121 lzo-2.06.tar.gz http://www.oberhumer.com/opensource/lzo/download/
