[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../luacurl/luacurl.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A lua language binding adopting the easy interface of libcurl

[T] LuaCURL is Lua 5.x compatible module providing Internet browsing
[T] capabilities based on the CURL library. The module interface follows
[T] strictly the CURl architecture and is very easy to use if the programmer
[T] has already experience with CURL.

[U] http://luacurl.luaforge.net/

[A] Alexander Marinov <alekmarinov@gmail.com>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/development

[F] LUA

[L] MIT
[S] Stable
[V] 1.2.1
[P] X -----5---9 800.000

[D] 2617312122 luacurl-1.2.1.zip http://files.luaforge.net/releases/luacurl/luacurl/luacurl-1.2.1/
