[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../yakuake/yakuake.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] An alternative KDE terminal emulator

[T] YaKuake is a KDE terminal emulator made by Francois Chazal.
[T] Now the project is overtaken by Eike Hein

[U] http://extragear.kde.org/apps/yakuake/

[A] Eike Hein <sho@eikehein.com>
[A] Francois Chazal <neptune3k@free.fr>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/desktop/kde
[F] KDE

[L] GPL
[S] Stable
[V] 2.9.8
[P] X -----5---9 800.000

[D] 3973069167 yakuake-2.9.8.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/yakuake/2.9.8/src/

