[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../vblade/vblade.desc
[COPY] Copyright (C) 2006 - 2013 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A virtual EtherDrive (R) blade daemon

[T] The vblade is the virtual EtherDrive (R) blade, a program that makes a
[T] seekable file available over an ethernet local area network (LAN) via
[T] the ATA over Ethernet (AoE) protocol.
[T] The seekable file is typically a block device like /dev/md0 but even
[T] regular files will work. When vblade exports the block storage over AoE
[T] it becomes a storage target. Another host on the same LAN can access
[T] the storage if it has a compatible aoe kernel driver.

[U] http://aoetools.sourceforge.net/

[A] Ed L. Cashin <ecashin@coraid.com>
[M] Christian Wiese <chris@opensde.org>

[C] extra/network

[L] GPL
[S] Beta
[V] 20
[P] X -?---5---9 139.000

[D] 4133655185 vblade-20.tgz http://dl.sourceforge.net/sourceforge/aoetools/
