[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../mkcue/mkcue.desc
[COPY] Copyright (C) 2008 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] CUE sheets generator from a CD

[T] Generates a CUE sheet from a CD

[U] http://packages.qa.debian.org/m/mkcue.html

[A] Jesus Climent <jesus.climent@hispalinux.es>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 1-2.1
[P] X -----5---9 800.000

[D] 4252908990 mkcue_1.orig.tar.gz http://ftp.debian.org/debian/pool/main/m/mkcue/
[D] 2523633597 mkcue_1-2.1.diff.gz http://ftp.debian.org/debian/pool/main/m/mkcue/
