[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../portaudio/portaudio.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A free, cross-platform, open-source, audio I/O library

[T] PortAudio is a free, cross-platform, open-source, audio I/O library.  It
[T] lets you write simple audio programs in 'C' or C++ that will compile and
[T] run on many platforms including Windows, Macintosh OS X, and Unix
[T] (OSS/ALSA). It is intended to promote the exchange of audio software
[T] between developers on different platforms.

[U] http://www.portaudio.com/

[A] Phil Burk <philburk@softsynth.com>
[A] Ross Bencina <rossb@audiomulch.com>
[M] Christian Wiese <chris@opensde.org>

[C] extra/audio

[F] NOPARALLEL

[L] MIT
[S] Stable
[V] v19-20110326
[P] X -----5---- 120.100

[D] 1851106824 pa_stable_v19_20110326.tgz http://www.portaudio.com/archives/
