[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../ragel/ragel.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A Finite state machine compiler

[T] Ragel compiles executable finite state machines from regular languages.
[T] Ragel targets C, C++, Objective-C, D, Java and Ruby. Ragel state machines
[T] can not only recognize byte sequences as regular expression machines do,
[T] but can also execute code at arbitrary points in the recognition of a
[T] regular language. Code embedding is done using inline operators that do
[T] not disrupt the regular language syntax.

[U] http://www.complang.org/ragel/

[A] Adrian D. Thurston
[M] Christian Wiese <chris@opensde.org>

[C] extra/development

[L] GPL
[S] Stable
[V] 6.7
[P] X -----5---9 109.000

[D] 3094523732 ragel-6.7.tar.gz http://www.complang.org/ragel/
