
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../physfs/physfs.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A library to provide abstract access to various archives

[T] PhysicsFS is a library to provide abstract access to various archives. It
[T] is intended for use in video games, and the design was somewhat inspired
[T] by Quake 3's file subsystem.

[U] http://icculus.org/physfs

[A] Ryan C. Gordon <icculus@clutteredmind.org>>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/filesystem

[L] OpenSource
[S] Stable
[V] 1.0.1
[P] X -----5---9 136.500

[D] 3189765558 physfs-1.0.1.tar.gz http://icculus.org/physfs/downloads/

