[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../gss/gss.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A Generic Security Service (GSS-API) implementation

[T] Generic Security Service (GSS) is an implementation of the Generic
[T] Security Service API (GSSAPI). It is used by network applications to
[T] provide security services, such as authenticating SMTP/IMAP, via the
[T] GSSAPI SASL mechanism. It consists of a library and a manual, and a
[T] Kerberos 5 mechanism that supports mutual authentication and the DES
[T] and 3DES ciphers.

[U] http://www.gnu.org/software/gss/

[A] Simon Josefsson <simon@josefsson.org>
[M] Christian Wiese <morfoh@opensde.org>

[C] extra/security

[L] GPL
[S] Stable
[V] 1.0.1
[P] X -----5---9 112.000

[D] 1510108530 gss-1.0.1.tar.gz ftp://ftp.gnu.org/gnu/gss/
