
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../blackbox/blackbox.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A light and fast X11 window manager

[T] Blackbox is yet another addition to the list of window managers for the
[T] Open Group's X Window System, Version 11 Release 6 and above. Blackbox is
[T] built with C++, sharing no common code with any other window manager.
[T]
[T] Is has a minimal resource usage, a fast and simple interface and has
[T] support for multiple desktop environments.

[U] http://blackboxwm.sourceforge.net

[A] Brad Hughes <blackbox@alug.org>
[A] Jeff Raven <jraven@psu.edu>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/windowmanager

[L] GPL
[S] Stable
[V] 0.70.1
[P] O -----5---9 134.700

[D] 2231485793 blackbox-0.70.1.tar.gz http://dl.sourceforge.net/sourceforge/blackboxwm/

