
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../gocr/gocr.desc
[COPY] Copyright (C) 2006 - 2007 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Open source Optical Character Recognition program

[T] GOCR is an OCR (Optical Character Recognition) program, developed
[T] under the GNU Public License. It converts scanned images of text back
[T] to text files.

[U] http://www-e.uni-magdeburg.de/jschulen/ocr/

[A] Joerg Schulenburg
[M] The OpenSDE Community <list@opensde.org>

[C] extra/graphic

[L] GPL
[S] Beta
[V] 0.43
[P] X -----5---9 136.600

[D] 2584133020 gocr-0.43.tar.gz http://dl.sourceforge.net/sourceforge/jocr/

