[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../webkit/webkit.desc
[COPY] Copyright (C) 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Open source web browser engine

[T] WebKit is an open source web browser engine.

[U] http://www.webkit.org

[A] Webkit
[M] Aldas Nabazas <baldzius@gmail.com>

[C] base/system

[L] LGPL
[S] Stable
[V] r67643
[P] X -----5---9 165.000

[D] 1936274227 WebKit-r67643.tar.bz2 http://builds.nightly.webkit.org/files/trunk/src/
