[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../gtkmozembed-sharp/gtkmozembed-sharp.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---
[I] Gecko bindings for Mono

[T] Gecko bindings for Mono

[U] http://svn.myrealbox.com/source/trunk/gtkmozembed-sharp/

[A] Mono Community
[M] Alejandro Mery <amery@opensde.org>

[C] extra/development
[F] MONO

[L] LGPL
[S] Beta
[V] 0.13
[P] X -----5---9 209.450

[CV-URL] http://go-mono.com/sources/

[D] 3504921716 gecko-sharp-2.0-0.13.tar.bz2 http://go-mono.com/sources/gecko-sharp-2.0/
