[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../gcolor2/gcolor2.desc
[COPY] Copyright (C) 2007 The OpenSDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A GTK+2 color selector

[T] Gcolor2 is a GTK+2 color selector to provide a quick and easy way to
[T] find colors for whatever task is at hand. You can save and delete colors
[T] as well.

[U] http://gcolor2.sf.net

[A] jj <jzs9783@rit.edu>
[M] Oliver Winston <zuberiw@googlemail.com>

[C] extra/graphic 

[L] GPL
[S] Beta
[V] 0.4
[P] X -----5---9 800.000

[D] 2252493035 gcolor2-0.4.tar.bz2 http://dl.sourceforge.net/sourceforge/gcolor2/
