[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../turba/turba.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] The Horde contact manager

[T] Turba is the Horde contact management application. It is a production
[T] level address book, and makes heavy use of the Horde framework to provide
[T] integration with IMP and other Horde applications. It supports SQL,
[T] LDAP, Kolab, and IMSP address books.

[U] http://www.horde.org/turba/

[A] Chuck Hagenbuch <chuck@horde.org>
[M] Alejandro Mery <amery@opensde.org>

[C] php/horde
[F] HORDE

[L] APL
[S] Stable
[V] 2.1.3
[P] X -----5---9 800.000

[D] 3916796899 turba-h3-2.1.3.tar.gz ftp://ftp.horde.org/pub/turba/
