[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libzdb/libzdb.desc
[COPY] Copyright (C) 2012 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A small, easy to use Open Source Database Connection Pool Library

[T] libzdb is a small, easy to use Open Source Database Connection Pool Library
[T] with the following features:
[T] - Thread safe Database Connection Pool
[T] - Connect to multiple database systems
[T] - Zero runtime configuration, connect using a URL scheme
[T] - Supports MySQL, PostgreSQL, SQLite and Oracle

[U] http://tildeslash.com/libzdb/

[A] Tildeslash Ltd.
[M] The OpenSDE Community <list@opensde.org>

[C] extra/library

[L] GPL
[S] Stable
[V] 2.10.3
[P] X -----5---9 205.000

[D] 2935908024 libzdb-2.10.3.tar.gz http://tildeslash.com/libzdb/dist/
