[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../rarcrack/rarcrack.desc
[COPY] Copyright (C) 2008 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A program to guess the password for unlocking encrypted zip, 7z, and rar files

[T] RarCrack! uses a brute force algorithm to guess the password for
[T] decoding an encrypted compressed file. It can crack zip, 7z, and rar
[T] file passwords.

[U] http://rarcrack.sourceforge.net/

[A] kedz <kedazo@gmail.com>
[M] Alejandro Mery <amery@geeks.cl>

[C] extra/tool

[L] GPL
[S] Beta
[V] 0.2
[P] X -----5---9 800.000

[D] 2685952569 rarcrack-0.2.tar.bz2 http://dl.sourceforge.net/sourceforge/rarcrack/
