[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../keytouch/keytouch.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A tool to configure the extra function keys of a keyboard

[T] KeyTouch makes it possible to easily configure the extra function keys
[T] of a keyboard (like multimedia keys). It allows the user to define which
[T] program will be executed when a key is pressed.

[U] http://keytouch.sourceforge.net/

[A] MarvinR <marvinr@users.sourceforge.net>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/tool

[L] GPL
[S] Beta
[V] 2.4.1
[P] X -----5---9 800.000

[D] 3608180456 keytouch-2.4.1.tar.gz http://dl.sourceforge.net/sourceforge/keytouch/
