[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../distcc/distcc.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A fast, free distributed C/C++/... compiler frontend

[T] Distcc is a program to distribute builds of C, C++, Objective C or
[T] Objective C++ code across several machines on a network. distcc should
[T] always generate the same results as a local build, is simple to install
[T] and use, and is often two or more times faster than a local compile. 
[T]
[T] Distcc does not require all machines to share a filesystem, have
[T] synchronized clocks, or to have the same libraries or header files
[T] installed. They can even have different processors or operating systems,
[T] if cross-compilers are installed. 

[U] http://distcc.samba.org/

[A] Martin Pool <distcc@lists.samba.org>
[M] The OpenSDE Community <list@opensde.org>

[C] base/development
[F] DIETLIBC

[L] GPL
[S] Stable
[V] 2.18.3
[P] X -1---5---9 105.400

[D] 1057293809 distcc-2.18.3.tar.bz2 http://distcc.samba.org/ftp/distcc/

