[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../cfengine/cfengine.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A tool for administering Networks of Diverse Machines

[T] Cfengine is a tool for setting up and maintaining BSD and System-5-like
[T] operating system optionally attached to a TCP/IP network. You can think
[T] of cfengine as a very high level language, much higher level than Perl
[T] or shell: a single statement can result in many hundreds of operations
[T] being performed on multiple hosts. Cfengine is good at performing a lot
[T] of common system administration tasks, and allows you to build on its
[T] strengths with your own scripts. You can also use it as a netwide
[T] front-end for `cron'.

[U] http://www.cfengine.org/

[A] Mark Burgess <Mark.Burgess@iu.hio.no>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/configuration extra/network

[L] GPL
[S] Stable
[V] 3.0.5p1
[P] X -----5---9 163.000

[CV-URL] http://www.cfengine.org/download.phtml

[D] 3895899114 cfengine-3.0.5p1.tar.gz http://www.cfengine.org/tarballs/download.php?file=cfengine-3.0.5p1.tar.gz

