
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../dvb-firmware/dvb-firmware.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] LinuxTV DVB kernel addons and firmware

[T] This package include various kernel addons and firmware files.
[T] Most DVB hardware needs some kind of firmware, especially the
[T] USB devices, frontent chips and the AV7110 dvb-ttpci adapter.

[U] http://www.linuxtv.org/

[A] Several commercial hardware vendors
[M] The OpenSDE Community <list@opensde.org>

[C] extra/multimedia

[L] Free-to-use
[S] Beta
[V] 2005-07-05
[P] X -----5---9 121.800

[D] X linuxtv-dvb-kernel-2005-07-05.tar.bz2 cvs://:pserver:anonymous@cvs.linuxtv.org:/cvs/linuxtv dvb-kernel -D 2005-07-05
