
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../modutils/modutils.desc
[COPY] Copyright (C) 2006 - 2007 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] The programs needed to load and unload Linux Kernel Modules

[T] The Linux kernel allows new kernel pieces to be loaded and old ones to
[T] be unloaded while the kernel continues to run. These loadable pieces
[T] are called modules, and can include device drivers and filesystems among
[T] other things. This package includes program to load and unload programs
[T] both automatically and manually.

[A] Bjorn Ekwall <bj0rn@blox.se> {Current Maintainer}
[A] Jacques Gelinas <jack@solucorp.qc.ca> {Original Author}
[A] Richard Henderson <rth@cygnus.com> {A lot of hacking}
[M] The OpenSDE Community <list@opensde.org>

[C] base/kernel
[F] DIETLIBC NOPARALLEL

[L] GPL
[S] Stable
[V] 2.4.27
[P] O -1-3-----9 185.900

[D] 3021487810 modutils-2.4.27.tar.bz2 ftp://ftp.kernel.org/pub/linux/utils/kernel/modutils/v2.4/

