[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../jakarta-bcel/jakarta-bcel.desc
[COPY] Copyright (C) 2007 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A library for Java classfile manipulation

[T] Apache Byte Code Engineering Library (formerly known as JavaClass)
[T] is intended to give users a convenient utility to analyze, create, and
[T] manipulate (binary) Java class. Classes are represented by objects which
[T] contain all the symbolic information of the given class, in particular
[T] the methods, fields and byte code instructions. Such objects can be read
[T] from an existing file, be transformed by a program (e. G. A class loader
[T] at run-time), and can be dumped to a file. One interesting application
[T] is the creation of classes from scratch at run-time. Apache Byte Code
[T] Engineering Library (BCEL) may be also useful if you want to learn about
[T] the Java Virtual Machine (JVM) and the format of Java . Class files.

[U] http://jakarta.apache.org/bcel/

[A] Jakarta BCEL team
[M] Minto van der Sluis <misl@opensde.org>

[C] extra/development

[L] APL
[S] Stable
[V] 5.2
[P] X -----5---9 800.000

[O] . $base/package/*/*/java-conf.in

[D] 399516412 bcel-5.2-src.tar.gz http://dl.apache.org/jakarta/bcel/source/
