[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../digikam/digikam.desc
[COPY] Copyright (C) 2006 - 2009 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] KDE digital camera application

[T] A sophisticated digital camera suite for KDE.

[U] http://digikam.sourceforge.net/

[A] The KDE Project
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/multimedia extra/desktop/kde
[F] KDE QT3-PLUGIN

[L] GPL
[S] Beta
[V] 0.10.0
[P] X -----5---9 204.302

[D] 4219357106 digikam-0.10.0.tar.bz2 http://dl.sourceforge.net/sourceforge/digikam/
