[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../ncurses/ncurses.desc
[COPY] Copyright (C) 2006 - 2013 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] The ncurses (new curses) library

[T] The ncurses (new curses) library is a free software emulation of
[T] curses in System V Release 4.0, and more. It uses terminfo format,
[T] supports pads and color and multiple highlights and forms characters
[T] and function-key mapping, and has all the other SYSV-curses
[T] enhancements over BSD curses.

[U] http://dickey.his.com/ncurses/
[U] http://www.gnu.org/software/ncurses/

[A] Zeyd Ben-Halim, Eric S. Raymond, Thomas Dickey and Jurgen Pfeifer
[M] Alejandro Mery <amery@opensde.org>

[C] base/library
[F] DIETLIBC FPIC-QUIRK

[L] MIT
[S] Stable
[V] 5.9-20130413
[P] X 01-3-----9 104.000

[D] 4009676220 ncurses-5.9.tar.gz ftp://invisible-island.net/ncurses/
# Official upstream patches
# Important: Preserve the order of the patches!
[D] 1505133008 ncurses-5.9-20120616-patch.sh.bz2 ftp://invisible-island.net/ncurses/5.9/
[D] 579025789 ncurses-5.9-20120622.patch.gz ftp://invisible-island.net/ncurses/5.9/
[D] 531737996 ncurses-5.9-20120630.patch.gz ftp://invisible-island.net/ncurses/5.9/
[D] 875708563 ncurses-5.9-20120707.patch.gz ftp://invisible-island.net/ncurses/5.9/
[D] 391984404 ncurses-5.9-20120714.patch.gz ftp://invisible-island.net/ncurses/5.9/
[D] 3795264296 ncurses-5.9-20120721.patch.gz ftp://invisible-island.net/ncurses/5.9/
[D] 3476686599 ncurses-5.9-20120728.patch.gz ftp://invisible-island.net/ncurses/5.9/
[D] 4156011302 ncurses-5.9-20120804.patch.gz ftp://invisible-island.net/ncurses/5.9/
[D] 3328933779 ncurses-5.9-20120811.patch.gz ftp://invisible-island.net/ncurses/5.9/
[D] 2210627355 ncurses-5.9-20120825.patch.gz ftp://invisible-island.net/ncurses/5.9/
[D] 1686984558 ncurses-5.9-20120826.patch.gz ftp://invisible-island.net/ncurses/5.9/
[D] 119640157 ncurses-5.9-20120901.patch.gz ftp://invisible-island.net/ncurses/5.9/
[D] 1186892421 ncurses-5.9-20120902.patch.gz ftp://invisible-island.net/ncurses/5.9/
[D] 2692155478 ncurses-5.9-20120903.patch.gz ftp://invisible-island.net/ncurses/5.9/
[D] 1904698172 ncurses-5.9-20120908.patch.gz ftp://invisible-island.net/ncurses/5.9/
[D] 653290298 ncurses-5.9-20120922.patch.gz ftp://invisible-island.net/ncurses/5.9/
[D] 3047634501 ncurses-5.9-20121006.patch.gz ftp://invisible-island.net/ncurses/5.9/
[D] 2803120599 ncurses-5.9-20121013.patch.gz ftp://invisible-island.net/ncurses/5.9/
[D] 348635413 ncurses-5.9-20121017.patch.gz ftp://invisible-island.net/ncurses/5.9/
[D] 340810240 ncurses-5.9-20121026.patch.gz ftp://invisible-island.net/ncurses/5.9/
[D] 462961005 ncurses-5.9-20121102.patch.gz ftp://invisible-island.net/ncurses/5.9/
[D] 847291295 ncurses-5.9-20121110.patch.gz ftp://invisible-island.net/ncurses/5.9/
[D] 2329031520 ncurses-5.9-20121117.patch.gz ftp://invisible-island.net/ncurses/5.9/
[D] 3513998648 ncurses-5.9-20121124.patch.gz ftp://invisible-island.net/ncurses/5.9/
[D] 1349829430 ncurses-5.9-20121201.patch.gz ftp://invisible-island.net/ncurses/5.9/
[D] 3587634979 ncurses-5.9-20121208.patch.gz ftp://invisible-island.net/ncurses/5.9/
[D] 677804770 ncurses-5.9-20121215.patch.gz ftp://invisible-island.net/ncurses/5.9/
[D] 3254391800 ncurses-5.9-20121222.patch.gz ftp://invisible-island.net/ncurses/5.9/
[D] 616485376 ncurses-5.9-20121229.patch.gz ftp://invisible-island.net/ncurses/5.9/
[D] 191791521 ncurses-5.9-20130105.patch.gz ftp://invisible-island.net/ncurses/5.9/
[D] 1775997121 ncurses-5.9-20130112.patch.gz ftp://invisible-island.net/ncurses/5.9/
[D] 416125157 ncurses-5.9-20130119.patch.gz ftp://invisible-island.net/ncurses/5.9/
[D] 2814481043 ncurses-5.9-20130126.patch.gz ftp://invisible-island.net/ncurses/5.9/
[D] 910675913 ncurses-5.9-20130202.patch.gz ftp://invisible-island.net/ncurses/5.9/
[D] 3515809173 ncurses-5.9-20130209.patch.gz ftp://invisible-island.net/ncurses/5.9/
[D] 4017277152 ncurses-5.9-20130216.patch.gz ftp://invisible-island.net/ncurses/5.9/
[D] 3556452672 ncurses-5.9-20130218.patch.gz ftp://invisible-island.net/ncurses/5.9/
[D] 3276526524 ncurses-5.9-20130302.patch.gz ftp://invisible-island.net/ncurses/5.9/
[D] 1924076510 ncurses-5.9-20130309.patch.gz ftp://invisible-island.net/ncurses/5.9/
[D] 4039556157 ncurses-5.9-20130316.patch.gz ftp://invisible-island.net/ncurses/5.9/
[D] 3681247144 ncurses-5.9-20130323.patch.gz ftp://invisible-island.net/ncurses/5.9/
[D] 1540787160 ncurses-5.9-20130324.patch.gz ftp://invisible-island.net/ncurses/5.9/
[D] 2597847240 ncurses-5.9-20130406.patch.gz ftp://invisible-island.net/ncurses/5.9/
[D] 373040028 ncurses-5.9-20130413.patch.gz ftp://invisible-island.net/ncurses/5.9/
