[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../ncurses/ncurses.desc
[COPY] Copyright (C) 2006 - 2012 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] The ncurses (new curses) library

[T] The ncurses (new curses) library is a free software emulation of
[T] curses in System V Release 4.0, and more. It uses terminfo format,
[T] supports pads and color and multiple highlights and forms characters
[T] and function-key mapping, and has all the other SYSV-curses
[T] enhancements over BSD curses.

[U] http://dickey.his.com/ncurses/
[U] http://www.gnu.org/software/ncurses/

[A] Zeyd Ben-Halim, Eric S. Raymond, Thomas Dickey and Jurgen Pfeifer
[M] Alejandro Mery <amery@opensde.org>

[C] base/library
[F] DIETLIBC FPIC-QUIRK

[L] MIT
[S] Stable
[V] 5.9-20120107
[P] X 01-3-----9 104.000

[D] 4009676220 ncurses-5.9.tar.gz ftp://invisible-island.net/ncurses/
# Official upstream patches
# Important: Preserve the order of the patches!
[D] 1956314015 ncurses-5.9-20111224-patch.sh.bz2 ftp://invisible-island.net/ncurses/5.9/
[D] 2514510284 ncurses-5.9-20111231.patch.gz ftp://invisible-island.net/ncurses/5.9/
[D] 300234261 ncurses-5.9-20120107.patch.gz ftp://invisible-island.net/ncurses/5.9/
