[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../ncurses/ncurses.desc
[COPY] Copyright (C) 2006 - 2014 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] The ncurses (new curses) library

[T] The ncurses (new curses) library is a free software emulation of
[T] curses in System V Release 4.0, and more. It uses terminfo format,
[T] supports pads and color and multiple highlights and forms characters
[T] and function-key mapping, and has all the other SYSV-curses
[T] enhancements over BSD curses.

[U] http://dickey.his.com/ncurses/
[U] http://www.gnu.org/software/ncurses/

[A] Zeyd Ben-Halim, Eric S. Raymond, Thomas Dickey and Jurgen Pfeifer
[M] Alejandro Mery <amery@opensde.org>

[C] base/library
[F] DIETLIBC FPIC-QUIRK

[L] MIT
[S] Stable
[V] 5.9-20140201
[P] X 01-3-----9 104.000

[D] 4009676220 ncurses-5.9.tar.gz ftp://invisible-island.net/ncurses/
# Official upstream patches
# Important: Preserve the order of the patches!
[D] 1740918885 ncurses-5.9-20130504-patch.sh.bz2 ftp://invisible-island.net/ncurses/5.9/
[D] 743029032 ncurses-5.9-20130511.patch.gz ftp://invisible-island.net/ncurses/5.9/
[D] 2911120 ncurses-5.9-20130518.patch.gz ftp://invisible-island.net/ncurses/5.9/
[D] 3971427051 ncurses-5.9-20130525.patch.gz ftp://invisible-island.net/ncurses/5.9/
[D] 1794276652 ncurses-5.9-20130608.patch.gz ftp://invisible-island.net/ncurses/5.9/
[D] 1129088427 ncurses-5.9-20130615.patch.gz ftp://invisible-island.net/ncurses/5.9/
[D] 3288116518 ncurses-5.9-20130622.patch.gz ftp://invisible-island.net/ncurses/5.9/
[D] 1219712766 ncurses-5.9-20130706.patch.gz ftp://invisible-island.net/ncurses/5.9/
[D] 1943201280 ncurses-5.9-20130713.patch.gz ftp://invisible-island.net/ncurses/5.9/
[D] 1156281875 ncurses-5.9-20130720.patch.gz ftp://invisible-island.net/ncurses/5.9/
[D] 52261920 ncurses-5.9-20130727.patch.gz ftp://invisible-island.net/ncurses/5.9/
[D] 3912916461 ncurses-5.9-20130805.patch.gz ftp://invisible-island.net/ncurses/5.9/
[D] 479663330 ncurses-5.9-20130816.patch.gz ftp://invisible-island.net/ncurses/5.9/
[D] 3232630288 ncurses-5.9-20130824.patch.gz ftp://invisible-island.net/ncurses/5.9/
[D] 448298690 ncurses-5.9-20130831.patch.gz ftp://invisible-island.net/ncurses/5.9/
[D] 1211024065 ncurses-5.9-20130907.patch.gz ftp://invisible-island.net/ncurses/5.9/
[D] 3032226255 ncurses-5.9-20130921.patch.gz ftp://invisible-island.net/ncurses/5.9/
[D] 2008253611 ncurses-5.9-20130928.patch.gz ftp://invisible-island.net/ncurses/5.9/
[D] 192155212 ncurses-5.9-20131005.patch.gz ftp://invisible-island.net/ncurses/5.9/
[D] 1549207118 ncurses-5.9-20131012.patch.gz ftp://invisible-island.net/ncurses/5.9/
[D] 2488031863 ncurses-5.9-20131014.patch.gz ftp://invisible-island.net/ncurses/5.9/
[D] 525841224 ncurses-5.9-20131019.patch.gz ftp://invisible-island.net/ncurses/5.9/
[D] 2086820741 ncurses-5.9-20131027.patch.gz ftp://invisible-island.net/ncurses/5.9/
[D] 2875680808 ncurses-5.9-20131102.patch.gz ftp://invisible-island.net/ncurses/5.9/
[D] 3797073042 ncurses-5.9-20131110.patch.gz ftp://invisible-island.net/ncurses/5.9/
[D] 1759222194 ncurses-5.9-20131116.patch.gz ftp://invisible-island.net/ncurses/5.9/
[D] 519767151 ncurses-5.9-20131123.patch.gz ftp://invisible-island.net/ncurses/5.9/
[D] 2071649766 ncurses-5.9-20131207.patch.gz ftp://invisible-island.net/ncurses/5.9/
[D] 565294443 ncurses-5.9-20131214.patch.gz ftp://invisible-island.net/ncurses/5.9/
[D] 2764944032 ncurses-5.9-20131221.patch.gz ftp://invisible-island.net/ncurses/5.9/
[D] 2993667543 ncurses-5.9-20140118.patch.gz ftp://invisible-island.net/ncurses/5.9/
[D] 2827420238 ncurses-5.9-20140125.patch.gz ftp://invisible-island.net/ncurses/5.9/
[D] 450890735 ncurses-5.9-20140201.patch.gz ftp://invisible-island.net/ncurses/5.9/
