# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../ncurses/parallel-make.patch
# Copyright (C) 2006 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---

diff -ur ncurses-5.4/ncurses/Makefile.in ncurses-5.4-fixed/ncurses/Makefile.in
--- ncurses-5.4/ncurses/Makefile.in	2006-07-03 20:08:45.000000000 +0000
+++ ncurses-5.4-fixed/ncurses/Makefile.in	2006-07-03 20:18:41.000000000 +0000
@@ -141,7 +141,6 @@
 
 AUTO_SRC = \
 	../include/nomacros.h \
-	codes.c \
 	comp_captab.c \
 	expanded.c \
 	fallback.c \
@@ -150,7 +149,6 @@
 	lib_gen.c \
 	lib_keyname.c \
 	link_test.c \
-	names.c \
 	unctrl.c
 
 TEST_DEPS	= ../lib/@LIB_PREFIX@ncurses@DFT_DEP_SUFFIX@
@@ -200,7 +198,7 @@
 
 make_keys$(BUILD_EXEEXT) : \
 		$(tinfo)/make_keys.c \
-		names.c
+		name-codes-stamp
 	$(BUILD_CC) -o $@ $(BUILD_CCFLAGS) $(tinfo)/make_keys.c $(BUILD_LDFLAGS) $(BUILD_LIBS)
 
 make_hash$(BUILD_EXEEXT) : \
@@ -220,11 +218,12 @@
 lib_keyname.c: keys.list $(base)/MKkeyname.awk
 	$(AWK) -f $(base)/MKkeyname.awk keys.list > $@
 
-names.c codes.c: $(tinfo)/MKnames.awk
+name-codes-stamp: $(tinfo)/MKnames.awk
 	$(AWK) -f $(tinfo)/MKnames.awk $(srcdir)/../include/@TERMINFO_CAPS@
 	cat namehdr boolnames boolfnames numnames numfnames strnames strfnames nameftr >names.c
 	cat namehdr boolcodes numcodes strcodes codeftr >codes.c
 	-rm -f namehdr nameftr codeftr boolnames boolfnames boolcodes numnames numfnames numcodes strnames strfnames strcodes
+	echo 1 >name-codes-stamp
 
 unctrl.c: $(base)/MKunctrl.awk
 	echo | $(AWK) -f $(base)/MKunctrl.awk >$@
