[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../ca-certificates/ca-certificates.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] The Mozilla CA root certificate bundle

[T] This package contains the set of CA certificates chosen by the
[T] Mozilla Foundation for use with the Internet PKI.

[U] http://www.mozilla.org/

[A] The Mozilla Foundation
[M] The OpenSDE Community <list@opensde.org>

[C] extra/crypto

[L] PublicDomain
[S] Stable
[V] 1.74
[P] X -----5---9 800.000

[D] 1839132082 ca-certificates-1.74.txt !http://mxr.mozilla.org/security/source/security/nss/lib/ckfw/builtins/certdata.txt?raw=1
