
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../mtools/mtools.desc
[COPY] Copyright (C) 2006 - 2008 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Utilities to directly access DOS disks in Unix

[T] Mtools is a public domain collection of tools to allow Unix systems to
[T] manipulate MS-DOS files: read, write, and move around files on an MS-DOS
[T] filesystem (typically a floppy disk). Where reasonable, each program
[T] attempts to emulate the MS-DOS equivalent command. However, unnecessary
[T] restrictions and oddities of DOS are not emulated. For instance, it is
[T] possible to move subdirectories from one subdirectory to another.

[U] http://mtools.linux.lu

[A] Emmet P. Gray, Viktor Dukhovni, Alain Knaff, David Niemi
[M] The OpenSDE Community <list@opensde.org>

[C] extra/filesystem

[L] GPL
[S] Stable
[V] 3.9.10-20060626
[P] O -----5---9 118.800

[D] 1756621443 mtools-3.9.10.tar.gz http://www.tux.org/pub/tux/knaff/mtools/
[D] 4112328109 mtools-3.9.10-20060626.diff.gz http://mtools.linux.lu/
[D] 4201346030 linux_list.h !http://isis.poly.edu/kulesh/stuff/src/klist/list.h
