[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../webtest/webtest.desc
[COPY] Copyright (C) 2009 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A helper to test WSGI applications

[T] This wraps any WSGI application and makes it easy to send test requests
[T] to that application, without starting up an HTTP server.
[T] This provides convenient full-stack testing of applications written
[T] with any WSGI-compatible framework.
[T] This is based on paste.fixture.TestApp.

[U] http://pypi.python.org/packages/source/W/WebTest

[A] Ian Bicking <ianb@colorstudy.com>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/tool

[F] SETUPTOOLS

[L] MIT
[S] Beta
[V] 1.1
[P] X -----5---9 785.000

[D] 375509625 WebTest-1.1.tar.gz http://pypi.python.org/packages/source/W/WebTest/
