
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../crm114/crm114.desc
[COPY] Copyright (C) 2006 - 2013 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A controllable regex mutilator and antispam filter

[T] CRM114 is a Controllable Regex Mutilator and Smart Filter,
[T] designed for easy creation of filters for things like incoming
[T] email redirection, spam filtering, system logs, or monitoring
[T] processes. Filtering rules can be either hard-coded (such as
[T] regexes), soft-coded (calculated at runtime or read from an
[T] external file or process), or learned dynamically by phrase
[T] matching (by SBPH hashing). This makes it possible to create
[T] very accurate filters with very little actual work.  Accuracies
[T] over 99.9% are achievable.

[U] http://crm114.sourceforge.net/

[A] Bill Yerazunis <wsy@merl.com>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 20100106-BlameMichelson
[P] X -----5---9 196.700

[D] 675507020 crm114-20100106-BlameMichelson.src.tar.gz http://crm114.sourceforge.net/tarballs/
