
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../nedit/nedit.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Advanced multi-language programmers' text editor

[T] NEdit is a Unix text editor for programmers and general users. 
[T] It combines a standard, easy-to-use, graphical user interface 
[T] with the thorough functionality and stability required by users 
[T] who edit text eight hours a day. It includes a macro language 
[T] with a complete library of editing functions, state-of-the-art
[T] syntax highlighting for 30 common languages and text processors,
[T] and the best mouse-interactivity available in a Unix text editor. 

[U] http://nedit.org/

[A] Mark Edel <edel@ltx.com>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/editor

[L] GPL
[S] Stable
[V] 5.5
[P] O -----5---9 211.500

[D] 1977077526 nedit-5.5-src.tar.bz2 http://dl.sourceforge.net/sourceforge/nedit/

