
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../ipw2100-fw/ipw2100-fw.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Intel® PRO/Wireless 2100 Driver for Linux

[T] This project was created by Intel to enable support for the Intel
[T] PRO/Wireless 2100 Network Connection mini PCI adapter. This project
[T] (IPW2100) is intended to be a community effort as much as is possible given
[T] some working constraints (mainly, no HW documentation is available)

[U] http://ipw2100.sourceforge.net/

[A] James Ketrenos <jketreno@linux.intel.com>
[M] The OpenSDE Community <list@opensde.org>

[C] base/kernel

[R] + x86 x86-64

[L] GPL
[S] Beta
[V] 1.3
[P] X -----5---9 800.000

[D] 2671082073 ipw2100-fw-1.3.tgz http://bughost.org/firmware/

