[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../consolekit/consolekit.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A Framework for defining and tracking users, login sessions and seats

[T] ConsoleKit is a framework for keeping track of the various users, sessions,
[T] and seats present on a system. It provides a mechanism for software to
[T] react to changes of any of these items or of any of the metadata associated
[T] with them.

[U] http://freedesktop.org/wiki/Software/ConsoleKit

[A] William Jon McCann <william.jon.mccann@gmail.com>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/base

[L] GPL
[S] Stable
[V] 0.4.5
[P] X -----5---9 127.100

[D] 3913139477 ConsoleKit-0.4.5.tar.bz2 http://www.freedesktop.org/software/ConsoleKit/dist/
