[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../deva/deva.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A Distributed Virtual Reality System

[T] The Deva system is a distributed 'operating environment' aimed at
[T] building large scale virtual environments with complex and dynamic
[T] behaviour.
[T] Deva is a system for building virtual environments and distributed
[T] visualisation applications. It is build on top of Maverik, a
[T] Virtual Reality micro kernel.

[U] http://aig.cs.man.ac.uk/deva/

[A] Advanced Interfaces Group, The University of Manchester
[M] The OpenSDE Community <list@opensde.org>

[F] NOPARALLEL
[C] extra/development

[L] GPL
[S] Stable
[V] 3.0
[P] O -----5---9 214.000

[D] 3464869077 Deva-3.0-1.src.rpm http://aig.cs.man.ac.uk/deva/Deva-release/SRPMS/
