
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../vice/vice.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Commodre emulator

[T] Vice is a commodore emulator.

[U] http://viceteam.bei.t-online.de/

[A] Andreas Boose <viceteam@t-online.de>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/emulator

[L] GPL
[S] Stable
[V] 2.2
[P] X -----5---9 173.400

[D] 3057786105 vice-2.2.tar.gz ftp://ftp.zimmers.net/pub/cbm/crossplatform/emulators/VICE/

