
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../ifplugd/ifplugd.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A daemon to automatically configure a ethernet device on state change

[T] ifplugd is a Linux daemon which will automatically configure your
[T] ethernet device when a cable is plugged in and automatically unconfigure
[T] it if the cable is pulled. This is useful on laptops with onboard network
[T] adapters, since it will only configure the interface when a cable is
[T] really connected.

[U] http://0pointer.de/lennart/projects/ifplugd/

[A] Lennart Poettering <mzvscyhtq@0pointer.de>
[M] The OpenSDE Community <list@opensde.org>

[C] base/system

[L] GPL
[S] Stable
[V] 0.28
[P] X -----5---9 123.000

[D] 2356942455 ifplugd-0.28.tar.gz http://0pointer.de/lennart/projects/ifplugd/

