[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../xorg-cf-files/xorg-cf-files.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] X.org configuration files

[T] X.org configuration files.

[U] http://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Christian Wiese <morfoh@opensde.org>

[C] base/x11

[L] OpenSource
[S] Stable
[V] 1.0.4
[P] X -----5---9 112.600

[O] . package/*/*/modular-x-conf.in

[D] 707167199 xorg-cf-files-1.0.4.tar.gz http://xorg.freedesktop.org/releases/individual/util/
