[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libedit/libedit.desc
[COPY] Copyright (C) 2012 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] NetBSD Editline library

[T] Editline is an autotool- and libtoolized port of the NetBSD Editline
[T] library (libedit). This command line editor library provides generic
[T] line editing, history, and tokenization functions, similar to those
[T] found in GNU Readline.

[U] http://www.thrysoee.dk/editline

[A] Jess Thrysoee
[M] The OpenSDE Community <list@opensde.org>

[C] base/library

[L] BSD
[S] Stable
[V] 20120311-3.0
[P] X ---3-5---9 112.000

[D] 2628220591 libedit-20120311-3.0.tar.gz http://thrysoee.dk/editline/
