
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../chrony/chrony.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] An ntp replacement for dial-up users

[T] Chrony is a pair of programs which are used to maintain the accuracy
[T] of the system clock on a computer.

[U] http://chrony.tuxfamily.org 

[A] Richard Curnow <richard@rrbcurnow.freeuk.com>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/network

[L] OpenSource
[S] Stable
[V] 1.24
[P] X -----5---9 133.400

[D] 2192385983 chrony-1.24.tar.gz http://chrony.tuxfamily.org/download/

