
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../jack/jack.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] The audio connection kit

[T] JACK is a low-latency audio server, written primarily for the
[T] GNU/Linux operating system. It can connect a number of different
[T] applications to an audio device, as well as allowing them to share
[T] audio between themselves. Its clients can run in their own processes
[T] (ie. as normal applications), or can they can run within the JACK
[T] server (ie. as a "plugin").
[T]
[T] JACK is different from other audio server efforts in that it has been
[T] designed from the ground up to be suitable for professional audio work.
[T] This means that it focuses on two key areas: synchronous execution of
[T] all clients, and low latency operation.

[U] http://jackit.sourceforge.net/

[A] Paul Davis <pbd@users.sourceforge.net>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 0.118.0
[P] X -----5---9 120.090

[D] 1790814043 jack-audio-connection-kit-0.118.0.tar.gz http://jackaudio.org/downloads/
