
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../slmodem/slmodem.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Driver for SmartLink modems

[T] This is Smart Link Soft Modem for Linux version 2.X. It provides
[T] full-featured 56K Voice Fax Modem.
[T] 
[T] Smart link products supported
[T]   Riser: HAMR5600, SmartRiser56, SmartRiser561-CNR/ACR/MDC/MiniPCI 
[T]   PCI: SmartPCI56, SmartPCI561, SmartPCI562, SmartPCI563, SmartLAN56 
[T]   USB: SmartUSB56 

[U] http://www.smlink.com/content.aspx?id=105

[A] SmartLink Ltd.
[M] The OpenSDE Community <list@opensde.org>

[F] NOPARALLEL
[C] base/system

[R] + x86

[L] OpenSource
[S] Beta
[V] 2.9.11-20051101
[P] X -----5---9 800.000

[D] 625220759 slmodem-2.9.11-20051101.tar.gz http://linmodems.technion.ac.il/packages/smartlink/

