[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libmowgli/libmowgli.desc
[COPY] Copyright (C) 2011 - 2012 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A High-performance C development framework

[T] libmowgli is a development framework for C. It provides high performance
[T] and highly flexible algorithms for routine tasks such as reference-counting,
[T] linked lists and spinlocks, and thus helps programmers write better
[T] engineered code. It can be used stand-alone or as a supplement to GLib.

[U] http://distfiles.atheme.org

[A] Atheme Project (http://www.atheme.org)
[M] The OpenSDE Community <list@opensde.org>

[C] extra/library

[L] BSD
[S] Stable
[V] 1.0.0
[P] X -----5---9 108.600

[D] 2925196715 libmowgli-1.0.0.tar.bz2 http://distfiles.atheme.org/
