[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../pychm/pychm.desc
[COPY] Copyright (C) 2007 The OpenSDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A set of Python bindings for Jed Wing's chmlib

[T] PyCHM is a set of Python bindings for Jed Wing's chmlib. These bindings
[T] are used by GnoCHM, a CHM file viewer for GNOME 2.

[U] http://gnochm.sourceforge.net/pychm.html

[A] Tarball <rubensr@users.sourceforge.net>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/tool

[L] GPL
[S] Beta
[V] 0.8.4
[P] X -----5---9 800.000

[D] 2665165100 pychm-0.8.4.tar.gz http://dl.sourceforge.net/sourceforge/gnochm/
