[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../pil/pil.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---
[I] Imaging handling/processing for Python

[T] The Python Imaging Library (PIL) adds image processing capabilities
[T] to your Python interpreter. This library supports many file formats,
[T] and provides powerful image processing and graphics capabilities.

[U] http://www.pythonware.com/products/pil/

[A] Secret Labs AB
[M] The OpenSDE Community <list@opensde.org>

[C] extra/multimedia

[L] BSD
[S] Stable
[V] 1.1.7
[P] X -----5---9 700.000

[D] 382282556 Imaging-1.1.7.tar.gz http://effbot.org/downloads/
