[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../gsambad/gsambad.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---


[I] GSambad is a Samba server frontend for Gtk+

[T] It features multiple local and remote user and group imports, on
[T] the fly share creation and user handling, including randomization of
[T] usernames and passwords. PDF printing to shared/private directories or
[T] email. It also features three levels of domain management strategies

[U] http://85.214.17.244/gadmintools/index.php?option=com_content&task=view&id=16&Itemid=30

[A] Magnus Loef <magnus-swe@telia.com>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/office

[L] GPL
[S] Stable
[V] 0.1.4
[P] X -----5---9 145.200

[O] . $base/package/*/*/gtk+-conf.in

[D] 2072145926 gsambad-0.1.4.tar.gz http://mange.dynalias.org/linux/gsambad/

