[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../logcheck/logcheck.desc
[COPY] Copyright (C) 2012 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A simple logchecker

[T] Logcheck is a simple utility which is designed to allow a system
[T] administrator to view the logfiles which are produced upon hosts
[T] under their control. It does this by mailing summaries of
[T] the logfiles to them, after first filtering out "normal" entries.
[T] Normal entries are entries which match one of the many included
[T] regular expression files contain in the database. 

[U] http://ftp.de.debian.org/debian/pool/main/l/logcheck

[A] Debian Logcheck Team <logcheck-devel@lists.alioth.debian.org>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 1.3.15
[P] X -----5---9 800.000

[D] 3685030851 logcheck_1.3.15.tar.gz http://ftp.de.debian.org/debian/pool/main/l/logcheck/
[D] 209063084 logcheck.8 http://logcheck.org/docs/
