
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../alsa-driver/alsa-driver.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Advanced Linux Sound Architecture kernel drivers

[T] ALSA (Advanced Linux Sound Architecture) is the next generation
[T] Linux Sound API.
[T] It provides much finer (->better) access to the sound hardware,
[T] has a unbeatable mixer API and supports stuff like multi channel
[T] hardware, digital outs and ins, uninterleaved sound data access,
[T] ..., ... and an oss emulation layer (for the old applications).
[T] It is the prefered API for professional sound apps under Linux.

[U] http://www.alsa-project.org

[A] Jaroslav Kysela <perex@suse.cz> {Maintainer}
[M] The OpenSDE Community <list@opensde.org>

[C] base/system base/kernel

[L] GPL
[S] Stable
[V] 1.0.24
[P] X -----5---9 124.500

[D] 1416917636 alsa-driver-1.0.24.tar.bz2 ftp://ftp.alsa-project.org/pub/driver/

