[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../pcmciautils/pcmciautils.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] The (new) Linux PCMCIA (PC-Card) Utilities

[T] PCMCIAutils contains hotplug scripts and initialization tools necessary
[T] to allow the PCMCIA subsystem to behave (almost) as every other
[T] hotpluggable bus system (e.g. USB, IEEE1394).

[U] http://kernel.org/pub/linux/utils/kernel/pcmcia/pcmciautils-008.tar.bz2

[A] Dominik Brodowski <linux@dominikbrodowski.net>
[M] The OpenSDE Community <list@opensde.org>

[C] base/system base/kernel
[F] NOPARALLEL

[L] GPL
[S] Beta
[V] 018
[P] X -----5---9 163.700

[D] 926462396 pcmciautils-018.tar.bz2 http://kernel.org/pub/linux/utils/kernel/pcmcia/
