[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../uif2iso/uif2iso.desc
[COPY] Copyright (C) 2008 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] a UIF to ISO converter

[T] Program for converting the UIF files (Universal Image Format, used by
[T] MagicISO) to uncompressed images depending by the input file: ISO,
[T] BIN/CUE, MDS/MDF, CCD/IMG/SUB, NRG

[U] http://aluigi.altervista.org/mytoolz.htm

[A] Steffen Solyga <solyga@absinth.net>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 0.1.7
[P] X -----5---9 800.000

[D] 3560043666 uif2iso-0.1.7.zip !http://aluigi.altervista.org/mytoolz/uif2iso.zip
