[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../ipt_sysrq/ipt_sysrq.desc
[COPY] Copyright (C) 2007 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Remote SysRq for Linux implemented as an iptables target

[T] IP Tables network magic SysRq is a Linux iptables target that allows
[T] to do the same as the magic SysRq key on a keyboard does, but over the
[T] network. It includes syncing disks, remounting them read-only, rebooting
[T] the machine, etc.

[U] http://marek.terminus.sk/prog/ipt_sysrq.shtml

[A] Marek Zelem <marek@terminus.sk>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[F] NOPARALLEL
[C] extra/base

[L] GPL
[S] Stable
[V] 0.5
[P] O -----5---9 800.000

[D] 4047964618 ipt-sysrq-0.5.tar.gz http://marek.terminus.sk/prog/
