[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../flexbackup/flexbackup.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A flexible backup tool

[T] flexbackup is for you if you have a single or small number of machines,
[T] amanda is "too much", and tarring things up by hand isn't nearly enough ...

[A] Edwin Huffstutler <edwinh@computer.org>
[M] The OpenSDE Community <list@opensde.org>

[C] base/tool

[L] GPL
[S] Stable

[V] 1.2.1
[P] X -----5---9 109.600

[D] 2208187626 flexbackup-1.2.1.tar.gz http://www.flexbackup.org/tarball/
