[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../giggle/giggle.desc
[COPY] Copyright (C) 2007 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A graphical frontend for the git directory tracker

[T] Giggle is a graphical frontend for the git directory tracker.

[U] http://developer.imendio.com/projects/giggle

[A] Carlos Garnacho <carlos@imendio.com>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/tool

[L] GPL
[S] Beta
[V] 0.3
[P] X -----5---9 800.000

[O] . $base/package/*/*/gtk+-conf.in

[D] 412950610 giggle-0.3.tar.gz http://ftp.imendio.com/pub/imendio/giggle/src/
