
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../fvwm/fvwm.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] The Famous(?) Virtual Window Manager

[T] FVWM is intended to have a small memory footprint but a rich feature
[T] set, be extremely customizable and extendible, and have a high degree of
[T] Motif mwm compatibility.

[U] http://www.fvwm.org

[A] A lot of people <fvwm-workers@fvwm.org>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/windowmanager

[L] GPL
[S] Stable
[V] 2.5.31
[P] X -----5---9 135.800

[D] 1711443240 fvwm-2.5.31.tar.bz2 ftp://ftp.fvwm.org/pub/fvwm/version-2/

