[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../djv/djv.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A flipbook with 32bpc and LUT support

[T] DJV is a digital imaging software for movie playback, image processing, and
[T] monitor calibration. Highlights include support for extended range images
[T] with 16 and 32bits of data per color channel, movie playback from system
[T] memory, and extensive keyboard shortcuts for expert users.

[U] http://djv.sourceforge.net/

[A] Darby Johnston <darbyjohnston@yahoo.com>
[M] rconstruct <rconstruct@opensde.org>

[C] extra/graphic

[L] GPL
[S] Beta
[V] 0.8.2
[P] X -----5---9 861.000

[D] 1981765315 djv-0.8.2_src.tar.gz http://dl.sourceforge.net/sourceforge/djv/

