[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../audit/audit.desc
[COPY] Copyright (C) 2008 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A collection of user-space audit utilities

[T] The audit package contains the user-space utilities for creating audit
[T] rules, as well as for storing and searching the audit records generate
[T] by the audit subsystem in the Linux 2.6 kernel. It also has a basic
[T] Intrusion Detection plugin based on audit events capable of IDMEF alerting
[T] using prelude.

[U] http://people.redhat.com/sgrubb/audit/

[A] Steve Grubb <linux_4ever@yahoo.com>
[M] Christian Wiese <morfoh@opensde.org>

[C] extra/security

[L] GPL
[S] Beta
[V] 2.0.6
[P] X -----5---9 195.000

[D] 1014136612 audit-2.0.6.tar.gz http://people.redhat.com/sgrubb/audit/
