[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../kipi-plugins/kipi-plugins.desc
[COPY] Copyright (C) 2009 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Plugins for the KDE Image Plugin Interface

[T] Plugins for the KDE Image Plugin Interface.

[U] http://www.kipi-plugins.org/

[A] The KDE Project
[M] Aldas Nabazas <baldzius@gmail.com>

[C] extra/multimedia extra/desktop/kde
[F] KDE

[L] GPL
[S] Beta
[V] 0.2.0
[P] X -----5---9 204.301

[D] 4098432962 kipi-plugins-0.2.0.tar.bz2 http://dl.sourceforge.net/sourceforge/kipi/
