[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../bluedevil/bluedevil.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A bluetooth stack for KDE

[T] BlueDevil is the codename for the project which aims to integrate the
[T] Bluetooth technology into KDE Frameworks and KDE Plasma Desktop.

[U] http://community.kde.org/Solid/Projects/BlueDevil

[A] Alex Fiestas <afiestas@kde.org>
[A] Rafael Fernandez Lopez <ereslibre@kde.org>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/desktop/kde
[F] KDE

[L] GPL
[S] Stable
[V] 1.0.4
[P] X -----5---9 171.400

[D] 1806988089 bluedevil-1.0.4.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/bluedevil/1.0.4/src/
