[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../ladspa-vlevel/ladspa-vlevel.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A dynamic audio compressor

[T] VLevel is a dynamic compressor that amplifies the quiet parts of music. 
[T] It uses a look-ahead buffer to provide gradual changes, and never causes 
[T] clipping. A command line filter and a LADSPA plugin are provided, and 
[T] XMMS is supported.

[U] http://sourceforge.net/projects/vlevel/

[A] Tom Felker
[M] The OpenSDE Community <list@opensde.org>

[C] extra/multimedia

[L] GPL
[S] Beta
[V] 0.5
[P] X -----5---9 181.600

[O] . $base/package/*/ladspa/ladspa.in

[D] 3827234541 vlevel-0.5.tar.gz http://dl.sourceforge.net/sourceforge/vlevel/

