[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../liberation/liberation.desc
[COPY] Copyright (C) 2007 - 2012 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A set of free TTF fonts from Red Hat

[T] On May 9, 2007, Red Hat announced the public release of these fonts under
[T] the trademark LIBERATION at the Red Hat Summit. There are three sets: Sans
[T] a substitute for Arial, Albany, Helvetica, Nimbus Sans L, and Bitstream
[T] Vera Sans, Serif a substitute for Times New Roman, Thorndale,
[T] Nimbus Roman, and Bitstream Vera Serif and Mono a substitute
[T] for Courier New, Cumberland, Courier, Nimbus Mono L, and Bitstream Vera Sans Mono.

[U] https://fedorahosted.org/liberation-fonts/

[A] Red Hat
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] base/x11

[L] GPL
[S] Stable
[V] 1.07.2
[P] X -?---5---9 800.000

[D] 2962209205 liberation-fonts-ttf-1.07.2.tar.gz https://fedorahosted.org/releases/l/i/liberation-fonts/
