[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../grsecurity/grsecurity.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Innovative security model for 2.4 and 2.6 Linux Kernels

[T] grsecurity is an innovative approach to security utilizing
[T] a multi-layered detection, prevention, and containment model.
[T] It offers among many other features:
[T]
[T] - An intelligent and robust Role-Based Access Control (RBAC)
[T]   system that can generate least privilege policies for your
[T]   entire system with no configuration
[T] - Change root (chroot) hardening
[T] - /tmp race prevention
[T] - Extensive auditing
[T] - Prevention of entire classes of exploits related to address
[T]   space bugs (from the PaX project)
[T] - Additional randomness in the TCP/IP stack
[T] - A restriction that allows a user to only view his/her processes
[T] - Every security alert or audit contains the IP address of the
[T]   person that caused the event

[U] http://www.grsecurity.net/

[A] Bradley Spengler (spender) <spender at grsecurity dot net>
[M] Christian Wiese <jeru@ixplanet.org>

[F] DIETLIBC
[C] extra/security

[L] GPL
[S] Stable
[V] 2.2.0
[P] O -----5---9 190.200

[D] 3824574267 gradm-2.2.0-201009022049.tar.gz http://grsecurity.net/stable/
[D] 1403251205 grsecurity-2.2.0-2.6.32.24-201010101609.patch http://grsecurity.net/stable/
[D] 2102358298 grsecurity-2.2.0-iptables-1.4.9.1.patch !http://grsecurity.net/stable/grsecurity-2.2.0-iptables.patch
