[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../lualdap/lualdap.desc
[COPY] Copyright (C) 2006 - 2012 The OpenSDE Project
[COPY] Copyright (C) 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A simple interface from Lua to LDAP client functions.

[T] LuaLDAP is a simple interface from Lua to an LDAP client (in fact
[T] it is a bind to OpenLDAP). It enables a Lua program to:
[T] - Connect to an LDAP server
[T] - Execute any operation (search, add, compare, delete, modify
[T]   and rename)
[T] - Retrieve entries and references of the search result.

[U] http://www.keplerproject.org/lualdap/

[A] Roberto Ierusalimschy
[A] André Carregal
[A] Tomás Guisasola
[M] Christian Wiese <jeru@ixplanet.org>

[C] extra/development
[F] LUA

[L] OpenSource

[S] Stable
[V] 1.1.0
[P] X -----5---9 200.400

[D] 2142640591 lualdap-1.1.0.tar.gz !https://github.com/luaforge/lualdap/tarball/v1_1_0
