[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../ezstream/ezstream.desc
[COPY] Copyright (C) 2009 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A flexible Icecast source client with support for external de-/encoders

[T] Ezstream is a command line source client for the Icecast media streaming
[T] server. It can stream Ogg Vorbis and MP3 audio, as well as Ogg Theora
[T] video, either &amp;quot;as-is&amp;quot; without reencoding (which uses
[T] only very little CPU time) or it can use external decoders and encoders to
[T] convert virtually any media format into one of the supported streaming
[T] formats. Ezstream supports metadata, streaming from standard input,
[T] playlists, and external playlist scripts or programs, and more.

[U] http://www.icecast.org/ezstream.php

[A] Moritz Grimm <grmo@users.sourceforge.net>
[M] Christian Wiese <morfoh@opensde.org>

[C] extra/audio

[L] GPL
[S] Stable
[V] 0.5.6
[P] X -----5---9 800.000

[D] 4222800488 ezstream-0.5.6.tar.gz http://downloads.xiph.org/releases/ezstream/
