pg_dmp_ver=$( pkgdesc ver pg_filedump )
echo_status "Including PG_FileDump (${pg_dmp_ver}) support."

hook_add preconf 5 'pg_filedump_extract'
pg_filedump_extract() {
        tar -xv $( match_source_file -p pg_filedump pg_filedump ) -C $builddir/postgresql-$ver/contrib
}
