# --- SDE-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
#
# Filename: package/.../directfb/directfb.desc
# Copyright (C) 2006 - 2010 The OpenSDE Project
# Copyright (C) 2004 - 2006 The T2 SDE Project
# Copyright (C) 1998 - 2003 Clifford Wolf
#
# More information can be found in the files COPYING and README.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- SDE-COPYRIGHT-NOTE-END ---

[I] Direct framebuffer access library

[T] DirectFB is a thin library that provides hardware graphics
[T] acceleration, input device handling and abstraction, integrated
[T] windowing system with support for translucent windows and multiple
[T] display layers on top of the Linux Framebuffer Device. It is a
[T] complete hardware abstraction layer with software fallbacks for
[T] every graphics operation that is not supported by the underlying
[T] hardware. DirectFB adds graphical power to embedded systems and
[T] sets a new standard for graphics under Linux. more...

[U] http://www.directfb.org/

[A] Denis Oliver Kropp <dok@directfb.org>
[M] Michael Tross <michael@tross.org>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 1.4.3
[P] X -----5---9 136.400

[D] 59252211 DirectFB-1.4.3.tar.gz http://www.directfb.org/downloads/Core/DirectFB-1.4/
