[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../speech-dispatcher/speech-dispatcher.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A high-level device independent layer for accessing speech synthesis

[T] The Speech Dispatcher project provides a high-level device independent
[T] layer for accessing speech synthesis through a simple, stable and well
[T] documented interface.

[U] http://devel.freebsoft.org/speechd

[A] Hynek Hanke <hanke@brailcom.org>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/audio

[L] GPL
[S] Stable
[V] 0.7.1
[P] X -----5---9 171.200

[D] 2177956064 speech-dispatcher-0.7.1.tar.gz http://devel.freebsoft.org/pub/projects/speechd/
