
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../tree/tree.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Tree-like list content of directories

[T] The tree utility recursively displays the contents of
[T] directories in a tree-like format. Tree is basically a UNIX port of
[T] the DOS tree utility.

[A] Steve Baker <ice@mama.indstate.edu>
[M] The OpenSDE Community <list@opensde.org>

[C] base/tool

[L] GPL
[S] Stable
[V] 1.5.3
[P] X -----5---9 107.300

[D] 308392162 tree-1.5.3.tgz ftp://mama.indstate.edu/linux/tree/

