[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../pida/pida.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Python Integrated Development Application

[T] PIDA - Python Integrated Development Application. PIDA is an IDE with
[T] a difference. It allows you to use the tools you already have, merely
[T] bringing them together in a convenient place. It is written in Python
[T] with GTK, and has special Python features.

[U] http://pida.co.uk/

[A] Ali Afshar <aafshar@gmail.com>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/editor
[F] SETUPTOOLS

[L] GPL
[S] Stable
[V] 0.5.1
[P] X -----5---9 800.000

[D] 3756213609 PIDA-0.5.1.tar.gz http://pida.googlecode.com/files/
