[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../nail/nail.desc
[COPY] Copyright (C) 2006 - 2007 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] An enhanced mailx command

[T] Heirloom mailx (formerly known as "nail") is derived from Berkeley Mail
[T] and provides the functionality of the System V and POSIX mailx commands.
[T] Additional features include support for MIME, IMAP (including caching
[T] and disconnected use), POP3, SMTP, S/MIME, international character sets,
[T] maildir folders, message threading, powerful search methods, scoring,
[T] and a Bayesian junk mail filter. Mailx can be used as a mail batch
[T] language in nearly the same way as it is used interactively. It can
[T] thus act as a mailbox filter, can fetch mail from remote accounts, and
[T] can send files as attachments.

[U] http://heirloom.sourceforge.net/mailx.html

[A] Gunnar Ritter <gunnarr@acm.org>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/tool

[L] BSD
[S] Stable
[V] 12.3
[P] X -----5---9 800.000

[D] 2981876385 mailx-12.3.tar.bz2 http://dl.sourceforge.net/sourceforge/heirloom/
