[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../claws-mail-fancy/claws-mail-fancy.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A Claws Mail HTML e-mail rendering plugin using WebKit

[T] This Claws Mail plugin is using WebKit to render HTML emails.

[U] http://www.claws-mail.org/downloads/plugins

[A] Salvatore De Paolis <users@lists.claws-mail.org>
[M] Christian Wiese <chris@opensde.org>

[C] extra/tool
[F] CLAWS

[L] GPL
[S] Stable
[V] 0.9.13
[P] X -----5---9 800.000

[D] 1746509623 fancy-0.9.13.tar.gz http://www.claws-mail.org/downloads/plugins/
