
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../neon/neon.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A HTTP and WebDAV client library

[T] Neon is an HTTP and WebDAV client library, with a C language
[T] API.
[T] It is used by many applications including subversion.

[U] http://www.webdav.org/neon/

[A] Joe Orton <joe@manyfish.co.uk>
[M] The OpenSDE Community <list@opensde.org>

[C] base/library
[F] FPIC-QUIRK DIETLIBC

[L] GPL
[S] Beta
[V] 0.29.4
[P] X -----5---9 138.200

[D] 2949358663 neon-0.29.4.tar.gz http://www.webdav.org/neon/

