[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../cgit/cgit.desc
[COPY] Copyright (C) 2008 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A CGI for git written in C

[T] `cgit` is a cgi application implemented in C. it's basically (yet) another
[T] git command, used to generate html.
[T]
[T] It is not forking as all git operations are performed by linking with
[T] libgit.a, and it use a built-in cache so the generated html is stored on
[T] disk for the benefit of later requests.

[U] http://hjemli.net/git/cgit/

[A] Lars Hjemli <hjemli@gmail.com>
[M] Alejandro Mery <amery@geeks.cl>

[C] extra/tool

[L] GPL
[S] Stable
#[V] 0.8.3.3
[V] 0.8.3-bf8293d3
[P] X -----5---9 800.000

[CV-URL] http://hjemli.net/git/cgit/refs/tags

#[D] 2398434315 cgit-0.8.3.3.tar.bz2 http://hjemli.net/git/cgit/snapshot/
[D] X cgit-bf8293d3196d49d6c4a48b254a04415183ca2762.tar.bz2 http://hjemli.net/git/cgit/snapshot/
