[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../lyx/lyx.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] An advanced LaTeX-based typesetting and text editing program

[T] LyX is an advanced document processor for Unix. It encourages an
[T] approach to writing based on the structure of your documents, not
[T] their appearance, allowing you to concentrate on writing rather
[T] than visual layout. It automates formatting according to predefined
[T] rule sets, yielding consistency throughout even the most complex
[T] documents.

[U] http://www.lyx.org/

[A] LyX Team <lyx-users@lists.lyx.org>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/editor

[L] GPL
[S] Stable
[V] 1.6.10
[P] X -----5---9 800.000

[O] prefix="usr/X11"; set_confopt

[D] 4273509983 lyx-1.6.10.tar.bz2 ftp://ftp.lyx.org/pub/lyx/stable/1.6.x/
