[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../bdelta/bdelta.desc
[COPY] Copyright (C) 2010 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] An advanced delta creator, patcher, and library

[T] Binary Delta is an advanced file differencing algorithm that is both
[T] efficient and fast.

[U] http://www.deltup.org/

[A] John Whitney <jjw@deltup.org>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/tool
[F] NOPARALLEL

[L] GPL
[S] Beta
[V] 0.2.1
[P] X -----5---9 800.000

[D] 2025355129 bdelta-0.2.1.tar.gz !http://deltup.org/request.php?8
