[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../fail2ban/fail2ban.desc
[COPY] Copyright (C) 2012 - 2014 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A log file scanner

[T] Fail2Ban scans log files like /var/log/pwdfail and bans IP that makes too many
[T] password failures. It updates firewall rules to reject the IP address. These
[T] rules can be defined by the user. Fail2Ban can read multiple log files such as
[T] sshd or Apache web server ones.

[U] http://www.fail2ban.org

[A] Cyril Jaquier <cyril.jaquier@fail2ban.org>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 0.8.12
[P] X -----5---9 800.000

[D] 2713161849 fail2ban_0.8.12.tar.gz !https://codeload.github.com/fail2ban/fail2ban/tar.gz/0.8.12
