[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../perl-regexp-common/perl-regexp-common.desc
[COPY] Copyright (C) 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A collection of perl modules providing common regular expressions

[T] Regexp::Common provides perl modules for commonly requested regular
[T] expression patterns, like for credit card numbers, Social-Economical
[T] Numbers, different kind of URIs, IPv4 and MAC addresses, comments
[T] postal codes and a lots of more useful patterns.

[U] http://search.cpan.org/dist/Regexp-Common/

[A] Damian Conway <damian@conway.org>
[A] Abigail <regexp-common@abigail.be> (maintainer)
[M] The OpenSDE Community <list@opensde.org>

[C] extra/development

[L] Artistic BSD MIT
[S] Stable
[V] 2010010201
[P] X -----5---9 800.000

[D] 2655222048 Regexp-Common-2010010201.tar.gz http://www.cpan.org/authors/id/A/AB/ABIGAIL/
