[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../slim/slim.desc
[COPY] Copyright (C) 2007 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A simple login manager for X11

[T] SLiM is a simple login manager for X11. It features customizable options,
[T] themes, and support for PNG and XFT. It does not depend on a particuar
[T] toolkit or desktop environment.

[U] http://slim.berlios.de/

[A] Simone Rota <simonerota@gmail.com>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/login

[L] GPL
[S] Stable
[V] 1.3.2
[P] X -----5---9 800.000

[D] 1126700456 slim-1.3.2.tar.gz http://download.berlios.de/slim/
