[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../autoconf/autoconf.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A GNU tool for automatically configuring source code

[T] Autoconf is an extensible package of m4 macros that produce shell
[T] scripts to automatically configure software source code packages.
[T] These scripts can adapt the packages to many kinds of UNIX-like
[T] systems without manual user intervention.  Autoconf creates a
[T] configuration script for a package from a template file that lists the
[T] operating system features that the package can use, in the form of m4
[T] macro calls.

[U] http://sources.redhat.com/autoconf/

[A] Akim Demaille <akim@epita.fr> {listed as maintainers on [U]}
[A] Paul Eggert
[A] Matthew Langston
[A] Jim Meyering
[A] Alexandre Oliva
[A] Tom Tromey
[M] The OpenSDE Community <list@opensde.org>

[C] base/development
[F] DIETLIBC NOPARALLEL

[L] GPL
[S] Stable
[V] 2.64
[P] X 01-3-5---9 102.001

[O] export EMACS=no

[D] 725388593 autoconf-2.64.tar.bz2 ftp://ftp.gnu.org/pub/gnu/autoconf/
