[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libgadu/libgadu.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A library for handling the gadu-gadu protocol

[T] libgadu is a library designed to handle the proprietary Gadu-Gadu
[T] communication protocol.

[U] http://toxygen.net/libgadu/

[A] Wojtek Kaniewski <wojtekka@toxygen.net>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 1.10.1
[P] X -----5---9 162.700

[D] 0 libgadu-1.10.1.tar.gz http://toxygen.net/libgadu/files/
