# --- SDE-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
#
# Filename: package/.../pam/hack-survive_autoconf.patch.cross
# Copyright (C) 2009 The OpenSDE Project
#
# More information can be found in the files COPYING and README.
#
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- SDE-COPYRIGHT-NOTE-END ---

when make is called it calls auto* automatically because our version is
newer than the one used by them.
sadly the definition of LIBCRYPT relies on ac_lib which is not present
when ac_cv_search_crypt is cached

--- ./configure.in.orig	2009-04-10 22:53:41.000000000 +0300
+++ ./configure.in	2009-04-10 22:55:02.000000000 +0300
@@ -358,7 +358,7 @@
 	       [test "x$HAVE_AUDIT_TTY_STATUS" = xyes])
 
 BACKUP_LIBS=$LIBS
-AC_SEARCH_LIBS([crypt],[xcrypt crypt], LIBCRYPT="-l$ac_lib", LIBCRYPT="")
+AC_SEARCH_LIBS([crypt],[xcrypt crypt], [test "$ac_res" = "none required" || LIBCRYPT="$ac_res"], LIBCRYPT="")
 AC_CHECK_FUNCS(crypt_r)
 LIBS=$BACKUP_LIBS
 AC_SUBST(LIBCRYPT)
--- ./configure.orig	2009-03-02 17:12:08.000000000 +0200
+++ ./configure	2009-04-10 22:55:25.000000000 +0300
@@ -14863,7 +14863,7 @@
 ac_res=$ac_cv_search_crypt
 if test "$ac_res" != no; then
   test "$ac_res" = "none required" || LIBS="$ac_res $LIBS"
-  LIBCRYPT="-l$ac_lib"
+  test "$ac_res" = "none required" || LIBCRYPT="$ac_res"
 else
   LIBCRYPT=""
 fi
