# --- SDE-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
#
# Filename: package/.../pam/no-doc_specs.patch.cross
# Copyright (C) 2009 The OpenSDE Project
#
# More information can be found in the files COPYING and README.
#
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- SDE-COPYRIGHT-NOTE-END ---

doc/specs needs to use HOSTCC, but as they run automake our patching
gets removed

--- ./doc/Makefile.am.orig	2009-04-10 23:53:08.000000000 +0300
+++ ./doc/Makefile.am	2009-04-10 23:53:41.000000000 +0300
@@ -2,7 +2,7 @@
 # Copyright (c) 2005, 2006 Thorsten Kukuk <kukuk@suse.de>
 #
 
-SUBDIRS = man specs sag adg mwg
+SUBDIRS = man sag adg mwg
 
 CLEANFILES = *~
 
--- ./doc/Makefile.in.orig	2009-04-10 23:53:16.000000000 +0300
+++ ./doc/Makefile.in	2009-04-10 23:54:04.000000000 +0300
@@ -241,7 +241,7 @@
 top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
-SUBDIRS = man specs sag adg mwg
+SUBDIRS = man sag adg mwg
 CLEANFILES = *~
 dist_html_DATA = index.html
 all: all-recursive
