
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../pam/pam.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Pluggable Authentication Modules for Linux

[T] PAM provides a way to develop programs that are independent of
[T] authentication scheme. These programs need "authentication modules" to be
[T] attatched to them at run-time in order to work. Which authentication
[T] module is to be attatched is dependent upon the local system setup and
[T] is at the discretion of the local system administrator.

[U] https://fedorahosted.org/linux-pam/
[U] http://www.kernel.org/pub/linux/libs/pam/

[A] Andrew Morgan <morgan@kernel.org>
[M] Christian Wiese <morfoh@opensde.org>

[F] NOPARALLEL
[C] base/library

[L] GPL
[S] Stable
[V] 1.1.5
[P] X -1-3-5---9 178.700

[D] 16443860 Linux-PAM-1.1.5.tar.bz2 https://fedorahosted.org/releases/l/i/linux-pam/
[D] 1877583525 Linux-PAM-1.1.5-docs.tar.bz2 https://fedorahosted.org/releases/l/i/linux-pam/
# 2011-11-10: kernel.org upstream still down
#[D] 3871533660 Linux-PAM-1.1.4.tar.bz2 http://www.kernel.org/pub/linux/libs/pam/library/
#[D] 193999600 Linux-PAM-1.1.4-docs.tar.bz2 http://www.kernel.org/pub/linux/libs/pam//documentation/
