[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../vstatd/vstatd.desc
[COPY] Copyright (C) 2006 - 2008 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Accounting daemon for Linux-VServer

[T] Accounting daemon for Linux-VServer, either VServer 2.0/utils-vserver or
[T] VServer 2.1/vcd.

[A] Benedikt Böhm <hollow@gentoo.org>
[M] Christian Wiese <jeru@ixplanet.org>

[C] extra/security

[F] DIETLIBC

[L] GPL

[S] Alpha
[V] 1.0-r18
[P] X -----5---9 400.000

[D] X vstatd-1.0-r18.tar.bz2 svn+http://svn.linux-vserver.org/svn/vstatd/trunk -r18
