
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libcss/libcss.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A library for decrypting the css algorithm

[T] This can be used by applications that need to decrypt the rather crappy
[T] and proprietary CSS algorithm used by a certain highly popular video
[T] medium to assist unfair pricing and strangle consumer freedom.

[U] Unknown

[A] Anonymous
[M] The OpenSDE Community <list@opensde.org>

[C] extra/filesystem extra/crypto

[F] LIBTOOL-QUIRK

[L] GPL
[S] Stable
[V] 0.1.0
[P] X -----5---9 171.500

[O] var_append GCC_WRAPPER_REMOVE " " "-I/usr/src/linux/include"

[D] 661066812 libcss-0.1.0.tar.gz http://www.vmlinuz.nu/downloads/

