[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../eeze/eeze.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] EFL library for manipulating devices through udev

[T] Eeze is a library for manipulating devices through udev with a simple and
[T] fast api. It interfaces directly with libudev, avoiding such middleman
[T] daemons as udisks/upower or hal, to immediately gather device information
[T] the instant it becomes known to the system.

[U] http://trac.enlightenment.org/e/wiki/Eeze

[A] Mike Blumenkrantz <mike@zentific.com>
[M] Christian Wiese <morfoh@opensde.org>

[C] extra/desktop/enlightenment

[L] BSD
[S] Stable
[V] 1.0.2
[P] X -----5---9 201.500

[D] 208066226 eeze-1.0.2.tar.gz http://download.enlightenment.org/releases/
