[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../xdriinfo/xdriinfo.desc
[COPY] Copyright (C) 2007 - 2009 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Query configuration information of DRI drivers

[T] Query configuration information of DRI drivers

[U] http://www.X.org

[A] X.org Foundation
[M] Alejandro Mery <amery@opensde.org>

[C] base/x11

[L] OpenSource
[S] Stable
[V] 1.0.3
[P] X -----5---9 120.000

[O] . package/*/*/modular-x-conf.in

[D] 3130461559 xdriinfo-1.0.3.tar.bz2 http://xorg.freedesktop.org/archive/individual/app/

