[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../proj/proj.desc
[COPY] Copyright (C) 2009 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Cartographic Projections Library

[T] This package offers commandline tools and a library for performing respective
[T] forward and inverse transformation of cartographic data to or from cartesian
[T] data with a wide range of selectable projection functions.

[U] http://trac.osgeo.org/proj/

[A] Gerald Evenden
[A] Frank Warmerdam <warmerdam@pobox.com>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/development

[L] MIT
[S] Stable
[V] 4.7.0
[P] X -----5---9 194.400

[D] 438175311 proj-4.7.0.tar.gz http://download.osgeo.org/proj/
