[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../datadraw/datadraw.desc
[COPY] Copyright (C) 2007 The OpenSDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A database generator for high performance C applications

[T] DataDraw is a feature rich persistent database generator for high
[T] performance C applications. It is based on 15 years of experience
[T] supporting over 1 million lines of high performance code.

[U] http://datadraw.sourceforge.net/

[A] Bill Cox <bill@billrocks.org>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/database

[L] GPL
[S] Stable
[V] 3.0.5
[P] X -----5---9 800.000

[D] 591135454 datadraw3.0.8.tar.gz http://dl.sourceforge.net/sourceforge/datadraw/
