
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../boehm-gc/boehm-gc.desc
[COPY] Copyright (C) 2006 - 2007 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A garbage collector for C and C++

[T] The Boehm-Demers-Weiser conservative garbage collector can be used as a
[T] garbage collecting replacement for C malloc or C++ new. It is also used
[T] by a number of programming language implementations that use C as
[T] intermediate code.

[U] http://www.hpl.hp.com/personal/Hans_Boehm/gc/

[A] Hans-J. Boehm <Hans_Boehm@hp.com>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/development

[L] GPL
[S] Stable
[V] 7.0
[P] X --2--5---9 101.800

[D] 2524431100 gc-7.0.tar.gz http://www.hpl.hp.com/personal/Hans_Boehm/gc/gc_source/

