[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../openvas-scanner/openvas-scanner.desc
[COPY] Copyright (C) 2007 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] OpenVAS Server

[T] OpenVAS stands for Open Vulnerability Assessment System.
[T] The OpenVAS Server is the core application of the OpenVAS project. It is a
[T] scanner that runs many network vulnerabilitiy tests against many target
[T] hosts and delivers the results. It uses a communication protocol to have
[T] client tools (graphical end-user or batched) connect to it, configure and
[T] execute a scan and finally receive the results for reporting.
[T] Tests are implemented in the form of plugins which need to be updated to
[T] cover newest identieifed security issues.

[U] http://www.openvas.org/openvas-server.html

[A] Tim Brown <freshmeat@machine.org.uk>
[M] Christian Wiese <morfoh@opensde.org>

[C] extra/tool

[L] GPL
[S] Beta
[V] 3.2.3
[P] X -----5---9 218.200

[O] . $base/package/*/*/openvas-conf.in

[D] 2136406281 openvas-scanner-3.2.3.tar.gz http://wald.intevation.org/frs/download.php/862/
