[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../sqlalchemy/sqlalchemy.desc
[COPY] Copyright (C) 2008 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A SQL toolkit and object relational mapper for Python

[T] SQLAlchemy is a SQL toolkit and object relational mapper for Python. It
[T] encourages "relational mapping" as opposed to
[T] "table mapping" and includes enterprise-level features
[T] such as eager loading, unit-of-work object commits, topological dependency
[T] sorting, and full usage of bind parameters. It supports MySQL, Postgres,
[T] Oracle, and SQLite.

[U] http://www.sqlalchemy.org

[A] zzzeek <mike_mp@zzzcomputing.com>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/database 
[F] SETUPTOOLS

[L] MIT
[S] Stable
[V] 0.4.8
[P] X -----5---9 800.000

[D] 3228990495 SQLAlchemy-0.4.8.tar.gz http://dl.sourceforge.net/sqlalchemy/
