[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../sqlalchemy/sqlalchemy.desc
[COPY] Copyright (C) 2008 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A SQL toolkit and object relational mapper for Python

[T] SQLAlchemy is a SQL toolkit and object relational mapper for Python. It
[T] encourages "relational mapping" as opposed to "table mapping" and includes
[T] enterprise-level features such as eager loading, unit-of-work object
[T] commits, topological dependency sorting, and full usage of bind parameters.
[T] It supports MySQL, Postgres, Oracle, and SQLite.

[U] http://www.sqlalchemy.org

[A] zzzeek <mike_mp@zzzcomputing.com>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/database 
[F] SETUPTOOLS

[L] MIT
[S] Stable
[V] 0.6.4
[P] X -----5---9 800.000

[D] 1659009348 SQLAlchemy-0.6.4.tar.gz http://dl.sourceforge.net/sqlalchemy/
