[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libssh/libssh.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A C library to access SSH 2 services

[T] Libssh is a C library to access SSH 2 services from a program. It can
[T] remotely execute programs, transfer files, and serve as a secure and
[T] transparent tunnel for remote programs. Its Secure FTP implementation
[T] can play with remote files easily, without third-party programs others
[T] than libcrypto (from OpenSSL).

[U] http://www.libssh.org

[A] Aris Adamantiadis (aka spacewalker) <aris@0xbadc0de.be>
[M] Christian Wiese <morfoh@opensde.org>

[C] extra/network

[L] LGPL
[S] Beta
[V] 0.4.8
[P] X -----5---9 108.700

[D] 387357058 libssh-0.4.8.tar.gz http://www.libssh.org/files/0.4/
