
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../cracklib/cracklib.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A library for checking passwords

[T] CrackLib is a library containing a C function (well, lots of functions
[T] really, but you only need to use one of them) which may be used in a
[T] "passwd"-like program.

[U] http://sourceforge.net/projects/cracklib

[A] Nathan Neulinger <nneul@users.sourceforge.net>
[A] (Alec Muffett <alecm@crypto.dircon.co.uk>)
[M] Christian Wiese <morfoh@opensde.org>

[C] base/library

[L] GPL
[S] Stable
[V] 2.8.15
[P] X ---3-5---9 178.600

[D] 2379201534 cracklib-2.8.15.tar.gz http://dl.sourceforge.net/sourceforge/cracklib/
[D] 3003073873 cracklib-words-1.2.gz http://dl.sourceforge.net/sourceforge/cracklib/
