[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../sablot/sablot.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] XSLT, DOM and XPath processor

[T] Sablotron is a fast, compact and portable XML toolkit implementing XSLT
[T] 1.0, DOM Level2 and XPath 1.0. Sablotron is an open project; other users
[T] and developers are encouraged to use it or to help us testing or improving
[T] it. The goal of this project is to create a lightweight, reliable and fast
[T] XML library processor conforming to the W3C specification, which is
[T] available for public and can be used as a base for multi-platform XML
[T] applications.

[U] http://www.gingerall.org/sablotron.html

[A] Ginger Alliance <sablotron@gingerall.com>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/text

[L] GPL
[S] Stable
[V] 1.0.3
[P] X -----5---9 700.000

[D] 1393380215 Sablot-1.0.3.tar.gz http://dl.sourceforge.net/sourceforge/sablotron/

