[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../inkscape/inkscape.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A Gtk-- SVG (Scaleable Vector Graphic) application

[T] Inkscape is a vector illustrator program utilizing Gtk-- for the GUI
[T] It is currently under active development and approaching a quite high
[T] quality.
[T]
[T] Aside basic editing it supports layers, text on path, linked clones,
[T] randomization, simplification as well as other features.
[T]
[T] Inkscape is a Gtk--, C++ based rewrite of sodipodi.

[U] http://inkscape.org/

[A] Bryce Harrington <bryce@users.sourceforge.net>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/multimedia extra/desktop/gnome

[L] GPL
[S] Stable
[V] 0.47
[P] X -----5---9 801.000

[O] . $base/package/*/*/gtk+-conf.in

[D] 3564580705 inkscape-0.47.tar.gz http://dl.sourceforge.net/sourceforge/inkscape/
#[D] 3746882795 inkscape-20050131-0020.tar.bz2 http://www.inkscape.org/cvs-snap/
