[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../unbound/unbound.desc
[COPY] Copyright (C) 2012 - 2014 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A validating, recursive, and caching DNS resolver and library

[T] Unbound is a validating, recursive, and caching DNS resolver.
[T] It provides a daemon but also a library to use its functionality in other
[T] applications. It is designed as a set of modular components, so that also
[T] DNSSEC validation and stub-resolvers are easily possible.

[U] http://unbound.net/

[A] NLnet Labs
[M] Christian Wiese <chris@opensde.org>

[C] extra/network

[L] BSD
[S] Stable
[V] 1.4.22
[P] X -?---5---9 105.100

[D] 1876532673 unbound-1.4.22.tar.gz http://unbound.net/downloads/
