[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../firefox/firefox.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A full-featured web brower

[T] Firefox is a speedy, full-featured browser that makes browsing more
[T] efficient than ever before.

[U] http://www.mozilla.org/products/firefox/

[A] The Mozilla Community <http://www.mozilla.org/about.html>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/office
[F] NOPARALLEL

[L] MPL
[S] Stable
[V] 3.6.10
[P] X -----5---9 144.500

[O] . $base/package/*/*/mozilla-conf.in

[D] 375928655 firefox-3.6.10.source.tar.bz2 http://releases.mozilla.org/pub/mozilla.org/firefox/releases/3.6.10/source/
