
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../libkipi/libkipi.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] KDE picture editing framework

[T] A picture processing framework for KDE.

[U] http://digikam.sourceforge.net/

[A] The KDE Project
[M] The OpenSDE Community <list@opensde.org>

[C] extra/multimedia extra/desktop/kde
[F] KDE

[L] GPL
[S] Beta
[V] 0.1.2
[P] X -----5---9 204.300

[D] 2941789944 libkipi-0.1.2.tar.bz2 http://dl.sourceforge.net/sourceforge/digikam/

