[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../dvdisaster/dvdisaster.desc
[COPY] Copyright (C) 2006 - 2008 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] CD and DVD data recovery and defect analysis

[T] Dvdisaster provides a margin of safety against data loss on CD and DVD
[T] media caused by aging or scratches. Dvdisaster creates error correction
[T] codes to compensate read errors which are not correctable in the CD/DVD
[T] drive.
[T] Dvdisaster tries to read as much data as possible from defective media.
[T] Afterwards unreadable sectors are recovered using the previously created
[T] error correction code. The maximum error correction capacity is
[T] user-selectable.

[U] http://www.dvdisaster.com/

[A] Carsten Gnoerlich <carsten@dvdisaster.com>
[M] The OpenSDE Community <list@opensde.org>

[C] base/system

[L] GPL
[S] Alpha
[V] 0.70.4
[P] X -----5---9 127.800

[D] 2459256048 dvdisaster-0.70.4.tar.bz2 http://belnet.dl.sourceforge.net/sourceforge/dvdisaster/
