# --- SDE-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
#
# Filename: package/.../gcc/gcc-4.4-gxx_include_dir.patch.toolchain
# Copyright (C) 2008 - 2010 The OpenSDE Project
#
# More information can be found in the files COPYING and README.
#
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- SDE-COPYRIGHT-NOTE-END ---

--- gcc-4.4.2/gcc/configure.orig	2009-03-24 18:46:03.000000000 +0100
+++ gcc-4.4.2/gcc/configure	2009-11-28 12:12:49.000000000 +0100
@@ -1879,13 +1879,10 @@
 # This logic must match libstdc++-v3/acinclude.m4:GLIBCXX_EXPORT_INSTALL_INFO.
 if test x${gcc_gxx_include_dir} = x; then
   if test x${enable_version_specific_runtime_libs} = xyes; then
-    gcc_gxx_include_dir='${libsubdir}/include/c++'
+    gcc_gxx_include_dir='${CROSS_SYSTEM_HEADER_DIR}/c++'
   else
-    libstdcxx_incdir='include/c++/$(version)'
-    if test x$host != x$target; then
-       libstdcxx_incdir="$target_alias/$libstdcxx_incdir"
-    fi
-    gcc_gxx_include_dir="\$(libsubdir)/\$(libsubdir_to_prefix)$libstdcxx_incdir"
+    libstdcxx_incdir='c++/$(version)'
+    gcc_gxx_include_dir="\$(CROSS_SYSTEM_HEADER_DIR)/"${libstdcxx_incdir}
   fi
 fi
 
