[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../gcc/gcc.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] The GNU Compiler Collection Version 4 (aka GNU C Compiler)

[T] This package contains the GNU Compiler Collection. It includes compilers
[T] for the languages C, C++, Objective C, Fortran 95, Java and others ...
[T]
[T] This GCC contains the Stack-Smashing Protector Patch which can be enabled
[T] with the -fstack-protector command-line option. More information about it
[T] ca be found at http://www.research.ibm.com/trl/projects/security/ssp/ .

[U] http://gcc.gnu.org/ The GCC Homepage

[A] The GNU Project / FSF
[M] Christian Wiese <morfoh@opensde.org>

[C] base/development
[F] NO-SSP DIETLIBC CC KCC CXX F77

[E] group compiler

[L] GPL
[S] Stable
[V] 4.6.1
[P] X 012--5---9 102.300

[D] 1895751934 gcc-4.6.1.tar.bz2 ftp://gcc.gnu.org/pub/gcc/releases/gcc-4.6.1/
[D] 271646925 ecj-4.5.jar ftp://sourceware.org/pub/java/
