[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../tokyotyrant/tokyotyrant.desc
[COPY] Copyright (C) 2008 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A network interface for Tokyo Cabinet

[T] Tokyo Tyrant is a package of network interface to the DBM called Tokyo
[T] Cabinet. Though the DBM has high performance, you might bother in case
[T] that multiple processes share the same database, or remote processes
[T] access the database. Thus, Tokyo Tyrant is provided for concurrent and
[T] remote connections to Tokyo Cabinet. It is composed of the server process
[T] managing a database and its access library for client applications.
[T]
[T] The server features high concurrency due to thread-pool modeled
[T] implementation and the "epoll" mechanism of the modern Linux kernel.
[T] The server and its clients communicate with each other by simple binary
[T] protocol on TCP/IP. Protocols compatible with memcached and HTTP/1.1 are
[T] also supported so that almost all principal platforms and programming
[T] languages can use Tokyo Tyrant.

[U] http://1978th.net/tokyotyrant/

[A] Mikio Hirabayashi <mikio@users.sourceforge.net>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/database

[L] LGPL
[S] Stable
[V] 1.1.41
[P] X -----5---9 801.000

[D] 1657378138 tokyotyrant-1.1.41.tar.gz http://1978th.net/tokyotyrant/
