[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../ascii/ascii.desc
[COPY] Copyright (C) 2008 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Recognize and print ASCII character names and decimal/octal/hex codes

[T] Ascii takes a command line argument, recognizes in it any of the
[T] synonyms for an ASCII character and prints all the others. Synonyms
[T] include decimal, octal and hex numerical values, ASCII mnemonics, ISO
[T] code points and official names, HTML/SGML style entities, and slang
[T] names ranging from common to obscure. As a side effect, ascii serves as
[T] a handy base converter for values in the range 0-255.

[U] http://www.catb.org/~esr/ascii/

[A] Eric S. Raymond <esr@thyrsus.com>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 3.8
[P] X -----5---9 800.000

[D] 3739032000 ascii-3.8.tar.gz http://www.catb.org/~esr/ascii/
