[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../mplayer/mplayer.desc
[COPY] Copyright (C) 2006 - 2009 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A powerful movie player for Linux with subtitles and console support

[T] The most capable movie player for Linux. Perfect support for extra cpu
[T] instructions and damaged files. CLI and GTK+1 GUI. The most important:
[T] Video codecs: mpeg1/VCD, mpeg2/DVD, DivX, QuickTime, WMV, RealMedia.
[T] Video devices: X11 (shm/Xvideo/DGA/OpenGL), SDL, framebuffer, svgalib.
[T] Audio codecs: mpeg layer 2 and 3 (mp3), AC3 dolby, alaw, msgsm, pcm.
[T] Audio devices: OSS, ALSA, SDL, ARTS, ESD.

[U] http://www.MPlayerHQ.hu

[A] See documentation.html
[M] The OpenSDE Community <list@opensde.org>

[C] extra/multimedia

[L] GPL
[S] Beta
[V] 2009-03-23
[P] X -----5---9 179.600

[D] X mplayer-2009-03-23.tar.bz2 svn://svn.mplayerhq.hu/mplayer/trunk mplayer -r {2009-03-23}
#[D] 38036116 MPlayer-1.0rc2.tar.bz2 http://www.mplayerhq.hu/MPlayer/releases/
[D] 319348111 Blue-1.7.tar.bz2 http://www.mplayerhq.hu/MPlayer/Skin/
[D] 1728761670 font-arial-iso-8859-1.tar.bz2 http://www.mplayerhq.hu/MPlayer/releases/fonts/
