[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../worker/worker.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A file manager for X-Window on UNIX

[T] Worker is a file manager for X-Window on UNIX.  It's a clone of the file
[T] manager "Directory Opus 4" <http://dopus.free.fr> , a very famous program
[T] for Amiga-systems.  The dirs and files are shown in two independent panels
[T] (similar to MidnightCommander).

[U] http://www.boomerangsworld.de/worker    Worker Home Page

[A] Ralf Hoffmann <ralf.hoffmann@epost.de>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 2.17.9
[P] X -----5---9 224.700

[D] 531672711 worker-2.17.9.tar.bz2 http://www.boomerangsworld.de/worker/downloads/
