[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../luadoc/luadoc.desc
[COPY] Copyright (C) 2012 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A documentation generator for lua source code

[T] LuaDoc is a documentation generator tool for Lua source code. It parses the
[T] declarations and documentation comments in a set of Lua source files and
[T] produces a set of XHTML pages describing the commented declarations and
[T] functions.
[T] The output is not limited to XHTML. Other formats can be generated by
[T] implementing new doclets. The format of the documentation comments is also
[T] flexible and can be customized by implementing new taglets.

[U] http://keplerproject.github.com/luadoc/
[U] https://github.com/keplerproject/luadoc

[A] Tomás Guisasol
[A] Danilo Tuler
[M] Christian Wiese <chris@opensde.org>

[C] extra/development

[F] LUA

[L] MIT
[S] Stable
[V] 3.0.1
[P] X -----5---9 120.000

[D] 3766136481 luadoc-3.0.1.tar.gz http://files.luaforge.net/releases/luadoc/luadoc/LuaDoc-3.0.1/
