[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../activerecord/activerecord.desc
[COPY] Copyright (C) 2009 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] An object-relational mapping thingie for RoR

[T] Active Record connects business objects and database tables to create a
[T] persistable domain model where logic and data are presented in one wrapping

[U] http://ar.rubyonrails.org/

[A] David Heinemeier Hansson <david@loudthinking.com>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/tool

[L] MIT
[S] Stable
[V] 2.3.2
[P] X -----5---9 127.000

[D] 1825861672 activerecord-2.3.2.tgz http://rubyforge.org/frs/download.php/53260/
