[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../micq/micq.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A ICQ Client

[T] mICQ (Matt's ICQ Clone) is a portable, small, yet powerful console-based
[T] ICQ client. It supports password changing, auto-away,
[T] creation of new accounts, and other features that makes it a very complete
[T] yet simple client. It is able to send and receive messages from
[T] the ICQ network, list users that are offline and online
[T] (including their online status), search for users by email address,
[T] and look up basic (name, UIN, email) information.

[U] http://www.micq.org

[A] Rüdiger Kuhlmann
[A] Matthew D. Smith
[M] The OpenSDE Community <list@opensde.org>

[C] extra/multimedia

[L] BSD
[S] Stable

[V] 0.5.1
[P] X -----5---9 189.200

[D] 1955049790 micq-0.5.1.tgz http://dl.sourceforge.net/sourceforge/micq/
