[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../horde-forwards/horde-forwards.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A Horde module for setting user e-mail forwards

[T] Forwards is a Horde module for setting user e-mail forwards with support
[T] for several popular mailers.
[T] Right now, Forwards provides fairly complete support for setting .forward
[T] style forwards on Sendmail, Courier, or Qmail mail based systems via an FTP
[T] transport. It now also has drivers for Mdaemon, Exim SQL, Exim LDAP, Custom
[T] SQL, and SOAP based systems.

[U] http://www.horde.org/forwards/

[A] The Horde Team
[M] Alejandro Mery <amery@opensde.org>

[C] php/horde
[F] HORDE

[L] BSD
[S] Stable
[V] 3.0
[P] X -----5---9 800.000

[D] 682556993 forwards-h3-3.0.tar.gz ftp://ftp.horde.org/pub/forwards/

