[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../claws-mail-gtkhtml2/claws-mail-gtkhtml2.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] An HTML renderer plugin for Claws Mail

[T] The Gtkhtml2Viewer plugin is an HTML renderer plugin for Claws Mail.
[T] It features:
[T]
[T] * Basic rendering of HTML message parts
[T] * Displaying of attached images
[T] * Optional fetching and displaying of remote images
[T] * Remote image caching
[T] * The ability to Reply to the message, quoting the selected text

[U] http://www.claws-mail.org/plugin.php?plugin=gtkhtml2

[A] Colin Leroy <colinleroy@users.sourceforge.net>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/tool
[F] CLAWS

[L] GPL
[S] Stable
[V] 0.27
[P] X -----5---9 800.000

[D] 1777060323 gtkhtml2_viewer-0.27.tar.gz http://www.claws-mail.org/downloads/plugins/

