[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../fbpanel/fbpanel.desc
[COPY] Copyright (C) 2007 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A lightweight GTK-2 desktop panel

[T] Fbpanel is a lightweight GTK-2 based desktop panel. It works with any
[T] NETWM compliant window manager (i. E. Sawfish, Openbox, metacity, xfwm4,
[T] and kvm). It features a tasklist, launchbar, clock, pager, icon tray,
[T] menu, and desktop switcher.

[U] http://fbpanel.sourceforge.net/

[A] Anatoly Asviyan <aanatoly@gmail.com>
[M] Oliver Winston <zuberiw@gmail.com>

[C] extra/windowmanager

[L] GPL
[S] Stable
[V] 6.1
[P] X -----5---9 800.000

[D] 115430794 fbpanel-6.1.tbz2 http://dl.sourceforge.net/sourceforge/fbpanel/
