
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../webalizer/webalizer.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A fast and free web server log file analysis program

[T] The Webalizer is a fast, free web server log file analysis program. It
[T] produces highly detailed, easily configurable usage reports in HTML format,
[T] for viewing with a standard web browser. 

[U] http://www.mrunix.net/webalizer/

[A] Bradford L. Barrett <brad@mrunix.net>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 2.01-10
[P] X -----5---9 193.900

[D] 2959780103 webalizer-2.01-10-src.tar.bz2 ftp://ftp.mrunix.net/pub/webalizer/

