[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../polkit-gnome/polkit-gnome.desc
[COPY] Copyright (C) 2010 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] PolicyKit integration for the GNOME desktop

[T] PolicyKit-gnome provides a GNOME integration library and tools for
[T] PolicyKit including an Authentication Agent that matches the look and
[T] feel of the GNOME desktop.

[U] http://svn.gnome.org/viewvc/policykit-gnome/trunk/

[A] David Zeuthen <davidz@redhat.com>
[M] Aldas Nabazas <baldzius@gmail.com>

[C] extra/base

[L] LGPL
[S] Beta
[V] 0.101
[P] X -----5---9 178.500

[O] . $base/package/*/*/gnome2-conf.in

[D] 251339267 polkit-gnome-0.101.tar.bz2 http://hal.freedesktop.org/releases/
