[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../lua-coxpcall/lua-coxpcall.desc
[COPY] Copyright (C) 2009 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Coroutine-safe xpcall and pcall versions for LUA

[T] Coxpcall encapsulates the protected calls with a coroutine based loop,
[T] so errors can be dealed without the usual pcall/xpcall issues with
[T] coroutines.
[T]
[T] Using Coxpcall usually consists in simply loading the module and then
[T] replacing Lua pcall and xpcall by copcall and coxpcall.

[U] http://coxpcall.luaforge.net/

[A] Roberto Ierusalimschy
[A] André Carregal
[M] Alejandro Mery <amery@opensde.net>

[C] extra/development
[F] LUA

[L] OpenSource

[S] Stable
[V] 1.13.0
[P] X -?---5---9 200.400

[D] 1637658151 coxpcall-1.13.0.tar.gz http://luaforge.net/frs/download.php/3406/
