
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../net-tools/net-tools.desc
[COPY] Copyright (C) 2006 - 2012 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A collection of network configuration programs for Linux

[T] The net-tools package contains a collection of programs that form the base
[T] set of the NET-3 networking distribution for the Linux operating system.
[T] It contains the important tools for controlling the network subsystem of the
[T] Linux kernel including arp, ifconfig, netstat, rarp and route.
[T] Additionally it provides utilities relating to particular network hardware
[T] types (plipconfig, slattach), nameif for naming network interfaces based on
[T] MAC addresses.
[T]
[T] Important:
[T] For modern Linux systems most net-tools programs are obsolete now!
[T] It is highly recommended to use the command set provided by the iproute2
[T] package and additional applications like ifrename and ethtool.

[U] http://net-tools.berlios.de
[U] http://linux-net.osdl.org/index.php/Net-tools
[U] http://bernd.eckenfels.net/net-tools.php

[A] Phil Blundell <philb@gnu.org>
[A] Bernd Eckenfels <net-tools@lina.inka.de>
[M] The OpenSDE Community <list@opensde.org>

[C] base/system
[F] DIETLIBC NOPARALLEL

[L] GPL
[S] Stable
[V] 1.60.20121017-git8217b88b
[P] X -?---5---9 184.500

[D] 3647155460 net-tools-1.60.20121017-git8217b88b.tar.bz2 http://www.tazenda.demon.co.uk/phil/net-tools/
