[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../lv2core/lv2core.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] LV2 Audio Plugin Core Specification

[T] LV2 is a standard for plugins and matching host applications, mainly
[T] targeted at audio processing and generation. LV2 is a simple but extensible
[T] successor of LADSPA, intended to address the limitations of LADSPA which
[T] many applications have outgrown.
[T] LV2 gives programmers the ability to write audio processors (or plugins)
[T] in C/C++ which can be dynamically loaded into a range of applications.
[T] This core specification is deliberately as short and simple as possible,
[T] but is designed so that extensions can be defined to add more advanced
[T] features. The shared library portion of the API includes only what must
[T] necessarily be written in code.

[U] http://lv2plug.in/

[A] Steve Harris
[A] David Robillard
[M] The OpenSDE Community <list@opensde.org>

[C] extra/audio

[L] BSD
[S] Stable
[V] 4.0
[P] X -----5---9 110.000

[D] 22871074 lv2core-4.0.tar.bz2 http://lv2plug.in/spec/
