[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libpri/libpri.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Primary Rate ISDN (PRI) library for the Asterisk PBX.

[T] Asterisk Primary Rate ISDN (PRI) library for T1/E1/J1 interfaces.

[U] http://www.asterisk.org

[A] The Asterisk Project
[M] Christian Wiese <jeru@ixplanet.org>

[C] extra/development

[L] GPL
[S] Stable
[V] 1.4.11.4
[P] X -----5---9 150.100

[D] 287506974 libpri-1.4.11.4.tar.gz http://downloads.asterisk.org/pub/telephony/libpri/releases/

