[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../naturaldocs/naturaldocs.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A source code documentation tool

[T] Natural Docs is an open-source, extensible, multi-language documentation
[T] generator.  You document your code in a natural syntax that reads like
[T] plain English.  Natural Docs then scans your code and builds high-quality
[T] HTML documentation from it.

[U] http://www.naturaldocs.org/

[A] Greg Valure <gregvalure@naturaldocs.org>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/tool

[L] GPL
[S] Beta
[V] July30th2006
[P] X -----5---9 800.000

[D] 1226978089 NaturalDocs-Development-July30th2006.zip http://dl.sourceforge.net/sourceforge/naturaldocs/
