[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libxdiff/libxdiff.desc
[COPY] Copyright (C) 2012 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Create file differences/patches to both binary and text files

[T] The LibXDiff library implements basic and yet complete functionalities to
[T] create file differences/patches to both binary and text files. It uses memory
[T] files as file abstraction to achieve both performance and portability.

[U] http://www.xmailserver.org

[A] Davide Libenzi
[M] The OpenSDE Community <list@opensde.org>

[C] base/library

[L] LGPL
[S] Stable
[V] 0.23
[P] X -----5---9 800.000

[D] 0 libxdiff-0.23.tar.gz http://www.xmailserver.org/
