[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../915resolution/915resolution.desc
[COPY] Copyright (C) 2006 - 2008 The OpenSDE Project
[COPY] Copyright (C) 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Intel Video BIOS Hack

[T] Intel Video BIOS Hack to tweak the BIOS resolution list.

[U] http://www.geocities.com/stomljen/

[A] Stomljen
[M] The OpenSDE Community <list@opensde.org>

[C] extra/graphic
[R] + x86

[L] PublicDomain
[S] Beta
[V] 0.5.3
[P] X -----5---9 136.401

[D] 2078463518 915resolution-0.5.3.tar.gz http://www.geocities.com/stomljen/
