
# --- SDE-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
#
# Filename: package/.../asc/asc.desc
# Copyright (C) 2006 - 2007 The OpenSDE Project
# Copyright (C) 2004 - 2006 The T2 SDE Project
# Copyright (C) 1998 - 2003 Clifford Wolf
#
# More information can be found in the files COPYING and README.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- SDE-COPYRIGHT-NOTE-END ---

[I] A Battle Isle (I/II) like multiplayer strategy game

[T] ASC is a free, turn based strategy game. It is designed in the
[T] tradition of the Battle Isle series from Bluebyte.

[U] http://www.asc-hq.org

[A] Martin Bickel
[A] Marc Schellenberger
[M] The OpenSDE Community <list@opensde.org>

[C] extra/game
#[C] extra/game/strategy

[L] GPL
[S] Stable
[V] 1.16.4.0
[P] X -----5---9 216.200

[D] 2630583317 asc-source-1.16.4.0.tar.bz2 http://dl.sourceforge.net/sourceforge/asc-hq/

