[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../lua-zmq/lua-zmq.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Lua bindings to ZeroMQ with LuaJIT2 FFI support

[T] lua-zmq provides Lua bindings to ZeroMQ with additional support for the
[T] FFI extension of LuaJIT2.

[U] http://github.com/Neopallium/lua-zmq

[A] Robert G. Jakabosky <bobby@sharedrealm.com>
[M] Christian Wiese <chris@opensde.org>

[C] extra/development

[F] LUA

[L] MIT
[S] Stable
[V] 1.1
[P] X -----5---9 800.000

[D] 1100870420 lua-zmq-1.1.tar.gz !https://github.com/Neopallium/lua-zmq/tarball/v1.1
