[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../pyxfce/pyxfce.desc
[COPY] Copyright (C) 2007 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Xfce bindings for python

[T] Xfce bindings for python

[U] http://pyxfce.xfce.org/

[A] Danny Milosavljevic <dannym@xfce.org>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/desktop/xfce
[F] XFCE

[L] BSD
[S] Stable
[V] 4.6.0
[P] O -----5---9 300.000

[D] 3801849604 pyxfce-4.6.0.tar.gz http://pyxfce.xfce.org/

