[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../polkit/polkit.desc
[COPY] Copyright (C) 2009 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Authorization Toolkit

[T] PolicyKit is a toolkit for defining and handling authorizations. It is
[T] used for allowing unprivileged processes to communicate with privileged
[T] processes.

[U] http://gitweb.freedesktop.org/?p=PolicyKit.git;a=summary

[A] David Zeuthen <davidz@redhat.com>
[M] Aldas Nabazas <baldzius@gmail.com>

[C] extra/development

[L] MIT
[S] Stable
[V] 0.96
[P] X -----5---9 119.900

[D] 3247734567 polkit-0.96.tar.gz http://hal.freedesktop.org/releases/
