[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../dvdrtools/dvdrtools.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A suite of DVD and CD burning software

[T] Dvdrtools is a suite of software based on cdrtools for writing DVD-R,
[T] DVD-RW, CD-R, and CD-RW media. It also includes basic support for
[T] mastering video DVDs.

[U] http://www.arklinux.org/projects/dvdrtools/

[A] bero <bero.NO@SPAM.arklinux.org>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/tool

[L] GPL
[S] Beta
[V] 0.3.1
[P] X -----5---9 165.900

[D] 3421294906 dvdrtools_0.3.1.orig.tar.gz http://ftp.debian.org/debian/pool/non-free/d/dvdrtools/
