[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../pg_collkey/pg_collkey.desc
[COPY] Copyright (C) 2007 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] International UTF-8 collation for PostgreSQL

[T] Pg_collkey is a wrapper to use the collation functions of the ICU library
[T] with a PostgreSQL database server. Using this wrapper, you can specify
[T] the desired locale for sorting UTF-8 strings directly in the SQL query,
[T] rather than setting it during database installation. Default Unicode
[T] collation (DUCET) is supported. You can select whether punctuation should
[T] be a primary collation attribute or not. The level of comparison can be
[T] limited (in order to ignore accents, for example). Numeric sequences of
[T] strings can be recognized, so that 'test2' sorts before 'test10'. This
[T] library is dependent on ICU.

[U] http://www.public-software-group.org/pg_collkey 

[A] Jan Behrens <Jan.Behrens@flexidesk.de>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/database

[L] MIT
[S] Beta
[V] 0.4
[P] X -----5---9 210.000

[D] 2630120610 pg_collkey-v0.4.tar.gz http://www.public-software-group.org/pub/projects/pg_collkey/v0.4/
