[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../lz4/lz4.desc
[COPY] Copyright (C) 2014 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A very fast lossless compression algorithm

[T] LZ4 is a very fast lossless compression algorithm, providing compression
[T] speed at 400 MB/s per core, scalable with multi-cores CPU. It also features
[T] an extremely fast decoder, with speed in multiple GB/s per core, typically
[T] reaching RAM speed limits on multi-core systems.

[U] http://fastcompression.blogspot.com/p/lz4.html
[U] https://code.google.com/p/lz4/

[A] Yann Collet
[M] Christian Wiese <chris@opensde.org>

[C] extra/tool

[L] BSD
[S] Stable
[V] r117
[P] X -?---5---9 105.900

[D] 2286585603 lz4-r117.tar.gz !https://github.com/Cyan4973/lz4/archive/r117.tar.gz
