[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../open-iscsi/open-iscsi.desc
[COPY] Copyright (C) 2012 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A high performance, transport independent iSCSI implementation

[T] Open-iSCSI project is a high performance, transport independent, multi-
[T] platform implementation of the iSCSI protocoll as defined in RFC3720.

[U] http://www.open-iscsi.org/

[A] Mike Christie <mchristi@redhat.com>
[A] Alex Aizman <itn780@yahoo.com>
[A] Dmitry Yusupov <dmitry_yus@yahoo.com>
[M] Christian Wiese <chris@opensde.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 2.0.873
[P] X -----5---9 800.000

[D] 2242195417 open-iscsi-2.0-873.tar.gz http://www.open-iscsi.org/bits/
