[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../compatibility/compatibility.desc
[COPY] Copyright (C) 2006 - 2008 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] SquirrelMail version compatibility plugin

[T] This plugin adds Advanced Settings option block.
[T] Block allows end user to control some settings that
[T] are usually controlled only in SquirrelMail configuration.
[T] Current plugin version allows to modify auto_expunge,
[T] use_special_folder_color, list_special_folders_first
[T] and default_use_priority settings.

[U] http://squirrelmail.org/plugin_view.php?id=151

[A] Paul Lesneiwski <paul@squirrelmail.org>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] php/squirrelmail
[F] SQUIRRELMAIL

[L] GPL
[S] Stable
[V] 2.0.9
[P] X -----5---9 800.000

[D] 4048416208 compatibility-2.0.9-1.0.tar.gz http://squirrelmail.org/plugins/
