[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../tagpy/tagpy.desc
[COPY] Copyright (C) 2007 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A set of Python bindings for TagLib

[T] TagPy is a Python crust (or a set of Python bindings) for Scott Wheeler's
[T] TagLib. It builds upon Boost.Python, a wrapper generation library which is
[T] part of the Boost set of C++ libraries.

[U] http://news.tiker.net/software/tagpy

[A] Andreas Kloeckner <inform@tiker.net>
[M] Sebastian Czech <t2_@arcor.de>

[C] extra/multimedia

[L] BSD
[S] Beta
[V] 0.91
[P] X -----5---9 700.000

[D] 2392749162 tagpy-0.91.tar.gz http://news.tiker.net/news.tiker.net/download/software/tagpy/
