[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../crda/crda.desc
[COPY] Copyright (C) 2013 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Regulatory compliance daemon for 802.11 wireless networking

[T] CRDA acts as the udev helper for communication between the kernel
[T] and userspace for regulatory compliance. It relies on nl80211
[T] for communication. CRDA is intended to be run only through udev
[T] communication from the kernel.

[U] http://wireless.kernel.org/download/crda

[A] Linux Wireless Project
[M] The OpenSDE Community <list@opensde.org>

[C] extra/network

[L] ISC
[S] Stable
[V] 1.1.3
[P] X -----5---9 801.000

[D] 2246289061 crda-1.1.3.tar.bz2 http://wireless.kernel.org/download/crda/
