[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../exquisite/exquisite.desc
[COPY] Copyright (C) 2012 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A psplash compatible bootsplash tool using EFL

[T] This is a psplash replacement that is very simple and uses EFL core
[T] components for display - thus having immensely powerful theme abilities
[T] without needing any platform-specific compiled themes or modules.
[T] It is compatible with psplash with the same message commands (and more).
[T] The difference is that it requires libraries like evas, edje, ecore, eet
[T] and embryo. These also have loadable modules of their own - thus this isn't
[T] perfect for systems that can't have these libraries available and working
[T] at boot, but if you can, it's a lot more capable than other splash engines,
[T] while still running in the framebuffer.

[U] http://enlightenment.org/

[A] Carsten Haitzler <raster@rasterman.com>
[M] Christian Wiese <chris@opensde.org>

[C] extra/tool

[L] BSD
[S] Stable
[V] 1.0.0
[P] X -----5---9 800.000

[D] 1387061825 exquisite-1.0.0.tar.bz2 http://download.enlightenment.org/releases/
