
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../evolution/evolution.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Integrated Workgroup and Personal Information Management

[T] Ximian Evolution(TM) is the premier personal and workgroup information
[T] management solution for Linux and UNIX. The software seamlessly
[T] integrates email, calendaring, meeting scheduling, contact management
[T] and online task lists in one powerful, fast, and easy to use
[T] application. Ximian Evolution also delivers a comprehensive set of
[T] features that help you keep your work organized and your projects on
[T] track. Automatic email indexing keeps your information at your
[T] fingertips. The unique Ximian vFolders^(TM) are virtual folders you use
[T] to create and save powerful contextual views of your email messages.

[U] http://www.ximian.com/products/ximian_evolution/

[A] Ximian <hello@ximian.com>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/office extra/desktop/gnome
[F] NO-AS-NEEDED

[L] GPL
[S] Stable
[V] 2.32.2
[P] X -----5---9 158.700

[O] . $base/package/*/*/gnome2-conf.in
[O] . $base/package/gnome2/evolution/evolution-conf.in

[D] 914622144 evolution-2.32.2.tar.gz http://ftp.gnome.org/pub/gnome/sources/evolution/2.32/
