
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../expat/expat.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] XML parser library

[T] Expat is an XML parser library written in C. It is a stream-oriented
[T] parser in which an application registers handlers for things the parser
[T] might find in the XML document (like start tags). An introductory
[T] article on using Expat is available on xml.com.

[U] http://expat.sourceforge.net/

[A] James Clark <jjc@jclark.com>
[M] The OpenSDE Community <list@opensde.org>
[M] The OpenSDE Community <list@opensde.org>

[C] base/library

[L] OpenSource
[S] Stable
[V] 2.0.0
[P] X -----5---9 104.500

[D] 980922697 expat-2.0.0.tar.gz http://dl.sourceforge.net/sourceforge/expat/

