[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../gamin/gamin.desc
[COPY] Copyright (C) 2006 - 2009 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A filesystem support library

[T] Gamin is a file and directory monitoring system
[T] defined to be a subset of the FAM (File Alteration Monitor) system.

[U] http://www.gnome.org/~veillard/gamin/

[A] Daniel Veillard <gamin-list@gnome.org>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/filesystem

[L] GPL
[S] Stable
[V] 0.1.10
[P] X -----5---9 120.000

[D] 610678493 gamin-0.1.10.tar.gz http://www.gnome.org/~veillard/gamin/sources/

