[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../flashplayer/flashplayer.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Macromedia Flash Player for Mozilla

[T] Macromedia Flash Player is the high performance, lightweight, highly
[T] expressive client runtime that delivers powerful and consistent user
[T] experiences across major operating systems, browsers, mobile phones
[T] and devices.

[U] http://www.macromedia.com/software/flashplayer/

[A] Macromedia
[M] Alejandro Mery <amery@opensde.org>

[C] extra/multimedia

[L] Restricted
[S] Stable
[V] 7.0r25
[P] O -----5---9 800.000

[D] 3881383023 flashplayer_7.0r25.tar.gz !http://fpdownload.macromedia.com/get/shockwave/flash/english/linux/7.0r25/install_flash_player_7_linux.tar.gz

