# --- SDE-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# Filename: package/.../pcre/dftables_hostcc.patch.cross
# Copyright (C) 2007 The OpenSDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- SDE-COPYRIGHT-NOTE-END ---

--- pcre-7.0/Makefile.in.orig	2007-03-29 19:01:19.613261500 +0300
+++ pcre-7.0/Makefile.in	2007-03-29 19:06:27.276489250 +0300
@@ -459,10 +459,10 @@
 dftables.@BUILD_OBJEXT@:     $(top_srcdir)/dftables.c \
 		$(top_srcdir)/pcre_maketables.c $(top_srcdir)/pcre_internal.h \
 		$(top_srcdir)/pcre.h config.h Makefile
-		$(CC_FOR_BUILD) -c $(CFLAGS_FOR_BUILD) -I. $(top_srcdir)/dftables.c
+		$(HOST_CC) -c -I. $(top_srcdir)/dftables.c
 
 dftables@BUILD_EXEEXT@:      dftables.@BUILD_OBJEXT@
-		$(LINK_FOR_BUILD) -o dftables@BUILD_EXEEXT@ dftables.@OBJEXT@
+		$(HOST_CC) -o dftables@BUILD_EXEEXT@ dftables.@OBJEXT@
 
 install:        all @ON_WINDOWS@ wininstall
 @NOT_ON_WINDOWS@	       $(mkinstalldirs) $(DESTDIR)$(LIBDIR)
