[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../dd_rescue/dd_rescue.desc
[COPY] Copyright (C) 2007 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A block copier, which ignores errors

[T] Dd_rescue copies data from one file or block device to another. It is
[T] intended for error recovery, so, by default, it doesn't abort on errors,
[T] and doesn't truncate the output file. It uses large block sizes to
[T] quicken the copying, but falls back to small blocks upon encountering
[T] errors. It produces reports that allow you to keep track of bad blocks.

[U] http://www.garloff.de/kurt/linux/ddrescue/

[A] Kurt Garloff <kurt@garloff.de>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 1.23
[P] X -----5---9 800.000

[D] 3488617744 dd_rescue-1.23.tar.gz http://www.garloff.de/kurt/linux/ddrescue/
