[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../projectcenter/projectcenter.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] ProjectCenter is GNUstep IDE

[T] ProjectCenter is GNUstep IDE(Intergated Development Environment)
[T] application.  It is a clone of the OPENSTEP ProjectBuilder application
[T] for GNUstep.

[U] http://www.gnustep.org/experience/ProjectCenter.html

[A] The GNUstep Project
[M] The OpenSDE Community <list@opensde.org>

[C] extra/windowmanager

[F] NOPARALLEL

[L] LGPL
[S] Stable
[V] 0.6.0
[P] X -----5---9 162.600

[O] . $base/package/*/*/gnustep-conf.in

[D] 3604262640 ProjectCenter-0.6.0.tar.gz ftp://ftp.gnustep.org/pub/gnustep/dev-apps/

