[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../log4c/log4c.desc
[COPY] Copyright (C) 2007 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A library supporting logging in C

[T] Log for C is a library for flexible logging to files, syslog, and other
[T] destinations. It is modeled after the Log for Java library, staying as
[T] close to its API as is reasonable.

[U] http://log4c.sourceforge.net

[A] Meiosys http://www.meiosys.com
[M] Alejandro Mery <amery@opensde.org>

[C] extra/development

[L] GPL
[S] Stable
[V] 1.2.0
[P] X -----5---9 800.000

[D] 1452191759 log4c-1.2.0.tar.gz http://dl.sourceforge.net/sourceforge/log4c/
