[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../perl/perl.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Practical Extraction and Report Language

[T] Perl, also Practical Extraction and Report Language is a programming
[T] language released by Larry Wall on December 18, 1987 that borrows features
[T] from C, sed, awk, shell scripting (sh), and (to a lesser extent) from many
[T] other programming languages.
[T]
[T] Perl was designed to be a practical language to extract information from
[T] text files and to generate reports from that information - the Swiss Army
[T] Chainsaw of Programming Languages.

[A] Larry Wall <larry@wall.org>
[M] The OpenSDE Community <list@opensde.org>

[C] base/development
[F] DIETLIBC NOPARALLEL FPIC-QUIRK

[L] GPL Artistic
[S] Stable
[V] 5.10.1
[P] X -1-3---7-9 102.000

[D] 3352999772 perl-5.10.1.tar.bz2 http://cpan.perl.org/src/5.0/
