
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../swi-prolog/swi-prolog.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A Prolog System

[T] SWI-Prolog is a prolog compiler with an interactiv textinterface based
[T] on GNU-readline, targeting primarily at research and education.
[T]
[T] SWI-Prolog comes with a comprehensive set of built-in predicates,
[T] covering Edinburgh Prolog, and large parts of The ISO standard,
[T] Quintus and SICStus Prolog. It includes the XPCE GUI toolkit as well
[T] as packages for dealing with processes, TCP/IP connections, XML, SGML
[T] and RDF documents. There are interfaces for C and C++.

[U] http://www.swi-prolog.org/

[A] Jan Wielemaker <jan@swi-prolog.org>
[M] Lars Kuhtz <lars@exactcode.de>

[C] extra/development
[F] NOPARALLEL AUTOMAKE-QUIRK

[L] GPL
[S] Stable
[V] 5.10.4
[P] X -----5---9 170.200

[D] 1411456284 pl-5.10.4.tar.gz http://www.swi-prolog.org/download/stable/src/
