
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../cyrus-sasl/cyrus-sasl.desc
[COPY] Copyright (C) 2006 - 2008 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] SASL is the Simple Authentication and Security Layer

[T] SASL is the Simple Authentication and Security Layer

[U] http://asg.web.cmu.edu/sasl/

[A] Cyrus staff at CMU
[M] The OpenSDE Community <list@opensde.org>

[C] base/library

[L] OpenSource
[S] Stable
[V] 1.5.28
[P] O -----5---9 114.100

[D] 3183753300 cyrus-sasl-1.5.28.tar.gz ftp://ftp.andrew.cmu.edu/pub/cyrus-mail/

