[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../sleuthkit/sleuthkit.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A Forensic Toolkit for NTFS, FAT, EXTxFS, and FFS

[T] The Sleuth Kit is a collection of open source file system
[T] forensics tools that allow one to view allocated and deleted
[T] data from NTFS, FAT, FFS, and EXT2FS images.

[U] http://www.sleuthkit.org

[A] Brian Carrier <carrier@sleuthkit.org>
[M] Christian Wiese <morfoh@opensde.org>

[C] extra/tool

[L] OpenSource
[S] Stable
[V] 3.2.1
[P] X -----5---9 700.000

[D] 3992837988 sleuthkit-3.2.1.tar.gz http://dl.sourceforge.net/sourceforge/sleuthkit/
