[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../debootstrap/debootstrap.desc
[COPY] Copyright (C) 2008 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Bootstrap a basic Debian/Ubuntu system

[T] debootstrap is used to create a Debian/Ubuntu base system from scratch,
[T] without requiring the availability of dpkg or apt. It does this by
[T] downloading .deb files from a mirror site, and carefully unpacking them
[T] into a directory which can eventually be chrooted into.

[U] http://code.erisian.com.au/Wiki/debootstrap

[A] Anthony Towns <ajt@debian.org>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 1.0.29
[P] O -?---5---9 101.000

[D] 4020800786 debootstrap_1.0.29.tar.gz http://ftp.debian.org/debian/pool/main/d/debootstrap/
