[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../python-mutagen/python-mutagen.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A Python module to handle audio metadata

[T] Mutagen is a Python module to handle audio metadata. It supports FLAC, M4A,
[T] Musepack, MP3, Ogg FLAC, Ogg Speex, Ogg Theora, Ogg Vorbis, True Audio, and
[T] WavPack audio files. All versions of ID3v2 are supported, and all standard
[T] ID3v2.4 frames are parsed. It can read Xing headers to accurately calculate
[T] the bitrate and length of MP3s. ID3 and APEv2 tags can be edited regardless
[T] of audio format. It can also manipulate Ogg streams on an individual
[T] packet/page level.

[U] http://www.sacredchao.net/quodlibet/wiki/Development/Mutagen

[A] Michael Urman <quodlibet@lists.sacredchao.net>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 1.8
[P] X -----5---9 800.000

[D] 3915221729 mutagen-1.8.tar.gz http://www.sacredchao.net/~piman/software/

