[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../dieharder/dieharder.desc
[COPY] Copyright (C) 2012 - 2013 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A random number generator (rng) testing suite

[T] Dieharder is a random number generator (rng) testing suite. It is intended
[T] to test generators, not files of possibly random numbers as the latter is
[T] a fallacious view of what it means to be random.

[U] http://www.phy.duke.edu/~rgb/General/dieharder.php

[A] Robert G. Brown
[M] Christian Wiese <chris@opensde.org>

[C] extra/scientific

[F] NOPARALLEL

[L] GPL
[S] Stable
[V] 3.31.1
[P] X -----5---9 800.000

[D] 755890624 dieharder-3.31.1.tgz http://www.phy.duke.edu/~rgb/General/dieharder/
