[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../etcnet/etcnet.desc
[COPY] Copyright (C) 2006 - 2007 The OpenSDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A Linux network configuration system

[T] /etc/net represents a new approach to Linux network configuration
[T] tasks. Inspired by the limitations of traditional configuration
[T] subsystems, /etc/net provides builtin support for configuration profiles,
[T] interface name management, removable device support, full iproute2 command
[T] set support, interface dependency resolution, and a QoS configuration
[T] framework. /etc/net provides support for the following interface types:
[T] Ethernet, WiFi (WEP), IPv6/IPv6 tunnels, PSK IPSec tunnels, VLAN, PLIP,
[T] Ethernet bonding and bridging, traffic equalizer, Pent@NET, usbnet, and
[T] PPP. Due to its modular design, support for new interface types can be
[T] added without overall design changes.

[U] http://etcnet.org/

[A] Denis Ovsienko <pilot@etcnet.org>
[A] Andrew Kornilov <hiddenman@altlinux.org>
[M] Christian Wiese <morfoh@opensde.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 0.8.5
[P] O -----5---9 203.000

[D] 3791500590 etcnet-0.8.5.tar.bz2 http://etcnet.org/files/
