[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../tesseract-ocr/tesseract-ocr.desc
[COPY] Copyright (C) 2012 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] An OCR Engine originally developed at HP and now at Google

[T] The Tesseract OCR engine was one of the top 3 engines in the 1995 UNLV
[T] Accuracy test. Between 1995 and 2006 it had little work done on it, but
[T] since then it has been improved extensively by Google and is probably one
[T] of the most accurate open source OCR engines available. Combined with the
[T] Leptonica Image Processing Library it can read a wide variety of image
[T] formats and convert them to text in over 40 languages.

[U] http://tesseract-ocr.googlecode.com/

[A] Google Inc.
[A] HP Labs (original version)
[M] Christian Wiese <chris@opensde.org>

[C] extra/tool

[L] APL
[S] Stable
[V] 3.02.02
[P] X -----5---9 115.000

[D] 3378305422 tesseract-ocr-3.02.02.tar.gz http://tesseract-ocr.googlecode.com/files/
