[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../xchat/xchat.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] X-Chat is a X11 (X Window System) IRC client, using the GTK+ toolkit

[T] X-Chat is yet another IRC client for the X Window System, using the Gtk+
[T] toolkit. It is pretty easy to use compared to the other Gtk+ IRC clients
[T] and the interface is quite nicely designed.

[U] http://www.xchat.org/

[A] Peter Zelezny <zed@linux.com>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 2.8.8
[P] X -----5---9 159.900

[O] . $base/package/*/*/gnome2-conf.in

[D] 2159663704 xchat-2.8.8.tar.bz2 http://www.xchat.org/files/source/2.8/
