[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../murrine/murrine.desc
[COPY] Copyright (C) 2006 - 2007 The OpenSDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Murrine GTK Engine. 

[T] "Murrine" is an Italian word meaning the glass artworks done by Venicians 
[T] glass blowers. They're absolutely wonderful and colorful.
[T] Murrine has this object to provide the ability to make your desktop look 
[T] like a "Murrina", which is the Italian singular of the name "Murrine".
[T] The Engine is cairo-based, and it's very fast compared to clearlooks-cairo 
[T] and ubuntulooks (30% faster and more), since I have tryed to optimize the code 
[T] and removed a lot of slow gradients to provide this unique style.

[U] http://cimi.netsons.org/pages/murrine.php

[A] Cimitan Andrea <cimi86@alice.it>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/theme 

[L] GPL
[S] Stable
[V] 0.52

[P] X -----5---9 200.400

[D] 3920916289 murrine-0.52.tar.bz2 http://cimi.netsons.org/media/download_gallery/murrine/
