[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../wifi-radar/wifi-radar.desc
[COPY] Copyright (C) 2006 - 2007 The OpenSDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A Python/PyGTK2  utility for managing WiFi profiles.

[T] It enables you to scan for available networks and create 
[T] profiles for your preferred networks. At boot time, running 
[T] WiFi Radar will automatically scan for an available preferred 
[T] network and connect to it. You can drag and drop your preferred 
[T] networks to arrange the profile priority.

[U] http://wifi-radar.systemimager.org/

[A] Brian Elliott Finley <brian@thefinleys.com>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 1.9.8
[P] X -----5---9 800.000

[D] 478783612 wifi-radar-1.9.8.tar.bz2 http://wifi-radar.systemimager.org/pub/

