[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../libwmf/libwmf.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A library to convert microsoft's wmf file format to something useful

[T] Libwmf is a library to convert Microsoft's WMF (Windows Metafile)
[T] format to something useful. Bindings exist to convert them to onscreen
[T] X graphics, to the png format, and to fig and eps.

[U] http://wvware.sourceforge.net

[A] Francis James Franklin <fjf@alinameridon.com>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 0.2.8.4
[P] X -----5---9 155.400

[D] 3570562141 libwmf-0.2.8.4.tar.gz http://dl.sourceforge.net/sourceforge/wvware/
