[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../qsheff/qsheff.desc
[COPY] Copyright (C) 2006 - 2008 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A wrapper for the qmail queue

[T] QSheff is a wrapper for the qmail queue that scans mail for
[T] viruses and spam. After checking the message, it will wake the
[T] qmail queue. It is a replacement program for qscanq and RAV
[T] antivirus. It is simple and more powerful. It features the
[T] ability to quarantine, very nice logging, subject filtering,
[T] a blackhole, easy installation, and white/black lists.

[U] http://www.enderunix.org/qsheff/

[A] Baris Simsek <simsek@enderunix.org>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/tool

[L] GPL
[S] Beta
[V] 2.1-r3
[P] X -----5---9 800.000

[D] 3706711378 qsheff-II-2.1-r3.tar.gz http://www.enderunix.org/qsheff/
