[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../abcde/abcde.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A better CD encoder

[T] Abcde is a frontend to cdparanoia, wget, cd-discid, id3, and your favorite
[T] Ogg Vorbis (the default), MP3, FLAC, Ogg Speex, or MPP (Musepack)
[T] encoder. It grabs an entire CD and converts each track to the desired
[T] format, then comments or ID3-tags each file, all with one command. It
[T] supports multiple output in a single CD read, the creation of a single
[T] track from a CD, resume operation, CD concatenation, volume normalization,
[T] gapless encoding (with LAME), parallelization, SMP, proxies, customizable
[T] filename organization and munging, playlist generation, distributed
[T] encoding via distmp3, and more.

[U] http://www.hispalinux.es/~data/abcde.php

[A] Jesus Climent <jesus.climent@hispalinux.es>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 2.3.3
[P] X -----5---9 800.000

[D] 2413801056 abcde_2.3.3.orig.tar.gz http://www.hispalinux.es/~data/files/
