[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../s6-portable-utils/s6-portable-utils.desc
[COPY] Copyright (C) 2011 - 2013 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A set of tiny general Unix utilities

[T] s6-portable-utils is a set of tiny general Unix utilities, optimized for
[T] simplicity and small size.
[T] They were designed for embedded systems and other constrained environments,
[T] but they work everywhere.


[U] http://www.skarnet.org/software/s6-portable-utils/

[A] Laurent Bercot <ska-skaware@skarnet.org>
[M] Christian Wiese <chris@opensde.org>

[C] extra/base

[L] ISC
[S] Stable
[V] 1.0.1
[P] X -?---5---9 109.000

[O] . $base/package/*/*/skaware-conf.in

[D] 3134697484 s6-portable-utils-1.0.1.tar.gz http://www.skarnet.org/software/s6-portable-utils/
