[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libpqxx/libpqxx.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] C++ client API for PostgreSQL

[T] The first thing you're likely to notice in programming with libpqxx is that
[T] unlike other libraries, it revolves entirely around transactions. Transactions
[T] are a central concept in database management systems, but they are widely
[T] underappreciated among application developers.

[U] http://pqxx.org

[A] Jeroen Vermeulen <jtv@xs4all.nl>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/database

[L] GPL
[S] Stable
[V] 3.1
[P] X -----5---9 126.100

[D] 983973274 libpqxx-3.1.tar.gz http://pqxx.org/download/software/libpqxx/
