[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libx86/libx86.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A hardware-independent library for executing real-mode x86 code

[T] libx86 provides the capability to make real-mode x86 BIOS calls from
[T] userland. lrmi provides a simple interface to this for x86 machines, but
[T] this doesn't help on other platforms. libx86 provides the lrmi interface,
[T] but will also run on platforms such as amd64 and alpha.
[T] On x86 platforms, libx86 will use the vm86 interface provided by most
[T] modern kernels in order to execute code. On non-x86 platforms, an interface
[T] layer is provided to allow x86emu to be used to execute lrmi function calls.
[T] The API is identical in both cases, meaning that applications can be written
[T] without having to care about what's going on behind the scenes.

[U] http://www.codon.org.uk/~mjg59/libx86/

[A] Matthew Garrett
[A] Jonathan McDowell
[M] The OpenSDE Community <list@opensde.org>

[C] extra/development

[L] OpenSource
[S] Stable
[V] 1.1
[P] X -----5---9 200.000

[D] 758380411 libx86-1.1.tar.gz http://www.codon.org.uk/~mjg59/libx86/downloads/
