[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../redland/redland.desc
[COPY] Copyright (C) 2010 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A set of C libraries for handling the Resource Description Framework (RDF)

[T] Redland is a set of C libraries providing a high-level API for
[T] the Resource Description Framework (RDF), allowing it to be stored,
[T] parsed, serialized, queried, and manipulated. It has an object-based,
[T] modular design and comes with detailed reference documentation and
[T] examples. APIs are provided in C#, C, Perl, Python, Ruby, PHP, Java,
[T] and Tcl. Redland supports all RDF vocabularies such as FOAF, RSS 1.0,
[T] Dublin Core, DOAP, and OWL, the query languages RDQL and SPARQL,
[T] and all RDF syntaxes including Turtle, RDF/XML, RSS, Atom, and GRDDL.

[U] http://librdf.org/

[A] Dave Beckett <dave@dajobe.org>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/development

[L] GPL
[S] Stable
[V] 1.0.12
[P] X -----5---9 128.010

[D] 3218336608 redland-1.0.12.tar.gz http://download.librdf.org/source/
