# --- SDE-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
#
# Filename: package/.../linux/config-700.hlp
# Copyright (C) 2007 - 2008 The OpenSDE Project
# Copyright (C) 2004 - 2006 The T2 SDE Project
# Copyright (C) 1998 - 2003 Clifford Wolf
#
# More information can be found in the files COPYING and README.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- SDE-COPYRIGHT-NOTE-END ---

MENU_PKG_LINUX
  Here you will find options to configure the kernel.

SDECFG_PKG_LINUX_CONFIG_STYLE
  This options selects whether to not perform an automated kernel
  configuration generation, to parse the normal ROCK Linux configuraton
  templates or to perform the normal parsing and additionally enable all
  modules (the default setting).

  The first option - to disable the configuration - is useful if you want
  to supply a full configuration in config/$id/linux.cfg.

  Manually supplied kernel config options will be applied whatever option
  is choosen here.

SDECFG_PKG_LINUX_UML_STYLE
  Here you can define UML (User Mode Linux) specific kernel optimizations.

  Options:
  --------
  * none  -> Do not perform any automatic UML related optimization.

  * skas3 -> Build UML Host kernel with SKAS3 support.

    If this option is choosed the linux kernel will be automatically patched with
    the SKAS3 host patch, which will increase the speed while running a UML
    instance. If you need to run a lot of UML instances you should try to enable
    this option.

  * guest -> Build UML Guest kernel.

    If this option is choosed the linux kernel will be build as UML Guest kernel.


  Further information regarding UML and SKAS3 patch can be found here:
  http://user-mode-linux.sourceforge.net/
  http://www.user-mode-linux.org/~blaisorblade/

