
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../memtester/memtester.desc
[COPY] Copyright (C) 2006 - 2009 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Userspace utility for testing the memory subsystem

[T] A userspace utility for testing the memory subsystem for faults. It is
[T] portable and should compile and work on any 32- or 64-bit Unix-like system.

[U] http://pyropus.ca/software/memtester/

[A] Charles Cazabon <memtest@discworld.dyndns.org>
[M] The OpenSDE Community <list@opensde.org>

[C] base/system

[L] GPL
[S] Stable
[V] 4.1.2
[P] X ---3-----9 179.800

[D] 44095633 memtester-4.1.2.tar.gz http://pyropus.ca/software/memtester/old-versions/

