[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../e/e.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Enlightenment X11 Windowmanager v17

[T] Enlightenment is a completely themeable, highly configurable Window
[T] Manager for the X Window System, traditionally used in Unix
[T] environments.

[U] http://www.enlightenment.org

[A] Carsten Haitzler <raster@rasterman.com>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/desktop/enlightenment
[C] extra/multimedia

[F] E17

[L] GPL
[S] Beta
[V] 0.16.999.49898
[P] X -----5---9 490.300

[D] 220192493 enlightenment-0.16.999.49898.tar.bz2 http://download.enlightenment.org/snapshots/LATEST/
