# --- SDE-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
#
# Filename: package/.../udev/scsi_id.config.patch.disabled
# Copyright (C) 2007 - 2009 The OpenSDE Project
#
# More information can be found in the files COPYING and README.
#
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- SDE-COPYRIGHT-NOTE-END ---

install scsi_id.config in etc/udev instead of etc/ - mnemoc

--- ./extras/scsi_id/Makefile.orig	2008-06-12 08:24:30.000000000 +0300
+++ ./extras/scsi_id/Makefile	2009-02-01 20:44:37.000000000 +0200
@@ -44,7 +44,7 @@
 	$(E) "  GENHDR  " $@
 	$(Q) echo "/* Generated by make. */" > $@
 	$(Q) echo \#define SCSI_ID_VERSION     \"$(SCSI_ID_VERSION)\" >> $@
-	$(Q) echo \#define SCSI_ID_CONFIG_FILE     \"$(etcdir)/scsi_id.config\" >> $@
+	$(Q) echo \#define SCSI_ID_CONFIG_FILE     \"$(configdir)/scsi_id.config\" >> $@
 
 # man pages
 %.8: %.xml
@@ -76,11 +76,11 @@
 .PHONY: uninstall-man
 
 install-config:
-	@ if [ ! -r $(DESTDIR)$(etcdir)/scsi_id.config ]; then \
-		echo $(INSTALL) -d $(DESTDIR)$(etcdir); \
-		echo $(INSTALL_DATA) ./scsi_id.config  $(DESTDIR)$(etcdir); \
-		$(INSTALL) -d $(DESTDIR)$(etcdir); \
-		$(INSTALL_DATA) ./scsi_id.config $(DESTDIR)$(etcdir)/scsi_id.config; \
+	@ if [ ! -r $(DESTDIR)$(configdir)/scsi_id.config ]; then \
+		echo $(INSTALL) -d $(DESTDIR)$(configdir)\
+		echo $(INSTALL_DATA) ./scsi_id.config  $(DESTDIR)$(configdir); \
+		$(INSTALL) -d $(DESTDIR)$(configdir); \
+		$(INSTALL_DATA) ./scsi_id.config $(DESTDIR)$(configdir)/scsi_id.config; \
 	fi
 .PHONY: install-config
 
