[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../udev/udev.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A Userspace Implementation for dynamic /dev nodes

[T] udev is a program that replaces the functionality of devfs (only providing
[T] /dev entries for devices that are in the system at any point in time).
[T] It is an attempt to move all naming policy out of the kernel.

[U] http://ftp.kernel.org/pub/linux/utils/kernel/hotplug/udev.html

[A] Greg Kroah-Hartman <greg@kroah.com>
[M] Alejandro Mery <amery@opensde.org>

[C] base/system base/kernel

[F] DIETLIBC

[L] GPL
[S] Stable
[V] 166
[P] X -?-3-5---9 110.200

[D] 1408738456 udev-166.tar.bz2 http://ftp.kernel.org/pub/linux/utils/kernel/hotplug/
