# --- SDE-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
#
# Filename: package/.../udev/unused.patch.disabled
# Copyright (C) 2009 The OpenSDE Project
#
# More information can be found in the files COPYING and README.
#
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- SDE-COPYRIGHT-NOTE-END ---

--- ./extras/cdrom_id/cdrom_id.c.orig	2009-04-23 15:02:36.000000000 +0200
+++ ./extras/cdrom_id/cdrom_id.c	2009-11-05 13:22:36.000000000 +0100
@@ -140,7 +140,7 @@
 		cmd->sg_io.mx_sb_len = sizeof(cmd->_sense);
 		cmd->sg_io.cmdp = cmd->cgc.cmd;
 		cmd->sg_io.sbp = cmd->_sense.u;
-		cmd->sg_io.flags = SG_FLAG_LUN_INHIBIT | SG_FLAG_DIRECT_IO;
+		cmd->sg_io.flags = SG_FLAG_UNUSED_LUN_INHIBIT | SG_FLAG_DIRECT_IO;
 	}
 	cmd->sg_io.cmd_len = i + 1;
 	cmd->cgc.cmd[i] = arg;

