
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../perl-xml-simple/perl-xml-simple.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Perl module XML::Simple

[T] This package includes the Perl module XML::Simple.

[U] http://www.cpan.org

[A] Various Authors, see cpan.org
[M] The OpenSDE Community <list@opensde.org>

[C] extra/development

[L] GPL
[S] Stable
[V] 2.18
[P] X -----5---9 140.700

[D] 14228233 XML-Simple-2.18.tar.gz http://www.cpan.org/modules/by-module/XML/

