[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../alacarte/alacarte.desc
[COPY] Copyright (C) 2006 - 2008 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] GNOME desktop menu editor

[T] Alacarte is a simple freedesktop.org compliant menu editor for GNOME
[T] that lets you change your menus, simply and quickly. Just click and
[T] type to edit, add, and delete any menu entry.

[U] http://www.realistanew.com/projects/alacarte/
[U] http://www.gnomefiles.org/app.php/Alacarte

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/desktop/gnome

[L] LGPL
[S] Beta
[V] 0.11.6
[P] X -----5---9 149.000

[O] . $base/package/*/*/gnome2-conf.in

[D] 1401124827 alacarte-0.11.6.tar.bz2 http://ftp.gnome.org/pub/GNOME/sources/alacarte/0.11/

