[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../rt61/rt61.desc
[COPY] Copyright (C) 2007 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] RT61 wireless network driver

[T] RT61 wireless network driver

[U] http://rt2x00.serialmonkey.com/

[A] Mark Wallis <mwallis@serialmonkey.com>
[M] Oliver Winston <zuberiw@googlemail.com>

[C] base/system
[L] GPL
[S] Beta
[V] 1.1.0-b1
[P] X -----5---9 800.000

[D] 2187746726 rt61-1.1.0-b1.tar.gz http://dl.sourceforge.net/sourceforge/rt2400/

