
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../gok/gok.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Gnome Onscreen Keyboard

[T] The GNOME On-screen Keyboard (GOK) is a dynamic on-screen keyboard for
[T] UNIX and UNIX-like operating systems.  It features Direct Selection,
[T] Dwell Selection, Automatic Scanning and Inverse Scanning access
[T] methods and includes word completion.

[U] http://www.gok.ca/

[A] THe Gnome Onscreen Keyboard Team

[M] The OpenSDE Community <list@opensde.org>

[C] extra/tool extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 2.30.1
[P] X -----5---9 156.000

[O] . $base/package/*/*/gnome2-conf.in

[D] 2169213102 gok-2.30.1.tar.bz2 http://ftp.gnome.org/pub/GNOME/sources/gok/2.30/
