[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../espeak/espeak.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A Software speech synthesizer (text-to-speech)

[T] eSpeak is a compact open source software speech synthesizer for English and
[T] other languages. eSpeak uses a "formant synthesis" method. This allows many
[T] languages to be provided in a small size. The speech is clear, and can be
[T] used at high speeds, but is not as natural or smooth as larger synthesizers
[T] which are based on human speech recordings.

[U] http://espeak.sourceforge.net/

[A] John <jonsd@users.sourceforge.net>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/audio

[L] GPL
[S] Stable
[V] 1.45.04
[P] X -----5---9 171.000

[D] 0 espeak-1.45.04-source.zip http://dl.sourceforge.net/sourceforge/espeak/
