[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../multipath-tools/multipath-tools.desc
[COPY] Copyright (C) 2012 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Tools to manage multipath devices using device-mapper

[T] multipath-tools provides tools to manage multipath devices by instructing
[T] the device-mapper multipath kernel module what to do.

[U] http://christophe.varoqui.free.fr/

[A] Christophe Varoqui <christophe.varoqui@opensvc.com>
[M] Christian Wiese <chris@opensde.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 0.4.9-git-90b8b4d
[P] X -----5---9 185.000

[D] 3645938010 multipath-tools-0.4.9-git-90b8b4d.tar.bz2 http://christophe.varoqui.free.fr/multipath-tools/
