[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../perl-compress-raw-bzip2/perl-compress-raw-bzip2.desc
[COPY] Copyright (C) 2007 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Compress::Raw::Bzip2 perl  module

[T] Compress::Raw::Bzip2 provides an interface to the in-memory
[T] compression/uncompression functions from the bzip2 compression
[T] library.

[A] Paul Marquess (pmqs@cpan.org)
[M] The OpenSDE Community <list@opensde.org>

[C] extra/development

[L] OpenSource
[S] Stable
[V] 2.019
[P] X -----5---9 113.500

[D] 2471886757 Compress-Raw-Bzip2-2.019.tar.gz http://www.cpan.org/modules/by-module/Compress/
