[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../dbus-glib/dbus-glib.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] GLib bindings for D-Bus

[T] GLib integration for the free desktop message bus

[U] http://www.freedesktop.org/wiki/Software/DBusBindings

[A] Havoc Pennington <hp@redhat.com>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 0.92
[P] X -----5---9 112.450

[D] 1557828202 dbus-glib-0.92.tar.gz http://dbus.freedesktop.org/releases/dbus-glib/
[D] 2782028265 dbus-bus-introspect.xml http://jasonclinton.com/
