
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../ccache/ccache.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A fast compiler cache

[T] Ccache is a compiler cache. It speeds up re-compilation of C/C++ code by
[T] caching previous compiles and detecting when the same compile is being
[T] done again.

[U] http://ccache.samba.org/

[A] Andrew Tridgell
[M] The OpenSDE Community <list@opensde.org>

[C] base/development
[F] DIETLIBC

[L] GPL
[S] Stable
[V] 2.4
[P] X -1---5---9 105.400

[D] 1783193111 ccache-2.4.tar.gz http://ccache.samba.org/ftp/ccache/

