[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../cineon/cineon.desc
[COPY] Copyright (C) 2007 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Cineon is a GIMP plugin

[T] Cineon is a GIMP plugin that provides file load and save, for Cineon and DPX
[T] image files, including conversion from 10bit log to 8bit, with black and
[T] white point settings, and gamma correction. It currently should read and
[T] write mono and rgb 10bit files.

[U] http://members.ozemail.com.au/~hodsond/cineon.html

[A] Davic Hodson <hodsond@ozemail.com.au>
[M] Minto van der Sluis <misl@opensde.org>

[C] extra/graphic

[L] GPL
[S] Stable
[V] 0.6
[P] X -----5---9 861.000

[D] 1843757236 cineonSrc15Jan2005.tgz http://members.ozemail.com.au/~hodsond/

