[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../skalibs/skalibs.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A collection of general-purpose C development libraries

[T] skalibs is a collection of general-purpose C libraries majorly needed
[T] to build software from skarnet.org, but can also be used as a sound basic
[T] foundation for developing small and secure C code.

[U] http://www.skarnet.org/software/skalibs

[A] Laurent Bercot <ska-skaware@skarnet.org>
[M] Christian Wiese <chris@opensde.org>

[C] extra/library

[L] ISC
[S] Stable
[V] 1.0.4
[P] X -----5---9 800.000

[D] 3488523330 skalibs-1.0.4.tar.gz http://www.skarnet.org/software/skalibs/
