[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../isomaster/isomaster.desc
[COPY] Copyright (C) 2007 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A graphical editor for ISO images

[T] ISO Master is an easy to use GUI CD image editor for Linux and
[T] BSD. Basically, you can use this program to extract files from an ISO,
[T] add files to an ISO, and create bootable ISOs, all in a graphical user
[T] interface. It can open both ISO and NRG files, but can only save as
[T] ISO. It is based on bkisofs, a library for reading, modifying, and
[T] writing ISO images.

[U] http://littlesvr.ca/isomaster/

[A] Andrew Smith <fake@email.adr>
[M] Oliver Winston <zuberiw@googlemail.com>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 1.0
[P] X -----5---9 800.000

[D] 147438484 isomaster-1.0.tar.bz2 http://littlesvr.ca/isomaster/releases/
