[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libvserver/libvserver.desc
[COPY] Copyright (C) 2006 - 2008 The OpenSDE Project
[COPY] Copyright (C) 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A syscall wrapper library for the Linux-VServer syscall interface

[T] libvserver is a syscall wrapper library for the Linux-VServer syscall interface.
[T] It is aimed to be slim, fast and architecture independant.

[U] http://dev.croup.de/proj/libvserver/

[A] Benedikt Böhm <hollow@gentoo.org>
[M] Christian Wiese <jeru@ixplanet.org>

[C] extra/security

[F] DIETLIBC

[L] GPL

[S] Alpha
[V] 2.0_rc1
[P] X -----5---9 200.400

[D] 3832154042 libvserver-2.0_rc1.tar.gz http://people.linux-vserver.org/~hollow/libvserver/
#[D] X libvserver-svn-r220.tar.bz2 svn+http://svn.linux-vserver.org/svn/libvserver/trunk -r220
