[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../dvbstreamer/dvbstreamer.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A tool that streams DVB/MPEG2 over UDP

[T] DVBStreamer is a console application for streaming an entire DVB service
[T] over UDP. It differs from other DVB streaming applications by the use of
[T] the DVB-SI to work out the PIDs to stream and correctly streams services
[T] that use a separate PCR PID.

[U] http://dvbstreamer.sourceforge.net/

[A] Adam Charrett <charrea6@users.sourceforge.net>
[M] Christian Wiese <morfoh@opensde.org>

[C] extra/multimedia

[F] LIBTOOL-QUIRK

[L] GPL
[S] Stable
[V] 2.1.0
[P] X -----5---9 800.000

[D] 1192207628 dvbstreamer-2.1.0.tar.bz2 http://heanet.dl.sourceforge.net/sourceforge/dvbstreamer/
