[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../gentoo/gentoo.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A GTK+ based file manager somewhat similar to Amiga DirectoryOpus 4

[T] A modern, powerful, flexible, and utterly configurable file manager for
[T] UNIX systems, written using the GTK+ toolkit. Internal support for most
[T] file operations (copy, move, rename, makedir etc.) and a powerful file
[T] recognition system. It has nothing to do with the Gentoo distribution.

[U] http://www.obsession.se/gentoo/

[A] Emil Brink <emil@obsession.se> {gentoo}
[A] Johan Hanson <johan@tiq.com> {custom widgets}
[M] The OpenSDE Community <list@opensde.org>

[C] extra/shell

[L] GPL
[S] Stable
[V] 0.19.9
[P] X -----5---9 203.300

[O] . $base/package/*/*/gtk+-conf.in

[D] 4028288479 gentoo-0.19.9.tar.gz http://dl.sourceforge.net/sourceforge/gentoo/
