[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../gparted/gparted.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A graphical frontend to libparted

[T] Gnome Partition Editor is a graphical frontend to libparted. It supports
[T] creating, resizing, moving, and copying of partitions.

[U] http://gparted.sourceforge.net

[A] Bart Hakvoort <gparted@users.sourceforge.net>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/filesystem

[L] GPL
[S] Stable
[V] 0.9.1
[P] X -----5---9 250.000

[O] . $base/package/*/*/gnome2-conf.in

[D] 598395976 gparted-0.9.1.tar.bz2 http://dl.sourceforge.net/gparted/
