[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../olsrd/olsrd.desc
[COPY] Copyright (C) 2013 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] An implementation of the Optimized Link State Routing protocol

[T] The olsr.org OLSR daemon is an implementation of the Optimized Link State
[T] Routing protocol. As such it allows mesh routing for any network equipment.
[T] It runs on any wifi card that supports ad-hoc mode and of course on any
[T] ethernet device.

[U] http://www.olsr.org/

[A] The olsr.org project
[M] Christian Wiese <chris@opensde.org>

[C] extra/network

[L] BSD
[S] Stable
[V] 0.6.6.1
[P] X -?---5---9 800.000

[D] 2900092588 olsrd-0.6.6.1.tar.bz2 http://www.olsr.org/releases/0.6/
