[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../privoxy/privoxy.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---
[I] Privoxy is a web proxy based on Internet Junkbuster (tm)

[T] Privoxy is a web proxy with advanced filtering capabilities for protecting privacy,
[T] modifying web page content, managing cookies, controlling access, and removing ads,
[T] banners, pop-ups and other obnoxious Internet junk.

[U] http://www.privoxy.org/

[A] many <developers@privoxy.org>
[M] Sebastian Czech <t2_@arcor.de>

[C] extra/network

[L] OpenSource
[S] Stable
[V] 3.0.17
[P] X -----5---9 800.000

[D] 1163459075 privoxy-3.0.17-stable-src.tar.gz http://dl.sourceforge.net/sourceforge/ijbswa/
