[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../s6/s6.desc
[COPY] Copyright (C) 2011 - 2012 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A small process supervision suite

[T] s6 is a small suite of programs for UNIX, designed to allow process
[T] supervision (a.k.a service supervision), in the line of daemontools and
[T] runit.

[U] http://www.skarnet.org/software/s6/

[A] Laurent Bercot <ska-skaware@skarnet.org>
[M] Christian Wiese <chris@opensde.org>

[C] base/system

[L] ISC
[S] Stable
[V] 0.16
[P] X -?---5---9 108.900

[O] . $base/package/*/*/skaware-conf.in

[D] 764917216 s6-0.16.tar.gz http://www.skarnet.org/software/s6/
