[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../tokyodystopia/tokyodystopia.desc
[COPY] Copyright (C) 2009 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A full-text search system

[T] Tokyo Dystopia is a full-text search system. You can search lots of records
[T] for some records including specified patterns. The characteristic of Tokyo
[T] Dystopia is the following.
[T]   * High performance of search
[T]   * High scalability of target documents
[T]   * Perfect recall ratio by character N-gram method
[T]   * Phrase matching, prefix matching, suffix matching, and token matching
[T]   * Multilingualism with Unicode
[T]   * Layered Architecture of APIs
[T]
[T] Tokyo Dystopia is available on platforms which have API conforming to C99
[T] and POSIX.

[U] http://fallabs.com/tokyodystopia/

[A] Mikio Hirabayashi <mikio@users.sourceforge.net>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/database

[L] LGPL
[S] Stable
[V] 0.9.15
[P] X -----5---9 800.000

[D] 1777783012 tokyodystopia-0.9.15.tar.gz http://fallabs.com/tokyodystopia/
