[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../uriparser/uriparser.desc
[COPY] Copyright (C) 2013 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] RFC 3986 URI parsing and processing libary

[T] uriparser is a strictly RFC 3986 compliant, cross-platform, Unicode aware
[T] URI parsing library written in C.

[U] http://uriparser.sourceforge.net/

[A] Weijia Song <songweijia@gmail.com>
[A] Sebastian Pipping <webmaster@hartwork.org>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/development

[L] BSD
[S] Stable
[V] 0.7.8
[P] X -----5---9 800.000

[D] 3660355827 uriparser-0.7.8.tar.bz2 http://downloads.sourceforge.net/uriparser/
