[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../perl-convert-asn1/perl-convert-asn1.desc
[COPY] Copyright (C) 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---
[I] Encodes and decodes ASN.1 data structures using BER/DER rules

[T] Encodes and decodes ASN.1 data structures using BER/DER rules

[A] Graham Barr <gbarr@pobox.com>
[M] Christian Wiese <jeru@ixplanet.org>

[C] extra/development

[L] OpenSource
[S] Stable
[V] 0.22
[P] X -----5---9 150.000

[D] 4205723068 Convert-ASN1-0.22.tar.gz http://www.cpan.org/authors/id/G/GB/GBARR/
