[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../gaim-guifications/gaim-guifications.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Guifications is a Gaim plugin displaying popups

[T] Guifications is a Gaim plugin that displays msn style "toaster" popups in a user defined corner of the screen.
[T] It's highly configurable, easy to use, and has theme support. It really is the end all, be all, toaster popup plugin for Gaim!

[U] http://guifications.sourceforge.net

[A] Gary Kramlich http://sourceforge.net/users/amc_grim/
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>
[C] extra/network

[L] GPL
[S] Beta
[V] 2.13beta5
[P] X -----5---9 178.200

[D] 3394259006 gaim-guifications-2.13beta5.tar.bz2 http://downloads.guifications.org/gaim-plugins//Guifications2/

