[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../tig/tig.desc
[COPY] Copyright (C) 2007 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A text-mode interface for git

[T] Tig is a git repository browser that additionally can act as a pager
[T] for output from various git commands.
[T]
[T] When browsing repositories, it uses the underlying git commands to
[T] present the user with various views, such as summarized revision log
[T] and showing the commit with the log message, diffstat, and the diff.
[T]
[T] Using it as a pager, it will display input from stdin and colorize it.

[U] http://jonas.nitro.dk/tig/

[A] Jonas Fonseca <fonseca@diku.dk>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/development

[L] GPL
[S] Beta
[V] 0.15
[P] X -----5---9 800.000

[D] 2711281631 tig-0.15.tar.gz http://jonas.nitro.dk/tig/releases/
