[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../cmake/cmake.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A cross-platform, open-source make system

[T] CMake is used to control the software compilation process using simple
[T] platform and compiler independent configuration files. CMake generates
[T] native makefiles and workspaces that can be used in the compiler
[T] environment of your choice. CMake is quite sophisticated: it is possible
[T] to support complex environments requiring system configuration,
[T] preprocessor generation, code generation, and template instantiation.

[A] Kitware, Inc., Insight Consortium
[M] The OpenSDE Community <list@opensde.org>

[C] base/development

[L] BSD
[S] Stable
[V] 2.8.3
[P] X 0----5---9 107.710

[D] 4199765589 cmake-2.8.3.tar.gz http://www.cmake.org/files/v2.8/
