[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../decorator/decorator.desc
[COPY] Copyright (C) 2008 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A function decorator for Python.

[T] Decorator is a module to simplify your life with decorators.
[T] It solves the problem of preserving the signature of the
[T] original function in the decorated function.

[U] http://pypi.python.org/pypi/decorator/

[A] Michele Simionato <michele.simionato@gmail.com>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/tool

[F] SETUPTOOLS

[L] BSD
[S] Stable
[V] 3.0.1
[P] X -----5---9 800.000

[D] 1170521894 decorator-3.0.1.tar.gz http://pypi.python.org/packages/source/d/decorator/
