[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../aria2/aria2.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Aria2 is a download utility.

[T] Aria2 is a download utility with resuming and segmented downloading.
[T] Supported protocols are HTTP/HTTPS/FTP/BitTorrent. It also supports
[T] Metalink version 3.0

[U] http://aria2.sourceforge.net

[A] Tatsuhiro Tsujikawa <t-tujikawa@users.sourceforge.net>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 1.10.3
[P] X -----5---9 112.400

[D] 530651060 aria2-1.10.3.tar.bz2 http://dl.sourceforge.net/aria2/

