[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../panda/panda.desc
[COPY] Copyright (C) 2007 - 2009 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A PDF generator in the form of a C library

[T] The Panda PDF Generator is intended to make PDFs on the fly for the Web,
[T] but may be used to generate any PDF document you want.

[U] https://savannah.nongnu.org/projects/panda/

[A] Michael Still <mikal@stillhq.com>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/development

[L] LGPL
[S] Stable
[V] 0.5.4
[P] X -----5---9 700.000

[D] 3631224855 panda-0.5.4.tar.bz2 http://savannah.nongnu.org/download/panda/
