[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../mumbles/mumbles.desc
[COPY] Copyright (C) 2007 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A desktop notification system for GNOME

[T] Mumbles is a plugin-driven, DBus based notification system written for the
[T] GNOME desktop. Similar to libnotify notifications and Growl for Mac OS X,
[T] Mumbles aims to provide a modern notification system for the GNU/Linux
[T] desktop. It includes plugins for applications such as Pidgin, Firefox,
[T] and Thunderbird, Growl network notification support, and themes.

[U] http://www.mumbles-project.org/

[A] dot_j <dot_j@mumbles __dash__ project.org>
[M] Minto van der Sluis <misl@opensde.org>

[C] extra/desktop/gnome

[L] GPL
[S] Beta
[V] 0.4-1
[P] X -----5---9 800.000

[D] 243353959 mumbles_0.4-1.tar.gz http://dl.sourceforge.net/sourceforge/mumbles/
