[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../rubygems/rubygems.desc
[COPY] Copyright (C) 2009 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A package management framework for the Ruby programming language

[T] Its a way to package Ruby libraries/applications for distribution, its a
[T] distribution manager, its a package manager. RubyGems brings to the world
[T] of Ruby a very valuable capability--the ability to manage concurrent
[T] versions of libraries and dependencies between those libraries.

[U] http://rubygems.rubyforge.org/

[A] Jim Weirich, Richard Kilmer, Chad Fowler
[M] Sebastian Czech <t2_@arcor.de>

[C] extra/development

[L] OpenSource
[S] Stable
[V] 1.3.7
[P] X -----5---9 800.000

[D] 2797029948 rubygems-1.3.7.tgz http://rubyforge.org/frs/download.php/70696/
