[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../quik/quik.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Disk bootstrap and installer for Linux/PPC

[T] The quik package provides the functionality necessary for booting a
[T] Linux/PPC PowerMac or CHRP system from disk.  It includes first and
[T] second stage disk bootstrap and a program for installing the first
[T] stage bootstrap on the root disk.

[U] http://penguinppc.org/projects/quik/

[A] Cort Dougan <cort@ppc.kernel.org>
[M] The OpenSDE Community <list@opensde.org>

[C] base/boot
[R] + powerpc

[L] GPL
[S] Stable
[V] 2.0e
[P] X -----5---9 180.100

[D] 2874953116 quik-2.0e.tar.gz http://penguinppc.org/projects/quik/
