[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../vala/vala.desc
[COPY] Copyright (C) 2008 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A compiler for the GObject type system

[T] Vala is a new programming language that aims to bring modern programming
[T] language features to GNOME developers without imposing any additional
[T] runtime requirements, and without using a different ABI compared to
[T] applications and libraries written in C.

[U] http://live.gnome.org/Vala

[A] Juerg Billeter <j@bitron.ch>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/development

[L] GPL
[S] Beta
[V] 0.10.4
[P] X -----5---9 165.500

[D] 2992915963 vala-0.10.4.tar.bz2 http://download.gnome.org/sources/vala/0.10/
