[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../glade3/glade3.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] GTK+ interface builder v3

[T] Glade is a free user interface builder for GTK+ and GNOME.
[T] The user interfaces designed in Glade are saved as XML, and by using
[T] the libglade library these can be loaded by applications dynamically
[T] as needed.
[T] (Glade can also generate C code, though this isn't recommended for
[T] large applications.)
[T] By using libglade, Glade XML files can be used in numerous programming
[T] languages including C, C++, Java, Perl, Python, C#, Pike, Ruby, Haskell,
[T] Objective Caml and Scheme. Adding support for other languages is easy
[T] too.

[A] Damon Chaplin <DAChaplin@msn.com>
[M] Christian Wiese <morfoh@opensde.org>

[C] extra/development extra/desktop/gnome

[L] GPL
[S] Stable
[V] 3.6.7
[P] X -----5---9 168.400

[O] . $base/package/*/*/gnome2-or-gtk-conf.in

[D] 814777177 glade3-3.6.7.tar.gz http://ftp.gnome.org/pub/GNOME/sources/glade3/3.6/
