[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../rsstool/rsstool.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Software to read, parse, merge, and write RSS (and Atom) feeds

[T] Rsstool is a tool to read, parse, merge, and write RSS (and Atom)
[T] feeds. It has some other functions built-in like text, HTML, or property
[T] file output, or templates with custom tags to insert RSS feeds into
[T] pages that could be uploaded to a server that supports only static HTML.

[U] http://rsstool.berlios.de/

[A] Dirk <noisyb@gmx.net>
[M] Christian Wiese <morfoh@opensde.org>

[C] extra/network

[L] GPL
[S] Beta
[V] 1.0.1rc2
[P] X -----5---9 800.000

[D] 1569972178 rsstool-1.0.1rc2-src.zip http://download.berlios.de/rsstool/
