[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../snort/snort.desc
[COPY] Copyright (C) 2007 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] An open source network intrusion detection system

[T] Snort is an open source network intrusion detection system,
[T] capable of performing real-time traffic analysis and
[T] packet logging on IP networks.

[U] http://www.snort.org/

[A] Marty Roesch <roesch@clark.net>
[M] Christian Wiese <jeru@ixplanet.org>

[C] extra/network

[F] NOPARALLEL

[L] GPL
[S] Stable
[V] 2.9.0.4
[P] X -----5---9 222.000

[D] 4208713062 snort-2.9.0.4.tar.gz !http://www.snort.org/downloads/808
[D] 200629638 snortrules-pr-2.4.tar.gz http://www.snort.org/pub-bin/downloads.cgi/Download/vrt_pr/
