[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../noteedit/noteedit.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A Musical Score Editor

[T] Note Editor is an editor for music notation that supports an unlimited
[T] number of staffs and up to 9 voices per staff. The import formats are MIDI
[T] files, recorded from MIDI keyboards and TSE3. The export formats are MIDI,
[T] MusiXTeX, LilyPond, PMX, MUP, and TSE3.

[U] http://rnvs.informatik.tu-chemnitz.de/~jan/noteedit/noteedit.html
[U] http://noteedit.berlios.de/

[A] Joerg Anders <j.anders@informatik.tu-chemnitz.de> {Original Author}
[A] Reinhard Katzmann <suamor@gmx.net>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 2.8.1
[P] O -----5---9 220.700

[D] 4149112136 noteedit-2.8.1.tar.gz http://download.berlios.de/noteedit/
