[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../gnome-keyring/gnome-keyring.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Gnome password (and other secrets) manager

[T] Gnome-keyring is a program that keep password and other secrets for
[T] users. It is run as a daemon in the session, similar to ssh-agent.
[T]
[T] The program can manage several keyrings, each with its own master
[T] password, and there is also a session keyring which is never stored on
[T] disk and forgotten when the session ends.

[U] http://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] The OpenSDE Community <list@opensde.org>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/development extra/base extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 2.32.1
[P] X -----5---9 142.100

[O] . $base/package/*/*/gnome2-or-gtk-conf.in

[D] 2468651064 gnome-keyring-2.32.1.tar.bz2 http://ftp.gnome.org/pub/GNOME/sources/gnome-keyring/2.32/
