
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../rxvt/rxvt.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Lightweight Xterm replacement

[T] Rxvt is an 8-bit clean, colour xterm replacement that uses significantly
[T] less memory than a conventional xterm, mostly since it doesn't support
[T] toolkit configurability or Tek graphics, but also since features can be
[T] removed at compile-time to reflect your needs.

[U] http://www.rxvt.org Project homepage

[A] Geoff Wing <http://mason.primenet.com.au/rxvt> [maintainer of rxvt]
[M] The OpenSDE Community <list@opensde.org>

[C] extra/shell

[L] GPL
[S] Alpha
[V] 2.7.10
[P] X -----5---9 171.800

[D] 575120413 rxvt-2.7.10.tar.bz2 ftp://ftp.rxvt.org/pub/rxvt/

