[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../libtomfloat/libtomfloat.desc
[COPY] Copyright (C) 2007 The OpenSDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] ANSI C floating point library

[T] LibTomFloat sports the following features.
[T] * Supports variable radix for the mantissa. Let's you mix and match precision as required.
[T] * Supports basic operations (add, sub, multiply, divide, compares)
[T] * Supports trig functions (cosine, sine, tangent)
[T] * Supports various algebraic functions (ln, exp, sqrt, inversion)
[T] * Entirely Public Domain.
[T] * Comes with a detailed user manual with many examples.
[T] * Based on the proven and highly reliable LibTomMath package. 

[U] http://libtom.org/

[A] Tom St Denis <tomstdenis@gmail.com>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/library

[L] PublicDomain
[S] Beta
[V] 0.02
[P] X -----5---9 800.000

[D] 397849057 ltf-0.02.tar.bz2 http://libtom.org/files/

