[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../crm114-gerh/crm114-gerh.desc
[COPY] Copyright (C) 2009 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A controllable regex mutilator and antispam filter

[T] A fork of CRM114 claiming better 64 bit support
[T] and various other fixes.

[U] http://hebbut.net/Public.Offerings/crm114.html

[A] Gerrit E.G. Hobbelt <ger@hobbelt.com>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/tool

[L] GPL
[S] Beta
[V] 20081111-BlameBarack-Ger-4560
[P] X -----5---9 196.700

[D] 1592516049 crm114-20081111-BlameBarack-Ger-4560.src.tar.bz2 http://hebbut.net/Public.Offerings/crm114/downloads/

