[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../unshield/unshield.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A program to extract InstallShield cabinet files

[T] Unshild allowws the extracton of InstallShield Cabinet Files.

[U] http://www.synce.org

[A] David Eriksson <twogood@users.sourceforge.net>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/archive

[L] MIT
[S] Stable
[V] 0.6
[P] X -----5---9 108.200

[D] 767403000 unshield-0.6.tar.gz http://dl.sourceforge.net/sourceforge/synce/

