[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../prelude-lml/prelude-lml.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Prelude Sensor for analyzing logs and collecting Syslog events

[T] Prelude-LML is a signature based log analyzer monitoring your logfiles and
[T] syslog messages for suspicious activity. It handles events generated by a
[T] large set of components, including but not limited to: APC Emu, BigIP,
[T] Cisco PIX, Clamav, Dell-OM, Grsecurity, Honeyd, ipchains, Netfilter, ipfw,
[T] Nokia ipso, Apache ModSecurity, MS-SQL, Nagios, Norton Antivirus Corporate
[T] Edition, NTsyslog, Pam, Portsentry, Postfix, Proftpd, ssh, etc.
[T]
[T] Prelude-LML was written in order to easily integrate third party products,
[T] most particularly products that can't be modified directly to use the
[T] Prelude library.

[U] http://www.prelude-ids.org

[A] Yoann Vandoorselaere <yoann@prelude-ids.org>
[A] The Prelude-IDS Project <http://www.prelude-ids.org>
[M] Christian Wiese <morfoh@opensde.org>

[C] extra/security

[E] libprelude

[L] GPL
[S] Stable
[V] 1.0.0
[P] X -----5---9 200.600

[D] 35231942 prelude-lml-1.0.0.tar.gz http://www.prelude-ids.com/download/releases/prelude-lml/
