[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../memprof/memprof.desc
[COPY] Copyright (C) 2010 The OpenSDE Project
[COPY] Copyright (C) 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A Tool for memory profiling and leak detection

[T] MemProf is a tool for profiling memory usage and finding memory
[T] leaks. It can generate a profile showing how much memory has
[T] been allocated by each function in a program, and it can scan a
[T] program's memory and find blocks that were allocated but are no
[T] longer referenced. MemProf does not require you to recompile your
[T] programs. Unlike some similar tools, it has has a graphical frontend
[T] and is relatively easy to use.

[U] http://www.secretlabs.de/projects/memprof/
[U] http://www.rasterman.com/index.php?page=Memprof

[A] Holger Hans Peter Freyther <zecke+memprof@secretlabs.de> {maintainer}
[A] Owen Taylor <otaylor@redhat.com> {original author}
[A] Kristian Rietveld <kris@gtk.org>
[A] Soeren Sandmann <sandmann@daimi.au.dk>
[A] Carsten Haitzler <raster@rasterman.com>
[M] Christian Wiese <jeru@ixplanet.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 0.6.2
[P] X -----5---9 800.000

[D] 576867221 memprof-0.6.2.tar.gz http://www.secretlabs.de/projects/memprof/releases/
#[D] 3975269630 memprof-0.5.9.tgz http://www.rasterman.com/files/
