[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../tomsfastmath/tomsfastmath.desc
[COPY] Copyright (C) 2006 - 2007 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A fast portable fixed precision math library

[T] In a nutshell TomsFastMath is meant to be a portable fixed precision math
[T] library geared towards doing one thing very fast. Exponentiations. The
[T] modular kind. Like what you find in RSA and DH. Though TomsFastMath (TFM)
[T] is not limited solely to doing RSA or DH. It's generic enough to be used
[T] for other projects such as ECC as well.

[U] http://libtom.org/?page=features&whatfile=tfm

[A] Tom St Denis <tomstdenis@gmail.com>
[M] Alejandro Mery <amery@opensde.org>

[C] base/library

[L] PublicDomain
[S] Beta
[V] 0.12
[P] X -----5---9 180.000

[D] 3790266425 tfm-0.12.tar.bz2 http://libtom.org/files/

