[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../openvas-administrator/openvas-administrator.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Administrative command line tool and service of the OpenVAS framework

[T] The OpenVAS Administrator acts as a command line tool or as a full service
[T] daemon offering the OpenVAS Administration Protocol (OAP).
[T] The most important tasks are the user management and feed management.

[U] http://openvas.org/

[A] Michael Wiegand <michael.wiegand@greenbone.net>
[A] Matthew Mundell <matthew.mundell@greenbone.net>
[A] Felix Wolfsteller <felix.wolfsteller@greenbone.net>
[M] Christian Wiese <chris@opensde.org>

[C] extra/security

[L] GPL
[S] Stable
[V] 1.1.1
[P] X -----5---9 800.000

[O] . $base/package/*/*/openvas-conf.in

[D] 1103950672 openvas-administrator-1.1.1.tar.gz http://wald.intevation.org/frs/download.php/853/
