[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../pylons/pylons.desc
[COPY] Copyright (C) 2008 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A lightweight web framework

[T] Pylons combines the very best ideas from the worlds of Ruby, Python and
[T] Perl, providing a structured but extremely flexible Python web framework.
[T] It's also one of the first projects to leverage the emerging WSGI standard,
[T] which allows extensive re-use and flexibility - but only if you need it.
[T] Out of the box, Pylons aims to make web development fast, flexible and easy.

[U] http://pylonshq.com/

[A] Ben Bangert <ben@groovie.org>
[A] Philip Jenvey <pjenvey@underboss.org>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/tool

[F] SETUPTOOLS

[L] BSD
[S] Stable
[V] 1.0
[P] X -----5---9 800.000

[D] 3547263763 Pylons-1.0.tar.gz http://pypi.python.org/packages/source/P/Pylons/
