[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../evince/evince.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Gnome Multiformat viewer

[T] Evince is a document viewer for multiple document formats like
[T] pdf, postscript, and many others. The goal of evince is to replace the
[T] multiple document viewers that exist on the GNOME Desktop, like ggv,
[T] gpdf, and xpdf with a single simple application.

[U] http://www.gnome.org/projects/evince/

[A] RedHat Desktop Team
[M] The OpenSDE Community <list@opensde.org>

[C] extra/desktop/gnome

[L] GPL
[S] Stable
[V] 2.32.0
[P] X -----5---9 801.000

[O] . $base/package/*/*/gnome2-conf.in

[D] 1419916840 evince-2.32.0.tar.bz2 http://ftp.gnome.org/pub/gnome/sources/evince/2.32/

