[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../lua-rings/lua-rings.desc
[COPY] Copyright (C) 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A library which provides a way to create new Lua states from within Lua

[T] Rings is a library which provides a way to create new Lua states from
[T] within Lua. It also offers a simple way to communicate between the
[T] creator (master) and the created (slave) states.

[U] http://keplerproject.github.com/rings/

[A] Fabio Mascarenhas
[A] Tomás Guisasola{original author}
[M] The OpenSDE Community <list@opensde.org>

[C] extra/development

[L] OpenSource
[S] Stable
[V] 1.2.3
[P] X -----5---9 800.000

[D] 11352359 rings-1.2.3.tar.gz http://github.com/downloads/keplerproject/rings/
