[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../eggdbus/eggdbus.desc
[COPY] Copyright (C) 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] D-Bus bindings for GObject

[T] D-Bus bindings for GObject.

[U] http://cgit.freedesktop.org/~david/eggdbus

[A] David Zeuthen <davidz@redhat.com>
[M] Aldas Nabazas <baldzius@gmail.com>

[C] extra/development

[L] LGPL
[S] Stable
[V] 0.6
[P] X -----5---9 119.890

[D] 2855894933 eggdbus-0.6.tar.gz http://hal.freedesktop.org/releases/
