
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libchipcard/libchipcard.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Accessing chipdrives

[T] This library is a basic framework for accessing chip cards via chip card
[T] readers (terminals). It uses the CTAPI interface which is supported by
[T] most card readers (like Towitoko, Kobil), so it should work with many of them.
[T] Since version 0.6 libchipcard can also access readers via the PC/SC (MUSCLE)
[T] interface

[U] http://www.libchipcard.de/

[A] Martin Preuss <martin@libchipcard.de>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/development

[L] GPL
[S] Stable
[V] 0.9.1
[P] O -----5---9 176.500

[D] 4122343392 libchipcard-0.9.1.tar.gz http://dl.sourceforge.net/sourceforge/libchipcard/
