[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../kom/kom.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] The KTooN Open Media Library

[T] The KTooN Open Media Library is a framework designed to provide all the GUI
[T] components required by KTooN and some other handy resources.

[U] http://www.ktoon.net/

[A] Author
[M] The OpenSDE Community <list@opensde.org>

[C] extra/multimedia
[F] KDE
[F] NOPARALLEL

[L] GPL
[S] Beta
[V] 0.9a-git04
[P] X -----5---9 790.000

[D] 1545698296 kom-0.9a-git04.tar.gz http://download.berlios.de/ktoon/
