[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../imp/imp.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A Webmail system based on IMAP

[T] IMP, the Internet Messaging Program, allows Web-based access to IMAP
[T] and POP3 mail servers and provides a range of features normally found
[T] only in desktop email clients.

[U] http://www.horde.org/imp/

[A] Chuck Hagenbuch <chuck@horde.org>
[M] Alejandro Mery <amery@opensde.org>

[C] php/horde
[F] HORDE

[L] GPL
[S] Stable
[V] 4.1.3
[P] X -----5---9 800.000

[D] 1673300396 imp-h3-4.1.3.tar.gz ftp://ftp.horde.org/pub/imp/
