
# --- SDE-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# Filename: package/.../scilab/scilab.desc
# Copyright (C) 2006 The OpenSDE Project
# Copyright (C) 2004 - 2006 The T2 SDE Project
# Copyright (C) 1998 - 2003 Clifford Wolf
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- SDE-COPYRIGHT-NOTE-END ---

[I] Free Scientific Software Package

[T] Scilab (developped since 1989 by Scilab Group) is a scientific software 
[T] package for numerical computations providing a powerful open computing 
[T] environment for engineering and scientific applications.
[T] 
[T] Scilab includes hundreds of mathematical functions with the possibility 
[T] to add interactively programs from various languages (C, Fortran...). 
[T] It has sophisticated data structures (including lists, polynomials, 
[T] rational functions, linear systems...), an interpreter and a high level 
[T] programming language.

[U] http://www.scilab.org

[A] inria <Scilab@inria.fr>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/scientific

[F] NOPARALLEL

[L] GPL
[S] Stable
[V] 4.0
[P] X -----5---9 208.700

[D] 3164548996 scilab-4.0-src.tar.gz http://www.scilab.org/download/stable/

