
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../jboss-as/jboss-as.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] JBoss J2EE Application Server

[T] JBoss AS is the first J2EE 1.4 certified, production-ready,
[T] open-source application server on the market, delivering a
[T] high-performance, reliable platform for e-business applications.
[T] Combining a revolutionary, service-oriented architecture with
[T] a no-cost open source software license, JBoss AS is free to
[T] download, use, embed, and distribute, making it the most popular
[T] middleware platform for developers, independent software vendors
[T] (ISVs), and enterprises alike.

[U] http://www.jboss.org/products/overview/jbossas

[A] The JBoss development team.
[M] Minto van der Sluis <Minto@MultiMach.com>

[C] extra/server

[L] LGPL
[S] Stable
[V] 5.1.0.GA
[P] O -----5---9 800.100

[D] 849211305 jboss-5.1.0.GA-src.tar.gz http://dl.sourceforge.net/jboss/
