[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libevnet/libevnet.desc
[COPY] Copyright (C) 2007 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A network programming interface for libevent

[T] Libevnet provides a suite of interfaces useful in network
[T] applications. The API includes a buffered I/O interface, connect(2)
[T] and accept(2) analogues, a fully featured DNS lookup package, thread
[T] pools, and transparent OpenSSL integration. Using libevent as the
[T] poll-select-epoll-kqueue-/dev/poll event loop, all interfaces express
[T] the traditional Unix non-blocking I/O paradigm for the construction of
[T] high-performance applications.

[U] http://www.25thandclement.com/~william/projects/libevnet.html

[A] William Ahern <william@25thandClement.com>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/development

[L] MIT
[S] Beta
[V] 0.3.12
[P] X -----5---9 150.000

[D] 472482914 libevnet-0.3.12.tgz http://www.25thandclement.com/~william/projects/releases/
