
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../nxproxy/nxproxy.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A X11 proxy with extensive compression support

[T] A X11 procy with extensive compression. In its simplest configuration,
[T] a session is run on a remote server by having a NX proxy listening to
[T] X traffic and compressing such traffic across a TCP/IP connection to a
[T] proxy peer running on the local client. X traffic is decompressed by
[T] the local proxy and forwarded to the X server.
[T]
[T] Besides compression of X protocol, nxproxy is able to tunnel SMB and
[T] multimedia channels, so it is possible to listen to music from the
[T] remote terminal server or make available local resources of the thin
[T] client to the remote session.

[U] http://www.nomachine.com/developers.php

[A] NoMachine {http://www.nomachine.com}
[M] The OpenSDE Community <list@opensde.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 3.4.0-2
[P] X -----5---9 146.200

[D] 2585658452 nxproxy-3.4.0-2.tar.gz http://web04.nomachine.com/download/3.4.0/sources/

