[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../elementary/elementary.desc
[COPY] Copyright (C) 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A Widget set for EFL

[T] Elementary is a widget set. It is a new-style of widget set much more
[T] canvas object based than anything else. Why not ETK? Why not EWL? Well
[T] they both tend to veer away from the core of Evas, Ecore and Edje a lot
[T] to build their own worlds. Also I wanted something focused on embedded
[T] devices - specifically small touchscreens. Unlike GTK+ and Qt, 75% of
[T] the "widget set" is already embodied in a common core - Ecore, Edje,
[T] Evas etc. So this fine-grained library splitting means all of this is
[T] shared, just a new widget "personality" is on top.
[T] And that is... Elementary, my dear watson. Elementary.

[U] http://www.enlightenment.org

[A] Carsten Haitzler <raster@rasterman.com>
[M] Alejandro Mery <amery@opensde.net>

[C] extra/desktop/enlightenment
[C] extra/development

[F] E17

[L] GPL
[S] Beta
[V] 0.6.0.063
[P] X -?---5---9 203.000

[D] 3068081653 elementary-0.6.0.063.tar.bz2 http://download.enlightenment.org/snapshots/LATEST/
