[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../smbldap-qmail-tools/smbldap-qmail-tools.desc
[COPY] Copyright (C) 2007 The OpenSDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A management function of all attributes and virtual user of qmail-ldap

[T] The smbldap-qmail-tools provides a management function of all attributes
[T] and virtual user of qmail-ldap.
[T]
[T] It is built upon smldap-tools and requires it to run.

[U] http://smbldap-addons.sourceforge.net/

[A] Jun Futagawa <jfut@users.sourceforge.net>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 0.3-2
[P] X -----5---9 800.000

[D] 580783771 smbldap-qmail-tools-0.3-2.tar.gz http://dl.sourceforge.net/sourceforge/smbldap-addons/

