
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../mc/mc.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] The Midnight Commander visual shell

[T] Midnight Commander is a visual shell much like a file manager, only with way
[T] more features.  It is text mode, but also includes mouse support if you are
[T] running GPM.  Its coolest feature is the ability to ftp, view tar, zip
[T] files, and poke into RPMs for specific files.  :-)
[T]
[T] This version includes many cleanups and has no dependency to X11.

[U] http://mc.linuxinside.com/

[A] Oleg "Olegarch" Konovalov <olegarch@linuxinside.com>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/shell

[L] GPL
[S] Beta
[V] 4.1.40-pre9
[P] O -----5---9 154.500

[CV-URL] http://mc.linuxinside.com/cgi-bin/dir.cgi

[D] 3161574253 mc-4.1.40-pre9.tar.bz2 http://mc.linuxinside.com/Releases/

