[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../unfs3/unfs3.desc
[COPY] Copyright (C) 2009 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A user-space implementation of an NFSv3 server

[T] UNFS3 is a user-space implementation of the NFSv3 server specification. It
[T] is designed to be portable to different operating systems, with built-in
[T] Linux and Solaris support.

[U] http://unfs3.sourceforge.net/

[A] Pascal Schmidt <unfs3-server@ewetel.net>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/filesystem

[L] BSD
[S] Beta
[V] 0.9.22
[P] X -----5---9 800.000

[D] 2527441456 unfs3-0.9.22.tar.gz http://dl.sourceforge.net/sourceforge/unfs3/
