[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../iasl/iasl.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Intel ACPI Component Architecture ASL Compiler and AML Disassembler

[T] iasl compiles ASL (ACPI Source Language) into AML (ACPI Machine Language),
[T] which is suitable for inclusion as a DSDT in system firmware. It also can
[T] disassemble AML, for debugging purposes.

[U] http://www.acpica.org/

[A] Intel Corporation
[M] The OpenSDE Community <list@opensde.org>

[C] extra/tool

[F] NOPARALLEL

[L] Free-to-use
[S] Stable
[V] 20110413
[P] X -----5---9 179.000

[D] 2719447169 acpica-unix-20110413.tar.gz http://www.acpica.org/download/
