[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../sg3-utils/sg3-utils.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A set of utilities for accessing devices that use SCSI command sets

[T] sg3_utils is a package of utilities for accessing devices that use SCSI
[T] command sets. Most utilities issue a single command and display the
[T] response, while some work at a slightly higher level. There are utilities
[T] for fetching INQUIRY data and VPD, mode, and log pages. There is support
[T] for modern SCSI transports such as SAS and FCP.

[U] http://sg.danny.cz/sg/sg3_utils.html

[A] Douglas Gilbert <dgilbert@interlog.com>
[M] Christian Wiese <chris@opensde.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 1.31
[P] X -----5---9 110.000

[D] 481052879 sg3_utils-1.31.tgz http://sg.danny.cz/sg/p/
