[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../polarssl/polarssl.desc
[COPY] Copyright (C) 2006 - 2012 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A full featured cryptographic library

[T] PolarSSL is a cryptographic library written in C. It currently features
[T] several ciphers (AES, Triple-DES, and ARC4), hash functions (MD{2,4,5},
[T] SHA-1, and SHA-256), and RSA and X. 509 reading support. It also
[T] implements the Secure Sockets Layer version 3 protocol (SSLv3), as well
[T] as the Transport Layer Security version 1 protocol.
[T]
[T] PolarSSL is the official fork of XySSL after the original author
[T] had to stop maintaining the project.

[U] http://polarssl.org/

[A] Paul Bakker <polarssl_maintainer@polarssl.org>
[A] Christophe Devine <cd0@xyssl.org> {Original Author}
[M] Alejandro Mery <amery@opensde.org>

[C] base/library

[L] GPL
[S] Beta
[V] 1.1.3
[P] X -----5---9 300.000

[D] 4227362270 polarssl-1.1.3-gpl.tgz http://polarssl.org/code/releases/
