[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../abiword/abiword.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] The GNOME wordprocessor

[T] AbiSuite includes the GNOME wordprocessor AbiWord.
[T] It gives you more than the basic processing functions and supports many
[T] file formats including Word 2,7,8 doc formats.

[U] http://www.abisource.com

[A] SourceGear Corporation <webmaster@abisource.com>
[A] many other contributors
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/office extra/desktop/gnome

[L] GPL
[S] Stable
[V] 2.8.6
[P] X -----5---9 208.900

[O] . $base/package/*/*/gnome2-or-gtk-conf.in

[SRC] .
[D] 1253866767 abiword-2.8.6.tar.gz http://www.abisource.com/downloads/abiword/2.8.6/source/
#[D] 4095094392 abiword-plugins-2.6.8.tar.gz http://www.abisource.com/downloads/abiword/2.6.8/source/
#[D] 365939706 abiword-extras-2.6.8.tar.gz http://www.abisource.com/downloads/abiword/2.6.8/source/
