
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../ctags/ctags.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Sourcefile indexer

[T] Exuberant Ctags is a multilanguage reimplementation of the much-underused
[T] ctags(1) program and is intended to be the mother of all ctags programs. It
[T] generates indexes of source code definitions which are used by a number of
[T] editors and tools. The motivation which drove the development of Exuberant
[T] Ctags was the need for a ctags program which supported generation of tags
[T] for all possible C language constructs (which no other ctags offers), and
[T] because most were easily fooled by a number of preprocessor contructs.

[U] http://ctags.sf.net

[A] Darren Hiebert <dhiebert at users.sourceforge.net>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/development

[L] GPL
[S] Stable
[V] 5.8
[P] X -----5---9 125.600

[D] 254812172 ctags-5.8.tar.gz http://dl.sourceforge.net/sourceforge/ctags/

