[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../atk/atk.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] GTK+ Accessibility

[T] Accessibility is enabling people with disabilities to participate in
[T] substantial life activities that include work and the use of services,
[T] products, and information.  We define GNOME Accessibility as the suite
[T] of software services and support in  GNOME that allows people with
[T] disabilities to utilize all of the functionality of the GNOME user
[T] environment.

[U] http://developer.gnome.org/projects/gap/

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/development

[L] LGPL
[S] Stable
[V] 1.30.0
[P] X -?---5---9 127.500

[D] 2495576634 atk-1.30.0.tar.bz2 ftp://ftp.gnome.org/pub/GNOME/sources/atk/1.30/

