[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../actionpack/actionpack.desc
[COPY] Copyright (C) 2009 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A pack of dependencies for RoR

[T] Eases web-request routing, handling, and response as a half-way front,
[T] half-way page controller. Implemented with specific emphasis on enabling
[T] easy unit/integration testing that doesn't require a browser.

[U] http://rubyforge.org/projects/actionpack/

[A] David Heinemeier Hansson <david@loudthinking.com>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/tool

[L] MIT
[S] Stable
[V] 2.3.2
[P] X -----5---9 128.000

[D] 2932361964 actionpack-2.3.2.tgz http://rubyforge.org/frs/download.php/53263/
