[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../mpfr/mpfr.desc
[COPY] Copyright (C) 2006 - 2009 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] The multi-precision floating-point library

[T] The MPFR library is a C library for multiple-precision floating-point
[T] computations with exact rounding (also called correct rounding). It is
[T] based on the GMP multiple-precision library.
[T]
[T] The main goal of MPFR is to provide a library for multiple-precision
[T] floating-point computation which is both efficient and has a
[T] well-defined semantics. It copies the good ideas from the ANSI/IEEE-754
[T] standard for double-precision floating-point arithmetic (53-bit
[T] mantissa).

[U] http://www.mpfr.org

[A] Guillaume Hanrot
[A] MPFR mailing-list <mpfr@loria.fr>
[M] The OpenSDE Community <list@opensde.org>

[C] base/library

[F] DIETLIBC

[L] LGPL
[S] Stable
[V] 2.4.1-p5
[P] X --2--5---9 102.250

[D] 3848407937 mpfr-2.4.1.tar.bz2 http://www.mpfr.org/mpfr-current/
[D] 1477065325 patches http://www.mpfr.org/mpfr-current/
