[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../nose/nose.desc
[COPY] Copyright (C) 2008 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A unittest extension for Python.

[T] Nose provides an alternate test discovery and running process for unittest,
[T] one that is intended to mimic the behavior of py.test as much as is
[T] reasonably possible without resorting to too much magic.

[U] http://somethingaboutorange.com/mrl/projects/nose/

[A] Jason Pellerin <jpellerin+nose@gmail.com>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/tool

[F] SETUPTOOLS

[L] LGPL
[S] Beta
[V] 1.0.0
[P] X -----5---9 110.000

[D] 1803479343 nose-1.0.0.tar.gz http://pypi.python.org/packages/source/n/nose/
