[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../xf86-video-glide/xf86-video-glide.desc
[COPY] Copyright (C) 2007 The OpenSDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] The Xorg driver for glide capable video cards.

[T] Xorg driver for Glide capable video boards (such as 3Dfx Voodoo boards). 
[T] This driver is mainly for Voodoo 1 and Voodoo 2 boards, later boards 
[T] from 3Dfx have 2D built-in and you should preferably use a driver 
[T] separate for those boards.

[U] http://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Christian Wiese <morfoh@opensde.org>

[C] base/x11

[L] OpenSource
[S] Stable
[V] 1.0.0
[P] X -----5---9 112.600

[R] + x86 x86-64

[O] . package/*/*/modular-x-conf.in

[D] 2714190639 xf86-video-glide-1.0.0.tar.bz2 http://xorg.freedesktop.org/releases/individual/driver/
