[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../oc4j/oc4j.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Oracle Application Server 10g for Java

[T] Oracle Application Server 10g Java Edition is a highly scalable,
[T] available, manageable, and secure J2EE application server that
[T] includes all you need to develop and deploy enterprise Java
[T] applications at a fraction of the cost of BEA or IBM.

[U] http://www.oracle.com/appserver/java_edition.html

[A] Oracle
[M] The OpenSDE Community <list@opensde.org>

[C] extra/server
[F] BINARY

[L] Restricted
[S] Stable
[V] 10.1.3.1.0
[P] O -----5---9 800.000

[D] 1181236119 oc4j_extended_101310.zip manual://download.oracle.com/otn/java/oc4j/101310/
