[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libgpod/libgpod.desc
[COPY] Copyright (C) 2007 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] libgpod is a shared library to access the contents of an iPod

[T] libgpod supports playlists, smart playlists, playcounts,
[T] skipcounts, ratings, podcasts and cover art. Audio as well as
[T] video is supported. Photo support has been implemented with
[T] version 0.4.2.

[U] http://www.gtkpod.org/libgpod.html

[A] Jorg Schuler <jcsjcs@users.sourceforge.net>
[M] Oliver Winston <zuberiw@googlemail.com>

[C] extra/library

[L] LGPL
[S] Stable
[V] 0.8.0
[P] X -----5---9 219.600

[D] 132470228 libgpod-0.8.0.tar.gz http://dl.sourceforge.net/sourceforge/gtkpod/

