
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../blackdown-jdk/blackdown-jdk.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2005 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Blackdown Java 1.4 Development Kit

[T] the blackdown java versions are - contrary to sun's 'official' versions -
[T] availible for linux on a variety of platforms.

[U] http://www.blackdown.org

[A] Blackdown Java-Linux Team
[M] The OpenSDE Community <list@opensde.org>

[C] extra/emulator
[F] BINARY
[R] + x86 x86-64

[L] Restricted
[S] Stable
[V] 1.4.2-03
[P] X -----5---9 150.000

[O] . $base/package/*/*/java-blackdown-conf.in jdk

[D] 425505911 j2sdk-1.4.2-03-linux-i586.bin -ftp://ftp.gwdg.de/pub/languages/java/linux/JDK-1.4.2/i386/03/
[D] 587956255 j2sdk-1.4.2-03-linux-amd64.bin -ftp://ftp.gwdg.de/pub/languages/java/linux/JDK-1.4.2/amd64/03/

