[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../util-macros/util-macros.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] X.org autoconf utilities

[T] X.org autoconf utilities such as M4 macros.

[U] http://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Christian Wiese <morfoh@opensde.org>

[C] base/x11

[L] OpenSource
[S] Stable
[V] 1.11.0
[P] X -----5---9 112.600

[O] . package/*/*/modular-x-conf.in

[D] 112058693 util-macros-1.11.0.tar.bz2 http://xorg.freedesktop.org/releases/individual/util/
