[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../lua-pty/lua-pty.desc
[COPY] Copyright (C) 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A simple interface to start programs and control them via a pty for Lua

[T] lpty is a module that allows a program written in lua to open the master
[T] side of a PTY and start a program with the slave side of the PTY as its
[T] controlling terminal. The PTY may then be read from and written to, thus
[T] controlling the remote program.

[U] http://www.tset.de/lpty/

[A] Gunnar Zöt <gz@tset.de>
[M] Christian Wiese <chris@opensde.org>

[C] extra/development

[L] MIT
[S] Stable
[V] 0.9-1
[P] X -----5---9 800.000

[D] 3604323691 lpty-0.9-1.tar.gz http://www.tset.de/downloads/
