[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../koffice-i18n/koffice-i18n.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] The translations for the office-suite of the KDE project

[T] KOffice is the full-featured office-suite of the KDE project.
[T]
[T] This release includes the following components: KWord (a frame-based,
[T] full-featured word processor); KPresenter (a presentation application);
[T] KSpread (a spreadsheet application); KIllustrator (a vector-drawing
[T] application); Krayon (a bitmap image editor); Kivio (a flowchart app-
[T] lication); KChart (a chart drawing application); KFormula (a formula
[T] editor); Kugar (a tool for generating business quality reports); and
[T] filters (for importing/exporting documents).

[U] http://www.kde.org

[A] The KDE-Team (see http://www.kde.org/people.html)
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/office extra/desktop/kde
[F] KDE

[L] GPL
[S] Stable
[V] 2.3.2
[P] X -----5---9 167.400

[SRC] .

[D] 2804999576 koffice-l10n-ca-2.3.2.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/koffice-2.3.2/koffice-l10n/
[D] 3765349099 koffice-l10n-ca@valencia-2.3.2.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/koffice-2.3.2/koffice-l10n/
[D] 2621397352 koffice-l10n-da-2.3.2.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/koffice-2.3.2/koffice-l10n/
[D] 873050138 koffice-l10n-de-2.3.2.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/koffice-2.3.2/koffice-l10n/
[D] 3655793615 koffice-l10n-el-2.3.2.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/koffice-2.3.2/koffice-l10n/
[D] 1432949487 koffice-l10n-en_GB-2.3.2.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/koffice-2.3.2/koffice-l10n/
[D] 1579533666 koffice-l10n-es-2.3.2.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/koffice-2.3.2/koffice-l10n/
[D] 2416647007 koffice-l10n-et-2.3.2.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/koffice-2.3.2/koffice-l10n/
[D] 2373633001 koffice-l10n-fr-2.3.2.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/koffice-2.3.2/koffice-l10n/
[D] 3556949549 koffice-l10n-gl-2.3.2.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/koffice-2.3.2/koffice-l10n/
[D] 1615035593 koffice-l10n-hu-2.3.2.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/koffice-2.3.2/koffice-l10n/
[D] 2160048670 koffice-l10n-it-2.3.2.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/koffice-2.3.2/koffice-l10n/
[D] 297897650 koffice-l10n-ja-2.3.2.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/koffice-2.3.2/koffice-l10n/
[D] 547131625 koffice-l10n-kk-2.3.2.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/koffice-2.3.2/koffice-l10n/
[D] 3163475708 koffice-l10n-nb-2.3.2.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/koffice-2.3.2/koffice-l10n/
[D] 2870485272 koffice-l10n-nds-2.3.2.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/koffice-2.3.2/koffice-l10n/
[D] 2771717694 koffice-l10n-nl-2.3.2.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/koffice-2.3.2/koffice-l10n/
[D] 2053643365 koffice-l10n-pl-2.3.2.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/koffice-2.3.2/koffice-l10n/
[D] 2644605209 koffice-l10n-pt-2.3.2.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/koffice-2.3.2/koffice-l10n/
[D] 1566721005 koffice-l10n-pt_BR-2.3.2.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/koffice-2.3.2/koffice-l10n/
[D] 368962574 koffice-l10n-ru-2.3.2.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/koffice-2.3.2/koffice-l10n/
[D] 3734076007 koffice-l10n-sv-2.3.2.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/koffice-2.3.2/koffice-l10n/
[D] 4133820434 koffice-l10n-tr-2.3.2.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/koffice-2.3.2/koffice-l10n/
[D] 1943380388 koffice-l10n-uk-2.3.2.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/koffice-2.3.2/koffice-l10n/
[D] 3081439065 koffice-l10n-wa-2.3.2.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/koffice-2.3.2/koffice-l10n/
[D] 3334375485 koffice-l10n-zh_CN-2.3.2.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/koffice-2.3.2/koffice-l10n/
[D] 1784244460 koffice-l10n-zh_TW-2.3.2.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/koffice-2.3.2/koffice-l10n/
