[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../koffice-i18n/koffice-i18n.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] The translations for the office-suite of the KDE project

[T] KOffice is the full-featured office-suite of the KDE project.
[T]
[T] This release includes the following components: KWord (a frame-based,
[T] full-featured word processor); KPresenter (a presentation application);
[T] KSpread (a spreadsheet application); KIllustrator (a vector-drawing
[T] application); Krayon (a bitmap image editor); Kivio (a flowchart app-
[T] lication); KChart (a chart drawing application); KFormula (a formula
[T] editor); Kugar (a tool for generating business quality reports); and
[T] filters (for importing/exporting documents).

[U] http://www.kde.org

[A] The KDE-Team (see http://www.kde.org/people.html)
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/office extra/desktop/kde
[F] KDE

[L] GPL
[S] Stable
[V] 2.2.2
[P] X -----5---9 167.400

[SRC] .

[D] 2373448762 koffice-l10n-de-2.2.2.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/koffice-2.2.2/koffice-l10n/
[D] 3095636607 koffice-l10n-fr-2.2.2.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/koffice-2.2.2/koffice-l10n/
[D] 1888481585 koffice-l10n-it-2.2.2.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/koffice-2.2.2/koffice-l10n/
