# --- SDE-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
#
# Filename: package/.../koffice-i18n/shared-files.patch.koffice-l10n-es
# Copyright (C) 2007 The OpenSDE Project
# Copyright (C) 2006 The T2 SDE Project
#
# More information can be found in the files COPYING and README.
#
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- SDE-COPYRIGHT-NOTE-END ---

Shared with other kde packages. -ReneR

--- ./docs/koffice/Makefile.in.vanilla	2006-07-24 14:36:31.000000000 +0200
+++ ./docs/koffice/Makefile.in	2006-07-24 14:36:39.000000000 +0200
@@ -179,7 +179,7 @@
 KDE_LANG = es
 #>- SUBDIRS = $(AUTODIRS)
 #>+ 1
-SUBDIRS =. api kexi kivio krita kugar kword koffice koshell kspread karbon kchart kpresenter kplato thesaurus kformula
+SUBDIRS =. kexi kivio krita kugar kword koffice koshell kspread karbon kchart kpresenter kplato thesaurus kformula
 KDE_DOCS = AUTO
 KDE_MANS = AUTO
 #>- all: all-recursive
