
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../xmms-alarm/xmms-alarm.desc
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Alarm-clock plugin for XMMS

[T] xmms-alarm allows you to play a specific playlist and fade the volume
[T] at a specific time

[U] http://www.snika.uklinux.net/?show=xmms-alarm

[A] Adam Feakin <adamf@snika.uklinux.net>
[M] Tobias Schmidt <tschmidt@stradego.de>

[C] extra/multimedia

[L] GPL
[S] Beta
[V] 0.3.7
[P] X -----5---9 201.100

[DEP] xmms

[CV-URL] http://www.snika.uklinux.net/?p=xmms-alarm

[D] 4205328552 xmms-alarm-0.3.7.tar.bz2 http://www.snika.uklinux.net/xmms-alarm/

