
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../ircii/ircii.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Internet Relay Chat system client

[T] The ircII program is a full screen, termcap based interface to Internet
[T] Relay Chat. It gives full access to all of the normal IRC functions, plus
[T] a variety of additional options.

[U] http://www.eterna.com.au/ircii/

[A] Michael Sandrof, Troy Rollo, Matthew R. Green
[M] The OpenSDE Community <list@opensde.org>

[C] extra/network

[L] OpenSource
[S] Stable
[V] 20060725
[P] X -----5---9 113.100

[D] 1553599839 ircii-20060725.tar.bz2 ftp://ircii.warped.com/pub/ircII/

