[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../argus/argus.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A network Audit Record Generation and Utilization System

[T] Argus is a fixed-model Real Time Flow Monitor designed to track and
[T] report on the status and performance of all network transactions seen
[T] in a data network traffic stream. Argus provides a common data format
[T] for reporting flow metrics such as connectivity, capacity, demand,
[T] loss, delay, and jitter on a per transaction basis. The record format that
[T] Argus uses is flexible and extensible, supporting generic flow identifiers
[T] and metrics, as well as application/protocol specific information.
[T] Designed to run as a daemon, argus generally reads packets directly from a
[T] network interface, and writes the transaction status information to a log
[T] file or open socket connected to an argus client (such as ra).
[T] Argus can also read packet information from tcpdump, snoop or NLANR's Moat
[T] Time Sequence Header raw packet files.
[T] Argus can also be configured to write its transaction logs to stdout.

[U] http://qosient.com/argus/

[A] Carter Bullard <carter@qosient.com>
[M] Christian Wiese <morfoh@opensde.org>

[C] extra/network

[L] OpenSource

[S] Stable
[V] 3.0.4
[P] X -----5---9 180.000

[D] 2618464644 argus-3.0.4.tar.gz http://qosient.com/argus/src/

