[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../phpldapadmin/phpldapadmin.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Web-based LDAP administration tool

[T] phpLDAPadmin is a web-based LDAP administration tool for managing your
[T] LDAP server. With it you can browse your LDAP tree, view LDAP schema,
[T] perform searches, create, delete, copy and edit LDAP entries. You can
[T] even copy entries between servers.

[U] http://phpldapadmin.sourceforge.net/

[A] David Smith <davidsmith@byu.edu>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 1.0.2
[P] X -----5---9 800.000

[D] 678493335 phpldapadmin-1.0.2.tar.gz http://dl.sourceforge.net/sourceforge/phpldapadmin/

