[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../nip2/nip2.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Nip2 is a GTK frontend for VIPS, an image processing library/suite

[T] Nip2 aims to be halfway between Excel and Photoshop. You don't directly
[T] edit images, instead, like a spreadsheet, you build relationships between
[T] objects. When you make a change somewhere, nip2 will recalculate the
[T] objects affected by that change. Since it is demand-driven, this update is
[T] usually (almost) instant, even for very very large images.

[U] http://www.vips.ecs.soton.ac.uk/

[A] John Cuppit
[A] Joe Padfield
[A] Jans Breuer
[M] Sebastian Czech <t2_@arcor.de>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 7.24.1
[P] X -----5---9 801.000

[D] 3207988917 nip2-7.24.1.tar.gz http://www.vips.ecs.soton.ac.uk/supported/7.24/
