[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../xsupplicant/xsupplicant.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] IEEE 802.1X protocol implementation

[T] includes support for the authenticator and supplicant, while other
[T] projects (FreeRADIUS) provide support for the authentication server.

[U] http://open1x.sourceforge.net/

[A] Arunesh Mishra <arunesh@users.sourceforge.net>
[A] Others see Authors
[M] The OpenSDE Community <list@opensde.org>

[C] extra/network

[F] NOPARALLEL

[L] GPL
[S] Stable
[V] 2.2.0
[P] X -----5---9 800.000

[D] 0 XSupplicant-2.2.0-src.tar.gz http://dl.sourceforge.net/open1x/

