
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../grep/grep.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] This is GNU grep, the "fastest grep in the west"

[T] GNU grep is based on a fast lazy-state deterministic matcher
[T] (about twice as fast as stock Unix egrep) hybridized with a
[T] Boyer-Moore-Gosper search for a fixed string that eliminates
[T] impossible text from being considered by the full regexp
[T] matcher without necessarily having to look at every character. The
[T] result is typically many times faster than Unix grep or
[T] egrep.

[A] Alain Magloire <alainm@rcsm.ee.mcgill.ca> {Current Maintainer}
[M] The OpenSDE Community <list@opensde.org>

[C] base/tool
[F] DIETLIBC

[L] GPL
[S] Stable
[V] 2.6.3
[P] X -1---5---9 107.900

[D] 2027706479 grep-2.6.3.tar.gz ftp://ftp.gnu.org/pub/gnu/grep/

#[D] 886052992 grep-2.5.1a-redhat_fixes-2.patch http://www.linuxfromscratch.org/patches/downloads/grep/
