[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../docbook-xml/docbook-xml.desc
[COPY] Copyright (C) 2007 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] DocBook XML DTDs

[T] DocBook is an XML vocabulary which enables you to create document content
[T] in a presentation-neutral form that captures the logical structure of the
[T] content. Using the DocBook Project XSL stylesheets, you can publish DocBook
[T] content as HTML pages and PDF files and other formats, including man pages,
[T] HTML Help, and JavaHelp.

[U] http://www.oasis-open.org/docbook/

[A] The DocBook Project Development Team
[M] Alejandro Mery <amery@opensde.org>

[C] extra/documentation

[L] MIT
[S] Stable
[V] 4.5
[P] X -----5---9 112.400

[SRC] .

[D] 1551907286 docbook-xml-4.1.2.zip !http://www.oasis-open.org/docbook/xml/4.1.2/docbkx412.zip
[D] 899705653 docbook-xml-4.2.zip http://www.oasis-open.org/docbook/xml/4.2/
[D] 2215791483 docbook-xml-4.3.zip http://www.oasis-open.org/docbook/xml/4.3/
[D] 1653249517 docbook-xml-4.4.zip http://www.oasis-open.org/docbook/xml/4.4/
[D] 689526860 docbook-xml-4.5.zip http://www.oasis-open.org/docbook/xml/4.5/
