[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../slv2/slv2.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A library to make the use of LV2 plugins as simple as possible

[T] SLV2 is a library to make the use of LV2 plugins as simple as possible for
[T] applications.

[U] http://drobilla.net/software/slv2/

[A] Author
[M] The OpenSDE Community <list@opensde.org>

[C] extra/library

[L] GPL
[S] Stable
[V] 0.6.6
[P] X -----5---9 128.500

[D] 2532390626 slv2-0.6.6.tar.bz2 http://download.drobilla.net/
