[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../fxscintilla/fxscintilla.desc
[COPY] Copyright (C) 2010 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] An implementation of Scintilla for the FOX GUI Library

[T] An implementation of Scintilla for the FOX GUI Library.

[U] http://www.nongnu.org/fxscintilla/

[A] Gilles Filippini <gilles.filippini@free.fr>
[M] Sebastian Czech <t2_@arcor.de>

[C] extra/editor
[F] FPIC-QUIRK

[L] LGPL
[S] Beta
[V] 2.22.0
[P] X -----5---9 800.000

[O] var_append confopt ' ' "--with-fox-1-6"

[D] 721338137 fxscintilla-2.22.0.tar.gz http://download.savannah.gnu.org/releases/fxscintilla/
#[D] X fxscintilla-2006-05-28.tar.gz cvs://:pserver:anonymous@cvs.savannah.nongnu.org:/sources/fxscintilla fxscintilla -D 2006-05-28
