
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../w3m/w3m.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] WWW capable pager

[T] w3m is a pager with WWW capability. It IS a pager, but it can be
[T] used as a text-mode WWW browser.

[U] http://w3m.sourceforge.net/

[A] Akinori Ito <aito@fw.ipsj.or.jp>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/office
[F] NOPARALLEL

[L] Free-to-use
[S] Stable
[V] 0.5.2
[P] X -----5---9 134.600

[D] 120002214 w3m-0.5.2.tar.gz http://dl.sourceforge.net/sourceforge/w3m/

