[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../rasqal/rasqal.desc
[COPY] Copyright (C) 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A RDF query library

[T] Rasqal is C library that handles Resource Description Framework (RDF) query
[T] language syntaxes, query construction and execution of queries returning
[T] results as bindings, boolean, RDF graphs/triples or syntaxes. 

[U] http://librdf.org/rasqal/

[A] Dave Beckett <Dave.Beckett@bristol.ac.uk>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/text

[L] LGPL
[S] Beta
[V] 0.9.20
[P] X -----5---9 128.005

[D] 3846228339 rasqal-0.9.20.tar.gz http://download.librdf.org/source/
