
# --- SDE-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
#
# Filename: package/.../rubiclox/rubiclox.desc
# Copyright (C) 2006 The OpenSDE Project
# Copyright (C) 2004 - 2006 The T2 SDE Project
# Copyright (C) 1998 - 2003 Clifford Wolf
#
# More information can be found in the files COPYING and README.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- SDE-COPYRIGHT-NOTE-END ---

[I] Ultra Power Rubick's Clock Max II

[T] rubiclox is an implmentation of the famous puzzle game
[T] Rubick's Clock for XFree86. Rubick is the inventor of other
[T] puzzle games like the Rubick's Cube

[U] http://sed.free.fr/rubiclox/

[A] Sed Barbouky <sed@free.fr>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/game
#[C] extra/game/puzzle

[L] GPL
[S] Beta
[V] 2.0.0
[P] X -----5---9 215.700

[D] 2332805644 rubiclox-2.0.0.tar.gz http://sed.free.fr/rubiclox/

