[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../apcupsd/apcupsd.desc
[COPY] Copyright (C) 2007 - 2012 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] UPS power management under Linux, Unix, and Win32 for APC products

[T] Apcupsd provides UPS power management for APC products, including most
[T] BackUPS series models (including USB), SmartUPS V/S, SmartUPS (NET/RM),
[T] and Matrix series. It works under Linux and most Unix systems, as well
[T] as Win32.

[U] http://www.apcupsd.com/

[A] Kern Sibbald <kern@sibbald.com>
[M] Christian Wiese <morfoh@opensde.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 3.14.10
[P] X -----5---9 800.000

[D] 3218498530 apcupsd-3.14.10.tar.gz http://dl.sourceforge.net/sourceforge/apcupsd/
