
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../alsa-tools/alsa-tools.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Advanced Linux Sound Architecture tools

[T] This package includes tools for ALSA, including ac3de, as10k1, echomixer,
[T] envy24control, extract_ac3, rmedigicontrol and us428control.

[U] http://www.alsa-project.org

[A] Jaroslav Kysela <perex@suse.cz> {Maintainer}
[M] The OpenSDE Community <list@opensde.org>

[C] base/system base/kernel
[F] AUTOMAKE-QUIRK

[L] GPL
[S] Stable
[V] 1.0.24.1
[P] X -----5---9 130.700

[D] 485571838 alsa-tools-1.0.24.1.tar.bz2 ftp://ftp.alsa-project.org/pub/tools/

#[D] 0 alsa-tools-1.0.15-ac3dec_config_update-1.patch http://svn.cross-lfs.org/svn/repos/patches/alsa-tools/
