
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libdc1394/libdc1394.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] 1394 DC command set library

[T] Libdc1394 is a library that is intended to provide a high level
[T] programming interface for application developers who wish to control
[T] IEEE 1394 based cameras that conform to the 1394-based Digital Camera
[T] Specification.

[U] http://damien.douxchamps.net/ieee1394/libdc1394/
[U] http://sourceforge.net/projects/libdc1394/

[A] Damien Douxchamps
[A] Gord Peters <GordPeters@smarttech.com> (initial author v1.x)
[M] The OpenSDE Community <list@opensde.org>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 2.1.3
[P] X -----5---9 156.960

[O] export libsuff=${libdir##*/lib}

[D] 2145823259 libdc1394-2.1.3.tar.gz http://dl.sourceforge.net/sourceforge/libdc1394/

