
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../gimp-print/gimp-print.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Printing functionallity for The GNU Image Manipulation Program

[T] Gimp-print is a library providing printing support for GIMP. It allows
[T] photo quality printing for GIMP with a quality equal (or better) than the
[T] original Windows drivers.

[U] http://www.gimp-print.sf.net

[A] The Gimp-Print Project Team
[M] The OpenSDE Community <list@opensde.org>

[C] extra/printing extra/desktop/gnome

[L] GPL
[S] Beta
[V] 4.2.7
[P] O -----5---9 141.900

[O] . $base/package/*/*/gtk+-conf.in

[D] 946701211 gimp-print-4.2.7.tar.gz http://dl.sourceforge.net/sourceforge/gimp-print/

