[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../darkglass/darkglass.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A X11 Xcursor theme

[T] Darkglass a Xcursor theme that inherits all from whiteglass and only
[T] redefines some cursors that need higher contrast.

[U] http://www.exactcode.de/oss/darkglass/

[A] Rene Rebe <rene@exactcode.de>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/theme

[L] GPL
[S] Beta
[V] 0.0.5
[P] X -----5---9 183.100

[D] 1953793213 darkglass-0.0.5.tar.bz2 http://dl.exactcode.de/oss/darkglass/

