[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../check/check.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A unit testing framework for C

[T] Check is a unit test framework for C. It features a simple interface for
[T] defining unit tests, putting little in the way of the developer. Tests
[T] are run in a separate address space, so Check can catch both assertion
[T] failures and code errors that cause segmentation faults or other
[T] signals. The output from unit tests can be used within source code
[T] editors and IDEs.

[U] http://check.sourceforge.net

[A] Arien Malec <arien_malec@yahoo.com>
[M] Christian Wiese <morfoh@opensde.org>

[C] extra/development

[L] GPL
[S] Stable
[V] 0.9.8
[P] X -----5---9 112.400

[D] 2303580381 check-0.9.8.tar.gz http://dl.sourceforge.net/sourceforge/check/
