[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../dovecot-sieve/dovecot-sieve.desc
[COPY] Copyright (C) 2008 - 2009 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Dovecot Sieve plugin

[T] Dovecot Sieve plugin

[U] http://wiki.dovecot.org/LDA/Sieve

[A] The Dovecot Project
[M] Christian Wiese <morfoh@opensde.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 0.1.9
[P] X -----5---9 800.000

[SRC] .
[D] 3781160333 dovecot-1.2-sieve-0.1.9.tar.gz http://www.rename-it.nl/dovecot/1.2/
[D] 3515061223 dovecot-1.2-managesieve-0.11.9.tar.gz http://www.rename-it.nl/dovecot/1.2/
