[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../squidclamav/squidclamav.desc
[COPY] Copyright (C) 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] An antivirus redirector for the Squid proxy

[T] SquidClamav is an antivirus redirector for the Squid proxy utilizing the
[T] ClamAv anti-virus toolkit, for securing networks against malicious http
[T] traffic.
[T] SquidClamav is written in C and is able to handle thousand of connections.

[U] http://squidclamav.darold.net

[A] Gilles Darold
[M] The OpenSDE Community <list@opensde.org>

[C] extra/security

[L] GPL
[S] Stable
[V] 5.4
[P] X -----5---9 800.000

[D] 1408216948 squidclamav-5.4.tar.gz http://dl.sourceforge.net/sourceforge/squidclamav/
