[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../vlc/vlc.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] VideoLAN Client - Media Player

[T] VideoLAN Client is a project of students from the E'cole Centrale
[T] Paris. Its main goals are MPEG and DVD playing and broadcasting on the
[T] campus, but it also features a standalone multimedia player that can
[T] read DVDs and MPEG files. It will also eventually support streams from
[T] a satellite or from an MPEG2 compression card.

[U] http://www.videolan.org/

[A] many - see the AUTHORS file
[M] The OpenSDE Community <list@opensde.org>

[C] extra/multimedia

[L] GPL
[S] Beta
[V] 1.1.8
[P] X -----5---9 304.500

[CV-URL] http://www.videolan.org/vlc/download-sources.html

[D] 1567284889 vlc-1.1.8.tar.bz2 http://www.videolan.org/pub/vlc/1.1.8/
