[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../netswitch/netswitch.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A network manager set of tools

[T] Netswitch is a set of tools to manage your network profiles 
[T] in an independant way from your Linux Distribution tools. 
[T] It also aims to enable a lot of interfaces (Console based, X based).

[U] http://netswitch.tuxfamily.org/en/index.html

[A] Olivier Rossiny <mrfreeze@tuxfamily.org>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/tool

[L] GPL
[S] Beta
[V] 0.3.99beta1
[P] O -----5---9 800.000

[SRC] . 

[D] 4218235944 libnetswitch-0.3.99beta1.tar.gz http://netswitch.tuxfamily.org/files/
[D] 437255486 gnetswitch-0.3.99beta1.tar.gz http://netswitch.tuxfamily.org/files/
