[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../fish/fish.desc
[COPY] Copyright (C) 2006 - 2007 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] An user friendly command line shell for UNIX-like operating systems.

[T] `fish` is a user friendly commandline shell intended mostly for interactive
[T] use. A shell is a program used to execute other programs. For the latest
[T] information on fish, please visit the fish homepage.

[U] http://fishshell.org/

[A] Axel Liljencrantz <axel@liljencrantz.se>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/shell

[L] GPL
[S] Stable
[V] 1.22.3
[P] X -----5---9 127.200

[D] 2950642676 fish-1.22.3.tar.bz2 http://fishshell.org/files/1.22.3/
