[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../gsasl/gsasl.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A Simple Authentication and Security Layer library and utility

[T] GNU SASL is an implementation of the Simple Authentication and Security
[T] Layer framework and a few common SASL mechanisms. SASL is used by network
[T] servers such as IMAP and SMTP to request authentication from clients, and
[T] in clients to authenticate against servers. The library includes support
[T] for the SASL framework (with authentication functions and application
[T] data privacy and integrity functions) and at least partial support for
[T] the CRAM-MD5, EXTERNAL, GSSAPI, ANONYMOUS, PLAIN, SECURID, DIGEST-MD5,
[T] SCRAM-SHA-1, LOGIN, and NTLM mechanisms.

[U] http://www.gnu.org/software/gsasl/

[A] Simon Josefsson <simon@josefsson.org>
[M] Christian Wiese <morfoh@opensde.org>

[C] extra/security

[L] GPL
[S] Stable
[V] 1.6.1
[P] X -----5---9 112.100

[D] 1889560918 gsasl-1.6.1.tar.gz ftp://ftp.gnu.org/gnu/gsasl/
