[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../rsstail/rsstail.desc
[COPY] Copyright (C) 2007 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A tail-like RSS feed reader

[T] RSSTail is more or less an RSS reader. It monitors an RSS feed, and if
[T] it detects a new entry, it will emit only that new entry.

[U] http://www.vanheusden.com/rsstail/

[A] Folkert van Heusden <folkert@vanheusden.com>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 1.7
[P] X -----5---9 800.000

[D] 2003952770 rsstail-1.7.tgz http://www.vanheusden.com/rsstail/
