[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libplist/libplist.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A library for manipulating Apple Binary and XML Property Lists

[T] libplist is a library for manipulating Apple Binary and XML Property Lists.

[U] http://www.libimobiledevice.org/

[A] Jonathan Beck
[M] The OpenSDE Community <list@opensde.org>

[C] extra/library

[L] LGPL
[S] Stable
[V] 1.4
[P] X -----5---9 219.500

[D] 574090610 libplist-1.4.tar.bz2 http://www.libimobiledevice.org/downloads/
