[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../sims/sims.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A program that produces graphs of GnuPG signature relationships

[T] Sims (sims is more than sig2dot) parses the output of "--list-sigs" and
[T] produces graphs of all the signature relationships in different output
[T] formats. It aims to be a replacement for sig2dot which provides many new
[T] features. Additionally, parsing of the input is much improved.

[U] http://tokkee.org/sims/

[A] Sebastian Harl <sh@tokkee.org>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/tool

[L] GPL
[S] Beta
[V] 0.2
[P] X -----5---9 800.000

[D] 1491213460 sims-0.2.tar.bz2 http://tokkee.org/sims/
