[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libxslt/libxslt.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A XSLT library

[T] Libxslt is the XSLT C library developed for the Gnome project. XSLT
[T] itself is a an XML language to define transformation for XML. Libxslt
[T] is based on libxml2 the XML C library developed for the Gnome project.
[T]
[T] It also implements most of the EXSLT set of extensions functions and
[T] some of Saxon's evaluate and expressions extensions.

[U] http://xmlsoft.org/

[A] Daniel Veillard <Daniel.Veillard@w3.org>
[M] The OpenSDE Community <list@opensde.org>

[C] base/library

[L] LGPL
[S] Stable
[V] 1.1.26
[P] X -?---5---9 112.360

[D] 1113509083 libxslt-1.1.26.tar.gz ftp://xmlsoft.org/libxslt/
