[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../cloog-ppl/cloog-ppl.desc
[COPY] Copyright (C) 2009 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A library to generate code for scanning Z-polyhedra 

[T] CLooG is a library to generate code for scanning Z-polyhedra. That is it
[T] finds code that reaches each integral point of one or more parameterized
[T] polyhedra. CLooG has been originally written to solve the code generation
[T] problem for optimizing compilers based on the polytope model.
[T] Because of licensing issues CLooG/PPL relies on the PPL library instead
[T] of the PolyLib, and is used in the Graphite framework for the new loop
[T] generation code of recent GCC versions (>=4.4.0). 

[U] http://cloog.org

[A] Sebastian Pop <sebpop@gmail.com>
[M] The OpenSDE Community <list@opensde.org>

[C] base/development

[L] GPL
[S] Stable
[V] 0.15.7
[P] X 0--3-5---9 102.270

[D] 3393415872 cloog-ppl-0.15.7.tar.gz ftp://gcc.gnu.org/pub/gcc/infrastructure/
