[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../argyllcms/argyllcms.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] An ICC compatible color management system, for ICC/ICM/LUT creation

[T] Argyll is an open source, ICC compatible color management system. It
[T] supports accurate ICC profile creation for scanners, CMYK printers, film
[T] recorders and calibration and profiling of displays. Spectral sample data is
[T] supported, allowing a selection of illuminants observer types, and paper
[T] fluorescent whitener additive compensation. Profiles can also incorporate
[T] source specific gamut mappings for perceptual and saturation intents. It
[T] also includes code for the fastest portable 8bit raster color conversion
[T] engine available anywhere, as well as support for fast, fully accurate 16bit
[T] conversion. device color gamuts can also be viewed and compared using a
[T] VRML viewer. Comprehensive documentation is provided for each utility, and
[T] a general guide to using the tools for typical color management tasks is
[T] also available. A mailing list provided support for more advanced usage.

[U] http://www.argyllcms.com/

[A] Graeme Gill <graeme@argyllcms.com>
[M] Luis Fernandes <rconstruct@opensde.org>

[F] NOPARALLEL
[C] extra/graphic

[L] GPL
[S] Stable
[V] 0.60
[P] X -----5---9 860.000

[D] 2875715855 autotools_argyll-0.60.tar.gz http://www.argyllcms.com/
