[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../edje/edje.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A complex graphical design & layout library

[T] Edje should serve all the purposes of creating visual elements, like
[T] Shockwave / FLASH and more (borders of windows, scrollbars, etc.) and
[T] allow the designer the ability to animate, layout and control the look
[T] and feel of any program using Edje as its basic GUI constructor.
[T] This library allows for multiple collections of Layouts in one file,
[T] sharing the same image database and thus allowing a whole theme to be
[T] conveneintly packaged into 1 file and shipped around.

[U] http://www.enlightenment.org

[A] Rasterman <raster@rasterman.com>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/desktop/enlightenment
[C] extra/multimedia

[F] E17

[L] GPL
[S] Stable
[V] 1.0.0
[P] X -?---5---9 202.000

[D] 2903626510 edje-1.0.0.tar.bz2 http://download.enlightenment.org/releases/
