
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../xlockmore/xlockmore.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A collection of screen-savers and -lockers for X

[T] Xlockmore is an alternative to xscreensaver.
[T]
[T] The xlockmore package contains a variety of screensavers for you
[T] mind-numbing, ambition-eroding, time-wasting, hypnotized viewing
[T] pleasure.
[T]
[T] Install the xscreensaver package if you need screensavers for
[T] use with the X Window System.

[U] http://www.tux.org/~bagleyd/xlockmore.html

[A] Patrick Naughton, David Bagley <bagleyd@tux.org> and many others 
[M] The OpenSDE Community <list@opensde.org>

[C] extra/screensaver

[L] BSD
[S] Stable
[V] 5.23
[P] X -----5---9 131.800

[O] . package/*/*/modular-x-conf.in

[D] 454571696 xlockmore-5.23.tar.bz2 http://ftp.tux.org/pub/tux/bagleyd/xlockmore/

