[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../open-vcdiff/open-vcdiff.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] An encoder/decoder for the VCDIFF (RFC3284) format

[T] An encoder and decoder for the format described in RFC 3284: "The VCDIFF
[T] Generic Differencing and Compression Data Format." The encoding strategy is
[T] largely based on Bentley-McIlroy 99: "Data Compression Using Long Common
[T] Strings." A library with a simple API is included, as well as a commandline
[T] executable that can apply the encoder and decoder to source, target, and
[T] delta files. A slight variation from the draft standard is defined to allow
[T] chunk-by-chunk decoding when only a partial delta file window is available.

[U] http://open-vcdiff.googlecode.com/

[A] Google Inc.
[M] The OpenSDE Community <list@opensde.org>

[C] extra/tool

[L] APL
[S] Beta
[V] 0.8.1
[P] X -----5---9 800.000

[D] 520552668 open-vcdiff-0.8.1.tar.gz http://open-vcdiff.googlecode.com/files/
