[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../gnome-python-desktop/gnome-python-desktop.desc
[COPY] Copyright (C) 2007 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Python bindings for the GNOME desktop environment

[T] GnomePythonDesktop provides python interfacing modules for some GNOME
[T] libraries part of the GNOME Desktop.

[U] http://gnome.org

[A] Gustavo J. A. M. Carneiro <gjc-AT-inescporto.pt>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/development extra/desktop/gnome

[L] GPL
[S] Stable
[V] 2.32.0
[P] X -----5---9 156.200

[O] . $base/package/*/*/gnome2-conf.in

[D] 2269375869 gnome-python-desktop-2.32.0.tar.gz ftp://ftp.gnome.org/pub/GNOME/sources/gnome-python-desktop/2.32/
