
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../xawtv/xawtv.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] X (athena widget set) TV (V4L) application

[T] XawTV is a frontend for the video 4 linux (v4l) linux kernel
[T] interface for video cards. It is has an Athena widget set
[T] X programm, an fb (frame buffer) programm and other little
[T] tools. It looks a bit old (Athena) but is the prog that works
[T] best for me ... .

[U] http://www.linuxtv.org/

[A] Gerd Knorr <kraxel@bytesex.org>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 3.100
[P] O -----5---9 175.000

[D] 3973027731 xawtv-3.100.tar.bz2 http://www.linuxtv.org/downloads/xawtv/

