[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../bison/bison.desc
[COPY] Copyright (C) 2006 - 2014 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] The GNU general-purpose parser generator

[T] Bison is a general-purpose parser generator that converts a grammar
[T] description for an LALR(1) context-free grammar into a C program to
[T] parse that grammar. Once you are proficient with Bison, you may use
[T] it to develop a wide range of language parsers, from those used in
[T] simple desk calculators to complex programming languages.
[T]
[T] Bison is upward compatible with Yacc: all properly-written Yacc
[T] grammars ought to work with Bison with no change. Anyone familiar
[T] with Yaccshould be able to use Bison with little trouble.


[U] http://www.gnu.org/software/bison/

[A] Akim Demaille <akim@lrde.epita.fr>
[A] Paul Eggert <eggert@cs.ucla.edu>
[A] Joel E. Denny <joeldenny@joeldenny.org>
[A] Robert Corbett (original author)
[M] Christian Wiese <chris@opensde.org>

[C] base/development
[F] DIETLIBC

[L] GPL
[S] Stable
[V] 2.6.5
[P] X 01-3-----9 109.400

[D] 2863146360 bison-2.6.5.tar.gz ftp://ftp.gnu.org/pub/gnu/bison/

