[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../py-smbpasswd/py-smbpasswd.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Samba password module for Python

[T] This module can generate both LANMAN and NT password hashes,
[T] suitable for use with Samba.

[U] http://barryp.org/software/py-smbpasswd

[A] Barry Pederson <bp@barryp.org>
[M] Christian Wiese <chris@opensde.org>

[C] extra/development

[L] GPL

[S] Stable
[V] 1.0.1
[P] X -----5---9 200.000

[D] 3210104530 py-smbpasswd-1.0.1.tar.gz http://barryp.org/software/py-smbpasswd/files/
