
# --- SDE-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# Filename: package/.../xarchon/xarchon.desc
# Copyright (C) 2006 The OpenSDE Project
# Copyright (C) 2004 - 2006 The T2 SDE Project
# Copyright (C) 1998 - 2003 Clifford Wolf
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- SDE-COPYRIGHT-NOTE-END ---

[I] An Archon clone

[T] xArchon is modelled after the golden oldie Archon game created by 
[T] Freefall Associates and distributed by Electronic Arts.
[T]
[T] Main Features
[T]
[T] Written for X11
[T] One-player, local two-player or networked two-player games.
[T] Theme-capable
[T] A detailed manual page explains every aspect of the game.
[T] GTK+ user interface
[T] Sound support using EsounD

[U] http://xarchon.seul.org/index.html

[A] Mike Ciul <mike@seul.org>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/game
#[C] extra/game/board

[L] GPL
[S] Stable
[V] 0.50
[P] X -----5---9 218.100

[D] 1055461196 xarchon-0.50.tar.gz http://xarchon.seul.org/

