[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../murrina-black/murrina-black.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Black theme for murrine GTK

[T] A very dark theme for murrine for GTK.

[U] http://www.xfce-look.org/content/show.php?content=46287

[A] Icrave Travis <icrave@gmail.com>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/desktop/xfce

[L] GPL
[S] Stable
[V] 0.4
[P] X -----5---9 223.400

[D] 4269740668 Murrina-Black.tar.gz !http://www.xfce-look.org/content/files/46287-Murrina-Black.tar.gz
