[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../krb5/krb5.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A Kerberos network authentication system

[T] Kerberos is a network authentication protocol. It is designed to provide
[T] strong authentication for client/server applications by using secret-key
[T] cryptography.
[T] Because Kerberos was created by the MIT, this implementation can be seen
[T] as the reference implementation of the Kerberos protocol suite.

[U] http://web.mit.edu/kerberos/

[A] Massachusetts Institute of Technology
[M] The OpenSDE Community <list@opensde.org>

[C] extra/security

[L] MIT
[S] Stable
[V] 1.9.1
[P] X ---3-5---9 116.200

[D] 3927796544 krb5-1.9.1-signed.tar http://web.mit.edu/kerberos/dist/krb5/1.9/
