
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../gtk-sharp2/gtk-sharp2.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Dot Net language binding for the Gtk+ toolkit v2

[T] Gtk# brings the power and ease of .Net development paradigms to the free
[T] software GUI application development community.  Gtk# provides a C source
[T] parser and C# code generator which can be used to produce .Net assemblies
[T] that bind to GObject based libraries.  Among the libraries currently
[T] wrapped are gtk, gdk, atk, pango, gda, gnomedb, gconf, libgnomecanvas,
[T] libgnomeui, and libglade.

[U] http://gtk-sharp.sourceforge.net/

[A] Mike Kestner <mkestner@ximian.com>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/development
[F] NOPARALLEL MONO

[L] GPL
[S] Stable
[V] 2.12.10
[P] X -----5---9 153.650

[D] 1159527542 gtk-sharp-2.12.10.tar.gz http://ftp.gnome.org/pub/GNOME/sources/gtk-sharp/2.12/
