[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libsodium/libsodium.desc
[COPY] Copyright (C) 2013 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A portable, cross-compilable, installable, packageable fork of NaCl

[T] NaCl (pronounced "salt") is a new easy-to-use high-speed software library
[T] for network communication, encryption, decryption, signatures, etc.
[T] NaCl's goal is to provide all of the core operations needed to build
[T] higher-level cryptographic tools.  Sodium is a portable, cross-compilable,
[T] installable, packageable fork of NaCl, with a compatible API.

[U] https://github.com/jedisct1/libsodium/

[A] Frank Denis <github@pureftpd.org>
[M] Christian Wiese <chris@opensde.org>

[C] extra/library

[L] ISC
[S] Beta
[V] 0.4.2
[P] X -?---5---9 104.600

[D] 1071190816 libsodium-0.4.2.tar.gz https://github.com/jedisct1/libsodium/releases/download/0.4.2/
