
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../gfingerpoken/gfingerpoken.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Marble-Clone

[T] GFingerPoken is a BlackBox-type game for GTK 1.2 or higher. It was
[T] heavily inspired by Marble, an old MS Windows shareware game.

[U] http://gfpoken.bigw.org/

[A] Oxymoron <oxymoron@cmu.edu>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/game

[L] GPL
[S] Stable
[V] 0.25
[P] X -----5---9 204.000

[D] 300262300 gfpoken-0.25.tar.gz http://gfpoken.bigw.org/

