[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../zope-interface/zope-interface.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Zope interface package used in Zope 3

[T] This is a separate distribution of the zope.interface package used in Zope 3
[T] along with the packages it depends on. This tarball (.tgz) contains a standard distutils package

[U] http://zope.org/Products/ZopeInterface/

[A] Zope Community
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/development

[E] python

[L] ZPL

[S] Stable
[V] 3.1.0c1
[P] X -----5---9 149.000

[CV-URL] http://zope.org/Products/ZopeInterface/

[D] 4015767281 ZopeInterface-3.1.0c1.tgz http://www.zope.org/Products/ZopeInterface/3.1.0c1/
