[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../claws-mail-vcalendar/claws-mail-vcalendar.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A Claws-Mail vCalendar Plugin

[T] This plugin enables vCalendar message handling like that produced by
[T] Evolution or Outlook, and handles webCal subscriptions. It provides
[T] a personal calendar and public calendar import and export.

[U] http://claws.sylpheed.org/plugins.php

[A] Colin Leroy <colinleroy@users.sourceforge.net>
[M] Christian Wiese <morfoh@opensde.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 2.0.8
[P] X -----5---9 450.000

[D] 2364082045 vcalendar-2.0.8.tar.gz http://www.claws-mail.org/downloads/plugins/
