[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libmpc/libmpc.desc
[COPY] Copyright (C) 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A C library for the arithmetic of high precision complex numbers

[T] Mpc is a C library for the arithmetic of complex numbers with arbitrarily
[T] high precision and correct rounding of the result. It is built upon and
[T] follows the same principles as Mpfr.

[U] http://www.multiprecision.org/

[A] Andreas Enge
[A] Philippe Th'eveny
[A] Paul Zimmermann
[M] Christian Wiese <chris@opensde.org>

[C] base/library

[L] LGPL
[S] Stable
[V] 0.8.2
[P] X -?---5---9 102.255

[D] 3196113706 mpc-0.8.2.tar.gz http://www.multiprecision.org/mpc/download/
