
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../dietlibc/dietlibc.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A libc optimized for small size

[T] The diet libc is a libc that is optimized for small size. It can be
[T] used to create small statically linked binaries for Linux on alpha,
[T] arm, hppa, mips, s390, sparc, ppc and i386.

[U] http://www.fefe.de/dietlibc/

[A] Felix von Leitner <felix-dietlibc@fefe.de>
[M] Alejandro Mery <amery@opensde.org>

[C] base/library
[E] group libc
[F] DIETLIBC LIBC NO-SSP
[F] NOPARALLEL

[R] - sh sh64

[L] GPL
[S] Stable
[V] 0.32-3
[P] X 01-3-----9 102.000

[D] 3187129440 dietlibc-0.32.tar.bz2 http://www.kernel.org/pub/linux/libs/dietlibc/
[D] 2210214792 dietlibc_0.32-3.diff.gz http://ftp.debian.org/debian/pool/main/d/dietlibc/
