# --- SDE-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
#
# Filename: package/.../dietlibc/nfds_t.patch.disabled
# Copyright (C) 2008 - 2009 The OpenSDE Project
#
# More information can be found in the files COPYING and README.
#
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- SDE-COPYRIGHT-NOTE-END ---

busybox 1.9.1 expects nfds_t, which is a "shall be" according to the POSIX standard

--- ./include/sys/poll.h.orig	2008-02-14 14:25:04.000000000 +0000
+++ ./include/sys/poll.h	2008-02-14 14:25:30.000000000 +0000
@@ -44,7 +44,9 @@
   short revents;
 };
 
-extern int poll(struct pollfd *ufds, unsigned int nfds, int timeout) __THROW;
+typedef unsigned int nfds_t;
+
+extern int poll(struct pollfd *ufds, nfds_t nfds, int timeout) __THROW;
 
 __END_DECLS
 
