[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../i2c-tools/i2c-tools.desc
[COPY] Copyright (C) 2012 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A heterogeneous set of I2C tools for Linux

[T] The i2c-tools package contains a heterogeneous set of I2C tools for Linux:
[T] a bus probing tool, a chip dumper, register-level SMBus access helpers,
[T] EEPROM decoding scripts, EEPROM programming tools, and a python module for
[T] SMBus access.

[U] http://www.lm-sensors.org/wiki/I2CTools

[A] Jean Delvare
[M] Christian Wiese <chris@opensde.org>

[C] extra/tool

[L] LGPL GPL
[S] Stable
[V] 3.1.0
[P] X -----5---9 800.000

[D] 0 i2c-tools-3.1.0.tar.bz2 http://dl.lm-sensors.org/i2c-tools/releases/
