[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../bird/bird.desc
[COPY] Copyright (C) 2010 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A fully functional dynamic IP routing daemon

[T] The BIRD project aims to develop a fully functional dynamic IP routing
[T] daemon primarily targetted on (but not limited to) UNIX-like systems.
[T] BIRD is supporting following features:
[T] * Both IPv4 and IPv6
[T] * Multiple routing tables
[T] * BGP
[T] * RIP
[T] * OSPF
[T] * Static routes
[T] * Inter-table protocol
[T] * Command-line interface
[T] * Soft reconfiguration
[T] * Powerful language for route filtering

[U] http://bird.network.cz/

[A] CZ.NIC Labs BIRD Team <bird-users@network.cz>
[A] Faculty of Math and Physics, Charles University Prague (initial)
[M] Christian Wiese <chris@opensde.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 1.3.0
[P] X -----5---9 800.000

[D] 2570701691 bird-1.3.0.tar.gz ftp://bird.network.cz/pub/bird/
