[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../hdf5/hdf5.desc
[COPY] Copyright (C) 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] NCSA Hierarchical Data Format v5

[T] HDF5 is a data model, library, and file format for storing and managing
[T] data. It supports an unlimited variety of datatypes, and is designed for
[T] flexible and efficient I/O and for high volume and complex data. HDF5 is
[T] portable and is extensible, allowing applications to evolve in their use
[T] of HDF5. The HDF5 Technology suite includes tools and applications for
[T] managing, manipulating, viewing, and analyzing data in the HDF5 format.

[U] http://www.hdfgroup.org/HDF5/

[A] NCSA
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/scientific

[L] OpenSource
[S] Stable
[V] 1.6.10
[P] X -----5---9 176.800

[D] 204354604 hdf5-1.6.10.tar.bz2 ftp://ftp.hdfgroup.org/HDF5/current16/src/
