[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../kid/kid.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---
[I] a simple Python based template language for XML vocabularies

[T] Kid is a simple Python based template language for XML vocabularies.
[T] It was spawned as a result of a kinky love triangle between XSLT, TAL,
[T] and PHP. We believe many of the best features of these languages live
[T] on in Kid with much of the limitations and complexity stamped out.

[U] http://kid-templating.org/

[A] Ryan Tomayko <rtomayko@gmail.com>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/tool

[L] MIT
[S] Beta
[V] 0.6.4
[P] X -----5---9 700.000

[D] 3909451628 kid-0.6.4.tar.gz http://lesscode.org/dist/kid/

