[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../rlwrap/rlwrap.desc
[COPY] Copyright (C) 2007 - 2008 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A readline wrapper

[T] Rlwrap is a readline wrapper, a small utility that uses the GNU readline
[T] library to allow the editing of keyboard input for any other command. It
[T] maintains a separate input history for each command, and can TAB-expand
[T] words using all previously seen words and/or a user-specified file.

[U] http://utopia.knoware.nl/~hlub/uck/rlwrap/

[A] Hans Lub <hlub@knoware.nl>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/tool

[L] GPL
[S] Beta
[V] 0.30
[P] X -----5---9 800.000

[D] 262523195 rlwrap-0.30.tar.gz http://utopia.knoware.nl/~hlub/uck/rlwrap/
