
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../avview/avview.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] An audio/video viewer program

[T] AVview is a Tcl/Tk extension which provides interface to Audio/Video devices
[T] on Linux. The goal is to have an efficient Audio/Video processing engine
[T] which is controlled by Tcl/Tk interface.

[U] http://gatos.sourceforge.net/avview.php

[A] GATOS project developers { see http://gatos.sourceforge.net/hall_of_fame.php }
[M] The OpenSDE Community <list@opensde.org>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 0.80.7
[P] X -----5---9 180.500

[D] 2887874136 avview-0.80.7.tar.gz http://dl.sourceforge.net/sourceforge/gatos/
