[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libwpg/libwpg.desc
[COPY] Copyright (C) 2007 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Library for importing and converting Corel WordPerfect(tm) Graphics images

[T] Libwpg project is a collection of library and tools to work with graphics
[T] in WPG (WordPerfect Graphics) format. WPG is the format used among others
[T] in Corel sofware, such as WordPerfect(tm) and Presentations(tm).

[U] http://libwpg.sourceforge.net/libwpg.htm

[A] Fridrich Strba <fridrich.strba@bluewin.ch>
[M] Alejandro Mery <amery@opensde.org>

[C] base/library

[L] LGPL
[S] Alpha
[V] 0.2.0
[P] X -----5---9 157.900

[D] 3738033912 libwpg-0.2.0.tar.gz http://dl.sourceforge.net/sourceforge/libwpg/

