[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../musl/musl.desc
[COPY] Copyright (C) 2012 - 2014 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A lightweight implementation of a standard C library

[T] musl is a new general-purpose implementation of the C library. It is
[T] lightweight, fast, simple, free, and aims to be correct in the sense of
[T] standards-conformance and safety.
[T] It implements the standard library functionality described in the ISO C
[T] and POSIX standards, plus common extensions, intended for use on Linux
[T] based systems.

[U] http://www.musl-libc.org/

[A] Rich Felker <dalias@aerifal.cx>
[M] Christian Wiese <chris@opensde.org>

[C] extra/base
[F] LIBC

[L] MIT
[S] Stable
[V] 1.0.1
[P] X 01-------9 101.700

[D] 3933445088 musl-1.0.1.tar.gz http://www.musl-libc.org/releases/
