[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../sdlpango/sdlpango.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Pango text rendering on SDL

[T] Pango is the text rendering engine of GNOME 2.x. SDL_Pango connects 
[T] the engine to SDL.

[U] http://sdlpango.sourceforge.net/

[A] NAKAMURA Ken'ichi <nakamura@sbp.fp.a.u-tokyo.ac.jp>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/development

[L] GPL
[S] Alpha
[V] 0.1.2
[P] X -----5---9 210.000

[D] 2501227054 SDL_Pango-0.1.2.tar.gz http://dl.sourceforge.net/sourceforge/sdlpango/

