[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../hardinfo/hardinfo.desc
[COPY] Copyright (C) 2007 The OpenSDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A system profiler for Linux

[T] HardInfo is a system profiler for Linux systems. It can display
[T] information about the hardware, software, and perform simple benchmarks.

[U] http://hardinfo.berlios.de/

[A] Leandro Pereira <asdfasd [at] sdfsadfds [dot] com>
[M] Minto van der Sluis <misl@opensde.org>

[C] extra/tool

[L] GPL
[S] Beta
[V] 0.4.2.2
[P] X -----5---9 800.000

[D] 3149230224 hardinfo-0.4.2.2.tar.bz2 http://download.berlios.de/hardinfo/
