[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../dpsearch/dpsearch.desc
[COPY] Copyright (C) 2007 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Full featured web search engine

[T] A search engine that includes and indexer and frontend.
[T] The indexer supports (natively) for http, https, ftp, nntp, htdb,
[T] news, html, audio, xml and image indexing as well as many languages.
[T] The search frontend returns results by relevance and supports
[T] fuzzy matching, acronyms, synonyms, booleans and abbreviations.

[U] http://www.dataparksearch.org/

[A] Maxim Zakharov <maxime@sochi.net.ru>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 4.44
[P] X -----5---9 800.000

[D] 3272111795 dpsearch-4.44.tar.gz http://www.dataparksearch.org/

