
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../rman/rman.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A manual page translator to HTML, ASCII, TkMan, DocBook, ..

[T] A manual page translator to HTML, ASCII, TkMan, DocBook, ...

[U] http://polyglotman.sourceforge.net/

[A] Thomas A. Phelps <phelps@ACM.org>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/development

[L] Artistic
[S] Stable
[V] 3.2
[P] X -----5---9 112.400

[D] 3612001180 rman-3.2.tar.gz http://heanet.dl.sourceforge.net/sourceforge/polyglotman/

