[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../kxdocker/kxdocker.desc
[COPY] Copyright (C) 2006 - 2009 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A dock for KDE with cool visual enhancements and effects

[T] KXDocker is a dock for KDE with cool visual enhancements and effects.

[U] http://www.xiaprojects.com/www/prodotti/kxdocker/main.php

[A] Stefano <stefano@xiaprojects.com>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/desktop/kde
[F] NOPARALLEL KDE QT3-PLUGIN

[L] GPL
[S] Beta
[V] 1.1.4a
[P] X -----5---9 167.900

[SRC] .

[D] 299153243 kxdocker-1.1.4a.tar.bz2 http://www.xiaprojects.com/www/downloads/files/kxdocker/1.0.0/
[D] 2902558595 kxdocker-resources-1.1.0.tar.bz2 http://www.xiaprojects.com/www/downloads/files/kxdocker/1.0.0/
