[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../speex/speex.desc
[COPY] Copyright (C) 2006 - 2008 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A free Audio Codec optimized for speech

[T] Speex is a patent-free compression format designed especially for speech.
[T] It is specialized for voice communications at low bit-rates in the
[T] 2-45 kbps range. Possible applications include Voice over IP (VoIP),
[T] Internet audio streaming, audio books, and archiving of speech data
[T] (e.g. voice mail).

[U] http://www.speex.org/

[A] Jean-Marc Valin <jean-marc.valin@hermes.usherb.ca>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/multimedia

[L] OpenSource
[S] Beta
[V] 1.2rc1
[P] X -----5---9 126.400

[D] 1596426215 speex-1.2rc1.tar.gz http://downloads.xiph.org/releases/speex/
