[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../drbd/drbd.desc
[COPY] Copyright (C) 2008 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A block device for online mirroring via a network

[T] Drbd is a block device which is designed to build high-availability
[T] clusters. This is done by mirroring a whole block device via a (dedicated)
[T] network, providing a kind of network raid 1.

[U] http://www.drbd.org/

[A] Philipp Reisner
[M] Christian Wiese <morfoh@opensde.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 8.3.8.1
[P] X -----5---9 800.000

[D] 3411654640 drbd-8.3.8.1.tar.gz http://oss.linbit.com/drbd/8.3/
