#!/bin/sh
# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
#
# T2 SDE: package/.../udhcp/t2-default.script
# Copyright (C) 2006 The T2 SDE Project
#
# More information can be found in the files COPYING and README.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---

case "$1" in
	deconfig)
		ip link set $interface up
		ip addr flush dev $interface
		;;
	bound)
		netmask=`ipnm2nwbc -v $ip $subnet | grep "^Network" | cut -d'/' -f2 | tr -d ' '`
		ip addr add $ip/$netmask dev $interface
		for x in $router; do
			ip route add default via $x dev $interface
		done
		if [ "$UPDATE_RESOLVCONF" != 0 ]; then
			touch /etc/resolv.conf
			if [ "$domain" ]; then
				grep -v "^domain" /etc/resolv.conf > /tmp/resolv.conf.$$
				echo "domain $domain" >> /tmp/resolv.conf.$$
				cat /tmp/resolv.conf.$$ > /etc/resolv.conf
			fi
			if [ "$dns" ]; then
				grep -v "^nameserver" /etc/resolv.conf > /tmp/resolv.conf.$$
				for x in $dns; do
					echo "nameserver $x" >> /tmp/resolv.conf.$$
				done
				cat /tmp/resolv.conf.$$ > /etc/resolv.conf
			fi
			rm -f /tmp/resolv.conf.$$
		fi
		;;
	*)
		echo "Unknown method $1"
		exit 2 ;;
esac
