
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../rss_glx/rss_glx.desc
[COPY] Copyright (C) 2006 - 2008 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Really Slick Screensavers Port to GLX

[T] The Really Slick ScreenSavers GLX Port is a port of some nifty OpenGL
[T] screensavers that were originally written for Windows to GLX. It is
[T] intended for use with an existing screensaver daemon like xscreensaver.

[U] http://rss-glx.sourceforge.net/

[A] Tugrul Galatali <tugrul@galatali.com>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/screensaver

[L] GPL
[S] Beta
[V] 0.8.1
[P] X -----5---9 204.900

[D] 1287060767 rss-glx_0.8.1.tar.bz2 http://dl.sourceforge.net/sourceforge/rss-glx/

