[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../openntpd/openntpd.desc
[COPY] Copyright (C) 2012 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Network Time Protocol daemon

[T] OpenNTPD is a FREE, easy to use implementation of the Network Time
[T] Protocol. It provides the ability to sync the local clock to remote NTP
[T] servers and can act as NTP server itself, redistributing the local clock.

[U] http://ftp.bytemine.net/pub/OpenBSD/OpenNTPD

[A] Henning Brauer, Darren Tucker <dtucker@zip.com.au>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/network

[L] BSD
[S] Stable
[V] 3.9p1
[P] X -----5---9 800.000

[D] 3212830824 openntpd-3.9p1.tar.gz http://ftp.bytemine.net/pub/OpenBSD/OpenNTPD/
