[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../dash/dash.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] The Debian Almquist Shell

[T] ash, a simple Bourne Shell clone by Kenneth Almquist, was adopted
[T] by Debian.

[U] http://gondor.apana.org.au/~herbert/dash/
[U] http://packages.debian.org/unstable/shells/dash

[A] Kenneth Almquist {Original author at BSD}
[A] Herbert Xu <herbert@debian.org> {Former Debian Maintainer}
[A] Gerrit Pape <pape@smarden.org> {Debian Maintainer}
[M] Alejandro Mery <amery@opensde.org>

[C] extra/shell

[F] DIETLIBC

[L] GPL
[S] Stable
[V] 0.5.7-2
[P] X -----5---9 800.000

[D] 1971059678 dash_0.5.7.orig.tar.gz http://ftp.debian.org/debian/pool/main/d/dash/
[D] 2035980680 dash_0.5.7-2.diff.gz http://ftp.debian.org/debian/pool/main/d/dash/

