[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../enity/enity.desc
[COPY] Copyright (C) 2007 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A scripting engine for  Etk dialogs

[T] Enity allows users to create Etk dialogs using shell scripts or other
[T] scripting languages that can call programs.
[T] The basic idea is to ease the development while creating interfaces for
[T] input, configuration, installation, etc...


[U] http://www.enlightenment.org

[A] Hisham 'CodeWarrior' Mardambey <hisham.mardambey@gmail.com>
[M] Christian Wiese <morfoh@opensde.org>

[F] E17
[C] extra/desktop/enlightenment

[L] GPL
[S] Beta
[V] 2007-06-27
[P] X -----5---9 490.400

[D] X enitiy-2007-06-27.tar.bz2 cvs://:pserver:anonymous@anoncvs.enlightenment.org:/var/cvs/e e17/apps/enity -D 2007-06-27

