[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../weberror/weberror.desc
[COPY] Copyright (C) 2009 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Web Error handling and exception catching 

[T] Web Error handling and exception catching 

[U] http://pypi.python.org/packages/source/W/WebError

[A] Ben Bangert, Ian Bicking, Mark Ramm
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/tool

[F] SETUPTOOLS

[L] MIT
[S] Stable
[V] 0.10.2
[P] X -----5---9 786.000

[D] 1067965447 WebError-0.10.2.tar.gz http://pypi.python.org/packages/source/W/WebError/
