
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../serpnp/serpnp.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Serial / COM PnP detection

[T] A tiny tool to query the "Plug and Play External COM Device Specification"
[T] on serial ports as defined by the Microsoft Corporation & Hayes
[T] Microcomputer Products, Inc. et. al.

[U] http://www.t2-project.org/serpnp/

[A] Rene Rebe <rene@exactcode.de>
[M] The OpenSDE Community <list@opensde.org>

[C] base/system

[L] GPL
[S] Beta
[V] 0.0.2
[P] X ---3-----9 250.300

