[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../svnmailer/svnmailer.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A subversion commit notifier

[T] The svnmailer is a tool that is usually called by a subversion hook to
[T] submit commit notifications in various ways (at the moment: mail via SMTP
[T] or a pipe to a sendmail like program, news via NNTP, or CIA live tracker
[T] notification via XML-RPC). It is derived from the original mailer. Py
[T] distributed with subversion, but should be much more consistent, more
[T] extensible, and have many more features.

[U] http://opensource.perlig.de/svnmailer/

[A] André Malo <freshmeat@nd.perlig.de>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/tool

[L] APL
[S] Stable
[V] 1.0.8
[P] X -----5---9 800.000

[D] 1965300663 svnmailer-1.0.8.tar.bz2 http://storage.perlig.de/svnmailer/
