[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libsoup/libsoup.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] HTTP library implementation in C

[T] Libsoup is an HTTP library implementation in C. It was originally part
[T] of a SOAP (Simple Object Access Protocol) implementation called Soup, but
[T] the SOAP and non-SOAP parts have now been split into separate packages.

[U] http://www.gnome.org

[A] Alex Graveley   <alex@ximian.com>
[A] Dick Porter     <dick@ximian.com>
[A] Miguel De Icaza <miguel@ximian.com>

[M] The OpenSDE Community <list@opensde.org>

[C] extra/development extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 2.32.1
[P] X -----5---9 149.000

[O] . $base/package/*/*/gnome2-conf.in

[D] 2875987191 libsoup-2.32.1.tar.bz2 http://ftp.gnome.org/pub/GNOME/sources/libsoup/2.32/
