[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../xen-tools/xen-tools.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Tools for the Xen hypervisor

[T] Xen is an open-source virtual machine monitor, or hypervisor, developed
[T] by the University of Cambridge. Xen provides secure isolation, resource
[T] control, quality-of-service guarantees, and live migration of virtual
[T] machines. Operating systems must be explicitly modified to run on Xen -
[T] this enables Xen to achieve high-performance virtualization.

[U] http://www.xensource.com/
[U] http://xenbits.xensource.com/
[U] http://www.cl.cam.ac.uk/Research/SRG/netos/xen/index.html

[A] Keir Fraser et.al.
[M] The OpenSDE Community <list@opensde.org>

[C] base/system
[R] + x86 x86-64 ia64

[L] GPL
[S] Stable
[V] 4.0.1
[P] X -----5---9 179.300

[D] 545092060 xen-4.0.1.tar.gz http://bits.xensource.com/oss-xen/release/4.0.1/
