
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../imlib2_loaders/imlib2_loaders.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Several image format loader backends for imlib2

[T] Imlib2 is an advanced replacement library for libraries like libXpm that
[T] provides many more features with much greater flexability and speed.
[T]
[T] This package includes several loader backends for various image formats.

[A] The Rasterman <raster@redhat.com>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/multimedia

[F] E17

[L] LGPL
[S] Stable
[V] 1.4.4
[P] X -----5---9 136.200

[D] 2597094506 imlib2_loaders-1.4.4.tar.bz2 http://dl.sourceforge.net/sourceforge/enlightenment/
