# --- SDE-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
#
# Filename: package/.../tengine/config.hlp
# Copyright (C) 2011 The OpenSDE Project
#
# More information can be found in the files COPYING and README.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- SDE-COPYRIGHT-NOTE-END ---

MENU_PKG_TENGINE
  Additional config options for the Tengine package.

SDECFG_PKG_TENGINE_ADDON_MOD_RRDGRAPH
  Enable RRD Graph Module

  This module provides an HTTP interface to RRDtool's graphing facilities.

  http://wiki.nginx.org/NgxRRDGraph
  https://github.com/evanmiller/mod_rrd_graph

