[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../tengine/tengine.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A fork of Nginx by Taobao

[T] Tengine is a web server developed by the Servers Platform Team at Taobao.
[T] It is based on the popular Nginx HTTP server with many convenient
[T] features. Tengine has been proven stable and efficient on very busy
[T] websites, e.g. taobao.com and tmall.com.

[U] http://tengine.taobao.org

[A] Igor Sysoev <igor@sysoev.ru>
[A] Alibaba Group Holding Limited
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/network

[L] BSD
[S] Stable
[V] 1.2.1
[P] X -----5---9 700.000

[D] 1220460728 tengine-1.2.1.tar.gz http://tengine.taobao.org/download/
[D] 2799334071 nginx-mod_rrd_graph-0.2.0.tar.gz !http://wiki.nginx.org/images/9/9d/Mod_rrd_graph-0.2.0.tar.gz
[D] 417317636 nginx_upload_module-2.2.0.tar.gz http://www.grid.net.ru/nginx/download/
[D] 2748022907 echo-nginx-module-v0.36.tar.gz !https://github.com/agentzh/echo-nginx-module/tarball/v0.36

