
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../kbd/kbd.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Keyboard and console utilities for Linux

[T] The Linux Console Tools are a set of programs allowing the user to
[T] setup/customize your console (restricted meaning: text mode screen +
[T] keyboard only).

[A] Andries Brouwer <aeb@cwi.nl>
[M] The OpenSDE Community <list@opensde.org>

[C] base/system

[L] GPL
[S] Stable
[V] 1.15.3
[P] X -----5---9 119.500

[D] 3221550597 kbd-1.15.3.tar.bz2 ftp://ftp.kernel.org/pub/linux/utils/kbd/

[D] 3329382668 kbd-1.15.3-backspace-1.patch http://www.linuxfromscratch.org/patches/downloads/kbd/
[D] 1049213023 kbd-1.15.3-es.po_fix-1.patch http://patches.cross-lfs.org/dev/
