[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../zsnes/zsnes.desc
[COPY] Copyright (C) 2007 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] An SNES emulator

[T] ZSNES is an SNES emulator for i386 machines running Linux, DOS, or
[T] Windows. It allows you to play most SNES games on your PC. It also adds
[T] several enhancements not present in the original SNES such as filters
[T] to improve image quality, savestates to be able to save/restore your
[T] game at any time, and more.

[U] http://www.zsnes.com/

[A] Nach M. S. <n-a-c-h at users.sourceforge.net>
[A] Eric Pearson <pagefault at users.sourceforge.net>
[A] z_demo_z <z_demo_z at users.sourceforge.net>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/emulator

[L] GPL
[S] Beta
[V] 1.51
[P] X -----5---9 800.000

[O] srcdir="zsnes*/src"

[D] 1881109241 zsnes151src.tar.bz2 http://dl.sourceforge.net/sourceforge/zsnes/
