[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../jsmin/jsmin.desc
[COPY] Copyright (C) 2012 - 2013 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A JavaScript Minifier written in C

[T] JSMin is a filter which removes comments and unnecessary whitespace from
[T] JavaScript files. It typically reduces filesize by half, resulting in
[T] faster downloads. It also encourages a more expressive programming style
[T] because it eliminates the download cost of clean, literate
[T] self-documentation.

[U] http://javascript.crockford.com/jsmin.html
[U] https://github.com/douglascrockford/JSMin/

[A] Douglas Crockford <douglas@crockford.com>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/development

[L] MIT
[S] Stable
[V] 2013-03-29
[P] X -----5---9 110.000

[D] 441256792 jsmin-2013-03-29.tar.gz !https://github.com/douglascrockford/JSMin/tarball/master
