[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libdbi-drivers/libdbi-drivers.desc
[COPY] Copyright (C) 2006 - 2008 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Database drivers for libdbi

[T] The libdbi-drivers project hosts the database-specific drivers for libdbi,
[T] a database abstraction library written in C. Currently, drivers are
[T] available for Firebird/Interbase, FreeTDS (MS-SQL and Sybase client),
[T] mSQL, MySQL, Oracle, PostgreSQL, and SQLite/SQLite3.

[U] http://libdbi-drivers.sourceforge.net

[A] mhoenicka <markus@mhoenicka.de>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/database

[L] GPL
[S] Beta
[V] 0.8.3-1
[P] X -----5---9 800.000

[D] 660706049 libdbi-drivers-0.8.3-1.tar.gz http://dl.sourceforge.net/sourceforge/libdbi-drivers/
