[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../lua-codegen/lua-codegen.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A template engine for lua inspired by StringTemplate

[T] lua-CodeGen is a "safe" template engine that enforces a strict
[T] Model-View separation. Only 4 primitives are supplied:
[T]  * attribute reference,
[T]  * template include,
[T]  * conditional include,
[T]  * and template application (i.e., map operation).
[T]
[T] lua-CodeGen allows to split template in small chunk, and
[T] encourages the reuse of them by inheritance.

[U] http://fperrad.github.com/lua-CodeGen/

[A] François Perrad <francois.perrad@gadz.org>
[M] Alejandro Mery <amery@opensde.net>

[C] extra/development

[L] MIT
[S] Stable
[V] 0.2.1
[P] X -?---5---9 800.000

[D] 1547741812 lua-codegen-0.2.1.tar.gz https://github.com/downloads/fperrad/lua-CodeGen/
