[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libarena/libarena.desc
[COPY] Copyright (C) 2007 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A memory allocator interface and implementations

[T] Libarena provides a custom memory allocator interface specification and
[T] several allocator implementations. It includes a flat arena allocator,
[T] an object pool allocator, and a wrapper around malloc(3) which exports
[T] the allocator interface.

[U] http://www.25thandclement.com/~william/projects/libarena.html

[A] William Ahern <william@25thandClement.com>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/development

[L] MIT
[S] Alpha
[V] 0.3.4
[P] X -----5---9 149.000

[D] 2532385735 libarena-0.3.4.tgz http://www.25thandclement.com/~william/projects/releases/
