[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../galculator/galculator.desc
[COPY] Copyright (C) 2007 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A GTK2-based scientific calculator with algebraic, RPN, and formula entry modes

[T] Galculator is a GTK 2 based scientific calculator supporting algebraic
[T] mode, RPN, and formula entry mode. Features include arithmetic operations
[T] plus precedence handling, full keypad support, trigonometric functions,
[T] power, square root, natural and common logarithm, constants (e, PI),
[T] and inverse and hyperbolic functions. It supports different number bases
[T] (decimal, hexadecimal, octal, and binary) and angle bases (radiant,
[T] degree, and grad).

[U] http://galculator.sourceforge.net/

[A] Simon Floery <chimaira@users.sourceforge.net>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/scientific

[L] GPL
[S] Stable
[V] 1.3.1
[P] X -----5---9 800.000

[O] . $base/package/*/*/gtk+-conf.in

[D] 1011272988 galculator-1.3.1.tar.bz2 http://dl.sourceforge.net/sourceforge/galculator/
