
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../cpio/cpio.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A GNU archiving program

[T] This is GNU cpio, a program to manage archives of files.
[T] As of version 2.0, it supports the features of the System V release 4
[T] cpio, including support for tar archives.
[T]
[T] This package also includes rmt, the remote tape server, and mt, a tape
[T] drive control program.

[U] http://www.gnu.org/software/cpio/cpio.html

[A] The GNU Project <gnu@gnu.org>
[M] The OpenSDE Community <list@opensde.org>

[C] base/tool
[F] DIETLIBC

[L] GPL
[S] Stable
[V] 2.11
[P] X ?----5---9 102.050

[D] 3726184006 cpio-2.11.tar.gz ftp://ftp.gnu.org/pub/gnu/cpio/

