[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../pidgin/pidgin.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] An Instant Messaging Client Suite

[T] Pidgin is a chat program which lets you log in to accounts on multiple chat
[T] networks simultaneously. This means that you can be chatting with friends
[T] on MSN, talking to a friend on Google Talk, and sitting in a Yahoo chat
[T] room all at the same time.
[T]
[T] Finch is a console-based IM program for that lets you sign on to AIM, Jabber,
[T] MSN, Yahoo!, and other IM networks
[T]
[T] libpurple is a library used for developing IM programs.
[T]
[T] Pidgin is compatible with the following chat networks out of the box: AIM,
[T] ICQ, Google Talk, Jabber/XMPP, MSN Messenger, Yahoo!, Bonjour, Gadu-Gadu,
[T] IRC, Novell GroupWise Messenger, QQ, Lotus Sametime, SILC, SIMPLE, MXit,
[T] MySpaceIM, and Zephyr.


[U] http://www.pidgin.im/

[A] Sean Egan (lead developer) <sean.egan@binghamton.edu>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 2.7.11
[P] X -----5---9 220.180

[O] . $base/package/*/*/gtk+-conf.in

[D] 3048550198 pidgin-2.7.11.tar.bz2 http://dl.sourceforge.net/sourceforge/pidgin/

