[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../pidgin/pidgin.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] An IM Client

[T] Gaim is an all-in-one IM client that resembles AIM. Gaim lets you use
[T] AIM, ICQ, Yahoo, MSN, IRC, Jabber, Napster, Zephyr, and Gadu-Gadu, all at
[T] once. Gaim is NOT endorsed by or affiliated with AOL, Yahoo, MSN or Napster.

[U] http://gaim.sourceforge.net/

[A] Sean Egan (lead developer) <sean.egan@binghamton.edu>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 2.7.5
[P] X -----5---9 220.180

[O] . $base/package/*/*/gnome2-or-gtk-conf.in

[D] 932355973 pidgin-2.7.5.tar.bz2 http://dl.sourceforge.net/sourceforge/pidgin/

