[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../dclib/dclib.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---
[I] Direct Connect Filesharing library

[T] Valknut needs this library.

[U] http://wxdcgui.sourceforge.net/

[A] Mathias Küster <mathen at users dot berlios dot de>
[M] Sebastian Czech <t2_@arcor.de>

[C] extra/network
[F] NO-LIBTOOL-FIX

[L] GPL
[S] Beta
[V] 0.3.7
[P] X -----5---9 800.000

[CV-URL] http://developer.berlios.de/project/showfiles.php?group_id=370&release_id=4810

[D] 4161139304 dclib-0.3.7.tar.bz2 http://download.berlios.de/dcgui/

