[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../icu4c/icu4c.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] International Components for Unicode (C/C++)

[T] ICU provides a Unicode implementation, with functions for formatting
[T] numbers, dates, times, and currencies (according to locale conventions,
[T] transliteration, and parsing text in those formats). It provides flexible
[T] patterns for formatting messages, where the pattern determines the order
[T] of the variable parts of the messages, and the format for each of those
[T] variables. These patterns can be stored in resource files for translation
[T] to different languages. Included are more than 100 codepage converters
[T] for interaction with non-unicode systems.

[U] http://icu-project.org/
[U] http://www.ibm.com/software/globalization/icu

[A] IBM ICU Team <icuintl@us.ibm.com>
[M] Alejandro Mery <amery@geeks.cl>
[M] Minto van der Sluis <Minto@MultiMach.com>

[C] extra/development

[F] NOPARALLEL

[L] MIT
[S] Stable
[V] 4.4.1
[P] X -----5---9 160.000

[D] 3148315641 icu4c-4_4_1-src.tgz http://download.icu-project.org/files/icu4c/4.4.1/
