[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../dovecot-pigeonhole/dovecot-pigeonhole.desc
[COPY] Copyright (C) 2010 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Sieve and ManageSieve support for Dovecot v2.0

[T] Pigeonhole is the name of the project that adds support for the Sieve
[T] language (RFC 5228) and the ManageSieve protocol (RFC 5804) to the Dovecot
[T] Secure IMAP Server.
[T]
[T] The Pigeonhole package provides the following components:
[T] - The Sieve interpreter plugin for Dovecot's Local Delivery Agent (LDA) or
[T]   its LMTP server to facilitate Sieve filtering upon delivery.
[T] - The ManageSieve Service which implements the ManageSieve protocol through
[T]   which users can remotely manage Sieve scripts on the server.

[U] http://pigeonhole.dovecot.org/
[U] http://wiki2.dovecot.org/Pigeonhole

[A] Stephan Bosch <stephan@rename-it.nl>
[M] Christian Wiese <chris@opensde.org>

[C] extra/tool

[L] LGPL
[S] Beta
[V] 0.2.3
[P] X -----5---9 800.000

[D] 1360295780 dovecot-2.0-pigeonhole-0.2.3.tar.gz http://www.rename-it.nl/dovecot/2.0/
