[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../epdf/epdf.desc
[COPY] Copyright (C) 2007 The OpenSDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A PDF Renderer based on the Enlightenment Foundations Library

[T] A PDF Renderer based on the Enlightenment Foundations Library.

[U] http://www.enlightenment.org

[A] Vincent 'caro' Torri <vtorri@univ-evry.fr>
[M] Christian Wiese <morfoh@opensde.org>

[C] extra/desktop/enlightenment
[C] extra/multimedia

[F] E17

[L] GPL
[S] Alpha
[V] 2007-06-27
[P] X -----5---9 400.000

[D] X epdf-2007-06-27.tar.bz2 cvs://:pserver:anonymous@anoncvs.enlightenment.org:/var/cvs/e e17/proto/epdf -D 2007-06-27

