[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../jbig2dec/jbig2dec.desc
[COPY] Copyright (C) 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A decoder implementation of the JBIG2 image compression format

[T] jbig2dec is a decoder implementation of the JBIG2 image compression format.
[T] JBIG2 is designed for lossy or lossless encoding of 'bilevel' (1-bit
[T] monochrome) images at moderately high resolution, and in particular scanned
[T] paper documents. In this domain it is very efficient, offering compression
[T] ratios on the order of 100:1.

[U] http://jbig2dec.sourceforge.net/

[A] The JBIG2dec development team <jbig2-dev@ghostscript.com>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/graphic

[L] GPL
[S] Alpha
[V] 0.11
[P] X -----5---9 142.650

[D] 2132829818 jbig2dec-0.11.tar.gz http://ghostscript.com/~giles/jbig2/jbig2dec/
