[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../ulogd/ulogd.desc
[COPY] Copyright (C) 2007 - 2014 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A userspace logging daemon for netfilter/iptables related logging

[T] The Userspace Logging Daemon (ulogd) is a flexible framework for extensive
[T] logging of packets on a firewall machine. Ulogd uses the ULOG target
[T] of iptables/netfilter,
[T] It supports binary plugins for adding packet interpretersand output-targets
[T] (for example logging into databases, user-defined filetypes, etc. ).

[U] http://netfilter.org/projects/ulogd/

[A] Harald Welte <laforge@gnumonks.org>
[M] Christian Wiese <morfoh@opensde.org>

[C] extra/network

[L] GPL
[S] Beta
[V] 2.0.4
[P] X -?---5---9 190.500

[D] 1376990621 ulogd-2.0.4.tar.bz2 http://netfilter.org/projects/ulogd/files/
