
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../gmime/gmime.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A core library and utilities for creation and parsing MIME messages

[T] The GMime suite provides a core library and set of utilities which may
[T] be used for the creation and parsing of messages using the Multipurpose
[T] Internet Mail Extension (MIME), as defined by RFCs.

[U] http://spruce.sourceforge.net/gmime/

[A] fejj@ximian.com
[M] The OpenSDE Community <list@opensde.org>

[C] extra/development extra/desktop/gnome

[L] GPL
[S] Stable
[V] 2.4.17
[P] X -----5-7-9 140.900

[O] . $base/package/*/*/gnome2-or-gtk-conf.in

[D] 1238846279 gmime-2.4.17.tar.gz http://download.gnome.org/sources/gmime/2.4/
