
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../file/file.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] File type identification utility

[T] These are the sources to Darwin's file(1) utility and master magic(4) file,
[T] now maintained by Christos Zoulas. The file(1) utility is used to determine
[T] the types of various files.

[A] Ian Darwin
[A] Christos Zoulas <christos@astron.com>
[M] Alejandro Mery <amery@opensde.org>

[U] http://www.darwinsys.com/file/

[C] base/tool
[F] DIETLIBC

[L] BSD
[S] Stable
[V] 5.04
[P] X 01---5---9 105.950

[D] 2765229035 file-5.04.tar.gz ftp://ftp.astron.com/pub/file/

