[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../turbotail/turbotail.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---


[I] A drop-in replacement for the original (GNU-)tail program.

[T] A drop-in replacement for the original (GNU-)tail program
[T] which uses the SGI FAM daemon (which is included in all major
[T] Linux distributions like Debian) instead of polling every second(!).

[A] Folkert van Heusden <folkert@vanheusden.com>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] base/tool

[L] GPL
[S] Stable
[V] 0.3
[P] X -----5---9 121.000

[D] 1763463799 turbotail-0.3.tgz http://www.vanheusden.com/turbotail/

