[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../ldns/ldns.desc
[COPY] Copyright (C) 2012 - 2013 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A library with the aim to simplify DNS programing in C

[T] The goal of ldns is to simplify DNS programming, it supports recent RFCs
[T] like the DNSSEC documents, and allows developers to easily create software
[T] conforming to current RFCs, and experimental software for current Internet
[T] Drafts.

[U] https://www.nlnetlabs.nl/projects/ldns/

[A] NLnet Labs
[M] Christian Wiese <chris@opensde.org>

[C] extra/network

[L] BSD
[S] Stable
[V] 1.6.16
[P] X -?---5---9 105.000

[D] 4066593953 ldns-1.6.16.tar.gz https://www.nlnetlabs.nl/downloads/ldns/
