[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../graphicsmagick/graphicsmagick.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---


[I] GraphicsMagick is the swiss army knife of image processing.

[T] GraphicsMagick can create new images on the fly, making it
[T] suitable for building dynamic Web applications. GraphicsMagick
[T] may be used to resize, rotate, sharpen, color reduce, or add special
[T] effects to an image and save the result in the same or differing
[T] image format. Image processing operations are available from the
[T] command line, as well as through C, C++, Perl, or Windows COM
[T] programming interfaces.

[U] http://www.graphicsmagick.org/

[A] Bob Friesenhahn <bfriesen@users.sourceforge.net>
[A] Glenn Randers-Pehrson <glennrp at users.sourceforge.net>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/multimedia

[F] FPIC-QUIRK

[L] OpenSource
[S] Stable
[V] 1.3.12
[P] X -----5-7-9 133.900

[D] 1869553011 GraphicsMagick-1.3.12.tar.bz2 http://dl.sourceforge.net/graphicsmagick/
