[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../tre/tre.desc
[COPY] Copyright (C) 2007 - 2013 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A lightweight POSIX compatible regexp library, supporting fuzzy matching

[T] TRE is a lightweight, robust, efficient, portable, and POSIX compliant
[T] regexp matching library. Key features include the agrep command
[T] line tool for approximate regexp matching in the style of grep,
[T] an approximate matching library API, portability, wide character and
[T] multibyte character support, binary pattern and data support, complete
[T] thread safety, consistently efficient matching, low memory consumption
[T] and small footprint, and strict standards conformance.

[U] http://laurikari.net/tre/

[A] Ville Laurikari <vlaurika@cs.hut.fi>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/development

[L] GPL
[S] Stable
[V] 0.8.0
[P] X -----5---9 110.000

[D] 1297459124 tre-0.8.0.tar.bz2 http://laurikari.net/tre/
