[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../eci_profiles/eci_profiles.desc
[COPY] Copyright (C) 2007 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] European Color Initiative ICC profiles

[T] A set of ICC color profiles, for color management/calibration, from the
[T] European Color Initiative (ECI), a group of experts working on device
[T] independent processing of color data in digital publication systems.
[T] These color profiles can be read by applications such as scribus, gimp, etc.

[U] http://eci.org/eci/en/041_offset.php

[A] ECI
[M] Minto van der Sluis <misl@opensde.org>

[C] extra/graphic
[F] BINARY

[L] Free-to-use
[S] Stable
[V] 2004
[P] X -----5---9 860.000

[D] 3157429737 PSRgravureHWC.zip http://eci.org/eci/downloads/ECI-en/icc_profiles_from_eci/
[D] 943338638 ECI_Offset_2007.zip http://www.eci.org/eci/downloads/ECI-en/icc_profiles_from_eci/
[D] 3493484391 eciRGBv20.zip http://www.eci.org/eci/downloads/ECI-en/icc_profiles_from_eci/
[D] 1700270877 eciRGBv10.zip http://www.eci.org/eci/downloads/ECI-en/icc_profiles_from_eci/
[D] 3451761951 ECI_Offset_cont_2004.zip http://eci.org/eci/downloads/ECI-en/icc_profiles_from_eci/
[D] 3485720283 PSRgravureLWC.zip http://eci.org/eci/downloads/ECI-en/icc_profiles_from_eci/
[D] 3072016387 PSRgravureMF.zip http://eci.org/eci/downloads/ECI-en/icc_profiles_from_eci/
[D] 539227762 PSRgravureSC.zip http://eci.org/eci/downloads/ECI-en/icc_profiles_from_eci/

