[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../pgmemcache/pgmemcache.desc
[COPY] Copyright (C) 2007 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] PostgreSQL interface to memcached

[T] A set of PostgreSQL user-defined functions that provide an interface to
[T] memcached.

[U] http://pgfoundry.org/projects/pgmemcache/

[A] Joshua D. Drake <jd@commandprompt.com>
[A] Neil Conway <neilc@samurai.com>
[A] Sean Chittenden <sean@chittenden.org>
[A] Chander Ganesan <chander@otg-nc.com>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/database

[L] MIT
[S] Stable
[V] 2.0.4
[P] X -----5---9 800.000

[D] 4149987842 pgmemcache_2.0.4.tar.bz2 http://pgfoundry.org/frs/download.php/2672/

