[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../rrdtool/rrdtool.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Round Robin Database and graph generation

[T] RRD is the Acronym for Round Robin Database. RRD is a system to store
[T] and display time-series data (i.e. network bandwidth, machine-room
[T] temperature, server load average). It stores the data in a very compact
[T] way that will not expand over time, and it presents useful graphs by
[T] processing the data to enforce a certain data density. It can be used
[T] either via simple wrapper scripts (from shell or Perl) or via frontends
[T] that poll network devices and put a friendly user interface on it.

[U] http://oss.oetiker.ch/rrdtool/

[A] Tobias Oetiker <oetiker@ee.ethz.ch>
[M] Christian Wiese <morfoh@opensde.org>

[C] extra/base
[F] FPIC-QUIRK

[L] GPL
[S] Stable
[V] 1.4.5
[P] X -----5---9 128.000

[D] 37050923 rrdtool-1.4.5.tar.gz http://oss.oetiker.ch/rrdtool/pub/
