[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../igraph/igraph.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A C library for creating and manipulating graphs

[T] igraph is a free software package for creating and manipulating undirected
[T] and directed graphs. It includes implementations for classic graph theory
[T] problems like minimum spanning trees and network flow, and also implements
[T] algorithms for some recent network analysis methods, like community
[T] structure search.

[U] http://igraph.sourceforge.net/

[A] Gábor Csárdi <csardi@rmki.kfki.h>
[A] Tamás Nepusz <ntamas@rmki.kfki.hu>
[M] Christian Wiese <chris@opensde.org>

[C] extra/scientific

[L] GPL
[S] Stable
[V] 0.5.4
[P] X -----5---9 112.500

[D] 4013648722 igraph-0.5.4.tar.gz http://dl.sourceforge.net/sourceforge/igraph/
