[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../lua-pcre/lua-pcre.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2006 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] PCRE lua module base on lrexlib 

[T] This module provides PCRE regular exprision matching.
[T] Additionally it is possible to replace the default 
[T] string routines to use the PCRE syntax.

[U] http://lrexlib.luaforge.net/

[A] Reuben Thomas 
[A] Shmuel Zeigerman
[M] The OpenSDE Community <list@opensde.org>

[C] base/tool

[L] MIT
[S] Stable
[V] 1.19
[P] X -----5---9 800.000

[D] 2836316502 lrexlib-1.19.zip http://luaforge.net/frs/download.php/389/

