[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../perl-html-template/perl-html-template.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---
[I] Perl module to use HTML Templates from CGI scripts

[T] Perl module to use HTML Templates from CGI scripts

[U] http://search.cpan.org/dist/HTML-Template/

[A] Sam Tregar <sam@tregar.com>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/development

[L] OpenSource
[S] Stable
[V] 2.8
[P] X -----5---9 780.000

[D] 2010572683 HTML-Template-2.8.tar.gz http://search.cpan.org/CPAN/authors/id/S/SA/SAMTREGAR/

