[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../mako/mako.desc
[COPY] Copyright (C) 2008 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A template library written in Python.

[T] Mako provides a familiar, non-XML syntax which compiles into Python modules
[T] for maximum performance. Mako's syntax and API borrows from the best ideas
[T] of many others, including Django templates, Cheetah, Myghty, and Genshi.
[T] Conceptually, Mako is an embedded Python (i.e. Python Server Page) language
[T] which refines the familiar ideas of componentized layout and inheritance
[T] to produce one of the most straightforward and flexible models available,
[T] while also maintaining close ties to Python calling and scoping semantics.

[U] http://www.makotemplates.org/

[A] Mike Bayer <mike@zzzcomputing.com>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/tool

[F] SETUPTOOLS

[L] MIT
[S] Beta
[V] 0.4.1
[P] X -----5---9 800.000

[D] 3338047757 Mako-0.4.1.tar.gz http://pypi.python.org/packages/source/M/Mako/
