
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../ucl/ucl.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A portable lossless data compression library

[T] UCL is a portable lossless data compression library written in ANSI C.
[T] Both the source code and the compressed data format are designed to
[T] be portable across platforms. UCL supports in-place decompression. It
[T] implements a number of compression algorithms that achieve an excellent
[T] compression ratio while allowing very fast decompression. Decompression
[T] requires no additional memory.

[U] http://www.oberhumer.com/opensource/ucl/

[A] Markus F.X.J. Oberhumer <markus@oberhumer.com>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 1.03
[P] X -----5---9 195.000

[D] 1980717669 ucl-1.03.tar.gz http://www.oberhumer.com/opensource/ucl/download/
