
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../x86info/x86info.desc
[COPY] Copyright (C) 2006 - 2007 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Report x86 CPU details

[T] x86info is a user-space application to report very detailed information
[T] (such as type, cache sizes, ...). 

[U] http://www.codemonkey.org.uk/

[A] Dave Jones <davej@codemonkey.org.uk>
[M] Alejandro Mery <amery@opensde.org>

[C] base/tool
[R] + x86 x86-64

[L] GPL
[S] Stable
[V] 1.21
[P] X -?---5---9 103.600

[D] 1177468388 x86info-1.21.tgz http://www.codemonkey.org.uk/projects/x86info/

