
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../sunbird/sunbird.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Mozilla's stand-alone calendar client

[T] A cross-platform fully standards based calendar client based on the open
[T] iCal standard. The client is built using the XUL user interface language
[T] and is targeted at Mozilla-based browsers, including the Mozilla
[T] Application Suite, Mozilla Firefox and Mozilla Thunderbird browsers.

[U] http://www.mozilla.org/projects/calendar/sunbird.html

[A] The Mozilla Community <http://www.mozilla.org/about.html>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/office

[F] FPIC-QUIRK
[L] MPL
[S] Beta
[V] 1.0b1
[P] X -----5---9 531.000

[O] . $base/package/*/*/mozilla-conf.in

[D] 441005545 sunbird-1.0b1.source.tar.bz2 ftp://ftp.mozilla.org/pub/mozilla.org/calendar/sunbird/releases/1.0b1/source/

