[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libopenraw/libopenraw.desc
[COPY] Copyright (C) 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A free software implementation for camera RAW files decoding

[T] libopenraw is an ongoing project to provide a free software implementation
[T] for camera RAW files decoding.

[U] http://libopenraw.freedesktop.org/

[A] Hubert Figuiere <hub@figuiere.net>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/graphic

[L] LGPL
[S] Beta
[V] 0.0.8
[P] X -----5---9 145.000

[D] 4051996436 libopenraw-0.0.8.tar.gz http://libopenraw.freedesktop.org/download/
