[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libnl/libnl.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] libnl - netlink library

[T] libnl is a library for applications dealing with netlink socket.
[T] It provides an easy to use interface for raw netlink message but
[T] also netlink family specific APIs.

[U] http://www.infradead.org/~tgr/libnl/

[A] Thomas Graf <tgraf.suug.ch>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/development

[L] LGPL
[S] Stable
[V] 1.1
[P] X -----5---9 500.000

[D] 1746676872 libnl-1.1.tar.gz http://www.infradead.org/~tgr/libnl/files/

