[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../gnome-commander/gnome-commander.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A GNOME based filemanager

[T] GNOME Commander is a fast and powerful graphical filemanager. It has
[T] a &amp;quot;two-pane&amp;quot; interface in the tradition of Norton
[T] and Midnight Commander. It features drag'n'drop, GNOME MIME types, FTP
[T] using the GnomeVFS ftp module, SAMBA access, the ability to extend the
[T] context menu with entries to call external applications or scripts on
[T] the selected items, quick device access buttons with automatic mounting
[T] and unmounting, a fast file viewer for text and images, a history of
[T] recently accessed folders, and folder bookmarks.

[U] http://www.nongnu.org/gcmd/

[A] Piotr Eljasiak <epiotr [at] use [dot] pl>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/desktop/gnome

[L] GPL
[S] Stable
[V] 1.2.8.10
[P] X -----5---9 800.000

[O] . $base/package/*/*/gnome2-conf.in

[D] 3066217690 gnome-commander-1.2.8.10.tar.bz2 http://ftp.gnome.org/pub/GNOME/sources/gnome-commander/1.2/
