[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../exiv2/exiv2.desc
[COPY] Copyright (C) 2008 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A C++ library and utility to read and write Exif, IPTC, and XMP image metadata

[T] Exiv2 is a C++ image metadata manipulation library that makes reading and
[T] writing Exif, IPTC, and XMP image metadata easy. It provides full Exif
[T] makernote and thumbnail support. The Exiv2 command line utility prints
[T] Exif, IPTC and XMP metadata including Makernote tags in various formats,
[T] adjusts Exif timestamps, renames images according to the Exif timestamp,
[T] extracts and inserts Exif, IPTC, and XMP metadata and JPEG comments,
[T] or deletes the thumbnail or a specific type of metadata from an image.

[U] http://www.exiv2.org/

[A] Andreas Huggel <ahuggel@gmx.net>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/graphic

[L] GPL
[S] Beta
[V] 0.20
[P] X -----5---9 800.000

[D] 2944494089 exiv2-0.20.tar.gz http://www.exiv2.org/
