[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../googleearth/googleearth.desc
[COPY] Copyright (C) 2007 The OpenSDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Google Earth - view satellite images of the earth

[T] Google Earth search for satellite image using an address, building name  
[T] etc.


[U] http://earth.google.com/

[A] Google
[M] Oliver Winston <zuberiw@gmail.com>

[C] extra/network

[L] Restricted
[S] Beta
[V] 4.1.7076.4458
[P] O -----5---9 800.000

[D] 2202920759 GoogleEarthLinux-4.1.7076.4458.bin -!http://dl.google.com/earth/client/current/GoogleEarthLinux.bin

