
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../gnome-system-tools/gnome-system-tools.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Gnome system tools

[T] These tools are intended to simplify the tasks of configuring a Unix system
[T] for workstations. They are not intended for configuring Unix servers.

[U] http://www.gnome.org/projects/gst/

[A] too many to list, <hello@ximina.com>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/tool extra/desktop/gnome

[L] GPL
[S] Stable
[V] 2.32.0
[P] X -----5---9 178.800

[O] . $base/package/*/*/gnome2-conf.in

[D] 4216111537 gnome-system-tools-2.32.0.tar.bz2 http://ftp.gnome.org/pub/GNOME/sources/gnome-system-tools/2.32/
