[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libxcb/libxcb.desc
[COPY] Copyright (C) 2006 - 2009 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] X protocol C-language Binding

[T] The X protocol C-language Binding (XCB) is a replacement for Xlib featuring
[T] a small footprint, latency hiding, direct access to the protocol, improved
[T] threading support, and extensibility.

[U] http://xcb.freedesktop.org

[A] Jamey Sharp
[A] Josh Triplett
[M] Christian Wiese <morfoh@opensde.org>

[C] base/x11

[F] NOPARALLEL

[L] OpenSource
[S] Stable
[V] 1.4
[P] X -?---5---9 112.401

[O] . package/*/*/modular-x-conf.in

[D] 3697130912 libxcb-1.4.tar.bz2 http://xcb.freedesktop.org/dist/

