# --- SDE-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
#
# Filename: package/.../libxcb/sysroot.patch.cross
# Copyright (C) 2008 - 2010 The OpenSDE Project
#
# More information can be found in the files COPYING and README.
#
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- SDE-COPYRIGHT-NOTE-END ---

pkg-config doesn't prepend the SYSROOT when asking for an explicit variable

--- ./configure.orig	2010-05-03 10:12:37.000000000 -0400
+++ ./configure	2010-05-03 10:13:33.000000000 -0400
@@ -12791,7 +12791,7 @@
 # Find the xcb-proto protocol descriptions
 { $as_echo "$as_me:$LINENO: checking XCBPROTO_XCBINCLUDEDIR" >&5
 $as_echo_n "checking XCBPROTO_XCBINCLUDEDIR... " >&6; }
-XCBPROTO_XCBINCLUDEDIR=`$PKG_CONFIG --variable=xcbincludedir xcb-proto`
+XCBPROTO_XCBINCLUDEDIR="$PKG_CONFIG_SYSROOT_DIR$($PKG_CONFIG --variable=xcbincludedir xcb-proto)"
 { $as_echo "$as_me:$LINENO: result: $XCBPROTO_XCBINCLUDEDIR" >&5
 $as_echo "$XCBPROTO_XCBINCLUDEDIR" >&6; }
 
@@ -12803,7 +12803,7 @@
 # Find the xcbgen Python package
 { $as_echo "$as_me:$LINENO: checking XCBPROTO_XCBPYTHONDIR" >&5
 $as_echo_n "checking XCBPROTO_XCBPYTHONDIR... " >&6; }
-XCBPROTO_XCBPYTHONDIR=`$PKG_CONFIG --variable=pythondir xcb-proto`
+XCBPROTO_XCBPYTHONDIR="$PKG_CONFIG_SYSROOT_DIR$($PKG_CONFIG --variable=pythondir xcb-proto)"
 { $as_echo "$as_me:$LINENO: result: $XCBPROTO_XCBPYTHONDIR" >&5
 $as_echo "$XCBPROTO_XCBPYTHONDIR" >&6; }
 
