# --- SDE-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
#
# Filename: package/.../libxcb/sysroot.patch.cross
# Copyright (C) 2008 The OpenSDE Project
#
# More information can be found in the files COPYING and README.
#
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- SDE-COPYRIGHT-NOTE-END ---

pkg-config doesn't prepend the SYSROOT when asking for an explicit variable

--- ./configure.orig	2008-02-22 02:31:42.000000000 +0000
+++ ./configure	2008-02-22 02:32:41.000000000 +0000
@@ -20712,7 +20712,7 @@
 # Find the xcb-proto protocol descriptions
 { echo "$as_me:$LINENO: checking XCBPROTO_XCBINCLUDEDIR" >&5
 echo $ECHO_N "checking XCBPROTO_XCBINCLUDEDIR... $ECHO_C" >&6; }
-XCBPROTO_XCBINCLUDEDIR=`$PKG_CONFIG --variable=xcbincludedir xcb-proto`
+XCBPROTO_XCBINCLUDEDIR=$PKG_CONFIG_SYSROOT_DIR`$PKG_CONFIG --variable=xcbincludedir xcb-proto`
 { echo "$as_me:$LINENO: result: $XCBPROTO_XCBINCLUDEDIR" >&5
 echo "${ECHO_T}$XCBPROTO_XCBINCLUDEDIR" >&6; }
 
