[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../simplejson/simplejson.desc
[COPY] Copyright (C) 2008 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A JSON implementation in Python

[T] Compatible with Python 2.3 and later with no external dependencies.
[T] It covers the full JSON specification for both encoding and decoding,
[T] with unicode support. By default, encoding is done in an encoding
[T] neutral fashion (plain ASCII with \uXXXX escapes for unicode characters).

[U] http://undefined.org/python/

[A] Bob Ippolito <bob@redivi.com>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/tool

[F] SETUPTOOLS

[L] MIT
[S] Stable
[V] 2.0.5
[P] X -----5---9 800.000

[D] 774632233 simplejson-2.0.5.tar.gz http://pypi.python.org/packages/source/s/simplejson/
