[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../pygments/pygments.desc
[COPY] Copyright (C) 2009 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A syntax highlighting package written in Python

[T] Pygments is a syntax highlighting package written in Python.
[T] It is a generic syntax highlighter for general use in all
[T] kinds of software such as forum systems, wikis or other applications
[T] that need to prettify source code. Highlights are:
[T] * a wide range of common languages and markup formats is supported
[T] * special attention is paid to details, increasing quality by a fair amount
[T] * support for new languages and formats are added easily
[T] * a number of output formats, presently HTML, LaTeX, RTF, SVG and ANSI sequences
[T] * it is usable as a command-line tool and as a library
[T] * ... and it highlights even Brainfuck!

[U] http://pypi.python.org/packages/source/P/Pygments

[A] Georg Brandl <g.brandl@gmx.net>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/tool

[F] SETUPTOOLS

[L] BSD
[S] Stable
[V] 1.4
[P] X -----5---9 785.000

[D] 1038951250 Pygments-1.4.tar.gz http://pypi.python.org/packages/source/P/Pygments/
