[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../json-glib/json-glib.desc
[COPY] Copyright (C) 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A library providing GLib serialization and deserialization support for the JSON format

[T] A library providing GLib serialization and deserialization support for the JSON format.

[U] http://live.gnome.org/JsonGlib

[A] see AUTHORS file
[M] The OpenSDE Community <list@opensde.org>

[C] extra/development

[L] LGPL
[S] Stable
[V] 0.12.0
[P] X -----5---9 129.000

[O] . $base/package/*/*/gtk+-conf.in

[D] 316678167 json-glib-0.12.0.tar.bz2 http://ftp.gnome.org/pub/GNOME/sources/json-glib/0.12/
