[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../mod_mono/mod_mono.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] The mono apache module (ASP.NET)

[T] mod_mono is a module that interfaces Apache with Mono and allows running
[T] ASP.NET pages on Unix and Unix-like systems.

[U] http://www.mono-project.com/

[A] Daniel Lopez Ridruejo <daniel@rawbyte.com>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/development
[F] MONO

[L] GPL
[S] Stable
[V] 2.8
[P] X -----5---9 177.900

[CV-URL] http://go-mono.com/sources-stable/

[D] 3200341403 mod_mono-2.8.tar.bz2 http://go-mono.com/sources/mod_mono/

