[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libmnl/libmnl.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A minimalistic user-space library oriented to Netlink developers

[T] libmnl is a minimalistic user-space library oriented to Netlink developers.
[T] There are a lot of common tasks in parsing, validating, constructing of
[T] both the Netlink header and TLVs that are repetitive and easy to get wrong.
[T] This library aims to provide simple helpers that allows you to re-use code
[T] and to avoid re-inventing the wheel.

[U] http://netfilter.org/projects/libmnl/

[A] Pablo Neira Ayuso <pablo@netfilter.org>
[M] Christian Wiese <chris@opensde.org>

[C] extra/network

[L] LGPL
[S] Stable
[V] 1.0.1
[P] X -----5---9 109.000

[D] 1726590455 libmnl-1.0.1.tar.bz2 http://netfilter.org/projects/libmnl/files/
