
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../pspresent/pspresent.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Display full-screen PostScript presentations

[T] pspresent is a presentation tool to display full-screen PostScript
[T] presentations. It provides simple navigation, and double-buffers for
[T] seamless transitions.

[U] http://www.cse.unsw.edu.au/~matthewc/pspresent/

[A] Matthew Chapman <matthewc@cse.unsw.edu.au>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/office

[L] GPL
[S] Stable
[V] 1.3
[P] X -----5---9 132.200

[D] 2573443018 pspresent-1.3.tar.gz http://www.cse.unsw.edu.au/~matthewc/pspresent/

