[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../matrox-mtx/matrox-mtx.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Matrox MTX (Parhelia) Linux driver

[T] These X11 binary-only drivers provide optimized hardware acceleration of
[T] X11 and OpenGL applications via a direct-rendering for Matrox NTX
[T] graphic chips.

[U] http://www.matrox.com

[A] Matrox Corp.
[M] The OpenSDE Community <list@opensde.org>

[C] base/system
[F] BINARY
[R] + x86

[L] Free-to-use
[S] Beta
[V] 1.4.1
[P] X -----5---9 131.300

[D] 2359318291 mtxdriver_1_4_1_pro.tar.gz ftp://mgiwsdrv:XbV4s3a2@privftp.matrox.com/private/driver_linux/

