[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../gegl/gegl.desc
[COPY] Copyright (C) 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A graph based image processing framework

[T] GEGL (Generic Graphics Library) provides infrastructure to do demand based
[T] cached non destructive image editing on larger than RAM buffers.
[T] Through babl it provides support for a wide range of color models and pixel
[T] storage formats for input and output.

[U] http://gegl.org/

[A] The GEGL Project
[M] The OpenSDE Community <list@opensde.org>

[C] extra/graphic

[L] LGPL
[S] Stable
[V] 0.1.2
[P] X -----5---9 155.100

[D] 3611995385 gegl-0.1.2.tar.bz2 ftp://ftp.gtk.org/pub/gegl/0.1/
