[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../gdk-pixbuf/gdk-pixbuf.desc
[COPY] Copyright (C) 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Image loading library for GTK+

[T] Image loading library for GTK+.

[U] http://www.gtk.org

[A] see AUTHORS file
[M] The OpenSDE Community <list@opensde.org>

[C] extra/developmnet

[L] LGPL
[S] Stable
[V] 2.22.1
[P] X -----5---9 127.650

[D] 2524565250 gdk-pixbuf-2.22.1.tar.bz2 http://ftp.gnome.org/pub/GNOME/sources/gdk-pixbuf/2.22/
