[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../soprano/soprano.desc
[COPY] Copyright (C) 2009 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Library which provides a nice QT interface to RDF storage solutions

[T] Soprano is a library which provides a QT wrapper API to different RDF
[T] storage solutions. It [T] features named graphs (contexts) and has a
[T] modular plug-in structure which allows to use RDF backends implemented
[T] with different RDF Storage.

[U] http://sourceforge.net/projects/soprano/

[A] Daniele Galdi <daniele.galdi@gmail.com>
[A] Sebastian Trueg <trueg@kde.org>
[M] Aldas Nabazas <baldzius@gmail.com>

[C] extra/development
[F] KDE

[L] GPL
[S] Stable
[V] 2.5.0
[P] X -----5---9 128.800

[D] 2050245554 soprano-2.5.0.tar.bz2 http://dl.sourceforge.net/sourceforge/soprano/
