[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../claws-mail-smime/claws-mail-smime.desc
[COPY] Copyright (C) 2006 - 2007 The OpenSDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] S/MIME using GPGME support for claws-mail

[T] This plugin handles S/MIME signed and/or encrypted 
[T] mails. You can decrypt mails, verify signatures or 
[T] sign and encrypt your own mails.
[T] 
[T] WARNING: This plugin doesn't handle sign+encrypt and
[T] encryption of multipart messages very well (yet).
[T]
[T] It can be selected as the Default Privacy System in 
[T] /Configuration/[Account Preferences]/Privacy and when 
[T] composing a message from /Options/Privacy System
[T]
[T] The plugin uses the GPGME library as a wrapper for GnuPG.

[U] http://www.claws-mail.org/plugins.php

[A] Colin Leroy <claws-mail-users@dotsrc.org>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/security
[F] CLAWS

[L] GPL
[S] Stable
[V] 0.7.4
[P] X -----5---9 800.000

[D] 3102917679 smime-0.7.4.tar.gz http://www.claws-mail.org/downloads/plugins/

