[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libnxml/libnxml.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A C library for parsing, writing, and creating XML 1.0 and 1.1 files

[T] NXML is a C library for parsing, writing, and creating XML 1. 0 and 1. 1
[T] files or streams. It supports UTF-8, UTF-16be and UTF-16le, UCS-4 (1234,
[T] 4321, 2143, 2312).

[U] http://autistici.org/bakunin/codes.php

[A] Andrea Marchesini <bakunin@autistici.org>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/development

[L] LGPL
[S] Stable
[V] 0.18.3
[P] X -----5---9 112.400

[D] 2132222902 libnxml-0.18.3.tar.gz http://autistici.org/bakunin/libnxml/
