[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../kzenexplorer/kzenexplorer.desc
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] KZenExplorer allows to manage the tracks and playlist on any mp3 player supported by libnjb.

[T] It also allows to create smart playlists, add ratings and select categories
[T] for the tracks on the player.

[U] http://kzenexplorer.sourceforge.net

[A] The KZenExplorer Project
[M] Christian Wiese <jeru@ixplanet.org>

[C] extra/desktop/kde
[F] KDE

[L] OpenSource
[S] Stable
[V] 0.6
[P] O -----5---9 210.000

[D] 3694247272 kzenexplorer-0.6.tar.bz2 http://dl.sourceforge.net/sourceforge/kzenexplorer/
