
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../alien/alien.desc
[COPY] Copyright (C) 2006 - 2007 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A package converter

[T] Alien is a program that converts between the rpm, dpkg, stampede slp,
[T] and slackware tgz file formats. If you want to use a package from
[T] another distribution than the one you have installed on your system, you
[T] can use alien to convert it to your preferred package format and install
[T] it.

[U] http://kitenet.net/~joey/code/alien.html

[A] Joey Hess <joeyh@debian.org>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/development

[L] GPL
[S] Stable
[V] 8.65
[P] X -----5---9 111.300

[O] var_append plconfopt ' ' "PREFIX=$root/$prefix"

[D] 1768726148 alien_8.65.tar.gz http://ftp.debian.org/debian/pool/main/a/alien/

