[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../embutils/embutils.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Stripped down utilities for embedded use

[T] Stripped down utilities for embedded use including date, mount, umount,
[T] printenv, tar, tee, dmesg, df, sync, mv, dd, ls, tr,  cmp, cat and so
[T] on.

[A] Felix von Leitner <fefe@fefe.de>
[M] Alejandro Mery <amery@opensde.org>

[F] USE_DIETLIBC

[C] base/system

[L] GPL
[S] Beta
[V] 0.19
[P] X -?---5---9 102.040

[CV-URL] http://www.fefe.de/embutils/

[D] 3434698388 embutils-0.19.tar.bz2 http://dl.fefe.de/
