[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../emelfm2/emelfm2.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A file manager for UNIX-like operating systems

[T] It uses a simple and efficient interface pioneered by Norton Commander,
[T] in the 1980's.

[U] http://emelfm2.net

[A] Tooar <tooar@gmx.net>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/office

[L] GPL
[S] Stable

[V] 0.7.5
[P] X -----5---9 310.066

[D] 4259534905 emelfm2-0.7.5.tar.bz2 http://emelfm2.net/rel/
