[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../betaftpd/betaftpd.desc
[COPY] Copyright (C) 2008 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Single-threaded, small FTP daemon

[T] BetaFTPD is a single-threaded FTP daemon. The single-threadedness makes
[T] it faster than most other FTP daemons (contrary to common belief), and
[T] makes it extremely light on memory. Although it lacks a few functions
[T] (which you probably won't miss), the current version is very small and
[T] has a decent amount of functionality. BetaFTPD is built on the concept
[T] of heavy code reuse, which should hopefully make it easier for other
[T] programmers to contribute.

[U] http://betaftpd.sourceforge.net/

[A] Sesse <sgunderson@bigfoot.com>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/network

[L] GPL
[S] Beta
[V] 0.0.8pre17
[P] X -?---5---9 800.000

[D] 4203521396 betaftpd-0.0.8pre17.tar.gz http://betaftpd.sourceforge.net/download/
