[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../xl2tpd/xl2tpd.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A patched version of the Layer 2 Tunneling Protocol (L2TP) daemon

[T] xl2tpd is a fork of l2tpd, the Layer 2 Tunneling Protocol (L2TP) daemon,
[T] maintained by Xelerance, which integrates many patches to be able to run it
[T] on modern Linux versions.

[U] http://www.xelerance.com/services/software/xl2tpd/

[A] Michael Richardson <mcr@xelerance.com>
[A] Mark Spencer (author of the original l2tpd)
[M] The OpenSDE Community <list@opensde.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 1.3.0
[P] X -----5---9 800.000

[D] 1539603552 xl2tpd-1.3.0.tar.gz ftp://ftp.xelerance.com/xl2tpd/
