[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../iw/iw.desc
[COPY] Copyright (C) 2010 - 2012 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A new nl80211 based CLI configuration utility for wireless devices

[T] iw is a new nl80211 based CLI configuration utility for wireless devices.
[T] It supports almost all new drivers that have been added to the kernel
[T] recently.

[U] http://www.linuxwireless.org/en/users/Documentation/iw

[A] Linux Wireless Project
[M] The OpenSDE Community <list@opensde.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 3.3
[P] X -----5---9 800.000

[D] 283877484 iw-3.3.tar.bz2 http://wireless.kernel.org/download/iw/
