[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../ecore/ecore.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A X abstraction layer

[T] Ecore is the core event abstraction layer and X abstraction layer that
[T] makes doing selections, Xdnd, general X stuff, and event loops, timeouts
[T] and idle handlers fast, optimized, and convenient. it's a separate
[T] library so anyone can make use of the work put into Ecore to make this
[T] job easy for applications.

[U] http://www.enlightenment.org

[A] Rasterman <raster@rasterman.com>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/desktop/enlightenment
[C] extra/development

[F] E17

[L] GPL
[S] Beta
[V] 1.0.0
[P] X -?---5---9 201.400

[D] 504549103 ecore-1.0.0.tar.bz2 http://download.enlightenment.org/releases/
