[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../qt4/qt4.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A portable widget library

[T] Qt is a C++ cross-platform fully object-oriented application framework
[T] that enables rapid building of state-of-the-art GUI applications for
[T] Linux/Unix, Mac OS X, embedded Linux platforms and Microsoft Windows.
[T]
[T] It is needed by the KDE Desktop and some other GUI applications.

[U] http://trolltech.com/products/qt

[A] Trolltech AS <www.trolltech.com>
[M] Minto van der Sluis <misl@opensde.org>

[F] X11R6
[C] extra/development

[L] GPL
[S] Stable
[V] 4.6.3
[P] X -----5---9 127.000

[D] 859699673 qt-everywhere-opensource-src-4.6.3.tar.gz http://get.qt.nokia.com/qt/source/
