[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../dnsmasq/dnsmasq.desc
[COPY] Copyright (C) 2007 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A small caching DNS proxy and DHCP server

[T] Dnsmasq is a lightweight, easy to configure DNS forwarder and DHCP
[T] server. It is designed to provide DNS and (optionally) DHCP to a small
[T] network. It can serve the names of local machines which are not in the
[T] global DNS. The DHCP server integrates with the DNS server and allows
[T] machines with DHCP-allocated addresses to appear in the DNS with
[T] names configured either in each host or in a central configuration
[T] file. Dnsmasq supports static and dynamic DHCP leases and BOOTP/TFTP
[T] for network booting of diskless machines.

[U] http://www.thekelleys.org.uk/dnsmasq/doc.html

[A] Simon Kelley <simon@thekelleys.org.uk>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 2.55
[P] X -?---5---9 800.000

[D] 3884473508 dnsmasq-2.55.tar.gz http://www.thekelleys.org.uk/dnsmasq/
