[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../phonon/phonon.desc
[COPY] Copyright (C) 2009 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] KDE4 Multimedia Framework

[T] Phonon is the multimedia API for KDE 4. Phonon was created to allow
[T] KDE 4 to be independent of any single multimedia framework such as
[T] GStreamer or Xine and to provide a stable API for KDE 4's lifetime.

[U] http://phonon.kde.org/

[A] Matthias Kretz
[A] Helio Chissini de Castro
[A] Nuno Pinheiro
[M] Aldas Nabazas <baldzius@gmail.com>

[C] extra/multimedia
[F] KDE

[L] LGPL
[S] Beta
[V] 4.4.2
[P] X -----5---9 128.850

[D] 721044377 phonon-4.4.2.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/phonon/4.4.2/
