[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../uboot-tools/uboot-tools.desc
[COPY] Copyright (C) 2008 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Universal Bootloader

[T] Boot loader for Embedded boards based on PowerPC, ARM, MIPS and several other
[T] processors, which can be installed in a boot ROM and used to initialize and test
[T] the hardware or to download and run application code.

[U] http://www.denx.de/wiki/UBoot/WebHome

[A] Wolfgang Denk <wd@denx.de>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] base/boot

[L] GPL
[S] Stable
[V] 1.3.1
[P] X -----5---9 800.000
[D] 3256757096 u-boot-1.3.1.tar.bz2 ftp://ftp.denx.de/pub/u-boot/
