configscript=""
makeinstopt=

hook_add premake 5 massage
var_append makeopt ' ' 'HOSTSTRIP=echo BIN_FILES="bmp_logo gen_eth_addr img2srec mkimage" tools'
#var_append makeopt ' ' 'HOSTSTRIP=echo -C tools/easylogo'
hook_add postmake 5 install_uboot

massage() {
	touch include/config.mk
	sed -i -e 's:linux/string.h:string.h:' lib_generic/sha1.c
	sed -i -e 's:asm/string.h:string.h:' include/linux/string.h
	sed -i -e 's:linux/mtd/mtd.h:mtd/mtd-user.h:' tools/env/fw_env.c
	sed -i \
		-e '1i#include <string.h>' \
		-e '1i#include <stdlib.h>' \
		tools/easylogo/easylogo.c
}

install_uboot(){
	make HOSTSTRIP=echo -C tools/easylogo
	for x in tools/{bmp_logo,gen_eth_addr,img2srec,mkimage}
	do
		cp -avf $x $root/$bindir
	done
	cp -avf tools/easylogo/easylogo $root/$bindir
}

