
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../nvu/nvu.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A complete Web authoring system

[T] Nvu (pronounced N-view, for a "new view") is a complete Web authoring
[T] system that combines Web file management and easy-to-use WYSIWYG Web
[T] page editing. Nvu is designed to be extremely easy to use, making it
[T] ideal for non-technical computer users who want to create an attractive,
[T] professional-looking Web site without needing to know HTML or Web coding.

[U] http://www.nvu.com

[A] The Mozilla Community <http://www.mozilla.org/about.html>
[A] Linspire
[M] The OpenSDE Community <list@opensde.org>

[C] extra/office

[L] MPL
[S] Stable
[V] 1.0
[P] X -----5---9 152.500

[O] . $base/package/*/*/mozilla-conf.in

[D] 3544988995 nvu-1.0-sources.tar.bz2 http://cvs.nvu.com/download/

