
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../alsaplayer/alsaplayer.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] PCM audio player for Linux and compatible OSes

[T] AlsaPlayer is a new PCM player developed on the Linux OS. Since the first
[T] public beta release it's support has been extended to various other operating
[T] systems. AlsaPlayer was written to excercise the new ALSA driver and library
[T] system. The program is very much plugin based. It supports many input plugins
[T] like MPEG audio, CDDA, MikMod or waves. It's output plugins support ALSA,
[T] OSS, Esound, Sparc and SGI. There are also effect and visualisation plugins.

[U] http://www.alsaplayer.org/

[A] Andy Lo A Foe <andy@alsa-project.org>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/multimedia extra/desktop/gnome

[L] GPL
[S] Stable
[V] 0.99.81
[P] X -----5---9 146.500

[D] 3513803157 alsaplayer-0.99.81.tar.bz2 http://www.alsaplayer.org/

