[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../eet/eet.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A miniature "ZIP FILE" like library

[T] Eet is a small and very useful library that does 2 things. It acts as a
[T] miniature "ZIP FILE" library. It doesn't handle ZIP format files as the
[T] ZIP format is more complex than is needed, but it does a similar thing
[T] where it can store multiple "files" within 1 compressed archive file AND
[T] randomly access every "file" within the archive very quickly, and
[T] decompress for you.

[U] http://www.enlightenment.org

[A] Rasterman <raster@rasterman.com>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/desktop/enlightenment
[C] extra/database

[F] E17

[L] GPL
[S] Stable
[V] 1.4.1
[P] X -?---5---9 136.000

[D] 794009212 eet-1.4.1.tar.bz2 http://download.enlightenment.org/releases/
