[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../unison/unison.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Bidirectional backup/sync tool

[T] Unison is a bidirectional networked backup and synchronisation tool written
[T] in Ocaml. It uses ideas from cvs, rsync, the coda filesystem and is capable
[T] of securing the transfer using a ssh tunnel.

[U] http://www.cis.upenn.edu/~bcpierce/unison/

[A] Benjamin Pierce <bcpierce@cis.upenn.edu>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/archive extra/filesystem

[L] GPL
[S] Stable
[V] 2.40.61
[P] X -----5---9 220.300

[D] 393984402 unison-2.40.61.tar.gz http://www.cis.upenn.edu/~bcpierce/unison/download/releases/stable/
