[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../xz/xz.desc
[COPY] Copyright (C) 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A general-purpose data compression software with high compression ratio

[T] XZ Utils is free general-purpose data compression software with high
[T] compression ratio. XZ Utils are the successor of LZMA Utils.
[T] The core of the XZ Utils compression code is based on LZMA SDK, but it has
[T] been modified quite a lot to be suitable for XZ Utils. The primary
[T] compression algorithm is currently LZMA2, which is used inside the .xz
[T] container format.

[U] http://tukaani.org/xz/

[A] Lasse Collin <lasse.collin@tukaani.org>
[M] Christian Wiese <chris@opensde.org>

[C] extra/tool

[L] PublicDomain
[S] Beta
[V] 4.999.9beta
[P] X 01---5---9 106.000

[D] 2627443022 xz-4.999.9beta.tar.bz2 http://tukaani.org/xz/
