[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../gorm/gorm.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Graphical Object Relationship Modeller

[T] Gorm stands for "Graphical Object Relationship Modeller" and is GNUstep's
[T] easy-to-use interface designer

[U] http://www.gnustep.org/experience/Gorm.html

[A] The GNUstep Project
[M] The OpenSDE Community <list@opensde.org>

[C] extra/windowmanager

[F] NOPARALLEL

[L] LGPL
[S] Stable
[V] 1.2.1
[P] X -----5---9 162.500

[O] . $base/package/*/*/gnustep-conf.in

[D] 4266428085 gorm-1.2.1.tar.gz ftp://ftp.gnustep.org/pub/gnustep/dev-apps/

