[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../openjpeg/openjpeg.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] An open-source JPEG 2000 codec written in C language

[T] The OpenJPEG library is an open-source JPEG 2000 codec written in C
[T] language. It has been developed in order to promote the use of JPEG 2000,
[T] the new still-image compression standard from the Joint Photographic
[T] Experts Group (JPEG).

[U] http://www.openjpeg.org/

[A] OpenJPEG Team <info@openjpeg.org>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/graphic

[F] NOPARALLEL

[L] BSD
[S] Stable
[V] 1.4
[P] X -----5---9 123.500

[D] 2360338408 openjpeg_v1_4_sources_r697.tgz http://openjpeg.googlecode.com/files/
