[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../unet/unet.desc
[COPY] Copyright (C) 2008 - 2009 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] micro network manager

[T] A shell base very minimalistic network manager which works using
[T] settings from linux's command line.

[A] Alejandro Mery <amery@geeks.cl>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/network

[L] GPL
[S] Beta
[V] 0.2
[P] O -?---5---9 800.000

[D] 3733751618 unet-0.2.tar.bz2 !http://wiki.opensde.net/lib/exe/fetch.php/users:mnemoc:unet-0.2.tar.bz2
