
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../pypanel/pypanel.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A lightweight panel/taskbar for X11 window managers

[T] PyPanel is a lightweight panel/taskbar for X11 window managers that
[T] can be easily customized to match any desktop theme or taste.
[T] Some of the customizable features include:
[T]     * Transparency w/ shading
[T]     * Panel dimensions and location
[T]     * Font type and colors
[T]     * Button events/actions
[T]     * Clock and workspace name display

[U] http://pypanel.sf.net/

[A] Jon Gelo <ziljian@users.sourceforge.net>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/tool

[L] GPL
[S] Beta
[V] 2.4
[P] X -----5---9 193.000

[D] 1714494439 PyPanel-2.4.tar.gz http://dl.sourceforge.net/pypanel/

