
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../psutils/psutils.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] PostScript Utilities

[T] This package contains some utilities for manipulating PostScript documents.
[T] Page selection and rearrangement are supported, including arrangement into
[T] signatures for booklet printing, and page merging for n-up printing.

[U] http://www.tardis.ed.ac.uk/~ajcd/psutils/

[A] Angus J. C. Duggan
[M] The OpenSDE Community <list@opensde.org>

[C] extra/printing

[L] OpenSource
[S] Stable
[V] p17
[P] X -----5---9 125.400

[D] 2492281338 psutils-p17.tar.gz ftp://ftp.knackered.org/pub/psutils/

