[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../cupsddk/cupsddk.desc
[COPY] Copyright (C) 2007 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A driver development kit with samples for CUPS

[T] The CUPS Driver Development Kit (DDK) provides a suite of standard
[T] drivers, a PPD file compiler, and other utilities that can be used to
[T] develop printer drivers for CUPS and other printing environments. CUPS
[T] provides a portable printing layer for Unix-based operating
[T] systems. The CUPS DDK provides the means for mass-producing PPD files
[T] and drivers/filters for CUPS-based printer drivers.

[U] http://www.cups.org/ddk/

[A] Michael Sweet <mike@easysw.com>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/printing
[F] NO-LIBTOOL-FIX NOPARALLEL

[L] GPL
[S] Stable
[V] 1.2.3
[P] X -----5---9 800.000

[D] 2967430790 cupsddk-1.2.3-source.tar.bz2 http://ftp.easysw.com/pub/cupsddk/1.2.3/
