
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../lilo/lilo.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Generic boot loader for Linux on ix86 based PCs

[T] LILO (LInux LOader) is a basic system program which boots your
[T] Linux system. LILO loads the Linux kernel from a floppy or a
[T] hard drive, boots the kernel and passes control of the
[T] system to the kernel. LILO can also boot other operating systems.

[U] http://lilo.alioth.debian.org/

[A] Werner Almesberger <Werner.Almesberger@epfl.ch>
[A] John Coffman <johninsd@san.rr.com>
[M] Miguel A. Bolaños <miguel@msdnetworks.com>

[C] base/boot
[F] DIETLIBC BOOT
[R] + x86 x86-64

[L] GPL
[S] Stable
[V] 23.2
[P] X -----5---9 202.300

[D] 2445733518 lilo-23.2.tar.gz http://lilo.alioth.debian.org/ftp/sources/

