
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../liblockfile/liblockfile.desc
[COPY] Copyright (C) 2006 - 2007 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] NFS-safe locking library, includes dotlockfile program

[T] Liblockfile is a shared library with NFS-safe locking functions. It
[T] includes the command line utility ``dotlockfile''.

[A] Miquel van Smoorenburg <miquels@cistron.nl>
[M] The OpenSDE Community <list@opensde.org>

[C] base/library
[F] FPIC-QUIRK

[L] LGPL
[S] Stable
[V] 1.06.2
[P] X -----5---9 112.800

[D] 4255394939 liblockfile_1.06.2.tar.gz ftp://ftp.debian.org/debian/pool/main/libl/liblockfile/

