[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../htdig/htdig.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] WWW Search Engine Software

[T] ht://Dig has the ability to search through many servers on a network
[T] by acting as a WWW browser.

[U] http://www.htdig.org/

[A] The ht://Dig Group
[M] The OpenSDE Community <list@opensde.org>

[C] extra/text

[L] GPL
[S] Beta
[V] 3.2.0b6
[P] X -----5---9 180.600

[D] 1144078426 htdig-3.2.0b6.tar.bz2 http://htdig.sourceforge.net/files/

