[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../gst-python/gst-python.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Python bindings for GStreamer

[T] Gst-Python provides Python bindings for the GStreamer project. These
[T] bindings provide access to almost all of the GStreamer C API through an
[T] object oriented Python API.

[U] http://www.gstreamer.net/

[A] Edward Hervey <bilboed@gmail.com>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/development

[L] GPL
[S] Beta
[V] 0.10.21
[P] X -----5---9 200.000

[D] 2186603260 gst-python-0.10.21.tar.bz2 http://gstreamer.freedesktop.org/src/gst-python/
