[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../nodejs/nodejs.desc
[COPY] Copyright (C) 2014 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A platform built on Javascript.

[T] Node.js is a platform built on Chrome's JavaScript runtime for easily
[T] building fast, scalable network applications. Node.js uses an event-driven,
[T] non-blocking I/O model that makes it lightweight and efficient, perfect for
[T] data-intensive real-time applications that run across distributed devices.

[U] http://nodejs.org

[A] Ryan Dahl <ry@tinyclouds.org>
[A] Urban Hafner <urban@bettong.net>
[A] Joshaven Potter <yourtech@gmail.com>
[A] Abe Fettig <abefettig@gmail.com>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/network

[L] MIT
[S] Stable
[V] 0.10.25
[P] X -----5---9 120.000

[D] 4285956777 node-v0.10.25.tar.gz http://nodejs.org/dist/v0.10.25/
