[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../udns/udns.desc
[COPY] Copyright (C) 2008 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A DNS Resolver Library

[T] UDNS is a stub DNS resolver library with ability to perform both syncronous
[T] and asyncronous DNS queries.

[U] http://www.corpit.ru/mjt/udns.html

[A] Michael Tokarev <mjt+udns@corpit.ru>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/development

[L] LGPL
[S] Beta
[V] 0.0.9-2
[P] X -----5---9 150.000

[D] 89976235 udns_0.0.9.tar.gz http://www.corpit.ru/mjt/udns/
[D] 3865135403 udns_0.0.9-2.diff.gz http://ftp.de.debian.org/debian/pool/main/u/udns/
