[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../cherokee/cherokee.desc
[COPY] Copyright (C) 2009 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A small and fast, featurefull webserver

[T] Cherokee is a very fast, flexible and easy to configure Web server.
[T] It supports widespread technologies including FastCGI, SCGI, PHP, CGI,
[T] SSI, TLS and SSL encrypted connections, virtual hosts, authentication,
[T] on the fly encoding, load balancing, Apache compatible log files,
[T] database balancing, reverse HTTP proxy, traffic shaping,
[T] video streaming, and much more.

[U] http://www.cherokee-project.com/download/1.0/1.0.8

[A] Alvaro Lopez Ortega <alvaro@alobbs.com>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 1.0.8
[P] X -----5---9 800.000

[D] 3686991425 cherokee-1.0.8.tar.gz http://www.cherokee-project.com/download/1.0/1.0.8/
