[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libosip2/libosip2.desc
[COPY] Copyright (C) 2007 - 2012 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] The GNU oSIP2 library is used in VoIP applications

[T] oSIP2, the successor of oSIP, is an implementation of SIP.
[T] SIP stands for the Session Initiation Protocol and is described by
[T] the RFC3261. This library aims to provide multimedia and telecom
[T] software developers an easy and powerful interface to initiate and
[T] control SIP based sessions in their applications.
[T] SIP is a open standard replacement from IETF for H.323.

[U] http://www.gnu.org/software/osip/ oSIP Homepage

[A] Aymeric MOIZARD <jack@atosc.org>
[M] Christian Wiese <jeru@ixplanet.org>

[C] extra/network

[F] DIETLIBC

[L] GPL
[S] Stable
[V] 3.6.0
[P] X -----5---9 209.900

[D] 2526621358 libosip2-3.6.0.tar.gz http://ftp.gnu.org/gnu/osip/
