[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../pysqlite2/pysqlite2.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Python DB-API 2.0 Compliant Interface Module for SQLite

[T] PySQLite makes the SQLite database engine available to Python developers
[T] via the Python Database API Specification 2.0. The ambition is to expose
[T] all of SQLite's functionality in a pythonic way, and to offer additional
[T] ease-of-use features.
[T] pysqlite 2.0 which is in general written in C and is designed for
[T] efficient usage of the new SQLite API.
[T] pysqlite 2.0 is designed for as much speed and memory efficiency as
[T] possible, without sacrificing flexibility.

[U] http://code.google.com/p/pysqlite/

[A] Gerhard Häring
[M] Christian Wiese <jeru@ixplanet.org>

[C] extra/development

[L] OpenSource

[S] Stable
[V] 2.6.0
[P] X -----5---9 132.400

[CV-URL] http://code.google.com/p/pysqlite/downloads/list

[D] 3510990851 pysqlite-2.6.0.tar.gz http://code.google.com/p/pysqlite/downloads/detail?name=
