[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../exml/exml.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] An enlightened XML interface

[T] EXML is an abstracted, generalized interface to an xml parser/writer, using
[T] ecore data structures.

[U] http://www.enlightenment.org

[A] George Gensure <werkt@users.sourceforge.net>
[M] Christian Wiese <jeru@ixplanet.org>

[C] extra/desktop/enlightenment
[C] extra/development

[F] E17

[L] GPL
[S] Alpha
[V] 2006-11-06
[P] X -----5---9 205.000

[D] X exml-2006-11-06.tar.bz2 cvs://:pserver:anonymous@anoncvs.enlightenment.org:/var/cvs/e e17/libs/exml -D 2006-11-06

