[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../yadifa/yadifa.desc
[COPY] Copyright (C) 2014 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A lightweight authoritative name server

[T] YADIFA is a lightweight authoritative Name Server with DNSSEC capabilities.
[T] Developed by the passionate people behind the .eu top-level domain,
[T] YADIFA has been built from scratch to face today's DNS challenges,
[T] with no compromise on security, speed and stability, to offer
[T] a better and safer Internet experience.

[U] http://www.yadifa.eu/

[A] Gery Van Emelen <Gery.VanEmelen@EURid.eu>
[A] Eric Diaz Fernandez <Eric.DiazFernandez@EURid.eu>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/network

[L] BSD
[S] Stable
[V] 1.0.4
[P] X -----5---9 106.000

[D] 1226316952 yadifa-1.0.4-3981.tgz http://cdn.yadifa.eu/sites/default/files/releases/
