[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../packit/packit.desc
[COPY] Copyright (C) 2007 - 2014 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A packet injection and capture tool

[T] Packit is a network auditing tool. Its value is derived from its ability
[T] to customize, inject, monitor, and manipulate IP traffic. By allowing you
[T] to define (spoof) nearly all TCP, UDP, ICMP, IP, ARP, RARP, and Ethernet
[T] header options, Packit can be useful in testing firewalls, intrusion
[T] detection systems, port scanning, simulating network traffic, and general
[T] TCP/IP auditing. Packit is also an excellent tool for learning TCP/IP.

[U] http://packetfactory.openwall.net/projects/packit/

[A] Darren Bounds <dbounds@intrusense.com>
[M] Christian Wiese <morfoh@opensde.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 1.0
[P] X -----5---9 800.000

[D] 1936740571 packit-1.0.tgz http://packetfactory.openwall.net/projects/packit/downloads/packit-1.0.tgz
