[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../jailkit/jailkit.desc
[COPY] Copyright (C) 2007 - 2012 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A set of utilities to limit user accounts to specific files

[T] Jailkit is a set of utilities to limit user accounts to specific files
[T] using chroot() and or specific commands. Setting up a chroot shell, a
[T] shell limited to some specific command, or a daemon inside a chroot jail
[T] is a lot easier using these utilities.

[U] http://olivier.sessink.nl/jailkit/

[A] Oliver Sessink <jailkit-dev@nongnu.org>
[M] Oliver Sessink <jailkit-dev@nongnu.org>

[C] extra/security

[L] GPL
[S] Stable
[V] 2.14
[P] X -----5---9 800.000

[D] 556819104 jailkit-2.14.tar.gz http://olivier.sessink.nl/jailkit/
