[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../lua-yajl/lua-yajl.desc
[COPY] Copyright (C) 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A Lua 5.1 interface for the yajl JSON library

[T] lua-yajl provides a Lua 5.1 interface for the yail JSON library. 

[U] http://github.com/brimworks/lua-yajl/

[A] Brian Maher
[M] The OpenSDE Community <list@opensde.org>

[C] extra/development

[L] MIT
[S] Stable
[V] 1.2
[P] X -----5---9 800.000

[D] 741428464 lua-yajl-1.2.tar.gz !http://github.com/brimworks/lua-yajl/tarball/v1.2
