[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../akonadi/akonadi.desc
[COPY] Copyright (C) 2009 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] PIM layer, which provides an asynchronous API to access all kind of PIM data

[T] PIM layer, which provides an asynchronous API to access all kind of PIM data.

[U] http://pim.kde.org/akonadi/

[A] The KDE-Team (see http://www.kde.org/people.html)
[M] Aldas Nabazas <baldzius@gmail.com>

[C] extra/desktop/kde
[F] KDE

[L] GPL
[S] Stable
[V] 1.1.1
[P] X -----5---9 162.000

[D] 928176200 akonadi-1.1.1.tar.bz2 http://download.akonadi-project.org/
