[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../haproxy/haproxy.desc
[COPY] Copyright (C) 2008 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A high performance TCP and HTTP load balancer

[T] HAproxy is a high-performance and highly-robust TCP and HTTP load
[T] balancer which provides cookie-based persistence, content-based switching,
[T] advanced traffic regulation with surge protection, automatic failover,
[T] run-time regex-based header control, Web-based reporting, advanced
[T] logging to help trouble-shooting buggy applications and/or networks,
[T] and a few other features. Its own event-driven state machine achieves
[T] 20,000 hits per second and surpasses GigaEthernet on modern hardware,
[T] even with tens of thousands of simultaneous connections.

[U] http://haproxy.1wt.eu/

[A] Willy Tarreau
[M] Christian Wiese <morfoh@opensde.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 1.4.15
[P] X -----5---9 800.000

[D] 3629736300 haproxy-1.4.15.tar.gz http://haproxy.1wt.eu/download/1.4/src/
