
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../xsteak/xsteak.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A german english off-line dictionary

[T] (X)Steak is a free english <-> german dictionary for Unix-style
[T] Operating Systems, including the dictonary for off-line useage
[T] and a graphical Gtk+ interface.

[U] http://www.lotfi-tabrizi.de/steak/steak.html

[A] Razi Lotfi-Tabrizi <azi@cs.uni-frankfurt.de> 
[M] The OpenSDE Community <list@opensde.org>

[C] extra/office

[L] GPL
[S] Beta
[V] 1.7.3
[P] X -----5---9 134.800

[D] 2087611426 Steak.1.7.3.tar.bz2 http://www.informatik.uni-frankfurt.de/~razi/steak/program/
