
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../cgoban/cgoban.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] X11 Go-Client

[T] CGoban provides a large set of go-related services for *nix and X11.
[T] Functions include:
[T] 
[T] -Full functionality for viewing and editing SGF files
[T] -Can connect to a go server over the Internet
[T] -Can act as a bridge to a 'go' modem protocol
[T] -When playing locally, you have a choice of rule sets and time
[T]  controls

[U] http://www.gnu.org/directory/cgoban.html

[A] Bill Shubert <wms@igoweb.org>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/game

[L] GPL
[S] Stable
[V] 1.9.12
[P] X -----5---9 205.600

[D] 1283115255 cgoban-1.9.12.tar.gz http://www.igoweb.org/~wms/comp/cgoban/
