[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../rxvt-unicode/rxvt-unicode.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] An unicode improved version of rxvt

[T] Rxvt-unicode is a unicode improved version of rxvt.

[U] http://software.schmorp.de/pkg/rxvt-unicode

[A] Marc Alexander Lehmann <pcg@goof.com>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/shell

[L] GPL
[S] Stable
[V] 9.07
[P] X -----5---9 165.700

[D] 3753158605 rxvt-unicode-9.07.tar.bz2 http://dist.schmorp.de/rxvt-unicode/
