
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../linux26/linux26.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] The Linux kernel 2.6 precompiled kernel binary image and modules

[T] This package contains a precompiled kernel image and the modules.

[U] http://www.kernel.org/

[A] Linus Torvalds <torvalds@transmeta.com>
[M] Alejandro Mery <amery@opensde.org>

[C] base/kernel
[F] KERNEL

[E] group kernel-bin

[L] GPL
[S] Stable
[V] 2.6.35.3
[P] X -?---5---9 102.060

[D] 3392659462 linux-2.6.35.tar.bz2 http://ftp.kernel.org/pub/linux/kernel/v2.6/
[D] 2624319083 patch-2.6.35.3.bz2 http://kernel.org/pub/linux/kernel/v2.6/
