
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../antiword/antiword.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A free MS Word reader for Linux and RISC OS

[T] Antiword is a free MS Word reader for Linux and RISC OS.
[T] Antiword converts the binary files from Word 2, 6, 7, 97, 2000
[T] and 2002 to plain text and to PostScript TM.

[U] http://www.winfield.demon.nl/

[A] Adri van Os
[M] The OpenSDE Community <list@opensde.org>

[C] extra/office

[L] GPL
[S] Stable
[V] 0.37
[P] X -----5---9 206.600

[D] 2203242313 antiword-0.37.tar.gz http://www.winfield.demon.nl/linux/
