[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../chmlib/chmlib.desc
[COPY] Copyright (C) 2007 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A library for reading CHM files

[T] CHMLIB is a library for dealing with Microsoft ITSS/CHM format files.

[U] http://www.jedrea.com/chmlib/

[A] Jed Wing <jedwin@ugcs.caltech.edu>
[M] Sebastian Czech <t2_@arcor.de>

[C] extra/multimedia

[L] LGPL
[S] Beta
[V] 0.40
[P] X -----5---9 800.000

[D] 3568449923 chmlib-0.40.tar.bz2 http://www.jedrea.com/chmlib/
