[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libquicktime/libquicktime.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A library for reading and writing quicktime files

[T] It provides convenient access to quicktime files with a variety of
[T] supported codecs.

[U] http://libquicktime.sourceforge.net/

[A] libquicktime project
[M] Christian Wiese <jeru@ixplanet.org>

[C] extra/multimedia

[L] OpenSource

[S] Stable
[V] 1.1.3
[P] X -----5---9 157.500

[D] 2413364494 libquicktime-1.1.3.tar.gz http://dl.sourceforge.net/sourceforge/libquicktime/
