[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../perl-net-ident/perl-net-ident.desc
[COPY] Copyright (C) 2013 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Lookup the username on the remote end of a TCP/IP connection

[T] Net::Ident is a module that looks up the username on the
[T] remote side of a TCP/IP connection through the ident
[T] (auth/tap) protocol described in RFC1413 (which supersedes
[T] RFC931). Note that this requires the remote site to run a
[T] daemon (often called identd) to provide the requested
[T] information, so it is not always available for all TCP/IP
[T] connections.

[U] http://search.cpan.org/CPAN/authors/id/T/TO/TODDR

[A] Todd Rinaldo <toddr@cpan.org>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/development

[L] OpenSource
[S] Stable
[V] 1.23
[P] X -----5---9 800.000

[D] 2924028300 Net-Ident-1.23.tar.gz http://search.cpan.org/CPAN/authors/id/T/TO/TODDR/
