[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../horde-vacation/horde-vacation.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A Horde module for managing user e-mail auto-responders

[T] Vacation is a Horde module for managing user e-mail "vacation notices"
[T] or "auto-responders." It works via a local vacation program which must
[T] be installed and functioning on the server. It supports vacation
[T] programs using the .forward-style forwarding mechanism supported by
[T] several popular mailers.
[T]
[T] Right now, Vacation provides fairly complete support for managing
[T] .forward style vacation notices on Sendmail or Courier mail based
[T] systems via an FTP transport. It also has some support for LDAP,
[T] Qmail, and SQL servers.

[U] http://www.horde.org/vacation/

[A] The Horde Team
[M] Alejandro Mery <amery@opensde.org>

[C] php/horde
[F] HORDE

[L] BSD
[S] Stable
[V] 3.0
[P] X -----5---9 800.000

[D] 3118112010 vacation-h3-3.0.tar.gz ftp://ftp.horde.org/pub/vacation/

