
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../linux26mm/linux26mm.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] mm tree of the Linux Kernel 2.6

[T] the -mm tree (patchset) contains not yet sufficiently tested patches that
[T] might later be accepted into the official 2.6

[U] http://www.kernel.org/

[A] Linus Torvalds <torvalds@transmeta.com>
[A] Andrew Morton <akpm@osdl.org>
[M] Alejandro Mery <amery@opensde.org>

[C] base/kernel
[F] KERNEL

[E] group kernel-bin

[L] GPL
[S] Stable
[V] 2.6.18-mm3
[P] O -?---5---9 102.060

[D] 1833570624 linux-2.6.18.tar.bz2 http://ftp.kernel.org/pub/linux/kernel/v2.6/
[D] 264215164 patch-2.6.18-mm3.bz2 !http://kernel.org/pub/linux/kernel/people/akpm/patches/2.6/2.6.18/2.6.18-mm3/2.6.18-mm3.bz2
