[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../stress/stress.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A stress test tool for Unix-like systems

[T] stress is a tool to impose load on and stress test Unix-like systems.
[T] It will impose user-specified amounts of CPU, I/O, RAM, and HDD load
[T] and report any errors it detects. It is used for automated stress
[T] testing and for debugging system components which fail only or more
[T] often when under load. It runs on x86, PPC64, and PPC 32 GNU/Linux,
[T] Tru64, SPARC Solaris, and more.

[U] http://weather.ou.edu/~apw/projects/stress/

[A] Amos Waterland <apw@rossby.metr.ou.edu>
[M] The OpenSDE Community <list@opensde.org>

[C] base/tool

[L] GPL
[S] Stable
[V] 0.18.9
[P] X -----5---9 205.500

[D] 3451392963 stress-0.18.9.tar.gz http://weather.ou.edu/~apw/projects/stress/
