[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../xfdesktop/xfdesktop.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Desktop manager for the XFce Desktop Environment

[T] A desktop manager for the XFce Desktop Environment.

[U] http://www.xfce.org/

[A] Jasper Huijsmans <huysmans@users.sourceforge.net>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/desktop/xfce
[F] XFCE

[L] GPL
[S] Stable
[V] 4.8.1
[P] X -----5---9 224.000

[D] 954078283 xfdesktop-4.8.1.tar.bz2 http://archive.xfce.org/src/xfce/xfdesktop/4.8/
