[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../python-ldap/python-ldap.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] LDAP API for Python

[T] python-ldap provides an object-oriented API to access LDAP directory
[T] servers from Python programs. Mainly it wraps the OpenLDAP 2.x libs
[T] for that purpose.
[T] Additionally the package contains modules for other LDAP-related stuff
[T] (e.g. processing LDIF, LDAPURLs, LDAPv3 schema, etc.).

[U] http://www.python-ldap.org/

[A] Michael Stroeder <michael@stroeder.com>
[M] Christian Wiese <jeru@ixplanet.org>

[C] extra/development

[F] SETUPTOOLS

[L] OpenSource

[S] Stable
[V] 2.3.13
[P] X -----5---9 300.000

[D] 2622120040 python-ldap-2.3.13.tar.gz http://pypi.python.org/packages/source/p/python-ldap/
