[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../metasploit/metasploit.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A platform for developing and using exploit code

[T] The Metasploit Framework is a platform for developing, testing,
[T] and using exploit code.

[U] http://metasploit.org/projects/Framework/

[A] Metasploit Project <msfdev@metasploit.com>
[M] Christian Wiese <jeru@ixplanet.org>

[C] extra/tool

[L] Artistic
[S] Stable
[V] 3.4.1
[P] X -----5---9 800.000

[D] 2237903212 framework-3.4.1.tar.bz2 http://www.metasploit.com/releases/
