[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../thunar/thunar.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] a new modern file manager for Xfce

[T] Thunar is a new modern file manager for the Xfce Desktop Environment.
[T] Thunar has been designed from the ground up to be fast and easy-to-use.
[T] Its user interface is clean and intuitive, and does not include any
[T] confusing or useless options. Thunar is fast and responsive with a good
[T] start up time and directory load time.

[U] http://thunar.xfce.org/

[A] Benedikt Meurer <benny@xfce.org>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/desktop/xfce
[F] XFCE

[L] GPL
[S] Alpha
[V] 1.2.1
[P] X -----5---9 223.400

[D] 1370773123 Thunar-1.2.1.tar.bz2 http://archive.xfce.org/src/xfce/thunar/1.2/
