[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../execwrap/execwrap.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A super-user exec wrapper for the lighttpd web-server

[T] ExecWrap is a super-user exec wrapper for the lighttpd web-server, but it
[T] can be used in any environment as long as arguments can be passed from the
[T] server to its children via the environment.
[T]
[T] The different compile-time configuration options are explained below. For
[T] optimal security, please review ALL of them, as default values are hard to
[T] provide in most cases. The configuration is mainly concerned with security.
[T]
[T] An overview of the security implications of each check the wrapper performs
[T] is then given, along with some checks it doesn't perform and the reason for
[T] it.

[U] http://cgit.stbuehler.de/gitosis/execwrap/about/

[A] Sune Foldager <cryo@cyanite.org>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/tool

[L] BSD
[S] Stable
[V] 0.5
[P] X -----5---9 800.000

[D] 3768173591 execwrap-0.5.tar.gz http://cgit.stbuehler.de/gitosis/execwrap/snapshot/

