
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libpng/libpng.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Portable Network Graphics (PNG) Reference Library

[T] PNG (Portable Network Graphics) is an extensible file format for the
[T] lossless, portable, well-compressed storage of raster images. PNG provides
[T] a patent-free replacement for GIF and can also replace many
[T] common uses of TIFF. Indexed-color, grayscale, and truecolor images are
[T] supported, plus an optional alpha channel. Sample depths range from
[T] 1 to 16 bits.

[U] http://www.libpng.org/

[A] Glenn Randers-Pehrson <randeg@alum.rpi.edu>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/multimedia

[L] OpenSource
[S] Stable
[V] 1.2.43
[P] X -?---5---9 112.550

[D] 3318100159 libpng-1.2.43.tar.bz2 http://dl.sourceforge.net/sourceforge/libpng/

