[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../prelude-manager/prelude-manager.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Collects and normalizes events from Prelude sensors

[T] The Prelude Manager is a high-availability server which collects and
[T] normalizes information from distributed sensors and stores them into
[T] a database (or any kind of user provided media).
[T] It also provides the ability to relay received events to one or several
[T] other prelude-manager servers and to filter received events so that you
[T] can provide specific actions for specific events.

[U] http://www.prelude-ids.org

[A] Yoann Vandoorselaere <yoann@prelude-ids.org>
[A] The Prelude-IDS Project <http://www.prelude-ids.org>
[M] Christian Wiese <morfoh@opensde.org>

[C] extra/security

[L] GPL
[S] Stable
[V] 1.0.0
[P] X -----5---9 200.600

[D] 2735759520 prelude-manager-1.0.0.tar.gz http://www.prelude-ids.com/download/releases/prelude-manager/
