[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libktorrent/libktorrent.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A BitTorrent library based on KDE Platform

[T] libKTorrent is a BitTorrent program for KDE.

[U] http://ktorrent.org/

[A] Joris Guisson <joris.guisson@gmail.com>
[A] Ivan Vasic <ivasic@gmail.com>
[A] Adam Treat <treat@kde.org>
[M] Aldas Nabazas <baldzius@gmail.com>

[C] extra/network
[F] KDE

[L] GPL
[S] Beta
[V] 1.1rc1
[P] X -----5---9 780.000

[D] 2786276584 libktorrent-1.1rc1.tar.bz2 http://ktorrent.org/downloads/4.1rc1/
