[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libv4l/libv4l.desc
[COPY] Copyright (C) 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A collection of video4linux userspace libraries

[T] libv4l is a collection of libraries which adds a thin abstraction layer on
[T] top of video4linux2 devices. The purpose of this (thin) layer is to make it
[T] easy for application writers to support a wide variety of devices without
[T] having to write seperate code for different devices in the same class.

[U] http://hansdegoede.livejournal.com/

[A] Hans de Goede <hdegoede@redhat.com>
[M] Aldas Nabazas <baldzius@gmail.com>

[C] extra/development

[L] LGPL
[S] Stable
[V] 0.6.4
[P] X -----5---9 127.000

[D] 585651901 libv4l-0.6.4.tar.gz http://people.fedoraproject.org/~jwrdegoede/
