[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../vim/vim.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] VI Improved

[T] Vim is an almost compatible version of the UNIX editor Vi.  Many new
[T] features have been added: multi level undo, syntax highlighting,
[T] command line history, on-line help, filename completion, block
[T] operations, etc.  There is also a Graphical User Interface (GUI)
[T] available. See doc/vi_diff.txt.
[T]
[T] This editor is very useful for editing programs and other plain ASCII
[T] files.  All commands are given with normal keyboard characters, so
[T] those who can type with ten fingers can work very fast.  Additionally,
[T] function keys can be defined by the user, and the mouse can be used.
[T]
[T] Vim currently runs under Amiga DOS, MS-DOS, MS-Windows 95/98/NT, Atari
[T] MiNT, Macintosh, BeOS, VMS, RISC OS, OS/2 and almost all flavours of
[T] UNIX. Porting to other systems should not be very difficult.
[T]
[T] This package contains two binaries: vim - which is not linked against
[T] any X11 library (an so suited for server use), and gvim - the
[T] Gtk+ version (which needs X11 and Gtk+ to be executed ...).

[U] http://vim.sourceforge.net/

[A] Bram Moolenaar <bram@vim.org>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/editor
[F] DIETLIBC

[L] OpenSource
[S] Stable
[V] 7.3
[P] X -----5---9 160.800

[D] 3359622014 vim-7.3.tar.bz2 ftp://ftp.vim.org/pub/vim/unix/
#[D] 2114442587 vim-7.0-fixes-14.patch http://www.linuxfromscratch.org/patches/downloads/vim/
