
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../ypserv/ypserv.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Simple network lookupservice consisting of databases and processes

[T] The Network Information Service (NIS) provides a simple network lookup
[T] service consisting of databases and processes. It was formerly known as
[T] Sun Yellow Pages (YP). The functionality of the two remains the same, only
[T] the name has changed. Its purpose is to provide information, that has to
[T] be known throughout the network, to all machines on the network.

[U] http://www.linux-nis.org/nis/ypserv/

[A] Thorsten Kukuk <kukuk@suse.de>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 2.19
[P] X -----5---9 123.400

[D] 2484734405 ypserv-2.19.tar.bz2 ftp://ftp.kernel.org/pub/linux/utils/net/NIS/
