[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../cvsgraph/cvsgraph.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A graph generator for files in CVS repositories

[T] CvsGraph is a utility for generation of graphical representation of
[T] revisions and branches from a CVS/RCS repository.

[U] http://www.akhphd.au.dk/~bertho/cvsgraph/

[A] B. Stultiens <cvsgraph@akhphd.au.dk>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 1.7.0
[P] X -----5---9 800.000

[D] 3520146948 cvsgraph-1.7.0.tar.gz http://www.akhphd.au.dk/~bertho/cvsgraph/release/
