
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../duplicity/duplicity.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Encrypted and bandwidth-efficient backup using the rsync algorithm

[T] Duplicity backs directories by producing encrypted tar-format volumes and
[T] uploading them to a remote or local file server. Because duplicity uses
[T] librsync, the incremental archives are space efficient and only record the
[T] parts of files that have changed since the last backup. Because duplicity
[T] uses GnuPG to encrypt and/or sign these archives, they will be safe from
[T] spying and/or modification by the server.

[U] http://www.nongnu.org/duplicity/

[A] Ben Escoto <bescoto@stanford.edu>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/archive

[L] GPL
[S] Beta
[V] 0.6.10
[P] X -----5---9 211.400

[CV-URL] http://download.savannah.gnu.org/releases/duplicity/

[D] 2180727374 duplicity-0.6.10.tar.gz http://savannah.nongnu.org/download/duplicity/
