[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../pgbouncer/pgbouncer.desc
[COPY] Copyright (C) 2009 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Lightweight connection pooler for PostgreSQL.

[T] Low memory requirements (2k per connection by default). This is due
[T] to the fact that PgBouncer does not need to see full packet at once.
[T] It is not tied to one backend server, the destination databases can reside on different hosts.
[T] Supports online reconfiguration for most of the settings.
[T] Supports online restart/upgrade without dropping client connections.
[T] Supports protocol V3 only, so backend version must be >= 7.4.x

[U] http://pgfoundry.org/projects/pgbouncer

[A] Marko Kreen and others <markokr@gmail.com>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/tool

[L] BSD
[S] Stable
[V] 1.4.2
[P] X -----5---9 800.000

[D] 3184826428 pgbouncer-1.4.2.tgz http://pgfoundry.org/frs/download.php/2987/
