[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../dvdstyler/dvdstyler.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Cross-platform DVD menu creation GUI

[T] DvdStyler is a cross-platform DVD menu creation GUI that allows
[T] the user to create DVD navigation menus similar to those found
[T] on most commercial DVDs.

[U] http://www.dvdstyler.org/

[A] Alex Thuering <ntalex@sourceforge.net>
[M] Michael Tross <michael@tross.org>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 1.8.3
[P] X -----5---9 800.000

[D] 2072425590 DVDStyler-1.8.3.tar.bz2 http://dl.sourceforge.net/sourceforge/dvdstyler/
