[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../ocfs2-tools/ocfs2-tools.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Tools and support files for creating and managing OCFS2 volumes

[T] These are tools for creation, management, and repair of OCFS2 filesystems.
[T] If you are using the Oracle Cluster File System (OCFS2), these tools are
[T] required.

[U] http://oss.oracle.com/projects/ocfs2-tools/
[U] http://oss.oracle.com/projects/ocfs2/

[A] Oracle Corporation
[M] Christian Wiese <morfoh@opensde.org>

[C] extra/filesystem

[F] NOPARALLEL

[L] GPL
[S] Stable
[V] 1.4.4
[P] X -----5---9 183.600

[D] 1582143348 ocfs2-tools-1.4.4.tar.gz http://oss.oracle.com/projects/ocfs2-tools/dist/files/source/v1.4/
