[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../postgresql_autodoc/postgresql_autodoc.desc
[COPY] Copyright (C) 2007 The OpenSDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A PostgreSQL documenter

[T] An utility which will run through PostgreSQL system tables and returns
[T] HTML, Dot, Dia and DocBook XML which describes the database.

[U] http://www.rbt.ca/autodoc/index.html 

[A] Rod Taylor <pg@rbt.ca>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/database 

[L] OpenSource
[S] Stable
[V] 1.30
[P] X -----5---9 800.000

[D] 1236356984 postgresql_autodoc-1.30.tar.gz http://www.rbt.ca/autodoc/binaries/

