
# --- SDE-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
#
# Filename: package/.../cgames/cgames.desc
# Copyright (C) 2006 The OpenSDE Project
# Copyright (C) 2004 - 2006 The T2 SDE Project
# Copyright (C) 1998 - 2003 Clifford Wolf
#
# More information can be found in the files COPYING and README.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- SDE-COPYRIGHT-NOTE-END ---

[I] Games for the Linux Console

[T] The programs in this distribution are re-implementations of games
[T] for the Linux console. Included please find three games:
[T]    * cblocks -- sliding-block puzzles
[T]    * cmines -- minesweeper
[T]    * csokoban -- sokoban
[T] The games make use of the Linux console font and mouse support to
[T] improve the user interface.

[U] http://www.muppetlabs.com/~breadbox/software/cgames.html

[A] Brian Raiter <breadbox@muppetlabs.com>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/game
#[C] extra/game/arcade

[L] GPL
[S] Stable
[V] 2.2
[P] X -----5---9 196.100

[D] 2250582989 cgames-2.2.tar.gz http://www.muppetlabs.com/~breadbox/pub/software/

