
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../edb/edb.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Database library based on Berkeley DB 2.7.7

[T] This is an Enlightenment 17 package. It includes a database library,
[T] based on DB 2.7.7. It is intended to make accessing database
[T] information portable, easy, fast and efficient.
[T]
[T] Various components of Enlightenment use Edb for information storage,
[T] including Ebits, Efsd and the window manager configuration parts.

[U] http://www.enlightenment.org

[A] Rasterman <raster@rasterman.com>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/desktop/enlightenment
[C] extra/database

[F] E17

[L] GPL
[S] Beta
[V] 2006-11-06
[P] X -----5---9 200.000

[D] X edb-2006-11-06.tar.bz2 cvs://:pserver:anonymous@anoncvs.enlightenment.org:/var/cvs/e e17/libs/edb -D 2006-11-06

