[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../dd_rhelp/dd_rhelp.desc
[COPY] Copyright (C) 2007 The OpenSDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A quick and easy data recovery manager

[T] Dd_rhelp allows users to retrieve, quickly and easily, recoverable data
[T] from any device with bad sectors. It will copy it using dd_rescue in
[T] all the appropriate ways (reverse copy, setting start and stop offset
[T] accordingly to previously rescued data) to recover the maximum data
[T] possible before spending time on bad sectors. It is straightforward
[T] to use, supports ctrl-c at anytime, can resume a job (or standalone
[T] dd_rescue job) by parsing the dd_rescue logs, and displays a nice ASCII
[T] bar showing rescue progress.

[U] http://www.kalysto.org/utilities/dd_rhelp/

[A] LAB Valentin <vaab@chez.com>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 0.1.1
[P] X -----5---9 800.000

[D] 2730682768 dd_rhelp-0.1.1.tar.gz http://www.kalysto.org/pkg/
