
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../elicit/elicit.desc
[COPY] Copyright (C) 2006 - 2007 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A magnifier for examining images on your desktop

[T] Elicit is a tool for examining images on your desktop, providing both
[T] a global color picker and a zoom tool. Graphic artists and designers
[T] can quickly examine graphics without needed to rely on larger tools
[T] such as GIMP for simple examinations and color checks. Elicit is
[T] especially useful for theme development and spot checking.

[U] http://www.enlightenment.org

[A] Carsten Haitzler <raster@rasterman.com>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/desktop/enlightenment
[C] extra/multimedia

[F] E17

[L] GPL
[S] Beta
[V] 2007-06-27
[P] X -----5---9 490.400

[D] X elicit-2007-06-27.tar.bz2 cvs://:pserver:anonymous@anoncvs.enlightenment.org:/var/cvs/e e17/apps/elicit -D 2007-06-27

