[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../voiceone/voiceone.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Web based interface for the Asterisk PBX

[T] Callware VoiceOne is an easy to use web based GUI for the Asterisk PBX. It
[T] gives full control over settings through a simple admin panel. You can
[T] manage extensions, preferences, POTS/ISDN/VoIP trunks, queues, and rules
[T] sets and dynamically create IVRs.

[U] http://www.voiceone.it/

[A] Kleis Communication Technologies <michele@kleis.it>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 0.4.5
[P] X -----5---9 800.000

[D] 2293263603 voiceone-0.4.5.tar.gz http://dl.sourceforge.net/sourceforge/voiceone/
