[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libnfnetlink/libnfnetlink.desc
[COPY] Copyright (C) 2007 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A low-level netlink communication library for netfilter

[T] nibnfnetlink is a low-level userspace library for nfnetlink-based
[T] communication between the kernel-side netfilter and the user-space
[T] world. It is therefore the fundamental layer for all other
[T] nfnetlink-enabled user-space programs interfacing with the netfilter
[T] subsystem of the Linux kernel.

[U] http://www.netfilter.org/projects/libnfnetlink

[A] Harald Welte <laforge@gnumonks.org>
[M] Christian Wiese <morfoh@opensde.org>

[C] extra/network

[L] GPL
[S] Beta
[V] 1.0.0
[P] X -?---5---9 109.000

[D] 2540896114 libnfnetlink-1.0.0.tar.bz2 http://netfilter.org/projects/libnfnetlink/files/
