[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../gnu-getopt/gnu-getopt.desc
[COPY] Copyright (C) 2014 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A getopt implementation with GNU semantics

[T] gnu-getopt is a getopt implementation with GNU semantics. Its main purpose
[T] is to provide a compatibility package to correctly build applications
[T] depending on a getopt implementation with GNU semantics using the musl libc.
[T] The original code was taken from the NetBSD project.

[U] https://github.com/sabotage-linux/gnu-getopt

[A] rofl0r from sabotage linux
[A] Todd C. Miller
[A] William Pitcock
[M] Christian Wiese <chris@opensde.org>

[C] extra/library

[L] BSD
[S] Stable
[V] 0.0.1
[P] X -1---5---9 101.710

[D] 143806790 gnu-getopt-0.0.1.tar.bz2 http://codu.org/~rofl/
