
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../lcdproc/lcdproc.desc
[COPY] Copyright (C) 2006 - 2012 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Software to display system information from your Linux/*BSD box on a LCD

[T] LCDproc is a piece of software that displays real-time system information
[T] from your Linux/*BSD box on a LCD. The server supports several serial devices:
[T] Matrix Orbital, Crystal Fontz, Bayrad, LB216, LCDM001 (kernelconcepts.de),
[T] Wirz-SLI, Cwlinux(.com) and PIC-an-LCD; and some devices connected to the LPT
[T] port: HD44780, STV5730, T6963, SED1520 and SED1330.  Various clients are
[T] available that display things like CPU load, system load, memory usage, uptime,
[T] and a lot more.

[U] http://lcdproc.org/

[A] lcdproc group http://lcdproc.org/
[M] The OpenSDE Community <list@opensde.org>

[C] extra/server

[L] GPL
[S] Stable
[V] 0.5.5
[P] O -----5---9 207.200

[D] 2375854698 lcdproc-0.5.5.tar.gz http://dl.sourceforge.net/lcdproc/
