[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../pciids/pciids.desc
[COPY] Copyright (C) 2012 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] PCI ID's database

[T] The pciids package provides the PCI ID's database including all known ID's
[T] of vendors, devices, subsystems and device classes of PCI devices.
[T] It is used in various programs to display full human-readable names instead
[T] of cryptic numeric codes.

[U] http://pciids.sourceforge.net/

[A] Martin Mares <mj@ucw.cz>
[A] Michal Vaner <vorner@ucw.cz>
[M] Christian Wiese <chris@opensde.org>

[C] base/system

[L] GPL BSD
[S] Stable
[V] 2012.01.18
[P] X -?---5---9 109.000

[D] 2949020841 pciids-2012.01.18.bz2 !http://pci-ids.ucw.cz/v2.2/pci.ids.bz2
