
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../nload/nload.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Network traffic visualizer

[T] nload is a console application which monitors network traffic and
[T] bandwidth usage in real time. It visualizes the in- and outgoing
[T] traffic using two graphs and provides additional info like total
[T] amount of transfered data and min/max network usage.

[U] http://www.roland-riegel.de/nload/

[A] Roland Riegel <feedback@roland-riegel.de>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 0.7.2
[P] X -----5---9 171.200

[D] 135069005 nload-0.7.2.tar.gz http://www.roland-riegel.de/nload/

