[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../ftpcube/ftpcube.desc
[COPY] Copyright (C) 2007 The OpenSDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A graphical (S)FTP client

[T] FtpCube is a graphical S(FTP) client based on LeechFTP by Jan
[T] Debis. FtpCube aims to provide a high quality GUI, as well as a rich
[T] feature set, and surpasses LeechFTP in functionality.

[U] http://ftpcube.sourceforge.net/

[A] Michael Gilfix <mgilfix@users.sourceforge.net>
[M] Oliver Winston <zuberiw@googlemail.com>

[C] extra/network

[L] Artistic
[S] Alpha
[V] 0.5.1
[P] X -----5---9 800.000

[E] wxpython

[D] 2207963672 ftpcube-0.5.1.tar.gz http://dl.sourceforge.net/sourceforge/ftpcube/
