[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libpreludedb/libpreludedb.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Library that provides easy access to the Prelude database

[T] The PreludeDB Library provides an abstraction layer upon the type and the
[T] format of the database used to store IDMEF alerts.
[T] It allows developers to use the Prelude IDMEF database easily and efficiently
[T] without worrying about SQL, and to access the database independently of the
[T] type/format of the database.

[U] http://www.prelude-ids.org

[A] Yoann Vandoorselaere <yoann@prelude-ids.org>
[A] The Prelude-IDS Project <http://www.prelude-ids.org>
[M] Christian Wiese <jeru@ixplanet.org>

[C] extra/security

[L] OpenSource

[S] Stable
[V] 1.0.0
[P] X -----5---9 200.500

[D] 295090676 libpreludedb-1.0.0.tar.gz http://www.prelude-ids.com/download/releases/libpreludedb/
