
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../mktemp/mktemp.desc
[COPY] Copyright (C) 2006 - 2009 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Make temporary filename (unique)

[T] Mktemp is a program that allows temporary files to be created from
[T] shell scripts.

[A] Todd C. Miller <Todd.Miller@courtesan.com>
[M] The OpenSDE Community <list@opensde.org>

[C] base/tool
[F] DIETLIBC AUTOMAKE-QUIRK

[L] BSD
[S] Stable
[V] 1.6
[P] X -1-3-5---9 107.400

[O] var_append makeinstopt " " "bindir=$root/$bindir mandir=$root/$mandir"

[D] 2020232907 mktemp-1.6.tar.gz ftp://ftp.mktemp.org/pub/mktemp/

