[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../ipmiutil/ipmiutil.desc
[COPY] Copyright (C) 2007 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A set of IPMI Management Utilities

[T] ipmiutil provides various tools to manage an IPMI system, such as view
[T] the IPMI firmware log, perform an IPMI reset, configure the firmware LAN
[T] interface, get and set sensor thresholds etc.
[T] It supports any IPMI 1.5 or IPMI 2.0 platform.

[U] http://ipmiutil.sourceforge.net

[A] Andy Cress <arcress@users.sourceforge.net>
[M] Christian Wiese <morfoh@opensde.org>

[C] extra/tool

[F] NOPARALLEL

[L] BSD
[S] Stable
[V] 2.6.8
[P] X -----5---9 800.000

[D] 2243415237 ipmiutil-2.6.8.tar.gz http://dl.sourceforge.net/sourceforge/ipmiutil/
