[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../utftpd/utftpd.desc
[COPY] Copyright (C) 2007 The OpenSDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] a TFTP server

[T] utftpd is a TFTP server with fine-grained access control, support for
[T] blksize (RFC 2348) and timeout options, and support for revision control.
[T] You can assign three different kinds of rights to every client:
[T]
[T] * read	the right to read a file. 
[T] * write	the right to write to an already existing file. 
[T] * create	the right to create a file. 
[T]
[T] Clients may be specified by a single ip address or a range of addresses
[T] or by ip address and mask. Revision control is optional and will never be
[T] turned on automatically for any file (you have to do the initial checkin
[T] into by hand).

[U] http://www.ohse.de/uwe/software/utftpd.html

[A] Uwe Ohse <uwe@ohse.de>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 0.2.4
[P] X -----5---9 800.000

[D] 3552515506 utftpd-0.2.4.tar.gz http://www.ohse.de/uwe/releases/

