[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../iana-etc/iana-etc.desc
[COPY] Copyright (C) 2007 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A tool that generates /etc/services and /etc/protocols from IANA data

[T] Iana-etc installs /etc/services and /etc/protocols using data from the
[T] Internet Assigned Numbers Authority. Included are snapshots of the data
[T] from the IANA, scripts to transform that data into the needed formats,
[T] and scripts to fetch the latest data.

[U] http://sethwklein.net/iana-etc.html

[A] Seth W. Klein <sk@sethwklein.net>
[M] Christian Wiese <morfoh@opensde.org>

[C] base/system

[L] OpenSource
[S] Stable
[V] 2.30
[P] X -1---5---9 202.550

[D] 3137138677 iana-etc-2.30.tar.bz2 http://sethwklein.net/
