[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../skyeye/skyeye.desc
[COPY] Copyright (C) 2007 The OpenSDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] An embedded system simulator supporting several hardware platforms

[T] Originating from GDB/Armulator, the SkyEye project aims to provide
[T] an integrated simulation environment in Linux and Windows. It can
[T] currently simulate several popular embedded systems such as Atmel AT91
[T] boards (from ARM7TDMI to ARM920T processors), ARM720T boards, StrongARM
[T] (SA1100/SA1110), and Xscale boards. It can run several operating systems
[T] such as ARM Linux, uClinux, and uc/OS-II (ucos-ii), and analyse or debug
[T] them at source level.

[U] http://www.skyeye.org

[A] The SkyEye Development Team
[M] Christian Wiese <morfoh@opensde.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 1.2.2
[P] X -----5---9 800.000

[D] 1003466142 skyeye_1_2_2_Rel.tar.bz2 http://dl.sourceforge.net/sourceforge/skyeye/
