
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../gnome-mag/gnome-mag.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Gnome magnifying glass

[T] Gnome magnifying glass.

[U] http://www.gnome.org/

[A] Erwann Chenede <erwann.chenede@sun.com>
[A] Bill Haneman <bill.haneman@sun.com>

[M] The OpenSDE Community <list@opensde.org>

[C] extra/tool extra/desktop/gnome

[L] GPL
[S] Stable
[V] 0.16.1
[P] X -----5---9 144.200

[O] . $base/package/*/*/gnome2-conf.in

[D] 4282020856 gnome-mag-0.16.1.tar.bz2 http://ftp.gnome.org/pub/GNOME/sources/gnome-mag/0.16/
