
# --- SDE-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
#
# Filename: package/.../liquidwar/liquidwar.desc
# Copyright (C) 2006 - 2011 The OpenSDE Project
# Copyright (C) 2004 - 2006 The T2 SDE Project
# Copyright (C) 1998 - 2003 Clifford Wolf
#
# More information can be found in the files COPYING and README.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- SDE-COPYRIGHT-NOTE-END ---

[I] A unique multiplayer wargame

[T] Liquid War is a unique multiplayer wargame. Its rules are truely
[T] original and have been invented by Thomas Colcombet. You control an
[T] army of liquid and have to try and eat your opponents. A single player
[T] mode is available, but the game is definitely designed to be
[T] multiplayer, and has network support.

[U] http://www.ufoot.org/liquidwar/

[A] Christian Mauduit <ufoot@ufoot.org>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/game
#[C] extra/game/strategy

[L] GPL
[S] Stable
[V] 5.6.4
[P] X -----5---9 214.200

[D] 3391475446 liquidwar-5.6.4.tar.gz http://www.ufoot.org/download/liquidwar/v5/5.6.4/

