[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../perl-dbd-mysql/perl-dbd-mysql.desc
[COPY] Copyright (C) 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] The MySQL Perl (DBI/DBD) Driver

[T] MySQL is a SQL (Structured Query Language) database server.
[T] This is are the Perl (DBI) Driver for accessing mysql.

[U] http://search.cpan.org/~rudy/DBD-mysql/

[A] Rudy Lippan
[M] Christian Wiese <jeru@ixplanet.org>

[C] extra/database

[L] LGPL
[S] Stable
[V] 4.018
[P] X -----5---9 176.200

[D] 188913529 DBD-mysql-4.018.tar.gz http://ftp.esat.net/pub/languages/perl/CPAN/authors/id/C/CA/CAPTTOFU/
