[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../squirrel/squirrel.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---
[I] the squirrel programming language

[T] Squirrel is a high level imperative/OO programming language, designed to
[T] be a powerful scripting tool that fits in the size, memory bandwidth, and
[T] real-time requirements of applications like games.

[U] http://www.squirrel-lang.org/

[A] Alberto Demichelis <alberto@ademichelis.com>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/development

[L] OpenSource
[S] Stable
[V] 2_1_stable
[P] X -----5---9 205.500

[D] 3221066155 squirrel_2_1_stable.tar.gz http://dl.sourceforge.net/sourceforge/squirrel/
