[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../brasero/brasero.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A disc burning application for gnome 2

[T] Supports multiple backends: cdrtools, growisofs, libburn.pykix.org

[U] http://www.gnome.org/projects/brasero/

[A] Rouquier Philippe <rouquier@users.sourceforge.net>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/desktop/gnome

[L] GPL
[S] Stable
[V] 2.32.1
[P] X -----5---9 800.000

[O] . $base/package/*/*/gnome2-conf.in

[D] 1494140915 brasero-2.32.1.tar.bz2 http://ftp.gnome.org/pub/gnome/sources/brasero/2.32/

