[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../pwlib/pwlib.desc
[COPY] Copyright (C) 2006 - 2007 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A portable application development class library

[T] PWLib is a moderately large class library that was
[T] originally designed as a method to produce
[T] applications that run on both Microsoft Windows
[T] and Unix/X11 systems. It includes classes for I/O
[T] portability, multi-threading portability, aid in
[T] producing Unix daemons and NT services portably,
[T] and all sorts of Internet protocols. It also
[T] offers basic container classes such as arrays,
[T] linear lists, sorted lists (RB Tree), and
[T] dictionaries (hash tables) which were all created
[T] before the STL. This library is used by the
[T] OpenH323 library.

[U] http://www.openh323.org/docs/PWLib/
[U] http://www.voxgratia.org/

[A] Equivalence Pty Ltd (http://www.equival.com)
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/tool
[F] NO-SSP

[L] MPL
[S] Stable
[V] 1.10.5
[P] X -----5---9 180.000

[D] 770161852 pwlib-1.10.5.tar.gz http://www.ekiga.org/admin/downloads/latest/sources/sources/
#[D] 1011839952 pwlib-v1_10_3-src-tar.gz http://www.voxgratia.org/releases/
