
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../fpc/fpc.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Free Pascal compiler

[T] The language syntax has excellelent compatibility with TP 7.0 as well as
[T] with most versions of Delphi (classes, rtti, exceptions, ansistrings,
[T] widestrings, interfaces).
[T]
[T] FPC can only be build with a FPC already installed

[U] http://www.freepascal.org/

[A] Florian Klaempfl <florian@freepascal.org>
[M] The OpenSDE Community <list@opensde.org>

[C] base/x11

[L] GPL
[S] Stable
[V] 2.0.4
[P] O -----5---9 128.300

[D] 542284169 fpcbuild-2.0.4.tar.gz http://dl.sourceforge.net/sourceforge/freepascal/

