[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../pegasus/pegasus.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] DMTF CIM/WBEM Manageability Services Broker

[T] Pegasus is an open-source implementation of the DMTF CIM and WBEM standards
[T] supported by The Open Group. It is coded in C++, designed to be portable and
[T] highly modular and builds and runs today on most versions of UNIX(R), Linux,
[T] and Microsoft Windows.

[U] http://www.openpegasus.org/

[A] Mike Brasher
[A] Karl Schopmeyer

[M] The OpenSDE Community <list@opensde.org>

[F] NOPARALLEL
[C] extra/development

[L] GPL
[S] Stable
[V] 2.9.2
[P] X -----5---9 214.300

[D] 2872217210 pegasus-2.9.2.tar.gz http://www.openpegasus.org//uploads/40/23055/
