[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../nss/nss.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A set of libraries for developing security-enabled applications

[T] Network Security Services (NSS) is a set of libraries designed to support
[T] cross-platform development of security-enabled client and server
[T] applications.  Applications built with NSS can support SSL v2 and v3, TLS,
[T] PKCS #5, PKCS #7, PKCS #11, PKCS #12, S/MIME, X.509 v3 certificates, and
[T] other security standards. For detailed information on standards supported,
[T] see Overview of NSS

[U] http://www.mozilla.org/projects/security/pki/nss/

[A] The Mozilla Foundation
[M] The OpenSDE Community <list@opensde.org>

[C] extra/library

[F] NOPARALLEL

[L] MPL GPL LGPL
[S] Stable
[V] 3.12.9
[P] X -----5---9 150.050

[D] 0 nss-3.12.9.tar.gz ftp://ftp.mozilla.org/pub/mozilla.org/security/nss/releases/NSS_3_12_9_RTM/src/
