[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../chrpath/chrpath.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Tool to change the rpath or runpath in binaries

[T] chrpath changes, lists or removes the rpath or runpath setting in a
[T] binary. The rpath, or runpath if it is present, is where the runtime
[T] linker should look for the libraries needed for a program.

[U] http://directory.fsf.org/project/chrpath/

[A] Petter Reinholdtsen <pere@hungry.com>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 0.13
[P] X -----5---9 800.000

[D] 3001899975 chrpath-0.13.tar.gz http://ftp.tux.org/pub/X-Windows/ftp.hungry.com/chrpath/
