[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../lua-ev/lua-ev.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A Lua 5.1 interface to libev

[T] lua-ev provides a Lua 5.1 interface to libev.

[U] http://github.com/brimworks/lua-ev

[A] Brian Maher <maherb@brimworks.com>
[M] Christian Wiese <chris@opensde.org>

[C] extra/development

[F] LUA

[L] MIT
[S] Stable
[V] 1.3
[P] X -----5---9 800.000

[D] 0 lua-ev-v1.3.tar.gz https://github.com/downloads/brimworks/lua-ev/
