[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../xfce4-cpugraph-plugin/xfce4-cpugraph-plugin.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] a very complete systemload plugin plugin for the Xfce panel

[T] this new systemload plugin offers multiple display modes (LED, gradient,
[T] fire, etc...) to show the current CPU load of the system. The colors
[T] and the size of the plugin are customizable.

[U] http://www.xfce.org

[A] Alexander Nordfelth
[M] <serwou@free.fr>

[C] extra/desktop/xfce

[L] GPL
[S] Beta
[V] 1.0.1
[P] X -----5---9 600.000

[D] 1426807986 xfce4-cpugraph-plugin-1.0.1.tar.bz2 http://archive.xfce.org/src/panel-plugins/xfce4-cpugraph-plugin/1.0/
