[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../flup/flup.desc
[COPY] Copyright (C) 2009 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A random assortment of WSGI servers

[T] Flup offers three sets of WSGI servers/gateways, which speak AJP 1.3,
[T] FastCGI, and SCGI. Each server comes in two flavors:
[T] a threaded version, and a forking version.

[U] http://trac.saddi.com/flup

[A] Allan Saddi <allan@saddi.com>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/tool

[F] SETUPTOOLS

[L] BSD
[S] Stable
[V] 1.0.2
[P] X -----5---9 799.000

[D] 1218141910 flup-1.0.2.tar.gz http://www.saddi.com/software/flup/dist/
