[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../nsd/nsd.desc
[COPY] Copyright (C) 2012 - 2013 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] An authoritative only, high performance, simple and open source name server

[T] NSD is an authoritative only, high performance, simple and open source name
[T] server.

[U] https://www.nlnetlabs.nl/projects/nsd/

[A] NLnet Labs
[M] Christian Wiese <chris@opensde.org>

[C] extra/network

[L] BSD
[S] Stable
[V] 3.2.15
[P] X -----5---9 800.000

[D] 3469472678 nsd-3.2.15.tar.gz https://www.nlnetlabs.nl/downloads/nsd/
