[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../aboot/aboot.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Bootloader for the Alpha architecture

[T] Aboot is the Linux bootloader for Alpha systems using the SRM console.
[T] This package also includes the utilities isomarkboot, swriteboot and
[T] sdisklabel.
[T] It is based on the standard Linux/Alpha bootloader, with extensions by
[T] David Mosberger and Michael Schwingen (prompt for arguments, kernel argument
[T] mapping using /etc/aboot.conf file).

[A] Will Woods <will.woods@compaq.com>
[U] http://sourceforge.net/projects/aboot/
[M] Miguel A. Bolaños <miguel@msdnetworks.com>

[C] base/boot
[R] + alpha

[L] GPL
[S] Stable

[P] X -----5---9 202.000
[V] 0.9b
[D] 2514910035 aboot-0.9b.tar.bz2 http://dl.sourceforge.net/sourceforge/aboot/

