[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libproxy/libproxy.desc
[COPY] Copyright (C) 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A library that provides automatic proxy configuration management

[T] libproxy is a library that provides automatic proxy configuration
[T] management.

[U] http://code.google.com/p/libproxy/

[A] Nathaniel McCallum <nathaniel@natemccallum.com>
[A] Alex Panait <kippled@gmail.com>
[A] Dominique Leuenberger <dominique-libproxy@leuenberger.net>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/development

[L] LGPL
[S] Stable
[V] 0.4.5
[P] X -----5---9 149.498

[D] 455461430 libproxy-0.4.5.tar.gz http://libproxy.googlecode.com/files/
