[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../pclcomp/pclcomp.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Compresses PCL graphics files

[T] Pclcomp compresses (or decompresses) HP-PCL (Printer Control Language)
[T] graphics data.

[U] http://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] The OpenSDE Community <list@opensde.org>

[C] base/x11

[L] OpenSource
[S] Stable
[V] 0.99.2
[P] X -----5---9 112.600

[O] . package/*/*/modular-x-conf.in

[D] 1004417391 pclcomp-0.99.2.tar.bz2 http://xorg.freedesktop.org/releases/individual/app/
