
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../dhcp/dhcp.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Dynamic Host Configuration Protocol server and relay agent

[T] The Internet Software Consortium DHCP Server, dhcpd, implements the Dynamic
[T] Host Configuration Protocol (DHCP) and the Internet Bootstrap Protocol
[T] (BOOTP). DHCP allows hosts on a TCP/IP network to request and be assigned
[T] IP addresses, and also to discover information about the network to which
[T] they are attached. BOOTP provides similar functionality, with certain
[T] restrictions.

[U] http://www.isc.org/products/DHCP/

[A] ISC Software <bind@isc.org>
[M] The OpenSDE Community <list@opensde.org>

[F] JAIL

[C] base/system extra/server

[L] Free-to-use
[S] Stable
[V] 4.1.2
[P] X -----5---9 202.100

[D] 3606594269 dhcp-4.1.2.tar.gz ftp://ftp.isc.org/isc/dhcp/

