[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libyaml/libyaml.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A YAML 1.1 parser and emitter written in C

[T] LibYAML is a C library implementation of a YAML 1.1 parser and emitter,
[T] which also includes bindings for the Python language.

[U] http://pyyaml.org/wiki/LibYAML

[A] Clark Evans
[M] The OpenSDE Community <list@opensde.org>

[C] extra/development

[L] MIT
[S] Stable
[V] 0.1.3
[P] X -----5---9 800.000

[D] 144370687 yaml-0.1.3.tar.gz http://pyyaml.org/download/libyaml/
