[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libtompoly/libtompoly.desc
[COPY] Copyright (C) 2007 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Library to provide access to polynomials

[T] * Totally public domain and is only dependent on LibTomMath, another public domain library.
[T] * Portable source code.
[T] * Provides access to polynomials of finite characteristic of varying degrees (it will grow to accomodate)
[T] * Includes several algebraic operations.
[T]   * Usual addition, subtraction, division, multiplication.
[T]   * Modular versions of the add/sub/mul
[T]   * Modular exponentiation
[T]   * Irreducibility testing.
[T]   * Monic reductions
[T]   * Comparisons

[U] http://libtom.org/

[A] Tom St Denis <tomstdenis@gmail.com>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/library

[L] PublicDomain
[S] Beta
[V] 0.04
[P] X -----5---9 800.000

[D] 3781282104 ltp-0.04.tar.bz2 http://libtom.org/files/

