
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../qt-qca-tls/qt-qca-tls.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A Qt Cryptographic Architecture plugin for SSL/TLS capability

[T] This is a plugin to provide SSL/TLS capability to programs that
[T] utilize the Qt Cryptographic Architecture (QCA).

[U] package/security/qt-qca-tls

[A] Justin Karneges <justin@affinix.com>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/crypto

[L] LGPL
[S] Beta
[V] 1.0
[P] X -----5---9 199.700

[D] 1824974268 qca-tls-1.0.tar.bz2 http://delta.affinix.com/qca/

