[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../sane-backends/sane-backends.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] The Scanner Access Now Easy backends

[T] SANE (Scanner Access Now Easy) implements access to various SCSI,
[T] USB and parallel port scanners. This package contains the low-level
[T] drivers.

[U] http://www.sane-project.org

[A] Andreas Beck <becka@sunserver1.rz.uni-duesseldorf.de>
[A] David Mosberger <david.mosberger@acm.org>
[A] more than 60 other backend maintainers
[M] The OpenSDE Community <list@opensde.org>

[C] base/library

[L] GPL
[S] Stable
[V] 1.0.22
[P] X -----5---9 166.600

[D] 2507590417 sane-backends-1.0.22.tar.gz ftp://ftp.sane-project.org/pub/sane/sane-backends-1.0.22/
