[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../p11-kit/p11-kit.desc
[COPY] Copyright (C) 2013 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Library for loading and sharing PKCS#11 modules

[T] p11-kit provides a way to load and enumerate PKCS#11 modules, as well
[T] as a standard configuration setup for installing PKCS#11 modules in
[T] such a way that they\'re discoverable.

[U] http://p11-glue.freedesktop.org/p11-kit.html

[A] Stef Walter <stefw@collabora.co.uk>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/security extra/development

[L] BSD
[S] Stable
[V] 0.14
[P] X -----5---9 109.200

[D] 3313266128 p11-kit-0.14.tar.gz http://p11-glue.freedesktop.org/releases/
