[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../acl/acl.desc
[COPY] Copyright (C) 2006 - 2012 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] POSIX Access Control Lists

[T] POSIX Access Control Lists are used to define more fine-grained
[T] discretionary access rights for files and directories.

[U] http://savannah.nongnu.org/projects/acl/
[U] http://acl.bestbits.at/

[A] Andreas Gruenbacher <a.gruenbacher@computer.org>
[A] SGI XFS development team <linux-xfs@oss.sgi.com>
[M] The OpenSDE Community <list@opensde.org>

[C] base/tool

[L] LGPL
[S] Stable
[V] 2.2.51
[P] X -?---5---9 108.480

[D] 933212680 acl-2.2.51.src.tar.gz http://download-mirror.savannah.gnu.org/releases/acl/
