[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../ctris/ctris.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A Tetris clone for the console

[T] Ctris is a Tetris clone for the console. It uses the ncurses library.

[U] http://www.hackl.dhs.org/ctris

[A] Dominik Hackl <dominik@hackl.dhs.org>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/game

[L] GPL
[S] Stable
[V] 0.42
[P] X -----5---9 800.000

[D] 1693740660 download.php?file=ctris-0.42.tar.bz2 http://www.hackl.dhs.org/data/download/
