
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../syslog-ng/syslog-ng.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A syslogd replacement with enhanced, flexible configuration scheme

[T] syslog-ng, as the name shows, is a syslogd replacement, but with new
[T] functionality for the new generation. The original syslogd allows
[T] messages only to be sorted based on priority/facility pairs; syslog-ng
[T] adds the possibility to filter based on message contents using regular
[T] expressions. The new configuration scheme is intuitive and powerful.
[T] Forwarding logs over TCP and remembering all forwarding hops makes it
[T] ideal for firewalled environments.

[U] http://www.balabit.com/products/syslog_ng/

[A] Balazs Scheidler
[M] Christian Wiese <jeru@ixplanet.org>

[C] base/system

[F] NOPARALLEL

[L] GPL
[S] Stable
[V] 3.2.2
[P] X -----5---9 186.900

[D] 886789685 syslog-ng_3.2.2.tar.gz http://www.balabit.com/downloads/files/syslog-ng/sources/3.2.2/source/
