
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../alsa-utils/alsa-utils.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Advanced Linux Sound Architecture utilities

[T] This package includes the utilities for ALSA, like alsamixer, aplay,
[T] arecord, alsactl, iecset and speaker-test.

[U] http://www.alsa-project.org

[A] Jaroslav Kysela <perex@suse.cz> {Maintainer}
[M] The OpenSDE Community <list@opensde.org>

[C] base/system base/kernel

[L] GPL
[S] Stable
[V] 1.0.23
[P] X -----5---9 139.600

[D] 973474382 alsa-utils-1.0.23.tar.bz2 ftp://ftp.alsa-project.org/pub/utils/

