[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../actionmailer/actionmailer.desc
[COPY] Copyright (C) 2009 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A framework for designing email-service layers

[T] Action Mailer is a framework for designing email-service layers.
[T] These layers are used to consolidate code for sending out forgotten passwords,
[T] welcome wishes on signup, invoices for billing, and any other use case that
[T] requires a written notification to either a person or another system.
[T] Additionally, an Action Mailer class can be used to process incoming email,
[T] such as allowing a weblog to accept new posts from an email (which
[T] could even have been sent from a phone).

[U] http://am.rubyonrails.org

[A] David Heinemeier Hansson <david@loudthinking.com> 
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/tool

[L] MIT
[S] Stable
[V] 2.3.2
[P] X -----5---9 130.000

[D] 2884003949 actionmailer-2.3.2.tgz http://rubyforge.org/frs/download.php/53266/
