[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../bin86/bin86.desc
[COPY] Copyright (C) 2006 - 2012 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A complete 8086 assembler and loader

[T] A real mode as/ld for x86. Needed to compile the kernel and other stuff
[T] which contains i386 real mode code (like the lilo bootloader).

[U] http://www.debath.co.uk/dev86/

[A] Bruce Evans <bde@runx.oz.au>
[M] Miguel A. Bolaños <miguel@msdnetworks.com>

[C] base/development
[F] DIETLIBC NOPARALLEL
[R] + x86 x86-64

[L] GPL
[S] Stable
[V] 0.16.19
[P] X -?-3-----9 102.700

[D] 2870663482 Dev86src-0.16.19.tar.gz http://www.debath.co.uk/dev86/
