[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../pygobject/pygobject.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] The Python bindings for GObject

[T] PyGObject provides a convenient wrapper for the GObject+ library for use
[T] in Python programs, and takes care of many of the boring details such as
[T] managing memory and type casting.  When combined with PyGTK, PyORBit and
[T] gnome-python, it can be used to write full featured Gnome applications.

[U] http://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] Aldas Nabazas <baldzius@gmail.com>

[C] extra/development

[L] LGPL
[S] Stable
[V] 2.20.0
[P] X -----5---9 141.199

[O] . $base/package/*/*/gtk+-conf.in

[D] 1995812754 pygobject-2.20.0.tar.bz2 http://ftp.gnome.org/pub/GNOME/sources/pygobject/2.20/

