[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../flame/flame.desc
[COPY] Copyright (C) 2012 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Flame is an cosmic recursive fractal flames generator

[T] Fractal Flames are algorithmically generated images and animations. You can
[T] create your own flames with the gimp's flame plugin, included in the gimp
[T] distribution, and use Flame to convert the gimp generated files, animate
[T] them, morph them, and render them in the command line. You can also use the
[T] ElectricSheep distributed screen saver, to join the collective evolution of
[T] animated fractal flames.

[U] http://www.flam3.com

[A] Scott Draves <mail@flam3.com>
[M] Sebastian Czech <t2_@arcor.de>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 3.0.1
[P] X -----5---9 800.000

[D] 3088299264 flam3-3.0.1.tar.gz http://flam3.googlecode.com/files/

