
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../util-vserver/util-vserver.desc
[COPY] Copyright (C) 2006 - 2007 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Original tools to manage VServer virtual servers

[T] Original tools to manage VServer virtual servers

[U] http://www.nongnu.org/util-vserver/

[A] Enrico Scholz <enrico.scholz@informatik.tu-chemnitz.de>
[A] Daniel Hokka Zakrisson <daniel@hozac.com>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/security

[L] GPL
[S] Stable
[V] 0.30.212
[P] O -----5---9 190.200

[F] NOPARALLEL DIETLIBC NO-SSP

# vserver utilities
[D] 3426298380 util-vserver-0.30.212.tar.bz2 http://ftp.linux-vserver.org/pub/utils/util-vserver/

# and addons
[D] 3365204218 cq-tools-0.06.tar.bz2 http://www.13thfloor.at/vserver/s_addons/quota/

[D] 1130625335 testme.sh-0.17 http://vserver.13thfloor.at/Stuff/SCRIPT/
[D] 825365991 testfs.sh-0.15 http://vserver.13thfloor.at/Stuff/SCRIPT/
