[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../notification-daemon-xfce/notification-daemon-xfce.desc
[COPY] Copyright (C) 2007 The OpenSDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A notification daemon for the Xfce environment

[T] Notification-daemon-xfce is a port of Gnome's notification-daemon
[T] for the Xfce desktop.
[T]
[T] More information about the origional version of the
[T] notification-daemon can be found here:
[T] http://www.galago-project.org

[U] http://goodies.xfce.org/projects/applications/notification-daemon-xfce

[A] Nick Schermer <nick@xfce.org>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/desktop/xfce
[F] XFCE

[L] GPL
[S] Stable
[V] 0.3.7
[P] X -----5---9 800.000

[D] 1686905229 notification-daemon-xfce-0.3.7.tar.bz2 http://goodies.xfce.org/releases/notification-daemon-xfce/

