[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../isoquery/isoquery.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Search and display ISO codes for countries, languages, currencies, and scripts. 

[T] isoquery can be used to generate a tabular output of the ISO standard
[T] codes provided by the package iso-codes. It parses the XML files and shows
[T] all included ISO codes or just matching entries, if specified on the command
[T] line. Moreover, it's possible to get all available translations for
[T] the ISO standard. 

[U] ftp://pkg-isocodes.alioth.debian.org/pub/pkg-isocodes

[A] Tobias Quathamer <toddy@debian.org>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 1.4
[P] X -----5---9 220.100

[D] 3760110534 isoquery-1.4.tar.bz2 ftp://pkg-isocodes.alioth.debian.org/pub/pkg-isocodes/
