
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../adaptec-usbxchange/adaptec-usbxchange.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Firmware for the Adaptec USBXchange and USB2Xchange adapters

[T] This package contains the firmware for the Adaptec USBXchange and
[T] USB2Xchange USB to SCSI converter dongles.

[A] Adaptec Cooperation
[M] The OpenSDE Community <list@opensde.org>

[C] base/system

[L] Free-to-use
[S] Stable
[V] 0
[P] X -----5---9 186.600

[D] 639188282 usbxchange.fw http://dl.exactcode.de/adaptec-usbxchange/
[D] 183240478 usb2xchange.fw http://dl.exactcode.de/adaptec-usbxchange/

