[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../lua-wsapi/lua-wsapi.desc
[COPY] Copyright (C) 2008 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Lua Web Server API

[T] WSAPI is an API that abstracts the web server from Lua web applications.
[T] By coding against WSAPI your application can run on any of the supported
[T] servers and interfaces (currently CGI, FastCGI and Xavante, on Windows
[T] and UNIX-based systems).
[T]
[T] WSAPI provides a set of helper libraries that help with request processing
[T] and output buffering. You can also write applications that act as filters
[T] that provide some kind of service to other applications, such as
[T] authentication, file uploads, request isolation, or multiplexing.
[T]
[T] WSAPI's main influence is Ruby's Rack framework, but it was also
[T] influenced by Python's WSGI (PEP 333). It's not a direct clone of either
[T] of them, though, and tries to follow standard Lua idioms.

[U] http://wsapi.luaforge.net/

[A] André Carregal <carregal@pobox.com>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/development
[F] LUA FPIC-QUIRK

[L] MIT
[S] Stable
[V] 1.1.0
[P] X -?---5---9 800.000

[D] 2660160195 wsapi-1.1.0.tar.gz http://luaforge.net/frs/download.php/3935/
