[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../ncftp/ncftp.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A cool FTP client

[T] NcFTP is a user interface to the Internet standard File Transfer Protocol.
[T] This program allows a user to transfer files to and from a remote network
[T] site, and offers additional features that are not found in the standard
[T] interface, ftp.

[U] http://www.NcFTP.com

[A] Mike Gleason <mgleason@NcFTP.com>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/network

[L] OpenSource
[S] Stable
[V] 3.2.5
[P] X -----5---9 112.500

[D] 3535690094 ncftp-3.2.5-src.tar.bz2 ftp://ftp.ncftp.com/ncftp/
