
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../patch/patch.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Apply a diff file to an original

[T] patch takes a patch file patchfile containing a difference listing produced
[T] by the diff program and applies those differences to one or more original
[T] files, producing patched versions.

[A] Larry Wall, Paul Eggert, Wayne Davison and David MacKenzie
[M] The OpenSDE Community <list@opensde.org>

[C] base/development
[F] DIETLIBC

[L] GPL
[S] Stable
[V] 2.6.1
[P] X -1---5---9 107.600

[D] 1589403100 patch-2.6.1.tar.gz ftp://ftp.gnu.org/pub/gnu/patch/

