[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../tmux/tmux.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A terminal multiplexer

[T] tmux is a terminal multiplexer, it enables a number of terminals (or
[T] windows) to be accessed and controlled from a single terminal. tmux is
[T] intended to be a simple, modern, BSD-licensed alternative to programs
[T] such as GNU screen.

[U] http://tmux.sourceforge.net/

[A] Nicholas Marriott <nicm@users.sourceforge.net>
[M] Christian Wiese <chris@opensde.org>

[C] extra/tool

[L] BSD
[S] Stable
[V] 1.5
[P] X -----5---9 145.000

[D] 3800756741 tmux-1.5.tar.gz http://dl.sourceforge.net/sourceforge/tmux/
