
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../tetex/tetex.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A LaTeX distribution

[T] teTeX is a LaTeX distribution. LaTeX is a macro package for TeX. TeX is a
[T] powerfull typesetting program. teTeX is a cool and very big package.

[U] http://www.tug.org The TeX Users Group

[A] Donald E. Knuth  {Author of TeX}
[A] Leslie Lamport   {Original Author of LaTeX}
[M] The OpenSDE Community <list@opensde.org>

[C] extra/office
[F] NOPARALLEL
[F] FPIC-QUIRK

[L] OpenSource
[S] Stable
[V] 3.0
[P] X -----5---9 132.000

[D] 2660129260 tetex-src-3.0.tar.gz ftp://dante.ctan.org/tex-archive/systems/unix/teTeX/current/distrib/
[D] 472153487 tetex-texmf-3.0.tar.gz ftp://dante.ctan.org/tex-archive/systems/unix/teTeX/current/distrib/
[D] 3694195685 tetex-texmfsrc-3.0.tar.gz ftp://dante.ctan.org/tex-archive/systems/unix/teTeX/current/distrib/

