
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../engage/engage.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A NeXT style dock application

[T] Engage is a NeXT sytle dock application using the Enlightenment 17
[T] framework.

[U] http://www.enlightenment.org

[A] genneth
[M] The OpenSDE Community <list@opensde.org>

[C] extra/desktop/enlightenment
[C] extra/shell

[F] E17

[L] GPL
[S] Beta
[V] 2006-11-06
[P] O -----5---9 490.400

[D] X engage-2006-11-06.tar.bz2 cvs://:pserver:anonymous@anoncvs.enlightenment.org:/var/cvs/e misc/engage -D 2006-11-06

