[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../polkit-qt/polkit-qt.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Qt bindings for PolicyKit

[T] PolKit-Qt is Qt wrapper around polkit-1 client libraries, used by kdelibs
[T] to provide the polkit-1 kauth backend and by KDE's polkit client.

[U] https://projects.kde.org/projects/kdesupport/polkit-qt-1

[A] Daniel Nicoletti <dantti85-dev@yahoo.com.br>
[A] Dario Freddi <drf@kde.org>
[A] Jaroslav Reznik <jreznik@redhat.com>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/desktop/kde

[L] GPL
[S] Stable
[V] 0.99.0
[P] X -----5---9 127.150

[D] 1608049766 polkit-qt-1-0.99.0.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/apps/KDE4.x/admin/
