[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../kexec-tools/kexec-tools.desc
[COPY] Copyright (C) 2014 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Userspace tools to support fast kexec reboots

[T] kexec is a system call that enables you to load and boot into another
[T] kernel from the currently running kernel.
[T] kexec performs the function of the boot loader from within the kernel.
[T] The primary difference between a standard system boot and a kexec boot
[T] is that the hardware initialization normally performed by the BIOS or
[T] firmware is not performed during a kexec boot.
[T] This has the effect of reducing the time required for a reboot.

[U] http://horms.net/projects/kexec/

[A] Simon Horman <horms@verge.net.au> (current maintainer)
[A] Eric Biederman <ebiederman@xmission.com> (original author)
[A] Albert Herranz
[A] Jesse Barnes <jbarnes@sgi.com>
[A] Khalid Aziz <khalid.aziz@hp.com>
[A] Hariprasad Nellitheertha <hari@in.ibm.com>
[A] Tim Deegan <tjd21@cl.cam.ac.uk>
[M] Christian Wiese <chris@opensde.org>

[C] extra/base

[L] GPL
[S] Stable
[V] 2.0.6
[P] X -?---5---9 800.000

[D] 1279214199 kexec-tools-2.0.6.tar.xz https://www.kernel.org/pub/linux/utils/kernel/kexec/
