[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../rs-libtorrent/rs-libtorrent.desc
[COPY] Copyright (C) 2007 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A BitTorrent library

[T] LibTorrent is a BitTorrent library written in C++ for *nix, with a focus
[T] on high performance and good code. The library differentiates itself from
[T] other implementations by transfering directly from file pages to the
[T] network stack. On high-bandwidth connections it is able to seed at 3 times
[T] the speed of the official client.

[U] http://libtorrent.rakshasa.no/

[A] Jari Sundell, "Rakshasa" <sundell.software@gmail.com>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 0.12.5
[P] X -----5---9 800.000

[D] 4091317934 libtorrent-0.12.5.tar.gz http://libtorrent.rakshasa.no/downloads/

