[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libprelude/libprelude.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] The central library for Prelude-IDS framework

[T] Libprelude is the library that provide the framework used to access the
[T] Prelude system. It handles secured communications with one or several
[T] prelude-manager collector, and provides an API (Application Programming
[T] Interface) to create IDMEF (Intrusion Detection Message Exchange Format)
[T] based events.
[T] It also provides important features like failover (saving to a local
[T] file for later retransmission, usage of a fallback route), in case one
[T] of the prelude-manager server is down.
[T] Moreover, it gives you the ability to create sensors that read events
[T] received by one or a set of prelude-manager.
[T] You could for example write an interactive notification system using
[T] this feature.
[T]
[T] For more Informations on IDMEF see: http://www.ietf.org/

[U] http://www.prelude-ids.org

[A] Yoann Vandoorselaere <yoann@prelude-ids.org>
[M] Christian Wiese <morfoh@opensde.org>

[C] extra/security

[L] GPL
[S] Stable
[V] 1.0.0
[P] X -----5---9 109.400

[D] 1685724828 libprelude-1.0.0.tar.gz http://www.prelude-ids.com/download/releases/libprelude/
