[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../jansson/jansson.desc
[COPY] Copyright (C) 2014 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A C library for encoding, decoding and manipulating JSON data

[T] Jansson is a C library for encoding, decoding and manipulating JSON data.
[T] It features:
[T] - Simple and intuitive API and data model
[T] - Comprehensive documentation
[T] - No dependencies on other libraries
[T] - Full Unicode support (UTF-8)
[T] - Extensive test suite

[U] http://www.digip.org/jansson/

[A] Petri Lehtinen <petri@digip.org>
[M] Christian Wiese <chris@opensde.org>

[C] extra/library

[L] MIT
[S] Stable
[V] 2.6
[P] X -?---5---9 200.000

[D] 766298346 jansson-2.6.tar.bz2 http://www.digip.org/jansson/releases/
