[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../ladspa-mcp/ladspa-mcp.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] LADSPA plugins - phaser, chorus, voltage controlled lowpass filter

[T] The MCP plugins include a voltage controlled lowpass filter, a phaser,
[T] and a chorus.

[U] http://users.skynet.be/solaris/linuxaudio/

[A] Fons Adriaensen
[M] The OpenSDE Community <list@opensde.org>

[C] extra/multimedia

[L] GPL
[S] Beta
[V] 0.3.0
[P] X -----5---9 181.100

[CV-URL] http://users.skynet.be/solaris/linuxaudio/

[O] . $base/package/*/ladspa/ladspa.in

[D] 2586599807 MCP-plugins-0.3.0.tar.bz2 http://users.skynet.be/solaris/linuxaudio/downloads/

