[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../pythoncad/pythoncad.desc
[COPY] Copyright (C) 2006 - 2007 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A a fully scriptable and customizable CAD program in PyGTK

[T] PythonCAD is a basic 2D drafting program built entirely on Python. The
[T] program currently uses a PyGTK interface, but the design of the program
[T] is such that interfaces using Python bindings to other toolkits such as
[T] PyGNOME, PyQt, and PyKDE could be added. PythonCAD aims to be a fully
[T] featured CAD package, and as it is built on Python it will be very
[T] customizable and scriptable.

[U] http://www.pythoncad.org

[A] Art Haas <ahaas@airmail.net>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/graphic

[L] GPL
[S] Stable
[V] R35
[P] X -----5---9 800.000

[D] 4183254690 PythonCAD-DS1-R35.tar.bz2 http://www.pythoncad.org/releases/

