[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../kdevplatform/kdevplatform.desc
[COPY] Copyright (C) 2009 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Base Package for Integrated Development Environments

[T] This package contains the common plugins for integrated developments
[T] environment based on the KDevelop framework.

[U] http://www.kdevelop.org

[A] KDevelop Team <kdevelop-team@kdevelop.org>
[M] Aldas Nabazas <baldzius@gmail.com>

[C] extra/development extra/desktop/kde
[F] KDE

[L] GPL
[S] Stable
[V] 0.9.91
[P] X -----5---9 206.700

[D] 1487228281 kdevplatform-0.9.91.tar.bz2 ftp://ftp.kde.org/pub/kde/unstable/kdevelop/3.9.91/src/
