
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../lesstif/lesstif.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] An OpenSource OSF/Motif Clone

[T] LessTif is the Hungry Programmers' version of OSF/Motif. It aims to be
[T] source compatible with OSF/Motif meaning that the same source code should
[T] compile with both and work exactly the same!

[U] http://www.lesstif.org

[A] The LessTif Core Team
[M] The OpenSDE Community <list@opensde.org>

[C] extra/development base/x11

[L] GPL
[S] Stable
[V] 0.95.0
[P] X -----5---9 130.100

[D] 2485701951 lesstif-0.95.0.tar.bz2 http://dl.sourceforge.net/sourceforge/lesstif/

