[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../perl-dbd-postgresql/perl-dbd-postgresql.desc
[COPY] Copyright (C) 2006 - 2007 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] The PostgresSQL Perl (DBI/DBD) Driver

[T] This is the Perl (DBI) Driver for accessing PostgreSQL.

[U] http://gborg.postgresql.org/project/dbdpg/projdisplay.php

[A] Bruce Momjian
[A] David Wheeler
[M] The OpenSDE Community <list@opensde.org>

[C] extra/database

[L] GPL
[S] Stable
[V] 1.49
[P] X -----5---9 176.200

[D] 3787817821 DBD-Pg-1.49.tar.gz http://ftp.casaafacerilor.ro/mirrors/CPAN/authors/id/D/DB/DBDPG/
