[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../cups/cups.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Common Unix Printing System

[T] CUPS provides a portable printing layer for UNIX(r)-based operating
[T] systems.  It has been developed by Easy Software Products to provide
[T] a standard printing solution for all UNIX vendors and users. CUPS
[T] provides the System V and Berkeley command-line interfaces.
[T]
[T] CUPS uses the Internet Printing Protocol (IETF-IPP) as the basis
[T] for managing print jobs and queues. The Line Printer Daemon (LPD,
[T] RFC1179), Server Message Block (SMB), and AppSocket protocols are
[T] also supported with reduced functionality. CUPS adds network printer
[T] browsing and PostScript Printer Description ("PPD")-based printing
[T] options to support real world applications under UNIX.
[T]
[T] CUPS also includes a customized version of GNU GhostScript (currently
[T] based off GNU GhostScript 4.03) and an image file RIP that can be
[T] used to support non-PostScript printers.

[U] http://www.cups.org/

[A] Easy Software Products
[M] The OpenSDE Community <list@opensde.org>

[C] extra/server extra/printing

[F] PRINTER
[F] NO-LIBTOOL-FIX

[L] GPL
[S] Stable
[V] 1.4.6
[P] X -?---5---9 122.900

[D] 3521652702 cups-1.4.6-source.tar.gz http://ftp.easysw.com/pub/cups/1.4.6/
[D] 95889300 lphelp-1.4.c !http://cvs.mandriva.com/cgi-bin/viewvc.cgi/SPECS/cups/lphelp.c?revision=1.4
