[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../safecat/safecat.desc
[COPY] Copyright (C) 2007 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Copies stdin to a qmail-style maildir

[T] Safecat copies standard input to a qmail-style maildir as reliably and
[T] quickly as qmail itself. It can be used to deliver mail messages to qmail
[T] folders, or to spool data securely for later use by non-email-related
[T] applications. Safecat was originally written as a spooling utility
[T] for a CGI-based data collection application; it was inspired by the
[T] super-reliability of Dan Bernstein's maildir algorithm.

[U] http://www.pobox.com/~lbudney/linux/software/safecat.html

[A] Len Budney <lbudney@pobox.com>
[M] Christian Wiese <morfoh@opensde.org>

[C] extra/tool

[F] NOPARALLEL

[L] BSD
[S] Stable
[V] 1.13
[P] X -----5---9 800.000

[D] 3153731978 safecat-1.13.tar.gz http://jeenyus.net/~budney/linux/software/safecat/
