[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../mono-basic/mono-basic.desc
[COPY] Copyright (C) 2007 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Mono VisualBasic.Net compiler and runtime

[T] The Mono Debugger is a graphical debugger which is written in C#.  It
[T] can debug both native and managed applications and it has a graphical
[T] and a text-mode user interface.
[T]
[T] You can debug any single-threaded and multi-threaded managed
[T] applications (unmanaged multi-threaded applications are also
[T] supported, but a few restrictions apply in this case).

[U] http://www.mono-project.com/VisualBasic.NET_support

[A] Martin Baulig <martin@ximian.com>
[A] Miguel de Icaza <miguel@ximian.com>
[M] Minto van der Sluis <misl@opensde.org>

[C] extra/development
[F] MONO

[L] GPL
[S] Stable
[V] 2.10
[P] X -----5---9 209.500

[CV-URL] http://go-mono.com/sources-stable/

[D] 376540204 mono-basic-2.10.tar.bz2 http://go-mono.com/sources/mono-basic/
