[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../frandom/frandom.desc
[COPY] Copyright (C) 2012 - 2013 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A fast Linux kernel random number generator

[T] Frandom is a Linux kernel random number generator, which is 10-50 times
[T] faster than what you get from /dev/urandom.
[T] It is using very little (/dev/frandom) or none (/dev/erandom) of the
[T] kernel's entropy pool, so it is very useful for applications that require
[T] a handy source for lots of random data.

[U] http://www.billauer.co.il/frandom.html

[A] Eli Billauer <eli@billauer.co.il>
[M] Christian Wiese <chris@opensde.org>

[C] extra/security

[L] GPL
[S] Stable
[V] 1.1
[P] X -----5---9 800.000

[D] 2450834084 frandom-1.1.tar.gz http://www.billauer.co.il/download/
