
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../tar/tar.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] The GNU Tape ARchiver program

[T] GNU 'tar' saves many files together into a single tape or disk
[T] archive, and can restore individual files from the archive.  It includes
[T] multivolume support, the ability to archive sparse files, automatic archive
[T] compression/decompression, remote archives and special features that allow
[T] 'tar' to be used for incremental and full backups.

[U] http://www.gnu.org/software/tar/

[A] John Gilmore and Jay Fenlason
[M] The OpenSDE Community <list@opensde.org>

[C] base/tool
[F] DIETLIBC

[L] GPL
[S] Stable
[V] 1.22
[P] X 01---5---9 108.300

[D] 1037886431 tar-1.22.tar.bz2 ftp://ftp.gnu.org/gnu/tar/

