[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../gtkimageview/gtkimageview.desc
[COPY] Copyright (C) 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A simple image viewer widget for GTK

[T] GtkImageView is a simple image viewer widget for GTK. Similar to the image
[T] viewer panes in gThumb or Eye of Gnome. It makes writing image viewing and
[T] editing applications easy. Among its features are:
[T] - Mouse and keyboard zooming.
[T] - Scrolling and dragging.
[T] - Adjustable interpolation.
[T] - Fullscreen mode.
[T] - GIF animation support. 

[U] http://trac.bjourne.webfactional.com/

[A] Bjorn Lindqvis <bjourne@gmail.com>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/graphic

[L] LGPL
[S] Stable
[V] 1.6.4
[P] X -----5---9 130.000

[D] 4096898905 gtkimageview-1.6.4.tar.gz !http://trac.bjourne.webfactional.com/attachment/wiki/WikiStart/gtkimageview-1.6.4.tar.gz?format=raw
