[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../wavpack/wavpack.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] WavPack is a completely open audio compression format.

[T] WavPack is a completely open audio compression format
[T] providing lossless, high-quality lossy, and a unique
[T] hybrid compression mode.

[U] http://www.wavpack.com

[A] David Bryant <david@wavpack.com>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 4.60.1
[P] X -----5---9 126.400

[D] 90747132 wavpack-4.60.1.tar.bz2 http://www.wavpack.com/

