
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../beaver/beaver.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A GTK+ based programmers editor remotely similar to UltraEdit-32

[T] A text editor that is intended to be lightweight, but full of useful
[T] features for programming, from websites editing to C coding. Supports
[T] many languages through config files and offers functions such as
[T] syntax highlighting, automatic indentation, completion and correction.

[U] http://beaver-editor.sourceforge.net/

[A] Marc Bevand <bevand_m@epita.fr>
[A] Emmanuel Turquin <turqui_e@epita.fr>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/editor

[L] GPL
[S] Stable
[V] 0.2.7
[P] X -----5---9 203.500

[O] . $base/package/*/*/gnome14-conf.in

[D] 2620605332 beaver-0.2.7.tar.gz http://dl.sourceforge.net/sourceforge/beaver-editor/

