[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../lshw/lshw.desc
[COPY] Copyright (C) 2012 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Hardware Lister

[T] lshw (Hardware Lister) is a small tool to provide detailed information on
[T] the hardware configuration of the machine. It can report exact memory
[T] configuration, firmware version, mainboard configuration, CPU version and
[T] speed, cache configuration, bus speed, etc. on DMI-capable x86 or EFI
[T] (IA-64) systems and on some PowerPC machines (PowerMac G4 is known to
[T] work).
[T] Information can be output in plain text, XML, HTML or JSON.

[U] http://ezix.org/software/files

[A] Lyonel Vincent <lyonel@ezix.org>
[M] The OpenSDE Community <list@opensde.org>

[C] base/tool

[L] GPL
[S] Stable
[V] B.02.16
[P] X -----5---9 800.000

[D] 1844362188 lshw-B.02.16.tar.gz http://ezix.org/software/files/
