[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../nuttcp/nuttcp.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A network performance measurement tool

[T] nuttcp is a network performance measurement tool intended for use by
[T] network and system managers. Its most basic usage is to determine the
[T] raw TCP (or UDP) network layer throughput by transferring memory
[T] buffers from a source system across an interconnecting network to a
[T] destination system, either transferring data for a specified time
[T] interval, or alternatively transferring a specified number of buffers.
[T] In addition to reporting the achieved network throughput in Mbps,
[T] nuttcp also provides additional useful information related to the data
[T] transfer such as user, system, and wall-clock time, transmitter and
[T] receiver CPU utilization, and loss percentage (for UDP transfers).

[U] ftp://ftp.lcp.nrl.navy.mil/pub/nuttcp/

[A] <nuttcp@lcp.nrl.navy.mil>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/tool

[L] OpenSource
[S] Stable
[V] 5.3.1
[P] X -----5---9 800.000

[D] 191579802 nuttcp-5.3.1.tar.bz2 ftp://ftp.lcp.nrl.navy.mil/pub/nuttcp/

