
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../gsm/gsm.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] GSM 06.10 lossy speech compression

[T] The package consists of a C library and a stand­alone program. GSM 06.10
[T] is faster than code­book lookup algorithms such as CELP, but by no means
[T] cheap; to use it for real­time communication, you will need at least a
[T] medium­scale workstation.

[U] http://kbs.cs.tu-berlin.de/~jutta/toast.html

[A] Jutta Degener <jutta@cs.tu-berlin.de>
[T] Carsten Bormann <cabo@cs.tu-berlin.de>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/multimedia
[F] FPIC-QUIRK

[L] OpenSource
[S] Stable
[V] 1.0.12
[P] X -----5---9 136.700

[D] 3405726860 gsm-1.0.12.tar.gz http://kbs.cs.tu-berlin.de/~jutta/gsm/

