[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../reportlab/reportlab.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A Python library to directly create PDF documents

[T] This free Open Source PDF library is suitable for web publishers, developers
[T] or creative design professionals who need to quickly and easily create or
[T] automate complex (even data-driven) documents. It lets you create
[T] professional documents programmatically without being locked into one
[T] special technology and/or platform. It has grown over years in response
[T] to the real-world requirements of large financial institutions' reporting
[T] needs, making it the trusted proven foundation of existing enterprise
[T] solutions rather than a just a fancy gimmick or interesting library.

[U] http://www.reportlab.org/rl_toolkit.html

[A] ReportLab, Inc.
[M] Alejandro Mery <amery@opensde.org>

[C] extra/tool

[L] BSD
[S] Stable
[V] 2_4
[P] X -----5---9 800.000

[D] 558257628 ReportLab_2_4.zip http://www.reportlab.org/ftp/

