
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../teatime/teatime.desc
[COPY] Copyright (C) 2006 - 2007 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A GNOME tea timer applet

[T] Teatime is a nice littel applet for your GNOME-panel that help's, that
[T] you'll never forget your tea anymore.

[U] http://det.cable.nu/teatime/index.rbx

[A] Detlef Reichl <detlef.reichl@gmx.org>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/desktop/gnome

[L] GPL
[S] Beta
[V] 2.8.0
[P] X -----5---9 162.500

[O] . $base/package/*/*/gnome2-conf.in

[D] 2499938589 teatime_applet_2-2.8.0.tar.gz http://det.cable.nu/pakete/
