
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../libmad/libmad.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] MPEG Audio Decoder

[T] MAD is a high-quality MPEG audio decoder. It currently supports MPEG-1
[T] and the MPEG-2 extension to Lower Sampling Frequencies, as well as the
[T] so-called MPEG 2.5 format. All three audio layers (Layer I, Layer II,
[T] and Layer III a.k.a. MP3) are fully implemented.
[T]
[T] MAD has the following special features: 24-bit PCM output,
[T] 100% fixed-point (integer) computation, completely new implementation
[T] based on the ISO/IEC standards and it is distributed under the terms of
[T] the GNU General Public License (GPL)
[T]
[T] The decoding funtionality is places in a library so that other programs
[T] can use it easyly.
[T]
[T] It also comes with an mpg123 compatible CML tool.

[U] http://www.mars.org/home/rob/proj/mpeg/

[A] Rob Leslie <rob@mars.org>
[M] The OpenSDE Community <list@opensde.org>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/multimedia

[L] GPL
[S] Beta
[V] 0.15.1b
[P] X -----5---9 122.300

[D] 3759919739 libmad-0.15.1b.tar.gz ftp://ftp.mars.org/pub/mpeg/

