[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../msort/msort.desc
[COPY] Copyright (C) 2006 - 2007 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A sophisticated and flexible sort utility

[T] Msort sorts files in sophisticated ways. Records may be fixed size,
[T] newline-separated blocks, or terminated by any specified character. Key
[T] fields may be selected by position, tag, or character range. For
[T] each key, distinct exclusions, multigraphs, substitutions, and a sort
[T] order may be defined or locale collation rules used. Comparisons may be
[T] lexicographic, numeric, numeric string, hybrid, random, by string length,
[T] angle, domain name, date, time, month name, or ISO8601 timestamp. Keys
[T] may be reversed so as to generate reverse dictionaries. Optional keys
[T] are supported. Unicode is supported, including full case-folding. Msort
[T] itself has a somewhat complex command line interface, but may be driven
[T] by an optional GUI.

[U] http://billposer.org/Software/msort.html

[A] Bill Poser <billposer@alum.mit.edu>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 8.39
[P] X -----5---9 800.000

[D] 3657738581 msort-8.39.tar.bz2 http://billposer.org/Software/Downloads/
