[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../grails/grails.desc
[COPY] Copyright (C) 2007 The OpenSDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A Web application framework for high productivity

[T] Grails is a high-productivity Web framework for the Java platform designed
[T] according to the MVC paradigm.

[U] http://grails.codehaus.org/

[A] Grails development team
[M] The OpenSDE Community <list@opensde.org>

[C] extra/development

[F] BINARY

[L] APL
[S] Stable
[V] 0.5.6
[P] X -----5---9 800.000

[D] 2457343959 grails-bin-0.5.6.tar.gz http://dist.codehaus.org/grails/
