# Prevent executing normal make and install build steps.
# This package has custom make and install.
makeopt=''
makeinstopt=''

prefix=opt/grails
set_confopt

# Custom installation.
grails_postmake() {
	# Removed unused garbage ;-)
	( cd $builddir/grails-${ver};
	  for file in build.xml bin/*.bat bin/cygrails; do
	      rm -rf $file;
	  done;
	)

	# Copy the extracted archive to the current prefix location.
	# But make sure to preserve any possible links.
	( cd $builddir/grails-${ver}; tar -c * | tar -x -C $root/$prefix )

	# Prepare necessary environment variables.
	cat <<-EOT > $root/etc/profile.d/grails
	GRAILS_HOME=/$prefix
	PATH=$bindir:/$prefix/bin:\$PATH

	export GRAILS_HOME PATH
	EOT
}

hook_add postmake 5 grails_postmake
