[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../protothread/protothread.desc
[COPY] Copyright (C) 2009 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A Simple Protothreads library using gcc extensions

[T] Protothreads is a programming model invented by Adam Dunkels that
[T] combines the advantages of event-driven (sometimes also called state
[T] machine) programming and threaded programming. The main advantage of
[T] the event-driven model is efficiency, both speed and memory usage.
[T] The main advantage of the threaded model is algorithm clarity.
[T] Protothreads gives you both. A protothread is an extremely lightweight
[T] thread. As with event-driven programming, there is a single stack; but
[T] like threaded programming, a function can (at least conceptually) block.

[U] http://protothread.wiki.sf.net

[A] Larry Ruane <LarryRuane@gmail.com>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/development

[L] MIT
[S] Stable
[V] v01
[P] X -----5---9 800.000

[D] 2906824009 protothread-v01.tar !http://dl.sourceforge.net/sourceforge/protothread/protothread.tar
