[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../dosfstools/dosfstools.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] DOS filesystem tools

[T] mkdosfs is a tool to create FAT filesystems on a block device.
[T] It also supports FAT32 filesystems.

[A] Dave Hudson <dave@humbug.demon.co.uk>
[A] Roman <Roman.Hodek@informatik.uni-erlangen.de>
[M] The OpenSDE Community <list@opensde.org>

[C] base/system extra/filesystem
[F] DIETLIBC

[L] GPL
[S] Stable
[V] 2.11
[P] X -1---5---9 180.300

[D] 3041766312 dosfstools-2.11.src.tar.gz ftp://ftp.uni-erlangen.de/pub/Linux/LOCAL/dosfstools/

