[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../upower/upower.desc
[COPY] Copyright (C) 2011 - 2012 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] An abstraction for enumerating power devices

[T] UPower is an abstraction for enumerating power devices, listening to
[T] device events and querying history and statistics. Any application or
[T] service on the system can access the org.freedesktop.UPower service
[T] via the system message bus. Some operations (such as suspending the
[T] system) are restricted using PolicyKit.
[T] UPower was once called DeviceKit-power. UPower aims to make a large
[T] chunk of HAL redundant, as HAL is officially deprecated.

[U] http://upower.freedesktop.org

[A] David Zeuthen <davidz@redhat.com>
[A] Richard Hughes <richard@hughsie.com>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 0.9.15
[P] X -----5---9 127.000

[D] 2654523310 upower-0.9.15.tar.xz http://upower.freedesktop.org/releases/
