
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../libgli/libgli.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A toolkit to create OpenGL User Interfaces

[T] a multiplatform library for creating 3D user interfaces, based
[T] on OpenGL. With the help of this library, programmers can add in their
[T] own graphic application elements for the user interface and connect
[T] interface objects to their own programs with callbacks. In other
[T] words, GLI sits between the user and an OpenGL application.

[U] http://www.crash-override.net/

[A] Benjamin Schieder <blindcoder@scavenger.homeip.net>
[M] The OpenSDE Community <list@opensde.org>

[F] FPIC-QUIRK
[C] base/x11

[L] LGPL
[S] Beta
[V] 0.4
[P] X -----5---9 204.200

[D] 2207588722 libgli-0.4.tar.bz2 http://www.crash-override.net/libgli/

