[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../kiosktool/kiosktool.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A tool for KDE's KIOSK features

[T] A Point&Click tool for system administrators to enable KDE's KIOSK 
[T] features or otherwise preconfigure KDE for groups of users.

[U] http://extragear.kde.org/apps/kiosktool.php

[A] Waldo Bastian <bastian@kde.org>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/desktop/kde extra/configuration extra/security
[F] KDE

[L] GPL
[S] Beta
[V] 1.0
[P] X -----5---9 166.400

[D] 4290035862 kiosktool-1.0.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/apps/KDE3.x/admin/

