
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../mailx/mailx.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] The debian port of the BSD mailx package

[T] Sending and reading mail from the command line.

[A] Loic Prylli <lprylli@graville.fdn.fr> {Ported to Linux}
[M] The OpenSDE Community <list@opensde.org>

[C] base/tool

[L] OpenSource
[S] Stable
[V] 8.1.1-11
[P] X -----5---9 115.200

[D] 3253319613 mailx_8.1.1.orig.tar.gz ftp://ftp.debian.org/debian/pool/main/m/mailx/
[D] 1269582948 mailx_8.1.1-11.diff.gz ftp://ftp.debian.org/debian/pool/main/m/mailx/

