[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../forgate/forgate.desc
[COPY] Copyright (C) 2007 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A packet capture tool for switched networks

[T] Forgate (Forge Gateway) is a tool that allows you to capture traffic
[T] from a third party in a switched environment at the expense of a
[T] slight increase in latency to that third party host. Utilizing ARP
[T] cache poisoning, packet capture, and packet reconstruction techniques,
[T] it works with nearly all TCP, ICMP, and UDP IPv4 traffic flows.

[U] http://www.intrusense.com/software/forgate/

[A] Darren Bounds <dbounds@intrusense.com>
[M] Christian Wiese <morfoh@opensde.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 1.0
[P] X -----5---9 800.000

[D] 0 4g8-1.0.tgz http://www.intrusense.com/software/forgate/
