[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../hashsum/hashsum.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Commandline hashers like md5sum

[T] The shell application "md5sum" is widely used in system and security
[T] administration. However, the security of the underlying MD5 algorithm
[T] has been brought into question.
[T]
[T] Aware of this, CertainKey has written the following applications to
[T] replace the infamous "md5sum" applications:
[T]
[T] * md5sum  - Identical to legacy "md5sum".
[T] * sha1sum - Output format is identical to legacy "md5sum", uses the
[T]             SHA-1 algorithm.
[T]             The name of "shaw-want-some" has been suggested.
[T] * ripemd160sum - Uses RIPEMD-160
[T] * sha256sum - Uses SHA-256
[T] * sha384sum - Uses SHA-384
[T] * sha512sum - Uses SHA-512 

[U] http://www.certainkey.com/resources/hashsum.php

[A] CertainKey Cryptosystems
[M] Alejandro Mery <amery@opensde.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 1.7
[P] X -----5---9 800.000

[D] 1380593661 hashsum-1.7.tar.gz http://www.certainkey.com/resources/downloads/

