[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../linuxdoc-tools/linuxdoc-tools.desc
[COPY] Copyright (C) 2011 - 2012 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A toolset for processing LinuxDoc DTD SGML files

[T] LinuxDoc sgml is a highly configurable text format for writing
[T] documentation, something like html only it's simpler and can be converted
[T] to various other formats, including html, rtf, plain-text, info, latex, dvi
[T] or postscript.

[U] http://packages.qa.debian.org/l/linuxdoc-tools.html

[A] Agustin Martin Domingo <agmartin@debian.org> (maintainer)
[M] The OpenSDE Community <list@opensde.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 0.9.66
[P] X -----5---9 127.850

[D] 3609164469 linuxdoc-tools_0.9.66.tar.gz http://ftp.debian.org/debian/pool/main/l/linuxdoc-tools/
