[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../gtkdoc/gtkdoc.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] GTK+ DocBook Documentation Generator

[T] GTK-Doc is used to document C code. It is typically used to document
[T] the public API of libraries, such as the GTK+ and Gnome libraries.
[T] But it can also be used to document application code.

[U] http://www.gnome.org

[A] Damon Chaplin <damon@gnome.org>
[A] Owen Taylor <otaylor@redhat.com>

[M] Juergen "George" Sawinski <jsaw@gmx.net>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/tool extra/desktop/gnome

[L] GPL
[S] Stable
[V] 1.15
[P] X -----5---9 128.700

[O] . $base/package/*/*/gtk+-conf.in

[D] 2820403075 gtk-doc-1.15.tar.bz2 ftp://ftp.gnome.org/pub/gnome/sources/gtk-doc/1.15/
