
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../pcsc-lite/pcsc-lite.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Winscard api as used under Windows(R) for Linux

[T] Welcome to PCSC Lite.  The purpose of PCSC Lite is to
[T] provide a Windows(R) SCard interface in a very small form factor for
[T] communicating to smartcards and readers. PCSC Lite can be compiled
[T] directly to a desired reader driver or can be used to dynamically
[T] allocate/deallocate reader drivers at runtime (default).

[U] http://www.linuxnet.com/smartcard/middle.html

[A] David Corcoran
[M] The OpenSDE Community <list@opensde.org>

[C] extra/crypto

[L] GPL
[S] Beta
[V] 1.7.2
[P] X -----5---9 120.200

[D] 1327059048 pcsc-lite-1.7.2.tar.bz2 https://alioth.debian.org/frs/download.php/3533/
