# --- SDE-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
#
# Filename: package/.../qt3/config.hlp
# Copyright (C) 2010 The OpenSDE Project
# Copyright (C) 2004 - 2006 The T2 SDE Project
#
# More information can be found in the files COPYING and README.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- SDE-COPYRIGHT-NOTE-END ---

MENU_PKG_QT3
  Here you'll find options for Qt3.

SDECFG_PKG_QT3_PREFIX
  Please enter the prefix where you want Qt3 installed.

SDECFG_PKG_QT3_EXCEPTION_STL 1
  Whether to enable support for STL data types and exceptions.
