
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../openmotif/openmotif.desc
[COPY] Copyright (C) 2006 - 2007 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Open Motif implementation

[T] Motif is the industry standard graphical user interface (GUI) available on
[T] more than 200 hardware and software platforms. It is the de facto graphical
[T] user interface on UNIX systems in heterogeneous networked computing
[T] environments. Motif is fully specified by the IEEE 1295 standard, providing
[T] application developers, system vendors, and end users with a stable, mature
[T] and reliable environment for application presentation on a wide range of
[T] platforms. Motif is also the base graphical user interface for the Common
[T] Desktop Environment (CDE) and a number of other desktops.

[U] http://www.openmotif.org/

[A] Open Group Team
[M] The OpenSDE Community <list@opensde.org>

[C] extra/development base/x11

[L] OpenSource
[S] Stable
[V] 2.3.0
[P] O -----5---9 129.900

[D] 3329863436 openmotif-2.3.0.tar.gz ftp://ftp.ics.com/openmotif/2.3/2.3.0/
