[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../ipset/ipset.desc
[COPY] Copyright (C) 2011 - 2014 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] An administration tool for IP sets

[T] ipset is used to set up, maintain and inspect so called IP sets in the
[T] Linux kernel. Depending on the type of the set, an IP set may store
[T] IP(v4/v6) addresses, (TCP/UDP) port numbers, IP and MAC address pairs,
[T] IP address and port number pairs.

[U] http://ipset.netfilter.org

[A] Jozsef Kadlecsik
[M] Christian Wiese <chris@opensde.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 6.21
[P] X -?---5---9 800.000

[D] 1385072429 ipset-6.21.tar.bz2 http://ipset.netfilter.org/
