
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../bitlbee/bitlbee.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] An IRC to other chat networks gateway

[T] BitlBee is an IRC daemon that can talk to instant messaging networks
[T] and acts as a gateway. Users can connect to the server with any normal
[T] IRC client and see their 'buddy list' in #bitlbee. BitlBee's protocol
[T] support is based on the gaim protocol plugins. BitlBee currently sup-
[T] ports Oscar (aim and icq), MSN, Jabber and Yahoo.

[U] http://www.bitlbee.org/

[A] Wilmer van der Gaast <wilmer@gaast.net>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 1.2.8
[P] X -----5---9 208.800

[D] 1348619623 bitlbee-1.2.8.tar.gz http://get.bitlbee.org/src/
