
# --- SDE-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
#
# Filename: package/.../lincity-ng/lincity-ng.desc
# Copyright (C) 2006 - 2010 The OpenSDE Project
# Copyright (C) 2004 - 2006 The T2 SDE Project
#
# More information can be found in the files COPYING and README.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- SDE-COPYRIGHT-NOTE-END ---

[I] A city simulation game

[T] LinCity-NG is a city simulation game. It is a polished and improved
[T] version of the classic LinCity game. In the game, you are required to
[T] build and maintain a city. You can win the game either by building a
[T] sustainable economy or by evacuating all citizens with spaceships.

[U] http://lincity-ng.berlios.de/

[A] Wolfgang Becker <wolfgangb@users.berlios.de>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/game

[L] GPL
[S] Stable
[V] 2.0
[P] X -----5---9 211.300

[D] 1464112660 lincity-ng-2.0.tar.bz2 http://download.berlios.de/lincity-ng/

