
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../gperf/gperf.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Gnu Perfect Hash Function

[T] Gnu Perfect Hash function. A useful program
[T] needed by a few programs for low level manipulation.

[U] http://www.gnu.org/software/gperf/

[A] Douglas C. Schmidt
[M] The OpenSDE Community <list@opensde.org>

[C] base/development

[L] GPL
[S] Stable
[V] 3.0.4
[P] X -----5---9 102.020

[D] 3112659800 gperf-3.0.4.tar.gz ftp://ftp.gnu.org/pub/gnu/gperf/

