
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../seahorse/seahorse.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A Gnome GUI for GnuPG

[T] Seahorse is a Gnome front end for GnuPG, the GNU Privacy Guard program. It
[T] is a tool for secure communications and data storage. Data encryption
[T] and digital signature creation can easily be performed through a GUI
[T] and Key Management operations can easily be carried out through an
[T] intuitive interface.

[U] http://seahorse.sourceforge.net/

[A] Jacob Perkins <jap1@users.sourceforge.net>
[A] Jose Carlos Garcia Sogo <jsogo@users.sourceforge.net>
[A] Jean Schurger <jk24@users.sourceforge.net>

[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/security extra/desktop/gnome
[F] NOPARALLEL

[L] GPL
[S] Beta
[V] 2.32.0
[P] X -----5---9 157.500

[O] . $base/package/*/*/gnome2-conf.in

[D] 946760350 seahorse-2.32.0.tar.bz2 http://ftp.gnome.org/pub/GNOME/sources/seahorse/2.32/
