[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../perl-config-general/perl-config-general.desc
[COPY] Copyright (C) 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A Generic Config Module

[T] This module opens a config file and parses it's contents for you.
[T] After parsing the module returns a hash structure which contains the
[T] representation of the config file.
[T] The format of config files supported by Config::General is inspired
[T] by the well known apache config format, in fact, this module is 100%
[T] read-compatible to apache configs, but you can also just use simple
[T] name/value pairs in your config files.

[U] http://www.daemon.de/ConfigGeneral
[U] http://search.cpan.org/dist/Config-General/

[A] Thomas Linden <tlinden |AT| cpan.org>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/development

[L] Artistic
[S] Stable
[V] 2.50
[P] X -----5---9 800.000

[D] 1142503819 Config-General-2.50.tar.gz http://search.cpan.org/CPAN/authors/id/T/TL/TLINDEN/
