[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../python-openid/python-openid.desc
[COPY] Copyright (C) 2009 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] OpenID support for servers and consumers.

[T] This is a set of Python packages to support use of the OpenID decentralized
[T] identity system in your application. Want to enable single sign-on for your
[T] web site? Use the openid.consumer package. Want to run your own 
[T] OpenID server? Check out openid.server. Includes example code and support
[T] for a variety of storage back-ends.

[U] http://openidenabled.com/python-openid/

[A] JanRain <openid@janrain.com>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/tool

[L] APL
[S] Stable
[V] 2.2.1
[P] X -----5---9 799.000

[D] 1596343310 python-openid-2.2.1.tar.bz2 http://openidenabled.com/files/python-openid/packages/
