[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../glib-networking/glib-networking.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Network-related giomodules for glib

[T] glib-networking provides network-related giomodules for glib.

[A] Nicolas Dufresne <nicolas.dufresne@collabora.co.uk>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/library

[L] GPL
[S] Stable
[V] 2.28.5
[P] X -----5---9 148.999

[D] 1892392401 glib-networking-2.28.5.tar.bz2 http://ftp.gnome.org/pub/gnome/sources/glib-networking/2.28/
