[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../ilmbase/ilmbase.desc
[COPY] Copyright (C) 2007 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Some base libraries from Industrial Light & Magic Ltd.

[T] Half is a class that encapsulates our 16-bit floating-point format.
[T]
[T] IlmThread is a thread abstraction library for use with OpenEXR
[T] and other software packages.  It currently supports pthreads and
[T] Windows threads.
[T]
[T] Imath implements 2D and 3D vectors, 3x3 and 4x4 matrices, quaternions
[T] and other useful 2D and 3D math functions.
[T]
[T] Iex is an exception-handling library.

[U] http://www.openexr.com

[A] Industrial Light & Magic Ltd.
[M] The OpenSDE Community <list@opensde.org>

[C] extra/multimedia

[L] BSD
[S] Stable
[V] 1.0.1
[P] X -----5---9 128.400

[D] 2068261001 ilmbase-1.0.1.tar.gz http://download.savannah.nongnu.org/releases/openexr/
