[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libunwind/libunwind.desc
[COPY] Copyright (C) 2009 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A portable and efficient API to determine the call-chain of a program

[T] The API additionally provides the means to manipulate the preserved
[T] (callee-saved) state of each call-frame and to resume execution at any
[T] point in the call-chain (non-local goto). The API supports both
[T] local (same-process) and remote (across-process) operation.

[U] http://www.nongnu.org/libunwind

[A] David Mosberger <dmosberger@gmail.org>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/tool
[F] FPIC-QUIRK

[L] MIT
[S] Beta
[V] 0.99
[P] X -----5---9 099.000

[D] 2897771957 libunwind-0.99-beta.tar.gz http://download.savannah.gnu.org/releases/libunwind/
