[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../afflib/afflib.desc
[COPY] Copyright (C) 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] An open source implementation of AFF written in C

[T] AFFLIB is an open source implementation of the Advanced Forensics Format
[T] (AFF) written in C.
[T] Programs written using the AFFLIB library primitives can read and write
[T] forensic disk images in any of the following formats:
[T] - AFF (a single file with disk image data and metadata)
[T] - AFD (a directory of AFF files)
[T] - AFM (one or more raw files with disk image data, and an accompanying AFF file with metadata)
[T] - Raw (one file for the disk image)
[T] - Split Raw (multiple files for the disk image)
[T] - EnCase (using libewf)
[T] - Amazon S3 (Amazon's Simple Storage Service used to store disk image and metadata)
[T] - VMDK (VMWare's Disk Image Format)
[T] - DMG (Apple's Disk Image Format)

[U] http://afflib.org/

[A] Simson L. Garfinkel {http://simson.net]
[A] Basis Technology Corp. {http://www.basistech.com/}
[M] The OpenSDE Community <list@opensde.org>

[C] extra/filesystem

[L] OpenSource
[S] Stable
[V] 3.6.2
[P] X -----5---9 113.100

[D] 245233466 afflib-3.6.2.tar.gz http://afflib.org/downloads/
