[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../vstserver/vstserver.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A VST Server

[T] Vstserver is a program that must be running when using programs using
[T] vstlib.
[T] 
[T] Vstlib is a library that can be used by programs to run windows vst
[T] audio plugins under i386linux/i386freebsd/i386solaris/i386etc. (May
[T] require som modifications for other os-es than i386linux).

[U] http://www.notam02.no/arkiv/src/

[A] Kjetil S. Matheussen
[M] The OpenSDE Community <list@opensde.org>

[F] NOPARALLEL
[C] extra/multimedia

[L] LGPL
[S] Stable
[V] 0.3.1
[P] O -----5---9 177.300

[D] 1817837779 vstserver-0.3.1.tar.bz2 http://www.notam02.no/arkiv/src/

