[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../obconf/obconf.desc
[COPY] Copyright (C) 2007 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Preferences manager for openbox window manager.

[T] ObConf is a small graphical utility which configures the window manager
[T] Openbox' preferences and configuration settings on the fly.

[U] http://icculus.org/openbox/index.php/Obconf

[A] Dana Jansens <danakj@ordodu.net
[M] Oliver Winston <zuberiw@googlemail.com>

[C] extra/x11

[L] GPL
[S] Stable
[V] 2.0.1
[P] X -----5---9 170.000

[D] 4276301242 obconf-2.0.1.tar.gz http://icculus.org/openbox/obconf/
