[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../fastjar/fastjar.desc
[COPY] Copyright (C) 2007 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Fast jar file creator written in C

[T] FastJar is an attempt to create a much faster replacement for Sun's
[T] 'jar' utility. Instead of being written in Java, FastJar is written in
[T] C and is around 50-100 times faster than its Java counterpart on Linux
[T] 2. X systems.

[U] http://fastjar.sourceforge.net/

[A] Bryan Burns <bryan [at] perfect [dot] com>
[M] Minto van der Sluis <misl@opensde.org>

[C] extra/development

[L] GPL
[S] Stable
[V] 0.94
[P] O -----5---9 109.000

[D] 2555938282 fastjar-0.94.tar.gz http://dl.sf.net/sourceforge/fastjar/
