
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libgtop/libgtop.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] CPU and memory usage library

[T] A library that fetches information about the running system such as
[T] cpu and memory usage, active processes etc.
[T]
[T] On Linux systems, these information are taken directly from the /proc
[T] filesystem while on other systems a server is used to read those
[T] information from /dev/kmem or whatever.

[A] Martin Baulig <martin@home-of-linux.org>
[A] Drazen Kacar  <dave@srce.hr>

[M] The OpenSDE Community <list@opensde.org>

[C] extra/development extra/desktop/gnome

[L] GPL
[S] Stable
[V] 2.28.2
[P] X -----5---9 140.600

[O] . $base/package/*/*/gnome2-conf.in

[D] 1189077990 libgtop-2.28.2.tar.bz2 http://ftp.gnome.org/pub/GNOME/sources/libgtop/2.28/

