[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../vbetool/vbetool.desc
[COPY] Copyright (C) 2007 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A tool to run real-mode video BIOS code to alter hardware state

[T] Vbetool uses lrmi in order to run code from the video BIOS. Currently,
[T] it is able to alter DPMS states, save/restore video card state, and
[T] attempt to initialize the video card from scratch. It exists primarily
[T] in order to increase the chances of successfully recovering video state
[T] after an ACPI S3 suspend.

[U] http://www.codon.org.uk/~mjg59/vbetool/

[A] Matthew Garrett <mjg59-freshmeat@srcf.ucam.org>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/graphic

[L] GPL
[S] Beta
[V] 1.1
[P] X -----5---9 800.000

[D] 4236927021 vbetool-1.1.tar.gz http://www.codon.org.uk/~mjg59/vbetool/download/
