[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../python-m2crypto/python-m2crypto.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A crypto and SSL toolkit for Python

[T] M2Crypto is the most complete Python wrapper for OpenSSL featuring RSA,
[T] DSA, DH, HMACs, message digests, symmetric ciphers (including AES); SSL
[T] functionality to implement clients and servers; HTTPS extensions to
[T] Python's httplib, urllib, and xmlrpclib; unforgeable HMAC'ing AuthCookies
[T] for web session management; FTP/TLS client and server; S/MIME;
[T] ZServerSSL: A HTTPS server for Zope and ZSmime: An S/MIME messenger for
[T] Zope. M2Crypto can also be used to provide SSL for Twisted.

[U] http://chandlerproject.org/Projects/MeTooCrypto

[A] Heikki Toivonen <heikki@osafoundation.org>
[A] Ng Pheng Siong <ngps@netmemetic.com> {Original Author}
[M] Alejandro Mery <amery@opensde.org>

[C] extra/development

[L] BSD
[S] Stable
[V] 0.21.1
[P] X -----5---9 800.000

[D] 161937677 M2Crypto-0.21.1.tar.gz http://pypi.python.org/packages/source/M/M2Crypto/
