# --- SDE-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
#
# Filename: package/.../texinfo/dont_clean_the_env.patch.cross
# Copyright (C) 2009 The OpenSDE Project
#
# More information can be found in the files COPYING and README.
#
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- SDE-COPYRIGHT-NOTE-END ---

--- ./configure.orig	2009-05-09 10:15:31.000000000 -0400
+++ ./configure	2009-05-09 10:16:13.000000000 -0400
@@ -17454,7 +17454,7 @@
   # it gets the wrong CC etc.
   # env -i gives this build host configure a clean environment;
   # consequently, we have to re-initialize $PATH.
-  env -i CC="$BUILD_CC" AR="$BUILD_AR" RANLIB="$BUILD_RANLIB" \
+  CC="$BUILD_CC" AR="$BUILD_AR" RANLIB="$BUILD_RANLIB" \
       PATH="$PATH" \
       tools_only=1 \
     ${confdir}/configure --build=${build} --host=${build} \
