[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../t1utils/t1utils.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Tools for manipulating PostScript Type 1 fonts

[T] The t1utils package contains six programs that manipulate PostScript
[T] Type 1 fonts. There are programs that change PFB (binary) fonts
[T] into PFA (ASCII) format (and back), that translate fonts into a
[T] disassembled human-readable format (and back), and that translate
[T] Macintosh Type 1 fonts into PFB or PFA (and back).

[U] http://www.lcdf.org/type/

[A] Eddie Kohler <kohler@aciri.org>
[M] Christian Wiese <morfoh@opensde.org>

[C] extra/graphic

[L] BSD
[S] Stable
[V] 1.36
[P] X -----5---9 800.000

[D] 2881089616 t1utils-1.36.tar.gz http://www.lcdf.org/type/
