[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../dyncall/dyncall.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A virtual interface to call C functions in a completely dynamic manner

[T] The dyncall library encapsulates architecture-, OS- and compiler-specific
[T] function call semantics in a virtual "bind argument parameters from left to
[T] right and then call" interface allowing programmers to call C functions in
[T] a completely dynamic manner. In other words, instead of calling a function
[T] directly, the dyncall library provides a mechanism to push the function
[T] parameters manually and to issue the call afterwards.  This means, that a
[T] program can determine at runtime what function to call, and what parameters
[T] to pass to it. The library is written in C and assembly and provides a very
[T] simple C interface to program against.

[U] http://dyncall.org/

[A] Daniel Adler <dadler@uni-goettingen.de>
[A] Tassilo Philipp <tphilipp@potion-studios.com>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/development

[L] OpenSource
[S] Stable
[V] 0.6
[P] X -----5---9 200.000

[D] 2583443207 dyncall-0.6.tar.gz http://dyncall.org/r0.6/
