[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../pyopengl/pyopengl.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY] Copyright (C) 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] OpenGL bindings for Python

[T] OpenGL bindings for Python including support for GL extensions, GLU, WGL,
[T] GLUT, GLE, and Tk

[U] http://pyopengl.sourceforge.net

[A] PyOpenGL SourceForge group
[M] Aldas Nabazas <baldzius@gmail.com>

[C] extra/development

[E] python

[L] BSD

[S] Stable
[V] 3.0.1
[P] X -----5---9 800.000

[D] 2562022728 PyOpenGL-3.0.1.tar.gz http://dl.sourceforge.net/pyopengl/

