[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../neuropol/neuropol.desc
[COPY] Copyright (C) 2007 The OpenSDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Fancy SF font 

[T] Neuropol X, a futuristic font recalling sci-fi, video games, Vectorbeams,
[T] and flatbed plotters. Neuropol X bridges the style gap between the geometric
[T] sans serif fonts of the late 20th century and superelliptical futuristic fonts. 

[U] http://typodermic.com/19.html

[A] Ray Larabie <typodermic@gmail.com>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] base/x11

[L] Freeware
[S] Stable
[V] 2002
[P] X -----5---9 800.000

[D] 2846782702 neuropol.zip http://www.1001freefonts.com/winfonts/

