[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../supertux/supertux.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] classic 2D jump'n run sidescroller game featuring Tux

[T] SuperTux is a classic 2D jump'n run sidescroller game in a style similar
[T] to the original SuperMario games. SuperTux features 9 enemies, 26 playable
[T] levels, software and OpenGL rendering modes, configurable joystick and
[T] keyboard input, new music and completly redone graphics.

[U] http://supertux.lethargik.org/

[A] Tobias (Tobgle) Glaesser <tobi.web@gmx.de>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/game

[L] GPL
[S] Stable
[V] 0.1.3
[P] X -----5---9 206.200

[D] 531673146 supertux-0.1.3.tar.bz2 http://download.berlios.de/supertux/
