[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../ggz-gtk-client/ggz-gtk-client.desc
[COPY] Copyright (C) 2009 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] GTK+ client for GGZ Gaming Zone

[T] This is the GTK+ 1.2/2.x client for the GGZ Gaming Zone.  The program
[T] allows a user to connect to a GGZ server and participate in chat and
[T] games.
[T]
[T] Upon  launching  the  program, the user will be presented with a list
[T] of servers they can connect to.  The user can also type in their own
[T] server selections, and add or remove server profiles.

[U] http://www.ggzgamingzone.org/

[A] The GGZ Development Team <ggz-dev@mail.ggzgamingzone.org>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/game

[L] GPL
[S] Alpha
[V] 0.0.14.1
[P] X -----5---9 160.000

[D] 1083127949 ggz-gtk-client-0.0.14.1.tar.gz http://ftp.ggzgamingzone.org/pub/ggz/0.0.14.1/
