[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../gtk-chtheme/gtk-chtheme.desc
[COPY] Copyright (C) 2009 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] gtk+ 2.0 Change Theme

[T] This program lets you change your gtk+ 2.0 theme. The aim is to make
[T] theme preview and selection as slick as possible. Themes installed on the
[T] system are presented for selection and previewed on the fly. For a
[T] comprehensive demonstration there's a large variety of widgets.

[U] http://plasmasturm.org/code/gtk-chtheme

[A] Aristotle Pagaltzis <pagaltzis@gmx.de>
[M] Alejandro Mery <amery@opensde.net>

[C] extra/theme

[L] GPL
[S] Stable
[V] 0.3.1
[P] X -----5---9 800.000

[D] 1972453030 gtk-chtheme-0.3.1.tar.bz2 http://plasmasturm.org/code/gtk-chtheme/
