[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../pygit2/pygit2.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A set of Python bindings to the libgit2 linkable C Git library

[T] pygit2 is a set of Python bindings to the libgit2 linkable C Git library.

[U] https://github.com/libgit2/pygit2

[A] J. David Ibáñez jdavid@itaapy.com
[A] David Borowitz dborowitz@google.com

[M] The OpenSDE Community <list@opensde.org>

[C] extra/development

[F] SETUPTOOLS

[L] GPL
[S] Stable
[V] 0.14.0
[P] X -----5---9 800.000

[D] 264964626 pygit2-0.14.0.tar.gz !https://github.com/libgit2/pygit2/tarball/v0.14.0
