[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../spca5xx/spca5xx.desc
[COPY] Copyright (C) 2007 The OpenSDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] spca5xx module for webcams and digital cameras

[T] support for webcams and digital cameras based on the spca5xx range of 
[T] chips manufactured by SunPlus Sonix Z-star Vimicro Conexant Etoms 
[T] Transvision Mars-Semi Pixart.

[U] http://mxhaard.free.fr

[A] Michel Xhaard <mxhaard@users.sourceforge.net>
[M] Oliver Winston <zuberiw@googlemail.com>

[C] base/system

[L] GPL
[S] Beta
[V] 20060501
[P] X -----5---9 800.000

[D] 1082410898 spca5xx-20060501.tar.gz http://mxhaard.free.fr/spca50x/Download/

