[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libmrss/libmrss.desc
[COPY] Copyright (C) 2007 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A C library for parsing, writing, and creating RSS feeds

[T] LibmRSS is a C library for parsing, writing, and creating RSS (Rich
[T] Site Summary, Really Simple Syndication, and RDF Site Summary) files
[T] or streams.

[U] http://autistici.org/bakunin/codes.php

[A] Andrea Marchesini <bakunin@autistici.org>
[M] Christian Wiese <morfoh@opensde.org>

[C] extra/network

[L] LGPL
[S] Stable
[V] 0.19.2
[P] X -----5---9 112.500

[D] 1398040896 libmrss-0.19.2.tar.gz http://autistici.org/bakunin/libmrss/
