[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../mcelog/mcelog.desc
[COPY] Copyright (C) 2014 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A Machine Check processor.

[T] Mcelog processes machine checks (in particular memory and CPU
[T] hardware errors) on modern x86 Linux systems.

[U] http://mcelog.org

[A] Andi Kleen and others <ak@linux.intel.com>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 20140304
[P] X -----5---9 150.000

[D] 268020740 mcelog-20140304.tar.gz !https://github.com/andikleen/mcelog/archive/fa313dd0144596dfa140bd66805367250d6eae9b.tar.gz
