[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../perl-compress-zlib/perl-compress-zlib.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---
[I] A Compress::Zlib module for Perl

[T] This module provides a Perl interface to most of the zlib compression
[T] library.

[A] Paul Marquess (perl module)
[A] Jean-Loup Gailly, Mark Adler (zlib sources)
[M] The OpenSDE Community <list@opensde.org>

[C] extra/development

[L] OpenSource
[S] Stable
[V] 2.015
[P] X -----5---9 113.500

[D] 713635754 Compress-Zlib-2.015.tar.gz http://www.cpan.org/modules/by-module/Compress/

