[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../rl/rl.desc
[COPY] Copyright (C) 2009 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Randomizes lines of input text

[T] Rl is a command-line tool that reads lines from an input file or stdin,
[T] randomizes the lines and outputs a specified number of lines. It does
[T] this with only a single pass over the input while trying to use as
[T] little memory as possible. Users should look at the shuf command from
[T] GNU coreutils instead for a better-supported implementation.

[U] http://ch.tudelft.nl/~arthur/rl/

[A] Arthur de Jong <arthur@ch.tudelft.nl>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/tool

[L] GPL
[S] Beta
[V] 0.2.7
[P] X -----5---9 800.000

[D] 2591736756 rl-0.2.7.tar.gz http://ch.tudelft.nl/~arthur/rl/
