[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../opengroupware/opengroupware.desc
[COPY] Copyright (C) 2006 - 2007 The OpenSDE Project
[COPY] Copyright (C) 2005 - 2006 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Open source groupware server for SOPE

[T] OpenGroupware.org is a set of applications for contact, appointment,
[T] project, and content management. It is comparable to Exchange and
[T] SharePoint portal servers. It is accessible using Web interfaces
[T] and various native clients, including Outlook. Its servers run on
[T] almost any GNU/Linux system, can synchronize with Palm PDAs, and
[T] are completely scriptable using XML-RPC.

[U] http://www.opengroupware.org/

[A] SKYRIX Software AG <info@skyrix.com>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/tool
[F] NOPARALLEL

[L] LGPL
[S] Stable
[V] 1.0.0
[P] X -----5---9 820.000

[D] 0 opengroupware.org-1.0.0-finally-r1862.tar.gz http://download.opengroupware.org/releases/stable/opengroupware-1.0.0-finally/source/
