[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libgnomedb/libgnomedb.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] GNOME-2 database access library

[T] This is a library that provides access to various databases for GNOME-2.

[U] http://www.gnome-db.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/development extra/database extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 3.0.0
[P] O -----5---9 197.000

[O] . $base/package/*/*/gnome2-conf.in

[D] 3329428452 libgnomedb-3.0.0.tar.gz http://ftp.gnome.org/pub/GNOME/sources/libgnomedb/3.0/
