[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../python-virtualenv/python-virtualenv.desc
[COPY] Copyright (C) 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A tool to create isolated Python environments

[T] The basic problem being addressed is one of dependencies and versions, 
[T] and indirectly permissions. Imagine you have an application that needs
[T] version 1 of LibFoo, but another application requires version 2. How
[T] can you use both these applications? If you install everything into
[T] /usr/lib/python2.4/site-packages (or whatever your platform's standard
[T] location is), it's easy to end up in a situation where you unintentionally
[T] upgrade an application that shouldn't be upgraded.

[U] http://virtualenv.openplans.org/

[A] Ian Bicking <ianb@colorstudy.com>
[M] Alejandro Mery <amery@opensde.net>

[C] extra/development
[F] SETUPTOOLS

[L] MIT
[S] Stable
[V] 1.4.9
[P] X -----5---9 800.000

[D] 1778694702 virtualenv-1.4.9.tar.gz http://pypi.python.org/packages/source/v/virtualenv/
