
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../botan/botan.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Efficient C++ crypto library

[T] Botan (formerly OpenCL) aims to be a portable, easy to use, and efficient
[T] C++ crypto library. It currently supports the following algorithms.

[U] http://botan.randombit.net/

[A] Jack Lloyd <lloyd@randombit.net>
[M] The OpenSDE Community <list@opensde.org>

[C] base/library

[L] BSD
[S] Stable
[V] 1.8.9
[P] X -----5---9 104.600

[D] 30070263 Botan-1.8.9.tbz http://files.randombit.net/botan/

