[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../perl-image-size/perl-image-size.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] reads the dimensions of an image in several popular formats

[T] The Image::Size library can determine the 'width' and 'height' of images
[T] in several popular image formats.

[A] Randy J. Ray <rjray@blackperl.com>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/development

[L] OpenSource
[S] Stable
[V] 3.230
[P] X -----5---9 113.300

[D] 403194379 Image-Size-3.230.tar.gz http://search.cpan.org/CPAN/authors/id/R/RJ/RJRAY/

