[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../ioping/ioping.desc
[COPY] Copyright (C) 2012 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Simple disk I/0 latency measuring tool

[T] This tool lets you monitor I/O latency in real time.

[U] http://code.google.com/p/ioping/

[A] Konstantin Khlebnikov <koct9i@gmail.com>
[A] Kir Kolyshkin <kir@openvz.org>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 0.6
[P] X -----5---9 800.000

[D] 89246627 ioping-0.6.tar.gz http://ioping.googlecode.com/files/
