[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../gsview/gsview.desc
[COPY] Copyright (C) 2006 - 2007 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A graphical interface for Ghostscript

[T] GSview is a graphical interface for Ghostscript. GSview allows PostScript
[T] and PDF files to be viewed and printed.

[U] http://www.cs.wisc.edu/~ghost/gsview/

[A] Russell Lang
[M] The OpenSDE Community <list@opensde.org>

[C] extra/multimedia
[F] NOPARALLEL

[L] OpenSource
[S] Stable
[V] 4.8
[P] X -----5---9 800.000

[D] 3949166870 gsview-4.8.tar.gz ftp://mirror.cs.wisc.edu/pub/mirrors/ghost/ghostgum/

