[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../perl-ip-country/perl-ip-country.desc
[COPY] Copyright (C) 2013 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] IP::Country - fast lookup of country codes from IP addresses

[T] IP::Country - fast lookup of country codes from IP addresses

[U] http://search.cpan.org/src/NWETTERS/IP-Country-2.27

[A] Nigel Wetters Gourlay <nwetters@cpan.org>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/development

[L] OpenSource 
[S] Stable
[V] 2.27
[P] X -----5---9 800.000

[D] 1586931649 IP-Country-2.27.tar.gz http://search.cpan.org/CPAN/authors/id/N/NW/NWETTERS/ 
