
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../gnome-libs14/gnome-libs14.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] This are the core libraries for the GNOME desktop environment

[T] You should install the gnome-libs package if you would like to use the
[T] GNOME desktop environment.  You'll also need to install the gnome-core
[T] package.

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/development extra/desktop/gnome
[F] NO-AS-NEEDED NOPARALLEL

[L] LGPL
[S] Stable
[V] 1.4.2
[P] X -----5---9 133.100

[O] . $base/package/*/*/gnome14-conf.in

[D] 2359428313 gnome-libs-1.4.2.tar.gz ftp://archive.progeny.com/GNOME/sources/gnome-libs/1.4/

