[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../perl-extutils-depends/perl-extutils-depends.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Easily build XS extensions that depend on XS extensions

[T] This module tries to make it easy to build Perl extensions that use
[T] functions and typemaps provided by other perl extensions. This means
[T] that a perl extension is treated like a shared library that provides
[T] also a C and an XS interface besides the perl one.

[A] Paolo Molaro <lupus at debian dot org>
[A] muppet <scott at asofyet dot org>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/development

[L] OpenSource
[S] Stable
[V] 0.302
[P] X -----5---9 113.300

[D] 1228401809 ExtUtils-Depends-0.302.tar.gz http://dl.sourceforge.net/gtk2-perl/
