[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../adns/adns.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] An advanced alternative, asynchronous resolver

[T] Adns is a replacement resolver library. Its programming interface is at
[T] once easier to use and more powerful than the standard libresolv. For
[T] example, responses are automatically decoded into native C formats,
[T] and it is possible to launch many queries and once and deal with the
[T] responses asynchronously.

[U] http://www.chiark.greenend.org.uk/~ian/adns/

[A] Ian Jackson <adns_maint@chiark.greenend.org.uk>
[M] Christian Wiese <morfoh@opensde.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 1.4
[P] X -----5---9 108.700

[D] 2079401660 adns-1.4.tar.gz http://www.chiark.greenend.org.uk/~ian/adns/ftp/
