
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../arping/arping.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Sending arp and/or ip pings to a given host

[T] The arping utility sends ARP and/or ICMP requests to the specified host
[T] and  displays  the  replies. The host may be specified by its hostname,
[T] its IP address, or its MAC address.

[A] Thomas Habets <thomas@habets.pp.se>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 2.09
[P] X -----5---9 131.500

[D] 0 arping-2.09.tar.gz http://www.habets.pp.se/synscan/files/

