[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../normalmap/normalmap.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] GIMP normalmap plugin

[T] This plugin allows you to convert images into RGB normal maps for use in
[T] per-pixel lighting applications.

[U] http://gimp-normalmap.googlecode.com/

[A] Shawn Kirst <skirst@fuse.net>
[M] Sebastian Czech <t2_@arcor.de>

[C] extra/graphic

[L] GPL
[S] Stable
[V] 1.2.2
[P] X -----5---9 801.000

[D] 3401666054 gimp-normalmap-1.2.2.tar.bz2 http://gimp-normalmap.googlecode.com/files/

