
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../tcp_wrappers/tcp_wrappers.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] The TCP/IP daemon wrapper package

[T] With this package you can monitor and filter incoming requests for the
[T] SYSTAT, FINGER, FTP, TELNET, RLOGIN, RSH, EXEC, TFTP, TALK, and other
[T] network services.
[T]
[T] It supports both 4.3BSD-style sockets and System V.4-style TLI. Praise
[T] yourself lucky if you don't know what that means.

[A] Wietse Venema <wietse@wzv.win.tue.nl>
[M] The OpenSDE Community <list@opensde.org>

[C] base/system

[L] OpenSource
[S] Stable
[V] 7.6
[P] X -----5---9 111.200
[F] FPIC-QUIRK

[D] 3858331589 tcp_wrappers_7.6.tar.gz ftp://ftp.porcupine.org/pub/security/

