[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../trac-doxygen/trac-doxygen.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Doxygen Plugin for Trac

[T] The aim is to embed one or multiple doxygen-generated documentation(s)
[T] within Trac, in order to have consistent look and feel, and easy
[T] referencing to doxygen pages using the usual TracLinks and the doxygen:
[T] prefix.
[T]
[T] The doxygen plugin provides a new main navigation tab (named Doxygen by
[T] default), which will present an index page. If you have to present only
[T] one documentation project, that index page can directly be a
[T] Doxygen-generated page, like the index.html, main.html (default) or
[T] hierarchy.html. An alternative is to pick a Wiki page to use as the index,
[T] and this is indeed the best option if you have multiple documentation
[T] projects to serve. That way you can build your own meta index the way you
[T] want, using doxygen:... links within that page. 

[U] http://trac-hacks.org/wiki/DoxygenPlugin

[A] Jason Parks <jparks@jparks.net>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/tool
[F] SETUPTOOLS

[L] BSD
[S] Beta
[V] r1690
[P] X -----5---9 800.000

[D] X trac-doxygenplugin-0.10-r1690.tar.bz2 svn+http://trac-hacks.org/svn/doxygenplugin/0.10 -r1690

