
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../elf/elf.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] ELF header analyzer and editor

[T] elf is an ELF header (e_header) statistics tool. It allows you to gather
[T] various statistics about a binary's ELF header, unlike other releases
[T] (readelf), elf concentrates on the e_header itself.

[U] http://www.kerneled.com/projects/elf/index.html

[A] Samy Al Bahra <samy@kerneled.com>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/base

[L] GPL
[S] Stable
[V] 0.5.4p1
[P] X -----5---9 130.200

[D] 680552778 elf-0.5.4p1.tar.gz http://www.kerneled.com/projects/elf/

