[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../xfce4-panel/xfce4-panel.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Next generation panel for xfce

[T] The panel for the XFce desktop environment.

[U] http://www.xfce.org/

[A] Olivier Fourdan <fourdan@xfce.org>
[A] Jasper Huijsmans <huysmans@users.sourceforge.net>
[A] Edscott Wilson Garcia <edscott@imp.mx>
[A] Biju Chacko <botsie@myrealbox.com>
[A] Jens Luedicke <jens@irs-net.com>
[A] Martin Loschwitz <madkiss@users.sourceforge.net>
[A] Xavier Maillard <zedek@fxgsproject.org>
[A] Michael Mosier <michael@spyonit.com>
[A] Erik Touve <etouve@earthlink.net>
[A] Benedikt Meurer <benedikt.meurer@unix-ag.uni-siegen.de>
[A] Bernhard Walle <Bernhard.Walle@gmx.de>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/desktop/xfce
[F] XFCE

[L] GPL
[S] Stable
[V] 4.8.6
[P] X -----5---9 223.500

[D] 1327157371 xfce4-panel-4.8.6.tar.bz2 http://archive.xfce.org/src/xfce/xfce4-panel/4.8/
