[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../rsyslog/rsyslog.desc
[COPY] Copyright (C) 2008 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] An enhanced syslog daemon

[T] Rsyslog is an enhanced multi-threaded syslogd.  Among others, it offers
[T] support for on-demand disk buffering, reliable syslog over TCP, writing
[T] to databases (MySQL, PostgreSQL, Oracle, and many more), email alerting,
[T] fully configurable output formats (including high-precision timestamps),
[T] the ability to filter on any part of the syslog message, on-the-wire
[T] message compression, and the ability to convert text files to syslog. It
[T] is a drop-in replacement for stock syslogd and able to work with the
[T] same configuration file syntax.

[U] http://www.rsyslog.com/

[A] Rainer Gerhards <rgerhards@adiscon.com>
[M] Christian Wiese <morfoh@opensde.org>

[C] extra/tool

[L] GPL
[S] Beta
[V] 3.22.2
[P] X -----5---9 187.000

[D] 3293301410 rsyslog-3.22.2.tar.gz http://www.rsyslog.com/files/download/rsyslog/
