
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../cdrdao/cdrdao.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Disk-At-One CD creation tool

[T] cdrdao creates audio and data CD-Rs in disk-at-once (DAO) mode
[T] driven by a description file called toc-file. In DAO mode it is
[T] possible to create non standard track pre-gaps that have other
[T] lengths than 2 seconds and contain nonzero audio data.
[T] Is is a CML tool like cdrecord, but includes also a gtk+ frontend
[T] (gcdmaster).

[U] http://www.ping.de/sites/daneb/cdrdao.html

[A] Andreas Mueller <mueller@daneb.ping.de>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/filesystem extra/multimedia extra/desktop/gnome

[L] GPL
[S] Stable
[V] 1.2.3
[P] X -----5---9 161.100

[D] 3805190632 cdrdao-1.2.3.tar.bz2 http://dl.sourceforge.net/sourceforge/cdrdao/
[D] 1992468110 pccts133mr.zip http://www.polhode.com/

