
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../gsl/gsl.desc
[COPY] Copyright (C) 2006 - 2009 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] The GNU Scientific Library

[T] The GNU Scientific Library (GSL) is a collection of routines for
[T] numerical analysis.  The routines are written from scratch by the GSL
[T] team in C, and are meant to present a modern Applications Programming
[T] Interface (API) for C programmers, while allowing wrappers to be written
[T] for very high level languages.

[A] Mark Galassi <rosalia@lanl.gov>
[A] Brian Gough <bjg@network-theory.co.uk>
[M] The OpenSDE Community <list@opensde.org>

[C] base/library

[L] GPL
[S] Stable
[V] 1.12
[P] X -----5---9 105.600

[D] 102399855 gsl-1.12.tar.gz ftp://ftp.gnu.org/gnu/gsl/

