# --- SDE-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
#
# Filename: package/.../postgresql/config.hlp
# Copyright (C) 2006 - 2010 The OpenSDE Project
#
# More information can be found in the files COPYING and README.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- SDE-COPYRIGHT-NOTE-END ---

MENU_PKG_POSTGRESQL
  Within this menu you will be able to change certain config options of
  the PostgreSQL package.

SDECFG_PKG_POSTGRESQL_PREFIX
  This option defines the installation prefix of the PostgreSQL package.

  Default: opt/postgresql

SDECFG_PKG_POSTGRESQL_CONTRIB
  This option defines if the contributed 3rd. Party Applications included
  within the PostgreSQL package should be build and installed.

  Default: Yes

SDECFG_PKG_POSTGRESQL_CLIENTONLY
  Enable this option if you want to have a PostgreSQL client only package.

  Default: No
