[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../corosync/corosync.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] The Corosync Cluster Engine and Application Programming Interfaces

[T] The Corosync Cluster Engine is a Group Communication System with
[T] additional features for implementing high availability within applications.

[U] http://www.corosync.org

[A] RedHat and others
[M] The OpenSDE Community <list@opensde.org>

[C] extra/tool

[L] BSD
[S] Stable
[V] 1.3.0
[P] X -----5---9 799.000

[D] 3503375893 corosync-1.3.0.tar.gz ftp://ftp:downloads@ftp.corosync.org/downloads/corosync-1.3.0/
