[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../bfr/bfr.desc
[COPY] Copyright (C) 2007 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A large-scale command-line general-purpose data buffer

[T] Bfr maintains a buffer of data collected from stdin, emitting the data to
[T] stdout. It will both read and write at the speed each stream can handle,
[T] and allows you to set thresholds of when to start outputting and inputting
[T] again (after reaching a full buffer), the size of the buffer, as well as
[T] monitor content/throughput with an optional progress-bar. It also includes
[T] bfp, a variant especially written to play audio data using /dev/dsp.

[U] http://www.glines.org/software/buffer.html

[A] Paranoid <mark@glines.org>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 1.6
[P] X -----5---9 800.000

[D] 1454912188 bfr-1.6.tar.bz2 http://www.glines.org/bin/pk/
