[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../tomboy/tomboy.desc
[COPY] Copyright (C) 2007 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A desktop wiki

[T] Tomboy is a desktop note-taking application for Linux and Unix. It is
[T] simple and easy to use, but has the potential to help you organize the
[T] ideas and information you deal with every day.

[U] http://www.gnome.org/projects/tomboy/

[A] Sandy Armstrong <sanfordarmstrong [at] gmail [dot] com>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/desktop/gnome

[L] GPL
[S] Beta
[V] 1.4.2
[P] X -----5---9 800.000

[O] . $base/package/*/*/gnome2-conf.in

[D] 3581794524 tomboy-1.4.2.tar.bz2 http://download.gnome.org/sources/tomboy/1.4/
