[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../gnome-blog/gnome-blog.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A applet that can post to blogs

[T] gnome-blog is a panel object (aka applet) that can post to
[T] bloggerAPI compatible blogs including blogger.com, pyblosxom,
[T] and moveable-type. It requires a recent version of gnome-python.

[A] Seth Nickell <seth@gnome.org>
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/network extra/desktop/gnome

[L] GPL
[S] Beta
[V] 0.9.2
[P] X -----5---9 186.600

[O] . $base/package/*/*/gnome2-conf.in

[D] 1738181253 gnome-blog-0.9.2.tar.bz2 http://ftp.gnome.org/pub/GNOME/sources/gnome-blog/0.9/
