# --- SDE-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
#
# Filename: package/.../pawn/pawn.desc
# Copyright (C) 2006 - 2011 The OpenSDE Project
# Copyright (C) 2004 - 2006 The T2 SDE Project
#
# More information can be found in the files COPYING and README.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- SDE-COPYRIGHT-NOTE-END ---

[I] A simple, typeless, 32-bit extension language with a C-like syntax

[T] PAWN, formerly known as Small, is a programming language primarily intended
[T] as an embeddable scripting language.
[T] A Small "source" program is compiled to a binary file for optimal execution
[T] speed. The Small compiler outputs P-code (or bytecode) that subsequently
[T] runs on an abstract machine. Execution speed, stability, simplicity and a
[T] small footprint were essential design criteria for both the language and
[T] the abstract machine.

[U] http://www.compuphase.com/pawn/pawn.htm

[A] ITB CompuPhase
[M] The OpenSDE Community <list@opensde.org>

[C] extra/development

[L] OpenSource
[S] Stable
[V] 3.3.4127
[P] X -----5---9 220.000

[D] 3820227062 pawn-3.3.4127.tgz http://www.compuphase.com/pawn/

