[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../lcdf-typetools/lcdf-typetools.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] OpenType and MM font manipulation programs

[T] lcdf-typetools contains tools allowing you to inpect the properties of
[T] OpenType fonts, convert them to type1 format, extract metrics for TeX,
[T] and verify that the type1 conversion was successful.

[U] http://www.lcdf.org/type/

[A] Eddie Kohler <kohler@aciri.org>
[M] Christian Wiese <morfoh@opensde.org>

[C] extra/graphic

[L] BSD
[S] Stable
[V] 2.45
[P] X -----5---9 800.000

[D] 3334093792 lcdf-typetools-2.45.tar.gz http://www.lcdf.org/type/
