
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../metamail/metamail.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] MIME decoder

[T] Metamail is a program developed at Bellcore that decodes MIME encoded
[T] mail.

[U] http://bmrc.berkeley.edu/~trey/emacs/metamail.html

[A] Nathaniel S. Borenstein <nsb@thumper.bellcore.com>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/base

[L] GPL
[S] Stable
[V] 2.7-54
[P] X -----5---9 131.200

[CV-URL] http://bmrc.berkeley.edu/~trey/emacs/metamail.html

[D] 3085272030 metamail_2.7.orig.tar.gz http://ftp.debian.org/debian/pool/main/m/metamail/
[D] 2475623582 metamail_2.7-54.diff.gz http://ftp.debian.org/debian/pool/main/m/metamail/
# old download site isnot available anymore
#[D] 3274293306 mm2.7.tar.Z ftp://thumper.bellcore.com/pub/nsb/
