[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../python2-futures/python2-futures.desc
[COPY] Copyright (C) 2014 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Backport of the concurrent.futures package from Python 3.2

[T] Backport of the concurrent.futures package from Python 3.2

[U] http://code.google.com/p/pythonfutures/

[A] Brian Quinlan <brian@sweetapp.com>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/tool

[F] SETUPTOOLS

[L] BSD
[S] Stable
[V] 2.1.6
[P] X -----5---9 122.000

[D] 0 futures-2.1.6.tar.gz http://pypi.python.org/packages/source/f/futures/
