[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../lapack/lapack.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A software library for numerical linear algebra

[T] LAPACK provides routines for solving systems of linear equations and linear
[T] least squares, eigenvalue problems, and singular value decomposition.
[T] It also includes routines to implement the associated matrix factorizations
[T] such as LU, QR, Cholesky and Schur decomposition. LAPACK was originally
[T] written in FORTRAN 77 and is now written in Fortran 90. The routines handle
[T] both real and complex matrices in both single and double precision.

[U] http://www.netlib.org/lapack/

[A] University of Tennessee (Department of Computer Science)
[M] Christian Wiese <chris@opensde.org>

[C] extra/scientific

[L] BSD
[S] Stable
[V] 3.3.1
[P] X -----5---9 200.000

[D] 2768267076 lapack-3.3.1.tgz http://www.netlib.org/lapack/
