[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../isl/isl.desc
[COPY] Copyright (C) 2012 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A library for manipulating integer points bounded by affine constraints

[T] isl is a thread-safe C library for manipulating sets and relations of
[T] integer points bounded by affine constraints.
[T] Supported operations on sets include intersection, union, set difference,
[T] emptiness check, convex hull, (integer) affine hull, integer projection,
[T] computing the lexicographic minimum using parametric integer programming,
[T] coalescing and parametric vertex enumeration. It also includes an ILP
[T] solver based on generalized basis reduction, transitive closures on maps
[T] (which may encode infinite graphs), dependence analysis and bounds on
[T] piecewise step-polynomials.

[U] http://www.kotnet.org/~skimo/isl/

[A] Sven Verdoolaege <skimo@kotnet.org>
[M] Christian Wiese <chris@opensde.org>

[C] extra/development

[L] LGPL
[S] Beta
[V] 0.10
[P] X 01-3-5---9 102.250

[D] 1132003995 isl-0.10.tar.bz2 http://www.kotnet.org/~skimo/isl/
