[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../xf86-video-vermilion/xf86-video-vermilion.desc
[COPY] Copyright (C) 2007 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---


[I] The Xorg driver for Vermilion based video cards.

[T] The Xorg driver for generic Vermilion video cards. It can drive most
[T] Vermilion-compatible video cards, but only makes use of the basic standard
[T] Vermilion core that is common to these cards. The driver supports depths 15
[T] and 24.

[U] http://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Christian Wiese <morfoh@opensde.org>

[C] base/x11

[L] OpenSource
[S] Stable
[V] 1.0.1
[P] X -----5---9 112.600

[O] . package/*/*/modular-x-conf.in

[D] 2209161892 xf86-video-vermilion-1.0.1.tar.bz2 http://xorg.freedesktop.org/releases/individual/driver/
