[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../luma/luma.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A Qt based User Interface for accessing and managing LDAP servers

[T] Luma is a graphical utility for accessing and managing data stored
[T] on LDAP servers. It is written in Python, using PyQt and python-ldap.
[T] Plugin-support is included and useful widgets with LDAP-functionality
[T] for easy creation of plugins are delivered.

[U] http://luma.sourceforge.net/

[A] Christian Forfang
[A] Einar Uvslokk <einar.uvslokk@linux.com>
[A] Johannes Harestad
[A] Per Ove Ringdal
[A] Simen Natvig <simen.natvig@gmail.com>
[A] Sondre Frisvold
[A] Wido Depping <widod@users.sourceforge.net> (original author 2.x)
[M] Christian Wiese <chris@opensde.org>

[C] extra/network

[L] GPL

[S] Beta
[V] 3.0.7
[P] X -----5---9 310.000

[D] 1584465224 luma-3.0.7.tar.gz http://folk.ntnu.no/einaru/luma/dist/3.0.7/
#[D] 3510574643 luma-2.3.tar.bz2 http://dl.sourceforge.net/luma/
