[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../openvas-manager/openvas-manager.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Central management service of the OpenVAS framework

[T] The OpenVAS Manager is the central service that consolidates plain
[T] vulnerability scanning into a full vulnerability management solution.
[T] The Manager controls the Scanner via OTP and itself offers the XML-based,
[T] stateless OpenVAS Management Protocol (OMP). All intelligence is
[T] implemented in the Manager so that it is possible to implement various lean
[T] clients that will behave consistently e.g. with regard to filtering or
[T] sorting scan results. The Manager also controls a SQL database where all
[T] configuration and scan result data is centrally stored.

[U] http://openvas.org/

[A] Matthew Mundell <matthew.mundell@greenbone.net>
[A] Michael Wiegand <michael.wiegand@greenbone.net>
[A] Felix Wolfsteller <felix.wolfsteller@greenbone.net>
[A] Jan-Oliver Wagner <jan-oliver.wagner@greenbone.net>
[M] Christian Wiese <chris@opensde.org>

[C] extra/security

[L] GPL
[S] Stable
[V] 2.0.3
[P] X -----5---9 800.000

[O] . $base/package/*/*/openvas-conf.in

[D] 531100311 openvas-manager-2.0.3.tar.gz http://wald.intevation.org/frs/download.php/863/
