[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../eudev/eudev.desc
[COPY] Copyright (C) 2013 - 2014 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A fork of the udev subsystem within systemd

[T] eudev is a fork of the udev subsystem within systemd with the goal of
[T] obtaining better compatibility with existing init systems, older kernels,
[T] various toolchains and anything else required by users and various Linux
[T] distributions.

[U] http://www.gentoo.org/proj/en/eudev/

[A] Anthony G. Basile <blueness@gentoo.org> (eudev maintainer)
[A] Gentoo eudev project members
[A] Kay Sievers (original author)
[A] Greg Kroah Hartman (original author)
[M] Christian Wiese <chris@opensde.org>

[C] base/system

[L] GPL
[S] Stable
[V] 1.3
[P] O -?---5---9 110.200

[D] 23150024 eudev-1.3.tar.gz http://dev.gentoo.org/~blueness/eudev/
