[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libgit2/libgit2.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A linkable library implementing Git core methods

[T] libgit2 is a portable, pure C implementation of the Git core methods
[T] provided as a re-entrant linkable library with a solid API, allowing
[T] you to write native speed custom Git applications in any language with
[T] bindings.

[U] https://github.com/downloads/libgit2/libgit2

[A] Vicent Marti <vicent@github.com>
[M] Christian Wiese <chris@opensde.org>

[C] extra/development

[L] GPL
[S] Beta
[V] 0.14.0
[P] X -----5---9 108.700

[D] 2428358720 libgit2-0.14.0.tar.gz https://github.com/downloads/libgit2/libgit2/
