
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../dump/dump.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] The Linux Ext2 filesystem dump/restore utilities

[T] The dump package contains both dump and restore. Dump examines
[T] files in a filesystem, determines which ones need to be backed up,
[T] and copies those files to a specified disk, tape or other storage
[T] medium. The restore command performs the inverse function of dump;
[T] it can restore a full backup of a filesystem. Subsequent incremental
[T] backups can then be layered on top of the full backup. Single files
[T] and directory subtrees may also be restored from full or partial backups.

[U] http://dump.sourceforge.net

[A] Stelian Pop <stelian@users.sourceforge.net>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/filesystem
[F] DIETLIBC

[L] BSD
[S] Stable
[V] 0.4b43
[P] X -----5---9 187.700

[D] 1217471652 dump-0.4b43.tar.gz http://dl.sourceforge.net/sourceforge/dump/

