[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../lsof/lsof.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] List open files

[T] Lsof stands for LiSt Open Files, and it does just that: it
[T] lists information about files that are open by the processes
[T] running on a UNIX system.

[A] Victor A. Abell <abe@cc.purdue.edu>
[M] The OpenSDE Community <list@opensde.org>

[C] base/tool

[L] OpenSource
[S] Stable
[V] 4.84
[P] X -----5---9 117.000

[D] 4208886364 lsof_4.84.tar.bz2 ftp://ftp.fu-berlin.de/pub/unix/tools/lsof/
