
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../perl-net-ssleay/perl-net-ssleay.desc
[COPY] Copyright (C) 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Perl extension for using OpenSSL

[T] Perl extension for using OpenSSL

[A] Sampo Kellomaki <sampo@symlabs.com>
[M] Christian Wiese <jeru@ixplanet.org>

[C] extra/tool

[L] Free-to-use
[S] Stable
[V] 1.36
[P] X -----5---9 112.900

[D] 339413617 Net-SSLeay-1.36.tar.gz http://search.cpan.org/CPAN/authors/id/F/FL/FLORA/
