[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libmemcached/libmemcached.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] An open source C/C++ client library and tools for the memcached server

[T] libMemcached is an open source C/C++ client library and tools for the
[T] memcached server. It has been designed to be light on memory usage, thread
[T] safe, and provide full access to server side methods.

[U] http://libmemcached.org/

[A] Brian Aker
[M] The OpenSDE Community <list@opensde.org>

[C] extra/development

[L] BSD
[S] Stable
[V] 0.48
[P] X -----5---9 145.000

[D] 780948897 libmemcached-0.48.tar.gz http://launchpad.net/libmemcached/1.0/0.48/+download/
