[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../radvd/radvd.desc
[COPY] Copyright (C) 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] An IPv6 router advertisement daemon

[T] The router advertisement daemon (radvd) is run by Linux or BSD systems
[T] acting as IPv6 routers. It sends Router Advertisement messages, specified
[T] by RFC 2461, to a local Ethernet LAN periodically and when requested by a
[T] node sending a Router Solicitation message. These messages are required for
[T] IPv6 stateless autoconfiguration.

[U] http://www.litech.org/radvd/

[A] Pekka Savola <pekkas@netcore.fi> - current maintainer
[A] Pedro Roque <roque@di.fc.ul.pt> - wrote first version for Linux

[M] Christian Wiese <chris@opensde.org>

[C] extra/network

[L] BSD
[S] Stable
[V] 1.6
[P] X -----5---9 800.000

[D] 3847216060 radvd-1.6.tar.gz http://www.litech.org/radvd/dist/
