[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../dhcpcd/dhcpcd.desc
[COPY] Copyright (C) 2007 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A DHCP client daemon for Linux

[T] Dhcpcd is an RFC2131-, RFC2132-, and RFC1541-compliant DHCP client
[T] daemon. It gets an IP address and other information from the DHCP server,
[T] automatically configures the network interface, and tries to renew the
[T] lease time according to RFC2131 or RFC1541.

[U] http://roy.marples.name/projects/dhcpcd/wiki

[A] Roy Marples <roy@marples.name>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 5.2.7
[P] X -----5---9 116.600

[D] 308390355 dhcpcd-5.2.7.tar.bz2 http://roy.marples.name/downloads/dhcpcd/
