
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../dhcpcd/dhcpcd.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Dynamic Host Configuration Protocol (DHCP) Client Daemon

[T] This is an RFC2131, RFC2132 and RFC1541 compliant DHCP client daemon. dhcpcd
[T] gets an IP address and other information from a corresponding DHCP server,
[T] configures the network interface automatically, and tries to renew the lease
[T] time according to RFC2131 or RFC1541 depending on the command line option.

[U] http://www.phystech.com/download/dhcpcd.html

[A] Yoichi Hariguchi <yoichi@fore.com>
[A] Sergei Viznyuk <sv@phystech.com>

[M] The OpenSDE Community <list@opensde.org>

[C] extra/network

[F] AUTOMAKE-QUIRK

[L] GPL
[S] Stable
[V] 1.3.22-pl4
[P] X -----5---9 116.600

[D] 4166186276 dhcpcd-1.3.22-pl4.tar.gz http://www.phystech.com/ftp/
