[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../wideangle/wideangle.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A lens distortion/undistortion plugin for GIMP

[T] Photos taken with wideangle lenses, tend to show some degree of barrel
[T] distortion. Wideangle Lens Correction, is a GIMP plugin specifically
[T] designed to correct (or create) lens distortion.

[U] http://members.ozemail.com.au/~hodsond/gimp.html

[A] David Hodson <hodsond@ozemail.com.au>
[M] Luis Fernandes <rconstruct@opensde.org>

[C] extra/graphic

[L] GPL
[S] Stable
[V] 1.0.10
[P] X -----5---9 861.000

[O] . $base/package/*/*/gnome2-conf.in

[D] 3712237497 wideangle.c http://members.ozemail.com.au/~hodsond/

