
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../diffutils/diffutils.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] The GNU collection of diff utilities

[T] You can use the 'diff' command to show differences between two
[T] files, or each corresponding file in two directories.
[T]
[T] You can use the 'cmp' command to show the offsets and line numbers
[T] where two files differ. 'cmp' can also show all the characters that
[T] differ between the two files, side by side.
[T]
[T] You can use the set of differences produced by 'diff' to distribute
[T] updates to text files (such as program source code) to other people.
[T] This method is especially useful when the differences are small compared
[T] to the complete files.
[T]
[T] You can use the 'diff3' command to show differences among three
[T] files. When two people have made independent changes to a common
[T] original, 'diff3' can report the differences between the original and
[T] the two changed versions, and can produce a merged file that contains
[T] both persons' changes together with warnings about conflicts.
[T]
[T] You can use the 'sdiff' command to merge two files interactively.

[U] http://www.gnu.org/software/diffutils/diffutils.html

[A] The GNU Project <gnu@gnu.org>
[M] The OpenSDE Community <list@opensde.org>

[C] base/development
[F] DIETLIBC

[L] GPL
[S] Stable
[V] 3.0
[P] X -1---5---9 107.500

[D] 2791299019 diffutils-3.0.tar.gz ftp://ftp.gnu.org/pub/gnu/diffutils/
