
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../ethtool/ethtool.desc
[COPY] Copyright (C) 2006 - 2012 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Display or change ethernet card settings

[T] Ethtool is used for querying settings of an ethernet device and
[T] changing them.

[U] http://sourceforge.net/projects/gkernel/

[A] David Miller <davem@redhat.com>
[A] Jakub Jelinek <jj@ultra.linux.cz>
[A] Jeff Garzik <jgarzik@mandrakesoft.com>
[M] The OpenSDE Community <list@opensde.org>

[C] base/system

[L] GPL
[S] Stable
[V] 2.6.36
[P] X -?---5---9 184.400

[D] 3559859722 ethtool-2.6.36.tar.gz http://dl.sourceforge.net/sourceforge/gkernel/

