[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../ethtool/ethtool.desc
[COPY] Copyright (C) 2006 - 2012 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A utility for controlling network drivers and hardware

[T] ethtool is the standard Linux utility for controlling network drivers and
[T] hardware, particularly for wired Ethernet devices.
[T] It can be used to:
[T] - Get identification and diagnostic information
[T] - Get extended device statistics
[T] - Control speed, duplex, autonegotiation and flow control for Ethernet
[T]   devices
[T] - Control checksum offload and other hardware offload features
[T] - Control DMA ring sizes and interrupt moderation
[T] - Control receive queue selection for multiqueue devices
[T] - Upgrade firmware in flash memory

[U] http://www.kernel.org/pub/software/network/ethtool/

[A] Ben Hutchings <bhutchings@solarflare.com> (current maintainer)
[A] David Miller <davem@redhat.com>
[A] Jakub Jelinek <jj@ultra.linux.cz>
[A] Jeff Garzik <jgarzik@mandrakesoft.com>
[M] Christian Wiese <chris@opensde.org>

[C] base/system

[L] GPL
[S] Stable
[V] 2.6.39
[P] X -?---5---9 184.400

[D] 3625626871 ethtool-2.6.39.tar.bz2 http://www.kernel.org/pub/software/network/ethtool/
