[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../pam_krb5/pam_krb5.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A PAM module for authenticating against a Kerberos 5 server

[T] pam_krb5is a pluggable authentication module that can be used with
[T] Linux-PAM and Kerberos 5. This module supports password checking, ticket
[T] creation, and optional TGT verification and conversion to Kerberos IV
[T] tickets.
[T] The included pam_krb5afs module also gets AFS tokens if so configured.

[U] https://fedorahosted.org/pam_krb5/

[A] Nalin Dahyabhai <nalin@redhat.com>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/security

[L] GPL
[S] Stable
[V] 2.3.12-1
[P] O -----5---9 561.000

[D] 1521913212 pam_krb5-2.3.12-1.tar.gz https://fedorahosted.org/releases/p/a/pam_krb5/
