[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../gnofract4d/gnofract4d.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] An fractal image generator with custom formulas and animation capabilities

[T] Gnofract4D is an free, open source program, which allows anyone to create
[T] beautiful images called fractals. The images are automatically created by
[T] the computer, based on mathematical principles. These include Mandelbrot and
[T] Julia sets and many more. It includes a formula compiler, which allows you
[T] to use any function you can think of, besides supporting Fracting and
[T] UltraFractal formulas and coloring algorithms.

[U] http://gnofract4d.sourceforge.net/

[A] Edwin Young <edwin@users.sourceforge.net>
[M] Luis Fernandes <rconstruct@opensde.org>

[C] extra/graphic

[L] GPL
[S] Stable
[V] 3.1
[P] X -----5---9 800.000

[D] 410819351 gnofract4d-3.1.tar.gz http://dl.sourceforge.net/sourceforge/gnofract4d/

