[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../zope/zope.desc
[COPY] Copyright (C) 2008 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Zope application server

[T] Zope is an open source application server for building content
[T] management systems, intranets, portals, and custom applications.

[U] http://www.zope.org

[A] Zope Corporation <www.zope.com>
[A] Zope Community <http://www.zope.org/>
[M] Christian Wiese <jeru@ixplanet.org>

[C] extra/server

[E] python

[L] OpenSource

[S] Stable
[V] 2.11.8
[P] X -----5---9 300.000

[D] 913817015 Zope-2.11.8-final.tgz http://www.zope.org/Products/Zope/2.11.8/
