[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libgdiplus/libgdiplus.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2005-2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Library for using System.Drawing with Mono

[T] An Open Source implementation of the GDI+ API.

[U] http://go-mono.com/

[A] Miguel de Icaza <miguel@ximian.com>
[A] Duncan Mak <duncan@ximian.com>
[M] Alejandro Mery <amery@opensde.org>

[C] base/library

[L] LGPL
[S] Stable
[V] 2.10
[P] X -----5---9 131.000

[CV-URL] http://go-mono.com/sources-stable/

[D] 3795172313 libgdiplus-2.10.tar.bz2 http://ftp.novell.com/pub/mono/sources/libgdiplus/
