
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../xfig/xfig.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] An interactive drawing tool

[T] XFig is an interactive drawing tool which runs under X Window System
[T] Version 11 Release 4 (X11R4) or later, on most UNIX-compatible platforms.
[T]
[T] In xfig, figures may be drawn using objects such as circles, boxes, lines,
[T] spline curves, text, etc. It is also possible to import images in formats
[T] such as GIF, JPEG, EPSF (PostScript), etc. Those objects can be created,
[T] deleted, moved or modified. Attributes such as colors or line styles can
[T] be selected from various options. For text, various fonts are available.
[T] Text can also include Latin-1 characters.

[U] http://www.xfig.org/
[U] http://www.xfig.org/userman/

[A] Supoj Sutanthavibul <nwg.nectec.or.th>
[A] Brian V. Smith <BVSmith@lbl.gov>
[A] Paul King <king@dstc.edu.au>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/office

[L] OpenSource
[S] Stable
[V] 3.2.5b
[P] X -----5---9 119.800

[D] 5157799 xfig.3.2.5b.full.tar.gz http://dl.sourceforge.net/sourceforge/mcj/

