[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../zeromq/zeromq.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A library for developing message-based applications

[T] The 0MQ lightweight messaging kernel is a library which extends the
[T] standard socket interfaces with features traditionally provided by
[T] specialized messaging middle-ware products. 0MQ sockets provide an
[T] abstraction of asynchronous message queues, multiple messaging patterns,
[T] message filtering (subscriptions), seamless access to multiple transport
[T] protocols and more.

[U] http://zeromq.org/

[A] iMatix Corporation
[M] Christian Wiese <chris@opensde.org>

[C] extra/development

[L] LGPL
[S] Stable
[V] 2.1.9
[P] X -----5---9 179.300

[D] 2363074124 zeromq-2.1.9.tar.gz http://download.zeromq.org/
