[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libsmi/libsmi.desc
[COPY] Copyright (C) 2008 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] SMI Management Information library and tools

[T] Libsmi is a C library that allows network management applications to
[T] access SMI MIB module information through a well-defined API that hides
[T] the nasty details of locating and parsing SMIv1/v2 MIB modules. Libsmi
[T] supports exact and iterative retrieval functions for all major SMIv1,
[T] SMIv2, and SMIng constructs. Some tools allow SMI module queries, checks,
[T] dumps, extraction, and various conversions and code generation.

[U] http://www.ibr.cs.tu-bs.de/projects/libsmi/

[A] Frank Strauss <strauss@ibr.cs.tu-bs.de>
[M] Christian Wiese <morfoh@opensde.org>

[C] extra/network

[L] PublicDomain
[S] Beta
[V] 0.4.8
[P] X -----5---9 109.000

[D] 3794719372 libsmi-0.4.8.tar.gz ftp://ftp.ibr.cs.tu-bs.de/pub/local/libsmi/
