
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../linux26sh/linux26sh.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Precompiled Linux kernel binary image and modules for SuperH / SuperH64

[T] This package contains a precompiled kernel image and the modules SuperH
[T] linux kernels which were created from the vanilla linux kernel versions
[T] by merging the corresponding linuxSH drop-in tree

[U] http://linuxsh.sourceforge.net

[A] Linus Toralds <torvalds@transmeta.com> and linuxSH crew
[M] The OpenSDE Community <list@opensde.org>

[C] base/kernel
[F] KERNEL

[E] group kernel-bin

[L] GPL
[S] Stable
[V] 2.6.13.4-sh-patch-483
[P] X -1---5---9 102.061
[R] + sh sh64

[O] . $base/package/*/linux24/linux24.conf

[D] 1037066447 linux-2.6.13.4-sh-patch-483.tar.bz2 http://dl.exactcode.de/oss/linux-sh/
