[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../spicctrl/spicctrl.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Sony vaio spic controller userland utility (regulate brightness, etc.)

[T] spicctrl is intended for vaio users, who have /dev/sonypi and wand want
[T] to regulate their display brightness, switch on/off their bluetooth, or
[T] whatsoever.

[U] http://popies.net/sonypi/
[A] Stelian Pop <stelian@popies.net>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/tool
[R] + x86 x86-64

[L] GPL
[S] Stable
[V] 1.9
[P] X -----5---9 164.800

[D] 1295289757 spicctrl-1.9.tar.bz2 http://popies.net/sonypi/

