[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../calendarx/calendarx.desc
[COPY] Copyright (C) 2007 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A customizable calendar product for Plone

[T] CalendarX is a Plone Calendar providing metacalendar functionality
[T] for the Plone content management system. It is highly customizable,
[T] has industrial strength catalog querying tools, and is open source (GPL).

[U] http://calendarx.org/

[A] The CalendarX Project
[M] Christian Wiese <jeru@ixplanet.org>

[C] extra/tool

[E] plone

[L] GPL

[S] Stable
[V] 0.6.6
[P] X -----5---9 300.300

[O] . $base/package/*/zope/zope-conf.in

[D] 2958003436 CalendarX-0.6.6.tar.gz http://dl.sourceforge.net/calendarx/
