[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../filelight/filelight.desc
[COPY] Copyright (C) 2007 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A compact and recursive graphical representation of your disk usage

[T] Filelight graphically represents a file system as a set of concentric
[T] segmented rings (or nested piecharts), aiming to show where disk space
[T] is being used. Segments expand from the center, representing files and
[T] directories. The size of segments is proportional to the size of the files
[T] they represent. Directories have child segments which represent the files
[T] they contain. Filelight performs a similar function to the command line
[T] tool du, but all the information is shown in a compact graphical fashion.

[U] http://www.methylblue.com/filelight/

[A] Max Howell <mxcl [at] users [dot] sourceforge [dot] net>
[M] Minto van der Sluis <misl@opensde.org>

[C] extra/tool
[F] KDE

[L] GPL
[S] Stable
[V] 1.9rc3
[P] X -----5---9 800.000

[D] 967825260 filelight-1.9rc3.tar.gz !http://kde-apps.org/CONTENT/content-files/99561-filelight-1.9rc3.tgz
