[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../perl-ipc-run/perl-ipc-run.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A Perl module to run and interact with child processes

[T] IPC::Run allows you run and interact with child processes using files,
[T] pipes, and pseudo-ttys. Both system()-style and scripted usages are
[T] supported and may be mixed. Likewise, functional and OO API styles are
[T] both supported and may be mixed.
[T]
[T] Various redirection operators reminiscent of those seen on common Unix
[T] and DOS command lines are provided.

[U] http://search.cpan.org/dist/IPC-Run/

[A] Barrie Slaymaker <barries@slaysys.com>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 0.80
[P] X -----5---9 800.000

[D] 2970453674 IPC-Run-0.80.tar.gz http://search.cpan.org/CPAN/authors/id/R/RS/RSOD/

