[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../axis2c/axis2c.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A Web services engine implemented in C

[T] Apache Axis2/C is a Web services engine implemented in the C programming
[T] language. It is based on the extensible and flexible Axis2 architecture.
[T] Apache Axis2/C can be used to provide and consume WebServices. It has been
[T] implemented with portability and ability to embed in mind, hence could be
[T] used as a Web services enabler in other software.

[U] http://axis.apache.org/axis2/c/core/

[A] The Axis2/C Project Team
[M] The OpenSDE Community <list@opensde.org>

[C] extra/development

[L] APL
[S] Stable
[V] 1.6.0
[P] X -----5---9 800.000

[D] 3558267149 axis2c-src-1.6.0.tar.gz http://archive.apache.org/dist/ws/axis2-c/1_6_0/
