[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../img2pdf/img2pdf.desc
[COPY] Copyright (C) 2007 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Converts a list of images to a single, multi-page PDF document

[T] Img2pdf is a simple commandline utility to convert a list of PNG, TIFF,
[T] or JPEG images to a single PDF document, one image per page. It was
[T] designed specifically to convert scanned pages to PDF format, but it
[T] will accept images of any aspect ratio and scale them to full page size
[T] (which, in general, will not maintain the aspect ratio). The hard work
[T] is performed by the Panda PDF library and its dependencies.

[U] http://pobox.com/~newt/greg_software.html

[A] Greg Roelofs <newt@pobox.com>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/tool

[L] GPL
[S] Alpha
[V] 0.5
[P] X -----5---9 800.000

[D] 2181514696 img2pdf-0.5-src.tgz http://pobox.com/~newt/code/
