[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../beaker/beaker.desc
[COPY] Copyright (C) 2008 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Sessions and Cache for Python

[T] Beaker is a caching library that includes Session and Cache objects
[T] built on Myghty's Container API used in MyghtyUtils. WSGI middleware is
[T] also included to manage Session objects and signed cookies.
[T] Beaker caching is implemented with namespaces allowing one to store not
[T] only any Python data that can be pickled, but also multiple versions of
[T] it by using multiple keys for a single piece of data under a namespace.

[U] http://beaker.groovie.org

[A] Ben Bangert <ben@groovie.org>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/development

[F] SETUPTOOLS

[L] BSD
[S] Stable
[V] 1.5.4
[P] X -----5---9 800.000

[D] 3328324769 Beaker-1.5.4.tar.gz http://pypi.python.org/packages/source/B/Beaker/
