[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../perl-pango/perl-pango.desc
[COPY] Copyright (C) 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Perl wrappers for the Pango library

[T] Perl wrapper for the Pango library.

[U] http://gtk2-perl.sourceforge.net/

[A] The Perl GTK2 Project
[M] The OpenSDE Community <list@opensde.org>

[C] extra/development

[L] OpenSource
[S] Stable
[V] 1.221
[P] X -----5---9 127.100

[D] 1834494690 Pango-1.221.tar.gz http://dl.sourceforge.net/sourceforge/gtk2-perl/Pango/1.221/
