
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../nas/nas.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A network-transparent, client/server audio transport system

[T] In a nutshell, the Network Audio System (NAS) is the audio equivalent of
[T] an X display server. It was developed by NCD for playing, recording, and
[T] manipulating audio data over a network. Like the X Window System, it uses
[T] the client/server model to separate applications from the specific
[T] drivers that control audio input and output devices.

[U] http://radscan.com/nas.html

[A] Jon Trulson <jon@radscan.com>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/multimedia

[L] MIT
[S] Stable
[V] 1.9.2
[P] X -----5---9 122.400

[CV-URL] http://radscan.com/nas.html

[D] 599180424 nas-1.9.2.src.tar.gz http://dl.sourceforge.net/sourceforge/nas/

