[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../genshi/genshi.desc
[COPY] Copyright (C) 2008 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A Python toolkit for stream-based generation of output for the Web

[T] Genshi is a Python library that provides an integrated set of  components
[T] for parsing, generating, and processing HTML, XML, or other textual
[T] content for output generation on the Web.  The main feature is a template
[T] language that is heavily inspired by Kid.

[U] http://genshi.edgewall.org/

[A] Christopher Lenz <cmlenz@gmx.de>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/development
[F] SETUPTOOLS

[L] BSD
[S] Stable
[V] 0.5.1
[P] X -----5---9 199.000

[D] 2055376885 Genshi-0.5.1.tar.bz2 http://ftp.edgewall.com/pub/genshi/
