[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libgpg-error/libgpg-error.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Library that defines common error values for GnuPG components

[T] This is a library that defines common error values for all GnuPG
[T] components.  Among these are GPG, GPGSM, GPGME, GPG-Agent, libgcrypt,
[T] Libksba, DirMngr, Pinentry, SmartCard Daemon and possibly more in the
[T] future.

[U] http://www.gnupg.org    GnuPG Home Page

[A] Marcus Brinkmann <marcus@g10code.com>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/crypto

[L] GPL
[S] Stable
[V] 1.9
[P] X -----5---9 109.000

[D] 3588162079 libgpg-error-1.9.tar.bz2 ftp://ftp.gnupg.org/gcrypt/libgpg-error/
