# --- SDE-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
#
# Filename: package/.../libx11/sysroot.patch.cross
# Copyright (C) 2009 - 2012 The OpenSDE Project
#
# More information can be found in the files COPYING and README.
#
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- SDE-COPYRIGHT-NOTE-END ---

--- ./configure.orig	2012-02-07 10:53:09.000000000 +0100
+++ ./configure	2012-02-07 10:53:39.000000000 +0100
@@ -14255,7 +14255,7 @@
 #
 { $as_echo "$as_me:${as_lineno-$LINENO}: checking keysym definitions" >&5
 $as_echo_n "checking keysym definitions... " >&6; }
-KEYSYMDEFDIR=`$PKG_CONFIG --variable=includedir xproto`/X11
+KEYSYMDEFDIR="$PKG_CONFIG_SYSROOT_DIR`$PKG_CONFIG --variable=includedir xproto`/X11"
 FILES="keysymdef.h XF86keysym.h Sunkeysym.h DECkeysym.h HPkeysym.h"
 for i in $FILES; do
     if test -f "$KEYSYMDEFDIR/$i"; then
