# --- SDE-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
#
# Filename: package/.../libx11/sysroot.patch.cross
# Copyright (C) 2009 The OpenSDE Project
#
# More information can be found in the files COPYING and README.
#
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- SDE-COPYRIGHT-NOTE-END ---

--- ./configure.orig	2009-05-17 16:03:32.000000000 -0400
+++ ./configure	2009-05-17 16:06:02.000000000 -0400
@@ -24031,7 +24031,7 @@
 { echo "$as_me:$LINENO: checking keysymdef.h" >&5
 echo $ECHO_N "checking keysymdef.h... $ECHO_C" >&6; }
 dir=`pkg-config --variable=includedir xproto`
-KEYSYMDEF="$dir/X11/keysymdef.h"
+KEYSYMDEF="$PKG_CONFIG_SYSROOT_DIR$dir/X11/keysymdef.h"
 if test -f "$KEYSYMDEF"; then
         { echo "$as_me:$LINENO: result: $KEYSYMDEF" >&5
 echo "${ECHO_T}$KEYSYMDEF" >&6; }
