[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../xfce-utils/xfce-utils.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Utilities for the XFce Desktop Environment

[T] xfce-utils contains utilities for the XFce Desktop Environment.

[U] http://www.xfce.org/

[A] Olivier Fourdan <fourdan@xfce.org>
[A] Jasper Huijsmans <huysmans@users.sourceforge.net>
[A] Benedikt Meurer <benedikt.meurer@unix-ag.uni-siegen.de>
[A] Xavier Maillard <zedek@fxgsproject.org>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/desktop/xfce
[F] XFCE

[L] GPL
[S] Stable
[V] 4.6.2
[P] X -----5---9 223.100

[D] 1477179717 xfce-utils-4.6.2.tar.bz2 http://www.xfce.org/archive/xfce-4.6.2/src/
