[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../lucid/lucid.desc
[COPY] Copyright (C) 2006 - 2008 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A multi purpose library to complement libvserver

[T] A multi purpose library that combines a lot of useful functions mainly used
[T] to complement libvserver and applications that depend on libvserver, like:
[T] vcd, vstatd and vwrappers.
[T] The lucid library contains a lot of custom functions for strings, double-
[T] linked lists, bitmaps and flag lists, input/output, cryptogrpahic digests,
[T] and tcp connections.
[T] Some of these functions, especially string and list functions, are
[T] completely self-contained and do not rely on libc, to makes integration
[T] in 3rd party applications as easy as possible.

[A] Benedikt Böhm <hollow@gentoo.org>
[M] Christian Wiese <jeru@ixplanet.org>

[C] extra/library

[L] GPL

[S] Alpha
[V] 0.1_rc2
[P] X -----5---9 200.000

[D] 3539726734 lucid-0.1_rc2.tar.gz http://people.linux-vserver.org/~hollow/lucid/
