[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../lucid/lucid.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A multipurpose library to complement libvserver

[T] A multipurpose library to complement libvserver, used by libvserver,
[T] vcd, vstatd and vwrappers

[A] Benedikt Böhm <hollow@gentoo.org>
[M] Christian Wiese <jeru@ixplanet.org>

[C] extra/security

[L] GPL

[S] Alpha
[V] r58
[P] X -----5---9 200.000

[D] X lucid-svn-r58.tar.bz2 svn+http://dev.croup.de/repos/lucid/trunk -r58

