[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../aubio/aubio.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A library for real time audio labelling

[T] Aubio is a library for real time audio labelling. Its features include
[T] segmenting a sound file before each of its attacks, performing pitch
[T] detection, tapping the beat and producing midi streams from live audio.

[U] http://aubio.org/

[A] Paul Brossier <piem@aubio.org>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/audio

[L] GPL
[S] Beta
[V] 0.3.2
[P] X -----5---9 200.100

[D] 2111715877 aubio-0.3.2.tar.gz http://aubio.org/pub/
