[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../apache/apache.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] The HTTP web server

[T] Apache has been the most popular web server on the Internet since April
[T] of 1996. The May 2002 Netcraft Web Server Survey found that 56% of the
[T] web sites on the Internet are using Apache, thus making it more widely
[T] used than all other web servers combined.
[T]
[T] The Apache HTTP Server Project is an effort to develop and maintain an
[T] open-source HTTP server for various modern desktop and server operating
[T] systems, such as UNIX and Windows NT. The goal of this project is to
[T] provide a secure, efficient and extensible server which provides HTTP
[T] services in sync with the current HTTP standards.

[U] http://www.apache.org/

[A] Apache Software Foundation
[M] The OpenSDE Community <list@opensde.org>

[C] extra/server
[F] JAIL

[L] APL
[S] Stable
[V] 2.2.20
[P] X -----5---9 150.000

[D] 3578056022 httpd-2.2.20.tar.gz http://archive.apache.org/dist/httpd/
