[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../xorg-server/xorg-server.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] The X.org server

[T] This package includes the heart of the X.org X window system: the
[T] X-server.

[U] http://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Christian Wiese <morfoh@opensde.org>

[C] base/x11

[L] OpenSource
[S] Stable
[V] 1.9.3
[P] X -?---5---9 112.560

[O] . package/*/*/modular-x-conf.in

[D] 1691398337 xorg-server-1.9.3.tar.bz2 http://xorg.freedesktop.org/releases/individual/xserver/
