[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../ruby-bdb/ruby-bdb.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] The ruby bdb extension

[T] This is the extension library to access a BerkleyDB from Ruby.

[U] http://moulon.inra.fr/ruby/bdb.html

[A] Guy Decoux <ts@moulon.inra.fr>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/development

[L] GPL
[S] Stable
[V] 0.5.9
[P] X -----5---9 178.400


[D] 3601301861 bdb-0.5.9.tar.gz ftp://moulon.inra.fr/pub/ruby/

