[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../ladspa-swh-plugins/ladspa-swh-plugins.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A set of LADSPA plugins

[T] SWH Plugins are a set of audio plugins for the LADSPA plugin system.

[U] http://plugin.org.uk/

[A] Steve Harris <steve@plugin.org.uk>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 0.4.14
[P] X -----5---9 181.300

[O] . $base/package/*/ladspa/ladspa.in

[D] 112431597 swh-plugins-0.4.14.tar.gz http://plugin.org.uk/releases/0.4.14/

