[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../repmgr/repmgr.desc
[COPY] Copyright (C) 2012 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A set of PostgreSQL cluster management tools

[T] PostgreSQL 9+ allow us to have replicated Hot Standby servers
[T] which we can query and/or use for high availability.
[T] While the main components of the feature are included with PostgreSQL,
[T] the user is expected to manage the high availability part of it.
[T] repmgr allows you to monitor and manage your replicated PostgreSQL
[T] databases as a single cluster. repmgr includes two components:
[T] repmgr: command program that performs tasks and then exits
[T] repmgrd: management and monitoring daemon that watches
[T] the cluster and can automate remote actions.

[U] http://www.repmgr.org

[A] Jaime Casanova <jaime@2ndQuadrant.com>
[A] Simon Riggs <simon@2ndQuadrant.com>
[A] and others, see https://github.com/2ndQuadrant/repmgr/blob/master/CREDITS
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 1.2.0
[P] X -----5---9 800.000

[D] 3746707921 repmgr-1.2.0.tar.gz http://www.repmgr.org/download/
