[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../mppenc/mppenc.desc
[COPY] Copyright (C) 2006 - 2007 The OpenSDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Encoder for Musepack. 

[T] Musepack is an audio compression format with a strong emphasis on high 
[T] quality.


[U] http://www.musepack.net

[A] Ben Dor <musepack@gmail.com>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/multimedia

[L] BSD
[S] Stable
[V] 1.16
[P] X -----5---9 127.400

[D] 603302768 mppenc-1.16.tar.bz2 http://files.musepack.net/source/

