
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../postgresql-autodoc/postgresql-autodoc.desc
[COPY] Copyright (C) 2006 - 2007 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Utility to autodocument PostgreSQL databases

[T] This is a utility which will run through PostgreSQL system tables and
[T] returns HTML, Dot, Dia and DocBook XML which describes the database.
[T]
[T] The default output may be changed or new types may be created by altering
[T] the Templates which control the text file formatting. 

[U] http://www.rbt.ca/autodoc/index.html

[A] Rod Taylor <iam@rbt.ca>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/database

[L] OpenSource
[S] Stable
[V] 1.30
[P] X -----5---9 800.000

[D] 1236356984 postgresql_autodoc-1.30.tar.gz http://www.rbt.ca/autodoc/binaries/

