[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../json4lua/json4lua.desc
[COPY] Copyright (C) 2008 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] JSON and JSON RPC modules for Lua

[T] JSON (Javascript Object Notation) encoding/decoding module for Lua, and
[T] very basic JSON RPC module (requiring socket 2.0).

[U] http://json.luaforge.net/

[A] Craig Mason-Jones <craig@lateral.co.za>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/development
[F] LUA

[L] GPL
[S] Stable
[V] 0.9.20
[P] X -?---5---9 800.000

[D] 4073934129 JSON4Lua-0.9.20.zip http://luaforge.net/frs/download.php/1375/
