[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../kyotocabinet-lua/kyotocabinet-lua.desc
[COPY] Copyright (C) 2012 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Lua Binding of Kyoto Cabinet

[T] Lua Binding of Kyoto Cabinet

[U] http://fallabs.com/kyotocabinet/

[A] Mikio Hirabayashi <mikio@users.sourceforge.net>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/database
[F] LUA

[L] GPL
[S] Stable
[V] 1.28
[P] X -----5---9 310.000

[D] 1687190567 kyotocabinet-lua-1.28.tar.gz http://fallabs.com/kyotocabinet/luapkg/
