[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../wbar/wbar.desc
[COPY] Copyright (C) 2007 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] An eye candy quick launch bar

[T] Wbar is a quick launch bar. It's developed with speed in mind and is
[T] highly tweakable.

[U] http://code.google.com/p/wbar/

[A] warlock <warlock.cc@gmail.com>
[M] Oliver Winston  zuberiw@googlemail.com>

[C] extra/windowmanager

[L] GPL
[S] Beta
[V] 1.3.2
[P] X -----5---9 800.000

[D] 3203540518 wbar-1.3.2.tbz2 http://wbar.googlecode.com/files/
