[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../xfce4-trigger-launcher/xfce4-trigger-launcher.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A two-state trigger-launcher

[T] This is a launcher with two states. Like a trigger.

[U] http://www.xfce.org/

[A] Danny Milosavljevic <danny_milo@yahoo.com>
[A] Benedikt Meurer <benedikt.meurer@unix-ag.uni-siegen.de>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/desktop/xfce
[F] XFCE

[L] BSD
[S] Beta
[V] 4.2.4
[P] X -----5---9 224.100

[D] 1380963864 xfce4-trigger-launcher-4.2.4.tar.gz http://archive.xfce.org/src/panel-plugins/xfce4-trigger-launcher/4.2/
