[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../rfkill/rfkill.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Small tool to query the rfkill state

[T] Rfkill is a small tool to query the state of the rfkill switches,
[T] buttons and subsystem interfaces.

[U] http://wireless.kernel.org/download/rfkill

[A] Johannes Berg <johannes@sipsolutions.net>
[A] Marcel Holtmann <marcel@holtmann.org>
[A] Tim Gardner <tim.gardner@canonical.com>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/network

[L] ISCL
[S] Beta
[V] 0.4
[P] X -----5---9 800.000

[D] 4002545608 rfkill-0.4.tar.bz2 http://wireless.kernel.org/download/rfkill/
