[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libxpm/libxpm.desc
[COPY] Copyright (C) 2006 - 2009 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] X11 pixmap library

[T] LibXpm provides support and common operation for the XPM pixmap format,
[T] which is commonly used in legacy X applications. XPM is an extension of
[T] the monochrome XBM bitmap.

[U] http://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Christian Wiese <morfoh@opensde.org>

[C] base/x11

[L] OpenSource
[S] Stable
[V] 3.5.8
[P] X -?---5---9 112.414

[O] . package/*/*/modular-x-conf.in

[D] 2536437781 libXpm-3.5.8.tar.bz2 http://xorg.freedesktop.org/releases/individual/lib/
