[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../libstatgrab/libstatgrab.desc
[COPY] Copyright (C) 2006 - 2008 The OpenSDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A library which provides a useful interface to system statistics

[T] The libstatgrab library provides an easy-to-use interface for accessing
[T] system statistics and information. Available statistics include CPU,
[T] Load, Memory, Swap, Disk I/O, and Network I/O. It was developed to work on
[T] Linux, FreeBSD, and Solaris. The package also includes two tools: saidar
[T] provides a curses-based interface for viewing live system statistics,
[T] and statgrab is a sysctl-like interface to the statistics.

[U] http://www.i-scream.org/libstatgrab/

[A] The i-scream team <support@i-scream.org>
[M] Christian Wiese <morfoh@opensde.org>

[C] extra/tool

[L] GPL
[S] Beta
[V] 0.15
[P] X -----5---9 112.500

[D] 2584284202 libstatgrab-0.15.tar.gz ftp://ftp.i-scream.org/pub/i-scream/libstatgrab/
