[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libewf/libewf.desc
[COPY] Copyright (C) 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A library for support of the Expert Witness Compression Format (EWF)

[T] Libewf is a library for support of the Expert Witness Compression Format
[T] (EWF), it support both the SMART format (EWF-S01) and the EnCase format
[T] (EWF-E01). Libewf allows you to read and write media information within the
[T] EWF files.
[T] Expert Witness Compression is an industry standard format for storing
[T] compressed data. The format allows a user to access arbitrary offsets in
[T] the uncompressed data without requiring decompression of the entire data
[T] stream.

[U] http://libewf.sourceforge.net/

[A] Joachim Metz
[M] The OpenSDE Community <list@opensde.org>

[C] extra/filesystem

[L] GPL
[S] Stable
[V] 2010026
[P] X -----5---9 113.000

[D] 2672566258 libewf-20100226.tar.gz http://dl.sourceforge.net/sourceforge/libewf/libewf/libewf-20100226/
