[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../dcraw/dcraw.desc
[COPY] Copyright (C) 2006 - 2007 The OpenSDE Project
[COPY] Copyright (C) 2006 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A command-line decoder for digital raw photos

[T] Dcraw decodes raw photos, extracts thumbnails, and displays metadata.

[U] http://www.cybercom.net/~dcoffin/dcraw/

[A] Dave Coffin <dcoffin@cybercom.net>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/graphic

[L] PublicDomain GPL
[S] Stable
[V] 8.50
[P] X -----5---9 800.000

[D] 279095652 dcraw-8.50.tar.gz http://www.cybercom.net/~dcoffin/dcraw/archive/
