[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../pyslsk/pyslsk.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A SoulSeek filesharing client

[T] PySoulSeek is a client for SoulSeek filesharing system that runs under
[T] Linux/FreeBSD/Solaris and other Unices and sorta runs under Mac OS X.

[U] http://www.sensi.org/~ak/pyslsk/

[A] Alexander Kanavin <ak@sensi.org>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 1.2.7c
[P] X -----5---9 130.500

[D] 2624747163 pyslsk-1.2.7c.tar.gz http://www.sensi.org/~ak/pyslsk/

