[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libxmi/libxmi.desc
[COPY] Copyright (C) 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A C/C++ function library for rasterizing 2-D vector graphics

[T] GNU libxmi is a C/C++ function library for rasterizing 2-D vector graphics.
[T] It can draw 2-D graphical primitives, including wide polygonal lines and
[T] circular and elliptical arcs, into a user-supplied matrix of pixels.
[T] Sophisticated line styles, such as multicolored dashing patterns, can be
[T] specified. There is also support for filling and texturing polygons.

[U] http://www.gnu.org/software/libxmi/

[A] X Consortium
[A] Robert Maier
[M] The OpenSDE Community <list@opensde.org>

[C] extra/graphic
[F] NO-LIBTOOL-FIX

[L] GPL
[S] Stable
[V] 1.2
[P] X -----5---9 400.000

[D] 3051975387 libxmi-1.2.tar.gz ftp://ftp.gnu.org/pub/gnu/libxmi/
