[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../turing-pattern/turing-pattern.desc
[COPY] Copyright (C) 2007 The OpenSDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A plugin to generate reaction-diffusion textures

[T] Turing pattern is a gimp plugin that renders reaction diffusion textures, 
[T] such as classic "papillary lines", Turing patterns, and more. Some are 
[T] metastable, some are completely unstable.

[U] http://trific.ath.cx/software/gimp-plugins/turing-pattern/

[A] Davic Necas <yeti@physics.muni.cz>
[M] Minto van der Sluis <misl@opensde.org>

[C] extra/graphic

[L] GPL
[S] Stable
[V] 1.3
[P] X -----5---9 861.000

[O] . $base/package/*/*/gnome2-conf.in

[D] 3554997252 turing-pattern-1.3.tar.bz2 http://trific.ath.cx/Ftp//gimp/turing-pattern/
