[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libcli/libcli.desc
[COPY] Copyright (C) 2014 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A shared library for providing a Cisco-like command-line interface

[T] Libcli provides a shared library for including a Cisco-like command-line
[T] interface into other software. It's a telnet interface which supports
[T] command-line editing, history, authentication and callbacks for a user-
[T] definable function tree.

[U] http://sites.dparrish.com/libcli
[U] https://github.com/dparrish/libcli/

[A] David Parrish <david@dparrish.com>
[M] Christian Wiese <chris@opensde.org>

[C] extra/development

[L] LGPL
[S] Stable
[V] 1.9.7
[P] X -?---5---9 109.000

[D] 1075542841 libcli-1.9.7.tar.gz !https://github.com/dparrish/libcli/archive/v1.9.7.tar.gz
