[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../cscope/cscope.desc
[COPY] Copyright (C) 2007 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A text screen-based source browser

[T] Cscope is an interactive, screen-oriented tool that allows the user to
[T] browse through C source files (as well as other languages) for specified
[T] elements of code.

[U] http://cscope.sourceforge.net/

[A] Hans-Bernhard Broeker <broeker@users.sourceforge.net>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/tool

[L] BSD
[S] Stable
[V] 15.6
[P] X -----5---9 800.000

[D] 3234147939 cscope-15.6.tar.gz http://dl.sourceforge.net/sourceforge/cscope/
