
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../kanjipad/kanjipad.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Japanese Handwriting recognition

[T] KanjiPad is a simple (but snazzy) program which does Japanese handwriting 
[T] recognition. It is uses the GTK toolkit for a GUI and Todd David Rudicks's 
[T] algorithms from JavaDict for recognition.

[U] http://www.gtk.org/~otaylor/kanjipad/

[A] Owen Taylor <otaylor@gtk.org>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/office

[L] GPL
[S] Stable
[V] 1.2.3
[P] X -----5---9 209.000

[D] 4269068340 kanjipad-1.2.3.tar.gz ftp://ftp.gtk.org/pub/users/otaylor/kanjipad/

