[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../jasper/jasper.desc
[COPY] Copyright (C) 2006 - 2008 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] JPEG-2000 Part-1 standard (i.e., ISO/IEC 15444-1) implementation

[T] This distribution contains the public release of the an open-source
[T] implementation of the ISO/IEC 15444-1 also known as JPEG-2000
[T] standard for image compression.

[U] http://www.ece.uvic.ca/~mdadams/jasper/

[A] Michael Adams <mdadams@ece.uvic.ca>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/multimedia
[F] FPIC-QUIRK

[L] OpenSource
[S] Stable
[V] 1.900.1
[P] X -----5---9 124.600

[CV-URL] http://www.ece.uvic.ca/~mdadams/jasper/

[D] 2681874122 jasper-1.900.1.zip http://www.ece.uvic.ca/~mdadams/jasper/software/
