
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../hotapplet/hotapplet.desc
[COPY] Copyright (C) 2007 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Gnome applet showing PC sensor values

[T] HotApplet shows the motherboard sensors values such as CPU Temperature,
[T] system temperature, fan rpm's, etc. It's written for Gnome 2 and depends
[T] on the lm_sensors package

[U] http://hotapplet.sourceforge.net/

[A] Daniel Baeyens <daniel.baeyens@hispalinux.es>
[A] Mark Finlay <sisob@eircom.net>

[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/tool extra/desktop/gnome

[R] - powerpc powerpc64

[L] GPL
[S] Beta
[V] 0.8
[P] X -----5---9 155.800

[O] . $base/package/*/*/gnome2-conf.in

[D] 0 hotapplet-0.8.tar.gz http://dl.sourceforge.net/sourceforge/hotapplet/
