
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../libdvdnav/libdvdnav.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A DVD Navigator library

[T] This is the DVDNAV library for advanced DVD features, including 
[T] branching, menus and angles.
[T] 
[T] Currently the library is in a beta phase being mostly feature complete.

[U] http://dvd.sourceforge.net/xine-dvdnav.shtml

[A] Richard J Wareham <richwareham@users.sourceforge.net>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/multimedia

[L] GPL
[S] Beta
[V] 0.1.10
[P] O -----5---9 131.100

[D] 396396647 libdvdnav-0.1.10.tar.gz http://download.videolan.org/pub/videolan/vlc/0.8.0/contrib/

