
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../pixieplus/pixieplus.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A free and fast image browser, viewer, and editor for KDE

[T] A free, fast, and feature packed image browser, viewer, and image/photo
[T] editor for Unix/Linux/X11 systems.
[T]
[T] Fast, flexible thumbnail preview generation, embedded JPEG and TIFF
[T] thumbnail support, lossless JPEG transformations, supports many image
[T] formats, highly configurable HTML export, batch conversion and effects,
[T] animated slideshows, similiar image finding, file management optimized
[T] for images.

[U] http://www.mosfet.org/pixie/

[A] Daniel M. Duley <mosfet@interaccess.com>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/office extra/desktop/kde
[F] KDE

[L] BSD
[S] Beta
[V] 0.6.0-CVS
[P] X -----5---9 167.100

[D] X pixieplus-0.6.0-CVS.tar.gz cvs://:pserver:anonymous@anoncvs.kde.org:/home/kde kdenonbeta/pixieplus -D 2005-03-28 kde-common/admin kdenonbeta/Makefile.cvs kdenonbeta/Makefile.am.in kdenonbeta/configure.in.in

