
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../gamix/gamix.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Gtk+ ALSA mixer

[T] gamix is a full features gtk+ mixer for soundcards used with
[T] ALSA.

[U] http://www1.tcnet.ne.jp/fmurata/linux/down/

[A] Fumihiko Murata <fmurata@p1.tcnet.ne.jp>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 1.99.p14
[P] X -----5---9 160.200

[D] 1583037552 gamix-1.99.p14.tar.gz http://www1.tcnet.ne.jp/fmurata/linux/down/

