# --- SDE-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
#
# Filename: package/.../lighttpd/lighttpd.init
# Copyright (C) 2006 The OpenSDE Project
#
# More information can be found in the files COPYING and README.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- SDE-COPYRIGHT-NOTE-END ---

#
# OpenSDE /etc/rc.d/init.d/lighttpd
#
# Desc: Lighttpd
# Runlevel: 55 rcX
#

main_begin

    block_begin(start, `Starting http server (lighttpd).')
        check(`D_sbindir/lighttpd -f D_sysconfdir/lighttpd.conf')
    block_end

    block_begin(stop, `Stopping http server (lighttpd).')
	check(`killall -15 D_sbindir/lighttpd')
    block_end

    block_begin(restart, `Restarting http server (lighttpd).')
	check(`killall -1 D_sbindir/lighttpd')
    block_end

main_end
