
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../tk/tk.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] The Tk toolkit

[T] Tcl paired with the Tk toolkit provides the fastest and most powerful
[T] way to create GUI applications that run on PCs, Unix, and the Macintosh.
[T] Tcl can also be used for a variety of web-related tasks and for creating
[T] powerful command languages for applications.

[U] http://tcl.sourceforge.net/

[A] University of California, Sun Microsystems, Inc., Scriptics Corporation
[M] The OpenSDE Community <list@opensde.org>

[C] extra/development base/x11

[L] OpenSource
[S] Stable
[V] 8.5.9
[P] X -----5---9 119.000

[D] 2181501046 tk8.5.9-src.tar.gz http://dl.sourceforge.net/sourceforge/tcl/
