
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../lm_sensors/lm_sensors.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Hardware monitoring via the SMBus

[T] lm_sensors is a package to get data from the SMB (System
[T] Management Bus - an i2c bus) on modern mainboards. It
[T] consists of kernel modules and users space tools to get
[T] stuff like cpu / mb temperature, voltages, fan speed ... .

[U] http://www.lm-sensors.org/

[A] Alexander Larsson <alla@lysator.liu.se> {Original Author}
[A] And many others <lm-sensors@lm-sensors.org>
[M] Alejandro Mery <amery@opensde.org>

[C] base/system
[R] - powerpc powerpc64

[L] LGPL
[S] Stable
[V] 3.2.0
[P] X -----5---9 128.100

[D] 3013833862 lm_sensors-3.2.0.tar.bz2 http://dl.lm-sensors.org/lm-sensors/releases/
