
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../sde-src/sde-src.desc
[COPY] Copyright (C) 2006 - 2007 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] The SDE's source code

[T] This package contains the T2 SDE source code: The build scripts and
[T] package descriptions (also knows as repositories).
[T] It will be installed in /usr/src/t2-src.

[U] http://www.t2-project.org>

[A] The T2 Project <t2@exactcode.de>
[M] The OpenSDE Community <list@opensde.org>

[C] base/development

[L] GPL
[S] Stable
[V] 0000
[P] X -------7-9 999.800

