[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../++dfb/++dfb.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Advanced C++ bindings for DirectFB

[T] ++DFB is an advanced version of DFB++. It's an incompatible fork of
[T] DFB++ with fundamental changes.

[U] http://www.directfb.org/

[A] DirectFB Team <dok@directfb.org>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 1.4.2
[P] X -----5---9 136.450

[D] 3849181934 ++DFB-1.4.2.tar.gz http://www.directfb.org/downloads/Extras/
