[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../openl2tp/openl2tp.desc
[COPY] Copyright (C) 2007 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] An L2TP client/server written specifically for Linux

[T] OpenL2TP is an L2TP client/server written specifically for Linux. It
[T] has been designed for use as an enterprise L2TP VPN server or for use in
[T] commercial, Linux-based, embedded networking products. It consists of a
[T] daemon, openl2tpd, which handles the L2TP control protocol exchanges for
[T] all tunnels and sessions, a plugin for pppd to allow its PPP connections
[T] to run over L2TP sessions and a command line application for management.

[U] http://openl2tp.org/

[A] James Chapman <jchapman@katalix.com>
[M] Christian Wiese <morfoh@opensde.org>

[C] extra/network
[F] NOPARALLEL

[L] GPL
[S] Beta
[V] 1.6
[P] X -----5---9 800.000

[D] 1766152968 openl2tp-1.6.tar.gz ftp://ftp.openl2tp.org/releases/openl2tp-1.6/
