[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../xkeyboardconfig/xkeyboardconfig.desc
[COPY] Copyright (C) 2007 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Non-arch keyboard configuration database for X Window

[T] The goal is to provide the consistent, well-structured, frequently released
[T] open source of X keyboard configuration data for X Window System
[T] implementations (free, open source and commercial). The project is targeted
[T] to XKB-based systems.

[U] http://www.freedesktop.org/wiki/Software/XKeyboardConfig

[A] Serghei V. Udaltsov <svu@users.sourceforge.net>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] base/x11

[L] MIT
[S] Stable
[V] 2.0
[P] X -----5---9 112.600

[O] . package/*/*/modular-x-conf.in

[D] 3342331840 xkeyboard-config-2.0.tar.bz2 http://xlibs.freedesktop.org/xkbdesc/
