[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../ssmtp/ssmtp.desc
[COPY] Copyright (C) 2006 - 2014 The OpenSDE Project
[COPY] Copyright (C) 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Extremely simple MTA

[T] A secure, effective and simple way of getting mail off a system to your mail
[T] hub. It contains no suid-binaries or other dangerous things - no mail spool
[T] to poke around in, and no daemons running in the background. Mail is simply
[T] forwarded to the configured mailhost. Extremely easy configuration.
[T]
[T] WARNING: the above is all it does; it does not receive mail, expand aliases
[T] or manage a queue. That belongs on a mail hub with a system administrator.

[U] http://packages.debian.org/stable/mail/ssmtp.html

[A] David Collier-Brown <davecb@hobbes.ss.org> {former maintainer}
[A] Anibal Monsalve Salazar <A.Monsalve.Salazar@IEEE.org>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 2.64-7
[P] X -?---5---9 800.000

[D] 882018515 ssmtp_2.64.orig.tar.bz2 http://ftp.debian.org/debian/pool/main/s/ssmtp/
[D] 951418462 ssmtp_2.64-7.debian.tar.bz2 http://ftp.debian.org/debian/pool/main/s/ssmtp/

