[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../springframework/springframework.desc
[COPY] Copyright (C) 2007 The OpenSDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A Java and J2EE application framework

[T] Spring is a lightweight Java/J2EE application framework based
[T] on code published in &amp;quot;Expert One-on-One J2EE Design and
[T] Development&amp;quot; by Rod Johnson. It includes powerful JavaBeans-based
[T] configuration management applying Inversion-of-Control principles,
[T] a generic abstraction layer for transaction management allowing for
[T] pluggable transaction managers, a JDBC abstraction layer, integration
[T] with Hibernate, JDO, Apache OJB, and iBATIS SQL Maps, AOP functionality,
[T] and a flexible MVC Web application framework with multiple view
[T] technologies. There is also a . NET port available.

[U] http://www.springframework.org

[A] Spring Team
[M] The OpenSDE Community <list@opensde.org>

[C] extra/development

[F] BINARY

[L] APL
[S] Stable
[V] 2.0.7
[P] X -----5---9 800.000

[D] 4325532 spring-framework-2.0.7.zip http://dl.sf.net/sourceforge/springframework/
