[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../perl-tie-dbi/perl-tie-dbi.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Perl module Tie-DBI

[T] Tie-DBI allow you to tie associative arrays to relational databases using
[T] the DBI library. The hash is tied to a table in a local or networked
[T] database.

[U] http://search.cpan.org/~lds/Tie-DBI/

[A] Lincoln D. Stein <lstein@cshl.org>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/network

[L] OpenSource
[S] Stable
[V] 1.02
[P] X -----5---9 200.115

[D] 3968806982 Tie-DBI-1.02.tar.gz http://search.cpan.org/CPAN/authors/id/L/LD/LDS/
