[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../perl-crypt-smbhash/perl-crypt-smbhash.desc
[COPY] Copyright (C) 2007 The OpenSDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Perl module to generate LM/NT hashes

[T] This module provides functions to generate LM/NT hashes used in Samba's
[T] 'password' files, like smbpasswd.
[T]
[T] The module is written entirely in perl, so it's a slower implementation
[T] that if it was written in C, its easily ported and installed.

[U] http://search.cpan.org/dist/Crypt-SmbHash/

[A] Benjamin Kuit <bj@it.uts.edu.au>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/development

[L] OpenSource
[S] Stable
[V] 0.12
[P] X -----5---9 113.400

[D] 2145351515 Crypt-SmbHash-0.12.tar.gz http://search.cpan.org/CPAN/authors/id/B/BJ/BJKUIT/

