[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../asunder/asunder.desc
[COPY] Copyright (C) 2007 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A graphical CD ripper and encoder

[T] Asunder is a graphical audio CD ripper and encoder for Linux. You can
[T] use it to save tracks from an audio CD as WAV, MP3, OGG, and FLAC. It
[T] has CDDB support and can create M3U playlists. It's independent of any
[T] desktop environment. It can rip and encode at the same time. It aims to
[T] make CD ripping as quick and easy as possible.

[U] http://littlesvr.ca/asunder/

[A] Andrew Smith <fake@email.adr>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/tool

[L] GPL
[S] Beta
[V] 0.9
[P] X -----5---9 800.000

[D] 3933125274 asunder-0.9.tar.gz http://littlesvr.ca/asunder/releases/
