
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../at/at.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Job spooling tools

[T] at and batch read commands from standard input or a specified file
[T] which are to be executed at a later time, using /bin/sh.

[A] Thomas Koenig {from a 1995(!) lsm entry}
[M] The OpenSDE Community <list@opensde.org>

[C] base/tool

[L] GPL
[S] Stable
[V] 3.1.7
[P] X -----5---9 187.100

[D] 1811998783 at-3.1.7.tar.gz ftp://tsx-11.mit.edu/pub/linux/BETA/at/

