
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../bincimap12/bincimap12.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A well designed, modular IMAP server for Maildir written in C++

[T] Binc IMAP is a well designed, modular IMAP server for Maildir. Its goals
[T] are to be secure, stable, and fast, yet flexible and easy to maintain.
[T]
[T] For those familiar with qmail-pop3d, this IMAP server will be the natural
[T] choice. It is invoked similarily and uses checkpassword to authenticate.
[T]
[T] Binc IMAP 1.2 is a Maildir only IMAP server (no traditional mbox support).
[T] However, future versions are likely to support a variety of mailbox types.

[U] http://www.bincimap.org

[A] Andreas Aardal Hanssen <andreas@hanssen.name>
[M] Alejandro Mery <amery@opensde.org>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/server

[L] GPL
[S] Stable
[V] 1.2.13final
[P] X -----5---9 198.400

[D] 4227228298 bincimap-1.2.13final.tar.bz2 http://www.bincimap.org/dl/tarballs/1.2/

