[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../gtranscode/gtranscode.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A gtk+ frontend for transcode

[T] Organized layout to reduce confusion
[T] supports all of the options that most users will want
[T] uses tcprobe -i (from transcode package) to summarize information about
[T] input file before processing
[T] shows the equivalent transcode command line for troubleshooting and
[T] familiarizing users with command line options

[U] http://www.fuzzymonkey.net/software/gtranscode/

[A] FuzzyMonkey <support@fuzzymonkey.net>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/multimedia

[L] GPL
[S] Beta
[V] 0.3
[P] X -----5---9 310.000

[D] 287480714 gtranscode-v0.3.tar.gz http://fuzzymonkey.net/files/
