
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../ppp/ppp.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] The PPP user level programs

[T] The Point-to-Point Protocol (PPP) provides a standard way to establish
[T] a network connection over a serial link.  At present, this package
[T] supports IP and the protocols layered above IP, such as TCP and UDP.
[T] The Linux port of this package also has support for IPX.

[U] http://www.samba.org/ppp/

[A] Paul Mackerras <paulus@linuxcare.com>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/network

[L] OpenSource
[S] Stable
[V] 2.4.5-1
[P] X -----5---9 119.900

[D] 3453491139 ppp-2.4.5.tar.gz ftp://ftp.samba.org/pub/ppp/

