[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../squirrelmail/squirrelmail.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---


[I] A Web-based email reader

[T] SquirrelMail is a standards-based Webmail package. It includes built-in
[T] pure PHP support for the IMAP and SMTP protocols, and all pages are
[T] rendered in pure HTML 4. 0 for maximum compatibility across browsers. It
[T] has very few requirements, and is very easy to configure and install. It
[T] has all the functionality you would want from an email client, including
[T] strong MIME support, address books, and folder manipulation.

[U] http://www.squirrelmail.org/

[A] Alex Lemaresquier <alex@brainstorm.fr>
[A] Chris Hilts <tassium@squirrelmail.org>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] php/squirrelmail
[F] SQUIRRELMAIL

[L] GPL
[S] Stable
[V] 1.4.9a
[P] X -----5---9 800.000

[D] 2393861433 squirrelmail-1.4.9a.tar.bz2 http://dl.sourceforge.net/squirrelmail/
