
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../shadow/shadow.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Utils for managing users and (shadow) passwords

[T] Shadow password file utilities. This package includes the programs
[T] necessary to convert traditional V7 UNIX password files to the SVR4
[T] shadow password format, and additional tools to maintain password
[T] and group files (that work with both shadow and non-shadow passwords).

[A] Julianne F. Haugh <jfh@austin.ibm.com>
[A] Marek Michalkiewicz <marekm@linux.org.pl>
[M] The OpenSDE Community <list@opensde.org>

[U] http://pkg-shadow.alioth.debian.org/

[C] base/system

[L] BSD
[S] Stable
[V] 4.1.4.3
[P] X -1-3-5---9 179.100

[D] 3172498367 shadow-4.1.4.3.tar.bz2 ftp://pkg-shadow.alioth.debian.org/pub/pkg-shadow/
