[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../gfs2-utils/gfs2-utils.desc
[COPY] Copyright (C) 2013 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] GFS2 filesystems utilities

[T] The Global File System allows a cluster of machines to concurrently access
[T] shared storage hardware like SANs or iSCSI and network block devices.
[T] GFS can be deployed to build high-availability services without the single
[T] point of failure of a file server.

[U] https://fedorahosted.org/cluster/wiki/HomePage

[A] Redhat Inc.
[M] Christian Wiese <chris@opensde.org>

[C] extra/filesystem

[L] LGPL GPL
[S] Stable
[V] 3.1.5
[P] X -----5---9 800.000

[D] 3503295986 gfs2-utils-3.1.5.tar.bz2 http://git.fedorahosted.org/cgit/gfs2-utils.git/snapshot/
