[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../nut/nut.desc
[COPY] Copyright (C) 2007 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A reliable monitoring system for UPS hardware

[T] The primary goal of the Network UPS Tools (NUT) project is to provide
[T] reliable monitoring of UPS hardware and ensure safe shutdowns of the
[T] systems which are connected.

[U] http://www.networkupstools.org/

[A] The NUT Team <http://www.networkupstools.org/acknowledgements.html>
[M] Christian Wiese <morfoh@opensde.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 2.4.3
[P] X -----5---9 800.000

[D] 3450326005 nut-2.4.3.tar.gz http://www.networkupstools.org/source/2.4/

