[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../ms-sys/ms-sys.desc
[COPY] Copyright (C) 2008 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A Linux program for writing Microsoft compatible boot records

[T] Ms-sys is a Linux program for writing Microsoft compatible boot
[T] records. The program does the same as Microsoft's "fdisk /mbr" to a hard
[T] disk or &amp;quot;sys d:&amp;quot; to a floppy or FAT32 partition, except
[T] that it does not copy any system files (only the boot record is written).

[U] http://ms-sys.sourceforge.net/

[A] Henrik Carlqvist <henca@users.sourceforge.net>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 2.1.3
[P] X -----5---9 800.000

[D] 380356293 ms-sys-2.1.3.tgz http://ufpr.dl.sourceforge.net/sourceforge/ms-sys/
