[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../asmem/asmem.desc
[COPY] Copyright (C) 2007 The OpenSDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Memory utilization monitor for X

[T] Asmem is a X11 application with AfterStep look and feel that acts as
[T] a memory utilization monitor. It shows the current amount of memory
[T] and swap space, the free amounts of those, and the bars representing
[T] graphically the different types of memory.

[U] http://www.tigr.net/afterstep/

[A] Albert "Tigr" Dorofeev <albert@tigr.net>
[M] Minto van der Sluis <misl@opensde.org>

[C] extra/x11

[L] GPL
[S] Stable
[V] 1.12
[P] X -----5---9 800.000

[D] 1576475371 asmem-1.12.tar.gz http://www.tigr.net/afterstep/download/asmem/
