[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../ruby-fcgi/ruby-fcgi.desc
[COPY] Copyright (C) 2009 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A FastCGI library for ruby

[T] FastCGI is a language independent, scalable, open extension
[T] to CGI that provides high performance without the limitations
[T] of server specific APIs.
[T] This library adds fastcgi to ruby.

[U] http://www.moonwolf.com/ruby/archive

[A] Tatsuki Sugiura <sugi-rubyforge@nemui.org>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/development

[L] GPL
[S] Stable
[V] 0.8.7
[P] X -----5---9 800.000

[D] 3391162703 ruby-fcgi-0.8.7.tar.gz http://www.moonwolf.com/ruby/archive/
