[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../dolphin/dolphin.desc
[COPY] Copyright (C) 2006 - 2007 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Dolphin is yet another file manager for KDE.

[T] It has a lot of features, and it promises to become a good app to have around.

[U] http://enzosworld.gmxhome.de/

[A] Peter Penz <peter.penz@gmx.at>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/desktop/kde
[F] KDE

[L] GPL
[S] Beta
[V] 0.8.2
[P] X -----5---9 210.000

[D] 154164716 dolphin-0.8.2.tar.gz http://enzosworld.gmxhome.de/download/
