
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../gawk/gawk.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] GNU Awk

[T] This is GNU Awk. It should be upwardly compatible with the Bell
[T] Labs research version of awk.  It is almost completely compliant with
[T] the 1993 POSIX 1003.2 standard for awk.

[U] http://www.gnu.org/software/gawk/

[A] The GNU Project / FSF
[M] The OpenSDE Community <list@opensde.org>

[C] base/tool
[F] DIETLIBC

[L] GPL
[S] Stable
[V] 3.1.8
[P] X -1---5---9 108.400

[D] 3580780709 gawk-3.1.8.tar.gz ftp://ftp.gnu.org/pub/gnu/gawk/
