[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libcap-ng/libcap-ng.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] An alternate posix capabilities library

[T] The libcap-ng library is intended to make programming with posix
[T] capabilities much easier than the traditional libcap library. It includes
[T] utilities that can analyse all currently running applications.

[U] http://people.redhat.com/sgrubb/libcap-ng/

[A] Steve Grubb <sgrubb@redhat.com>
[M] Christian Wiese <chris@opensde.org>

[C] base/library

[L] GPL
[S] Stable
[V] 0.6.4
[P] X -----5---9 120.100

[D] 2628405488 libcap-ng-0.6.4.tar.gz http://people.redhat.com/sgrubb/libcap-ng/
