[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../perl-mail-ezmlm/perl-mail-ezmlm.desc
[COPY] Copyright (C) 2008 The OpenSDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Object methods for ezmlm mailing lists.

[T] Object methods for ezmlm mailing lists.

[U] https://systemausfall.org/toolforge/ezmlm-web/download/Ezmlm/

[A] Guy Antony Halse <guy-ezmlm@rucus.ru.ac.za>
[A] Lars Kruse <devel@sumpfralle.de>
[M] Christian Wiese <morfoh@opensde.org>

[C] extra/library

[L] BSD
[S] Stable
[V] 0.07.2
[P] X -----5---9 700.200

[D] 2651593589 Ezmlm-0.07.2.tar.gz https://systemausfall.org/toolforge/ezmlm-web/download/Ezmlm/
