[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libggz/libggz.desc
[COPY] Copyright (C) 2008 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] An online gaming center with multiple rooms and game modules

[T] The GGZ Gaming Zone (GGZ) is an Internet gaming center. Players login
[T] and sit at tables where they can play their favorite games and chat with
[T] other players. GGZ can support multiple rooms with varying skill levels.

[U] http://www.ggzgamingzone.org/

[A] Josef Spillner <josef@coolprojects.org>
[M] Aldas Nabazas <aldas@opensde.net>

[C] extra/game

[L] GPL
[S] Alpha
[V] 0.0.14.1
[P] X -----5---9 159.900

[D] 260877475 libggz-0.0.14.1.tar.gz http://ftp.ggzgamingzone.org/pub/ggz/0.0.14.1/
