
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../startup-notification/startup-notification.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A startup notification library for GNOME

[T] A startup notification library for GNOME.

[U] http://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>

[M] The OpenSDE Community <list@opensde.org>

[C] extra/tool extra/desktop/gnome

[L] LGPL
[S] Beta
[V] 0.8
[P] X -----5---9 142.200

[O] . $base/package/*/*/gtk+-conf.in

[D] 4162398990 startup-notification-0.8.tar.bz2 http://ftp.gnome.org/pub/GNOME/sources/startup-notification/0.8/

