
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../hexedit/hexedit.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A simple, efficient binary editor

[T] hexedit shows a file both in ASCII and in hexadecimal. The file can be a
[T] device as the file is not read as a whole. You can modify the file and
[T] search through it. You have also copy&paste, and save to file functions.
[T] Truncating or appending to the file. Modifications are shown in bold.

[U] http://rigaux.org/hexedit.html

[A] Pixel (Pascal Rigaux) <pixel_@geocities.com>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/editor

[L] OpenSource
[S] Stable
[V] 1.2.10
[P] X -----5---9 174.200

[D] 100409428 hexedit-1.2.10.src.tgz http://rigaux.org/

