
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libcdio/libcdio.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A CD-ROM reading and control library

[T] This library is to encapsulate CD-ROM reading and control. Applications
[T] wishing to be oblivious of the OS- and device-dependant properties of a
[T] CD-ROM can use this library. Some support for disk image types like BIN/CUE
[T] and NRG is available, so applications that use this library also have the
[T] ability to read disc images as though they were CD's.
[T]
[T] Immediate uses are VCDImager, a navigation-capable Video CD plugin and
[T] CD-DA plugin for the media player xine. A sample utility, cdinfo, is
[T] included which displays CD info. If libcddb
[T] (http://libcddb.sourceforge.net) is available, the cdinfo program will
[T] display CDDB matches on CD-DA discs.

[U] http://www.gnu.org/software/libcdio/

[A] Rocky Bernstein <rocky@panix.com>
[M] The OpenSDE Community <list@opensde.org>

[F] NOPARALLEL
[C] base/library

[L] GPL
[S] Beta
[V] 0.82
[P] X -----5---9 134.100

[D] 87479920 libcdio-0.82.tar.gz http://ftp.gnu.org/gnu/libcdio/
