
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../jpilot-syncmal/jpilot-syncmal.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] SyncMAL plugin for J-Pilot

[T] SyncMAL plugin for J-Pilot downloads on the Palm
[T] a selection of news from AvantGo.

[U] http://www.jlogday.com/code/syncmal/

[A] Jason Day <jasonday@worldnet.att.net>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/office

[L] GPL
[S] Stable
[V] 0.72.2
[P] X -----5---9 205.200

[D] 213074086 jpilot-syncmal-0.72.2.tar.gz http://www.jlogday.com/code/syncmal/
