[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../vips/vips.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] VIPS is an image processing suite designed for large images and colorimetry

[T] VIPS is a free image processing system. It aims to be half-way between
[T] Photoshop and Excel: it is very bad at retouching photographcs, but very
[T] handy for the many other imaging tasks that programs like Photoshop get
[T] used for. It is good with large images (images larger than the amount of
[T] RAM in your machine), and for working with color. It comes in two main
[T] parts. Libvips is the image processing library, and nip2 is the graphical
[T] user interface.

[U] http://www.vips.ecs.soton.ac.uk/

[A] Nicos Dessipris
[A] Kirk Martinez
[A] John Cuppit
[M] Sebastian Czech <t2_@arcor.de>

[C] extra/multimedia
[F] FPIC-QUIRK

[L] GPL
[S] Stable
[V] 7.24.4
[P] X -----5---9 800.000

[D] 2674980012 vips-7.24.4.tar.gz http://www.vips.ecs.soton.ac.uk/supported/7.24/
