[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../perl-exception-class/perl-exception-class.desc
[COPY] Copyright (C) 2010 The OpenSDE Project
[COPY] Copyright (C) 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Perl module Exception-Class

[T] This module allows you to declare hierarchies of exception classes for
[T] use in your code.  It also provides a simple exception class that it
[T] uses as the default base class for all other exceptions.

[U] http://search.cpan.org/~drolsky/Exception-Class-1.23/

[A] Dave Rolsky
[M] Christian Wiese <jeru@ixplanet.org>

[C] extra/development

[L] OpenSource
[S] Beta
[V] 1.32
[P] X -----5---9 200.200

[D] 866167377 Exception-Class-1.32.tar.gz http://search.cpan.org/CPAN/authors/id/D/DR/DROLSKY/
