[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../dlog/dlog.desc
[COPY] Copyright (C) 2009 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A log file analyzer for qmail, dnscache, tinydns, rbldns, axfrdns, publicfile and qpsmtpd.

[T] It's very modular - use what you want, how you want. It gives you all
[T] the information you need. The core modules are written in lex and yacc
[T] (for speed), but the RRDtool integration is done with a perl script.

[U] http://dlog.gal.dk

[A] Rasmus Skaarup <rasmus@gal.dk>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/tool

[L] OpenSource
[S] Stable
[V] 1.0.0
[P] X -----5---9 800.000

[D] 2849608510 dlog-1.0.0.tar.gz http://dlog.gal.dk/
