[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../kdepimlibs/kdepimlibs.desc
[COPY] Copyright (C) 2009 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Core shared data for KDE PIM 4 applications

[T] Core shared data for KDE PIM 4 applications.

[U] http://www.kde.org

[A] The KDE-Team (see http://www.kde.org/people.html)
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/office extra/desktop/kde
[F] KDE

[L] GPL
[S] Stable
[V] 4.3.3
[P] X -----5---9 162.500

[D] 4185550755 kdepimlibs-4.3.3.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/4.3.3/src/
