
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../procinfo/procinfo.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Procinfo, lsdev and socklist

[T] Procinfo is a small program that gathers some system information from
[T] diverse files under /proc and prints it to the screen. It duplicates some of
[T] the functionality of free(1) and uptime(1). It should work with any kernel
[T] release close to 1.0 or later up to the latest development kernel. (Well, I
[T] haven't actually tried 1.0 for years, but you get the idea.)
[T] 
[T] Lsdev is a Perl script that attempts to tabulate DMA, IRQ and I/O port
[T] allocation per kernel driver.
[T] 
[T] Socklist is a Perl script that gives you a list of all open sockets,
[T] enumerating types, port, inode, uid, pid, fd and the program to which
[T] it belongs. Contributed by Larry Doolittle <ldoolitt@jlab.org>.

[A] Sander van Malssen <svm@kozmix.ow.nl>
[M] The OpenSDE Community <list@opensde.org>

[C] base/tool

[L] GPL
[S] Stable
[V] 18
[P] X -----5---9 185.400

[D] 2893392796 procinfo-18.tar.gz ftp://ftp.cistron.nl/pub/people/svm/

