[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../ripit/ripit.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A front-end for ripping/encoding/tagging MP3, Ogg, and Flac files

[T] RipIT is a command line program for ripping, encoding, and tagging MP3s
[T] that needs no user intervention. It is a wrapper for dagrab, cdparanoia,
[T] cdda2wav, LAME, Ogg Vorbis, Flac, Faac, and supports the retrieval and
[T] submission of CDDB entries.

[U] http://www.suwald.com/ripit/ripit.html

[A] Felix Suwald <ripit [at] suwald [dot] com>
[M] Christian Wiese <cw@ixplanet.de>

[C] extra/tool

[L] GPL
[S] Stable
[V] 3.5.1
[P] X -----5---9 800.000

[D] 4022659313 ripit-3.5.1.tar.bz2 http://www.suwald.com/ripit/
