
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../ewl/ewl.desc
[COPY] Copyright (C) 2006 - 2008 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] The Enlightenment Widget Library

[T] The Enlightenment Widget Library, a simple-to-use general purpose widget
[T] library based on the Evas canvas.

[U] http://www.enlightenment.org

[A] Rasterman <raster@rasterman.com>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/desktop/enlightenment
[C] extra/development

[F] E17

[L] GPL
[S] Alpha
[V] 0.5.2.011-001
[P] X -----5---9 202.900

[D] 2848659491 ewl-0.5.2.011-001.tar.bz2 http://dl.opensde.net/sources/e17/libs/
