[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../gcjwebplugin/gcjwebplugin.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] a plugin for the execution of Java applets in web browsers

[T] gcjwebplugin is a plugin for Mozilla and other web browsers for the
[T] execution of Java (tm) applets. It uses the JVM provided by GCJ.
[T]
[T] gcjwebplugin is really flexible with is build and runtime dependencies
[T] now. It can be build with every Java (tm) compiler that supports the
[T] GNU EmbeddedWindow extensions. That should be all that are depending
[T] on/derived from GNU classpath. The Mozilla build dependency is gone
[T] too as the needed header files of Mozilla are now included in gcjwebplugin.

[U] http://www.nongnu.org/gcjwebplugin/

[A] Michael Koch <konqueror@gmx.de>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/multimedia

[L] GPL
[S] Beta
[V] 0.3.2
[P] X -----5---9 800.000

[O] . $base/package/*/*/java-common-conf.in

[D] 4140391856 gcjwebplugin-0.3.2.tar.gz http://savannah.nongnu.org/download/gcjwebplugin/

