[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../aespipe/aespipe.desc
[COPY] Copyright (C) 2013 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] An AES encrypting or decrypting pipe

[T] aespipe is an AES encrypting or decrypting pipe. It reads from standard
[T] input and writes to standard output. It can be used to create and restore
[T] encrypted tar or cpio archives. It can be used to encrypt and decrypt
[T] loop-AES compatible encrypted disk images.

[U] http://loop-aes.sourceforge.net/

[A] Jari Ruusu <jariruusu@users.sourceforge.net>
[M] Christian Wiese <chris@opensde.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 2.4c
[P] X -----5---9 800.000

[D] 2709645025 aespipe-v2.4c.tar.bz2 http://loop-aes.sourceforge.net/aespipe/
