[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../perl-mail-dkim/perl-mail-dkim.desc
[COPY] Copyright (C) 2013 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A Perl module for DKIM

[T] A module implements the various components of the DKIM and DomainKeys
[T] message-signing and verifying standards for Internet mail. It currently
[T] tries to implement these specifications:
[T] * RFC4871, for DKIM
[T] * RFC4870, for DomainKeys

[U] http://search.cpan.org/CPAN/authors/id/J/JA/JASLONG

[A] Jason Long <jlong@messiah.edu>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/tool

[L] OpenSource
[S] Stable
[V] 0.39_6
[P] X -----5---9 800.000

[D] 2299772116 Mail-DKIM-0.39_6.tar.gz http://search.cpan.org/CPAN/authors/id/J/JA/JASLONG/
