[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../murrine-xfwm/murrine-xfwm.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Theme for murrine xfwm4

[T] A theme for murrine for xfwm4 window manager.

[U] http://www.xfce-look.org/content/show.php?content=43083

[A] Cimitan Andrea <cimi86@alice.it>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/desktop/xfce
[F] XFCE

[L] GPL
[S] Stable
[V] 0.9
[P] X -----5---9 223.400

[D] 3551411261 MurrineXfwm.tar.bz2 http://cimi.netsons.org/media/download_gallery/

