[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../kdebluetooth/kdebluetooth.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] KDE Bluetooth support

[T] This package includes several programs for integrated Bluetooth support
[T] in KDE.

[U] http://kde-bluetooth.sf.net

[A] Mattia Merzi <merzi@itc.it>
[A] Fred Schaettgen <kdebluetooth@schaettgen.de>
[A] Simone Gotti <simone.gotti@email.it>
[A] Alex Ibrado <alex@kdex.org>
[A] Mathias Froehlich <Mathias.Froehlich@web.de>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/network extra/desktop/kde
[F] KDE QT3-PLUGIN

[L] GPL
[S] Beta
[V] 4.5.5
[P] X -----5---9 171.400

[D] 0 kdebluetooth4-4.5.5.tar.bz2 http://dl.sourceforge.net/sourceforge/kde-bluetooth/
