[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../emphasis/emphasis.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] An MPD (Music Player Daemon) client written in Etk

[T] Emphasis is an MPD (Music Player Daemon) client written in Etk.

[U] http://www.enlightenment.org

[A] Samuel Mendes <heka.lok@gmail.com>
[M] Christian Wiese <morfoh@opensde.org>

[C] extra/desktop/enlightenment
[C] extra/multimedia

[F] E17

[L] GPL
[S] Alpha
[V] 2006-11-06
[P] X -----5---9 490.400

[D] X emphasis-2006-11-06.tar.bz2 cvs://:pserver:anonymous@anoncvs.enlightenment.org:/var/cvs/e e17/proto/emphasis -D 2006-11-06
