
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../synaptics/synaptics.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A Synaptics Touchpad driver for X

[T] The XFree86 Synaptics TouchPad Driver is a driver
[T] for Synaptics touchpads, which are found on many
[T] notebook computers. It features tap gesture
[T] decoding (including tap-and-drag operations and
[T] multi finger tapping), emulation of a middle mouse
[T] button, emulation of vertical and horizontal
[T] scroll wheels, palm detection, and run-time
[T] configuration. 

[U] http://w1.894.telia.com/~u89404340/touchpad/

[A] Peter Osterlund <petero2@telia.com>
[M] The OpenSDE Community <list@opensde.org>

[C] base/x11

[L] GPL
[S] Stable
[V] 0.14.6
[P] X -----5---9 201.600

[D] 2757533763 synaptics-0.14.6.tar.bz2  http://w1.894.telia.com/~u89404340/touchpad/files/
