[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../poppler/poppler.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A PDF rendering library based on xpdf

[T] Poppler is a PDF rendering library based on the xpdf-3.00 code base.

[U] http://poppler.freedesktop.org/

[A] Kristian Hogsberg <krh@bitplanet.net>
[A] Derek Noonburg <derekn@foolabs.com> {xpdf author}
[M] Christian Wiese <morfoh@opensde.org>

[C] extra/library

[L] GPL
[S] Beta
[V] 0.14.5
[P] X -----5---9 127.800

[D] 3665242395 poppler-0.14.5.tar.gz http://poppler.freedesktop.org/
