[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../poppler/poppler.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] PDF rendering library based on xpdf

[T] PDF rendering library based on xpdf-3.00

[U] http://poppler.freedesktop.org/

[A] Kristian Hogsberg <krh@bitplanet.net>
[A] Derek Noonburg <derekn@foolabs.com> {xpdf author}
[M] The OpenSDE Community <list@opensde.org>

[C] extra/development

[L] GPL
[S] Beta
[V] 0.5.4
[P] X -----5---9 127.800

[SRC] .

[D] 3121454544 poppler-0.5.4.tar.gz http://poppler.freedesktop.org/
[D] 2194083012 poppler-data-0.1.tar.gz http://poppler.freedesktop.org/
