[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../thunar-vfs/thunar-vfs.desc
[COPY] Copyright (C) 2010 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] The virtual filesystem for Thunar

[T] The virtual filesystem for Thunar.

[U] http://www.xfce.org/

[A] Jasper Huijsmans <huysmans@users.sourceforge.net>
[M] Aldas Nabazas <baldzius@gmail.com>

[C] extra/desktop/xfce
[F] XFCE

[L] GPL
[S] Stable
[V] 1.2.0
[P] X -----5---9 223.000

[D] 365709485 thunar-vfs-1.2.0.tar.bz2 http://archive.xfce.org/src/xfce/thunar-vfs/1.2/
