[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../sslh/sslh.desc
[COPY] Copyright (C) 2014 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A protocol demultiplexer, or a switchboard.

[T] sslh accepts connections on specified ports, and forwards them further
[T] based on tests performed on the first data packet sent by the remote client.
[T] Probes for HTTP, SSL, SSH, OpenVPN, tinc, XMPP are implemented, and any other
[T] protocol that can be tested using a regular expression, can be recognised.

[U] http://www.rutschle.net/tech/sslh.shtml

[A] Yves Rütschl <yves@rutschle.net>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 1.15
[P] X -----5---9 120.000

[D] 3161737297 sslh-1.15.tar.gz http://www.rutschle.net/tech/
