[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../amule/amule.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---
[I] An "all-platform" eMule client

[T] The "all-platform eMule", it is a eMule-like client for ed2k
[T] network, supporting Linux, *BSD platforms, Solaris, *MacOSX
[T] and *Win32 (*soon). It was forked from xMule project back in
[T] september 2003 (not related to it anymore, except little bits
[T] of old code), to drive it to a brand new direction and quality.
[T] Uses wxWidgets (formely known as wxWindows) for multiplatform
[T] support.

[U] http://www.amule.org/

[A] Kry <kry@amule.org>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 2.2.6
[P] X -----5---9 131.700

[D] 3897373145 aMule-2.2.6.tar.bz2 http://dl.sourceforge.net/sourceforge/amule/
#[D] 908244740 aMule-wx.patch !http://cvs.pld-linux.org/cgi-bin/cvsweb/SOURCES/aMule-wx.patch?rev=1.2

