[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libwps/libwps.desc
[COPY] Copyright (C) 2007 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A Microsoft Works file word processor format import filter library

[T] libwps is a library (for use by word procesors, for example) for importing
[T] the Microsoft Works word processor file format. As of December 2006, the
[T] project is new, but it imports Works format versions 2, 3, 4, 5 (aka 2000),
[T] and 8 with some formatting. The scope of this project is just a Works word
[T] processor import filter, so there are no plans for supporting an export
[T] filter, spreadsheets, or databases.

[U] http://libwps.sourceforge.net/

[A] Andrew Ziem <andrewziem@users.sourceforge.net>
[M] Alejandro Mery <amery@opensde.org>

[C] base/library

[L] LGPL
[S] Alpha
[V] 0.2.0
[P] X -----5---9 157.900

[D] 3679616055 libwps-0.2.0.tar.gz http://dl.sourceforge.net/sourceforge/libwps/

