[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../ucarp/ucarp.desc
[COPY] Copyright (C) 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A portable implementation of the Common Address Redundancy Protocol (CARP)

[T] UCARP allows a couple of hosts to share common virtual IP addresses in order
[T] to provide automatic failover. It is a portable userland implementation of the
[T] secure and patent-free Common Address Redundancy Protocol (CARP, OpenBSD's
[T] alternative to the patents-bloated VRRP).
[T] Strong points of the CARP protocol are: very low overhead, cryptographically
[T] signed messages, interoperability between different operating systems and no
[T] need for any dedicated extra network link between redundant hosts.

[U] http://www.ucarp.org

[A] Frank DENIS <j@pureftpd.org>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/network

[L] BSD
[S] Stable
[V] 1.5.2
[P] X -----5---9 800.000

[D] 2670000979 ucarp-1.5.2.tar.bz2 http://download.pureftpd.org/pub/ucarp/
