[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libexosip2/libexosip2.desc
[COPY] Copyright (C) 2008 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] The extended osip library

[T] eXosip is a GPL library that  extend  the  capability  of the oSIP library. It aims  to  implement a
[T] simple high layer API to control the SIP for sessions establishements and common extensions.
[T] Once completed, this eXtended library should  provide  an API for call management, messaging and 
[T] presence features.

[U] http://savannah.nongnu.org/projects/exosip

[A] Aymeric Moizard <jack@osip.org>
[M] Aldas Nabazas <aldas@opensde.net>

[C] extra/network

[L] GPL
[S] Stable
[V] 3.1.0
[P] X -----5---9 211.000

[D] 272942174 libeXosip2-3.1.0.tar.gz http://www.antisip.com/download/exosip2/
