[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../rush/rush.desc
[COPY] Copyright (C) 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] GNU Restricted User Shell

[T] GNU Rush is a Restricted User Shell, designed for sites providing limited
[T] remote access to their resources, such as, for example, savannah.gnu.org.
[T]
[T] Its main program, rush, is configured as a user login shell for users that
[T] are allowed only remote access to the machine. Using a flexible
[T] configuration file, GNU Rush gives administrator complete control over the
[T] command lines that users execute, and allows to tune the usage of system
[T] resources, such as virtual memory, CPU time, etc. on a per-user basis.
[T]
[T] Rush also supports chroot, notifications and monitoring.

[U] http://puszcza.gnu.org.ua/software/rush/

[A] Sergey Poznyakoff <gray@gnu.org.ua>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/shell

[L] GPL
[S] Stable
[V] 1.7
[P] X -----5---9 800.000

[D] 1587364098 rush-1.7.tar.bz2 ftp://download.gnu.org.ua/pub/release/rush/
