[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../perl-io-compress-zlib/perl-io-compress-zlib.desc
[COPY] Copyright (C) 2007 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] IO::Compress::Zlib perl module

[T] This module provides a Perl interface that allows reading and writing
[T] compressed data from and to files or buffer as defined in RFC 1950,
[T] RFC 1951 and RFC 1952.

[A] Paul Marquess (pmqs@cpan.org)
[M] The OpenSDE Community <list@opensde.org>

[C] extra/development

[L] OpenSource
[S] Stable
[V] 2.015
[P] X -----5---9 113.500

[D] 234782449 IO-Compress-Zlib-2.015.tar.gz http://www.cpan.org/modules/by-module/IO/

