[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../linphone/linphone.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] An Internet Protocol phone using the SIP protocol

[T] Linphone is an Internet Protocol phone for the Gnome desktop, using
[T] the SIP protocol. It is easy to use and includes many codecs, among
[T] them the popular GSM and the free Speex codecs. Also included is a
[T] commandline version named 'linphonec'.

[U] http://www.linphone.or

[A] Simon MORLAT <simon.morlat@linphone.org>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 3.3.2
[P] X -----5---9 211.600

[O] . $base/package/*/*/gnome2-conf.in

[D] 2411313775 linphone-3.3.2.tar.gz http://download.savannah.gnu.org/releases/linphone/stable/sources/
