[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../strigi/strigi.desc
[COPY] Copyright (C) 2009 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Desktop search engine

[T] Strigi is a desktop and indexer independent desktop search engine.

[U] http://strigi.sf.net/

[A] <jos@vandenoever.info>
[M] Aldas Nabazas <baldzius@gmail.com>

[C] extra/tool

[L] LGPL
[S] Beta
[V] 0.7.2
[P] X -----5---9 128.800

[D] 714909278 strigi-0.7.2.tar.bz2 http://www.vandenoever.info/software/strigi/

#[D] 3730706421 strigi-0.6.4.tar.bz2 http://dl.sourceforge.net/sourceforge/strigi/
