[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../luajit/luajit.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A Just-In-Time Compiler for Lua

[T] LuaJIT implements the full set of language features defined by Lua 5.1.
[T] The virtual machine (VM) is API- and ABI-compatible to the standard Lua
[T] interpreter and can be deployed as a drop-in replacement.
[T] LuaJIT offers more performance, at the expense of portability.
[T] It currently runs on all popular operating systems based on x86 or x64
[T] CPUs (Linux, Windows, OSX etc.) or embedded systems based on ARM (Android,
[T] iOS) or PPC/e500v2 CPUs.

[U] http://luajit.org/

[A] Mike Pall <web-07@luajit.org>
[M] Christian Wiese <chris@opensde.org>

[C] extra/development

[L] MIT
[S] Beta
[V] 2.0.0-beta8
[P] X -?---5---9 109.801

[D] 956904827 LuaJIT-2.0.0-beta8.tar.gz http://luajit.org/download/
# official hotfixes
[D] 4123238250 LuaJit-2.0.0-beta8-hotfix1.patch !http://luajit.org/download/beta8_hotfix1.patch
