[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../kronolith/kronolith.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] The Horde calendar application

[T] Kronolith is the Horde calendar application. It provides a stable and
[T] featureful individual calendar system with integrated collaboration
[T] and scheduling features. It makes extensive use of the Horde Framework
[T] to provide integration with other applications. It implements a solid,
[T] stand-alone calendar system, allowing repeating events, all-day events,
[T] custom fields, keywords, shared calendars, iCalendar support, generation
[T] of free/busy information, and managing multiple users through Horde
[T] Authentication.

[U] http://www.horde.org/kronolith/

[A] Chuck Hagenbuch <chuck@horde.org>
[M] Alejandro Mery <amery@opensde.org>

[C] php/horde
[F] HORDE

[L] GPL
[S] Stable
[V] 2.1.4
[P] X -----5---9 800.000

[D] 1250901225 kronolith-h3-2.1.4.tar.gz ftp://ftp.horde.org/pub/kronolith/
