
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../gpa/gpa.desc
[COPY] Copyright (C) 2006 - 2007 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] GNU Privacy Assistant

[T] GPA is the "offical" GnuPG gtk+ frontend to manage a gnupg key database.
[T] It can generate, import, export, sign ... your keys.

[A] Werner Koch <wk@gnupg.org> {Maintainer}
[M] Christian Wiese <cw@ixplanet.de>

[C] extra/crypto

[L] GPL
[S] Beta
[V] 0.7.5
[P] X -----5---9 160.600

[O] . $base/package/*/*/gtk+-conf.in

[D] 1648465581 gpa-0.7.5.tar.bz2 http://wald.intevation.org/frs/download.php/324/
