[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../xcb-util/xcb-util.desc
[COPY] Copyright (C) 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] An extension library for libxcb and libx11

[T] The xcb-util module provides a number of libraries which sit on top of
[T] libxcb, the core X protocol library, and some of the extension libraries.
[T] These experimental libraries provide convenience functions and interfaces
[T] which make the raw X protocol more usable. Some of the libraries also
[T] provide client-side code which is not strictly part of the X protocol but
[T] which have traditionally been provided by Xlib.

[U] http://xcb.freedesktop.org/XcbUtil/
[U] http://xcb.freedesktop.org/

[A] XCB Development Team
[M] The OpenSDE Community <list@opensde.org>

[C] base/x11

[L] OpenSource
[S] Beta
[V] 0.3.6
[P] X -----5---9 112.410

[O] . package/*/*/modular-x-conf.in

[D] 2842441551 xcb-util-0.3.6.tar.bz2 http://xcb.freedesktop.org/dist/
