[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../qjackctl/qjackctl.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A simple Qt application to control the JACK sound server daemon

[T] Qjackctl is a simple Qt application to control the JACK sound server
[T] daemon, specifically for the Linux Audio Desktop infrastructure. It is
[T] written in C++ around the Qt3 toolkit for X11, most exclusively using Qt
[T] Designer. It provides a simple GUI dialog for setting several JACK
[T] daemon parameters, which are properly saved between sessions, and a way
[T] to control of the status of the audio server daemon. With time, this
[T] primordial interface has become richer by including an enhanced patchbay
[T] and connection control features.

[U] http://qjackctl.sourceforge.net

[A] Rui Nuno Capela
[M] The OpenSDE Community <list@opensde.org>

[C] extra/multimedia
[F] NOPARALLEL

[L] GPL
[S] Beta
[V] 0.3.7
[P] X -----5---9 182.400

[D] 4237577833 qjackctl-0.3.7.tar.gz http://dl.sourceforge.net/sourceforge/qjackctl/
