[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../py-mx/py-mx.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---
[I] eGenix.com mx Extensions - BASE Package

[T] The eGenix.com mx BASE package contains the Open Source parts of
[T] the eGenix.com mx Extension series. They are shipped under the
[T] new eGenix.com Public License Agreement Version 1.0.0. This license
[T] is an enhanced version of the Python 2.0 license and allows you to
[T] use and redistribute the eGenix.com mx BASE package in commercial
[T] and non-commercial applications without having to pay a fee or
[T] royalties.
[T]
[T] The following subpackages are included in the BASE package:
[T]  - mxDateTime - Generic Date/Time Datatypes
[T]  - mxTextTools - Fast Text Processing Tools
[T]  - mxStack - Fast and Memory-Efficient Stack Datatype
[T]  - mxTools - Collection of Additional Builtins
[T]  - mxProxy - Generic Object Proxy & Weak Reference Datatype
[T]  - mxBeeBase - On-disk B+Tree Database Construction Kit

[U] http://www.egenix.com/files/python/eGenix-mx-Extensions.html

[A] eGenix.com Software GmbH <egenix-users@lists.egenix.com>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/development

[L] OpenSource
[S] Stable
[V] 3.1.3
[P] X -----5---9 650.000

[D] 3893362368 egenix-mx-base-3.1.3.tar.gz http://www.egenix.com/files/python/

