[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libassuan/libassuan.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] GnuPG standalone IPC library

[T] This is the IPC library used by GnuPG 2, GPGME and a few other
[T] packages.  It used to be included with the latter packages but we
[T] decided to make your life not too easy and separated it out to a
[T] stand alone library.

[A] Werner Koch <wk@gnupg.org>
[A] etal.
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/crypto

[F] FPIC-QUIRK

[L] Free-to-use
[S] Stable
[V] 2.0.1
[P] X -----5---9 118.000

[D] 2655434357 libassuan-2.0.1.tar.bz2 ftp://ftp.gnupg.org/gcrypt/libassuan/
