[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../tai64nfrac/tai64nfrac.desc
[COPY] Copyright (C) 2009 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A converter from TAI64N timestamps to decimal number of seconds since epoch.

[T] This program is useful ONLY for qmailanalog. Qmailanalog can only handle
[T] log timestamps in the form of a decimal number of seconds since epoch.
[T] Multilog and svlog use TAI64 labels so qmailanalog needs this piece to
[T] be able to understand those logs.

[U] http://archives.eyrie.org/software/system

[A] Russ Allbery <rra@stanford.edu>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/tool

[L] PublicDomain
[S] Stable
[V] 1.4
[P] X -----5---9 800.000

[D] 3059041969 tai64nfrac-1.4.tar.gz http://archives.eyrie.org/software/system/
