[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../nautilus/nautilus.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] The new GNOME file and web browser

[T] Nautilus is a network user environment that integrates access to files,
[T] applications, media, Internet-based services and the Web to deliver a
[T] dynamic and rich user experience.

[U] http://www.gnome.org/projects/nautilus/

[A] Eazel <servicesfeedback@eazel.com>

[M] The OpenSDE Community <list@opensde.org>

[C] extra/office extra/shell extra/desktop/gnome

[L] GPL
[S] Stable
[V] 2.32.2.1
[P] X -----5---9 154.900

[O] . $base/package/*/*/gnome2-conf.in

[D] 2439512593 nautilus-2.32.2.1.tar.bz2 http://ftp.gnome.org/pub/GNOME/sources/nautilus/2.32/
