[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../formencode/formencode.desc
[COPY] Copyright (C) 2008 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A HTML form validation, generation, and conversion package

[T] The validation can be used separately from the form generation.
[T] The validation works on compound data structures, with all parts
[T] being nestable. It is separate from HTTP or any other input mechanism.

[U] http://formencode.org

[A] Ian Bicking <ianb@colorstudy.com>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/tool

[F] SETUPTOOLS

[L] MIT
[S] Stable
[V] 1.2.4
[P] X -----5---9 800.000

[D] 2747765788 FormEncode-1.2.4.tar.gz http://pypi.python.org/packages/source/F/FormEncode/
