[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../eina/eina.desc
[COPY] Copyright (C) 2010 - 2012 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] EFL's Data Type Library

[T] Eina is a multi-platform library that provides optimized data types and
[T] useful tools for projects.

[U] http://www.enlightenment.org

[A] Rasterman <raster@rasterman.com>
[M] Alejandro Mery <amery@opensde.net>

[C] extra/desktop/enlightenment
[F] E17

[L] GPL
[S] Beta
[V] 1.1.0
[P] X -?---5---9 124.999

[D] 583430571 eina-1.1.0.tar.bz2 http://download.enlightenment.org/releases/
