[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../wvstreams/wvstreams.desc
[COPY] Copyright (C) 2008 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---
[I] A C++ network communications layer for rapid application development

[T] WvStreams is a library set composed of a number of parts. Among
[T] them are WvIPStreams (WvTCPStream and WvUDPStream), WvStrings (yet
[T] another C++ String class), WvCrypto Streams (including an easy way
[T] to add SSL support to applications), WvConf (a configuration file
[T] handler), WvLog (nice, simple handling of log files), and a whole
[T] host of other goodness. These are the base classes used to build
[T] programs such as the ever popular WvDial, TunnelVision, FastForward,
[T] KWvDial, and retchmail.

[U] http://open.nit.ca/wiki/?page=WvStreams

[A] <wvstreams-dev@nit.ca>
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/development
[F] NOPARALLEL

[L] LGPL
[S] Stable
[V] 4.6.1
[P] X -----5---9 173.200

[CV-URL] http://open.nit.ca/wiki/index.php?page=DownloadReleases

[D] 3852033226 wvstreams-4.6.1.tar.gz http://wvstreams.googlecode.com/files/
