
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../ucspi-unix/ucspi-unix.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] UNIX-domain socket client-server command-line tools

[T] unixclient and unixserver are command-line tools for building UNIX
[T] domain client-server applications.  unixclient connects to a UNIX domain
[T] socket and runs a program of your choice.  unixserver creates a UNIX
[T] domain socket, waits for incoming connections and, for each connection,
[T] runs a program of your choice.

[U] http://untroubled.org/ucspi-unix/

[A] Bruce Guenter <bruceg@em.ca>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/tool
[F] NOPARALLEL

[L] GPL
[S] Stable
[V] 0.36
[P] X -----5---9 203.100

[D] 4021396071 ucspi-unix-0.36.tar.gz http://untroubled.org/ucspi-unix/

