
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libol/libol.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Needed by syslog-ng (compile time)

[T] Needed by syslog-ng (compile time).

[U] http://www.balabit.hu/en/downloads/syslog-ng/

[A] Balazs Scheidler
[M] The OpenSDE Community <list@opensde.org>

[C] extra/development

[L] GPL
[S] Stable
[V] 0.3.18
[P] X ---3-----9 178.500

[D] 1450459952 libol-0.3.18.tar.gz http://www.balabit.hu/downloads/syslog-ng/libol/0.3/
