
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../xvid/xvid.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A high performance and high quality MPEG-4 video de-/encoding library

[T] Decodes and encodes DivX compatible Bitstreams. XviD is faster and more
[T] advancend than the commercial DivX.com de-/encoder. XviD is an ISO MPEG-4
[T] compliant video codec. It's no product, it's an open source project which is
[T] developed and maintained by lots of people from all over the world.

[U] http://www.xvid.org/

[A] Christoph Lampert <gruel@xvid.org>
[A] Michael Militzer <michael@xvid.org>
[A] Peter Ross <pross@xvid.org>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/multimedia

[F] FPIC-QUIRK

[L] OpenSource
[S] Beta
[V] 1.3.0
[P] X -----5---9 142.500

[D] 3163482690 xvidcore-1.3.0.tar.bz2 http://downloads.xvid.org/downloads/

