[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../xf86-input-synaptics/xf86-input-synaptics.desc
[COPY] Copyright (C) 2009 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Synaptics touchpad driver for X.Org

[T] Synaptics touchpad driver for X.Org

[U] http://cgit.freedesktop.org/xorg/driver/xf86-input-synaptics/

[A] X.org Foundation
[M] Alejadro Mery <amery@opensde.org>

[C] base/x11

[L] MIT
[S] Stable
[V] 1.3.99.901
[P] X -----5---9 800.000

[O] . package/*/*/modular-x-conf.in

[D] 3697920369 xf86-input-synaptics-1.3.99.901.tar.bz2 http://xorg.freedesktop.org/releases/individual/driver/
