[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../gnome-desktop-sharp/gnome-desktop-sharp.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] .NET language bindings for GNOME Desktop

[T] gnome-desktop-sharp provides .NET language bindings for assorted GNOME
[T] libraries from the desktop release.

[U] http://www.mono-project.com/GtkSharp

[A] The Mono Project
[M] The OpenSDE Community <list@opensde.org>

[C] extra/development

[L] GPL
[S] Stable
[V] 2.26.0
[P] X -----5---9 153.700

[D] 0 gnome-desktop-sharp-2.26.0.tar.bz2 http://ftp.gnome.org/pub/gnome/sources/gnome-desktop-sharp/2.26/
