[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../supybot/supybot.desc
[COPY] Copyright (C) 2007 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A robust and user-friendly Python IRC bot

[T] Supybot is a clearly-written Python IRC framework and bot, intended to be
[T] both easily extensible and very flexible. Several modules are included by
[T] default. Numerous plugins are already written, including Google, Factoids,
[T] RSS, Quotes, and Relay. Plugins and their commands achieve greater
[T] utility via command nesting, something that no other IRC bot does. The
[T] user database is based on &amp;quot;capabilities&amp;quot; rather than
[T] obscure flags or arbitrary numeric &amp;quot;userlevels&amp;quot;, giving
[T] the bot flexibility and fine-grained control (think ACLs vs. Standard
[T] *nix permissions). Developing your own additions to the bot is simple
[T] with the base classes provided; writing a new command for the bot is
[T] as simple as writing a function. Unlike many other IRC frameworks,
[T] this simplicity is achieved at no cost to generality, which lets new
[T] programmers and old programmers alike feel at home in the framework.

[U] http://supybot.com/

[A] jemfinch <jemfinch@users.sourceforge.net>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/tool

[L] BSD
[S] Beta
[V] 0.83.3
[P] X -----5---9 800.000

[D] 340014119 Supybot-0.83.3.tar.bz2 http://dl.sourceforge.net/sourceforge/supybot/
