[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../httperf/httperf.desc
[COPY] Copyright (C) 2009 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A HTTP performance tool

[T] httperf is a tool for measuring web server performance.
[T] It provides a flexible facility for generating various HTTP workloads
[T] and for measuring server performance.

[U] ftp://ftp.hpl.hp.com/pub/httperf

[A] David Mosberger and others see AUTHORS <>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 0.9.0
[P] X -----5---9 800.000

[D] 3323983085 httperf-0.9.0.tar.gz ftp://ftp.hpl.hp.com/pub/httperf/
