[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../geoip/geoip.desc
[COPY] Copyright (C) 2009 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A collection of tools and C APIs for looking up locations of an IP address

[T] MaxMind GeoIP is a collection of tools and APIs for looking up the
[T] location of an IP address.
[T] It includes support for lookup of country, region, city, latitude, and
[T] longitude.
[T] The package provides tools to lookup IPv4 and IPv6 IP addresses, and to
[T] update GeoIP databases from Maxmind, including the commercially licensed
[T] versions.
[T] The free GeoLite Country database is included within this package and
[T] the GeoLite City database is also available for free.

[U] http://www.maxmind.com/app/c
[U] http://sourceforge.net/projects/geoip/

[A] MaxMind, Inc. <http://maxmind.com>
[M] Christian Wiese <morfoh@opensde.org>

[C] extra/network

[L] LGPL
[S] Stable
[V] 1.4.6
[P] X -----5---9 180.000

[D] 2207531331 GeoIP-1.4.6.tar.gz http://geolite.maxmind.com/download/geoip/api/c/
