
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../uncrustify/uncrustify.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A source code beautifier for C, C++, C#, D, and Java

[T] A source code beautifier For C, C++, C#, D, and Java.

[U] http://uncrustify.sourceforge.net/

[A] Ben Gardner <bengardner@users.sourceforge.net>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/development

[L] GPL
[S] Stable
[V] 0.56
[P] X -----5---9 112.000

[D] 536341207 uncrustify-0.56.tar.gz http://dl.sourceforge.net/sourceforge/uncrustify/

