
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../tnef/tnef.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A program for unpacking ms-tnef type MIME attachments

[T] TNEF provides a way to unpack those pesky Microsoft MS-TNEF MIME
[T] attachments. It operates like tar in order to upack any files which may
[T] have been put into the MS-TNEF attachment instead of being attached
[T] seperately.

[U] http://sourceforge.net/projects/tnef

[A] Mark Simpson <damned@world.std.com>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 1.4.3
[P] X -----5---9 800.000

[D] 3218269831 tnef-1.4.3.tar.gz http://dl.sourceforge.net/sourceforge/tnef/

