[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../xmlsec/xmlsec.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Implementation of XML Signature and XML Encryption standards

[T] XML Security Library is a C library based on LibXML2. It provides an
[T] implementation for major XML security standards: XML Digital Signature
[T] and XML Encryption.

[U] http://www.aleksey.com/xmlsec/

[A] Aleksey Sanin <aleksey@aleksey.com>
[M] Alejandro Mery <amery@opensde.org>

[C] base/library

[L] MIT
[S] Stable
[V] 1.2.16
[P] X -----5---9 120.000

[D] 1561255622 xmlsec1-1.2.16.tar.gz http://www.aleksey.com/xmlsec/download/
