[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../perl-unicode-maputf8/perl-unicode-maputf8.desc
[COPY] Copyright (C) 2007 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Perl module for conversions to and from arbitrary character sets and UTF8

[T] Provides an adapter layer between core routines for converting
[T] to and from UTF8 and other encodings. In essence, a way to give
[T] multiple existing Unicode modules a single common interface so
[T] you don't have to know the underlaying implementations to do
[T] simple UTF8 to-from other character set string conversions.
[T] As such, it wraps the Unicode::String, Unicode::Map8,
[T] Unicode::Map and Jcode modules in a standardized and simple
[T] API.
[T]
[T] Mainly intended for use with Perl 5.6 and 5.0 since starting
[T] with Perl 5.8 the Encode modules are the preferred way of
[T] handling character set encodings.

[U] http://search.cpan.org/dist/Unicode-MapUTF8

[A] Benjamin Franz <snowhare@nihongo.org>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/development

[L] OpenSource
[S] Stable
[V] 1.11
[P] X -----5---9 114.000

[D] 2702725663 Unicode-MapUTF8-1.11.tar.gz http://search.cpan.org/CPAN/authors/id/S/SN/SNOWHARE/

