
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../calltree/calltree.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A static call tree generator for C programs

[T] calltree is a static call tree generator for C programs. It parses a
[T] collection of input files and builds a graph that represents the static
[T] call structure of the files.

[A] Joerg Schilling <js@cs.tu-berlin.de>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/development

[L] GPL
[S] Stable
[V] 2.3
[P] X -----5---9 169.000

[D] 669802678 calltree-2.3.tar.bz2 ftp://ftp.berlios.de/pub/calltree/

