[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../twolame/twolame.desc
[COPY] Copyright (C) 2007 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] An MPEG Audio Layer 2 encoder

[T] TwoLAME is an optimised MPEG Audio Layer 2 (MP2) encoder based on
[T] tooLAME by Mike Cheng, which in turn is based upon the ISO dist10 code
[T] and portions of LAME. TwoLAME includes libtwolame, a fully thread-safe
[T] shared library with an API very similar to LAME's.

[U] http://www.twolame.org/

[A] Nicholas J Humfrey <njh [at] nospam [dot] aelius [dot] com>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/multimedia

[L] GPL
[S] Beta
[V] 0.3.12
[P] X -----5---9 800.000

[D] 28676405 twolame-0.3.12.tar.gz http://dl.sourceforge.net/sourceforge/twolame/
