[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../ocrad/ocrad.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] The GNU OCR

[T] GNU Ocrad is an OCR (Optical Character Recognition) program implemented
[T] as a filter and based on a feature extraction method. It reads a bitmap
[T] image in pbm format and produces text in byte (8-bit) or UTF-8 formats.
[T]
[T] Also includes a layout analyser able to separate the columns or blocks of
[T] text normally found on printed pages.

[U] http://www.gnu.org/software/ocrad/

[A] Antonio Diaz Diaz
[M] The OpenSDE Community <list@opensde.org>

[C] extra/graphic

[L] GPL
[S] Beta
[V] 0.20
[P] X -----5---9 136.600

[D] 3835806965 ocrad-0.20.tar.gz http://ftp.gnu.org/gnu/ocrad/

