
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../multisync/multisync.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A calendar synchronization program

[T] MultiSync is a free modular program to synchronize calendars, address
[T] books, and other PIM data between programs on your computer and other
[T] computers, mobile devices, PDAs or cell phones.  Currently MultiSync
[T] has plugins for Ximian Evolution, mobile phones (IrMC and SyncML),
[T] Opie/Zaurus devices, PocketPC devices, Palm devices, and LDAP directories.

[U] http://www.multisync.org/
[U] http://sourceforge.net/projects/multisync/

[A] David Zakar <zakar@wam.umd.edu>
[M] Juergen "George" Sawinski <jsaw@gmx.net>
[M] The OpenSDE Community <list@opensde.org>

[F] NOPARALLEL
[C] extra/office extra/desktop/gnome extra/tool

[L] GPL
[S] Beta
[V] 0.82-2005-07-01
[P] X -----5---9 213.600

[O] . $base/package/*/*/gnome2-conf.in

#[D] 3888662001 multisync-0.82-1.tar.bz2 http://dl.sourceforge.net/sourceforge/multisync/
[D] X multisync-0.82-2005-07-01.tar.bz2 cvs://:pserver:anonymous@cvs.sourceforge.net:/cvsroot/multisync multisync -D 2005-07-01

