[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../ucspi-tcp/ucspi-tcp.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A set of command-line tools for building TCP client-server applications

[T] ucspi-tcp provides easy-to-use command-line tools for building TCP
[T] client-server applications.

[U] http://cr.yp.to/ucspi-tcp.html

[A] Daniel J. Bernstein <djb@pobox.com>
[M] Christian Wiese <chris@opensde.org>

[C] extra/network

[L] PublicDomain
[S] Stable
[V] 0.88
[P] X -----5---9 800.000

[D] 96378368 ucspi-tcp-0.88.tar.gz http://cr.yp.to/ucspi-tcp/
