[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../kannel/kannel.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A high performance WAP and SMS gateway

[T] Kannel is a WAP gateway. It attempts to provide this essential part
[T] of the WAP infrastructure freely to everyone so the market potential
[T] for WAP services, both from wireless operators and specialized service
[T] providers, will be realized as efficiently as possible. It also works
[T] as an SMS gateway for GSM networks. Almost all GSM phones can use it
[T] to send and receive SMS messages, so this is a way to serve many more
[T] clients than just those using a WAP phone. Kannel was among the first
[T] WAP gateways to be certified as WAP 1. 1 compliant.

[U] http://www.kannel.org

[A] The Kannel Project
[M] Christian Wiese <morfoh@opensde.org>

[C] extra/network

[L] BSD
[S] Stable
[V] 1.4.3
[P] X -----5---9 800.000

[D] 3283431113 gateway-1.4.3.tar.bz2 http://www.kannel.org/download/1.4.3/
