[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../mime-support/mime-support.desc
[COPY] Copyright (C) 2009 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Centralised MIME support

[T] MIME files 'mime.types' & 'mailcap', and support programs. As these files
[T] can be used by all MIME compliant programs, they have been moved into their
[T] own package that others can depend upon. Other packages add themselves as
[T] viewers/editors/composers/etc by using the provided "update-mime" program.

[U] http://packages.qa.debian.org/m/mime-support.html

[A] Brian White <bcwhite@pobox.com>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] base/system

[L] GPL
[S] Stable
[V] 3.44-1
[P] X -1---5---9 116.200

[D] 3686318867 mime-support_3.44-1.tar.gz http://ftp.debian.org/debian/pool/main/m/mime-support/
