[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../kdeaccessibility/kdeaccessibility.desc
[COPY] Copyright (C) 2006 - 2009 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] KDE accessibility aids

[T] Kdeaccessibility is a collection of accessibility aids for KDE.
[T] It contains the following KDE Accessibility Aids: kmag, a screen
[T] magnifier; kmousetool, a program for people whom it hurts to click the
[T] mouse; and KMouth, a program that allows people who have lost their
[T] voice to let their computer speak for them.

[U] http://www.kde.org

[A] The KDE-Team (see http://www.kde.org/people.html)
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/tool extra/desktop/kde
[F] KDE QT3-PLUGIN

[L] GPL
[S] Stable
[V] 4.2.2
[P] X -----5---9 171.300

[D] 4284588985 kdeaccessibility-4.2.2.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/4.2.2/src/
