[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libatasmart/libatasmart.desc
[COPY] Copyright (C) 2011 - 2012 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] An ATA S.M.A.R.T. Disk Health Monitoring Library

[T] A small and lightweight parser library for ATA S.M.A.R.T. hard disk
[T] health monitoring.

[U] http://git.0pointer.de/?p=libatasmart.git;a=summary
[U] http://0pointer.de/blog/projects/being-smart.html

[A] Lennart Poettering
[M] Christian Wiese <chris@opensde.org>

[C] extra/library

[L] GPL
[S] Stable
[V] 0.18
[P] X -----5---9 121.000

[D] 4058588986 libatasmart-0.18.tar.gz http://0pointer.de/public/
