[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libssh2/libssh2.desc
[COPY] Copyright (C) 2007 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A C library that implements the SSH2 protocol

[T] Libssh2 is a C library that implements the SSH2 protocol.

[U] http://www.libssh2.org/

[A] Sara Golemon <sarag@users.sourceforge.net>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/crypto

[L] BSD
[S] Beta
[V] 1.2.7
[P] X -----5---9 112.000

[D] 3565180662 libssh2-1.2.7.tar.gz http://www.libssh2.org/download/

