[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../tzdata/tzdata.desc
[COPY] Copyright (C) 2008 - 2012 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] The zoneinfo database

[T] The zoneinfo database, also called the tz database, is a collaborative
[T] compilation of information about the world's time zones, primarily
[T] intended for use with computer programs and operating systems.
[T]
[T] Glibc comes with it's own copy if these tools and data files

[U] http://www.iana.org/time-zones

[A] Arthur David Olson
[M] Alejandro Mery <amery@opensde.org>

[C] extra/base

[L] PublicDomain
[S] Stable
[V] 2011n
[P] X -1---5---9 200.000

[CV-URL] http://www.iana.org/time-zones

[D] 1763293245 tzcode2011i.tar.gz http://www.iana.org/time-zones/repository/releases/
[D] 2828626534 tzdata2011n.tar.gz http://www.iana.org/time-zones/repository/releases/
