[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../tclap/tclap.desc
[COPY] Copyright (C) 2012 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A Templatized C++ Command Line Parser Library

[T] TCLAP is a small, flexible library that provides a simple interface for
[T] defining and accessing command line arguments. It was intially inspired by
[T] the user friendly CLAP libary. The difference is that this library is
[T] templatized, so the argument class is type independent. Type independence
[T] avoids identical-except-for-type objects, such as IntArg, FloatArg, and
[T] StringArg.

[U] http://tclap.sourceforge.net/

[A] Michael E. Smoot
[M] The OpenSDE Community <list@opensde.org>

[C] extra/library

[L] MIT
[S] Stable
[V] 1.2.1
[P] X -----5---9 108.700

[D] 2748000358 tclap-1.2.1.tar.gz http://dl.sourceforge.net/sourceforge/tclap/
