
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../blender/blender.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A powerfull 3D modeller

[T] Blender was a properitary 3D modeller developed by NaN. The Open Source
[T] community brought the source-code and it is now developing blender under
[T] the terms of the GPL.

[U] http://www.blender3d.org

[A] NaN
[A] The Blender Foundation
[A] Ton Roosendaal
[M] The OpenSDE Community <list@opensde.org>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 2.49b
[P] X -----5---9 166.800

[D] 3623547754 blender-2.49b.tar.gz http://download.blender.org/source/

