[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../multitail/multitail.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---


[I] MultiTail follows files in style, it is tail on steroids.

[T] MultiTail lets you view one or multiple files like the original
[T] tail program. The difference is that it creates multiple windows
[T] on your console (with ncurses). It can also monitor wildcards:
[T] if another file matching the wildcard has a more recent modification date,
[T] it will automatically switch to that file.

[A] Folkert van Heusden <folkert@vanheusden.com>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] base/tool

[L] GPL
[S] Stable
[V] 5.2.8
[P] X -?---5---9 107.900

[D] 3715137474 multitail-5.2.8.tgz http://www.vanheusden.com/multitail/

