[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../kyototycoon/kyototycoon.desc
[COPY] Copyright (C) 2012 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A handy cache/storage server

[T] Kyoto Tycoon is a lightweight database server with auto expiration
[T] mechanism, which is useful to handle cache data and persistent data of
[T] various applications. Kyoto Tycoon is also a package of network interface to
[T] the DBM called Kyoto Cabinet. Though the DBM has high performance and high
[T] concurrency, you might bother in case that multiple processes share the
[T] same database, or remote processes access the database. Thus, Kyoto Tycoon
[T] is provided for concurrent and remote connections to Kyoto Cabinet. Kyoto
[T] Tycoon is composed of the server process managing multiple databases and
[T] its access library for client applications.

[U] http://fallabs.com/kyototycoon/

[A] Mikio Hirabayashi <mikio@users.sourceforge.net>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/database

[L] GPL
[S] Stable
[V] 0.9.56
[P] X -----5---9 305.000

[D] 2648267849 kyototycoon-0.9.56.tar.gz http://fallabs.com/kyototycoon/pkg/
