[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../authkit/authkit.desc
[COPY] Copyright (C) 2009 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] An authentication and authorization toolkit for WSGI applications and frameworks

[T] Built for WSGI applications and middleware
[T] Sophisticated and extensible permissions system
[T] Built in support for HTTP basic, HTTP digest, form, cookie and OpenID
[T] authentication methods plus others
[T] Easily define users, passwords and roles
[T] Designed to be totally extensible so you can use the components to integrate
[T] with a database, LDAP connection or your own custom system
[T] Plays nicely with the `Pylons <http://pylonshq.com>`_ web framework


[U] http://pypi.python.org/pypi/AuthKit/

[A] James Gardner <james@pythonweb.org>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/tool

[F] SETUPTOOLS

[L] BSD
[S] Stable
[V] 0.4.5
[P] X -----5---9 800.000

[D] 75650179 AuthKit-0.4.5.tar.gz http://pypi.python.org/packages/source/A/AuthKit/
