[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../mac-fdisk/mac-fdisk.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Macintosh specific partitioning utility

[T] A low-level Apple partition table editor for Linux.

[U] http://penguinppc.org/projects/yaboot/doc/mac-fdisk-basics.shtml

[A] Eryk Vershen <eryk@apple.com>
[M] The OpenSDE Community <list@opensde.org>

[C] base/system
[R] + powerpc powerpc64

[L] GPL
[S] Beta
[V] 0.1-10
[P] X -----5---9 180.400

[O] var_insert patchfiles " " "`match_source_file -p diff`"

# higher versions are broken - please carefully check if they work at _runtime_ -ReneR
[D] 3452460732 mac-fdisk_0.1.orig.tar.gz http://ftp.debian.org/debian/pool/main/m/mac-fdisk/
[D] 1233512592 mac-fdisk_0.1-10.diff.gz http://ftp.debian.org/debian/pool/main/m/mac-fdisk/

