
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../gdk-pixbuf10/gdk-pixbuf10.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] The GdkPixBuf image handling library

[T] The GdkPixBuf library provides a number of features:
[T] 	- Image loading facilities.
[T] 	- Rendering of a GdkPixBuf into various formats:
[T] 	  drawables (windows, pixmaps), GdkRGB buffers.
[T]
[T] In addition, this module also provides a little libgnomecanvaspixbuf
[T] library, which contains a GNOME Canvas item to display pixbufs with
[T] full affine transformations.

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/development extra/desktop/gnome

[L] LGPL
[S] Beta
[V] 0.22.0
[P] X -----5---9 133.600

[O] . $base/package/*/*/gnome14-conf.in

[D] 466567779 gdk-pixbuf-0.22.0.tar.bz2 ftp://archive.progeny.com/GNOME/sources/gdk-pixbuf/0.22/

