[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../sakura/sakura.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---


[I] Terminal emulator

[T] Terminal emulator based on GTK and VTE with very few dependencies

[U] http://pleyades.net/david/sakura.php

[A] David Gomez Espinosa <david@pleyades.net>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 1.1.3
[P] X -----5---9 490.400


[D] 4153211469 sakura-1.1.3.tar.bz2 http://www.pleyades.net/david/projects/sakura/
