[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../enhance/enhance.desc
[COPY] Copyright (C) 2006 - 2007 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A library that takes advantage of Glade's .glade XML files

[T] Enhance is a library that takes advantage of Glade's .glade XML files,
[T] EXML, and Etk to easy application GUI development and cut down on its
[T] time.

[U] http://www.enlightenment.org

[A] Hisham Mardam Bey <hisham.mardambey@gmail.com>
[M] Christian Wiese <morfoh@opensde.org>

[C] extra/desktop/enlightenment
[C] extra/development

[F] E17

[L] GPL
[S] Alpha
[V] 2007-06-27
[P] X -----5---9 206.000

[D] X enhance-2007-06-27.tar.bz2 cvs://:pserver:anonymous@anoncvs.enlightenment.org:/var/cvs/e e17/libs/enhance -D 2007-06-27
