[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libraftpd/libraftpd.desc
[COPY] Copyright (C) 2008 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] An anonymous FTP server with IPv6 support

[T] The Libra FTP daemon is an anonymous FTP server for Linux.
[T] It supports both IPv4 and IPv6 address families.

[U] http://libraftp.narod.ru

[A] Andrey Savochkin <saw@saw.sw.com.sg>
[A] Maxim Shesterikov <libraftp@narod.ru>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/network

[L] OpenSource
[S] Stable
[V] 1.3.6
[P] X -?---5---9 800.000

[D] 760484803 libra-ftpd-1.3.6.tgz http://libraftp.narod.ru/
