[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../dvd+rwtools/dvd+rwtools.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] DVD+RW/+R/-R[W] utility for Linux

[T] This package contains GPL'ed utilities for formating, blanking and creating
[T] dvd media.

[U] http://fy.chalmers.se/~appro/linux/DVD+RW/

[A] Andy Polyakov <appro@fy.chalmers.se>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 7.1
[P] X -----5---9 167.600

[D] 2671938834 dvd+rw-tools-7.1.tar.gz http://fy.chalmers.se/~appro/linux/DVD+RW/tools/

