[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../xf86-input-evdev/xf86-input-evdev.desc
[COPY] Copyright (C) 2006 - 2007 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Generic Xorg Linux input driver

[T] Evdev is an Xorg input driver for Linux's generic event devices. It
[T] therefore supports all input devices that the kernel knows about,
[T] including most mice and keyboards.

[U] http://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] The OpenSDE Community <list@opensde.org>

[C] base/x11

[L] OpenSource
[S] Stable
[V] 1.1.5
[P] X -----5---9 112.600

[O] . package/*/*/modular-x-conf.in

[D] 3572279398 xf86-input-evdev-1.1.5.tar.bz2 http://xorg.freedesktop.org/releases/individual/driver/
