
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../e2fsimage/e2fsimage.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Create and populate an ext2 filesystem image as non-root user

[T] e2fsimage creates an ext2 filesystem image by recursively
[T] copying the files from the existing directory structure
[T] rootdir to the image-file.

[U] http://www.hohnstaedt.de/e2fsimage/

[A] Christian Hohnstaedt <christian@hohnstaedt.de>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/tool

[L] BSD
[S] Stable
[V] 0.2.2
[P] X -----5---9 199.800

[D] 2957918665 e2fsimage-0.2.2.tar.gz http://dl.sourceforge.net/sourceforge/e2fsimage/

