
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../gengetopt/gengetopt.desc
[COPY] Copyright (C) 2006 - 2007 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A getopt format generator

[T] A getopt format generator.

[U] http://www.gnu.org/software/gengetopt/

[A] Roberto Arturo Tena Sanchez
[A] Lorenzo Bettini
[M] The OpenSDE Community <list@opensde.org>

[C] extra/development
[F] NOPARALLEL

[L] GPL
[S] Stable
[V] 2.19
[P] X -----5---9 112.400

[D] 3572083481 gengetopt-2.19.tar.gz ftp://ftp.gnu.org/gnu/gengetopt/

