[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../gtkpod/gtkpod.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A graphical utility using gtk2 for managing your iPod

[T] gtkpod allows you to
[T]     * Read your existing iTunesDB (i.e. import the existing contents of
[T]       your iPod including playcounts and ratings).
[T]     * Add mp3 and m4a (non-protected AAC) files (single files, directories
[T]       or existing playlists) to the iPod. You can choose the charset the
[T]       ID3 tags are encoded in from within gtkpod.
[T]     * Extract tag information (artist, album, title...) from the filename
[T]       if you supply a template.
[T]     * Detect duplicates when adding songs (optional).
[T]     * Remove songs from your iPod.
[T]     * Create and modify playlists.
[T]     * Modify ID3 tags -- changes are also updated in the original file
[T]     * Refresh ID3 tags from file
[T]     * Sync directories.
[T]     * Normalize the volume of your tracks (uses mp3gain)
[T]     * Write the updated iTunesDB and added songs to your iPod.
[T]     * Work offline and synchronize your new playlists / songs with the iPod


[U] http://gtkpod.sourceforge.net

[A] Jorg Schuler <jcsjcs@users.sourceforge.net>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 2.0.1
[P] X -----5---9 220.600

[D] 108492908 gtkpod-2.0.1.tar.gz http://dl.sourceforge.net/gtkpod/

