[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../libxfce4mcs/libxfce4mcs.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Multi-channel settings management support for xfce

[T] Multi-channel settings management support for xfce.

[U] http://www.xfce.org/

[A] Olivier Fourdan <fourdan@xfce.org>
[A] Jasper Huijsmans <jasper@moongroup.com>
[A] Benedikt Meurer <benedikt.meurer@unix-ag.uni-siegen.de>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/desktop/xfce
[F] XFCE

[L] LGPL
[S] Beta
[V] 4.3.99.2
[P] X -----5---9 222.400

[D] 3271867729 libxfce4mcs-4.3.99.2.tar.bz2 http://www.xfce.org/archive/xfce-4.3.99.2/src/
