[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../xapian-bindings/xapian-bindings.desc
[COPY] Copyright (C) 2012 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Programming Language Bindings for Xapian

[T] xapian-bindings provides several language bindings for the Xapian
[T] Probabilistic Information Retrieval library.
[T] It provides bindings for C#, Java, Lua, Perl, PHP, Python, Ruby and Tcl.

[U] http://www.xapian.org/

[A] Olly Betts <olly@survex.com>
[M] Christian Wiese <chris@opensde.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 1.2.12
[P] X -----5---9 650.100

[D] 3992929852 xapian-bindings-1.2.12.tar.gz http://oligarchy.co.uk/xapian/1.2.12/
