
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../loop-aes/loop-aes.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Some AES enhanced loop Linux kernel module

[T] This is the source for the patched loop.{ko,o} kernel module
[T] which supports AES encryption.

[U] http://loop-aes.sourceforge.net/

[A] Jari Ruusu <jari.ruusu@pp.inet.fi>
[M] Sebastian Czech <t2_@arcor.de>

[C] extra/crypto

[L] GPL
[S] Stable
[V] 3.1e
[P] X -----5---9 106.100

[D] 3431033850 aespipe-v2.3c.tar.bz2 http://loop-aes.sourceforge.net/aespipe/
[D] 2213747780 loop-AES-v3.1e.tar.bz2 http://loop-aes.sourceforge.net/loop-AES/
[D] 3390401635 ciphers-v3.0d.tar.bz2 http://loop-aes.sourceforge.net/ciphers/
