[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../perl-datemanip/perl-datemanip.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A Perl date manipulation module

[T] This package includes Perl date manipulation routines

[U] http://www.perl.com/CPAN/authors/id/SBECK/

[A] Sullivan Beck <sbeck@cpan.org>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 5.44
[P] X -----5---9 150.000

[D] 2926107308 DateManip-5.44.tar.gz http://www.perl.com/CPAN/authors/id/SBECK/
