[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../qdbm/qdbm.desc
[COPY] Copyright (C) 2007 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A high performance embedded database library

[T] QDBM is an embedded database library compatible with GDBM and NDBM. It
[T] features hash database and B+ tree database and is developed referring
[T] to GDBM for the purpose of the following three points: higher processing
[T] speed, smaller size of a database file, and simpler API.

[U] http://qdbm.sourceforge.net/

[A] Mikio Hirabayashi <mikio@users.sourceforge.net>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/development

[L] GPL
[S] Stable
[V] 1.8.75
[P] X -----5---9 800.000

[D] 3000531580 qdbm-1.8.75.tar.gz http://qdbm.sourceforge.net/
