
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libmikmod/libmikmod.desc
[COPY] Copyright (C) 2006 - 2009 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Library for sound files in various MOD formats

[T] Libmikmod is a portable sound library, which used to be
[T] packaged with the MikMod module player, but is now released
[T] independentely. It is capable of playing samples as well as
[T] module files, using the OSS driver for output, as well as
[T] Alsa and EsounD. Supported module format include mod, s3m,
[T] xm, it, med, mtm and 669, to name a few.

[U] http://mikmod.raphnet.net/

[A] MikMod Project, Miod Vallat <miod@mikmod.org>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 3.1.11-a
[P] X -----5---9 124.300

[D] 1088416839 libmikmod-3.1.11.tar.gz http://mikmod.raphnet.net/files/
[D] 1833804181 libmikmod-3.1.11-a.diff http://mikmod.raphnet.net/files/
