[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../fglrx/fglrx.desc
[COPY] Copyright (C) 2006 - 2012 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A proprietary Linux binary-only driver for ATI graphic chips

[T] The ATI Proprietary Linux driver currently provides hardware acceleration
[T] for 3D graphics and video playback. It also includes support for dual
[T] displays and TV Output.

[U] http://ati.amd.com/support/drivers/linux/linux-radeon.html
[U] http://wiki.cchtml.com/

[A] ATI/AMD
[M] Alejandro Mery <amery@opensde.org>

[C] base/system
[F] BINARY
[R] + x86 x86-64

[L] Free-to-use
[S] Stable
[V] 12.3
[P] X -----5---9 800.000

[D] 2398767492 amd-driver-installer-12-3-x86.x86_64.run  http://www2.ati.com/drivers/linux/

