
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../perl-html-parser/perl-html-parser.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A HTML::Parser module from CPAN

[T] This is a collection of modules that parse and extract information
[T] from HTML documents.  Bug reports and issues for discussion about
[T] these modules can be sent to the <libwww@perl.org> mailing list.
[T] Remember to also look at the HTML-Tree package that build on
[T] HTML::Parser to create and extract information from HTML syntax trees.
[T]
[T] spamassassin makes use of this module ...

[A] Gisle Aas <gisle@ActiveState.com>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/development

[L] GPL
[S] Stable
[V] 3.65
[P] X -----5---9 113.500

[D] 460079969 HTML-Parser-3.65.tar.gz http://search.cpan.org/CPAN/authors/id/G/GA/GAAS/
