[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../c_icap_modules/c_icap_modules.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] ICAP Server Modules

[T] c-icap is an implementation of an ICAP server. It can be used with HTTP
[T] proxies that support the ICAP protocol such as the Squid 3.x HTTP proxy
[T] server to implement content adaptation/filtering services.

[U] http://sourceforge.net/projects/c-icap/

[A] Tsantilas Christos <chtsanti@users.sourceforge.net>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/network

[L] LGPL
[S] Stable
[V] 0.1.3
[P] X -----5---9 800.000

[D] 2524332903 c_icap_modules-0.1.3.tar.gz http://sourceforge.net/projects/c-icap/files/c-icap-modules/0.1.x/
