[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../cyberjack/cyberjack.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Unix driver for REINER-SCT cyberjack smartcard readers

[T] This library provides a driver for using REINER-SCT
[T] USB Cyberjack smartcard readers under UNIX environment.

[U] http://www.reiner-sct.de

[A] REINER SCT GmbH <mail@reiner-sct.de>
[M] Michael Tross <michael@tross.org>

[C] extra/crypto
[F] NOPARALLEL
[L] LGPL
[S] Stable
[V] 2.0.11
[P] X -----5---9 176.100

[D] 1017227571 ctapi-cyberjack-2.0.11.tar.gz http://support.reiner-sct.de/downloads/LINUX/V2.0.11/
