[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../alltray/alltray.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---


[I] Application docking utility

[T] With AllTray you can dock any application with no native tray icon 
[T] (like Evolution, Thunderbird, Terminals) into the system tray. 
[T] A high-light feature is that a click on the "close" button will minimize 
[T] back to system tray.  It works well with Gnome,  KDE,  XFCE 4*, Fluxbox* and WindowMaker* 


[U] http://alltray.sourceforge.net

[A] Jochen Baier <email@jochen-baier.de>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 0.69
[P] X -----5---9 220.600

[D] 3913909672 alltray-0.69.tar.gz http://dl.sourceforge.net/alltray/

