[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../hotplug2/hotplug2.desc
[COPY] Copyright (C) 2007 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A tiny udev/hotplug replacement for early userspace and weak boxes

[T] Hotplug2 is aimed at early Linux user space, i. E. Initramfs or initrd,
[T] and possibly also at embedded devices (such as WRT-like routers) or
[T] very weak machines, such as 386/486. It connects to the uevent netlink
[T] socket and reads events. The application generally operates in two modes:
[T] dumb and smart.

[U] http://isteve.bofh.cz/~isteve/hotplug2/

[A] iSteve <deadcd@bofh.cz>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/tool

[L] GPL
[S] Beta
[V] 0.9
[P] X -?---5---9 800.000

[D] 2614571654 hotplug2-0.9.tar.gz http://isteve.bofh.cz/~isteve/hotplug2/
