[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../rutilt/rutilt.desc
[COPY] Copyright (C) 2007 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A wireless network configuration utility

[T] RutilT is a Gtk2/X utility for Linux that helps you configure your
[T] wireless network devices (it has extra support for Ralink ones).

[U] http://bonrom.cbbknet.com/

[A] Romain Bondue <spy84464@hotmail.com>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/tool

[L] GPL
[S] Beta
[V] 0.18
[P] X -----5---9 800.000

[D] 2364509641 RutilTv0.18.tar.gz http://bonrom.cbbknet.com/files/

