# --- SDE-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
#
# Filename: package/.../swig/swig.desc
# Copyright (C) 2006 - 2011 The OpenSDE Project
# Copyright (C) 2004 - 2006 The T2 SDE Project
# Copyright (C) 1998 - 2004 Clifford Wolf
#
# More information can be found in the files COPYING and README.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- SDE-COPYRIGHT-NOTE-END ---

[I] Toolkit for connecting C and C++ programs with script languages

[T] SWIG is a software development tool that connects programs written
[T] in C and C++ with a variety of high-level programming languages.
[T] SWIG is primarily used with common scripting languages such as Perl,
[T] Python, Tcl/Tk, Ruby, Guile and MzScheme, however the list of
[T] supported languages also includes non-scripting languages such as
[T] Java, OCAML, CHICKEN, and C#. SWIG is most commonly used to create
[T] high-level interpreted programming environments, user interfaces,
[T] and as a tool for testing and prototyping C/ C++ software.

[U] http://www.swig.org/

[A] Dave Beazley <beazley@cs.uchicago.edu>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/development

[L] GPL
[S] Stable
[V] 2.0.3
[P] X -----5---9 184.800

[D] 346285757 swig-2.0.3.tar.gz http://dl.sourceforge.net/sourceforge/swig/
