[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../ptlib/ptlib.desc
[COPY] Copyright (C) 2008 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Network focused portable C++ class library providing high level functions

[T] PTLib (Portable Tools Library) is a moderately large class library that has it's
[T] genesis many years ago as PWLib (portable Windows Library), a method to product
[T] applications to run on both Microsoft Windows and Unix systems. It has also been
[T] ported to other systems such as Mac OSX, VxWorks and other embedded systems.

[U] http://ekiga.org

[A] Damien Sandras <dsandras@seconix.com>
[M] Aldas Nabazas <aldas@opensde.net>

[C] extra/tool

[L] MPL
[S] Stable
[V] 2.8.3
[P] X -----5---9 180.000

[D] 3003012103 ptlib-2.8.3.tar.bz2 http://dl.sourceforge.net/sourceforge/opalvoip/v3.8%20Sirius/Stable%202/
