
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../pwgen/pwgen.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2005 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Pronounceable password generator

[T] pwgen  generates passwords which are designed to be easily memorized by
[T] humans, while being as secure as possible. Used interactively, pwgen will
[T] display a screenful of passwords, allowing the user to pick a single
[T] password, and then quickly erase the screen. When standard output is not a
[T] tty, pwgen will only generate one password.

[U] http://sourceforge.net/projects/pwgen/

[A] Theodore Ts'o  <tytso@mit.edu>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 2.05
[P] X -----5---9 800.000

[D] 1184481426 pwgen-2.05.tar.gz http://dl.sourceforge.net/sourceforge/pwgen/

