[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libiec61883/libiec61883.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Library for capturing video (dv or mpeg2) over the IEEE 1394 bus

[T] The libiec61883 library provides a higher level API for streaming DV,
[T] MPEG-2 and audio over Linux IEEE 1394. This includes both reception and
[T] transmission. It uses the new "rawiso" API of libraw1394, which
[T] transparently provides mmap-ed DMA for efficient data transfer. It also
[T] represents the third generation of I/O technology for Linux 1394 for these
[T] media types thereby removing the complexities of additional kernel
[T] modules, /dev nodes, and procfs. It also consolidates features for plug
[T] control registers and connection management that previously existed in
[T] experimental form in an unreleased version of libavc1394.

[U] https://ieee1394.wiki.kernel.org/
[U] http://www.dennedy.org/libiec61883/

[A] Dan Dennedy <dan@dennedy.org>
[M] Aldas Nabazas <baldzius@gmail.com>

[C] extra/multimedia

[L] LGPL
[S] Stable
[V] 1.2.0
[P] X -----5---9 156.950

[D] 1922425056 libiec61883-1.2.0.tar.gz http://www.kernel.org/pub/linux/libs/ieee1394/

