
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../bochs/bochs.desc
[COPY] Copyright (C) 2006 - 2012 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Portable (C++) x86/x86-64 emulator

[T] Bochs is a portable Intel Architecture 32 (x86) and AMD Hammer
[T] technology (x86-64) emulator that runs on most popular operating
[T] systems. Inside the emulator, it can run many operating systems
[T] including Linux and Microsoft(R) Windows(R).

[U] http://bochs.sourceforge.net/

[A] Kevin Lawton <kevin@mandrakesoft.com>
[A] Bochs x86 Emulator Project <http://bochs.sourceforge.net/getinvolved.html>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/emulator

[L] GPL
[S] Stable
[V] 2.5.1
[P] X -----5---9 177.000

[D] 2106733214 bochs-2.5.1.tar.gz http://dl.sourceforge.net/sourceforge/bochs/

