
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../librsvg/librsvg.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A library implementing the SVG image format

[T] The librsvg library is a lightweight library for parsing and rendering
[T] vector-graphic files in SVG format (like the ones made by sodipodi). It
[T] also includes functions that render anti-aliased fonts using freetype,
[T] including caching of glyphs. It's used by Nautilus for drawing vector
[T] icons and anti-aliased type.

[A] Raph Levien
[A] Eazel

[M] The OpenSDE Community <list@opensde.org>

[C] extra/multimedia

[L] LGPL
[S] Stable
[V] 2.32.1
[P] X -----5---9 150.200

[O] . $base/package/*/*/gtk+-conf.in

[D] 16871762 librsvg-2.32.1.tar.bz2 http://ftp.gnome.org/pub/GNOME/sources/librsvg/2.32/

