[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../stgit/stgit.desc
[COPY] Copyright (C) 2007 - 2012 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A Quilt-like patch management application for Git

[T] StGIT (Stacked Git) is a Python application that provides a Quilt-like
[T] patch management functionality in the Git environment. You can easily
[T] manage your patches in the scope of Git until they get merged upstream.
[T] With StGIT you can i.e. pushing/popping patches to/from a stack using
[T] GIT instead of 'diff' and 'patch' and it stores its patches in a GIT
[T] repository as normal GIT commit objects.

[U] http://www.procode.org/stgit/
[U] https://gna.org/projects/stgit

[A] Catalin Marinas <catalin.marinas@gmail.com>
[M] Christian Wiese <morfoh@opensde.org>

[C] extra/tool

[L] GPL
[S] Beta
[V] 0.16
[P] X -----5---9 800.000

[D] 771570304 stgit-0.16.tar.gz http://download.gna.org/stgit/
