[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../musepack-tools/musepack-tools.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Musepack is a lossy audio compression format. 

[T] Musepack is an audio compression format with a strong emphasis on high quality.
[T] It's not lossless, but it is designed for transparency, so that you won't be 
[T] able to hear differences between the original wave file and the much smaller MPC file.


[U] http://www.musepack.net

[A] Ben Dor <musepack@gmail.com>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/multimedia

[L] LGPL
[S] Stable
[V] 1.15v
[P] X -----5---9 126.400

[D] 3746106182 mpcsv7-src-1.15v.tar.bz2 http://files2.musepack.net/source/

