[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../gmrun/gmrun.desc
[COPY] Copyright (C) 2007 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A little window for running programs, featuring tab completion, history, etc

[T] Gmrun provides a small window which lets you launch programs by typing
[T] their names. It features tab completion similar to bash or Emacs. It
[T] can complete program names from $PATH, or if the command starts
[T] with &amp;quot;/&amp;quot; it will complete file names. It provides a
[T] command history of configurable size, as well as the ability to perform
[T] forward/backward searches through the command history. Gmrun was developed
[T] as a replacement for the Gnome Run program.

[U] http://dynarch.com/mishoo/gmrun.epl

[A] Mihai Bazon <mihai.bazon@gmail.com>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 0.9.2
[P] X -----5---9 800.000

[D] 1848874391 gmrun-0.9.2.tar.gz http://prdownloads.sourceforge.net/gmrun/
