[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../sshfs/sshfs.desc
[COPY] Copyright (C) 2009 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A filesystem client based on the SSH File Transfer Protocol

[T] This is a filesystem client based on the SSH File Transfer Protocol.
[T] Since most SSH servers already support this protocol it is very easy to
[T] set up: i.e. on the server side there's nothing to do.  On the client
[T] side mounting the filesystem is as easy as logging into the server with
[T] ssh.

[U] http://fuse.sourceforge.net/sshfs.html

[A] Miklos Szeredi <mszeredi@inf.bme.hu>
[M] Sebastian Czech <t2_@arcor.de>

[C] extra/filesystem

[L] GPL
[S] Stable
[V] 2.3
[P] X -----5---9 800.000

[D] 874400346 sshfs-fuse-2.3.tar.gz http://dl.sourceforge.net/sourceforge/fuse/
