[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../murrine-configurator/murrine-configurator.desc
[COPY] Copyright (C) 2006 - 2007 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Murrine theme configurator

[T] This is absolutely the first Configurator for a Gtk Engine. New Murrine
[T] Configurator give users the opportunity to configure all the Murrine
[T] Engine style options, like glaze style, roundness, menu bar and items
[T] styles, and many other aspects to reach their desired effects.
[T]
[T] With Murrine Configurator i want to give users the opportunity to
[T] configure.

[U] http://murrine.netsons.org/?q=node/8

[A] Cimitan Andrea <cimi86@alice.it>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/theme

[L] GPL
[S] Stable
[V] 1.4

[P] X -----5---9 200.400

[D] 2780502493 murrine-configurator-1.4.tar.bz2 !http://murrine.netsons.org/files/nmc.tar_3.bz2
