[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../murrine-configurator/murrine-configurator.desc
[COPY] Copyright (C) 2006 - 2007 The OpenSDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---


[I] Murrine theme configurator. 

[T] With Murrine Configurator i want to give users the opportunity to configure all the Murrine Engine style options.
[T] The usage is very simple and the dialogs explain step by step the style options you can edit.
[T] The program is written in bash and required only the installation of "zenity", that is a Gtk2 utility for bash scripting.



[U] http://cimi.netsons.org/pages/murrine/configurator.php

[A] Cimitan Andrea <cimi86@alice.it>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/theme 

[L] GPL
[S] Stable
[V] 0.5

[P] X -----5---9 200.400

[D] 2878531772 murrine-configurator-0.5.tar.bz2 http://cimi.netsons.org/media/download_gallery/murrine/
