[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../verve-plugin/verve-plugin.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A comfortable command line plugin for the Xfce panel

[T] The Verve panel plugin is a comfortable command line plugin for the Xfce
[T] panel. It supports several nice features, such as:
[T]
[T] * Command history
[T] * Auto-completion (including command history)
[T] * Open URLs and eMail addresses in your favourite applications
[T] * Focus grabbing via D-BUS (so you can bind a shortcut to it)
[T] * Custom input field width

[U] http://goodies.xfce.org/projects/panel-plugins/verve-plugin

[A] Jannis Pohlmann <jannis@xfce.org>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/desktop/xfce
[F] XFCE

[L] BSD
[S] Beta
[V] 0.3.5
[P] X -----5---9 800.000

[D] 713292132 verve-plugin-0.3.5.tar.bz2 http://archive.xfce.org/src/panel-plugins/verve-plugin/0.3/
