[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../vserver/vserver.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Virtual private servers and security contexts

[T] VServer virtual servers operate like a normal Linux server, but allow
[T] many independent servers to be run simultaneously in one box. These can
[T] involve normal services such as telnet, mail, Web, and SQL servers - in
[T] most cases using a standard configuration. The services are unaware of
[T] the virtual server concept. Each virtual server has its own user account
[T] database and root password. Each vserver uses standard packages and runs
[T] at the same speed as a non-VServer installation.
[T]
[T] Optionaly supports per context Quota/Disk limits

[U] http://www.linux-vserver.org/
[U] http://www.13thfloor.at/vserver/project/
[U] http://www.solucorp.qc.ca/miscprj/s_context.hc

[A] Jacques Gelinas <jack@solucorp.qc.ca>
[A] Herbert Pötzl <herbert@13thfloor.at>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/security

[L] GPL
[S] Stable
[V] 2.3.2.5
[P] O -?---5---9 190.200

[D] 3303991859 vcmd-0.14.tar.bz2 http://vserver.13thfloor.at/Experimental/TOOLS/
[D] 1130625335 testme.sh-0.17 http://vserver.13thfloor.at/Stuff/SCRIPT/
[D] 2865374499 testfs.sh-0.20 http://vserver.13thfloor.at/Stuff/SCRIPT/

[D] 141764386 patch-3.1.6-vs2.3.2.5.diff http://vserver.13thfloor.at/Experimental/
