[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../makedev/makedev.desc
[COPY] Copyright (C) 2008 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Creates device files for /dev

[T] The MAKEDEV executable is used to create device files, often in /dev.
[T] The /dev tree holds special files, each of which corresponds to a type
[T] of hardware device that Linux supports. This package contains a script
[T] which makes it easier to create and maintain the files which fill a
[T] /dev tree.
[T]
[T] This package isn't used by us, but it's useful when having other
[T] systems virtualized or jailed inside one OpenSDE-based.

[U] http://packages.debian.org/makedev

[A] Nick Holloway <Nick.Holloway@alfie.demon.co.uk>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/tool

[L] OpenSource
[S] Stable
[V] 2.3.1-89
[P] O -?---5---9 100.000

[D] 2622146912 makedev_2.3.1.orig.tar.gz http://ftp.debian.org/debian/pool/main/m/makedev/
[D] 2158300473 makedev_2.3.1-89.diff.gz http://ftp.debian.org/debian/pool/main/m/makedev/
