[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../minised/minised.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] This is a implementation of the POSIX stream editor

[T] Minised is the fast, small sed originally distributed in the GNU toolkit
[T] and still distributed with Minix. The members of the GNU Project removed
[T] it when they built their own sed around an enhanced regexp package, but
[T] it's still better for some uses (in particular, it's faster and less
[T] memory-intensive).

[U] http://www.exactcode.de/oss/minised/

[A] Eric S. Raymond <esr@snark.thyrsus.com>
[A] Rene Rebe <rene@exactcode.de>
[M] The OpenSDE Community <list@opensde.org>

[C] base/development
[F] DIETLIBC

[L] GPL
[S] Stable
[V] 1.13
[P] X -?---5---9 102.041

[D] 568251282 minised-1.13.tar.gz http://dl.exactcode.de/oss/minised/

