[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../unscd/unscd.desc
[COPY] Copyright (C) 2008 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A reliable replacement for Glibc's nscd

[T] Nscd is a daemon that provides a cache for the most common name service
[T] requests.
[T]
[T] As designed, nscd is a multithreaded program which calls NSS libraries.
[T] These libraries are not part of libc, they may be provided
[T] by third-party projects (samba, ldap, you name it).
[T] Thus nscd cannot be sure that libraries it calls do not have memory
[T] or file descriptor leaks and other bugs.
[T]
[T] Since nscd is multithreaded program with single shared cache,
[T] any resource leak in any NSS library has cumulative effect.
[T] Even if an NSS library leaks a file descriptor 0.01% of the time,
[T] this will make nscd crash or hang after some time.
[T]
[T] Of course bugs in NSS .so modules should be fixed, but meanwhile
[T] we do want nscd which does not crash or lock up.
[T]
[T] unscd is a single-threaded server process which offloads all NSS
[T] lookups to worker children (not threads, but fully independent
[T] processes). Cache hits are handled by parent. Only cache misses
[T] start worker children. This design is immune against resource leaks
[T] and hangs in NSS libraries. It is also many times smaller and it
[T] emulates glibc nscd pretty closely.

[U] http://busybox.net/~vda/unscd

[A] Denys Vlasenko <vda@busybox.net>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 0.33
[P] X -----5---9 800.000

[D] 1227523892 nscd-0.33.c http://busybox.net/~vda/unscd/
