
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../ntp/ntp.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Network Time Protocol utilities

[T] The Network Time Protocol (NTP) is used to synchronize the time of a
[T] computer client or server to another server or reference time source,
[T] such as a radio or satellite receiver or modem. It provides client
[T] accuracies typically within a millisecond on LANs and up to a few tens
[T] of milliseconds on WANs relative to a primary server synchronized to
[T] Coordinated Universal Time (UTC) via a Global Positioning Service
[T] (GPS) receiver, for example.

[A] David L. Mills <mills@udel.edu>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/network

[L] OpenSource
[S] Stable
[V] 4.2.6p4
[P] X -----5---9 188.900

[D] 1112048190 ntp-4.2.6p4.tar.gz http://www.eecis.udel.edu/~ntp/ntp_spool/ntp4/ntp-4.2/
