
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../urlview/urlview.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A program for extracting URLs from text files

[T] `urlview' is a curses program for extracting URLs from text files and
[T] displaying a menu from which you can select a specific URL to view 
[T] using your favorite browser program.

[U] ftp://ftp.mutt.org/pub/mutt/contrib/

[A] Michael Elkins <me@cs.hmc.edu>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 0.9
[P] X -----5---9 197.800

[D] 408879012 urlview-0.9.tar.gz ftp://ftp.mutt.org/mutt/contrib/

