
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../recode/recode.desc
[COPY] Copyright (C) 2006 - 2007 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A library to convert between character sets and usages

[T] The library recognises or produces nearly 150 different character sets
[T] and is able to transliterate files between almost any pair.  When exact
[T] transliteration are not possible, it may get rid of the offending
[T] characters or fall back on approximations.  Most RFC 1345 character sets
[T] are supported.  The 'recode' program is a handy front-end to the library.

[U] http://www.gnu.org/software/recode/recode.html 

[A] Francois Pinard, Odyssee Recherches Appliquees and Ulrich Drepper
[M] The OpenSDE Community <list@opensde.org>

[C] base/tool
[F] AUTOMAKE-QUIRK NO-LIBTOOL-FIX

[L] GPL
[S] Stable
[V] 3.6
[P] X -----5---9 114.900

[D] 731243260 recode-3.6.tar.gz ftp://ftp.gnu.org/pub/gnu/recode/

