[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../inetutils/inetutils.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A distribution of common networking utilities and servers

[T] The GNU inetutils are a collection of common networking utilities and
[T] servers including ftp, ftpd, rcp, rexec, rlogin, rlogind, rsh, rshd,
[T] syslog, syslogd, talk, talkd, telnet, telnetd, tftp, tftpd, and uucpd.

[U] http://www.gnu.org/software/inetutils/inetutils.html

[A] Free Software Foundation
[M] Christian Wiese <morfoh@opensde.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 1.5
[P] X -----5---9 800.000

[D] 4158634778 inetutils-1.5.tar.gz ftp://ftp.gnu.org/gnu/inetutils/
