[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../tstamp/tstamp.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A toy to prepend timestamps

[T] A toy to prepend timestamps supporting different formats and local vs.
[T] GMT

[U] http://github.com/amery/tstamp

[A] Alejandro Mery <amery@geeks.cl>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/tool

[L] BSD
[S] Stable
[V] 0.2
[P] X -?---5---9 800.000

[D] 4290568086 tstamp-0.2.tar.gz !https://github.com/amery/tstamp/tarball/v0.2
