[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../xf86-video-openchrome/xf86-video-openchrome.desc
[COPY] Copyright (C) 2009 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] X.Org driver for VIA/S3G cards

[T] A free and Open Source video driver for the VIA/S3G UniChrome, UniChrome
[T] Pro and Chrome9 graphics chipsets.
[T]
[T] - CLE266
[T] - KM400/KN400/KM400A/P4M800
[T] - CN400/PM800/PN800/PM880
[T] - K8M800
[T] - CN700/VM800/P4M800Pro
[T] - CX700
[T] - P4M890
[T] - K8M890
[T] - P4M900/VN896/CN896
[T] - VX800
[T] - VX855

[U] http://www.openchrome.org/

[A] The OpenChrome Project
[M] Alejandro Mery <amery@opensde.org>

[C] base/x11

[L] OpenSource
[S] Stable
[V] 0.2.904
[P] X -----5---9 800.000

[O] . package/*/*/modular-x-conf.in

[D] 228629273 xf86-video-openchrome-0.2.904.tar.bz2 http://xorg.freedesktop.org/releases/individual/driver/
