[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../cairomm/cairomm.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] C++ bindings for cairo

[T] This library provides C++ bindings for cairo.

[U] http://cairographics.org/

[A] Murray Cumming
[A] Jonathon Jongsma
[M] Christian Wiese <morfoh@opensde.org>

[C] extra/x11

[L] LGPL
[S] Stable
[V] 1.8.6
[P] X -----5---9 127.040

[D] 3891782870 cairomm-1.8.6.tar.gz http://cairographics.org/releases/
