[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../addresses/addresses.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A versatile address book application for GNUstep

[T] Addresses for GNUstep is a versatile address book application for
[T] managing contact information. It stores addresses, phone numbers,
[T] pictures, instant messaging information, email, homepages and whatever.

[U] http://giesler.biz/~bjoern/en/sw_addr.html

[A] Bjoern Giesler <bjoern@giesler.de>
[M] The OpenSDE Community <list@opensde.org>

[F] NOPARALLEL
[C] extra/windowmanager

[L] GPL
[S] Beta
[V] 0.4.7
[P] X -----5---9 162.500

[O] . $base/package/*/*/gnustep-conf.in

[D] 556432363 Addresses-0.4.7.tar.gz http://savannah.nongnu.org/download/gap/

