[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../perl-cairo/perl-cairo.desc
[COPY] Copyright (C) 2006 - 2007 The OpenSDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Perl interface to the cairo library

[T] perl-cairo provides Perl bindings for the cairo graphics library. 

[U] http://gtk2-perl.sourceforge.net/
[U] http://search.cpan.org/dist/Cairo/

[A] Ross McFarland <rwmcfa1@neces.com>
[A] Torsten Schoenfeld <kaffeetisch@gmx.de>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/development

[L] OpenSource
[S] Stable
[V] 1.022
[P] X -----5---9 127.040

[D] 891227739 Cairo-1.022.tar.gz http://dl.sourceforge.net/gtk2-perl/
