[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../rhythmbox/rhythmbox.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A music player for GNOME

[T] RhythmBox is music management and playback software, inspired by Apple's
[T] iTunes.

[U] http://www.rhythmbox.org/

[A] many!
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/multimedia extra/desktop/gnome
[F] NOPARALLEL

[L] GPL
[S] Beta
[V] 0.13.3
[P] X -----5---9 208.000

[O] . $base/package/*/*/gnome2-conf.in

[D] 3388815114 rhythmbox-0.13.3.tar.bz2 http://ftp.gnome.org/pub/GNOME/sources/rhythmbox/0.13/
