
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../windowmaker/windowmaker.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] The X11 windowmanager for the GNU-Step environment

[T] WindowMaker is an X11 window manager originally designed to provide
[T] integration support for the GNUstep Desktop Environment. In every way
[T] possible, it reproduces the elegant look and feel of the NEXTSTEP[tm]
[T] user interface. It is fast, feature rich, easy to configure, and easy to
[T] use.

[U] http://www.windowmaker.info

[A] Alfredo Kojima
[A] WindowMaker People {http://www.windowmaker.org/people.html}
[M] The OpenSDE Community <list@opensde.org>

[F] NOPARALLEL
[C] extra/windowmanager

[L] GPL
[S] Stable
[V] 0.92.0
[P] X -----5---9 176.700

[D] 3464673713 WindowMaker-0.92.0.tar.bz2 ftp://windowmaker.info/pub/source/release/

