# we patch in libgcrypt.m4 and need to call autoreconf to be able to
# select an alternative crypto backend
hook_add preconf 9 'autoreconf -vfi'

if ! pkginstalled -f libgcrypt; then
	echo_warning "Cannot use default crypto backend (libgcrypt missing)"
	backend=
	# select alternative crypto backend in that particular order
	for x in openssl nettle nss; do
		[ -z "$backend" ] || break;
		if pkginstalled -f $x; then
			backend=$x
		fi
	done
	echo_status "Selecting alternative crypto backend ($backend)"
	var_append extraconfopt ' ' "--with-crypto_backend=$backend"
fi

