
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../pkgconfig/pkgconfig.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A library configuration management system

[T] pkg-config is a system for managing library compile/link flags that
[T] works with automake and autoconf. It replaces the ubiquitous *-config
[T] scripts you may have seen with a single tool.

[U] http://www.freedesktop.org/software/pkgconfig/

[A] James Henstridge <james@daa.com.au>
[A] Havoc Pennington <hp@redhat.com> {Maintainer}
[M] Alejandro Mery <amery@opensde.org>

[C] base/tool

[L] GPL
[S] Stable
[V] 0.25
[P] X 01---5---9 105.000

[D] 626058017 pkg-config-0.25.tar.gz http://www.freedesktop.org/software/pkgconfig/releases/

