
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../netpbm/netpbm.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Collection of primitive graphics tools (converters, etc)

[T] Netpbm is a toolkit for conversion of images between a variety of
[T] different formats, as well as to allow a few basic image operations.
[T]
[T] There are over 180 separate tools in the package.

[U] http://sourceforge.net/projects/netpbm

[A] Bryan Henderson <bryanh@giraffe-data.com>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/multimedia
[F] FPIC-QUIRK

[L] OpenSource
[S] Stable
[V] 10.35.74
[P] X -----5---9 131.900

[D] 1915679985 netpbm-10.35.74.tgz http://dl.sourceforge.net/sourceforge/netpbm/

