[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../setuptools/setuptools.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] a collection of enhancements to the Python distutils

[T] Packages built and distributed using setuptools look to the user like
[T] ordinary Python packages based on the distutils. Your users don't need to
[T] install or even know about setuptools in order to use them, and you don't
[T] have to include the entire setuptools package in your distributions. By
[T] including just a single bootstrap module (a 7K .py file), your package
[T] will automatically download and install setuptools if the user is building
[T] your package from source and doesn't have a suitable version already
[T] installed.

[U] http://peak.telecommunity.com/DevCenter/setuptools

[A] Phillip J. Eby <pje@telecommunity.com>
[A] Tyler C. Sarna <tsarna@sarna.org>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/development
[F] SETUPTOOLS

[L] OpenSource
[S] Stable
[V] 0.6c11
[P] X -----5---9 200.000

[D] 2915343298 setuptools-0.6c11.tar.gz http://pypi.python.org/packages/source/s/setuptools/

