[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../horde-passwd/horde-passwd.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] The Horde password changing application

[T] Passwd is the Horde password changing application. While it has been
[T] released and is in production use at many sites, it is also under heavy
[T] development in an effort to expand and improve the module.
[T]
[T] Right now, Passwd provides fairly complete support for changing passwords
[T] via Poppassd, LDAP, Unix expect scripts, the Unix smbpasswd command for
[T] SMB/CIFS passwords, Kolab, ADSI, Pine, Serv-U FTP, VMailMgr, vpopmail,
[T] and SQL passwords.

[U] http://www.horde.org/passwd/

[A] The Horde Team
[M] Alejandro Mery <amery@opensde.org>

[C] php/horde
[F] HORDE

[L] GPL
[S] Stable
[V] 3.0
[P] X -----5---9 800.000

[D] 4046947749 passwd-h3-3.0.tar.gz ftp://ftp.horde.org/pub/passwd/

