[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../xfce4-taskmanager/xfce4-taskmanager.desc
[COPY] Copyright (C) 2007 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] task manager for the Xfce desktop

[T] this is a task (system process) manager for Xfce.

[U] http://www.xfce.org

[A] Johannes Zellner
[M] <serwou@free.fr>

[C] extra/desktop/xfce

[L] GPL
[S] Beta
[V] 1.0.0
[P] X -----5---9 800.000

[D] 3017105774 xfce4-taskmanager-1.0.0.tar.bz2 http://archive.xfce.org/src/apps/xfce4-taskmanager/1.0/
