
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libusb/libusb.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] OS independent USB device access

[T] The libusb project's aim is to create a Library for use by user
[T] level applications to USB devices regardless of OS.

[U] http://www.libusb.org/

[A] <johannes@erdfelt.com>
[M] The OpenSDE Community <list@opensde.org>

[C] base/library

[L] LGPL
[S] Stable
[V] 1.0.8
[P] X -?---5---9 110.000

[SRC] .

[D] 3019341317 libusb-1.0.8.tar.bz2 http://dl.sourceforge.net/sourceforge/libusb/
[D] 3571087512 libusb-compat-0.1.0.tar.bz2 http://dl.sourceforge.net/sourceforge/libusb/
