[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../splix/splix.desc
[COPY] Copyright (C) 2007 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A driver for SPL printers (Samsung printers)

[T] Splix is a driver for printers that speak SPL (Samsung Printer
[T] Language). This includes printers made by Samsung and several Xerox
[T] printers.

[U] http://splix.ap2c.org/

[A] Aurelien Croc <programmation@ap2c.org>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/printing

[L] GPL
[S] Stable
[V] 1.0.2
[P] X -----5---9 800.000

[D] 3991194169 splix-1.0.2.tar.bz2 http://dl.sourceforge.net/sourceforge/splix/
