[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libmcs/libmcs.desc
[COPY] Copyright (C) 2007 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A library which abstract the storage of configuration settings

[T] mcs is a library and set of userland tools which abstract the storage of
[T] configuration settings away from userland applications.

[U] http://www.atheme.org/project/mcs

[A] MCS Team
[M] The OpenSDE Community <list@opensde.org>

[C] extra/tool

[L] BSD
[S] Stable
[V] 0.7.2
[P] X -----5---9 108.700

[D] 1635752738 libmcs-0.7.2.tgz http://distfiles.atheme.org/
