[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../totem-pl-parser/totem-pl-parser.desc
[COPY] Copyright (C) 2008 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Simple GObject-based library to parse a host of playlist formats, as well as save those

[T] totem-pl-parser is a simple GObject-based library to parse a host of
[T] playlist formats, as well as save those.

[U] http://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] Aldas Nabazas <aldas@opensde.net>

[C] extra/multimedia extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 2.32.1
[P] X -----5---9 191.400

[O] . $base/package/*/*/gnome2-conf.in

[D] 193130955 totem-pl-parser-2.32.1.tar.bz2 http://ftp.gnome.org/pub/GNOME/sources/totem-pl-parser/2.32/
