[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libpciaccess/libpciaccess.desc
[COPY] Copyright (C) 2009 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Generic PCI access library

[T] Generic PCI access library

[U] http://cgit.freedesktop.org/xorg/lib/libpciaccess/

[A] Ian Romanick
[M] Alejandro Mery <amery@opensde.org>

[C] base/x11

[L] OpenSource
[S] Stable
[V] 0.12.0
[P] X -?---5---9 112.500

[O] . package/*/*/modular-x-conf.in

[D] 3610227210 libpciaccess-0.12.0.tar.bz2 http://xorg.freedesktop.org/archive/individual/lib/
