[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../xinput/xinput.desc
[COPY] Copyright (C) 2009 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Tool to test and configure XInput devices

[T] xinput is a utility to configure and test XInput devices. It wasn't
[T] originally designed to be the primary tool for doing this but it's
[T] still pretty much the only program out there for doing it.

[U] http://cgit.freedesktop.org/xorg/app/xinput/

[A] Frederic Lepied <Frederic.Lepied@sugix.frmug.org>
[A] Philip Langdale <philipl@alumni.utexas.net> (current mantainer)
[M] Alejandro Mery <amery@opensde.org>

[C] extra/x11

[L] OpenSource
[S] Stable
[V] 1.5.3
[P] X -?---5---9 800.000

[O] . package/*/*/modular-x-conf.in

[D] 1281280698 xinput-1.5.3.tar.bz2 http://xorg.freedesktop.org/releases/individual/app/
