[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../iperf/iperf.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A tool to measure IP bandwidth using UDP or TCP

[T] Iperf is a tool to measure IP bandwidth using UDP or TCP. It allows
[T] for tuning various parameters, and reports bandwidth, delay jitter,
[T] and packet loss. It supports IPv6 and multicast.

[U] http://dast.nlanr.net/Projects/Iperf/

[A] The Iperf Project
[M] Christian Wiese <cw@ixplanet.de>

[C] extra/tool

[L] OpenSource 
[S] Stable
[V] 2.0.2
[P] X -----5---9 800.000

[D] 3956216015 iperf-2.0.2.tar.gz  http://dast.nlanr.net/Projects/Iperf2.0/
