[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../ppl/ppl.desc
[COPY] Copyright (C) 2009 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Parma Polyhedra Library

[T] The Parma Polyhedra Library (PPL) provides numerical abstractions
[T] especially targeted at applications in the field of analysis and
[T] verification of complex systems.

[U] http://www.cs.unipr.it/ppl

[A] Roberto Bagnara <http://www.cs.unipr.it/~bagnara>
[M] The OpenSDE Community <list@opensde.org>

[C] base/development

[L] GPL
[S] Stable
[V] 0.11.2
[P] X 0--3-5---9 102.260

[D] 1541311792 ppl-0.11.2.tar.bz2 http://www.cs.unipr.it/ppl/Download/ftp/releases/0.11.2/
