[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../graveman/graveman.desc
[COPY] Copyright (C) 2007 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A GUI frontend for CD-R tools, cdrdao, DVD+RW tools, sox, and FLAC

[T] GRAVEMAN is a GUI frontend for CD-R tools (cdrecord, readcd, and mkisofs),
[T] cdrdao, DVD+RW tools (growisofs and dvd+rw-format), and sox. It allows
[T] you to burn audio CDs (from WAV, Ogg, MP3, or FLAC files) and data CDs
[T] or DVDs, and allows you to duplicate CDs. You can also import M3U and
[T] PTS playlists.

[U] http://www.nongnu.org/graveman/

[A] Cresto Sylvain <scresto@gmail.com>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/filesystem

[L] GPL
[S] Beta
[V] 0.3.12-5
[P] X -----5---9 800.000

[O] . $base/package/*/*/gtk+-conf.in

[D] 1470422847 graveman-0.3.12-5.tar.bz2 http://graveman.tuxfamily.org/sources/
