[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../specter/specter.desc
[COPY] Copyright (C) 2007 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A user-space logging facility for netfilter

[T] Specter is a user-space logging facility for the Linux netfilter
[T] system. It uses netfilter's ULOG target to gather packets, and passes
[T] them to attached plugins. Its features a flexible and robust modularized
[T] structure, and is based on ulogd, but has improved design and wider
[T] functionality. It currently supports a basic set of network protocols
[T] (IP, TCP. UDP, and HTTP) and can save data as text or PCAP, or add it
[T] to MySQL or PostgreSQL databases.

[U] http://joker.linuxstuff.pl/specter/
[U] https://launchpad.net/specter

[A] Michal Kwiatkowski <ruby@joker.linuxstuff.pl>
[M] Christian Wiese <morfoh@opensde.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 1.4
[P] X -----5---9 800.000

[D] 2872276563 specter-1.4.tar.gz http://joker.linuxstuff.pl/specter/
