[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../bridge-utils/bridge-utils.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] This is a rewrite of the Linux ethernet bridging code

[T] Improvements include support for multiple independent bridges,
[T] and functionality with ethertap.

[U] http://www.linuxfoundation.org/collaborate/workgroups/networking/bridge

[A] Lennert Buytenhek <buytenh@gnu.org>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 1.4
[P] X -----5---9 163.400

[D] 1285463759 bridge-utils-1.4.tar.gz http://dl.sourceforge.net/sourceforge/bridge/
