[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../luaxml/luaxml.desc
[COPY] Copyright (C) 2009 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A minimal set of functions for the processing of XML data in Lua

[T] LuaXML provides a minimal set of functions for the processing of XML data
[T] in Lua. It offers a very simple and natural mapping between the XML data
[T] format and Lua tables, which allows one to parse XML data just using
[T] Lua's normal table access and iteration methods: Substatements and text
[T] content is represented as array data having numerical keys, attributes
[T] and tags use string keys. This representation makes sure that the
[T] structure of XML data is exactly preserved in a read/write cycle. Since
[T] version 1.7, LuaXML consists of a well-optimized portable ISO-standard
[T] C file and a small Lua file.

[U] http://www.viremo.de/LuaXML

[A] Gerald Franz <gerald.franz@viremo.de>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/development

[F] LUA

[L] MIT
[S] Stable
[V] 101012
[P] X -?---5---9 800.000

[D] 3520241880 LuaXML_101012.zip http://www.viremo.de/LuaXML/
