
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../hfsutils/hfsutils.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Utilities to access Macintosh disks in Unix

[T] HFS is the ``Hierarchical File System,'' the native volume format
[T] used on modern Macintosh computers. hfsutils is the name of a
[T] comprehensive software package being developed to permit
[T] manipulation of HFS volumes from UNIX and other systems.

[U] http://www.mars.org/home/rob/proj/hfs/

[A] Robert Leslie <rob@mars.org>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/filesystem

[L] GPL
[S] Stable
[V] 3.2.6
[P] X -----5---9 129.600

[D] 621384932 hfsutils-3.2.6.tar.gz ftp://ftp.mars.org/pub/hfs/

