[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../mdnsresponder/mdnsresponder.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] The Apple reference Zeroconf implementation

[T] Zeroconf lets you create an instant network of computers and smart
[T] devices just by getting them connected to each other.
[T]
[T] The computers and devices take over from there, automatically broadcasting
[T] and discovering what services each is offering for the use of others.

[U] http://www.apple.com/macosx/features/bonjour/

[A] Apple Computer, Inc.
[M] The OpenSDE Community <list@opensde.org>

[C] extra/network

[L] APSL
[S] Beta
[V] 107
[P] X -----5---9 164.000

[D] 4272780815 mDNSResponder-107.tar.gz http://opensource.apple.com/tarballs/mDNSResponder/

