[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../leptonica/leptonica.desc
[COPY] Copyright (C) 2010 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A C library for some basic image processing operations

[T] leptonlib is a C library for some basic image processing operations. It
[T] provides a full set of affine transformations (translation, shear,
[T] rotation, scaling) on images of all depths is included, with the exception
[T] that some of the scaling methods do not work at all depths. There are also
[T] implementations of binary morphology, grayscale morphology, convolution and
[T] rank order filters, and applications such as jbig2 image processing and
[T] color quantization.

[U] http://leptonica.googlecode.com/
[U] http://www.leptonica.org/

[A] Dan Bloomberg
[M] The OpenSDE Community <list@opensde.org>

[C] extra/graphic

[L] APL
[S] Stable
[V] 1.68
[P] X -----5---9 112.700

[D] 98608148 leptonica-1.68.tar.gz http://leptonica.googlecode.com/files/
