
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../netkit-telnet/netkit-telnet.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Netkit-telnet for Linux

[T] The netkit-telnet package contains the 'telnet' client and server programs.

[U] http://www.hcs.harvard.edu/~dholland/computers/netkit.html

[A] David A. Holland <netbug@ftp.uk.linux.org>
[M] The OpenSDE Community <list@opensde.org>

[C] base/system

[L] OpenSource
[S] Stable
[V] 0.17
[P] X -----5---9 188.500

[D] 581819001 netkit-telnet-0.17.tar.gz ftp://ftp.uk.linux.org/pub/linux/Networking/netkit/

