
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../tomcat6/tomcat6.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2005 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A Servlet Container

[T] Tomcat is the servlet container that is used in the official Reference
[T] Implementation for the Java Servlet and JavaServer Pages technologies.

[U] http://jakarta.apache.org/tomcat/

[A] The Apache Software Foundation
[M] The OpenSDE Community <list@opensde.org>

[C] extra/server
[F] BINARY

[L] APL
[S] Stable
[V] 6.0.29
[P] X -----5---9 800.000

[CV-URL] http://tomcat.apache.org/download-60.cgi

[D] 684236186 apache-tomcat-6.0.29.tar.gz http://dl.apache.org/dist/tomcat/tomcat-6/v6.0.29/bin/

