
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../strace/strace.desc
[COPY] Copyright (C) 2006 - 2012 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Trace system calls and signals

[T] In the simplest case strace runs the specified command
[T] until it exits. It intercepts and records the system
[T] calls which are called by a process and the signals which
[T] are received by a process. The name of each system call,
[T] its arguments and its return value are printed on standard
[T] error or to the file specified with the -o option.

[U] http://www.liacs.nl/~wichert/strace/

[A] Wichert Akkerman <wakkerma@debian.org>
[M] The OpenSDE Community <list@opensde.org>

[C] base/development

[L] BSD
[S] Stable
[V] 4.6
[P] X -?---5---9 104.200

[D] 375636669 strace-4.6.tar.xz http://dl.sourceforge.net/sourceforge/strace/
