[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../ifstat/ifstat.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Console-based network statistics utility

[T] ifstat is a tool to report network interfaces bandwith just like
[T] vmstat/iostat do for other system counters.

[U] http://gael.roualland.free.fr/ifstat

[A] <gael.roualland@dial.oleane.com>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/base

[L] GPL
[S] Stable
[V] 1.1
[P] X -----5---9 130.400

[D] 3601828548 ifstat-1.1.tar.gz http://gael.roualland.free.fr/ifstat/
