[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../source-highlight/source-highlight.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Command line syntax highlighting

[T] GNU Source-highlight produces a document with syntax highlighting when
[T] given a source file. It handles many languages, e. G. , Java, C/C++,
[T] Prolog, Perl, PHP3, Python, Flex, HTML, and other formats, e. G. ,
[T] ChangeLog and log files, as source languages and HTML, XHTML, DocBook,
[T] ANSI color escapes, LaTeX, and Texinfo as output formats. Input and
[T] output formats can be specified with a regular expression-oriented syntax.

[U] http://www.gnu.org/software/src-highlite/

[A] Lorenzo Bettini <bettini@dsi.unifi.it>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 3.1.4
[P] X -----5---9 800.000

[D] 364578428 source-highlight-3.1.4.tar.gz ftp://ftp.gnu.org/gnu/src-highlite/
