[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../pykde/pykde.desc
[COPY] Copyright (C) 2007 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Python bindings for KDE

[T] PyKDE is a comprehensive set of Python bindings for KDE.

[U] http://www.riverbankcomputing.co.uk/pykde/

[A] Phil Thompson <phil [at] riverbankcomputing [dot] co [dot] uk>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/development

[L] MIT
[S] Stable
[V] 3.16.0
[P] X -----5---9 800.000

[D] 0 PyKDE-3.16.0.tar.gz http://www.riverbankcomputing.com/Downloads/PyKDE3/
