
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../vcdimager/vcdimager.desc
[COPY] Copyright (C) 2006 - 2012 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Full-featured mastering suite for (Super) Video CDs

[T] GNU VCDImager is a full-featured mastering suite for authoring,
[T] disassembling and analyzing Video CDs and Super Video CDs.
[T]
[T] The following features are available so far (some features are only
[T] available in the latest alpha snapshots):
[T]
[T] Supports: Video CD 1.1 and 2.0 disc formats, Super Video CD 1.0 disc
[T] format, Full PBC (playback control) support (play lists, selection
[T] lists and end lists), segment play items, Automatic padding of MPEG
[T] streams on the fly, 99-minute (out-of-specification), CD-R media
[T] Extraction of Video CDs into files (incl. the PBC information), runs
[T] on all major UNIX flavors and, XML for the description of Video CDs

[U] http://www.gnu.org/software/vcdimager/

[A] Mike Cheng (www.uq.net.au/~zzmcheng) {author}
[M] The OpenSDE Community <list@opensde.org>

[C] extra/multimedia extra/filesystem

[L] GPL
[S] Beta
[V] 0.7.24
[P] X -----5---9 134.200

[D] 3746693547 vcdimager-0.7.24.tar.gz ftp://ftp.gnu.org/gnu/vcdimager/

