[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../xorg-sgml-doctools/xorg-sgml-doctools.desc
[COPY] Copyright (C) 2007 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Documentation tools from X.org

[T] A set of documentation tools from X.org

[U] http://xorg.freedesktop.org/releases/individual/doc/

[A] X.org Foundation {http://www.x.org}
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 1.5.99.901
[P] X -----5---9 800.000

[D] 4037025570 xorg-sgml-doctools-1.5.99.901.tar.bz2 http://xorg.freedesktop.org/releases/individual/doc/

