[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../yaboot/yaboot.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] An OpenFirmware bootloader for PowerPC

[T] Yaboot is an OpenFirmware bootloader for Open Firmware based
[T] machines. It is known to work on "NewWorld" class powermacs (iMac and
[T] all machines released after it), RS/6000, and possibly other OF based
[T] CHRP machines. "OldWorld" PowerMacs (with the built-in MacOS ROM)
[T] are not supported.

[U] http://penguinppc.org/projects/yaboot/

[A] Ethan Benson <erbenson@alaska.net>
[M] The OpenSDE Community <list@opensde.org>

[C] base/boot
[R] + powerpc powerpc64

[L] GPL
[S] Stable
[V] 1.3.13
[P] X -----5---9 183.200

[D] 1961696557 yaboot-1.3.13.tar.gz http://www.penguinppc.org/projects/yaboot/
