[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../qingy-themes/qingy-themes.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---


[I] Themes for qingy the graphical tty replacement.

[T] A selection of themes for qingy

[U] http://qingy.sourceforge.net/themes.php

[A] See inside every package
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>
[M] Minto van der Sluis <minto@multimach.com>
[M] Christian Wiese <morfoh@opensde.org>

[C] base/system

[L] GPL
[S] Stable
[V] 1.0
[P] O -----5---9 203.700

[SRC] .
[D] 3263209032 _biohazard_-default-1.0.tar.gz http://themes.freshmeat.net/redir/_biohazard_/50020/url_tgz/
[D] 2285834229 fireplace-default.tar.gz http://themes.freshmeat.net/redir/fireplace/55391/url_tgz/
[D] 2005664407 _matrix_-default-2.tar.gz http://themes.freshmeat.net/redir/_matrix_/55394/url_tgz/
[D] 997126582 _dragonfly_-default.tar.gz http://themes.freshmeat.net/redir/_dragonfly_/55562/url_tgz/
[D] 548130454 chaosr-default.tar.gz http://themes.freshmeat.net/redir/chaosr/50138/url_tgz/
[D] 534686574 macmen-default.tar.gz http://themes.freshmeat.net/redir/macmen/50140/url_tgz/
