[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../xarchiver/xarchiver.desc
[COPY] Copyright (C) 2006 - 2007 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A GTK+ 2 frontend for manipulating archives

[T] Xarchiver is a GTK+ 2 frontend for manipulating arj, 7z, zip, rar, tar, bzip2,
[T] gzip, and RPM files. It allows you to create archives and add, extract, and
[T] delete files from them. Password protected archives in the arj, 7z, rar, and
[T] zip formats are supported.

[U] http://xarchiver.xfce.org/

[A] Giuseppe Torelli <colossus73@gmail.com>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/desktop/xfce
[F] XFCE

[L] GPL
[S] Stable
[V] 0.4.6
[P] X -----5---9 800.000

[D] 3117553236 xarchiver-0.4.6.tar.bz2 http://ufpr.dl.sourceforge.net/sourceforge/xarchiver/

