[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../tesseract-ocr-eng/tesseract-ocr-eng.desc
[COPY] Copyright (C) 2012 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] English language data for the Tesseract OCR Engine

[T] This package provides the english language data for the Tesseract OCR
[T] engine.

[U] http://tesseract-ocr.googlecode.com/

[A] Google Inc.
[A] HP Labs (original version)
[M] Christian Wiese <chris@opensde.org>

[C] extra/tool

[L] APL
[S] Stable
[V] 3.02
[P] X -----5---9 800.000

[O] . $base/package/*/tesseract-ocr/tesseract-lang-conf.in

[D] 4007186307 tesseract-ocr-3.02.eng.tar.gz http://tesseract-ocr.googlecode.com/files/
