[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../tidy/tidy.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] HTML validator and cleaner

[T] HTML TIDY is a free utility to fix mistakes made while editing HTML and to
[T] automatically tidy up sloppy editing into nicely layed out markup. It also works
[T] great on the atrociously hard to read markup generated by specialized HTML editors
[T] and conversion tools, and can help you identify where you need to pay further
[T] attention on making your pages more accessible to people with disabilities.

[U] http://tidy.sourceforge.net/

[A] Dave Raggett
[M] The OpenSDE Community <list@opensde.org>

[C] extra/development

[F] NOPARALLEL

[L] OpenSource
[S] Stable
[V] 051026
[P] X -----5---9 178.000

[D] 3795358242 tidy_src.tgz http://tidy.sourceforge.net/src/
[D] 3120215584 tidy_docs.tgz http://tidy.sourceforge.net/docs/
