
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../enscript/enscript.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Converts text and other types of files to PostScript(TM)

[T] GNU enscript is a free replacement for Adobe's enscript program.
[T] enscript converts ASCII files to PostScript and spools the generated
[T] PostScript output to the specified printer or leaves it to file. Besides
[T] the standard ASCII to PostScript conversion, GNU enscript can do many
[T] other things.

[U] http://people.ssh.fi/mtr/genscript/

[A] Markku Rossi <mtr@iki.fi>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/printing

[L] GPL
[S] Stable
[V] 1.6.1
[P] X -----5---9 142.900

[D] 58547577 enscript-1.6.1.tar.gz ftp://ftp.gnu.org/pub/gnu/enscript/

