[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../squirrelmail-login_alias/squirrelmail-login_alias.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] SquirrelMail plugin for login aliasses

[T] This plugin allows users to specify an optional
[T] friendly login alias in Options/Personal Information.
[T] The alias can have spaces in it. Thereafter they can
[T] log in using this alias.

[U] http://squirrelmail.org/plugin_view.php?id=37

[A] Paul Lesneiwski <paul@squirrelmail.org>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] php/squirrelmail
[F] SQUIRRELMAIL

[L] GPL
[S] Stable
[V] 2.4
[P] X -----5---9 800.000

[D] 1244027104 login_alias-2.4-1.2.1.tar.gz http://squirrelmail.org/plugins/
