[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../mkcomposecache/mkcomposecache.desc
[COPY] Copyright (C) 2007 - 2009 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Global (system-wide) cache file creator.

[T] mkcomposecache is used for creating global (system-wide) Compose
[T] cache files.
[T]
[T] Compose cache files help with application startup times and memory
[T] usage, especially in locales with large Compose tables (e.g. all
[T] UTF-8 locales).

[U] http://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] The OpenSDE Community <list@opensde.org>

[C] base/x11

[L] OpenSource
[S] Stable
[V] 1.2.1
[P] X -----5---9 112.600

[O] . package/*/*/modular-x-conf.in

[D] 3343891214 mkcomposecache-1.2.1.tar.bz2 http://xorg.freedesktop.org/releases/individual/app/
