[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../lua-random/lua-random.desc
[COPY] Copyright (C) 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A library for generating pseudo random numbers for Lua 5.1

[T] lua-random is a library for generating random numbers based on the Mersenne
[T] Twister (MT), an algorithm for generating pseudo random numbers developed
[T] by Makoto Matsumoto and Takuji Nishimura.

[U] http://www.tecgraf.puc-rio.br/~lhf/ftp/lua/#lrandom

[A] Luiz Henrique de Figueiredo <lhf@tecgraf.puc-rio.br>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/development
[F] LUA

[L] PublicDomain
[S] Stable
[V] 5.1-20100317
[P] X -----5---9 800.000

[D] 2204844284 lua-random-5.1-20100317.tar.gz !http://www.tecgraf.puc-rio.br/~lhf/ftp/lua/5.1/lrandom.tar.gz
