
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../util-linux/util-linux.desc
[COPY] Copyright (C) 2006 - 2008 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Miscellaneous system utilities for Linux

[T] The util-linux package contains a large variety of low-level
[T] system utilities that are necessary for a Linux system to
[T] function. Among many features, Util-linux contains the fdisk
[T] configuration tool and the login program.

[A] Andries Brouwer <aeb@cwi.nl>
[A] Use a Subject line with  [util-linux]
[M] The OpenSDE Community <list@opensde.org>

[C] base/system
[F] DIETLIBC

[L] GPL
[S] Stable
[V] 2.12r
[P] O -1-3-----9 179.200

[D] 1396171198 util-linux-2.12r.tar.bz2 ftp://ftp.kernel.org/pub/linux/utils/util-linux/

[D] 2915165956 util-linux-2.12r-cramfs-1.patch http://www.linuxfromscratch.org/patches/lfs/development/
[D] 1320463083 util-linux-2.12r-lseek-1.patch http://www.linuxfromscratch.org/patches/lfs/development/
