[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../dhcprelay/dhcprelay.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A light-weight DHCP Relay Agent

[T] dhcprelay is a light-weight DHCP Relay Agent.

[U] http://www.mavetju.org/download

[A] Edwin Groothuis <edwin@mavetju.org>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/network

[L] BSD
[S] Stable
[V] 1.2
[P] X -----5---9 800.000

[D] 2517140846 dhcprelay-1.2.tar.gz http://www.mavetju.org/download/
