[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../btrfs-progs/btrfs-progs.desc
[COPY] Copyright (C) 2012 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Btrfs filesystem utilities

[T] btrfs-progs provides utility programs for managing the Btrfs filesystem.
[T] Btrfs is a new copy on write (CoW) filesystem for Linux aimed at
[T] implementing advanced features while focusing on fault tolerance, repair
[T] and easy administration.

[U] https://btrfs.wiki.kernel.org/

[A] Chris Mason <chris.mason@fusionio.com>
[M] Christian Wiese <chris@opensde.org>

[C] extra/filesystem

[L] GPL
[S] Beta
[V] 0.20-rc1
[P] X -----5---9 800.000

[D] 1345877084 btrfs-progs-0.20-rc1.tar.bz2 http://dl.opensde.net/sources/btrfs-progs/
