
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../bdb/bdb.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Sleepycat Berkley DB Version

[T] Berkley DB is a set of DB libraries for many types of
[T] standard DB table systems. It has a C and C++ interface.

[U] http://www.sleepycat.com

[A] Sleepycat
[M] Alejandro Mery <amery@opensde.org>

[C] base/library

[L] BSD
[S] Stable

[F] FPIC-QUIRK

[V] 4.4.20.4
[P] X -----5---9 107.000
  
[CV-URL] http://www.sleepycat.com/download/db/index.shtml
    
[D] 2730568920 db-4.4.20.tar.gz http://downloads.sleepycat.com/
[D] 3746725753 patch.4.4.20.1 http://www.sleepycat.com/update/4.4.20/
[D] 1309298915 patch.4.4.20.2 http://www.sleepycat.com/update/4.4.20/
[D] 2452142312 patch.4.4.20.3 http://www.sleepycat.com/update/4.4.20/
[D] 1328990628 patch.4.4.20.4 http://www.sleepycat.com/update/4.4.20/
