
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../bash/bash.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] The GNU Bourne Again shell

[T] Bash is a Unix command interpreter (shell).  It is an implementation of
[T] the Posix 1003.2 shell standard, and resembles the Korn and System V
[T] shells.
[T]
[T] Bash contains a number of enhancements over those shells, both
[T] for interactive use and shell programming.  Features geared
[T] toward interactive use include command line editing, command
[T] history, job control, aliases, and prompt expansion.  Programming
[T] features include additional variable expansions, shell
[T] arithmetic, and a number of variables and options to control
[T] shell behavior.

[U] http://www.gnu.org/software/bash/
[U] http://cnswww.cns.cwru.edu/~chet/bash/bashtop.html

[A] The GNU Project <gnu@gnu.org>
[M] The OpenSDE Community <list@opensde.org>

[C] base/system
[F] DIETLIBC
[F] NOPARALLEL

[L] GPL
[S] Stable
[V] 4.1.9
[P] X -1-3-----9 106.500

[D] 3731287378 bash-4.1.tar.gz     ftp://ftp.gnu.org/pub/gnu/bash/
[D] 3920063530 bash41-001.patch !ftp://ftp.gnu.org/gnu/bash/bash-4.1-patches/bash41-001
[D] 3029560787 bash41-002.patch !ftp://ftp.gnu.org/gnu/bash/bash-4.1-patches/bash41-002
[D] 3220429699 bash41-003.patch !ftp://ftp.gnu.org/gnu/bash/bash-4.1-patches/bash41-003
[D] 3169156716 bash41-004.patch !ftp://ftp.gnu.org/gnu/bash/bash-4.1-patches/bash41-004
[D] 1030436811 bash41-005.patch !ftp://ftp.gnu.org/gnu/bash/bash-4.1-patches/bash41-005
[D] 2480490944 bash41-006.patch !ftp://ftp.gnu.org/gnu/bash/bash-4.1-patches/bash41-006
[D] 4104930282 bash41-007.patch !ftp://ftp.gnu.org/gnu/bash/bash-4.1-patches/bash41-007
[D] 2291479201 bash41-008.patch !ftp://ftp.gnu.org/gnu/bash/bash-4.1-patches/bash41-008
[D] 606108911 bash41-009.patch !ftp://ftp.gnu.org/gnu/bash/bash-4.1-patches/bash41-009
