
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../bash/bash.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] The GNU Bourne Again shell

[T] Bash is a Unix command interpreter (shell).  It is an implementation of
[T] the Posix 1003.2 shell standard, and resembles the Korn and System V
[T] shells.
[T]
[T] Bash contains a number of enhancements over those shells, both
[T] for interactive use and shell programming.  Features geared
[T] toward interactive use include command line editing, command
[T] history, job control, aliases, and prompt expansion.  Programming
[T] features include additional variable expansions, shell
[T] arithmetic, and a number of variables and options to control
[T] shell behavior.

[U] http://www.gnu.org/software/bash/
[U] http://cnswww.cns.cwru.edu/~chet/bash/bashtop.html

[A] The GNU Project <gnu@gnu.org>
[M] The OpenSDE Community <list@opensde.org>

[C] base/system
[F] DIETLIBC
[F] NOPARALLEL

[L] GPL
[S] Stable
[V] 3.2.51
[P] X -1-3-----9 106.500

[D] 2810112492 bash-3.2.tar.gz     ftp://ftp.gnu.org/pub/gnu/bash/
[D] 341570234 bash-doc-3.2.tar.gz ftp://ftp.gnu.org/pub/gnu/bash/
[D] 3885084415 bash32-001.patch !ftp://ftp.gnu.org/gnu/bash/bash-3.2-patches/bash32-001
[D] 3677794058 bash32-002.patch !ftp://ftp.gnu.org/gnu/bash/bash-3.2-patches/bash32-002
[D] 2028034257 bash32-003.patch !ftp://ftp.gnu.org/gnu/bash/bash-3.2-patches/bash32-003
[D] 267998950 bash32-004.patch !ftp://ftp.gnu.org/gnu/bash/bash-3.2-patches/bash32-004
[D] 566071593 bash32-005.patch !ftp://ftp.gnu.org/gnu/bash/bash-3.2-patches/bash32-005
[D] 507084537 bash32-006.patch !ftp://ftp.gnu.org/gnu/bash/bash-3.2-patches/bash32-006
[D] 1059789163 bash32-007.patch !ftp://ftp.gnu.org/gnu/bash/bash-3.2-patches/bash32-007
[D] 1510727505 bash32-008.patch !ftp://ftp.gnu.org/gnu/bash/bash-3.2-patches/bash32-008
[D] 603081439 bash32-009.patch !ftp://ftp.gnu.org/gnu/bash/bash-3.2-patches/bash32-009
[D] 1643450660 bash32-010.patch !ftp://ftp.gnu.org/gnu/bash/bash-3.2-patches/bash32-010
[D] 3740082391 bash32-011.patch !ftp://ftp.gnu.org/gnu/bash/bash-3.2-patches/bash32-011
[D] 4139122512 bash32-012.patch !ftp://ftp.gnu.org/gnu/bash/bash-3.2-patches/bash32-012
[D] 3107670826 bash32-013.patch !ftp://ftp.gnu.org/gnu/bash/bash-3.2-patches/bash32-013
[D] 2526972022 bash32-014.patch !ftp://ftp.gnu.org/gnu/bash/bash-3.2-patches/bash32-014
[D] 2331763599 bash32-015.patch !ftp://ftp.gnu.org/gnu/bash/bash-3.2-patches/bash32-015
[D] 3142509030 bash32-016.patch !ftp://ftp.gnu.org/gnu/bash/bash-3.2-patches/bash32-016
[D] 3314820866 bash32-017.patch !ftp://ftp.gnu.org/gnu/bash/bash-3.2-patches/bash32-017
[D] 3342060908 bash32-018.patch !ftp://ftp.gnu.org/gnu/bash/bash-3.2-patches/bash32-018
[D] 292725170 bash32-019.patch !ftp://ftp.gnu.org/gnu/bash/bash-3.2-patches/bash32-019
[D] 1682021771 bash32-020.patch !ftp://ftp.gnu.org/gnu/bash/bash-3.2-patches/bash32-020
[D] 3539717414 bash32-021.patch !ftp://ftp.gnu.org/gnu/bash/bash-3.2-patches/bash32-021
[D] 156102019 bash32-022.patch !ftp://ftp.gnu.org/gnu/bash/bash-3.2-patches/bash32-022
[D] 3386930749 bash32-023.patch !ftp://ftp.gnu.org/gnu/bash/bash-3.2-patches/bash32-023
[D] 2657967493 bash32-024.patch !ftp://ftp.gnu.org/gnu/bash/bash-3.2-patches/bash32-024
[D] 1601470633 bash32-025.patch !ftp://ftp.gnu.org/gnu/bash/bash-3.2-patches/bash32-025
[D] 2841267251 bash32-026.patch !ftp://ftp.gnu.org/gnu/bash/bash-3.2-patches/bash32-026
[D] 2752672710 bash32-027.patch !ftp://ftp.gnu.org/gnu/bash/bash-3.2-patches/bash32-027
[D] 853721068 bash32-028.patch !ftp://ftp.gnu.org/gnu/bash/bash-3.2-patches/bash32-028
[D] 1455520734 bash32-029.patch !ftp://ftp.gnu.org/gnu/bash/bash-3.2-patches/bash32-029
[D] 1798274211 bash32-030.patch !ftp://ftp.gnu.org/gnu/bash/bash-3.2-patches/bash32-030
[D] 2508595941 bash32-031.patch !ftp://ftp.gnu.org/gnu/bash/bash-3.2-patches/bash32-031
[D] 1032894790 bash32-032.patch !ftp://ftp.gnu.org/gnu/bash/bash-3.2-patches/bash32-032
[D] 942990351 bash32-033.patch !ftp://ftp.gnu.org/gnu/bash/bash-3.2-patches/bash32-033
[D] 2490714078 bash32-034.patch !ftp://ftp.gnu.org/gnu/bash/bash-3.2-patches/bash32-034
[D] 4120366553 bash32-035.patch !ftp://ftp.gnu.org/gnu/bash/bash-3.2-patches/bash32-035
[D] 1241796345 bash32-036.patch !ftp://ftp.gnu.org/gnu/bash/bash-3.2-patches/bash32-036
[D] 3518099992 bash32-037.patch !ftp://ftp.gnu.org/gnu/bash/bash-3.2-patches/bash32-037
[D] 4285768314 bash32-038.patch !ftp://ftp.gnu.org/gnu/bash/bash-3.2-patches/bash32-038
[D] 1661885826 bash32-039.patch !ftp://ftp.gnu.org/gnu/bash/bash-3.2-patches/bash32-039
[D] 3004440438 bash32-040.patch !ftp://ftp.gnu.org/gnu/bash/bash-3.2-patches/bash32-040
[D] 961443637 bash32-041.patch !ftp://ftp.gnu.org/gnu/bash/bash-3.2-patches/bash32-041
[D] 273955898 bash32-042.patch !ftp://ftp.gnu.org/gnu/bash/bash-3.2-patches/bash32-042
[D] 4275533823 bash32-043.patch !ftp://ftp.gnu.org/gnu/bash/bash-3.2-patches/bash32-043
[D] 3443759607 bash32-044.patch !ftp://ftp.gnu.org/gnu/bash/bash-3.2-patches/bash32-044
[D] 2894137554 bash32-045.patch !ftp://ftp.gnu.org/gnu/bash/bash-3.2-patches/bash32-045
[D] 715103842 bash32-046.patch !ftp://ftp.gnu.org/gnu/bash/bash-3.2-patches/bash32-046
[D] 2827327764 bash32-047.patch !ftp://ftp.gnu.org/gnu/bash/bash-3.2-patches/bash32-047
[D] 3626949893 bash32-048.patch !ftp://ftp.gnu.org/gnu/bash/bash-3.2-patches/bash32-048
[D] 3696174169 bash32-049.patch !ftp://ftp.gnu.org/gnu/bash/bash-3.2-patches/bash32-049
[D] 3303357369 bash32-050.patch !ftp://ftp.gnu.org/gnu/bash/bash-3.2-patches/bash32-050
[D] 3403170470 bash32-051.patch !ftp://ftp.gnu.org/gnu/bash/bash-3.2-patches/bash32-051
