
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../bash/bash.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] The GNU Bourne Again shell

[T] Bash is a Unix command interpreter (shell).  It is an implementation of
[T] the Posix 1003.2 shell standard, and resembles the Korn and System V
[T] shells.
[T]
[T] Bash contains a number of enhancements over those shells, both
[T] for interactive use and shell programming.  Features geared
[T] toward interactive use include command line editing, command
[T] history, job control, aliases, and prompt expansion.  Programming
[T] features include additional variable expansions, shell
[T] arithmetic, and a number of variables and options to control
[T] shell behavior.

[U] http://www.gnu.org/software/bash/
[U] http://cnswww.cns.cwru.edu/~chet/bash/bashtop.html

[A] The GNU Project <gnu@gnu.org>
[M] The OpenSDE Community <list@opensde.org>

[C] base/system
[F] DIETLIBC
[F] NOPARALLEL

[L] GPL
[S] Stable
[V] 4.2.20
[P] X -1-3-----9 106.500

[D] 1638391797 bash-4.2.tar.gz ftp://ftp.gnu.org/pub/gnu/bash/
[D] 14484477 bash42-001.patch !ftp://ftp.gnu.org/gnu/bash/bash-4.2-patches/bash42-001
[D] 470570674 bash42-002.patch !ftp://ftp.gnu.org/gnu/bash/bash-4.2-patches/bash42-002
[D] 904887438 bash42-003.patch !ftp://ftp.gnu.org/gnu/bash/bash-4.2-patches/bash42-003
[D] 2502188749 bash42-004.patch !ftp://ftp.gnu.org/gnu/bash/bash-4.2-patches/bash42-004
[D] 829178142 bash42-005.patch !ftp://ftp.gnu.org/gnu/bash/bash-4.2-patches/bash42-005
[D] 3266942496 bash42-006.patch !ftp://ftp.gnu.org/gnu/bash/bash-4.2-patches/bash42-006
[D] 2220491048 bash42-007.patch !ftp://ftp.gnu.org/gnu/bash/bash-4.2-patches/bash42-007
[D] 2848058309 bash42-008.patch !ftp://ftp.gnu.org/gnu/bash/bash-4.2-patches/bash42-008
[D] 2188852718 bash42-009.patch !ftp://ftp.gnu.org/gnu/bash/bash-4.2-patches/bash42-009
[D] 3197565006 bash42-010.patch !ftp://ftp.gnu.org/gnu/bash/bash-4.2-patches/bash42-010
[D] 2410105050 bash42-011.patch !ftp://ftp.gnu.org/gnu/bash/bash-4.2-patches/bash42-011
[D] 1807920519 bash42-012.patch !ftp://ftp.gnu.org/gnu/bash/bash-4.2-patches/bash42-012
[D] 1874116079 bash42-013.patch !ftp://ftp.gnu.org/gnu/bash/bash-4.2-patches/bash42-013
[D] 759674196 bash42-014.patch !ftp://ftp.gnu.org/gnu/bash/bash-4.2-patches/bash42-014
[D] 1143024497 bash42-015.patch !ftp://ftp.gnu.org/gnu/bash/bash-4.2-patches/bash42-015
[D] 2631145629 bash42-016.patch !ftp://ftp.gnu.org/gnu/bash/bash-4.2-patches/bash42-016
[D] 536402849 bash42-017.patch !ftp://ftp.gnu.org/gnu/bash/bash-4.2-patches/bash42-017
[D] 3602593963 bash42-018.patch !ftp://ftp.gnu.org/gnu/bash/bash-4.2-patches/bash42-018
[D] 4169604893 bash42-019.patch !ftp://ftp.gnu.org/gnu/bash/bash-4.2-patches/bash42-019
[D] 3495096412 bash42-020.patch !ftp://ftp.gnu.org/gnu/bash/bash-4.2-patches/bash42-020
