[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../linux26-src/linux26-src.desc
[COPY] Copyright (C) 2007 - 2011 The OpenSDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] The Linux 2.6 kernel sources

[T] The upatched tar file and the patches used in ROCK Linux can be found
[T] at '/usr/src/kernel/' - the extraced and patched kernel can be found
[T] at '/usr/src/linux/'.

[U] http://www.kernel.org/

[A] Linus Torvalds <torvalds@transmeta.com>
[M] Alejandro Mery <amery@opensde.org>
[M] Christian Wiese <morfoh@opensde.org>

[C] base/kernel

[E] group kernel-src

[L] GPL
[S] Stable
[V] 2.6.38.5
[P] X -1-------9 100.900
