[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libnetfilter_acct/libnetfilter_acct.desc
[COPY] Copyright (C) 2012 - 2013 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A library providing an API to the extended accounting infrastructure

[T] libnetfilter_acct is the userspace library that provides a programming
[T] interface (API) to the extended accounting infrastructure, for managing
[T] objects of the nfnetlink_acct subsystem, available within linux kernel
[T] version >= 3.3.

[U] http://netfilter.org/projects/libnetfilter_acct/

[A] Pablo Neira Ayuso <pablo@netfilter.org>
[M] Christian Wiese <chris@opensde.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 1.0.2
[P] X -?---5---9 190.100

[D] 4115014863 libnetfilter_acct-1.0.2.tar.bz2 http://netfilter.org/projects/libnetfilter_acct/files/
