[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../luasec/luasec.desc
[COPY] Copyright (C) 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] TLS/SSL Support for Lua

[T] LuaSec is a binding for OpenSSL library to provide TLS/SSL communication.
[T] It takes an already established TCP connection and creates a secure
[T] session between the peers.

[U] http://www.inf.puc-rio.br/~brunoos/luasec/

[A] Bruno Silvestre <bruno.silvestre@gmail.com>
[M] Alejandro Mery <amery@opensde.org>

[C] extra/development
[F] LUA

[L] MIT
[S] Stable
[V] 0.4
[P] X -?---5---9 800.000

[D] 3198853792 luasec-0.4.tar.gz http://www.inf.puc-rio.br/~brunoos/luasec/download/
