
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../ggrab/ggrab.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Streaming tool for the Dbox2 running Neutrino

[T] Record mpeg2 streams directly from your Dbox2 over ethernet.
[T] A streaming server is also included.

[U] http://www.menzebach.de/

[A] Peter Menzebach <pm-ggrab at menzebach.de>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 0.22a
[P] O -----5---9 204.600

[D] 1944108169 ggrab-0.22a-linux.tgz http://webmail.mw-itcon.de/ggrab/

