[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../haveged/haveged.desc
[COPY] Copyright (C) 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A simple entropy daemon

[T] haveged is a daemon that feeds the /dev/random pool on Linux using an
[T] adaptation of the Hardware Volatile Entropy Gathering and Expansion
[T] algorithm invented at IRISA. The algorithm is self-tuning on machines with
[T] cpuid support, and has been tested in both 32- and 64- bit environments.

[U] http://www.issihosts.com/haveged/

[A] Gary <gary at issiweb dot com>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/security

[L] GPL
[S] Stable
[V] 1.0
[P] X -----5---9 800.000

[D] 86342065 haveged-1.0.tar.gz http://www.issihosts.com/haveged/
