[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../xfce4-battery-plugin/xfce4-battery-plugin.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Battery monitor panel plugin for Xfce4

[T] A battery monitor panel plugin for Xfce4, compatible with APM and ACPI,
[T] for Linux and *BSD.

[U] http://xfce-goodies.berlios.de/

[A] Nick Penwarden
[A] Edscott Wilson Garcia
[M] Alejandro Mery <amery@opensde.org>

[C] extra/desktop/xfce
[F] XFCE

[L] BSD
[S] Beta
[V] r1423
[P] X -----5---9 800.000

[D] X xfce4-battery-plugin-r1423.tar.gz svn+http://svn.xfce.org/svn/goodies/xfce4-battery-plugin/trunk -r 1423
