
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../ddd/ddd.desc
[COPY] Copyright (C) 2006 - 2008 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Data Display Debugger

[T] GNU DDD, the Data Display Debugger, is a GUI to command-line debuggers
[T] like GDB, DBX, JDB, XDB, Ladebug, WDB, the Perl debugger, or the Python
[T] debugger. It provides a graphical data display where complex data structures
[T] can be explored incrementally and interactively.

[U] http://www.gnu.org/software/ddd

[A] Andreas Zeller <zeller@gnu.org>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/development

[L] GPL
[S] Stable
[V] 3.3.11
[P] O -----5---9 209.600

[D] 2304866593 ddd-3.3.11.tar.gz ftp://ftp.gnu.org/gnu/ddd/

