[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../tempita/tempita.desc
[COPY] Copyright (C) 2009 - 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A very small text templating language

[T] Tempita is a small templating language for text substitution.
[T] This isn't meant to be the Next Big Thing in templating; it's just a handy
[T] little templating language for when your project outgrows string.Template
[T] or % substitution. It's small, it embeds Python in strings
[T] and it doesn't do much else.

[U] http://pypi.python.org/packages/source/T/Tempita

[A] Ian Bicking <ianb@colorstudy.com>
[M] Nagy Karoly Gabriel <nagy.karoly@opensde.org>

[C] extra/tool

[F] SETUPTOOLS

[L] MIT
[S] Beta
[V] 0.3
[P] X -----5---9 780.000

[D] 3390349074 Tempita-0.3.tar.gz http://pypi.python.org/packages/source/T/Tempita/
