
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../ogre3d/ogre3d.desc
[COPY] Copyright (C) 2006 - 2011 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A flexible 3D engine

[T] OGRE (Object-Oriented Graphics Rendering Engine) is a scene-oriented,
[T] flexible 3D engine written in C++ designed to make it easier and more
[T] intuitive for developers to produce applications utilising hardware-
[T] accelerated 3D graphics. The class library abstracts all the details
[T] of using the underlying system libraries like Direct3D and OpenGL and
[T] provides an interface based on world objects and other intuitive classes.

[U] http://www.ogre3d.org

[A] Steve Streeting
[A] Thomas Muldowney
[A] James O'Sullivan
[A] Wladimir J. van der Laan
[M] The OpenSDE Community <list@opensde.org>

[C] extra/graphic

[L] LGPL
[S] Stable
[V] 1.7.2
[P] X -----5---9 700.800

[D] 158266154 ogre_src_v1-7-2.tar.bz2 http://dl.sourceforge.net/sourceforge/ogre/1.7/
