
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../wireless-tools/wireless-tools.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Configuration tools for Linux wireless networking

[T] This package includes the important tools for controlling the wireless
[T] extension of network interfaces of the Linux kernel.  This includes
[T] iwconfig, iwevent, iwgetid, iwlist, iwpriv and iwspy.

[U] http://www.hpl.hp.com/personal/Jean_Tourrilhes/Linux/Tools.html
[A] Jean Tourrilhes - HPL - <jt@hpl.hp.com>
[M] The OpenSDE Community <list@opensde.org>

[C] base/system

[L] GPL
[S] Stable
[V] 29
[P] X -?---5---9 184.600

[D] 1930744880 wireless_tools.29.tar.gz http://www.hpl.hp.com/personal/Jean_Tourrilhes/Linux/

