[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../anjuta/anjuta.desc
[COPY] Copyright (C) 2006 - 2010 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A versatile Integrated Development Environment

[T] Anjuta is a versatile Integrated Development Environment (IDE) for C
[T] and C++ in GNU/Linux. It has been written for GTK/GNOME, and features
[T] a number of advanced programming facilities. These include project
[T] management, application wizards, an onboard interactive debugger, and
[T] a powerful source editor with source browsing and syntax highlighting.

[U] http://anjuta.org/

[A] http://anjuta.org/authors.php
[M] The OpenSDE Community <list@opensde.org>

[F] NOPARALLEL LDAP-QUIRK
[C] extra/editor extra/desktop/gnome

[L] GPL
[S] Stable
[V] 2.32.1.0
[P] X -----5---9 165.700

[O] . $base/package/*/*/gnome2-conf.in

[D] 2347190032 anjuta-2.32.1.0.tar.bz2 http://ftp.gnome.org/pub/GNOME/sources/anjuta/2.32/
