[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../f-spot/f-spot.desc
[COPY] Copyright (C) 2007 - 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Personal photo management for the GNOME Desktop

[T] F-Spot is a full-featured personal photo management application for
[T] the GNOME desktop.
[T] F-Spot simplifies digital photography by providing intuitive tools to
[T] help you share, touch-up, find and organize your images.

[U] http://f-spot.org/

[A] Larry Ewing <lewing@novell.com>
[A] Stephane Delcroix <stephane@delcroix.org>
[M] Minto vand der Sluis <misl@opensde.org>

[C] extra/multimedia extra/desktop/gnome

[F] MONO

[L] GPL
[S] Stable
[V] 0.8.2
[P] X -----5---9 800.000

[O] . $base/package/*/*/gnome2-conf.in

[D] 429193620 f-spot-0.8.2.tar.bz2 http://ftp.gnome.org/Public/GNOME/sources/f-spot/0.8/

