
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../gv/gv.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A PostScript and PDF previewer

[T] gv allows to view and navigate through PostScript and PDF documents
[T] on an X display by providing a user interface for the ghostscript
[T] interpreter.
[T]
[T] Please note that gv is derived from Tim Theisen's ghostview 1.5.

[A] Johannes Plass <plass@thep.physik.uni-mainz.de>
[M] Alejandro Mery <amery@opensde.net>

[C] extra/office

[L] GPL
[S] Stable
[V] 3.6.2
[P] X -----5---9 132.500

[D] 354645246 gv-3.6.2.tar.gz http://ftp.gnu.org/gnu/gv/

