[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../latrace/latrace.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A glibc 2.4+ LD_AUDIT feature frontend

[T] latrace allows you to trace library calls and get their statistics in a
[T] manner similar to the strace utility (syscall tracing)

[U] http://people.redhat.com/jolsa/latrace/

[A] Jiri Olsa <olsajiri@gmail.com>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/development

[L] GPL
[S] Stable
[V] 0.5.10
[P] X -----5---9 800.000

[D] 412967723 latrace-0.5.10.tar.bz2 http://people.redhat.com/jolsa/latrace/dl/
