[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../perl-devel-stacktrace/perl-devel-stacktrace.desc
[COPY] Copyright (C) 2011 The OpenSDE Project
[COPY] Copyright (C) 2006 The T2 SDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Perl module - Stack trace and stack trace frame objects

[T] The Devel::StackTrace module contains two classes, Devel::StackTrace
[T] and Devel::StackTraceFrame. The goal of this object is to encapsulate
[T] the information that can found through using the caller() function,
[T] as well as providing a simple interface to this data.

[U] http://search.cpan.org/~drolsky/

[A] Dave Rolsky
[M] Christian Wiese <jeru@ixplanet.org>

[C] extra/development

[L] OpenSource
[S] Stable
[V] 1.27
[P] X -----5---9 200.200

[D] 1523542850 Devel-StackTrace-1.27.tar.gz http://search.cpan.org/CPAN/authors/id/D/DR/DROLSKY/
