
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../metatheme/metatheme.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 Clifford Wolf
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] Tools for manageing GNOME theme sets 

[T] This is metatheme, a way of managing "theme sets" that accomodate
[T] gtk, your window manager, etc etc.
[T]
[T] There is a capplet to select/apply themes.

[U] http://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/theme extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 0.9.7
[P] X -----5---9 151.900

[O] . $base/package/*/*/gnome2-conf.in

[D] 1251143098 metatheme-0.9.7.tar.bz2 ftp://ftp.gnome.org/pub/gnome/sources/metatheme/0.9/
