
# --- SDE-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
#
# Filename: package/.../flightgear/flightgear.desc
# Copyright (C) 2006 - 2010 The OpenSDE Project
# Copyright (C) 2004 - 2006 The T2 SDE Project
# Copyright (C) 1998 - 2003 Clifford Wolf
#
# More information can be found in the files COPYING and README.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- SDE-COPYRIGHT-NOTE-END ---

[I] Flight Gear is a free flight simulator project

[T] The idea for Flight Gear was born out of a dissatisfaction with current
[T] commercial PC flight simulators. A big problem with these simulators is
[T] their proprietariness and lack of extensibility. There are so many
[T] people across the world with great ideas for enhancing the currently
[T] available simulators who have the ability to write code, and who have a
[T] desire to learn and contribute. Many people involved in education and
[T] research could use a spiffy flight simulator frame work on which to
[T] build their own projects; however, commercial simulators do not lend
[T] themselves to modification and enhancement. The Flight Gear project is
[T] striving to fill these gaps.
[T]
[T] Flight Gear requires a supported 3d video accelerator.

[U] http://flightgear.org/

[A] Curt Olson <curt@me.umn.edu>
[M] The OpenSDE Community <list@opensde.org>

[F] NOPARALLEL
[C] extra/game
#[C] extra/game/simulation

[L] GPL
[S] Stable
[V] 2.0.0
[P] X -----5---9 212.600

[D] 2529980544 FlightGear-2.0.0.tar.gz ftp://ftp.de.flightgear.org/pub/fgfs/Source/

