
# --- SDE-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# Filename: package/.../tuxkart/tuxkart.desc
# Copyright (C) 2006 The OpenSDE Project
# Copyright (C) 2004 - 2006 The T2 SDE Project
# Copyright (C) 1998 - 2003 Clifford Wolf
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- SDE-COPYRIGHT-NOTE-END ---

[I] A kart racing game

[T] This is a kart game featuring Tux, the Linux Penguin.

[U] http://tuxkart.sourceforge.net/

[A] Steve Baker <sjbaker1@airmail.net>
[M] The OpenSDE Community <list@opensde.org>

[C] extra/game
#[C] extra/game/racing

[L] GPL
[S] Stable
[V] 0.4.0
[P] X -----5---9 217.700

[D] 2694041281 tuxkart-0.4.0.tar.gz http://tuxkart.sourceforge.net/dist/

