[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../libmilter/libmilter.desc
[COPY] Copyright (C) 2010 The OpenSDE Project
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] The Sendmail Content Management and Filter API

[T] The Sendmail Content Management API (Sendmail Milter) enables third-party
[T] programs to access mail messages as they are being processed by the Mail
[T] Transfer Agent (MTA). This allows them to examine and modify message
[T] content and meta-information during the SMTP transaction. Any of these
[T] filters can be added or changed independently of other existing Milters.

[U] http://www.sendmail.org/
[U] http://www.milter.org/

[A] Sendmail, Inc.
[M] The OpenSDE Community <list@opensde.org>

[C] base/system
[F] NOPARALLEL

[L] OpenSource
[S] Stable
[V] 1.0.1
[P] X -----5---9 115.300

[D] 3886365975 sendmail.8.14.3.tar.gz ftp://ftp.sendmail.org/pub/sendmail/

# Note:
# In order to find the right libmilter version number, check SMFI_VERSION
# definition that can be found in $xsrcdir/include/libmilter/mfapi.h
# For example, version 1.0.1 has a SMFI_VERSION of 0x01000001.
