
[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY]
[COPY] Filename: package/.../duma/duma.desc
[COPY] Copyright (C) 2006 - 2008 The OpenSDE Project
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 Clifford Wolf
[COPY]
[COPY] More information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] A debugger which detects memory allocation violations

[T] DUMA (Detect Unintended Memory Access) is a memory debugging library. It
[T] can detect memory leaks and buffer overruns (or underruns) in a malloc()
[T] / new memory buffer. DUMA is a fork of Bruce Perens' Electric Fence
[T] library.

[U] http://duma.sourceforge.net/

[A] Hayati Ayguen <h_ayguen@web.de>
[A] Bruce Perens <bruce@perens.com> {Original Author}
[M] Alejandro Mery <amery@opensde.org>

[C] base/development

[F] NOPARALLEL

[L] GPL
[S] Stable
[V] 2.5.13
[P] X -----5---9 105.000

[D] 4195208823 duma_2_5_13.tar.gz http://dl.sourceforge.net/sourceforge/duma/
